<<ChoiceComponent>> ClearingSystemMemberIdentificationChoice
../../../../webviewer/143.jpg
class3d7356d80138.htm
class3d7356d80138.txt


(
CHIPSUniversalIdentification
../../../../webviewer/31.jpg
att3d7356d80139.htm



(
)
NewZealandNCCIdentification
../../../../webviewer/31.jpg
att3d7356d8013a.htm



(
)
IrishNSCIdentification
../../../../webviewer/31.jpg
att3d7356d8013b.htm



(
)
UKDomesticSortCode
../../../../webviewer/31.jpg
att3d7356d8013c.htm



(
)
CHIPSParticipantIdentification
../../../../webviewer/31.jpg
att3d7356d8013d.htm



(
)
SwissBCIdentification
../../../../webviewer/31.jpg
att3d7356d8013e.htm



(
)
FedwireRoutingNumberIdentification
../../../../webviewer/31.jpg
att3d7356d8013f.htm



(
)
PortugueseNCCIdentification
../../../../webviewer/31.jpg
att3d7356d80140.htm



(
)
RussianCentralBankIdentificationCode
../../../../webviewer/31.jpg
att3d7356d80141.htm



(
)
ItalianDomesticIdentificationCode
../../../../webviewer/31.jpg
att3d7356d80142.htm



(
)
AustrianBankleitzahlIdentification
../../../../webviewer/31.jpg
att3d7356d80143.htm



(
)
CanadianPaymentsAssociationRoutingNumberIdentification
../../../../webviewer/31.jpg
att3d7356d80144.htm



(
)
SwissSICIdentification
../../../../webviewer/31.jpg
att3d7356d80145.htm



(
)
GermanBankleitzahlIdentification
../../../../webviewer/31.jpg
att3d7356d80146.htm



(
)
SpanishDomesticInterbankingIdentification
../../../../webviewer/31.jpg
att3d7356d80147.htm



(
)
SouthAfricanNCCIdentification
../../../../webviewer/31.jpg
att3d7356d80148.htm



(
)
HongKongBankCode
../../../../webviewer/31.jpg
att3d7356d80149.htm



(
)
AustralianExtensiveBranchNetworkIdentification
../../../../webviewer/31.jpg
att3d7356d8014a.htm



(
)
AustralianSmallNetworkIdentification
../../../../webviewer/31.jpg
att3d7356d8014b.htm



(
)
theClearingSystemMemberIdentification ( ClearingSystemMemberIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3d735736013e.htm



)
<<ChoiceComponent>> MemberIdentificationChoice
../../../../webviewer/143.jpg
class3d737c8201fb.htm
class3d737c8201fb.txt


(
BIC
../../../../webviewer/31.jpg
att3d737c8201fc.htm



(
)
ClearingSystemMemberIdentification
../../../../webviewer/31.jpg
att3d737c8201fd.htm



(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theClearingSystemMemberIdentification:ClearingSystemMemberIdentification) (theClearingSystemMemberIdentificationChoice:ClearingSystemMemberIdentificationChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3d73573502f5.htm



(
ClearingSystemMemberIdentification ( theClearingSystemMemberIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3d73573600ed.htm



ClearingSystemMemberIdentificationChoice ( theClearingSystemMemberIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3d735736013e.htm



)
)
