PersonIdentification
../../../../webviewer/18.jpg
dgm3dd3be9d004a.htm



(
)
<<ChoiceComponent>> PersonIdentificationChoice
../../../../webviewer/144.jpg
class3dd3b587005a.htm
class3dd3b587005a.txt


(
DriversLicenseNumber
../../../../webviewer/31.jpg
att3dd3b587005b.htm



(
)
SocialSecurityNumber
../../../../webviewer/31.jpg
att3dd3b587005c.htm



(
)
AlienRegistrationNumber
../../../../webviewer/31.jpg
att3dd3b587005d.htm



(
)
PassportNumber
../../../../webviewer/31.jpg
att3dd3b587005e.htm



(
)
TaxIdentificationNumber
../../../../webviewer/31.jpg
att3dd3b587005f.htm



(
)
EmployerIdentificationNumber
../../../../webviewer/31.jpg
att3dd3b5870060.htm



(
)
thePersonIdentification ( PersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3bed2000a.htm



)
<<MessageComponent>> PersonIdentification1
../../../../webviewer/143.jpg
class3e0b28ff00ce.htm



(
DriversLicenseNumber[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00cf.htm



(
)
SocialSecurityNumber[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00d0.htm



(
)
AlienRegistrationNumber[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00d1.htm



(
)
PassportNumber[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00d2.htm



(
)
TaxIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00d3.htm



(
)
EmployerIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00d4.htm



(
)
OtherIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00d5.htm



(
)
Issuer
../../../../webviewer/31.jpg
att3e0b28ff00d6.htm



(
)
thePersonIdentification ( PersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2943032c.htm



)
<<MessageComponent>> PersonIdentification2
../../../../webviewer/143.jpg
class404459fb0177.htm



(
DriversLicenseNumber
../../../../webviewer/31.jpg
att40460823013d.htm



(
)
SocialSecurityNumber
../../../../webviewer/31.jpg
att404608230255.htm



(
)
AlienRegistrationNumber
../../../../webviewer/31.jpg
att4046082302cd.htm



(
)
PassportNumber
../../../../webviewer/31.jpg
att404608230309.htm



(
)
TaxIdentificationNumber
../../../../webviewer/31.jpg
att404608230381.htm



(
)
IdentityCardNumber
../../../../webviewer/31.jpg
att4046eeb30103.htm



(
)
EmployerIdentificationNumber
../../../../webviewer/31.jpg
att4046082303b4.htm



(
)
Issuer [0..1]
../../../../webviewer/31.jpg
att404c9fc601ed.htm



(
)
theParty1Choice ( Party1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4048a6430132.htm



thePersonIdentification ( PersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role40ae1796024e.htm



OtherIdentification ( GenericIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role405b1b280174.htm



<<XOR>> PersonIdentificationRule
../../../../webviewer/34.jpg
op404608820193.htm
op404608820193.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (thePersonIdentification:PersonIdentification) (thePersonIdentificationChoice:PersonIdentificationChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd3bed10244.htm



(
PersonIdentification ( thePersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3bed103ac.htm



PersonIdentificationChoice ( thePersonIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3bed2000a.htm



)
<<SWSTrace>> (thePersonIdentification:PersonIdentification) (thePersonIdentification1:PersonIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c2943009c.htm



(
PersonIdentification ( thePersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2943031c.htm



PersonIdentification1 ( thePersonIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2943032c.htm



)
<<SWSTrace>> (thePersonIdentification:PersonIdentification) (thePersonIdentification2:PersonIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass40ae17950301.htm



(
PersonIdentification ( thePersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role40ae179601d6.htm



PersonIdentification2 ( thePersonIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role40ae1796024e.htm



)
Association (OtherIdentification:GenericIdentification4) (thePersonIdentification2:PersonIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass405b1b27012c.htm



(
GenericIdentification4 ( OtherIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role405b1b28011a.htm



PersonIdentification2 ( thePersonIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role405b1b280174.htm



)
)
