RedemptionOrder_1
../../../../webviewer/18.jpg
dgm3e13fe3801c1.htm



(
)
RedemptionOrder_2
../../../../webviewer/18.jpg
dgm3e1412f40264.htm



(
)
RedemptionOrder_3
../../../../webviewer/18.jpg
dgm3e1415f40218.htm



(
)
RedemptionOrder_4
../../../../webviewer/18.jpg
dgm3e141862024f.htm



(
)
RedemptionOrder_5
../../../../webviewer/18.jpg
dgm42032b080273.htm



(
)
RedemptionOrder_ISA
../../../../webviewer/18.jpg
dgm42032afd0119.htm



(
)
<<MessageComponent>> RedemptionBulkCancellation1
../../../../webviewer/143.jpg
class3e0b28fe0290.htm
class3e0b28fe0290.txt


(
CancellationRight[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0293.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0294.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0295.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0296.htm



(
)
theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e13fef10113.htm



FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe028f.htm



OrderToBeCancelled ( RedemptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe029e.htm



)
<<MessageComponent>> RedemptionOrder1
../../../../webviewer/143.jpg
class3e0b28fe01d3.htm
class3e0b28fe01d3.txt


(
OrderReference
../../../../webviewer/31.jpg
att3e0b28fe01d5.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att3e0b28fe01d6.htm



(
)
HoldingsRedemptionRate
../../../../webviewer/31.jpg
att3e0b28fe01d7.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e0b28fe01d8.htm
att3e0b28fe01d8.txt


(
)
GrossAmountIndicator[0..1]
../../../../webviewer/31.jpg
att3e0b28fe01d9.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att3e0b28fe01da.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att3e253c050280.htm



(
)
OrderType[0..1]
../../../../webviewer/31.jpg
att3f97c52800da.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att3f97e514004e.htm
att3f97e514004e.txt


(
)
theRedemptionBulkCancellation1 ( RedemptionBulkCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe029c.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e14022f004e.htm



TaxDetails ( Tax1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe058f.htm



InvestmentAccountDetails ( InvestmentAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0389.htm



SettlementAndCustodyDetails ( FundSettlementParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe046c.htm



PhysicalDeliveryDetails ( DeliveryParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0309.htm



CommissionDetails ( Commission1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01d2.htm



ChargeDetails ( Charge1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe03fd.htm



theRedemptionBulkOrder1 ( RedemptionBulkOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01e0.htm



theRedemptionOrder3 ( RedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role419205fe005a.htm



<<XOR>> UnitsNumberOrAmountOrRateRule
../../../../webviewer/34.jpg
op3e0b28fe01d4.htm
op3e0b28fe01d4.txt


(
)
<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op3f97e578006d.htm
op3f97e578006d.txt


(
)
<<Textual>> GrossAmountIndicatorRule
../../../../webviewer/36.jpg
op3f9d2c4603a9.htm
op3f9d2c4603a9.txt


(
)
)
<<MessageComponent>> RedemptionOrder2
../../../../webviewer/143.jpg
class3e0b28fe0312.htm
class3e0b28fe0312.txt


(
OrderReference
../../../../webviewer/31.jpg
att3e0b28fe0315.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att3e0b28fe0316.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e0b28fe0317.htm
att3e0b28fe0317.txt


(
)
GrossAmountIndicator[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0318.htm



(
)
HoldingsRedemptionRate
../../../../webviewer/31.jpg
att3e0b28fe0319.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe031a.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe031b.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att3e0b28fe031c.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att3e0b28fe031d.htm



(
)
OrderType[0..1]
../../../../webviewer/31.jpg
att3f97c53801b5.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att3f97e59f0148.htm
att3f97e59f0148.txt


(
)
FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0823.htm



TaxDetails ( Tax1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0597.htm



SettlementAndCustodyDetails ( FundSettlementParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0474.htm



PhysicalDeliveryDetails ( DeliveryParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0311.htm



CommissionDetails ( Commission1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0813.htm



ChargeDetails ( Charge1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0405.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e140f890342.htm



theRedemptionMultipleOrder1 ( RedemptionMultipleOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0323.htm



theRedemptionMultipleCancellation1 ( RedemptionMultipleCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0361.htm



CashSettlementDetails ( PaymentTransaction6 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe081b.htm



theRedemptionOrder4 ( RedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee9501d9.htm



<<XOR>> UnitsNumberOrAmountOrRateRule
../../../../webviewer/34.jpg
op3e0b28fe0313.htm
op3e0b28fe0313.txt


(
)
<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op3f97e5cd02bf.htm
op3f97e5cd02bf.txt


(
)
<<Textual>> GrossAmountIndicatorRule
../../../../webviewer/36.jpg
op3f9d2c8503b9.htm
op3f9d2c8503b9.txt


(
)
)
<<MessageComponent>> RedemptionBulkOrder1
../../../../webviewer/143.jpg
class3e0b28fe01e3.htm
class3e0b28fe01e3.txt


(
CancellationRight[0..1]
../../../../webviewer/31.jpg
att3e0b28fe01e6.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe01e7.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe01e8.htm



(
)
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att3fa8d22b003e.htm
att3fa8d22b003e.txt


(
)
FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02a7.htm



IndividualOrderDetails ( RedemptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01e2.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e1413fe0216.htm



CashSettlementDetails ( PaymentTransaction9 )
../../../../webviewer/82.jpg
../../../../looseends/role3fb20b5302a1.htm



theRedemptionBulkOrder2 ( RedemptionBulkOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role419205e500e9.htm



<<Textual>> SettlementCurrency2Rule
../../../../webviewer/36.jpg
op3e0b28fe01e4.htm
op3e0b28fe01e4.txt


(
)
)
<<MessageComponent>> RedemptionMultipleOrder1
../../../../webviewer/143.jpg
class3e0b28fe0326.htm
class3e0b28fe0326.txt


(
CancellationRight[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0329.htm



(
)
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att3fa8d1c90280.htm
att3fa8d1c90280.txt


(
)
InvestmentAccountDetails ( InvestmentAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe033f.htm



IndividualOrderDetails ( RedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0325.htm



BulkCashSettlementDetails ( PaymentTransaction6 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0331.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e1416aa0057.htm



theRedemptionMultipleOrder2 ( RedemptionMultipleOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee2b0346.htm



<<Textual>> BulkCashSettlementDetails1Rule
../../../../webviewer/36.jpg
op3e0b28fe0327.htm
op3e0b28fe0327.txt


(
)
<<Textual>> SettlementCurrency5Rule
../../../../webviewer/36.jpg
op3e0b28fe0314.htm
op3e0b28fe0314.txt


(
)
)
<<MessageComponent>> RedemptionMultipleCancellation1
../../../../webviewer/143.jpg
class3e0b28fe0350.htm
class3e0b28fe0350.txt


(
CancellationRight[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0353.htm



(
)
InvestmentAccountDetails ( InvestmentAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe034f.htm



OrderToBeCancelled ( RedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0363.htm



BulkCashSettlementDetails ( PaymentTransaction6 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe035b.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e1418ea024a.htm



<<Textual>> BulkCashSettlementRule
../../../../webviewer/36.jpg
op3e0b28fe0351.htm
op3e0b28fe0351.txt


(
)
<<Textual>> SettlementCurrencyRule
../../../../webviewer/36.jpg
op3e5f8d8103ad.htm
op3e5f8d8103ad.txt


(
)
)
<<MessageComponent>> RedemptionBulkOrder2
../../../../webviewer/143.jpg
class4192052a0081.htm
class4192052a0081.txt


(
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att4192052a024d.htm
att4192052a024d.txt


(
)
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att41b8664e0246.htm



(
)
ExpiryDateTime [0..1]
../../../../webviewer/31.jpg
att41bdb88a0139.htm



(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att4192052a0083.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att4192052a008b.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att4192052a0239.htm



(
)
theRedemptionBulkOrderInstruction1 ( RedemptionBulkOrderInstruction1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c14be1024b.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a0278.htm



IndividualOrderDetails ( RedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a026e.htm



BulkCashSettlementDetails ( PaymentTransaction18 )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a0296.htm



FinancialInstrumentDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a025a.htm



theRedemptionBulkOrder1 ( RedemptionBulkOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role419205e500fd.htm



<<Textual>> SettlementCurrency2Rule
../../../../webviewer/36.jpg
op4192052a02b1.htm
op4192052a02b1.txt


(
)
<<Textual>> BulkCashSettlementDetails5Rule
../../../../webviewer/36.jpg
op41beac360145.htm
op41beac360145.txt


(
)
)
<<MessageComponent>> RedemptionMultipleOrder2
../../../../webviewer/143.jpg
class4191edc100c0.htm
class4191edc100c0.txt


(
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att4191edc10124.htm
att4191edc10124.txt


(
)
OrderDateTime [0..1]
../../../../webviewer/31.jpg
att41b8654703c6.htm



(
)
ExpiryDateTime [0..1]
../../../../webviewer/31.jpg
att41bdb783004c.htm



(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att4191edc10111.htm



(
)
theRedemptionMultipleOrderInstruction1 ( RedemptionMultipleOrderInstruction1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bec05201af.htm



BeneficiaryDetails ( IndividualPerson2 )
../../../../webviewer/82.jpg
../../../../looseends/role4210d21f0198.htm



IndividualOrderDetails ( RedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101d9.htm



InvestmentAccountDetails ( InvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101c7.htm



BulkCashSettlementDetails ( PaymentTransaction15 )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101e5.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101f9.htm



theRedemptionMultipleOrder1 ( RedemptionMultipleOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee2b0350.htm



<<Textual>> BulkCashSettlementDetails1Rule
../../../../webviewer/36.jpg
op4191edc10200.htm
op4191edc10200.txt


(
)
<<Textual>> SettlementCurrency5Rule
../../../../webviewer/36.jpg
op4191edc10282.htm
op4191edc10282.txt


(
)
)
<<MessageComponent>> RedemptionOrder3
../../../../webviewer/143.jpg
class419205660024.htm
class419205660024.txt


(
OrderReference
../../../../webviewer/31.jpg
att419205660038.htm



(
)
OrderType [0..n]
../../../../webviewer/31.jpg
att4192056602af.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att419205660255.htm



(
)
NetAmount
../../../../webviewer/31.jpg
att419205660287.htm
att419205660287.txt


(
)
Rounding [0..1]
../../../../webviewer/31.jpg
att41b84c5c0160.htm
att41b84c5c0160.txt


(
)
HoldingsRedemptionRate
../../../../webviewer/31.jpg
att419205660269.htm



(
)
GrossAmount [0..1]
../../../../webviewer/31.jpg
att419205660291.htm
att419205660291.txt


(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att41920566029b.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att4192056602a5.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att4192056602b9.htm
att4192056602b9.txt


(
)
theRedemptionBulkOrder2 ( RedemptionBulkOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a026c.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4192056602c6.htm



BeneficiaryDetails ( IndividualPerson2 )
../../../../webviewer/82.jpg
../../../../looseends/role420c9e76011e.htm



ChargeDetails ( Charge8 )
../../../../webviewer/82.jpg
../../../../looseends/role41920566032b.htm



InvestmentAccountDetails ( InvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role4192056602da.htm



SettlementAndCustodyDetails ( FundSettlementParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192056602ee.htm



CommissionDetails ( Commission6 )
../../../../webviewer/82.jpg
../../../../looseends/role41920566031f.htm



ForeignExchangeDetails ( ForeignExchangeTerms5 )
../../../../webviewer/82.jpg
../../../../looseends/role41b495af00a1.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920566030d.htm



TaxDetails ( Tax6 )
../../../../webviewer/82.jpg
../../../../looseends/role4192056602d1.htm



CashSettlementDetails ( PaymentTransaction18 )
../../../../webviewer/82.jpg
../../../../looseends/role41b49e6e030a.htm



theRedemptionOrder1 ( RedemptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role419205fe006e.htm



<<XOR>> UnitsNumberOrNetAmountOrRateRule
../../../../webviewer/34.jpg
op41920566033c.htm
op41920566033c.txt


(
)
<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op419205660346.htm
op419205660346.txt


(
)
)
<<MessageComponent>> RedemptionOrder4
../../../../webviewer/143.jpg
class4191ee610038.htm
class4191ee610038.txt


(
OrderReference
../../../../webviewer/31.jpg
att4191ee61003a.htm



(
)
OrderType [0..n]
../../../../webviewer/31.jpg
att4191ee610093.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att4191ee61004d.htm



(
)
NetAmount
../../../../webviewer/31.jpg
att4191ee61004e.htm



(
)
Rounding [0..1]
../../../../webviewer/31.jpg
att41b82d0f01ae.htm
att41b82d0f01ae.txt


(
)
HoldingsRedemptionRate
../../../../webviewer/31.jpg
att4191ee610061.htm



(
)
GrossAmount [0..1]
../../../../webviewer/31.jpg
att4191ee610057.htm
att4191ee610057.txt


(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att4191ee61007f.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att4191ee610089.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att4191ee61009d.htm
att4191ee61009d.txt


(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att4191ee61006b.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att4191ee610075.htm



(
)
theRedemptionMultipleOrder2 ( RedemptionMultipleOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101cf.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee61010e.htm



CashSettlementDetails ( PaymentTransaction15 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee610119.htm



FinancialInstrumentDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100b1.htm



TaxDetails ( Tax6 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100be.htm



ForeignExchangeDetails ( ForeignExchangeTerms5 )
../../../../webviewer/82.jpg
../../../../looseends/role41b494cc0102.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100dc.htm



CommissionDetails ( Commission6 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100f0.htm



SettlementAndCustodyDetails ( FundSettlementParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100d0.htm



ChargeDetails ( Charge8 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100fa.htm



theRedemptionOrder2 ( RedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee9501ed.htm



<<XOR>> UnitsNumberOrNetAmountOrRateRule
../../../../webviewer/34.jpg
op4191ee610129.htm
op4191ee610129.txt


(
)
<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op4191ee61012b.htm
op4191ee61012b.txt


(
)
<<Textual>> NetAmountGrossAmountRule
../../../../webviewer/36.jpg
op41b82d5c0251.htm
op41b82d5c0251.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionBulkCancellation1:RedemptionBulkCancellation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e13fef0020c.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e13fef100cd.htm



RedemptionBulkCancellation1 ( theRedemptionBulkCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e13fef10113.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theRedemptionBulkCancellation1:RedemptionBulkCancellation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe028c.htm
../../../../looseends/ass3e0b28fe028c.txt


(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe028d.htm



RedemptionBulkCancellation1 ( theRedemptionBulkCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe028f.htm



)
Association (OrderToBeCancelled:RedemptionOrder1) (theRedemptionBulkCancellation1:RedemptionBulkCancellation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe029b.htm
../../../../looseends/ass3e0b28fe029b.txt


(
RedemptionOrder1 ( OrderToBeCancelled )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe029c.htm



RedemptionBulkCancellation1 ( theRedemptionBulkCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe029e.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionOrder1:RedemptionOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e14022e0179.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e14022e03e6.htm



RedemptionOrder1 ( theRedemptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e14022f004e.htm



)
Association (TaxDetails:Tax1) (theRedemptionOrder1:RedemptionOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe058c.htm
../../../../looseends/ass3e0b28fe058c.txt


(
Tax1 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe058d.htm



RedemptionOrder1 ( theRedemptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe058f.htm



)
Association (InvestmentAccountDetails:InvestmentAccount3) (theRedemptionOrder1:RedemptionOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0386.htm
../../../../looseends/ass3e0b28fe0386.txt


(
InvestmentAccount3 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0387.htm



RedemptionOrder1 ( theRedemptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0389.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters1) (theRedemptionOrder1:RedemptionOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0469.htm
../../../../looseends/ass3e0b28fe0469.txt


(
FundSettlementParameters1 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe046a.htm



RedemptionOrder1 ( theRedemptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe046c.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters1) (theRedemptionOrder1:RedemptionOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0306.htm



(
DeliveryParameters1 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0307.htm



RedemptionOrder1 ( theRedemptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0309.htm



)
Association (CommissionDetails:Commission1) (theRedemptionOrder1:RedemptionOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe01cf.htm
../../../../looseends/ass3e0b28fe01cf.txt


(
Commission1 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01d0.htm



RedemptionOrder1 ( theRedemptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01d2.htm



)
Association (ChargeDetails:Charge1) (theRedemptionOrder1:RedemptionOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe03fa.htm
../../../../looseends/ass3e0b28fe03fa.txt


(
Charge1 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe03fb.htm



RedemptionOrder1 ( theRedemptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe03fd.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theRedemptionOrder2:RedemptionOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0820.htm
../../../../looseends/ass3e0b28fe0820.txt


(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0821.htm



RedemptionOrder2 ( theRedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0823.htm



)
Association (TaxDetails:Tax1) (theRedemptionOrder2:RedemptionOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0594.htm
../../../../looseends/ass3e0b28fe0594.txt


(
Tax1 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0595.htm



RedemptionOrder2 ( theRedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0597.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters1) (theRedemptionOrder2:RedemptionOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0471.htm
../../../../looseends/ass3e0b28fe0471.txt


(
FundSettlementParameters1 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0472.htm



RedemptionOrder2 ( theRedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0474.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters1) (theRedemptionOrder2:RedemptionOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe030e.htm



(
DeliveryParameters1 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe030f.htm



RedemptionOrder2 ( theRedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0311.htm



)
Association (CommissionDetails:Commission1) (theRedemptionOrder2:RedemptionOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0810.htm
../../../../looseends/ass3e0b28fe0810.txt


(
Commission1 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0811.htm



RedemptionOrder2 ( theRedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0813.htm



)
Association (ChargeDetails:Charge1) (theRedemptionOrder2:RedemptionOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0402.htm
../../../../looseends/ass3e0b28fe0402.txt


(
Charge1 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0403.htm



RedemptionOrder2 ( theRedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0405.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionOrder2:RedemptionOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e140f8900ad.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e140f8902e8.htm



RedemptionOrder2 ( theRedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e140f890342.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theRedemptionBulkOrder1:RedemptionBulkOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe02a4.htm
../../../../looseends/ass3e0b28fe02a4.txt


(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02a5.htm



RedemptionBulkOrder1 ( theRedemptionBulkOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02a7.htm



)
Association (IndividualOrderDetails:RedemptionOrder1) (theRedemptionBulkOrder1:RedemptionBulkOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe01df.htm
../../../../looseends/ass3e0b28fe01df.txt


(
RedemptionOrder1 ( IndividualOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01e0.htm



RedemptionBulkOrder1 ( theRedemptionBulkOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01e2.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionBulkOrder1:RedemptionBulkOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1413fd03ce.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e1413fe01a8.htm



RedemptionBulkOrder1 ( theRedemptionBulkOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1413fe0216.htm



)
Association (InvestmentAccountDetails:InvestmentAccount3) (theRedemptionMultipleOrder1:RedemptionMultipleOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0336.htm
../../../../looseends/ass3e0b28fe0336.txt


(
InvestmentAccount3 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0337.htm



RedemptionMultipleOrder1 ( theRedemptionMultipleOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe033f.htm



)
Association (IndividualOrderDetails:RedemptionOrder2) (theRedemptionMultipleOrder1:RedemptionMultipleOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0322.htm
../../../../looseends/ass3e0b28fe0322.txt


(
RedemptionOrder2 ( IndividualOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0323.htm



RedemptionMultipleOrder1 ( theRedemptionMultipleOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0325.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction6) (theRedemptionMultipleOrder1:RedemptionMultipleOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe032e.htm
../../../../looseends/ass3e0b28fe032e.txt


(
PaymentTransaction6 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe032f.htm



RedemptionMultipleOrder1 ( theRedemptionMultipleOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0331.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionMultipleOrder1:RedemptionMultipleOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1416a9018c.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e1416a903bd.htm



RedemptionMultipleOrder1 ( theRedemptionMultipleOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1416aa0057.htm



)
Association (InvestmentAccountDetails:InvestmentAccount3) (theRedemptionMultipleCancellation1:RedemptionMultipleCancellation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe034c.htm
../../../../looseends/ass3e0b28fe034c.txt


(
InvestmentAccount3 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe034d.htm



RedemptionMultipleCancellation1 ( theRedemptionMultipleCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe034f.htm



)
Association (OrderToBeCancelled:RedemptionOrder2) (theRedemptionMultipleCancellation1:RedemptionMultipleCancellation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0360.htm
../../../../looseends/ass3e0b28fe0360.txt


(
RedemptionOrder2 ( OrderToBeCancelled )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0361.htm



RedemptionMultipleCancellation1 ( theRedemptionMultipleCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0363.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction6) (theRedemptionMultipleCancellation1:RedemptionMultipleCancellation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0358.htm
../../../../looseends/ass3e0b28fe0358.txt


(
PaymentTransaction6 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0359.htm



RedemptionMultipleCancellation1 ( theRedemptionMultipleCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe035b.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionMultipleCancellation1:RedemptionMultipleCancellation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1418e903c5.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e1418ea01b4.htm



RedemptionMultipleCancellation1 ( theRedemptionMultipleCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1418ea024a.htm



)
Association (CashSettlementDetails:PaymentTransaction6) (theRedemptionOrder2:RedemptionOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0818.htm
../../../../looseends/ass3e0b28fe0818.txt


(
PaymentTransaction6 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0819.htm



RedemptionOrder2 ( theRedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe081b.htm



)
Association (CashSettlementDetails:PaymentTransaction9) (theRedemptionBulkOrder1:RedemptionBulkOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3fb20b53029f.htm
../../../../looseends/ass3fb20b53029f.txt


(
PaymentTransaction9 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3fb20b5302a0.htm



RedemptionBulkOrder1 ( theRedemptionBulkOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fb20b5302a1.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionBulkOrder2:RedemptionBulkOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass4192052a0275.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a0276.htm



RedemptionBulkOrder2 ( theRedemptionBulkOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a0278.htm



)
Association (IndividualOrderDetails:RedemptionOrder3) (theRedemptionBulkOrder2:RedemptionBulkOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass4192052a026b.htm
../../../../looseends/ass4192052a026b.txt


(
RedemptionOrder3 ( IndividualOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a026c.htm



RedemptionBulkOrder2 ( theRedemptionBulkOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a026e.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction18) (theRedemptionBulkOrder2:RedemptionBulkOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass4192052a0293.htm



(
PaymentTransaction18 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a0294.htm



RedemptionBulkOrder2 ( theRedemptionBulkOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a0296.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument6) (theRedemptionBulkOrder2:RedemptionBulkOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass4192052a0257.htm
../../../../looseends/ass4192052a0257.txt


(
FinancialInstrument6 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a0258.htm



RedemptionBulkOrder2 ( theRedemptionBulkOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a025a.htm



)
Association (theRedemptionMultipleOrder2:RedemptionMultipleOrder2) (BeneficiaryDetails:IndividualPerson2)
../../../../webviewer/81.jpg
../../../../looseends/ass4210d21f0197.htm
../../../../looseends/ass4210d21f0197.txt


(
RedemptionMultipleOrder2 ( theRedemptionMultipleOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4210d21f0198.htm



IndividualPerson2 ( BeneficiaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4210d21f01b5.htm



)
Association (IndividualOrderDetails:RedemptionOrder4) (theRedemptionMultipleOrder2:RedemptionMultipleOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191edc101ce.htm
../../../../looseends/ass4191edc101ce.txt


(
RedemptionOrder4 ( IndividualOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101cf.htm



RedemptionMultipleOrder2 ( theRedemptionMultipleOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101d9.htm



)
Association (InvestmentAccountDetails:InvestmentAccount13) (theRedemptionMultipleOrder2:RedemptionMultipleOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191edc101c4.htm
../../../../looseends/ass4191edc101c4.txt


(
InvestmentAccount13 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101c5.htm



RedemptionMultipleOrder2 ( theRedemptionMultipleOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101c7.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction15) (theRedemptionMultipleOrder2:RedemptionMultipleOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191edc101e2.htm
../../../../looseends/ass4191edc101e2.txt


(
PaymentTransaction15 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101e3.htm



RedemptionMultipleOrder2 ( theRedemptionMultipleOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101e5.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionMultipleOrder2:RedemptionMultipleOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191edc101f6.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101f7.htm



RedemptionMultipleOrder2 ( theRedemptionMultipleOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101f9.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionOrder3:RedemptionOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192056602c3.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4192056602c4.htm



RedemptionOrder3 ( theRedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192056602c6.htm



)
Association (BeneficiaryDetails:IndividualPerson2) (theRedemptionOrder3:RedemptionOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass420c9e7502ad.htm
../../../../looseends/ass420c9e7502ad.txt


(
IndividualPerson2 ( BeneficiaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role420c9e7600e1.htm



RedemptionOrder3 ( theRedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role420c9e76011e.htm



)
Association (ChargeDetails:Charge8) (theRedemptionOrder3:RedemptionOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass419205660328.htm



(
Charge8 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419205660329.htm



RedemptionOrder3 ( theRedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920566032b.htm



)
Association (InvestmentAccountDetails:InvestmentAccount13) (theRedemptionOrder3:RedemptionOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192056602d7.htm
../../../../looseends/ass4192056602d7.txt


(
InvestmentAccount13 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192056602d8.htm



RedemptionOrder3 ( theRedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192056602da.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters3) (theRedemptionOrder3:RedemptionOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192056602eb.htm
../../../../looseends/ass4192056602eb.txt


(
FundSettlementParameters3 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192056602ec.htm



RedemptionOrder3 ( theRedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192056602ee.htm



)
Association (CommissionDetails:Commission6) (theRedemptionOrder3:RedemptionOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass419205660314.htm
../../../../looseends/ass419205660314.txt


(
Commission6 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419205660315.htm



RedemptionOrder3 ( theRedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920566031f.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms5) (theRedemptionOrder3:RedemptionOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass41b495ae00db.htm



(
ForeignExchangeTerms5 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b495af008d.htm



RedemptionOrder3 ( theRedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b495af00a1.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theRedemptionOrder3:RedemptionOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass41920566030a.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920566030b.htm



RedemptionOrder3 ( theRedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920566030d.htm



)
Association (TaxDetails:Tax6) (theRedemptionOrder3:RedemptionOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192056602ce.htm
../../../../looseends/ass4192056602ce.txt


(
Tax6 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192056602cf.htm



RedemptionOrder3 ( theRedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192056602d1.htm



)
Association (CashSettlementDetails:PaymentTransaction18) (theRedemptionOrder3:RedemptionOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass41b49e6d01b4.htm



(
PaymentTransaction18 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b49e6e0300.htm



RedemptionOrder3 ( theRedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b49e6e030a.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionOrder4:RedemptionOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ee61010b.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee61010c.htm



RedemptionOrder4 ( theRedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee61010e.htm



)
Association (CashSettlementDetails:PaymentTransaction15) (theRedemptionOrder4:RedemptionOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ee610116.htm
../../../../looseends/ass4191ee610116.txt


(
PaymentTransaction15 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee610117.htm



RedemptionOrder4 ( theRedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee610119.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument6) (theRedemptionOrder4:RedemptionOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ee6100a7.htm
../../../../looseends/ass4191ee6100a7.txt


(
FinancialInstrument6 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100a8.htm



RedemptionOrder4 ( theRedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100b1.htm



)
Association (TaxDetails:Tax6) (theRedemptionOrder4:RedemptionOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ee6100bb.htm
../../../../looseends/ass4191ee6100bb.txt


(
Tax6 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100bc.htm



RedemptionOrder4 ( theRedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100be.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms5) (theRedemptionOrder4:RedemptionOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass41b494cb018d.htm



(
ForeignExchangeTerms5 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b494cc00ee.htm



RedemptionOrder4 ( theRedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b494cc0102.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theRedemptionOrder4:RedemptionOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ee6100d9.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100da.htm



RedemptionOrder4 ( theRedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100dc.htm



)
Association (CommissionDetails:Commission6) (theRedemptionOrder4:RedemptionOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ee6100ed.htm
../../../../looseends/ass4191ee6100ed.txt


(
Commission6 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100ee.htm



RedemptionOrder4 ( theRedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100f0.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters3) (theRedemptionOrder4:RedemptionOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ee6100c5.htm



(
FundSettlementParameters3 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100c6.htm



RedemptionOrder4 ( theRedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100d0.htm



)
Association (ChargeDetails:Charge8) (theRedemptionOrder4:RedemptionOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ee6100f7.htm
../../../../looseends/ass4191ee6100f7.txt


(
Charge8 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100f8.htm



RedemptionOrder4 ( theRedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100fa.htm



)
)
