<<MessageComponent>> Baseline1
../../../../webviewer/142.jpg
class416e85d4007a.htm
class416e85d4007a.txt


(
ServiceCode
../../../../webviewer/33.jpg
att41dac6e40325.htm
att41dac6e40325.txt


(
)
theGoodsTrade ( GoodsTrade )
../../../../webviewer/82.jpg
../../../../looseends/role42357481020c.htm



Goods ( LineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role416f88b9009e.htm



ShipTo ( PartyIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecf4780024.htm



BillTo ( PartyIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecf46f017f.htm



Buyer ( PartyIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a700296.htm



Consignee ( PartyIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecf48000f7.htm



Seller ( PartyIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a7402a5.htm



PurchaseOrderReference ( DocumentIdentification7 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c93c0117.htm



SubmitterBaselineIdentification ( DocumentIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role41beab5c032d.htm



SellerBank ( BICIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a0003c9.htm



BuyerBank ( BICIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a0501ef.htm



DataSetRequired ( RequiredSubmission1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ae30029a.htm



PaymentTerms ( PaymentTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac976b02e2.htm



SettlementTerms ( SettlementTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71b9202a2.htm



<<Textual>> TransShipmentRule
../../../../webviewer/36.jpg
op424d02ba00db.htm
op424d02ba00db.txt


(
)
)
<<MessageComponent>> LineItem1
../../../../webviewer/142.jpg
class416f875e00ca.htm



(
PartialShipment
../../../../webviewer/33.jpg
att416f879503b9.htm
att416f879503b9.txt


(
)
TransShipment[ 0..1 ]
../../../../webviewer/33.jpg
att41ac92bd0390.htm
att41ac92bd0390.txt


(
)
LineItemsTotalAmount
../../../../webviewer/33.jpg
att41c6b0f10388.htm
att41c6b0f10388.txt


(
)
TotalNetAmount
../../../../webviewer/31.jpg
att41dabf5c028f.htm



(
)
LatestShipmentDate[ 0..1 ]
../../../../webviewer/31.jpg
att41f134950365.htm
att41f134950365.txt


(
)
GoodsDescription[ 0..1 ]
../../../../webviewer/31.jpg
att422326580101.htm



(
)
theBaseline1 ( Baseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role416f88b9008a.htm



BuyerDefinedInformation ( UserDefinedInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role41e7e15a0022.htm



SellerDefinedInformation ( UserDefinedInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4222dddc01e0.htm



RoutingSummary ( TransportMeans1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role422ebbaa0371.htm



Incoterms ( Incoterms1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecdeed0041.htm



LineItemDetails ( LineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role416f89380021.htm



FreightCharges ( Charge12 )
../../../../webviewer/82.jpg
../../../../looseends/role41b713a8008d.htm



Adjustment ( Adjustment1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ece27301bd.htm



Tax ( Tax9 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b28400aa.htm



theGoodsTrade ( GoodsTrade )
../../../../webviewer/82.jpg
../../../../looseends/role4235905b02ed.htm



<<Textual>> LatestShipmentDateRule
../../../../webviewer/36.jpg
op424d047a03c7.htm
op424d047a03c7.txt


(
)
<<Textual>> RoutingSummaryRule
../../../../webviewer/36.jpg
op424d06ce02f0.htm
op424d06ce02f0.txt


(
)
<<Textual>> IncotermsRule
../../../../webviewer/36.jpg
op424d0ac1027c.htm
op424d0ac1027c.txt


(
)
)
<<MessageComponent>> LineItem2
../../../../webviewer/142.jpg
class41b7137501dc.htm



(
LineItemsTotalAmount
../../../../webviewer/33.jpg
att41dcfd1f036e.htm
att41dcfd1f036e.txt


(
)
TotalNetAmount
../../../../webviewer/31.jpg
att41dcfd1f0382.htm



(
)
theCommercialDataSet1 ( CommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c05ccf0339.htm



SellerDefinedInformation ( UserDefinedInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role42247614034c.htm



Tax ( Tax10 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e44b0076.htm



FreightCharges ( Charge13 )
../../../../webviewer/82.jpg
../../../../looseends/role42088b6002a1.htm



Adjustment ( Adjustment2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e376038b.htm



Incoterms ( Incoterms2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e4b30340.htm



CommercialLineItems ( LineItemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71fd403c4.htm



theGoodsTrade ( GoodsTrade )
../../../../webviewer/82.jpg
../../../../looseends/role423599bf02a1.htm



BuyerDefinedInformation ( UserDefinedInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ee313e0061.htm



PurchaseOrderReference ( DocumentIdentification7 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1fba01aa.htm



)
<<MessageComponent>> LineItem5
../../../../webviewer/142.jpg
class446db3130212.htm



(
PartialShipment
../../../../webviewer/33.jpg
att446db313021d.htm
att446db313021d.txt


(
)
TransShipment[ 0..1 ]
../../../../webviewer/33.jpg
att446db3130226.htm
att446db3130226.txt


(
)
LineItemsTotalAmount
../../../../webviewer/33.jpg
att446db3130230.htm
att446db3130230.txt


(
)
TotalNetAmount
../../../../webviewer/31.jpg
att446db3130244.htm



(
)
LatestShipmentDate[ 0..1 ]
../../../../webviewer/31.jpg
att446db313024e.htm
att446db313024e.txt


(
)
GoodsDescription[ 0..1 ]
../../../../webviewer/31.jpg
att446db3130258.htm



(
)
theGoodsTrade ( GoodsTrade )
../../../../webviewer/82.jpg
../../../../looseends/role446db313030e.htm



LineItemDetails ( LineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302bf.htm



Incoterms ( Incoterms1 )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302ab.htm



Tax ( Tax13 )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302fa.htm



FreightCharges ( Charge12 )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302d3.htm



Adjustment ( Adjustment3 )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302e7.htm



SellerDefinedInformation ( UserDefinedInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3130283.htm



RoutingSummary ( TransportMeans1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role446db3130297.htm



theBaseline2 ( Baseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d90328.htm



BuyerDefinedInformation ( UserDefinedInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446db313026f.htm



<<Textual>> LatestShipmentDateRule
../../../../webviewer/36.jpg
op446db3130316.htm
op446db3130316.txt


(
)
<<Textual>> RoutingSummaryRule
../../../../webviewer/36.jpg
op446db3130352.htm
op446db3130352.txt


(
)
<<Textual>> IncotermsRule
../../../../webviewer/36.jpg
op446db313035d.htm
op446db313035d.txt


(
)
<<Textual>> AdjustmentFreightChargesAndTaxRule
../../../../webviewer/36.jpg
op44a237520028.htm
op44a237520028.txt


(
)
)
<<MessageComponent>> LineItem4
../../../../webviewer/142.jpg
class446d95950242.htm



(
LineItemsTotalAmount
../../../../webviewer/33.jpg
att446d9595024c.htm
att446d9595024c.txt


(
)
TotalNetAmount
../../../../webviewer/31.jpg
att446d95950256.htm



(
)
theCommercialDataSet2 ( CommercialDataSet2 )
../../../../webviewer/82.jpg
../../../../looseends/role446d96670324.htm



theGoodsTrade ( GoodsTrade )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502d1.htm



Tax ( Tax12 )
../../../../webviewer/82.jpg
../../../../looseends/role446d95950277.htm



FreightCharges ( Charge13 )
../../../../webviewer/82.jpg
../../../../looseends/role446d9595028b.htm



Adjustment ( Adjustment4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d9595029d.htm



CommercialLineItems ( LineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502bd.htm



PurchaseOrderReference ( DocumentIdentification7 )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502ef.htm



Incoterms ( Incoterms2 )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502a9.htm



SellerDefinedInformation ( UserDefinedInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446d95950263.htm



BuyerDefinedInformation ( UserDefinedInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502dc.htm



<<Textual>> AdjustmentFreightChargesAndTaxRule
../../../../webviewer/36.jpg
op44a238e803dd.htm
op44a238e803dd.txt


(
)
)
<<MessageComponent>> Baseline2
../../../../webviewer/142.jpg
class446db3d902ff.htm
class446db3d902ff.txt


(
ServiceCode
../../../../webviewer/33.jpg
att446db3d9030a.htm
att446db3d9030a.txt


(
)
theGoodsTrade ( GoodsTrade )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d90320.htm



Goods ( LineItem5 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d9032a.htm



SettlementTerms ( SettlementTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3da003b.htm



PurchaseOrderReference ( DocumentIdentification7 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903a2.htm



SubmitterBaselineIdentification ( DocumentIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903b6.htm



PaymentTerms ( PaymentTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3da0025.htm



BuyerBank ( BICIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903de.htm



DataSetRequired ( RequiredSubmission1 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3da000a.htm



Consignee ( PartyIdentification9 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d9037a.htm



Buyer ( PartyIdentification9 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d90366.htm



BillTo ( PartyIdentification9 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d90352.htm



Seller ( PartyIdentification9 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d9038e.htm



ShipTo ( PartyIdentification9 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d9033e.htm



SellerBank ( BICIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903ca.htm



<<Textual>> TransShipmentRule
../../../../webviewer/36.jpg
op446db3da004d.htm
op446db3da004d.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theGoodsTrade:GoodsTrade) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass4235748002a1.htm



(
GoodsTrade ( theGoodsTrade )
../../../../webviewer/82.jpg
../../../../looseends/role4235748101d0.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role42357481020c.htm



)
Association (Goods:LineItem1) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass416f88b6034c.htm



(
LineItem1 ( Goods )
../../../../webviewer/82.jpg
../../../../looseends/role416f88b9008a.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role416f88b9009e.htm



)
Association (ShipTo:PartyIdentification4) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass41ecf475019c.htm



(
PartyIdentification4 ( ShipTo )
../../../../webviewer/82.jpg
../../../../looseends/role41ecf477032f.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecf4780024.htm



)
Association (BillTo:PartyIdentification4) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass41ecf46d02e5.htm



(
PartyIdentification4 ( BillTo )
../../../../webviewer/82.jpg
../../../../looseends/role41ecf46f0143.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecf46f017f.htm



)
Association (Buyer:PartyIdentification4) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass41b71a6f02b2.htm



(
PartyIdentification4 ( Buyer )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a700250.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a700296.htm



)
Association (Consignee:PartyIdentification4) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass41ecf47d0251.htm



(
PartyIdentification4 ( Consignee )
../../../../webviewer/82.jpg
../../../../looseends/role41ecf480009d.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecf48000f7.htm



)
Association (Seller:PartyIdentification4) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass41b71a730308.htm



(
PartyIdentification4 ( Seller )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a740255.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a7402a5.htm



)
Association (PurchaseOrderReference:DocumentIdentification7) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6c93b0184.htm
../../../../looseends/ass41c6c93b0184.txt


(
DocumentIdentification7 ( PurchaseOrderReference )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c93c00db.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c93c0117.htm



)
Association (SubmitterBaselineIdentification:DocumentIdentification1) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass41beab5b028c.htm
../../../../looseends/ass41beab5b028c.txt


(
DocumentIdentification1 ( SubmitterBaselineIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41beab5c0319.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41beab5c032d.htm



)
Association (SellerBank:BICIdentification1) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass41b719ff0223.htm
../../../../looseends/ass41b719ff0223.txt


(
BICIdentification1 ( SellerBank )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a000365.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a0003c9.htm



)
Association (BuyerBank:BICIdentification1) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass41b71a0400f4.htm
../../../../looseends/ass41b71a0400f4.txt


(
BICIdentification1 ( BuyerBank )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a05018b.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a0501ef.htm



)
Association (DataSetRequired:RequiredSubmission1) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6ae2f02c0.htm
../../../../looseends/ass41c6ae2f02c0.txt


(
RequiredSubmission1 ( DataSetRequired )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ae30025e.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ae30029a.htm



)
Association (PaymentTerms:PaymentTerms1) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac976b00a7.htm
../../../../looseends/ass41ac976b00a7.txt


(
PaymentTerms1 ( PaymentTerms )
../../../../webviewer/82.jpg
../../../../looseends/role41ac976b02ce.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac976b02e2.htm



)
Association (SettlementTerms:SettlementTerms1) (theBaseline1:Baseline1)
../../../../webviewer/81.jpg
../../../../looseends/ass41b71b910265.htm
../../../../looseends/ass41b71b910265.txt


(
SettlementTerms1 ( SettlementTerms )
../../../../webviewer/82.jpg
../../../../looseends/role41b71b920270.htm



Baseline1 ( theBaseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71b9202a2.htm



)
Association (BuyerDefinedInformation:UserDefinedInformation1) (theLineItem1:LineItem1)
../../../../webviewer/81.jpg
../../../../looseends/ass41e7e15803d6.htm
../../../../looseends/ass41e7e15803d6.txt


(
UserDefinedInformation1 ( BuyerDefinedInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41e7e159039b.htm



LineItem1 ( theLineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role41e7e15a0022.htm



)
Association (SellerDefinedInformation:UserDefinedInformation1) (theLineItem1:LineItem1)
../../../../webviewer/81.jpg
../../../../looseends/ass4222dddb018e.htm
../../../../looseends/ass4222dddb018e.txt


(
UserDefinedInformation1 ( SellerDefinedInformation )
../../../../webviewer/82.jpg
../../../../looseends/role4222dddc0190.htm



LineItem1 ( theLineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role4222dddc01e0.htm



)
Association (RoutingSummary:TransportMeans1Choice) (theLineItem1:LineItem1)
../../../../webviewer/81.jpg
../../../../looseends/ass422ebbaa036f.htm



(
TransportMeans1Choice ( RoutingSummary )
../../../../webviewer/82.jpg
../../../../looseends/role422ebbaa0370.htm
../../../../looseends/role422ebbaa0370.txt


LineItem1 ( theLineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role422ebbaa0371.htm



)
Association (Incoterms:Incoterms1) (theLineItem1:LineItem1)
../../../../webviewer/81.jpg
../../../../looseends/ass41ecdeeb0360.htm



(
Incoterms1 ( Incoterms )
../../../../webviewer/82.jpg
../../../../looseends/role41ecdeed0037.htm
../../../../looseends/role41ecdeed0037.txt


LineItem1 ( theLineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecdeed0041.htm



)
Association (LineItemDetails:LineItemDetails1) (theLineItem1:LineItem1)
../../../../webviewer/81.jpg
../../../../looseends/ass416f893603ad.htm



(
LineItemDetails1 ( LineItemDetails )
../../../../webviewer/82.jpg
../../../../looseends/role416f89380017.htm
../../../../looseends/role416f89380017.txt


LineItem1 ( theLineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role416f89380021.htm



)
Association (theLineItem1:LineItem1) (FreightCharges:Charge12)
../../../../webviewer/81.jpg
../../../../looseends/ass41b713a8008c.htm



(
LineItem1 ( theLineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b713a8008d.htm



Charge12 ( FreightCharges )
../../../../webviewer/82.jpg
../../../../looseends/role41b713a8008e.htm
../../../../looseends/role41b713a8008e.txt


)
Association (Adjustment:Adjustment1) (theLineItem1:LineItem1)
../../../../webviewer/81.jpg
../../../../looseends/ass41ece27301bb.htm



(
Adjustment1 ( Adjustment )
../../../../webviewer/82.jpg
../../../../looseends/role41ece27301bc.htm
../../../../looseends/role41ece27301bc.txt


LineItem1 ( theLineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ece27301bd.htm



)
Association (Tax:Tax9) (theLineItem1:LineItem1)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6b283024d.htm



(
Tax9 ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b28400a0.htm
../../../../looseends/role41c6b28400a0.txt


LineItem1 ( theLineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b28400aa.htm



)
Association (SellerDefinedInformation:UserDefinedInformation1) (theLineItem2:LineItem2)
../../../../webviewer/81.jpg
../../../../looseends/ass4224761301a6.htm
../../../../looseends/ass4224761301a6.txt


(
UserDefinedInformation1 ( SellerDefinedInformation )
../../../../webviewer/82.jpg
../../../../looseends/role42247614012f.htm



LineItem2 ( theLineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role42247614034c.htm



)
Association (Tax:Tax10) (theLineItem2:LineItem2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8e44b0074.htm



(
Tax10 ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e44b0075.htm
../../../../looseends/role41f8e44b0075.txt


LineItem2 ( theLineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e44b0076.htm



)
Association (FreightCharges:Charge13) (theLineItem2:LineItem2)
../../../../webviewer/81.jpg
../../../../looseends/ass42088b60025b.htm



(
Charge13 ( FreightCharges )
../../../../webviewer/82.jpg
../../../../looseends/role42088b600283.htm
../../../../looseends/role42088b600283.txt


LineItem2 ( theLineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role42088b6002a1.htm



)
Association (Adjustment:Adjustment2) (theLineItem2:LineItem2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8e3760389.htm



(
Adjustment2 ( Adjustment )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e376038a.htm
../../../../looseends/role41f8e376038a.txt


LineItem2 ( theLineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e376038b.htm



)
Association (Incoterms:Incoterms2) (theLineItem2:LineItem2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8e4b3033e.htm



(
Incoterms2 ( Incoterms )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e4b3033f.htm
../../../../looseends/role41f8e4b3033f.txt


LineItem2 ( theLineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e4b30340.htm



)
Association (CommercialLineItems:LineItemDetails2) (theLineItem2:LineItem2)
../../../../webviewer/81.jpg
../../../../looseends/ass41b71fd303b8.htm



(
LineItemDetails2 ( CommercialLineItems )
../../../../webviewer/82.jpg
../../../../looseends/role41b71fd403b0.htm



LineItem2 ( theLineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71fd403c4.htm



)
<<SWSTrace>> (theGoodsTrade:GoodsTrade) (theLineItem1:LineItem1)
../../../../webviewer/81.jpg
../../../../looseends/ass4235905a02b9.htm



(
GoodsTrade ( theGoodsTrade )
../../../../webviewer/82.jpg
../../../../looseends/role4235905b02c5.htm



LineItem1 ( theLineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role4235905b02ed.htm



)
<<SWSTrace>> (theGoodsTrade:GoodsTrade) (theLineItem2:LineItem2)
../../../../webviewer/81.jpg
../../../../looseends/ass423599be0246.htm



(
GoodsTrade ( theGoodsTrade )
../../../../webviewer/82.jpg
../../../../looseends/role423599bf0297.htm



LineItem2 ( theLineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role423599bf02a1.htm



)
Association (BuyerDefinedInformation:UserDefinedInformation1) (theLineItem2:LineItem2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ee313c0337.htm
../../../../looseends/ass41ee313c0337.txt


(
UserDefinedInformation1 ( BuyerDefinedInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41ee313e005f.htm



LineItem2 ( theLineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ee313e0061.htm



)
Association (PurchaseOrderReference:DocumentIdentification7) (theLineItem2:LineItem2)
../../../../webviewer/81.jpg
../../../../looseends/ass424d1fb9028f.htm
../../../../looseends/ass424d1fb9028f.txt


(
DocumentIdentification7 ( PurchaseOrderReference )
../../../../webviewer/82.jpg
../../../../looseends/role424d1fba01a0.htm



LineItem2 ( theLineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1fba01aa.htm



)
<<SWSTrace>> (theGoodsTrade:GoodsTrade) (theLineItem5:LineItem5)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3130302.htm



(
GoodsTrade ( theGoodsTrade )
../../../../webviewer/82.jpg
../../../../looseends/role446db313030c.htm



LineItem5 ( theLineItem5 )
../../../../webviewer/82.jpg
../../../../looseends/role446db313030e.htm



)
Association (LineItemDetails:LineItemDetails4) (theLineItem5:LineItem5)
../../../../webviewer/81.jpg
../../../../looseends/ass446db31302bc.htm



(
LineItemDetails4 ( LineItemDetails )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302bd.htm



LineItem5 ( theLineItem5 )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302bf.htm



)
Association (Incoterms:Incoterms1) (theLineItem5:LineItem5)
../../../../webviewer/81.jpg
../../../../looseends/ass446db31302a8.htm



(
Incoterms1 ( Incoterms )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302a9.htm



LineItem5 ( theLineItem5 )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302ab.htm



)
Association (Tax:Tax13) (theLineItem5:LineItem5)
../../../../webviewer/81.jpg
../../../../looseends/ass446db31302ee.htm



(
Tax13 ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302f8.htm



LineItem5 ( theLineItem5 )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302fa.htm



)
Association (FreightCharges:Charge12) (theLineItem5:LineItem5)
../../../../webviewer/81.jpg
../../../../looseends/ass446db31302d0.htm



(
Charge12 ( FreightCharges )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302d1.htm



LineItem5 ( theLineItem5 )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302d3.htm



)
Association (Adjustment:Adjustment3) (theLineItem5:LineItem5)
../../../../webviewer/81.jpg
../../../../looseends/ass446db31302e4.htm



(
Adjustment3 ( Adjustment )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302e5.htm



LineItem5 ( theLineItem5 )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302e7.htm



)
Association (SellerDefinedInformation:UserDefinedInformation1) (theLineItem5:LineItem5)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3130280.htm
../../../../looseends/ass446db3130280.txt


(
UserDefinedInformation1 ( SellerDefinedInformation )
../../../../webviewer/82.jpg
../../../../looseends/role446db3130281.htm



LineItem5 ( theLineItem5 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3130283.htm



)
Association (RoutingSummary:TransportMeans1Choice) (theLineItem5:LineItem5)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3130294.htm



(
TransportMeans1Choice ( RoutingSummary )
../../../../webviewer/82.jpg
../../../../looseends/role446db3130295.htm



LineItem5 ( theLineItem5 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3130297.htm



)
<<SWSTrace>> (theGoodsTrade:GoodsTrade) (theLineItem4:LineItem4)
../../../../webviewer/81.jpg
../../../../looseends/ass446d959502ce.htm



(
GoodsTrade ( theGoodsTrade )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502cf.htm



LineItem4 ( theLineItem4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502d1.htm



)
Association (Tax:Tax12) (theLineItem4:LineItem4)
../../../../webviewer/81.jpg
../../../../looseends/ass446d95950274.htm



(
Tax12 ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role446d95950275.htm



LineItem4 ( theLineItem4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d95950277.htm



)
Association (FreightCharges:Charge13) (theLineItem4:LineItem4)
../../../../webviewer/81.jpg
../../../../looseends/ass446d95950288.htm



(
Charge13 ( FreightCharges )
../../../../webviewer/82.jpg
../../../../looseends/role446d95950289.htm



LineItem4 ( theLineItem4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d9595028b.htm



)
Association (Adjustment:Adjustment4) (theLineItem4:LineItem4)
../../../../webviewer/81.jpg
../../../../looseends/ass446d95950292.htm



(
Adjustment4 ( Adjustment )
../../../../webviewer/82.jpg
../../../../looseends/role446d95950293.htm



LineItem4 ( theLineItem4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d9595029d.htm



)
Association (CommercialLineItems:LineItemDetails6) (theLineItem4:LineItem4)
../../../../webviewer/81.jpg
../../../../looseends/ass446d959502ba.htm



(
LineItemDetails6 ( CommercialLineItems )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502bb.htm



LineItem4 ( theLineItem4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502bd.htm



)
Association (PurchaseOrderReference:DocumentIdentification7) (theLineItem4:LineItem4)
../../../../webviewer/81.jpg
../../../../looseends/ass446d959502ec.htm
../../../../looseends/ass446d959502ec.txt


(
DocumentIdentification7 ( PurchaseOrderReference )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502ed.htm



LineItem4 ( theLineItem4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502ef.htm



)
Association (Incoterms:Incoterms2) (theLineItem4:LineItem4)
../../../../webviewer/81.jpg
../../../../looseends/ass446d959502a6.htm



(
Incoterms2 ( Incoterms )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502a7.htm



LineItem4 ( theLineItem4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502a9.htm



)
Association (SellerDefinedInformation:UserDefinedInformation1) (theLineItem4:LineItem4)
../../../../webviewer/81.jpg
../../../../looseends/ass446d95950260.htm
../../../../looseends/ass446d95950260.txt


(
UserDefinedInformation1 ( SellerDefinedInformation )
../../../../webviewer/82.jpg
../../../../looseends/role446d95950261.htm



LineItem4 ( theLineItem4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d95950263.htm



)
Association (BuyerDefinedInformation:UserDefinedInformation1) (theLineItem4:LineItem4)
../../../../webviewer/81.jpg
../../../../looseends/ass446d959502d9.htm
../../../../looseends/ass446d959502d9.txt


(
UserDefinedInformation1 ( BuyerDefinedInformation )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502da.htm



LineItem4 ( theLineItem4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502dc.htm



)
<<SWSTrace>> (theGoodsTrade:GoodsTrade) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3d9031d.htm



(
GoodsTrade ( theGoodsTrade )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d9031e.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d90320.htm



)
Association (Goods:LineItem5) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3d90327.htm



(
LineItem5 ( Goods )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d90328.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d9032a.htm



)
Association (SettlementTerms:SettlementTerms1) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3da002f.htm
../../../../looseends/ass446db3da002f.txt


(
SettlementTerms1 ( SettlementTerms )
../../../../webviewer/82.jpg
../../../../looseends/role446db3da0039.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3da003b.htm



)
Association (PurchaseOrderReference:DocumentIdentification7) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3d9039f.htm
../../../../looseends/ass446db3d9039f.txt


(
DocumentIdentification7 ( PurchaseOrderReference )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903a0.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903a2.htm



)
Association (SubmitterBaselineIdentification:DocumentIdentification1) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3d903b3.htm
../../../../looseends/ass446db3d903b3.txt


(
DocumentIdentification1 ( SubmitterBaselineIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903b4.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903b6.htm



)
Association (PaymentTerms:PaymentTerms1) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3da001b.htm
../../../../looseends/ass446db3da001b.txt


(
PaymentTerms1 ( PaymentTerms )
../../../../webviewer/82.jpg
../../../../looseends/role446db3da001c.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3da0025.htm



)
Association (BuyerBank:BICIdentification1) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3d903db.htm
../../../../looseends/ass446db3d903db.txt


(
BICIdentification1 ( BuyerBank )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903dc.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903de.htm



)
Association (DataSetRequired:RequiredSubmission1) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3da0007.htm
../../../../looseends/ass446db3da0007.txt


(
RequiredSubmission1 ( DataSetRequired )
../../../../webviewer/82.jpg
../../../../looseends/role446db3da0008.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3da000a.htm



)
Association (Consignee:PartyIdentification9) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3d90377.htm



(
PartyIdentification9 ( Consignee )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d90378.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d9037a.htm



)
Association (Buyer:PartyIdentification9) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3d90363.htm



(
PartyIdentification9 ( Buyer )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d90364.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d90366.htm



)
Association (BillTo:PartyIdentification9) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3d9034f.htm



(
PartyIdentification9 ( BillTo )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d90350.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d90352.htm



)
Association (Seller:PartyIdentification9) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3d9038b.htm



(
PartyIdentification9 ( Seller )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d9038c.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d9038e.htm



)
Association (ShipTo:PartyIdentification9) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3d9033b.htm



(
PartyIdentification9 ( ShipTo )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d9033c.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d9033e.htm



)
Association (BuyerDefinedInformation:UserDefinedInformation1) (theLineItem5:LineItem5)
../../../../webviewer/81.jpg
../../../../looseends/ass446db313026c.htm
../../../../looseends/ass446db313026c.txt


(
UserDefinedInformation1 ( BuyerDefinedInformation )
../../../../webviewer/82.jpg
../../../../looseends/role446db313026d.htm



LineItem5 ( theLineItem5 )
../../../../webviewer/82.jpg
../../../../looseends/role446db313026f.htm



)
Association (SellerBank:BICIdentification1) (theBaseline2:Baseline2)
../../../../webviewer/81.jpg
../../../../looseends/ass446db3d903c7.htm
../../../../looseends/ass446db3d903c7.txt


(
BICIdentification1 ( SellerBank )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903c8.htm



Baseline2 ( theBaseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903ca.htm



)
)
