SystemBusinessInformation
../../../../webviewer/18.jpg
dgm3e798954029a.htm



(
)
<<MessageComponent>> GeneralBusinessInformationSearchCriteria
../../../../webviewer/143.jpg
class3e76e29b01b2.htm
class3e76e29b01b2.txt


(
Reference[0..n]
../../../../webviewer/31.jpg
att3e76e29b01b3.htm



(
)
Subject[0..n]
../../../../webviewer/31.jpg
att3e76e29b01b4.htm



(
)
theBusinessInformationCriteria ( BusinessInformationCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role3e7881b20366.htm



theSystemBusinessInformation ( SystemBusinessInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7989a10068.htm



Qualifier ( InformationQualifierType )
../../../../webviewer/82.jpg
../../../../looseends/role3e798a060181.htm



)
<<MessageComponent>> GeneralBusinessInformation
../../../../webviewer/143.jpg
class3e76e29b0097.htm



(
Qualifier[0..1]
../../../../webviewer/31.jpg
att3e76e29b0098.htm



(
)
Subject[0..1]
../../../../webviewer/31.jpg
att3e76e29b0099.htm



(
)
SubjectDetails[0..1]
../../../../webviewer/31.jpg
att3e76e29b009a.htm



(
)
theSystemBusinessInformation ( SystemBusinessInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b32fa01b0.htm



theGeneralBusinessReport ( GeneralBusinessReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b339c00a6.htm



)
<<MessageComponent>> GeneralBusinessReport
../../../../webviewer/143.jpg
class3e76e29b024e.htm
class3e76e29b024e.txt


(
BusinessInformationReference
../../../../webviewer/31.jpg
att3e76e29b0250.htm



(
)
theBusinessInformation ( BusinessInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b3d5303c3.htm



theSystemBusinessInformation ( SystemBusinessInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b339401ef.htm



GeneralBusinessInformation ( GeneralBusinessInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b339c00d5.htm



BusinessError ( ErrorHandling2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b345e0162.htm



<<XOR>> GeneralBusinessInformationOrErrorRule
../../../../webviewer/34.jpg
op3e76e29b024f.htm
op3e76e29b024f.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSystemBusinessInformation:SystemBusinessInformation) (theGeneralBusinessInformationSearchCriteria:GeneralBusinessInformationSearchCriteria)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7989a00029.htm



(
SystemBusinessInformation ( theSystemBusinessInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7989a10058.htm



GeneralBusinessInformationSearchCriteria ( theGeneralBusinessInformationSearchCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role3e7989a10068.htm



)
Association (Qualifier:InformationQualifierType) (theGeneralBusinessInformationSearchCriteria:GeneralBusinessInformationSearchCriteria)
../../../../webviewer/81.jpg
../../../../looseends/ass3e798a050191.htm



(
InformationQualifierType ( Qualifier )
../../../../webviewer/82.jpg
../../../../looseends/role3e798a060162.htm



GeneralBusinessInformationSearchCriteria ( theGeneralBusinessInformationSearchCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role3e798a060181.htm



)
<<SWSTrace>> (theSystemBusinessInformation:SystemBusinessInformation) (theGeneralBusinessInformation:GeneralBusinessInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7b32f901ef.htm



(
SystemBusinessInformation ( theSystemBusinessInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b32fa0191.htm



GeneralBusinessInformation ( theGeneralBusinessInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b32fa01b0.htm



)
<<SWSTrace>> (theSystemBusinessInformation:SystemBusinessInformation) (theGeneralBusinessReport:GeneralBusinessReport)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7b339302aa.htm



(
SystemBusinessInformation ( theSystemBusinessInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b339401cf.htm



GeneralBusinessReport ( theGeneralBusinessReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b339401ef.htm



)
Association (GeneralBusinessInformation:GeneralBusinessInformation) (theGeneralBusinessReport:GeneralBusinessReport)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7b339b01fe.htm
../../../../looseends/ass3e7b339b01fe.txt


(
GeneralBusinessInformation ( GeneralBusinessInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b339c00a6.htm



GeneralBusinessReport ( theGeneralBusinessReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b339c00d5.htm



)
Association (BusinessError:ErrorHandling2) (theGeneralBusinessReport:GeneralBusinessReport)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7b345d01c0.htm
../../../../looseends/ass3e7b345d01c0.txt


(
ErrorHandling2 ( BusinessError )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b345e0114.htm



GeneralBusinessReport ( theGeneralBusinessReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b345e0162.htm



)
)
