CalculationBasis
../../../../webviewer/18.jpg
dgm42d3bdc30008.htm



(
)
<<MessageComponent>> CalculationBasis1
../../../../webviewer/143.jpg
class41d91cbb006c.htm
class41d91cbb006c.txt


(
Structured
../../../../webviewer/30.jpg
att41d91ced0232.htm
att41d91ced0232.txt


(
)
AdditionalInformation [0..1]
../../../../webviewer/30.jpg
att41d91ced0264.htm
att41d91ced0264.txt


(
)
theCalculationBasisFormat ( CalculationBasisFormat )
../../../../webviewer/82.jpg
../../../../looseends/role4236a0a30090.htm



<<Textual>> OtherCodeRule
../../../../webviewer/36.jpg
op41d91cf400ac.htm
op41d91cf400ac.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
)
