<<stereotype>> DateTime
../../../../webviewer/17.jpg
class3b652b140053.htm
class3b652b140053.txt


(
<<XMLType>> Format
../../../../webviewer/31.jpg
att3b65355c024d.htm



(
)
)
<<stereotype>> Amount
../../../../webviewer/17.jpg
class3b65442b00ef.htm
class3b65442b00ef.txt


(
<<XMLAttribute>> Currency
../../../../webviewer/31.jpg
att3b65445601a5.htm



(
)
)
<<stereotype>> Quantity
../../../../webviewer/17.jpg
class3b65196a001f.htm
class3b65196a001f.txt


(
<<XMLAttribute>> Unit
../../../../webviewer/31.jpg
att3b651b3700c2.htm



(
)
)
<<stereotype>> Rate
../../../../webviewer/17.jpg
class3b651d0c009e.htm
class3b651d0c009e.txt


(
<<Property>> RateBase
../../../../webviewer/31.jpg
att3b8b437400bb.htm



(
)
)
<<stereotype>> Text
../../../../webviewer/17.jpg
class3b654573034a.htm
class3b654573034a.txt


(
)
<<stereotype>> Indicator
../../../../webviewer/17.jpg
class3b654e39029f.htm
class3b654e39029f.txt


(
<<Property>> MeaningWhenTrue
../../../../webviewer/31.jpg
att3c48244902bf.htm



(
)
<<Property>> MeaningWhenFalse
../../../../webviewer/31.jpg
att3c48247401c6.htm



(
)
)
<<stereotype>> Identifier
../../../../webviewer/17.jpg
class3b654e4802e7.htm
class3b654e4802e7.txt


(
<<Property>> IdentificationSchemeName
../../../../webviewer/31.jpg
att3b654e740326.htm



(
)
)
<<enumeration>> DatesAndTimes
../../../../webviewer/17.jpg
class3b655ffd026d.htm



(
DateTime
../../../../webviewer/31.jpg
att3b67d23303d3.htm



(
)
Time
../../../../webviewer/31.jpg
att3b67d24402fb.htm



(
)
Duration
../../../../webviewer/31.jpg
att3b67d2530249.htm



(
)
Date
../../../../webviewer/31.jpg
att3b67d25f00d3.htm



(
)
gDay
../../../../webviewer/31.jpg
att3b67d267019d.htm



(
)
gMonthDay
../../../../webviewer/31.jpg
att3b67d26e023d.htm



(
)
gYear
../../../../webviewer/31.jpg
att3b67d27902f8.htm



(
)
gYearMonth
../../../../webviewer/31.jpg
att3df605a001d0.htm



(
)
gMonth
../../../../webviewer/31.jpg
att3df605b100e4.htm



(
)
)
Boolean
../../../../webviewer/17.jpg
class3b6e9e8c00e4.htm



(
)
BigDecimal
../../../../webviewer/17.jpg
class3b72a751038c.htm



(
)
String
../../../../webviewer/17.jpg
class3b6e4c4600a3.htm



(
)
<<Code>> UnitList
../../../../webviewer/17.jpg
class3b6542420006.htm



(
<<Algorithm>> ValidationByTable
../../../../webviewer/36.jpg
op3df5c22c0119.htm



(
)
)
Associations
../../../../webviewer/assoccat.gif




(
)
