FinancialInstrumentQuantityChoice
../../../../webviewer/18.jpg
dgm40baf1f602d3.htm



(
)
<<ChoiceComponent>> FinancialInstrumentQuantityChoice
../../../../webviewer/144.jpg
class40a472d3011b.htm
class40a472d3011b.txt


(
Unit
../../../../webviewer/31.jpg
att40a472f902d9.htm



(
)
FaceAmount
../../../../webviewer/31.jpg
att40a4730701fd.htm
att40a4730701fd.txt


(
)
AmortisedValue
../../../../webviewer/31.jpg
att40a47307021b.htm
att40a47307021b.txt


(
)
theSecuritiesQuantity ( SecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role40a4c1380105.htm



)
<<ChoiceComponent>> UnitOrFaceAmountChoice
../../../../webviewer/144.jpg
class3c10824e02a9.htm
class3c10824e02a9.txt


(
Unit
../../../../webviewer/31.jpg
att3c10824e02aa.htm



(
)
FaceAmount
../../../../webviewer/31.jpg
att3c10824e02b3.htm



(
)
theSecuritiesQuantity ( SecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role3cd8f8330296.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSecuritiesQuantity:SecuritiesQuantity) (theFinancialInstrumentQuantityChoice:FinancialInstrumentQuantityChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass40a4c1370154.htm



(
SecuritiesQuantity ( theSecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role40a4c1370370.htm



FinancialInstrumentQuantityChoice ( theFinancialInstrumentQuantityChoice )
../../../../webviewer/82.jpg
../../../../looseends/role40a4c1380105.htm



)
<<SWSTrace>> (theSecuritiesQuantity:SecuritiesQuantity) (theUnit2:Unit2)
../../../../webviewer/81.jpg
../../../../looseends/ass42aeff8a02ca.htm



(
SecuritiesQuantity ( theSecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role42aeff8b031c.htm



Unit2 ( theUnit2 )
../../../../webviewer/82.jpg
../../../../looseends/role42aeff8c0114.htm



)
<<SWSTrace>> (theSecuritiesQuantity:SecuritiesQuantity) (theUnitOrFaceAmountChoice:UnitOrFaceAmountChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3cd8f83300a1.htm



(
SecuritiesQuantity ( theSecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role3cd8f833028c.htm



UnitOrFaceAmountChoice ( theUnitOrFaceAmountChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3cd8f8330296.htm



)
)
