<<MessageComponent>> AmountsAndValueDate1
../../../../webviewer/142.jpg
class439ed58900fb.htm
class439ed58900fb.txt


(
TradingSideBuyAmount
../../../../webviewer/31.jpg
att439ed58900fc.htm
att439ed58900fc.txt


(
)
SettlementDate
../../../../webviewer/31.jpg
att439ed58900fd.htm



(
)
TradingSideSellAmount
../../../../webviewer/31.jpg
att43aa6ef2019e.htm
att43aa6ef2019e.txt


(
)
theClosingData1 ( ClosingData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43aa7874027b.htm



theForeignExchangeTradeAgreement ( ForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43aac8b50069.htm



theOpeningData1 ( OpeningData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ad950226.htm



)
<<MessageComponent>> OpeningData1
../../../../webviewer/142.jpg
class43aa738901ee.htm
class43aa738901ee.txt


(
TradeDate
../../../../webviewer/31.jpg
att43aa833b01c4.htm
att43aa833b01c4.txt


(
)
CommonReference[0..1]
../../../../webviewer/33.jpg
att43aaaf280239.htm
att43aaaf280239.txt


(
)
NotificationIdentification
../../../../webviewer/31.jpg
att43abcfb302e0.htm
att43abcfb302e0.txt


(
)
RelatedReference[ 0..1 ]
../../../../webviewer/31.jpg
att43b2b41002b4.htm
att43b2b41002b4.txt


(
)
AmendOrCancelReason[0..1]
../../../../webviewer/33.jpg
att43b2b42c020a.htm
att43b2b42c020a.txt


(
)
theForeignExchangeTradeAgreement ( ForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43aac89701eb.htm



TradeAmounts ( AmountsAndValueDate1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ad950228.htm



AgreedRate ( AgreedRate1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6a95f02ec.htm



ValuationConditions ( NonDeliverableForwardValuationConditions1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ade80142.htm



)
<<MessageComponent>> AmountsAndValueDate2
../../../../webviewer/142.jpg
class43b502e403d7.htm
class43b502e403d7.txt


(
CallAmount
../../../../webviewer/31.jpg
att43b502fd01a3.htm
att43b502fd01a3.txt


(
)
FinalSettlementDate
../../../../webviewer/31.jpg
att43b502fd01ad.htm



(
)
PutAmount
../../../../webviewer/31.jpg
att43b502fd01c1.htm
att43b502fd01c1.txt


(
)
theForeignExchangeTradeAgreement  ( ForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43ba79340301.htm



theOption2 ( Option2 )
../../../../webviewer/82.jpg
../../../../looseends/role43b50d36030c.htm



)
<<MessageComponent>> OptionData1
../../../../webviewer/142.jpg
class43b9218702e7.htm
class43b9218702e7.txt


(
TradeDate
../../../../webviewer/31.jpg
att43b921950035.htm
att43b921950035.txt


(
)
CommonReference[0..1]
../../../../webviewer/33.jpg
att43b921950053.htm
att43b921950053.txt


(
)
NotificationIdentification
../../../../webviewer/31.jpg
att43b92195005d.htm
att43b92195005d.txt


(
)
AmendOrCancelReason[0..1]
../../../../webviewer/33.jpg
att43b92195007b.htm
att43b92195007b.txt


(
)
RelatedReference[ 0..1 ]
../../../../webviewer/31.jpg
att43b921950085.htm
att43b921950085.txt


(
)
theForeignExchangeTradeAgreement ( ForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43ba79dd0205.htm



Option ( Option2 )
../../../../webviewer/82.jpg
../../../../looseends/role43b92687032e.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theForeignExchangeTradeAgreement:ForeignExchangeTradeAgreement) (theAmountsAndValueDate1:AmountsAndValueDate1)
../../../../webviewer/81.jpg
../../../../looseends/ass43aac8b4025c.htm



(
ForeignExchangeTradeAgreement ( theForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43aac8b50041.htm



AmountsAndValueDate1 ( theAmountsAndValueDate1 )
../../../../webviewer/82.jpg
../../../../looseends/role43aac8b50069.htm



)
<<SWSTrace>> (theForeignExchangeTradeAgreement:ForeignExchangeTradeAgreement) (theOpeningData1:OpeningData1)
../../../../webviewer/81.jpg
../../../../looseends/ass43aac896038f.htm



(
ForeignExchangeTradeAgreement ( theForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43aac89701c3.htm



OpeningData1 ( theOpeningData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43aac89701eb.htm



)
Association (TradeAmounts:AmountsAndValueDate1) (theOpeningData1:OpeningData1)
../../../../webviewer/81.jpg
../../../../looseends/ass43a6ad9403c9.htm
../../../../looseends/ass43a6ad9403c9.txt


(
AmountsAndValueDate1 ( TradeAmounts )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ad950226.htm



OpeningData1 ( theOpeningData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ad950228.htm



)
Association (AgreedRate:AgreedRate1) (theOpeningData1:OpeningData1)
../../../../webviewer/81.jpg
../../../../looseends/ass43a6a95e03da.htm



(
AgreedRate1 ( AgreedRate )
../../../../webviewer/82.jpg
../../../../looseends/role43a6a95f02d7.htm



OpeningData1 ( theOpeningData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6a95f02ec.htm



)
Association (ValuationConditions:NonDeliverableForwardValuationConditions1) (theOpeningData1:OpeningData1)
../../../../webviewer/81.jpg
../../../../looseends/ass43a6ade7029f.htm
../../../../looseends/ass43a6ade7029f.txt


(
NonDeliverableForwardValuationConditions1 ( ValuationConditions )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ade80138.htm



OpeningData1 ( theOpeningData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ade80142.htm



)
<<SWSTrace>> (theForeignExchangeTradeAgreement :ForeignExchangeTradeAgreement) (theAmountsAndValueDate2:AmountsAndValueDate2)
../../../../webviewer/81.jpg
../../../../looseends/ass43ba79340153.htm



(
ForeignExchangeTradeAgreement ( theForeignExchangeTradeAgreement  )
../../../../webviewer/82.jpg
../../../../looseends/role43ba793402bb.htm



AmountsAndValueDate2 ( theAmountsAndValueDate2 )
../../../../webviewer/82.jpg
../../../../looseends/role43ba79340301.htm



)
<<SWSTrace>> (theForeignExchangeTradeAgreement:ForeignExchangeTradeAgreement) (theOptionData1:OptionData1)
../../../../webviewer/81.jpg
../../../../looseends/ass43ba79dc0312.htm



(
ForeignExchangeTradeAgreement ( theForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43ba79dd01f1.htm



OptionData1 ( theOptionData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43ba79dd0205.htm



)
Association (Option:Option2) (theOptionData1:OptionData1)
../../../../webviewer/81.jpg
../../../../looseends/ass43b92686026e.htm
../../../../looseends/ass43b92686026e.txt


(
Option2 ( Option )
../../../../webviewer/82.jpg
../../../../looseends/role43b92687031a.htm



OptionData1 ( theOptionData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43b92687032e.htm



)
)
