<<MessageComponent>> HoldingBalance1
../../../../webviewer/142.jpg
class3e0b28ff007c.htm



(
TotalUnitsNumber
../../../../webviewer/31.jpg
att3e0b28ff0083.htm



(
)
TotalValueInReferenceCurrency[0..1]
../../../../webviewer/33.jpg
att3e0b28ff0084.htm
att3e0b28ff0084.txt


(
)
TotalValueInFundCurrency[0..1]
../../../../webviewer/33.jpg
att3e0b28ff0085.htm
att3e0b28ff0085.txt


(
)
theInvestmentAccount9 ( InvestmentAccount9 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff00a9.htm



ValuationDetails ( HoldingValue1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff00a2.htm



theSecuritiesBalance ( SecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e1064d900da.htm



FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1afdbb02e1.htm



<<Textual>> TotalUnitsNumberRule
../../../../webviewer/36.jpg
op3e0b28ff007d.htm
op3e0b28ff007d.txt


(
)
)
<<MessageComponent>> AggregateBalanceInformation1
../../../../webviewer/142.jpg
class40a3347c00f9.htm



(
AggregateQuantity
../../../../webviewer/31.jpg
att40a370870139.htm
att40a370870139.txt


(
)
AvailableQuantity [0..1]
../../../../webviewer/31.jpg
att40a370c10355.htm
att40a370c10355.txt


(
)
NotAvailableQuantity [0..1]
../../../../webviewer/33.jpg
att40a370ec0260.htm
att40a370ec0260.txt


(
)
DaysAccrued [0..1]
../../../../webviewer/31.jpg
att40a3720d0369.htm



(
)
HoldingValue [0..n]
../../../../webviewer/33.jpg
att40a3729500a1.htm
att40a3729500a1.txt


(
)
AccruedInterestAmount [0..1]
../../../../webviewer/31.jpg
att40a3729d01d0.htm



(
)
BookValue [0..1]
../../../../webviewer/31.jpg
att40a372ac00b1.htm



(
)
SafekeepingPlace [0..1]
../../../../webviewer/31.jpg
att40a8b81c0154.htm
att40a8b81c0154.txt


(
)
theSubAccountIdentification1 ( SubAccountIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role40b4624001e7.htm



theCustodyStatementOfHoldings1 ( CustodyStatementOfHoldings1 )
../../../../webviewer/82.jpg
../../../../looseends/role40e94a2e0040.htm



theSecuritiesBalance ( SecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3e4c1004e.htm



AdditionalBalanceBreakdownDetails ( AdditionalBalanceInformation )
../../../../webviewer/82.jpg
../../../../looseends/role40a337a102ff.htm



BalanceBreakdownDetails ( SubBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a878900238.htm



BalanceAtSafekeepingPlace ( AggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a878510314.htm



ForeignExchangeDetails ( ForeignExchangeTerms3 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07d58027f.htm



PriceDetails ( PriceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc88a70117.htm



FinancialInstrumentDetails ( FinancialInstrument4 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc665c0150.htm



theAggregateBalanceInformation4 ( AggregateBalanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa7201d2.htm



<<Textual>> BalanceAtSafekeepingPlaceRule
../../../../webviewer/36.jpg
op40a8b82d0235.htm
op40a8b82d0235.txt


(
)
<<Textual>> AggregateQuantityGuideline
../../../../webviewer/36.jpg
op40bca3d303ac.htm
op40bca3d303ac.txt


(
)
)
<<MessageComponent>> AggregateBalanceInformation2
../../../../webviewer/142.jpg
class40a86a18037d.htm



(
AggregateQuantity
../../../../webviewer/31.jpg
att40a86cab0186.htm
att40a86cab0186.txt


(
)
DaysAccrued [0..1]
../../../../webviewer/31.jpg
att40a86cab0280.htm



(
)
HoldingValue [1..n]
../../../../webviewer/33.jpg
att40a86cab02b2.htm
att40a86cab02b2.txt


(
)
AccruedInterestAmount [0..1]
../../../../webviewer/31.jpg
att40a86cab02e4.htm



(
)
BookValue [0..1]
../../../../webviewer/31.jpg
att40a86cab033e.htm



(
)
SafekeepingPlace [0..1]
../../../../webviewer/31.jpg
att40b58ce3012e.htm
att40b58ce3012e.txt


(
)
theSubAccountIdentification2 ( SubAccountIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc682001a8.htm



theAccountingStatementOfHoldings1 ( AccountingStatementOfHoldings1 )
../../../../webviewer/82.jpg
../../../../looseends/role40e95215036b.htm



theSecuritiesBalance ( SecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40bd949c00c8.htm



AdditionalBalanceBreakdownDetails ( AdditionalBalanceInformation )
../../../../webviewer/82.jpg
../../../../looseends/role40b58e12003f.htm



BalanceBreakdownDetails ( SubBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40b58c8a01ba.htm



BalanceAtSafekeepingPlace ( AggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc95c702fe.htm



ForeignExchangeDetails ( ForeignExchangeTerms3 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07d88035b.htm



PriceDetails ( PriceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc94420303.htm



FinancialInstrumentDetails ( FinancialInstrument4 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc68ed0147.htm



theAggregateBalanceInformation3 ( AggregateBalanceInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role451292500229.htm



<<Textual>> BalanceAtSafekeepingPlaceRule
../../../../webviewer/36.jpg
op40f4df4b0086.htm
op40f4df4b0086.txt


(
)
)
<<MessageComponent>> AggregateBalancePerSafekeepingPlace1
../../../../webviewer/142.jpg
class40a33bf90394.htm
class40a33bf90394.txt


(
AggregateQuantity
../../../../webviewer/31.jpg
att40a8772b0127.htm
att40a8772b0127.txt


(
)
AvailableQuantity [0..1]
../../../../webviewer/31.jpg
att40a8772b0163.htm
att40a8772b0163.txt


(
)
NotAvailableQuantity [0..1]
../../../../webviewer/33.jpg
att40a8772b0195.htm
att40a8772b0195.txt


(
)
DaysAccrued [0..1]
../../../../webviewer/31.jpg
att40a4fbcf016e.htm



(
)
HoldingValue [0..n]
../../../../webviewer/33.jpg
att40a4fbcf01a0.htm
att40a4fbcf01a0.txt


(
)
AccruedInterestAmount [0..1]
../../../../webviewer/31.jpg
att40a4fbcf01d2.htm



(
)
BookValue [0..1]
../../../../webviewer/31.jpg
att40a4fbcf020f.htm



(
)
SafekeepingPlace
../../../../webviewer/31.jpg
att40a367ed0091.htm
att40a367ed0091.txt


(
)
theAggregateBalanceInformation1 ( AggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a87851030a.htm



theSecuritiesBalance ( SecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f7c0a101a7.htm



PriceDetails ( PriceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc93140130.htm



ForeignExchangeDetails ( ForeignExchangeTerms3 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07dd4021b.htm



BalanceBreakdownDetails ( SubBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a8788000af.htm



AdditionalBalanceBreakdownDetails ( AdditionalBalanceInformation )
../../../../webviewer/82.jpg
../../../../looseends/role40a8794b038c.htm



theAggregateBalancePerSafekeepingPlace3 ( AggregateBalancePerSafekeepingPlace3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513de43020d.htm



<<Textual>> AggregateQuantityGuideline
../../../../webviewer/36.jpg
op40bca468009f.htm
op40bca468009f.txt


(
)
)
<<MessageComponent>> AggregateBalancePerSafekeepingPlace2
../../../../webviewer/142.jpg
class40bc94d802dc.htm
class40bc94d802dc.txt


(
AggregateBalance
../../../../webviewer/31.jpg
att40bc95100072.htm
att40bc95100072.txt


(
)
DaysAccrued [0..1]
../../../../webviewer/31.jpg
att40bc9510011c.htm



(
)
HoldingValue [1..n]
../../../../webviewer/33.jpg
att40bc95100159.htm
att40bc95100159.txt


(
)
AccruedInterestAmount [0..1]
../../../../webviewer/31.jpg
att40bc9510018b.htm



(
)
BookValue [0..1]
../../../../webviewer/31.jpg
att40bc951001c7.htm



(
)
SafekeepingPlace
../../../../webviewer/31.jpg
att40bc951001f9.htm
att40bc951001f9.txt


(
)
theAggregateBalanceInformation2 ( AggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc95c702e0.htm



theSecuritiesBalance ( SecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40bd953f0148.htm



AdditionalBalanceBreakdownDetails ( AdditionalBalanceInformation )
../../../../webviewer/82.jpg
../../../../looseends/role40bc958201d9.htm



BalanceBreakdownDetails ( SubBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc957c0343.htm



ForeignExchangeDetails ( ForeignExchangeTerms3 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07ded00e2.htm



PriceDetails ( PriceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc9576009b.htm



theAggregateBalancePerSafekeepingPlace4 ( AggregateBalancePerSafekeepingPlace4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc8f005b.htm



)
<<ChoiceComponent>> BalanceQuantity1Choice
../../../../webviewer/143.jpg
class40a47206009e.htm
class40a47206009e.txt


(
Quantity
../../../../webviewer/31.jpg
att40a4735a02ce.htm



(
)
QuantityAsDSS
../../../../webviewer/31.jpg
att40a4738d00b5.htm



(
)
)
<<MessageComponent>> AggregateBalancePerSafekeepingPlace4
../../../../webviewer/142.jpg
class4513dc77018d.htm
class4513dc77018d.txt


(
AggregateBalance
../../../../webviewer/31.jpg
att4513dc770198.htm
att4513dc770198.txt


(
)
DaysAccrued [0..1]
../../../../webviewer/31.jpg
att4513dc7701a1.htm



(
)
HoldingValue [1..n]
../../../../webviewer/33.jpg
att4513dc7701ab.htm
att4513dc7701ab.txt


(
)
PreviousHoldingValue [0..1]
../../../../webviewer/33.jpg
att4513dce10046.htm
att4513dce10046.txt


(
)
AccruedInterestAmount [0..1]
../../../../webviewer/31.jpg
att4513dc7701b5.htm



(
)
AccruedInterestAmountSign [0..1]
../../../../webviewer/33.jpg
att4513dd0302c6.htm
att4513dd0302c6.txt


(
)
BookValue [0..1]
../../../../webviewer/31.jpg
att4513dc7701bf.htm



(
)
SafekeepingPlace
../../../../webviewer/31.jpg
att4513dc7701d3.htm
att4513dc7701d3.txt


(
)
theAggregateBalancePerSafekeepingPlace2 ( AggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc8f006f.htm



theSecuritiesBalance ( SecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc7701e0.htm



theAggregateBalanceInformation3 ( AggregateBalanceInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01ee.htm



BalanceBreakdownDetails ( SubBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc7701fe.htm



AdditionalBalanceBreakdownDetails ( AdditionalBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc7701eb.htm



PriceDetails ( PriceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc770226.htm



ForeignExchangeDetails ( ForeignExchangeTerms6 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc770210.htm



<<Textual>> AccruedInterestAmountSignRule
../../../../webviewer/36.jpg
op4513dd5f021f.htm
op4513dd5f021f.txt


(
)
)
<<MessageComponent>> AggregateBalancePerSafekeepingPlace3
../../../../webviewer/142.jpg
class4513ddc001a7.htm
class4513ddc001a7.txt


(
AggregateQuantity
../../../../webviewer/31.jpg
att4513ddc001b2.htm
att4513ddc001b2.txt


(
)
AvailableQuantity [0..1]
../../../../webviewer/31.jpg
att4513ddc001bb.htm
att4513ddc001bb.txt


(
)
NotAvailableQuantity [0..1]
../../../../webviewer/33.jpg
att4513ddc001cf.htm
att4513ddc001cf.txt


(
)
DaysAccrued [0..1]
../../../../webviewer/31.jpg
att4513ddc001d9.htm



(
)
HoldingValue [0..n]
../../../../webviewer/33.jpg
att4513ddc001e3.htm
att4513ddc001e3.txt


(
)
PreviousHoldingValue [0..1]
../../../../webviewer/33.jpg
att4513de0903c0.htm
att4513de0903c0.txt


(
)
AccruedInterestAmount [0..1]
../../../../webviewer/31.jpg
att4513ddc001ed.htm



(
)
AccruedInterestAmountSign [0..1]
../../../../webviewer/33.jpg
att4513de0903d4.htm
att4513de0903d4.txt


(
)
BookValue [0..1]
../../../../webviewer/31.jpg
att4513ddc001f7.htm



(
)
SafekeepingPlace
../../../../webviewer/31.jpg
att4513ddc00201.htm
att4513ddc00201.txt


(
)
theSecuritiesBalance ( SecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00218.htm



PriceDetails ( PriceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00223.htm



ForeignExchangeDetails ( ForeignExchangeTerms6 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00235.htm



AdditionalBalanceBreakdownDetails ( AdditionalBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00254.htm



BalanceBreakdownDetails ( SubBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00247.htm



theAggregateBalanceInformation4 ( AggregateBalanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02ef.htm



theAggregateBalancePerSafekeepingPlace1 ( AggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role4513de43020b.htm



<<Textual>> AggregateQuantityGuideline
../../../../webviewer/36.jpg
op4513ddc00265.htm
op4513ddc00265.txt


(
)
<<Textual>> AccruedInterestAmountSignRule
../../../../webviewer/36.jpg
op4513dec40171.htm
op4513dec40171.txt


(
)
)
<<MessageComponent>> AggregateBalanceInformation4
../../../../webviewer/142.jpg
class4513aa2f0244.htm



(
AggregateQuantity
../../../../webviewer/31.jpg
att4513aa2f0246.htm
att4513aa2f0246.txt


(
)
AvailableQuantity [0..1]
../../../../webviewer/31.jpg
att4513aa2f024e.htm
att4513aa2f024e.txt


(
)
NotAvailableQuantity [0..1]
../../../../webviewer/33.jpg
att4513aa2f0276.htm
att4513aa2f0276.txt


(
)
DaysAccrued [0..1]
../../../../webviewer/31.jpg
att4513aa2f0280.htm



(
)
HoldingValue [0..n]
../../../../webviewer/33.jpg
att4513aa2f028a.htm
att4513aa2f028a.txt


(
)
PreviousHoldingValue [0..1]
../../../../webviewer/33.jpg
att4513ac37016a.htm
att4513ac37016a.txt


(
)
AccruedInterestAmount [0..1]
../../../../webviewer/31.jpg
att4513aa2f0294.htm



(
)
AccruedInterestAmountSign [0..1]
../../../../webviewer/33.jpg
att4513ac4b0259.htm
att4513ac4b0259.txt


(
)
BookValue [0..1]
../../../../webviewer/31.jpg
att4513aa2f02a8.htm



(
)
SafekeepingPlace [0..1]
../../../../webviewer/31.jpg
att4513aa2f02b2.htm
att4513aa2f02b2.txt


(
)
theSubAccountIdentification5 ( SubAccountIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role4513b0a902ef.htm



theCustodyStatementOfHoldings2 ( CustodyStatementOfHoldings2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513e3fb0356.htm



BalanceAtSafekeepingPlace ( AggregateBalancePerSafekeepingPlace3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02f1.htm



theAggregateBalanceInformation1 ( AggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa7201f0.htm



FinancialInstrumentDetails ( FinancialInstrument13 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f032d.htm



BalanceBreakdownDetails ( SubBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02dd.htm



AdditionalBalanceBreakdownDetails ( AdditionalBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02d1.htm



PriceDetails ( PriceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f0319.htm



ForeignExchangeDetails ( ForeignExchangeTerms6 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f0305.htm



theSecuritiesBalance ( SecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02c6.htm



<<Textual>> BalanceAtSafekeepingPlaceRule
../../../../webviewer/36.jpg
op4513aa2f033e.htm
op4513aa2f033e.txt


(
)
<<Textual>> AggregateQuantityGuideline
../../../../webviewer/36.jpg
op4513aa2f0348.htm
op4513aa2f0348.txt


(
)
<<Textual>> AccruedInterestAmountSignRule
../../../../webviewer/36.jpg
op4513b1c50105.htm
op4513b1c50105.txt


(
)
)
<<MessageComponent>> AggregateBalanceInformation3
../../../../webviewer/142.jpg
class4512490a014d.htm



(
AggregateQuantity
../../../../webviewer/31.jpg
att4512490a0161.htm
att4512490a0161.txt


(
)
DaysAccrued [0..1]
../../../../webviewer/31.jpg
att4512490a016b.htm



(
)
HoldingValue [1..n]
../../../../webviewer/33.jpg
att4512490a0175.htm
att4512490a0175.txt


(
)
PreviousHoldingValue [0..1]
../../../../webviewer/33.jpg
att45124ae50064.htm
att45124ae50064.txt


(
)
AccruedInterestAmount [0..1]
../../../../webviewer/31.jpg
att4512490a017f.htm



(
)
AccruedInterestAmountSign [0..1]
../../../../webviewer/33.jpg
att45124e1f0150.htm
att45124e1f0150.txt


(
)
BookValue [0..1]
../../../../webviewer/31.jpg
att4512490a0189.htm



(
)
SafekeepingPlace [0..1]
../../../../webviewer/31.jpg
att4512490a019d.htm
att4512490a019d.txt


(
)
theSubAccountIdentification3 ( SubAccountIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4512915b0184.htm



theAccountingStatementOfHoldings2 ( AccountingStatementOfHoldings2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513e3b30171.htm



BalanceAtSafekeepingPlace ( AggregateBalancePerSafekeepingPlace4 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01f0.htm



theSecuritiesBalance ( SecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01c8.htm



theAggregateBalanceInformation2 ( AggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role451292500247.htm



FinancialInstrumentDetails ( FinancialInstrument13 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a0229.htm



BalanceBreakdownDetails ( SubBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01e3.htm



AdditionalBalanceBreakdownDetails ( AdditionalBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01d2.htm



ForeignExchangeDetails ( ForeignExchangeTerms6 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a0204.htm



PriceDetails ( PriceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a0217.htm



<<Textual>> BalanceAtSafekeepingPlaceRule
../../../../webviewer/36.jpg
op4512490a023d.htm
op4512490a023d.txt


(
)
<<Textual>> AccruedInterestAmountSignRule
../../../../webviewer/36.jpg
op4512868501d7.htm
op4512868501d7.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (ValuationDetails:HoldingValue1) (theHoldingBalance1:HoldingBalance1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28ff009a.htm



(
HoldingValue1 ( ValuationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff009b.htm



HoldingBalance1 ( theHoldingBalance1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff00a2.htm



)
<<SWSTrace>> (theSecuritiesBalance:SecuritiesBalance) (theHoldingBalance1:HoldingBalance1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1064d802de.htm



(
SecuritiesBalance ( theSecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e1064d900bb.htm



HoldingBalance1 ( theHoldingBalance1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1064d900da.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theHoldingBalance1:HoldingBalance1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1afdba02f4.htm



(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e1afdbb0269.htm



HoldingBalance1 ( theHoldingBalance1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1afdbb02e1.htm



)
<<SWSTrace>> (theSecuritiesBalance:SecuritiesBalance) (theAggregateBalanceInformation1:AggregateBalanceInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40f3e4c1004c.htm



(
SecuritiesBalance ( theSecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3e4c1004d.htm



AggregateBalanceInformation1 ( theAggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40f3e4c1004e.htm



)
Association (AdditionalBalanceBreakdownDetails:AdditionalBalanceInformation) (theAggregateBalanceInformation1:AggregateBalanceInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40a337a10128.htm



(
AdditionalBalanceInformation ( AdditionalBalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40a337a102eb.htm



AggregateBalanceInformation1 ( theAggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a337a102ff.htm



)
Association (BalanceBreakdownDetails:SubBalanceInformation1) (theAggregateBalanceInformation1:AggregateBalanceInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40a8788f00c4.htm



(
SubBalanceInformation1 ( BalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40a87890021a.htm



AggregateBalanceInformation1 ( theAggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a878900238.htm



)
Association (BalanceAtSafekeepingPlace:AggregateBalancePerSafekeepingPlace1) (theAggregateBalanceInformation1:AggregateBalanceInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40a8785101e8.htm
../../../../looseends/ass40a8785101e8.txt


(
AggregateBalancePerSafekeepingPlace1 ( BalanceAtSafekeepingPlace )
../../../../webviewer/82.jpg
../../../../looseends/role40a87851030a.htm



AggregateBalanceInformation1 ( theAggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a878510314.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms3) (theAggregateBalanceInformation1:AggregateBalanceInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40c07d580238.htm



(
ForeignExchangeTerms3 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40c07d58026b.htm



AggregateBalanceInformation1 ( theAggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07d58027f.htm



)
Association (PriceDetails:PriceInformation1) (theAggregateBalanceInformation1:AggregateBalanceInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40bc88a60224.htm
../../../../looseends/ass40bc88a60224.txt


(
PriceInformation1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40bc88a7009f.htm



AggregateBalanceInformation1 ( theAggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc88a70117.htm



)
<<SWSTrace>> (theSecuritiesBalance:SecuritiesBalance) (theAggregateBalanceInformation2:AggregateBalanceInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass40bd949a02d8.htm



(
SecuritiesBalance ( theSecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40bd949b03c0.htm



AggregateBalanceInformation2 ( theAggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bd949c00c8.htm



)
Association (AdditionalBalanceBreakdownDetails:AdditionalBalanceInformation) (theAggregateBalanceInformation2:AggregateBalanceInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass40b58e11025a.htm



(
AdditionalBalanceInformation ( AdditionalBalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40b58e1103d7.htm



AggregateBalanceInformation2 ( theAggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40b58e12003f.htm



)
Association (BalanceBreakdownDetails:SubBalanceInformation1) (theAggregateBalanceInformation2:AggregateBalanceInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass40b58c88037a.htm



(
SubBalanceInformation1 ( BalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40b58c8a00f2.htm



AggregateBalanceInformation2 ( theAggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40b58c8a01ba.htm



)
Association (BalanceAtSafekeepingPlace:AggregateBalancePerSafekeepingPlace2) (theAggregateBalanceInformation2:AggregateBalanceInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass40bc95c60111.htm
../../../../looseends/ass40bc95c60111.txt


(
AggregateBalancePerSafekeepingPlace2 ( BalanceAtSafekeepingPlace )
../../../../webviewer/82.jpg
../../../../looseends/role40bc95c702e0.htm



AggregateBalanceInformation2 ( theAggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc95c702fe.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms3) (theAggregateBalanceInformation2:AggregateBalanceInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass40c07d880242.htm



(
ForeignExchangeTerms3 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40c07d8802d9.htm



AggregateBalanceInformation2 ( theAggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07d88035b.htm



)
Association (PriceDetails:PriceInformation1) (theAggregateBalanceInformation2:AggregateBalanceInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass40bc944103c0.htm
../../../../looseends/ass40bc944103c0.txt


(
PriceInformation1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40bc9442028b.htm



AggregateBalanceInformation2 ( theAggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc94420303.htm



)
<<SWSTrace>> (theSecuritiesBalance:SecuritiesBalance) (theAggregateBalancePerSafekeepingPlace1:AggregateBalancePerSafekeepingPlace1)
../../../../webviewer/81.jpg
../../../../looseends/ass40f7c0a101a5.htm



(
SecuritiesBalance ( theSecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f7c0a101a6.htm



AggregateBalancePerSafekeepingPlace1 ( theAggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role40f7c0a101a7.htm



)
Association (PriceDetails:PriceInformation1) (theAggregateBalancePerSafekeepingPlace1:AggregateBalancePerSafekeepingPlace1)
../../../../webviewer/81.jpg
../../../../looseends/ass40bc931300ca.htm
../../../../looseends/ass40bc931300ca.txt


(
PriceInformation1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40bc931400f4.htm



AggregateBalancePerSafekeepingPlace1 ( theAggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc93140130.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms3) (theAggregateBalancePerSafekeepingPlace1:AggregateBalancePerSafekeepingPlace1)
../../../../webviewer/81.jpg
../../../../looseends/ass40c07dd401e9.htm



(
ForeignExchangeTerms3 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40c07dd401fd.htm



AggregateBalancePerSafekeepingPlace1 ( theAggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07dd4021b.htm



)
Association (BalanceBreakdownDetails:SubBalanceInformation1) (theAggregateBalancePerSafekeepingPlace1:AggregateBalancePerSafekeepingPlace1)
../../../../webviewer/81.jpg
../../../../looseends/ass40a8787f00f3.htm



(
SubBalanceInformation1 ( BalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40a87880009b.htm



AggregateBalancePerSafekeepingPlace1 ( theAggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a8788000af.htm



)
Association (AdditionalBalanceBreakdownDetails:AdditionalBalanceInformation) (theAggregateBalancePerSafekeepingPlace1:AggregateBalancePerSafekeepingPlace1)
../../../../webviewer/81.jpg
../../../../looseends/ass40a8794a0358.htm
../../../../looseends/ass40a8794a0358.txt


(
AdditionalBalanceInformation ( AdditionalBalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40a8794b036e.htm



AggregateBalancePerSafekeepingPlace1 ( theAggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a8794b038c.htm



)
<<SWSTrace>> (theSecuritiesBalance:SecuritiesBalance) (theAggregateBalancePerSafekeepingPlace2:AggregateBalancePerSafekeepingPlace2)
../../../../webviewer/81.jpg
../../../../looseends/ass40bd953e0255.htm



(
SecuritiesBalance ( theSecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40bd953f0075.htm



AggregateBalancePerSafekeepingPlace2 ( theAggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bd953f0148.htm



)
Association (AdditionalBalanceBreakdownDetails:AdditionalBalanceInformation) (theAggregateBalancePerSafekeepingPlace2:AggregateBalancePerSafekeepingPlace2)
../../../../webviewer/81.jpg
../../../../looseends/ass40bc957e03e6.htm
../../../../looseends/ass40bc957e03e6.txt


(
AdditionalBalanceInformation ( AdditionalBalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40bc95820143.htm



AggregateBalancePerSafekeepingPlace2 ( theAggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc958201d9.htm



)
Association (BalanceBreakdownDetails:SubBalanceInformation1) (theAggregateBalancePerSafekeepingPlace2:AggregateBalancePerSafekeepingPlace2)
../../../../webviewer/81.jpg
../../../../looseends/ass40bc957b0319.htm



(
SubBalanceInformation1 ( BalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40bc957c02b7.htm



AggregateBalancePerSafekeepingPlace2 ( theAggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc957c0343.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms3) (theAggregateBalancePerSafekeepingPlace2:AggregateBalancePerSafekeepingPlace2)
../../../../webviewer/81.jpg
../../../../looseends/ass40c07ded00b9.htm



(
ForeignExchangeTerms3 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40c07ded00e1.htm



AggregateBalancePerSafekeepingPlace2 ( theAggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07ded00e2.htm



)
Association (PriceDetails:PriceInformation1) (theAggregateBalancePerSafekeepingPlace2:AggregateBalancePerSafekeepingPlace2)
../../../../webviewer/81.jpg
../../../../looseends/ass40bc95750049.htm
../../../../looseends/ass40bc95750049.txt


(
PriceInformation1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40bc9576000f.htm



AggregateBalancePerSafekeepingPlace2 ( theAggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc9576009b.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument4) (theAggregateBalanceInformation1:AggregateBalanceInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40bc665b0217.htm
../../../../looseends/ass40bc665b0217.txt


(
FinancialInstrument4 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40bc665c005f.htm



AggregateBalanceInformation1 ( theAggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc665c0150.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument4) (theAggregateBalanceInformation2:AggregateBalanceInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass40bc68ec031c.htm
../../../../looseends/ass40bc68ec031c.txt


(
FinancialInstrument4 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40bc68ed00b0.htm



AggregateBalanceInformation2 ( theAggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc68ed0147.htm



)
<<IsAnAlternativeFor>> (theAggregateBalancePerSafekeepingPlace2:AggregateBalancePerSafekeepingPlace2) (theAggregateBalancePerSafekeepingPlace4:AggregateBalancePerSafekeepingPlace4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513dc8e0136.htm



(
AggregateBalancePerSafekeepingPlace2 ( theAggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc8f005b.htm



AggregateBalancePerSafekeepingPlace4 ( theAggregateBalancePerSafekeepingPlace4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc8f006f.htm



)
<<SWSTrace>> (theSecuritiesBalance:SecuritiesBalance) (theAggregateBalancePerSafekeepingPlace4:AggregateBalancePerSafekeepingPlace4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513dc7701dd.htm



(
SecuritiesBalance ( theSecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc7701de.htm



AggregateBalancePerSafekeepingPlace4 ( theAggregateBalancePerSafekeepingPlace4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc7701e0.htm



)
Association (BalanceAtSafekeepingPlace:AggregateBalancePerSafekeepingPlace4) (theAggregateBalanceInformation3:AggregateBalanceInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4512490a01ed.htm
../../../../looseends/ass4512490a01ed.txt


(
AggregateBalancePerSafekeepingPlace4 ( BalanceAtSafekeepingPlace )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01ee.htm



AggregateBalanceInformation3 ( theAggregateBalanceInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01f0.htm



)
Association (BalanceBreakdownDetails:SubBalanceInformation2) (theAggregateBalancePerSafekeepingPlace4:AggregateBalancePerSafekeepingPlace4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513dc7701fb.htm



(
SubBalanceInformation2 ( BalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc7701fc.htm



AggregateBalancePerSafekeepingPlace4 ( theAggregateBalancePerSafekeepingPlace4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc7701fe.htm



)
Association (AdditionalBalanceBreakdownDetails:AdditionalBalanceInformation2) (theAggregateBalancePerSafekeepingPlace4:AggregateBalancePerSafekeepingPlace4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513dc7701e8.htm
../../../../looseends/ass4513dc7701e8.txt


(
AdditionalBalanceInformation2 ( AdditionalBalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc7701e9.htm



AggregateBalancePerSafekeepingPlace4 ( theAggregateBalancePerSafekeepingPlace4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc7701eb.htm



)
Association (PriceDetails:PriceInformation2) (theAggregateBalancePerSafekeepingPlace4:AggregateBalancePerSafekeepingPlace4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513dc770223.htm
../../../../looseends/ass4513dc770223.txt


(
PriceInformation2 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc770224.htm



AggregateBalancePerSafekeepingPlace4 ( theAggregateBalancePerSafekeepingPlace4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc770226.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms6) (theAggregateBalancePerSafekeepingPlace4:AggregateBalancePerSafekeepingPlace4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513dc770205.htm



(
ForeignExchangeTerms6 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc770206.htm



AggregateBalancePerSafekeepingPlace4 ( theAggregateBalancePerSafekeepingPlace4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc770210.htm



)
<<SWSTrace>> (theSecuritiesBalance:SecuritiesBalance) (theAggregateBalancePerSafekeepingPlace3:AggregateBalancePerSafekeepingPlace3)
../../../../webviewer/81.jpg
../../../../looseends/ass4513ddc00215.htm



(
SecuritiesBalance ( theSecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00216.htm



AggregateBalancePerSafekeepingPlace3 ( theAggregateBalancePerSafekeepingPlace3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00218.htm



)
Association (PriceDetails:PriceInformation2) (theAggregateBalancePerSafekeepingPlace3:AggregateBalancePerSafekeepingPlace3)
../../../../webviewer/81.jpg
../../../../looseends/ass4513ddc00220.htm
../../../../looseends/ass4513ddc00220.txt


(
PriceInformation2 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00221.htm



AggregateBalancePerSafekeepingPlace3 ( theAggregateBalancePerSafekeepingPlace3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00223.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms6) (theAggregateBalancePerSafekeepingPlace3:AggregateBalancePerSafekeepingPlace3)
../../../../webviewer/81.jpg
../../../../looseends/ass4513ddc00229.htm



(
ForeignExchangeTerms6 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00233.htm



AggregateBalancePerSafekeepingPlace3 ( theAggregateBalancePerSafekeepingPlace3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00235.htm



)
Association (AdditionalBalanceBreakdownDetails:AdditionalBalanceInformation2) (theAggregateBalancePerSafekeepingPlace3:AggregateBalancePerSafekeepingPlace3)
../../../../webviewer/81.jpg
../../../../looseends/ass4513ddc00251.htm
../../../../looseends/ass4513ddc00251.txt


(
AdditionalBalanceInformation2 ( AdditionalBalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00252.htm



AggregateBalancePerSafekeepingPlace3 ( theAggregateBalancePerSafekeepingPlace3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00254.htm



)
Association (BalanceBreakdownDetails:SubBalanceInformation2) (theAggregateBalancePerSafekeepingPlace3:AggregateBalancePerSafekeepingPlace3)
../../../../webviewer/81.jpg
../../../../looseends/ass4513ddc0023d.htm



(
SubBalanceInformation2 ( BalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc0023e.htm



AggregateBalancePerSafekeepingPlace3 ( theAggregateBalancePerSafekeepingPlace3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00247.htm



)
Association (BalanceAtSafekeepingPlace:AggregateBalancePerSafekeepingPlace3) (theAggregateBalanceInformation4:AggregateBalanceInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513aa2f02ee.htm
../../../../looseends/ass4513aa2f02ee.txt


(
AggregateBalancePerSafekeepingPlace3 ( BalanceAtSafekeepingPlace )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02ef.htm



AggregateBalanceInformation4 ( theAggregateBalanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02f1.htm



)
<<IsAnAlternativeFor>> (theAggregateBalancePerSafekeepingPlace3:AggregateBalancePerSafekeepingPlace3) (theAggregateBalancePerSafekeepingPlace1:AggregateBalancePerSafekeepingPlace1)
../../../../webviewer/81.jpg
../../../../looseends/ass4513de430034.htm



(
AggregateBalancePerSafekeepingPlace3 ( theAggregateBalancePerSafekeepingPlace3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513de43020b.htm



AggregateBalancePerSafekeepingPlace1 ( theAggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role4513de43020d.htm



)
<<IsAnAlternativeFor>> (theAggregateBalanceInformation1:AggregateBalanceInformation1) (theAggregateBalanceInformation4:AggregateBalanceInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513aa710203.htm



(
AggregateBalanceInformation1 ( theAggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa7201d2.htm



AggregateBalanceInformation4 ( theAggregateBalanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa7201f0.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument13) (theAggregateBalanceInformation4:AggregateBalanceInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513aa2f032a.htm
../../../../looseends/ass4513aa2f032a.txt


(
FinancialInstrument13 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f032b.htm



AggregateBalanceInformation4 ( theAggregateBalanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f032d.htm



)
Association (BalanceBreakdownDetails:SubBalanceInformation2) (theAggregateBalanceInformation4:AggregateBalanceInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513aa2f02da.htm



(
SubBalanceInformation2 ( BalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02db.htm



AggregateBalanceInformation4 ( theAggregateBalanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02dd.htm



)
Association (AdditionalBalanceBreakdownDetails:AdditionalBalanceInformation2) (theAggregateBalanceInformation4:AggregateBalanceInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513aa2f02c9.htm



(
AdditionalBalanceInformation2 ( AdditionalBalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02ca.htm



AggregateBalanceInformation4 ( theAggregateBalanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02d1.htm



)
Association (PriceDetails:PriceInformation2) (theAggregateBalanceInformation4:AggregateBalanceInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513aa2f0316.htm
../../../../looseends/ass4513aa2f0316.txt


(
PriceInformation2 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f0317.htm



AggregateBalanceInformation4 ( theAggregateBalanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f0319.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms6) (theAggregateBalanceInformation4:AggregateBalanceInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513aa2f0302.htm



(
ForeignExchangeTerms6 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f0303.htm



AggregateBalanceInformation4 ( theAggregateBalanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f0305.htm



)
<<SWSTrace>> (theSecuritiesBalance:SecuritiesBalance) (theAggregateBalanceInformation4:AggregateBalanceInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513aa2f02bc.htm



(
SecuritiesBalance ( theSecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02bd.htm



AggregateBalanceInformation4 ( theAggregateBalanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02c6.htm



)
<<SWSTrace>> (theSecuritiesBalance:SecuritiesBalance) (theAggregateBalanceInformation3:AggregateBalanceInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4512490a01c5.htm



(
SecuritiesBalance ( theSecuritiesBalance )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01c6.htm



AggregateBalanceInformation3 ( theAggregateBalanceInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01c8.htm



)
<<IsAnAlternativeFor>> (theAggregateBalanceInformation2:AggregateBalanceInformation2) (theAggregateBalanceInformation3:AggregateBalanceInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4512924f035e.htm



(
AggregateBalanceInformation2 ( theAggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role451292500229.htm



AggregateBalanceInformation3 ( theAggregateBalanceInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role451292500247.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument13) (theAggregateBalanceInformation3:AggregateBalanceInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4512490a021f.htm
../../../../looseends/ass4512490a021f.txt


(
FinancialInstrument13 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a0220.htm



AggregateBalanceInformation3 ( theAggregateBalanceInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a0229.htm



)
Association (BalanceBreakdownDetails:SubBalanceInformation2) (theAggregateBalanceInformation3:AggregateBalanceInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4512490a01d9.htm



(
SubBalanceInformation2 ( BalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01da.htm



AggregateBalanceInformation3 ( theAggregateBalanceInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01e3.htm



)
Association (AdditionalBalanceBreakdownDetails:AdditionalBalanceInformation2) (theAggregateBalanceInformation3:AggregateBalanceInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4512490a01cf.htm



(
AdditionalBalanceInformation2 ( AdditionalBalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01d0.htm



AggregateBalanceInformation3 ( theAggregateBalanceInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01d2.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms6) (theAggregateBalanceInformation3:AggregateBalanceInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4512490a0201.htm



(
ForeignExchangeTerms6 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a0202.htm



AggregateBalanceInformation3 ( theAggregateBalanceInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a0204.htm



)
Association (PriceDetails:PriceInformation2) (theAggregateBalanceInformation3:AggregateBalanceInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4512490a020b.htm
../../../../looseends/ass4512490a020b.txt


(
PriceInformation2 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a0215.htm



AggregateBalanceInformation3 ( theAggregateBalanceInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a0217.htm



)
)
