Main
../../../webviewer/18.jpg
dgm3eafbbd10276.htm



(
)
<<Message>> EUSTPCreditTransferInitiation
../../../webviewer/141.jpg
class3eafbbf4001d.htm



(
PaymentInformation ( PaymentInformation7 )
../../../webviewer/82.jpg
../../../looseends/role3eafc08201ca.htm



GroupHeader ( GroupInformation2 )
../../../webviewer/82.jpg
../../../looseends/role400d3ca900b2.htm



<<Textual>> Grouping1Rule
../../../webviewer/36.jpg
op4086306a016e.htm
op4086306a016e.txt


(
)
<<Textual>> Grouping2Rule
../../../webviewer/36.jpg
op40b30d450337.htm
op40b30d450337.txt


(
)
)
Associations
../../../webviewer/assoccat.gif




(
Association (PaymentInformation:PaymentInformation7) (theEUSTPCreditTransferInitiation:EUSTPCreditTransferInitiation)
../../../webviewer/81.jpg
../../../looseends/ass3eafc081029a.htm
../../../looseends/ass3eafc081029a.txt


(
PaymentInformation7 ( PaymentInformation )
../../../webviewer/82.jpg
../../../looseends/role3eafc08201bf.htm



EUSTPCreditTransferInitiation ( theEUSTPCreditTransferInitiation )
../../../webviewer/82.jpg
../../../looseends/role3eafc08201ca.htm



)
Association (GroupHeader:GroupInformation2) (theEUSTPCreditTransferInitiation:EUSTPCreditTransferInitiation)
../../../webviewer/81.jpg
../../../looseends/ass400d3ca8010b.htm
../../../looseends/ass400d3ca8010b.txt


(
GroupInformation2 ( GroupHeader )
../../../webviewer/82.jpg
../../../looseends/role400d3ca9006c.htm



EUSTPCreditTransferInitiation ( theEUSTPCreditTransferInitiation )
../../../webviewer/82.jpg
../../../looseends/role400d3ca900b2.htm



)
)
