Limit
../../../../webviewer/18.jpg
dgm3e7883c201ef.htm



(
)
<<MessageComponent>> LimitSearchCriteria
../../../../webviewer/143.jpg
class3e76e29a0241.htm
class3e76e29a0241.txt


(
SystemIdentification[0..1]
../../../../webviewer/31.jpg
att3e76e29a0243.htm



(
)
BilateralLimitCounterpartyIdentification[0..n]
../../../../webviewer/31.jpg
att3e76e29a0244.htm



(
)
RiskManagementCurrentLimitType[0..n]
../../../../webviewer/31.jpg
att3e76e29a0245.htm
att3e76e29a0245.txt


(
)
RiskManagementDefaultLimitType[0..n]
../../../../webviewer/31.jpg
att3e76e29a0246.htm
att3e76e29a0246.txt


(
)
LiquidityManagementCurrentLimitType[0..n]
../../../../webviewer/31.jpg
att3e76e29a0247.htm
att3e76e29a0247.txt


(
)
LiquidityManagementDefaultLimitType[0..n]
../../../../webviewer/31.jpg
att3e76e29a0248.htm
att3e76e29a0248.txt


(
)
theLimitCriteria ( LimitCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role3e788e35001a.htm



theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role3e78845401b0.htm



theLimitSearchCriteria1 ( LimitSearchCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role4200b2ec010e.htm



<<Textual>> BilateralLimitCounterparty3Rule
../../../../webviewer/36.jpg
op3e76e29a0242.htm
op3e76e29a0242.txt


(
)
<<Textual>> BilateralLimitCounterparty4Rule
../../../../webviewer/36.jpg
op3fe2d3fe0002.htm
op3fe2d3fe0002.txt


(
)
<<Textual>> BilateralLimitCounterparty5Rule
../../../../webviewer/36.jpg
op3fe2d42a033b.htm
op3fe2d42a033b.txt


(
)
<<Textual>> BilateralLimitCounterparty6Rule
../../../../webviewer/36.jpg
op3fe2d45400ce.htm
op3fe2d45400ce.txt


(
)
)
<<MessageComponent>> LimitDetails2
../../../../webviewer/143.jpg
class3e76e29a0231.htm



(
Amount
../../../../webviewer/31.jpg
att3e76e29a0232.htm



(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att3e76e29a0233.htm



(
)
StartDateTime[0..1]
../../../../webviewer/31.jpg
att3e76e29a0234.htm



(
)
theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role3e79cd4400a6.htm



theLimitDetails4 ( LimitDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d89d017e.htm



)
<<MessageComponent>> LimitDetails
../../../../webviewer/143.jpg
class3e76e29a0385.htm



(
Amount
../../../../webviewer/31.jpg
att3e76e29a0386.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att3e76e29a0387.htm



(
)
theCashAccountDetails ( CashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aee9a00b6.htm



theCashAccountDetails1 ( CashAccountDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role420c88c002ec.htm



theCashAccountDetails2 ( CashAccountDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42ad3caf005d.htm



theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aea4402d9.htm



)
<<MessageComponent>> LimitDetails1
../../../../webviewer/143.jpg
class3e76e29a0250.htm



(
Amount
../../../../webviewer/31.jpg
att3e76e29a0251.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att3e76e29a0252.htm



(
)
Status[0..1]
../../../../webviewer/31.jpg
att3e76e29a0253.htm



(
)
StartDateTime[0..1]
../../../../webviewer/31.jpg
att3e76e29a0254.htm



(
)
theRiskManagementLimitReport ( RiskManagementLimitReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ed31c0010.htm



theLiquidityManagementLimitReport ( LiquidityManagementLimitReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ed31f0139.htm



theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ed21302fe.htm



theLimitDetails3 ( LimitDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d96f011c.htm



)
<<MessageComponent>> LimitDetails3
../../../../webviewer/143.jpg
class42b6d92f0250.htm



(
Amount
../../../../webviewer/31.jpg
att42b6d92f0387.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att42b6d930011b.htm



(
)
Status[0..1]
../../../../webviewer/31.jpg
att42b6d93002a2.htm



(
)
StartDateTime[0..1]
../../../../webviewer/31.jpg
att42b6d9300338.htm
att42b6d9300338.txt


(
)
theLimitReport1 ( LimitReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d9f6010c.htm



theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d9310145.htm



theLimitDetails1 ( LimitDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d96f02a2.htm



)
<<MessageComponent>> LimitDetails4
../../../../webviewer/143.jpg
class42b6d86203aa.htm



(
Amount
../../../../webviewer/31.jpg
att42b6d86301c1.htm



(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att42b6d86302bb.htm



(
)
StartDateTime[0..1]
../../../../webviewer/31.jpg
att42b6d86303b5.htm
att42b6d86303b5.txt


(
)
theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d86500fb.htm



theLimitDetails2 ( LimitDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d89d03a5.htm



)
<<MessageComponent>> LimitSearchCriteria1
../../../../webviewer/143.jpg
class4200b2c502de.htm
class4200b2c502de.txt


(
SystemIdentification[0..1]
../../../../webviewer/31.jpg
att4200b2c502e9.htm



(
)
BilateralLimitCounterpartyIdentification[0..n]
../../../../webviewer/31.jpg
att4200b2c502fc.htm



(
)
DefaultLimitType[0..n]
../../../../webviewer/31.jpg
att4200b2c5031a.htm
att4200b2c5031a.txt


(
)
CurrentLimitType[0..n]
../../../../webviewer/31.jpg
att4200b2c50306.htm
att4200b2c50306.txt


(
)
AccountOwner[0..1]
../../../../webviewer/31.jpg
att4200b357000e.htm
att4200b357000e.txt


(
)
theLimitCriteria1 ( LimitCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role4200ed0e0383.htm



theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role4200b2c5034f.htm



AccountIdentification ( AccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42078e9302fd.htm



theLimitSearchCriteria ( LimitSearchCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role4200b2ec0118.htm



<<Textual>> BilateralLimitCounterparty3Rule
../../../../webviewer/36.jpg
op4200b2c50357.htm
op4200b2c50357.txt


(
)
<<Textual>> BilateralLimitCounterparty4Rule
../../../../webviewer/36.jpg
op4200b2c50374.htm
op4200b2c50374.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theLimit:Limit) (theLimitDetails2:LimitDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79cd43020e.htm



(
Limit ( theLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e79cd440097.htm



LimitDetails2 ( theLimitDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e79cd4400a6.htm



)
<<SWSTrace>> (theLimit:Limit) (theLimitDetails:LimitDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7aea44001a.htm



(
Limit ( theLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aea4402aa.htm



LimitDetails ( theLimitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aea4402d9.htm



)
<<SWSTrace>> (theLimit:Limit) (theLimitDetails4:LimitDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass42b6d86400f0.htm



(
Limit ( theLimit )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d86401cc.htm



LimitDetails4 ( theLimitDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d86500fb.htm



)
Association (AccountIdentification:AccountIdentification1Choice) (theLimitSearchCriteria1:LimitSearchCriteria1)
../../../../webviewer/81.jpg
../../../../looseends/ass42078e9203d8.htm



(
AccountIdentification1Choice ( AccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42078e9302f3.htm



LimitSearchCriteria1 ( theLimitSearchCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role42078e9302fd.htm



)
)
