PostalAddress
../../../../webviewer/18.jpg
dgm3dd3e99b01b8.htm



(
)
<<ChoiceComponent>> LongPostalAddress1Choice
../../../../webviewer/144.jpg
class3fb3a7f9031c.htm



(
Unstructured
../../../../webviewer/33.jpg
att3fb3a83201b5.htm
att3fb3a83201b5.txt


(
)
Structured
../../../../webviewer/31.jpg
att3fb3a83201c5.htm



(
)
theNameAndAddress2 ( NameAndAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a9ac005d.htm



thePostalAddress ( PostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a83b0251.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (thePostalAddress:PostalAddress) (theLongPostalAddress1Choice:LongPostalAddress1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3fb3a83a0222.htm



(
PostalAddress ( thePostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a83b0222.htm



LongPostalAddress1Choice ( theLongPostalAddress1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a83b0251.htm



)
<<SWSTrace>> (thePostalAddress:PostalAddress) (thePostalAddress1:PostalAddress1)
../../../../webviewer/81.jpg
../../../../looseends/ass40adfb2d003b.htm



(
PostalAddress ( thePostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role40adfb2d03ca.htm



PostalAddress1 ( thePostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role40adfb2e000a.htm



)
Association (PostalAddress:PostalAddress1) (theFinancialInstitutionIdentification1:FinancialInstitutionIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass4055a52c0078.htm



(
PostalAddress1 ( PostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4055a52d012e.htm



FinancialInstitutionIdentification1 ( theFinancialInstitutionIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4055a52d0160.htm



)
Association (PostalAddress:PostalAddress1) (theBranchData:BranchData)
../../../../webviewer/81.jpg
../../../../looseends/ass4051bf840128.htm



(
PostalAddress1 ( PostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4051bf8501ca.htm



BranchData ( theBranchData )
../../../../webviewer/82.jpg
../../../../looseends/role4051bf8501de.htm



)
)
