<<MessageComponent>> BICIdentification1
../../../../webviewer/142.jpg
class3dd3b586027d.htm



(
BIC
../../../../webviewer/31.jpg
att3dd3b586027e.htm



(
)
theReportSpecification2 ( ReportSpecification2 )
../../../../webviewer/82.jpg
../../../../looseends/role422d83d40094.htm



theReportSpecification2 ( ReportSpecification2 )
../../../../webviewer/82.jpg
../../../../looseends/role4209db200319.htm



theTransactionReportItems1 ( TransactionReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role4209dd510218.htm



theTransactionReportItems2 ( TransactionReportItems2 )
../../../../webviewer/82.jpg
../../../../looseends/role4497f9b60221.htm



theReportSpecification3 ( ReportSpecification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4497fa68008f.htm



theReportSpecification3 ( ReportSpecification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4497fa680053.htm



theTransactionReportItems2 ( TransactionReportItems2 )
../../../../webviewer/82.jpg
../../../../looseends/role4497f9b601d2.htm



thePaymentInformation7 ( PaymentInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role40519d8f007e.htm



thePaymentInformation7 ( PaymentInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role405184d2003d.htm



theGenericPaymentTransaction2 ( GenericPaymentTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role40518da603c0.htm



theFinancialInstitutionIdentification ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c0ca0001.htm



theDocumentIdentification1 ( DocumentIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b863cc002e.htm



theDocumentIdentification5 ( DocumentIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role420b7e0b006d.htm



theRequiredSubmission1 ( RequiredSubmission1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b59f8f019b.htm



theStatusReportItems1 ( StatusReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role422c7bd30153.htm



theTransactionReportItems1 ( TransactionReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role4209dd5500ab.htm



theActivityReportItems1 ( ActivityReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role422732f901da.htm



theDocumentIdentification2 ( DocumentIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role424d414802fd.htm



theDocumentIdentification4 ( DocumentIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role424d41890321.htm



theActivityDetails1 ( ActivityDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4227349302a7.htm



theGroupInformation2 ( GroupInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role405086130023.htm



theBaseline1 ( Baseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a000365.htm



theBaseline1 ( Baseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a05018b.htm



theBaseline2 ( Baseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903dc.htm



theBaseline2 ( Baseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3d903c8.htm



)
<<MessageComponent>> BranchAndFinancialInstitutionIdentification
../../../../webviewer/142.jpg
class404744f5037c.htm



(
thePaymentInformation6 ( PaymentInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role4051795e0363.htm



thePaymentInformation11 ( PaymentInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8b303b1.htm



thePaymentInformation6 ( PaymentInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role408383a10184.htm



thePaymentInformation11 ( PaymentInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role4083d44c032a.htm



theRequestedModification ( RequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cb0a023b.htm



theRequestedModification ( RequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cb0301eb.htm



thePaymentComplementaryInformation ( PaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c3730165.htm



thePaymentComplementaryInformation ( PaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c4c10133.htm



thePaymentComplementaryInformation ( PaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6bf630047.htm



thePaymentComplementaryInformation ( PaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c3c40234.htm



theOriginalTransactionInformation1 ( OriginalTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role404da10402d1.htm



theGenericPaymentTransaction3 ( GenericPaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role405730c50338.htm



theGenericPaymentTransaction3 ( GenericPaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role404d9047035c.htm



theGenericPaymentTransaction3 ( GenericPaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role403df0820365.htm



theFinancialInstitution ( FinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role4067d535032b.htm



FinancialInstitutionIdentification ( FinancialInstitutionIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4047453e0146.htm



BranchIdentification ( BranchData )
../../../../webviewer/82.jpg
../../../../looseends/role4047453b0355.htm



theGroupInformation1 ( GroupInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role403df088026b.htm



theGeneralInformation1 ( GeneralInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role406050ba01a4.htm



theGeneralInformation1 ( GeneralInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role406450830217.htm



theGeneralInformation2 ( GeneralInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4086627a02d5.htm



theGeneralInformation2 ( GeneralInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4086628401b8.htm



theGeneralInformation3 ( GeneralInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role408e26dc0092.htm



theGeneralInformation3 ( GeneralInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role408e26e2004b.htm



)
<<MessageComponent>> BranchData
../../../../webviewer/142.jpg
class403def8401c5.htm
class403def8401c5.txt


(
Identification[0..1]
../../../../webviewer/31.jpg
att403def990324.htm
att403def990324.txt


(
)
Name[0..1]
../../../../webviewer/31.jpg
att403defb80260.htm



(
)
theFinancialInstitution ( FinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role40adc8c60205.htm



theBranchAndFinancialInstitutionIdentification ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4047453b02dd.htm



PostalAddress ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role4051bf8501de.htm



theBranchAndFinancialInstitutionIdentification2 ( BranchAndFinancialInstitutionIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role439962800080.htm



theBranchAndFinancialInstitutionIdentification3 ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role447702d20368.htm



)
<<MessageComponent>> FinancialInstitutionIdentification1
../../../../webviewer/142.jpg
class403de3a500df.htm



(
BIC[0..1]
../../../../webviewer/31.jpg
att403de4610324.htm



(
)
ClearingSystemMemberIdentification[0..1]
../../../../webviewer/31.jpg
att403de461036a.htm
att403de461036a.txt


(
)
Name[ 0..1]
../../../../webviewer/31.jpg
att403de479013e.htm



(
)
ProprietaryIdentification ( GenericIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4051bf150129.htm



theFinancialInstitutionIdentification ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4061a0f301be.htm



theBranchAndFinancialInstitutionIdentification ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4047453e0114.htm



PostalAddress ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role4055a52d0160.htm



)
<<ChoiceComponent>> FinancialInstitutionIdentification2Choice
../../../../webviewer/143.jpg
class404456cc0125.htm



(
BIC
../../../../webviewer/31.jpg
att404456f9001b.htm



(
)
ClearingSystemMemberIdentification
../../../../webviewer/31.jpg
att404456f9006b.htm



(
)
thePaymentInformation8 ( PaymentInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role4051950101fb.htm



thePaymentInformation8 ( PaymentInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role4051cf6a03ab.htm



theGenericPaymentTransaction1 ( GenericPaymentTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role40517f1b00ec.htm



ProprietaryIdentification ( GenericIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4051bffe00bf.htm



theFinancialInstitutionIdentification ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4061a2b6033a.htm



theGroupInformation3 ( GroupInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role404f428d0302.htm



)
<<MessageComponent>> BICIdentification2
../../../../webviewer/142.jpg
class4224301f00ba.htm



(
BIC
../../../../webviewer/31.jpg
att422430360280.htm



(
)
theFinancialInstitutionIdentification ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42357e510196.htm



)
<<ChoiceComponent>> FinancialInstitutionIdentification4Choice
../../../../webviewer/143.jpg
class41ee242e0183.htm



(
BIC
../../../../webviewer/31.jpg
att41ee246802c7.htm



(
)
theFinancialInstitutionIdentification ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42356b9d0268.htm



NameAndAddress ( NameAndAddress6 )
../../../../webviewer/82.jpg
../../../../looseends/role41f11203025a.htm



theSettlementTerms1 ( SettlementTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role41de51e103d9.htm



)
<<ChoiceComponent>> FinancialInstitutionIdentification1Choice
../../../../webviewer/143.jpg
class3fb3aba9008c.htm



(
NameAndAddress
../../../../webviewer/33.jpg
att3fb3abd302bf.htm
att3fb3abd302bf.txt


(
)
BIC
../../../../webviewer/31.jpg
att3fb3abd302ce.htm



(
)
ClearingSystemMemberIdentification
../../../../webviewer/31.jpg
att3fb3abd302de.htm



(
)
ProprietaryIdentification
../../../../webviewer/31.jpg
att3fb3abd302ee.htm



(
)
theGenericParty1Choice ( GenericParty1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf36ce0351.htm



theFinancialInstitutionIdentification ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3ac200167.htm



theCharge2 ( Charge2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe0681101a2.htm



theAccountReport5 ( AccountReport5 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf18880163.htm



theAccountReport6 ( AccountReport6 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf209d0353.htm



thePaymentTransfer2 ( PaymentTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c40296.htm



)
<<ChoiceComponent>> FinancialInstitutionIdentification3Choice
../../../../webviewer/143.jpg
class41aaf2c80259.htm
class41aaf2c80259.txt


(
NameAndAddress
../../../../webviewer/33.jpg
att41aaf2c80264.htm
att41aaf2c80264.txt


(
)
BIC
../../../../webviewer/31.jpg
att41aaf2c90052.htm



(
)
ClearingSystemMemberIdentification
../../../../webviewer/31.jpg
att41aaf2c9007a.htm
att41aaf2c9007a.txt


(
)
ProprietaryIdentification
../../../../webviewer/31.jpg
att41aaf2c9008e.htm



(
)
theFinancialInstitutionIdentification ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41aaf2c900c0.htm



)
<<MessageComponent>> FinancialInstitutionIdentification6
../../../../webviewer/142.jpg
class460d26d202c4.htm
class460d26d202c4.txt


(
ClearingSystemMemberIdentification
../../../../webviewer/31.jpg
att460d27c0035d.htm
att460d27c0035d.txt


(
)
theFinancialInstitutionIdentification ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role460d271700ed.htm



ProprietaryIdentification ( GenericIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role460d285600b9.htm



theOriginalRequestInformation1 ( OriginalRequestInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role460d29af035e.htm



theOriginalRequestInformation1 ( OriginalRequestInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role460d299601be.htm



theRequestGroupInformation1 ( RequestGroupInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role463ae1710091.htm



theRequestGroupInformation1 ( RequestGroupInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role463ae17100a5.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theFinancialInstitutionIdentification:FinancialInstitutionIdentification) (theBICIdentification1:BICIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd4c0c9014a.htm



(
FinancialInstitutionIdentification ( theFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c0c903cb.htm



BICIdentification1 ( theBICIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c0ca0001.htm



)
<<SWSTrace>> (theFinancialInstitutionIdentification:FinancialInstitutionIdentification) (theFinancialInstitutionIdentification1Choice:FinancialInstitutionIdentification1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3fb3ac1f029f.htm



(
FinancialInstitutionIdentification ( theFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3ac200157.htm



FinancialInstitutionIdentification1Choice ( theFinancialInstitutionIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3ac200167.htm



)
<<SWSTrace>> (theFinancialInstitution:FinancialInstitution) (theBranchAndFinancialInstitutionIdentification:BranchAndFinancialInstitutionIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass4067d5340348.htm



(
FinancialInstitution ( theFinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role4067d53502e5.htm



BranchAndFinancialInstitutionIdentification ( theBranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4067d535032b.htm



)
<<SWSTrace>> (theFinancialInstitution:FinancialInstitution) (theBranchData:BranchData)
../../../../webviewer/81.jpg
../../../../looseends/ass40adc8c00289.htm



(
FinancialInstitution ( theFinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role40adc8c601f1.htm



BranchData ( theBranchData )
../../../../webviewer/82.jpg
../../../../looseends/role40adc8c60205.htm



)
<<SWSTrace>> (theFinancialInstitutionIdentification:FinancialInstitutionIdentification) (theFinancialInstitutionIdentification1:FinancialInstitutionIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass4061a0f10252.htm



(
FinancialInstitutionIdentification ( theFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4061a0f30196.htm



FinancialInstitutionIdentification1 ( theFinancialInstitutionIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4061a0f301be.htm



)
<<SWSTrace>> (theFinancialInstitutionIdentification:FinancialInstitutionIdentification) (theFinancialInstitutionIdentification2Choice:FinancialInstitutionIdentification2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass4061a2b5037e.htm



(
FinancialInstitutionIdentification ( theFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4061a2b6031b.htm



FinancialInstitutionIdentification2Choice ( theFinancialInstitutionIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4061a2b6033a.htm



)
Association (FinancialInstitutionIdentification:FinancialInstitutionIdentification1) (theBranchAndFinancialInstitutionIdentification:BranchAndFinancialInstitutionIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass4047453c0248.htm
../../../../looseends/ass4047453c0248.txt


(
FinancialInstitutionIdentification1 ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4047453e0114.htm



BranchAndFinancialInstitutionIdentification ( theBranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4047453e0146.htm



)
Association (BranchIdentification:BranchData) (theBranchAndFinancialInstitutionIdentification:BranchAndFinancialInstitutionIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass4047453b0016.htm
../../../../looseends/ass4047453b0016.txt


(
BranchData ( BranchIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4047453b02dd.htm



BranchAndFinancialInstitutionIdentification ( theBranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4047453b0355.htm



)
<<SWSTrace>> (theFinancialInstitutionIdentification:FinancialInstitutionIdentification) (theFinancialInstitutionIdentification3Choice:FinancialInstitutionIdentification3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aaf2c900ac.htm



(
FinancialInstitutionIdentification ( theFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41aaf2c900ad.htm



FinancialInstitutionIdentification3Choice ( theFinancialInstitutionIdentification3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aaf2c900c0.htm



)
<<SWSTrace>> (theFinancialInstitutionIdentification:FinancialInstitutionIdentification) (theFinancialInstitutionIdentification4Choice:FinancialInstitutionIdentification4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass42356b9c0325.htm



(
FinancialInstitutionIdentification ( theFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42356b9d0222.htm



FinancialInstitutionIdentification4Choice ( theFinancialInstitutionIdentification4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42356b9d0268.htm



)
<<SWSTrace>> (theFinancialInstitutionIdentification:FinancialInstitutionIdentification) (theBICIdentification2:BICIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass42357e4f0356.htm



(
FinancialInstitutionIdentification ( theFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42357e510132.htm



BICIdentification2 ( theBICIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role42357e510196.htm



)
Association (NameAndAddress:NameAndAddress6) (theFinancialInstitutionIdentification4Choice:FinancialInstitutionIdentification4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41f112020333.htm
../../../../looseends/ass41f112020333.txt


(
NameAndAddress6 ( NameAndAddress )
../../../../webviewer/82.jpg
../../../../looseends/role41f112030258.htm



FinancialInstitutionIdentification4Choice ( theFinancialInstitutionIdentification4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f11203025a.htm



)
<<SWSTrace>> (theFinancialInstitutionIdentification:FinancialInstitutionIdentification) (theFinancialInstitutionIdentification6:FinancialInstitutionIdentification6)
../../../../webviewer/81.jpg
../../../../looseends/ass460d27160326.htm



(
FinancialInstitutionIdentification ( theFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role460d271700e3.htm



FinancialInstitutionIdentification6 ( theFinancialInstitutionIdentification6 )
../../../../webviewer/82.jpg
../../../../looseends/role460d271700ed.htm



)
Association (theFinancialInstitutionIdentification6:FinancialInstitutionIdentification6) (ProprietaryIdentification:GenericIdentification4)
../../../../webviewer/81.jpg
../../../../looseends/ass460d2855027a.htm



(
FinancialInstitutionIdentification6 ( theFinancialInstitutionIdentification6 )
../../../../webviewer/82.jpg
../../../../looseends/role460d285600b9.htm



GenericIdentification4 ( ProprietaryIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role460d285600bb.htm



)
)
