<<MessageComponent>> Execution1
../../../../webviewer/142.jpg
class3e0b28ff0013.htm



(
UnitsNumber
../../../../webviewer/31.jpg
att3e0b28ff0019.htm



(
)
GrossSettlementAmount
../../../../webviewer/31.jpg
att3e0b28ff001a.htm



(
)
SettlementDate[0..1]
../../../../webviewer/31.jpg
att3e0b28ff001b.htm
att3e0b28ff001b.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att3e0b28ff001c.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att3e0b28ff001f.htm



(
)
PartiallyExecutedIndicator
../../../../webviewer/31.jpg
att3e0b28ff0020.htm



(
)
theInvestmentFundOrderExecution ( InvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e11675401a5.htm



FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aaa080204.htm



PriceDetails ( UnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1be44d0322.htm



)
<<MessageComponent>> ExpectedExecutionDetails1
../../../../webviewer/142.jpg
class3fe1670e03d1.htm
class3fe1670e03d1.txt


(
ExpectedTradeDateTime [0..1]
../../../../webviewer/31.jpg
att3fe167760286.htm
att3fe167760286.txt


(
)
ExpectedSettlementDate[0..1]
../../../../webviewer/31.jpg
att3fe167b10349.htm
att3fe167b10349.txt


(
)
theIndividualOrderStatusAndReason ( IndividualOrderStatusAndReason )
../../../../webviewer/82.jpg
../../../../looseends/role3fe167c400a7.htm



theIndividualOrderStatusAndReason1 ( IndividualOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bdb3a502aa.htm



theInvestmentFundOrderExecution ( InvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3fe170730068.htm



theExpectedExecutionDetails2 ( ExpectedExecutionDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role4561a8b303a3.htm



)
<<MessageComponent>> InvestmentFundTransaction2
../../../../webviewer/142.jpg
class40bc75fc0346.htm



(
TransactionType
../../../../webviewer/31.jpg
att40bc770903e4.htm



(
)
CorporateActionEventType
../../../../webviewer/31.jpg
att40ea9af80177.htm



(
)
BookingStatus[0..1]
../../../../webviewer/31.jpg
att40bc770a0042.htm



(
)
MasterReference[0..1]
../../../../webviewer/33.jpg
att40bc770a0060.htm
att40bc770a0060.txt


(
)
OrderReference [0..1]
../../../../webviewer/31.jpg
att40bc770a0088.htm
att40bc770a0088.txt


(
)
DealReference[0..1]
../../../../webviewer/31.jpg
att40bc770a00a6.htm



(
)
LegIdentification [0..1]
../../../../webviewer/33.jpg
att40e520e103c9.htm
att40e520e103c9.txt


(
)
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att40e520c90125.htm



(
)
SettledTransactionIndicator
../../../../webviewer/31.jpg
att40e520c90143.htm



(
)
RegisteredTransactionIndicator
../../../../webviewer/31.jpg
att40e91c850142.htm



(
)
UnitsQuantity
../../../../webviewer/31.jpg
att40bc79730094.htm
att40bc79730094.txt


(
)
CreditDebit
../../../../webviewer/33.jpg
att40e95cfc01a1.htm
att40e95cfc01a1.txt


(
)
Reversal [0..1]
../../../../webviewer/33.jpg
att40e946f703c2.htm
att40e946f703c2.txt


(
)
GrossSettlementAmount [0..1]
../../../../webviewer/31.jpg
att40bc797300bc.htm



(
)
SettlementDate [0..1]
../../../../webviewer/31.jpg
att40bc797300e4.htm
att40bc797300e4.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att40bc7973010c.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att40bc7973012a.htm



(
)
PartiallyExecutedIndicator
../../../../webviewer/31.jpg
att40bc7973015c.htm



(
)
LegExecutionIdentification[0..1]
../../../../webviewer/33.jpg
att4180a10c013e.htm
att4180a10c013e.txt


(
)
theInvestmentFundOrderExecution ( InvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role40bdbbfc00b9.htm



PriceDetails ( UnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role417f5159034e.htm



theInvestmentFundTransaction3 ( InvestmentFundTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513f43f025a.htm



theInvestmentFundTransactionsByFund1 ( InvestmentFundTransactionsByFund1 )
../../../../webviewer/82.jpg
../../../../looseends/role4178c0400027.htm



<<Textual>> TransactionTypeLegIdentificationRule
../../../../webviewer/36.jpg
op40e5243403ac.htm
op40e5243403ac.txt


(
)
<<XOR>> TransactionTypeOrCorporateActionEventTypeRule
../../../../webviewer/34.jpg
op40ea7283016e.htm
op40ea7283016e.txt


(
)
<<Textual>> TransactionTypeLegExecutionIdentificcationRule
../../../../webviewer/36.jpg
op4180a19103ad.htm
op4180a19103ad.txt


(
)
)
<<MessageComponent>> InvestmentFundTransaction3
../../../../webviewer/142.jpg
class4513f43003b7.htm



(
TransactionType
../../../../webviewer/31.jpg
att4513f43003c2.htm



(
)
ExtendedTransactionType
../../../../webviewer/31.jpg
att453ce46d0024.htm



(
)
CorporateActionEventType
../../../../webviewer/31.jpg
att4513f43003cb.htm



(
)
ExtendedCorporateActionEventType
../../../../webviewer/31.jpg
att453ce43200c9.htm



(
)
BookingStatus[0..1]
../../../../webviewer/31.jpg
att4513f43003d5.htm



(
)
MasterReference[0..1]
../../../../webviewer/31.jpg
att4513f4310001.htm



(
)
OrderReference [0..1]
../../../../webviewer/31.jpg
att4513f431001f.htm
att4513f431001f.txt


(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att4513f6db0207.htm
att4513f6db0207.txt


(
)
DealReference[0..1]
../../../../webviewer/31.jpg
att4513f4310047.htm



(
)
LegIdentification [0..1]
../../../../webviewer/33.jpg
att4513f431005b.htm
att4513f431005b.txt


(
)
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att4513f4310065.htm



(
)
SettledTransactionIndicator
../../../../webviewer/31.jpg
att4513f4310079.htm



(
)
RegisteredTransactionIndicator
../../../../webviewer/31.jpg
att4513f4310083.htm



(
)
UnitsQuantity
../../../../webviewer/31.jpg
att4513f431008d.htm
att4513f431008d.txt


(
)
CreditDebit
../../../../webviewer/33.jpg
att4513f4310097.htm
att4513f4310097.txt


(
)
Reversal [0..1]
../../../../webviewer/33.jpg
att4513f43100a1.htm
att4513f43100a1.txt


(
)
SettlementAmount [0..1]
../../../../webviewer/31.jpg
att4513f43100ab.htm



(
)
SettlementDate [0..1]
../../../../webviewer/31.jpg
att4513f43100bf.htm
att4513f43100bf.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att4513f43100c9.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att4513f43100dd.htm



(
)
PartiallyExecutedIndicator
../../../../webviewer/31.jpg
att4513f43100e7.htm



(
)
LegExecutionIdentification[0..1]
../../../../webviewer/33.jpg
att4513f43100f1.htm
att4513f43100f1.txt


(
)
theInvestmentFundTransaction2 ( InvestmentFundTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513f43f0278.htm



theInvestmentFundOrderExecution ( InvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role4513f43100fe.htm



PriceDetails ( UnitPrice11 )
../../../../webviewer/82.jpg
../../../../looseends/role4513f4310109.htm



theInvestmentFundTransactionsByFund2 ( InvestmentFundTransactionsByFund2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513f815032f.htm



<<Textual>> TransactionTypeLegIdentificationRule
../../../../webviewer/36.jpg
op4513f4310119.htm
op4513f4310119.txt


(
)
<<XOR>> TransactionTypeOrCorporateActionEventTypeRule
../../../../webviewer/34.jpg
op4513f4310123.htm
op4513f4310123.txt


(
)
<<Textual>> TransactionTypeLegExecutionIdentificationRule
../../../../webviewer/36.jpg
op4513f431012d.htm
op4513f431012d.txt


(
)
)
<<MessageComponent>> InvestmentFundOrderExecution2
../../../../webviewer/142.jpg
class459d20db0124.htm
class459d20db0124.txt


(
OrderReference [0..1]
../../../../webviewer/31.jpg
att44f45411028b.htm



(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att44f45411029d.htm
att44f45411029d.txt


(
)
DealReference [0..1]
../../../../webviewer/31.jpg
att44f4541102e3.htm
att44f4541102e3.txt


(
)
theInvestmentFundOrderExecution1 ( InvestmentFundOrderExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role459d2339032e.htm



theInvestmentFundOrderExecution ( InvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role459d240102b4.htm



<<Textual>> ReferenceRule
../../../../webviewer/36.jpg
op44f4574100dc.htm
op44f4574100dc.txt


(
)
)
<<MessageComponent>> InvestmentFundOrderExecution1
../../../../webviewer/142.jpg
class44f454110289.htm
class44f454110289.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att45714e960371.htm



(
)
AmendmentIndicator
../../../../webviewer/33.jpg
att44f4595101c7.htm
att44f4595101c7.txt


(
)
theInvestmentFundOrderExecution ( InvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role44f455c603d6.htm



OrderReferences ( InvestmentFundOrderExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role459d23390374.htm



)
<<MessageComponent>> ExpectedExecutionDetails2
../../../../webviewer/142.jpg
class4561a8a701d9.htm
class4561a8a701d9.txt


(
ExpectedTradeDateTime [0..1]
../../../../webviewer/31.jpg
att4561a8a701e4.htm
att4561a8a701e4.txt


(
)
ExpectedCashSettlementDate[0..1]
../../../../webviewer/31.jpg
att4561a8a701ed.htm
att4561a8a701ed.txt


(
)
theExpectedExecutionDetails1 ( ExpectedExecutionDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4561a8b303b7.htm



theInvestmentFundOrderExecution ( InvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role4561a8a70204.htm



theIndividualOrderStatusAndReason2 ( IndividualOrderStatusAndReason2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00153.htm



theSwitchOrderStatusAndReason1 ( SwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500ea.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvestmentFundOrderExecution:InvestmentFundOrderExecution) (theExecution1:Execution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e116753035b.htm



(
InvestmentFundOrderExecution ( theInvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e1167540148.htm



Execution1 ( theExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e11675401a5.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theExecution1:Execution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1aaa0702e9.htm



(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aaa08018c.htm



Execution1 ( theExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aaa080204.htm



)
Association (PriceDetails:UnitPrice1) (theExecution1:Execution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1be44c0399.htm
../../../../looseends/ass3e1be44c0399.txt


(
UnitPrice1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e1be44d02fa.htm



Execution1 ( theExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1be44d0322.htm



)
<<SWSTrace>> (theInvestmentFundOrderExecution:InvestmentFundOrderExecution) (theExpectedExecutionDetails1:ExpectedExecutionDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3fe17071026d.htm



(
InvestmentFundOrderExecution ( theInvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3fe1707200c0.htm



ExpectedExecutionDetails1 ( theExpectedExecutionDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe170730068.htm



)
<<SWSTrace>> (theInvestmentFundOrderExecution:InvestmentFundOrderExecution) (theInvestmentFundTransaction2:InvestmentFundTransaction2)
../../../../webviewer/81.jpg
../../../../looseends/ass40bdbbfb0220.htm



(
InvestmentFundOrderExecution ( theInvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role40bdbbfb03e3.htm



InvestmentFundTransaction2 ( theInvestmentFundTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bdbbfc00b9.htm



)
Association (PriceDetails:UnitPrice1) (theInvestmentFundTransaction2:InvestmentFundTransaction2)
../../../../webviewer/81.jpg
../../../../looseends/ass417f5159034c.htm



(
UnitPrice1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role417f5159034d.htm



InvestmentFundTransaction2 ( theInvestmentFundTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role417f5159034e.htm



)
<<SWSTrace>> (theInvestmentFundOrderExecution:InvestmentFundOrderExecution) (theInvestmentFundOrderExecution1:InvestmentFundOrderExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass44f455c60213.htm



(
InvestmentFundOrderExecution ( theInvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role44f455c6035e.htm



InvestmentFundOrderExecution1 ( theInvestmentFundOrderExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role44f455c603d6.htm



)
Association (OrderReferences:InvestmentFundOrderExecution2) (theInvestmentFundOrderExecution1:InvestmentFundOrderExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass459d23390176.htm
../../../../looseends/ass459d23390176.txt


(
InvestmentFundOrderExecution2 ( OrderReferences )
../../../../webviewer/82.jpg
../../../../looseends/role459d2339032e.htm



InvestmentFundOrderExecution1 ( theInvestmentFundOrderExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role459d23390374.htm



)
<<SWSTrace>> (theInvestmentFundOrderExecution:InvestmentFundOrderExecution) (theInvestmentFundOrderExecution2:InvestmentFundOrderExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass459d23ff029d.htm



(
InvestmentFundOrderExecution ( theInvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role459d24000385.htm



InvestmentFundOrderExecution2 ( theInvestmentFundOrderExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role459d240102b4.htm



)
<<IsAnAlternativeFor>> (theExpectedExecutionDetails1:ExpectedExecutionDetails1) (theExpectedExecutionDetails2:ExpectedExecutionDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass4561a8b3021c.htm



(
ExpectedExecutionDetails1 ( theExpectedExecutionDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4561a8b303a3.htm



ExpectedExecutionDetails2 ( theExpectedExecutionDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role4561a8b303b7.htm



)
<<SWSTrace>> (theInvestmentFundOrderExecution:InvestmentFundOrderExecution) (theExpectedExecutionDetails2:ExpectedExecutionDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass4561a8a70201.htm



(
InvestmentFundOrderExecution ( theInvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role4561a8a70202.htm



ExpectedExecutionDetails2 ( theExpectedExecutionDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role4561a8a70204.htm



)
<<IsAnAlternativeFor>> (theInvestmentFundTransaction2:InvestmentFundTransaction2) (theInvestmentFundTransaction3:InvestmentFundTransaction3)
../../../../webviewer/81.jpg
../../../../looseends/ass4513f43f0169.htm



(
InvestmentFundTransaction2 ( theInvestmentFundTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role4513f43f025a.htm



InvestmentFundTransaction3 ( theInvestmentFundTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513f43f0278.htm



)
<<SWSTrace>> (theInvestmentFundOrderExecution:InvestmentFundOrderExecution) (theInvestmentFundTransaction3:InvestmentFundTransaction3)
../../../../webviewer/81.jpg
../../../../looseends/ass4513f43100fb.htm



(
InvestmentFundOrderExecution ( theInvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role4513f43100fc.htm



InvestmentFundTransaction3 ( theInvestmentFundTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513f43100fe.htm



)
Association (PriceDetails:UnitPrice11) (theInvestmentFundTransaction3:InvestmentFundTransaction3)
../../../../webviewer/81.jpg
../../../../looseends/ass4513f4310106.htm



(
UnitPrice11 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4513f4310107.htm



InvestmentFundTransaction3 ( theInvestmentFundTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513f4310109.htm



)
)
