RequirementsUseCaseDiagram
../../../webviewer/26.jpg
dgm3db53b160041.htm



(
)
Order credit transfer
../../../webviewer/42.jpg
uc3db679bf00e3.htm
uc3db679bf00e3.txt


(
theInitiatingParty ( InitiatingParty )
../../../webviewer/82.jpg
../../../looseends/role3ddb48f802e9.htm



theFirstAgent ( FirstAgent )
../../../webviewer/82.jpg
../../../looseends/role3ddb490a032b.htm



theCustomerToBankPaymentInitiation ( CustomerToBankPaymentInitiation )
../../../webviewer/82.jpg
../../../looseends/role3e4106310099.htm



)
(
State/Activity Model
../../../webviewer/86.jpg
stm3db509f80311.htm
stm3db509f80311.txt


(
DirectCreditTransferC2BMain
../../../webviewer/87.jpg
dgm3db509f80343.htm



(
)
Prepare payment orders
../../../webviewer/91.jpg
stv3db50b7e03b2.htm
stv3db50b7e03b2.txt


(
)
Repair payment orders (2)
../../../webviewer/91.jpg
stv3db50fc60386.htm
stv3db50fc60386.txt


(
)
Prepare debit advices
../../../webviewer/91.jpg
stv3db516980192.htm
stv3db516980192.txt


(
)
Reconcile and track payment
../../../webviewer/91.jpg
stv3db5171a02e4.htm
stv3db5171a02e4.txt


(
)
Prepare debit booking confirmations
../../../webviewer/91.jpg
stv3db51c4f011e.htm
stv3db51c4f011e.txt


(
)
Investigate/claim and resolve
../../../webviewer/91.jpg
stv3db5192403a3.htm
stv3db5192403a3.txt


(
)
Send payment orders
../../../webviewer/91.jpg
stv3db7a3250326.htm
stv3db7a3250326.txt


(
)
Receive payment orders
../../../webviewer/91.jpg
stv3db7a35f03bf.htm
stv3db7a35f03bf.txt


(
)
Send debit advices
../../../webviewer/91.jpg
stv3db7a53d02a4.htm
stv3db7a53d02a4.txt


(
)
Send debit booking confirmations
../../../webviewer/91.jpg
stv3db7a5700352.htm
stv3db7a5700352.txt


(
)
Receive debit booking confirmations
../../../webviewer/91.jpg
stv3db7a58a02ff.htm
stv3db7a58a02ff.txt


(
)
Receive status report
../../../webviewer/91.jpg
stv3dd221ce03df.htm
stv3dd221ce03df.txt


(
)
Forward debit booking confirmations
../../../webviewer/91.jpg
stv3dd2647b0162.htm
stv3dd2647b0162.txt


(
)
Rebuild payment orders
../../../webviewer/91.jpg
stv3dd4c87801b7.htm
stv3dd4c87801b7.txt


(
)
Warehouse payment orders
../../../webviewer/91.jpg
stv3dd4ca27027f.htm
stv3dd4ca27027f.txt


(
)
Forward status report
../../../webviewer/91.jpg
stv3dd4ed190232.htm
stv3dd4ed190232.txt


(
)
Confirm acceptance
../../../webviewer/91.jpg
stv3dd4ee93013b.htm
stv3dd4ee93013b.txt


(
)
Send acceptance acknowledgement
../../../webviewer/91.jpg
stv3dd8e8780027.htm
stv3dd8e8780027.txt


(
)
Receive acceptance acknowledgement
../../../webviewer/91.jpg
stv3dd8e89e037f.htm
stv3dd8e89e037f.txt


(
)
Forward acceptance acknowledgement
../../../webviewer/91.jpg
stv3dd8e8b4020e.htm
stv3dd8e8b4020e.txt


(
)
Debit account
../../../webviewer/91.jpg
stv3dd8e8e403b2.htm
stv3dd8e8e403b2.txt


(
)
Receive debit advices
../../../webviewer/91.jpg
stv3dd8e92602b3.htm
stv3dd8e92602b3.txt


(
)
Forward debit advices
../../../webviewer/91.jpg
stv3dd8e93502a0.htm
stv3dd8e93502a0.txt


(
)
Credit internal account
../../../webviewer/91.jpg
stv3dd8e9a600c2.htm
stv3dd8e9a600c2.txt


(
)
Isolate 'on us' payments
../../../webviewer/91.jpg
stv3dd8e9ee03c9.htm
stv3dd8e9ee03c9.txt


(
)
Do internal bookkeeping
../../../webviewer/91.jpg
stv3dd8ea7d03e2.htm
stv3dd8ea7d03e2.txt


(
)
Recycle payment orders
../../../webviewer/91.jpg
stv3dd8ef2a0393.htm
stv3dd8ef2a0393.txt


(
)
Technical validation
../../../webviewer/91.jpg
stv3decc2c00267.htm
stv3decc2c00267.txt


(
)
Apply business rules
../../../webviewer/91.jpg
stv3decc33800ed.htm
stv3decc33800ed.txt


(
)
Reject for technical reason
../../../webviewer/91.jpg
stv3decc43a0301.htm
stv3decc43a0301.txt


(
)
Reject for business reason
../../../webviewer/91.jpg
stv3decc4500277.htm
stv3decc4500277.txt


(
)
Assess static risk as forwarding agent
../../../webviewer/91.jpg
stv3deccbc201d7.htm
stv3deccbc201d7.txt


(
)
Assess static risk
../../../webviewer/91.jpg
stv3deccc8f024a.htm
stv3deccc8f024a.txt


(
)
Assess dynamic risk
../../../webviewer/91.jpg
stv3decd00d0173.htm
stv3decd00d0173.txt


(
)
Send negative status report
../../../webviewer/91.jpg
stv3decd62e011f.htm
stv3decd62e011f.txt


(
)
Print cheques
../../../webviewer/91.jpg
stv3decd9f500a8.htm
stv3decd9f500a8.txt


(
)
Apply internal security procedure
../../../webviewer/91.jpg
stv3df0bc4e00d3.htm
stv3df0bc4e00d3.txt


(
)
Receive execution status
../../../webviewer/91.jpg
stv3df4719203af.htm
stv3df4719203af.txt


(
)
Forward execution status
../../../webviewer/91.jpg
stv3df471b70330.htm
stv3df471b70330.txt


(
)
Determine the type of cheque
../../../webviewer/91.jpg
stv3df5bae502bc.htm
stv3df5bae502bc.txt


(
)
Send cheques
../../../webviewer/91.jpg
stv3df5e3d10193.htm
stv3df5e3d10193.txt


(
)
Receive cheques (2)
../../../webviewer/91.jpg
stv3df5e3e40367.htm
stv3df5e3e40367.txt


(
)
Repair payment orders (1)
../../../webviewer/91.jpg
stv3df5f1c5018f.htm
stv3df5f1c5018f.txt


(
)
Send positive status report
../../../webviewer/91.jpg
stv3df6002b01a4.htm
stv3df6002b01a4.txt


(
)
Send positive status (with repair notification)
../../../webviewer/91.jpg
stv3df700f20079.htm
stv3df700f20079.txt


(
)
Credit account
../../../webviewer/91.jpg
stv3e4383670188.htm
stv3e4383670188.txt


(
)
Send account information
../../../webviewer/91.jpg
stv3e43838b0049.htm
stv3e43838b0049.txt


(
)
Receive account information
../../../webviewer/91.jpg
stv3e43839e028b.htm
stv3e43839e028b.txt


(
)
Reconciliation
../../../webviewer/91.jpg
stv3e4383bb032d.htm
stv3e4383bb032d.txt


(
)
Authorise payments
../../../webviewer/91.jpg
stv3e438439020c.htm



(
)
Send payment authorisations
../../../webviewer/91.jpg
stv3e438c0a00d3.htm



(
)
Receive payment authorisations
../../../webviewer/91.jpg
stv3e438c1b029a.htm



(
)
Print cheque
../../../webviewer/91.jpg
stv3e47aa2c005b.htm
stv3e47aa2c005b.txt


(
)
Send cheque
../../../webviewer/91.jpg
stv3e47aa3f0294.htm
stv3e47aa3f0294.txt


(
)
Send account info
../../../webviewer/91.jpg
stv3e47aa8301dd.htm



(
)
Receive payment orders (2)
../../../webviewer/91.jpg
stv3e4b92be007c.htm
stv3e4b92be007c.txt


(
)
Receive cheques (1)
../../../webviewer/91.jpg
stv3e4b930303cf.htm
stv3e4b930303cf.txt


(
)
--Not Named--
../../../webviewer/93.jpg
stv3db50c5302be.htm



(
)
--Not Named--
../../../webviewer/92.jpg
stv3db50c63038a.htm



(
)
--Not Named--
../../../webviewer/92.jpg
stv3db518f301ad.htm



(
)
--Not Named--
../../../webviewer/92.jpg
stv3db6624c0109.htm



(
)
--Not Named--
../../../webviewer/92.jpg
stv3dd25710013b.htm



(
)
--Not Named--
../../../webviewer/92.jpg
stv3dd25de8029a.htm



(
)
--Not Named--
../../../webviewer/92.jpg
stv3dd25de80320.htm



(
)
--Not Named--
../../../webviewer/92.jpg
stv3dd8ea4800c5.htm



(
)
--Not Named--
../../../webviewer/92.jpg
stv3dd8ea9d0398.htm



(
)
--Not Named--
../../../webviewer/92.jpg
stv3decc239019b.htm



(
)
Initiating Party
../../../webviewer/89.jpg
prt3db50a86004f.htm
prt3db50a86004f.txt


(
)
First Agent
../../../webviewer/89.jpg
prt3dd4c398005e.htm
prt3dd4c398005e.txt


(
)
Final Party
../../../webviewer/89.jpg
prt3df5e3820316.htm
prt3df5e3820316.txt


(
)
Forwarding Agent
../../../webviewer/89.jpg
prt3db50a88001f.htm
prt3db50a88001f.txt


(
)
FinalAgent
../../../webviewer/89.jpg
prt3e43826901e7.htm
prt3e43826901e7.txt


(
)
)
)
Request to cancel payment order
../../../webviewer/42.jpg
uc3dca6a6e01e8.htm
uc3dca6a6e01e8.txt


(
theInitiatingParty ( InitiatingParty )
../../../webviewer/82.jpg
../../../looseends/role3ddb48fd019b.htm



theFirstAgent ( FirstAgent )
../../../webviewer/82.jpg
../../../looseends/role3ddb49150134.htm



theRequestForCancellation ( RequestForCancellation )
../../../webviewer/82.jpg
../../../looseends/role3e93dfc201da.htm



)
(
)
Order cheque issuance
../../../webviewer/42.jpg
uc3dd269b50044.htm
uc3dd269b50044.txt


(
theInitiatingParty ( InitiatingParty )
../../../webviewer/82.jpg
../../../looseends/role3ddb49000326.htm



theFirstAgent ( FirstAgent )
../../../webviewer/82.jpg
../../../looseends/role3ddb49230164.htm



)
(
State/Activity Model2
../../../webviewer/86.jpg
stm3dd269dc02d5.htm



(
Issue certified cheques
../../../webviewer/91.jpg
stv3dd26c42038c.htm



(
)
Prepare cheque ordering
../../../webviewer/91.jpg
stv3dd26c5c027b.htm



(
)
Send payment (cheques) orders
../../../webviewer/91.jpg
stv3dd270a60021.htm



(
)
Receive payment (cheques) orders
../../../webviewer/91.jpg
stv3dd27163004b.htm



(
)
Validate each payment (cheques) order
../../../webviewer/91.jpg
stv3dd2719d006c.htm



(
)
Assess risk for each payment (cheque)
../../../webviewer/91.jpg
stv3dd271cb036c.htm



(
)
Send certified cheques
../../../webviewer/91.jpg
stv3dd2722d0146.htm



(
)
Receive certified cheques
../../../webviewer/91.jpg
stv3dd2724801ef.htm



(
)
Settle (debit account)
../../../webviewer/91.jpg
stv3dd364340257.htm



(
)
Issue cheques
../../../webviewer/91.jpg
stv3dd3b537028a.htm



(
)
Send cheques
../../../webviewer/91.jpg
stv3dd3b55901fd.htm



(
)
Receive cheques
../../../webviewer/91.jpg
stv3dd3b573033b.htm



(
)
Determine the type of cheque
../../../webviewer/91.jpg
stv3decb5850343.htm



(
)
Provisionnally booked on the account
../../../webviewer/91.jpg
stv3decb73801cc.htm



(
)
Send (negative) status report
../../../webviewer/91.jpg
stv3df4be7201ae.htm



(
)
--Not Named--
../../../webviewer/93.jpg
stv3dd272cb0247.htm



(
)
--Not Named--
../../../webviewer/92.jpg
stv3dd3b88300b7.htm



(
)
--Not Named--
../../../webviewer/92.jpg
stv3dd3b9f400c2.htm



(
)
--Not Named--
../../../webviewer/92.jpg
stv3dd3b9fd00b1.htm



(
)
Initiating Party
../../../webviewer/89.jpg
prt3dd269fd03b9.htm



(
)
First Agent
../../../webviewer/89.jpg
prt3dd26a06039e.htm



(
)
Final Party
../../../webviewer/89.jpg
prt3dd3b8320269.htm



(
)
)
)
Authorize payment
../../../webviewer/42.jpg
uc3def6b36006f.htm



(
theInitiatingParty ( InitiatingParty )
../../../webviewer/82.jpg
../../../looseends/role3def6b950351.htm



theFirstAgent ( FirstAgent )
../../../webviewer/82.jpg
../../../looseends/role3def6b9e015f.htm



)
(
)
Report on payment transaction status
../../../webviewer/42.jpg
uc3def6b4a0385.htm



(
theFirstAgent ( FirstAgent )
../../../webviewer/82.jpg
../../../looseends/role3def6b670174.htm



theInitiatingParty ( InitiatingParty )
../../../webviewer/82.jpg
../../../looseends/role3def6b6f019d.htm



theStatusReport ( StatusReport )
../../../webviewer/82.jpg
../../../looseends/role3e4bd05e005b.htm



)
(
)
Associations
../../../webviewer/assoccat.gif




(
Association (theOrder credit transfer:Order credit transfer) (theInitiatingParty:InitiatingParty)
../../../webviewer/81.jpg
../../../looseends/ass3ddb48f70391.htm



(
Order credit transfer ( theOrder credit transfer )
../../../webviewer/82.jpg
../../../looseends/role3ddb48f802e9.htm



InitiatingParty ( theInitiatingParty )
../../../webviewer/82.jpg
../../../looseends/role3ddb48f802eb.htm



)
Association (theRequest to cancel payment order:Request to cancel payment order) (theInitiatingParty:InitiatingParty)
../../../webviewer/81.jpg
../../../looseends/ass3ddb48fc01d6.htm



(
Request to cancel payment order ( theRequest to cancel payment order )
../../../webviewer/82.jpg
../../../looseends/role3ddb48fd019b.htm



InitiatingParty ( theInitiatingParty )
../../../webviewer/82.jpg
../../../looseends/role3ddb48fd019d.htm



)
Association (theOrder cheque issuance:Order cheque issuance) (theInitiatingParty:InitiatingParty)
../../../webviewer/81.jpg
../../../looseends/ass3ddb48ff02f3.htm



(
Order cheque issuance ( theOrder cheque issuance )
../../../webviewer/82.jpg
../../../looseends/role3ddb49000326.htm



InitiatingParty ( theInitiatingParty )
../../../webviewer/82.jpg
../../../looseends/role3ddb49000328.htm



)
Association (theFirstAgent:FirstAgent) (theOrder credit transfer:Order credit transfer)
../../../webviewer/81.jpg
../../../looseends/ass3ddb490a0032.htm



(
FirstAgent ( theFirstAgent )
../../../webviewer/82.jpg
../../../looseends/role3ddb490a0321.htm



Order credit transfer ( theOrder credit transfer )
../../../webviewer/82.jpg
../../../looseends/role3ddb490a032b.htm



)
Association (theFirstAgent:FirstAgent) (theRequest to cancel payment order:Request to cancel payment order)
../../../webviewer/81.jpg
../../../looseends/ass3ddb49140176.htm



(
FirstAgent ( theFirstAgent )
../../../webviewer/82.jpg
../../../looseends/role3ddb49150132.htm



Request to cancel payment order ( theRequest to cancel payment order )
../../../webviewer/82.jpg
../../../looseends/role3ddb49150134.htm



)
Association (theFirstAgent:FirstAgent) (theOrder cheque issuance:Order cheque issuance)
../../../webviewer/81.jpg
../../../looseends/ass3ddb4922007c.htm



(
FirstAgent ( theFirstAgent )
../../../webviewer/82.jpg
../../../looseends/role3ddb4923015a.htm



Order cheque issuance ( theOrder cheque issuance )
../../../webviewer/82.jpg
../../../looseends/role3ddb49230164.htm



)
Association (theReport on payment transaction status:Report on payment transaction status) (theFirstAgent:FirstAgent)
../../../webviewer/81.jpg
../../../looseends/ass3def6b660190.htm



(
Report on payment transaction status ( theReport on payment transaction status )
../../../webviewer/82.jpg
../../../looseends/role3def6b670174.htm



FirstAgent ( theFirstAgent )
../../../webviewer/82.jpg
../../../looseends/role3def6b670188.htm



)
Association (theInitiatingParty:InitiatingParty) (theReport on payment transaction status:Report on payment transaction status)
../../../webviewer/81.jpg
../../../looseends/ass3def6b6e0029.htm



(
InitiatingParty ( theInitiatingParty )
../../../webviewer/82.jpg
../../../looseends/role3def6b6e0369.htm



Report on payment transaction status ( theReport on payment transaction status )
../../../webviewer/82.jpg
../../../looseends/role3def6b6f019d.htm



)
Association (theAuthorize payment:Authorize payment) (theInitiatingParty:InitiatingParty)
../../../webviewer/81.jpg
../../../looseends/ass3def6b9501d4.htm



(
Authorize payment ( theAuthorize payment )
../../../webviewer/82.jpg
../../../looseends/role3def6b950351.htm



InitiatingParty ( theInitiatingParty )
../../../webviewer/82.jpg
../../../looseends/role3def6b950365.htm



)
Association (theFirstAgent:FirstAgent) (theAuthorize payment:Authorize payment)
../../../webviewer/81.jpg
../../../looseends/ass3def6b9d00e5.htm



(
FirstAgent ( theFirstAgent )
../../../webviewer/82.jpg
../../../looseends/role3def6b9e012d.htm



Authorize payment ( theAuthorize payment )
../../../webviewer/82.jpg
../../../looseends/role3def6b9e015f.htm



)
)
