# enterprise-integration-platform

./: .gitattributes  .gitignore  ARCHITECTURAL_BLUEPRINT.md  GEMINI.md  GEMINI1.md  GUIDE_CHASSIS.md  GUIDE_INTEGRATIONS.md  GUIDE_OPERATIONS.md  GettingStarted.md  LIQUIBASE_INTEGRATION_SUMMARY.md  README.md  implementation_plan.md  kamlet.md  plan.md
eip-core-consumer/: build.gradle  build.gradle.kts  deps.txt  full_deps.txt  gradle.properties  mqjms.log.0  runtime_deps.txt  settings.gradle  settings.gradle.kts
eip-core-consumer/src/main/java/com/pratyush/eip/core/consumer/: ApplicationMarker.java
eip-core-consumer/src/main/resources/: application.properties
eip-core-consumer/src/main/resources/camel/: mongo-test.yaml
eip-core-consumer/src/main/resources/db/changelog/: db.changelog-main.yaml
eip-core-consumer/src/main/resources/db/migrations/mysql/: db.changelog-mysql.yaml
eip-core-consumer/src/main/resources/db/migrations/oracle/: db.changelog-oracle.yaml
eip-core-consumer/src/main/resources/db/migrations/postgres/: db.changelog-postgres.yaml
eip-core-consumer/src/main/resources/db/migrations/sqlserver/: db.changelog-sqlserver.yaml
eip-core-docs/: .eipignore  .env.template  AUDIT_GUIDE.md  REFINED_AUDITING.md
eip-core-docs/beans/: kafka-connections.yaml  mq_ssl_beans.yaml
eip-core-docs/kamelets/: ssl-jms-sink.kamelet.yaml  ssl-jms-source.kamelet.yaml
eip-core-docs/routes/: error_handling_route.yaml  mq_ssl_route.yaml  routes.yaml  tx_test_route.yaml
eip-core-environment/: credentials.md  demo,ds  initialization.md
eip-core-environment/database/: start-db-demo.sh
eip-core-environment/database/.camel-jbang/: camel-jbang-run.properties
eip-core-environment/database/kamelets/: universal-db-sink.kamelet.yaml
eip-core-environment/demo/: startdb-route.sh  task.md
eip-core-environment/demo/ckafka/: start-eip.sh  startkafka-route.sh  test_kafka.sh
eip-core-environment/demo/ckafka/01_provisioning/: docker-isolated.yaml
eip-core-environment/demo/ckafka/02_initialization/: setup-pki.sh
eip-core-environment/demo/ckafka/03_environment/: setup-env.sh
eip-core-environment/demo/ibmmq/: start-eip.sh
eip-core-environment/demo/ibmmq/01_provisioning/: docker-isolated.yaml
eip-core-environment/demo/ibmmq/02_initialization/: setup-pki.sh
eip-core-environment/demo/ibmmq/03_environment/: setup-env.sh
eip-core-environment/demo/mongodb/: start-eip.sh
eip-core-environment/demo/mongodb/01_provisioning/: docker-change-stream-mongo.yaml  docker-isolated.yaml
eip-core-environment/demo/mongodb/02_initialization/: setup-db.sh  setup-pki.sh
eip-core-environment/demo/mongodb/03_environment/: setup-env.sh
eip-core-environment/demo/mysql/: start-eip.sh
eip-core-environment/demo/mysql/01_provisioning/: Dockerfile.mysql  docker-mysql-secure.yaml  docker-mysql.yaml
eip-core-environment/demo/openapi/: start-eip.sh
eip-core-environment/demo/oracle/: start-eip.sh
eip-core-environment/demo/postgres/: start-eip.sh
eip-core-environment/demo/redis/: start-eip.sh
eip-core-environment/demo/rest/: start-eip.sh
eip-core-environment/demo/solace/: start-eip.sh  startsolace-route.bat  startsolace-route.sh
eip-core-environment/demo/sqlserver/: start-eip.sh
eip-core-environment/platform/: inject-kamlets-to-kaoto.py
eip-core-environment/platform/kamelets/: eip-audit-action.kamelet.yaml  eip-v2-adapter-action.kamelet.yaml
eip-core-environment/platform/kaoto/: mq-demo.camel.yaml
eip-core-lib/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
eip-core-lib/src/main/java/com/pratyush/eip/core/lib/audit/: AuditInterceptor.java  AuditProcessor.java  GlobalAuditInterceptor.java
eip-core-lib/src/main/java/com/pratyush/eip/core/lib/config/: EipEnvironmentResolver.java
eip-core-lib/src/main/java/com/pratyush/eip/core/lib/crypto/: CryptoUtils.java  EipSslSocketFactory.java
eip-core-lib/src/main/java/com/pratyush/eip/core/lib/database/: LiquibaseConfigProcessor.java
eip-core-lib/src/main/java/com/pratyush/eip/core/lib/filter/: EipIgnoreEngine.java
eip-core-lib/src/main/java/com/pratyush/eip/core/lib/jta/: EipNarayanaTransactionProducer.java
eip-core-lib/src/main/java/com/pratyush/eip/core/lib/platform/: DynamicRouteBootstrap.java  MongoClientCamelRegistrar.java  RedisCamelRegistrar.java  TlsCamelRegistrar.java  UiFuelRegistrar.java
eip-core-lib/src/main/java/com/pratyush/eip/core/lib/processor/: AuditEncryptionProcessor.java  AuditJsonProcessor.java  JsonPathEncryptionProcessor.java  MtToIsoHeaderProcessor.java  ScriptDispatchProcessor.java
eip-core-lib/src/main/java/com/pratyush/eip/core/lib/repository/: StateTrackingRepository.java
eip-core-lib/src/main/java/com/pratyush/eip/core/lib/util/: IoUtils.java
eip-core-lib/src/main/resources/kamelets/: eip-mongodb-sink.kamelet.yaml  eip-mongodb-source.kamelet.yaml  eip-sql-action.kamelet.yaml  eip-sql-sink.kamelet.yaml  ibmmq-sink.kamelet.yaml  ibmmq-source.kamelet.yaml  ibmmq-xa-sink.kamelet.yaml  ibmmq-xa-source.kamelet.yaml  intelligent-sink-adapter-action.kamelet.yaml  solace-sink.kamelet.yaml  solace-source.kamelet.yaml  solace-xa-sink.kamelet.yaml  solace-xa-source.kamelet.yaml
eip-core-liquibase/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
eip-kamlet-lib/: build.gradle.kts  settings.gradle.kts
kaoto/: mt103-to-pacs008.yaml  pacs008-to-mt103.yaml  test.yaml  test_pipeline.sh
kaoto/.camel-jbang/: camel-jbang-run.properties
kaoto/GENERATED_SCHEMA/: PROMPT.MD
kaoto/input/MT/: MT103.txt  MT103_FULL.txt  MT103_REMIT.txt  MT103_STP.txt  MT202.txt  MT202COV.txt  MT205.txt  MT205COV.txt  sample_mt103_max.txt
kaoto/input/MX/: 2021-pacs008-v06.xml  2024-pacs008-v08.xml  2025-pacs008-v10.xml  pacs008_MAX_FIELDS.xml
kaoto/output/MT/: 2021-pacs008-v06.txt  2024-pacs008-v08.txt  2025-pacs008-v10.txt  pacs008_MAX_FIELDS.txt
kaoto/output/MX/: 2021-MT103-v06.xml  2024-MT103-v08-STP.xml  2025-MT103-v10-REMIT.xml  MT103.xml  MT103_FULL.xml  MT103_REMIT.xml  MT103_STP.xml  MT202.xml  MT202COV.xml  MT205.xml  MT205COV.xml  sample_mt103_max.xml
(+88856 files in other folders)
