InvestmentFundTransaction1
../../../../webviewer/18.jpg
dgm3e1055ca0128.htm



(
)
Execution
../../../../webviewer/18.jpg
dgm3e116737003e.htm



(
)
InvestmentFundTransaction2
../../../../webviewer/18.jpg
dgm40bdab430045.htm



(
)
InvestmentFundTransaction2 - Aggregations
../../../../webviewer/18.jpg
dgm40bdab460375.htm



(
)
<<MessageComponent>> InvestmentFundTransaction1
../../../../webviewer/143.jpg
class3e0b28ff0026.htm



(
TransactionType
../../../../webviewer/31.jpg
att3e0b28ff0028.htm



(
)
BookingStatus[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0029.htm



(
)
MasterReference[0..1]
../../../../webviewer/31.jpg
att3e0b28ff002a.htm



(
)
OrderReference
../../../../webviewer/31.jpg
att3e0b28ff002b.htm



(
)
DealReference[0..1]
../../../../webviewer/31.jpg
att3e0b28ff002c.htm



(
)
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att3e0b28ff002d.htm



(
)
SettledTransactionIndicator
../../../../webviewer/31.jpg
att3e0b28ff002e.htm



(
)
RegisteredTransactionIndicator
../../../../webviewer/31.jpg
att3e0b28ff002f.htm



(
)
theInvestmentAccount7 ( InvestmentAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0035.htm



theInvestmentFundOrderExecution ( InvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e10563f0280.htm



ExecutionDetails ( Execution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0025.htm



SwitchExecutionDetails ( SwitchExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff004b.htm



)
<<MessageComponent>> Execution1
../../../../webviewer/143.jpg
class3e0b28ff0013.htm



(
UnitsNumber
../../../../webviewer/31.jpg
att3e0b28ff0019.htm



(
)
GrossSettlementAmount
../../../../webviewer/31.jpg
att3e0b28ff001a.htm



(
)
SettlementDate[0..1]
../../../../webviewer/31.jpg
att3e0b28ff001b.htm
att3e0b28ff001b.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att3e0b28ff001c.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att3e0b28ff001f.htm



(
)
PartiallyExecutedIndicator
../../../../webviewer/31.jpg
att3e0b28ff0020.htm



(
)
theInvestmentFundTransaction1 ( InvestmentFundTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0023.htm



theInvestmentFundOrderExecution ( InvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e11675401a5.htm



FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aaa080204.htm



PriceDetails ( UnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1be44d0322.htm



theSwitchExecution2 ( SwitchExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0059.htm



theSwitchExecution2 ( SwitchExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0051.htm



)
<<MessageComponent>> ExpectedExecutionDetails1
../../../../webviewer/143.jpg
class3fe1670e03d1.htm
class3fe1670e03d1.txt


(
ExpectedTradeDateTime [0..1]
../../../../webviewer/31.jpg
att3fe167760286.htm
att3fe167760286.txt


(
)
ExpectedSettlementDate[0..1]
../../../../webviewer/31.jpg
att3fe167b10349.htm
att3fe167b10349.txt


(
)
theIndividualOrderStatusAndReason ( IndividualOrderStatusAndReason )
../../../../webviewer/82.jpg
../../../../looseends/role3fe167c400a7.htm



theIndividualOrderStatusAndReason1 ( IndividualOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bdb3a502aa.htm



theInvestmentFundOrderExecution ( InvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3fe170730068.htm



)
<<MessageComponent>> InvestmentFundTransaction2
../../../../webviewer/143.jpg
class40bc75fc0346.htm



(
TransactionType
../../../../webviewer/31.jpg
att40bc770903e4.htm



(
)
CorporateActionEventType
../../../../webviewer/31.jpg
att40ea9af80177.htm



(
)
BookingStatus[0..1]
../../../../webviewer/31.jpg
att40bc770a0042.htm



(
)
MasterReference[0..1]
../../../../webviewer/33.jpg
att40bc770a0060.htm
att40bc770a0060.txt


(
)
OrderReference [0..1]
../../../../webviewer/31.jpg
att40bc770a0088.htm
att40bc770a0088.txt


(
)
DealReference[0..1]
../../../../webviewer/31.jpg
att40bc770a00a6.htm



(
)
LegIdentification [0..1]
../../../../webviewer/33.jpg
att40e520e103c9.htm
att40e520e103c9.txt


(
)
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att40e520c90125.htm



(
)
SettledTransactionIndicator
../../../../webviewer/31.jpg
att40e520c90143.htm



(
)
RegisteredTransactionIndicator
../../../../webviewer/31.jpg
att40e91c850142.htm



(
)
UnitsQuantity
../../../../webviewer/31.jpg
att40bc79730094.htm
att40bc79730094.txt


(
)
CreditDebit
../../../../webviewer/33.jpg
att40e95cfc01a1.htm
att40e95cfc01a1.txt


(
)
Reversal [0..1]
../../../../webviewer/33.jpg
att40e946f703c2.htm
att40e946f703c2.txt


(
)
GrossSettlementAmount [0..1]
../../../../webviewer/31.jpg
att40bc797300bc.htm



(
)
SettlementDate [0..1]
../../../../webviewer/31.jpg
att40bc797300e4.htm
att40bc797300e4.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att40bc7973010c.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att40bc7973012a.htm



(
)
PartiallyExecutedIndicator
../../../../webviewer/31.jpg
att40bc7973015c.htm



(
)
LegExecutionIdentification[0..1]
../../../../webviewer/33.jpg
att4180a10c013e.htm
att4180a10c013e.txt


(
)
theInvestmentFundOrderExecution ( InvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role40bdbbfc00b9.htm



PriceDetails ( UnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role417f5159034e.htm



theInvestmentFundTransactionsByFund1 ( InvestmentFundTransactionsByFund1 )
../../../../webviewer/82.jpg
../../../../looseends/role4178c0400027.htm



<<Textual>> TransactionTypeLegIdentificationRule
../../../../webviewer/36.jpg
op40e5243403ac.htm
op40e5243403ac.txt


(
)
<<XOR>> TransactionTypeOrCorporateActionEventTypeRule
../../../../webviewer/34.jpg
op40ea7283016e.htm
op40ea7283016e.txt


(
)
<<Textual>> TransactionTypeLegExecutionIdentificcationRule
../../../../webviewer/36.jpg
op4180a19103ad.htm
op4180a19103ad.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvestmentFundOrderExecution:InvestmentFundOrderExecution) (theInvestmentFundTransaction1:InvestmentFundTransaction1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e10563f009c.htm
../../../../looseends/ass3e10563f009c.txt


(
InvestmentFundOrderExecution ( theInvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e10563f0213.htm



InvestmentFundTransaction1 ( theInvestmentFundTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e10563f0280.htm



)
Association (ExecutionDetails:Execution1) (theInvestmentFundTransaction1:InvestmentFundTransaction1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28ff0022.htm



(
Execution1 ( ExecutionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0023.htm



InvestmentFundTransaction1 ( theInvestmentFundTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0025.htm



)
Association (SwitchExecutionDetails:SwitchExecution2) (theInvestmentFundTransaction1:InvestmentFundTransaction1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28ff0042.htm



(
SwitchExecution2 ( SwitchExecutionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0043.htm



InvestmentFundTransaction1 ( theInvestmentFundTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff004b.htm



)
<<SWSTrace>> (theInvestmentFundOrderExecution:InvestmentFundOrderExecution) (theExecution1:Execution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e116753035b.htm



(
InvestmentFundOrderExecution ( theInvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e1167540148.htm



Execution1 ( theExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e11675401a5.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theExecution1:Execution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1aaa0702e9.htm



(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aaa08018c.htm



Execution1 ( theExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aaa080204.htm



)
Association (PriceDetails:UnitPrice1) (theExecution1:Execution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1be44c0399.htm
../../../../looseends/ass3e1be44c0399.txt


(
UnitPrice1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e1be44d02fa.htm



Execution1 ( theExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1be44d0322.htm



)
<<SWSTrace>> (theInvestmentFundOrderExecution:InvestmentFundOrderExecution) (theExpectedExecutionDetails1:ExpectedExecutionDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3fe17071026d.htm



(
InvestmentFundOrderExecution ( theInvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3fe1707200c0.htm



ExpectedExecutionDetails1 ( theExpectedExecutionDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe170730068.htm



)
<<SWSTrace>> (theInvestmentFundOrderExecution:InvestmentFundOrderExecution) (theInvestmentFundTransaction2:InvestmentFundTransaction2)
../../../../webviewer/81.jpg
../../../../looseends/ass40bdbbfb0220.htm



(
InvestmentFundOrderExecution ( theInvestmentFundOrderExecution )
../../../../webviewer/82.jpg
../../../../looseends/role40bdbbfb03e3.htm



InvestmentFundTransaction2 ( theInvestmentFundTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bdbbfc00b9.htm



)
Association (PriceDetails:UnitPrice1) (theInvestmentFundTransaction2:InvestmentFundTransaction2)
../../../../webviewer/81.jpg
../../../../looseends/ass417f5159034c.htm



(
UnitPrice1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role417f5159034d.htm



InvestmentFundTransaction2 ( theInvestmentFundTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role417f5159034e.htm



)
)
