<<MessageComponent>> LiquidityManagementLimitIdentificationDetails
../../../../webviewer/142.jpg
class3e76e29a0356.htm



(
SystemIdentification[0..1]
../../../../webviewer/31.jpg
att3e76e29a0357.htm



(
)
Type
../../../../webviewer/31.jpg
att3e76e29a0358.htm



(
)
theLiquidityManagementLimitReport ( LiquidityManagementLimitReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ed3270262.htm



theCurrentLimitChoice ( CurrentLimitChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e8055130187.htm



theLiquidityManagementLimit ( LiquidityManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e784da70174.htm



)
<<MessageComponent>> Liquidity1
../../../../webviewer/142.jpg
class3eb918da02ea.htm



(
Value[0..1]
../../../../webviewer/31.jpg
att3eb9192e02a5.htm



(
)
NumberOfSecurities[0..1]
../../../../webviewer/33.jpg
att3eb919030203.htm
att3eb919030203.txt


(
)
Upper[0..1]
../../../../webviewer/31.jpg
att3eb9190a0181.htm



(
)
Lower[0..1]
../../../../webviewer/31.jpg
att3eb919130147.htm



(
)
theLiquidity ( Liquidity )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9195e0332.htm



theNonDisclosedBid ( NonDisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9199e0133.htm



)
<<MessageComponent>> LiquidityAndStatistics
../../../../webviewer/142.jpg
class3eb8e08503ad.htm



(
GrossIndicator
../../../../webviewer/31.jpg
att3eb9016d00f3.htm



(
)
IndicatorType
../../../../webviewer/31.jpg
att3eb8e187005b.htm



(
)
WeightedAverageLiquidity
../../../../webviewer/31.jpg
att3eb8e1a9024f.htm



(
)
OutMainCountryIndex
../../../../webviewer/31.jpg
att3eb8e1c800d7.htm



(
)
CrossPercent[0..1]
../../../../webviewer/33.jpg
att3eb8e24f01a3.htm
att3eb8e24f01a3.txt


(
)
SideValue1[0..1]
../../../../webviewer/31.jpg
att3eb8e0cb0278.htm



(
)
SideValue2[0..1]
../../../../webviewer/31.jpg
att3eb8e0de021b.htm



(
)
theLiquidity ( Liquidity )
../../../../webviewer/82.jpg
../../../../looseends/role3eb8e18b026c.htm



theBid ( Bid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9076d0034.htm



theBid2 ( Bid2 )
../../../../webviewer/82.jpg
../../../../looseends/role428ddeef00db.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theLiquidityManagementLimit:LiquidityManagementLimit) (theLiquidityManagementLimitIdentificationDetails:LiquidityManagementLimitIdentificationDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e784da6021d.htm



(
LiquidityManagementLimit ( theLiquidityManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e784da70172.htm



LiquidityManagementLimitIdentificationDetails ( theLiquidityManagementLimitIdentificationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e784da70174.htm



)
<<SWSTrace>> (theLiquidity:Liquidity) (theLiquidity1:Liquidity1)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb9195e020e.htm



(
Liquidity ( theLiquidity )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9195e0330.htm



Liquidity1 ( theLiquidity1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9195e0332.htm



)
<<SWSTrace>> (theLiquidity:Liquidity) (theLiquidityAndStatistics:LiquidityAndStatistics)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb8e18b00f7.htm



(
Liquidity ( theLiquidity )
../../../../webviewer/82.jpg
../../../../looseends/role3eb8e18b026a.htm



LiquidityAndStatistics ( theLiquidityAndStatistics )
../../../../webviewer/82.jpg
../../../../looseends/role3eb8e18b026c.htm



)
)
