<<MessageComponent>> Curve1
../../../../webviewer/142.jpg
class3e8aef51038c.htm



(
Currency[0..1]
../../../../webviewer/31.jpg
att3c1f3ab1021e.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att3c1f3ab70191.htm



(
)
Point[0..1]
../../../../webviewer/31.jpg
att3c1f3ab701cd.htm



(
)
theCurve ( Curve )
../../../../webviewer/82.jpg
../../../../looseends/role3f05328f0038.htm



theSpreadToBenchmark1 ( SpreadToBenchmark1 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee5a8b101c6.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theCurve:Curve) (theCurve1:Curve1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f05328e025d.htm



(
Curve ( theCurve )
../../../../webviewer/82.jpg
../../../../looseends/role3f05328f0019.htm



Curve1 ( theCurve1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f05328f0038.htm



)
)
