<<MessageComponent>> NonDisclosedBid
../../../../webviewer/142.jpg
class3eb90e3603cb.htm



(
BidByCurrency[0..1]
../../../../webviewer/31.jpg
att3eb90e6a0375.htm



(
)
BidBySector[0..1]
../../../../webviewer/31.jpg
att3eb90e6a038a.htm



(
)
BidByIndex[0..1]
../../../../webviewer/31.jpg
att3eb90e6a0394.htm



(
)
SideIndicator[0..1]
../../../../webviewer/33.jpg
att3eb9198a0239.htm
att3eb9198a0239.txt


(
)
theBid ( Bid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9119400c7.htm



theNonDisclosedListTrading ( NonDisclosedListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eb90e4a0257.htm



ExchangeForPhysicalTrade ( ExchangeForPhysicalTradeParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb911e500bc.htm



Liquidity ( Liquidity1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9199e013d.htm



)
<<MessageComponent>> NonDisclosedBid1
../../../../webviewer/142.jpg
class3eb9229c00bb.htm



(
BidByCurrency[0..1]
../../../../webviewer/31.jpg
att3eb922a803da.htm
att3eb922a803da.txt


(
)
BidBySector[0..1]
../../../../webviewer/31.jpg
att3eb922a90006.htm



(
)
BidByIndex[0..1]
../../../../webviewer/31.jpg
att3eb922a90010.htm



(
)
FairValue[0..1]
../../../../webviewer/31.jpg
att3eb924ac0056.htm



(
)
theBidResponsePrice1 ( BidResponsePrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role428de33901ae.htm



theBidResponsePrice ( BidResponsePrice )
../../../../webviewer/82.jpg
../../../../looseends/role3eb923ed0052.htm



theNonDisclosedListTrading ( NonDisclosedListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eb922c001d5.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theNonDisclosedListTrading:NonDisclosedListTrading) (theNonDisclosedBid:NonDisclosedBid)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb90e4a00e5.htm



(
NonDisclosedListTrading ( theNonDisclosedListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eb90e4a024d.htm



NonDisclosedBid ( theNonDisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb90e4a0257.htm



)
<<SWSTrace>> (theNonDisclosedListTrading:NonDisclosedListTrading) (theNonDisclosedBid1:NonDisclosedBid1)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb922bf0274.htm



(
NonDisclosedListTrading ( theNonDisclosedListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eb922c001cb.htm



NonDisclosedBid1 ( theNonDisclosedBid1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb922c001d5.htm



)
Association (ExchangeForPhysicalTrade:ExchangeForPhysicalTradeParameters1) (theNonDisclosedBid:NonDisclosedBid)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb911e30193.htm



(
ExchangeForPhysicalTradeParameters1 ( ExchangeForPhysicalTrade )
../../../../webviewer/82.jpg
../../../../looseends/role3eb911e500ba.htm



NonDisclosedBid ( theNonDisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb911e500bc.htm



)
Association (Liquidity:Liquidity1) (theNonDisclosedBid:NonDisclosedBid)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb9199d0268.htm



(
Liquidity1 ( Liquidity )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9199e0133.htm



NonDisclosedBid ( theNonDisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9199e013d.htm



)
)
