Allocation
../../../../webviewer/18.jpg
dgm3e5c7b6a018e.htm



(
)
<<MessageComponent>> Allocation2
../../../../webviewer/143.jpg
class3e5c7bb402f3.htm



(
AllocatedQuantity
../../../../webviewer/31.jpg
att3e5c9e4901c6.htm



(
)
NotifyBrokerOfCredit
../../../../webviewer/33.jpg
att3e5c9f160239.htm
att3e5c9f160239.txt


(
)
AllocatedPrice
../../../../webviewer/31.jpg
att3e5c9e3802c6.htm



(
)
AllocatedAveragePrice
../../../../webviewer/33.jpg
att3e5ca7f70256.htm
att3e5ca7f70256.txt


(
)
IndividualAllocationIdentification[0..1]
../../../../webviewer/33.jpg
att3e5c9e7a037f.htm
att3e5c9e7a037f.txt


(
)
AveragePricePrecision[0..1]
../../../../webviewer/31.jpg
att3e92792301c1.htm



(
)
AllocatedNetAmount[0..1]
../../../../webviewer/33.jpg
att3e5ca85601f8.htm
att3e5ca85601f8.txt


(
)
CommissionSharing[0..1]
../../../../webviewer/31.jpg
att3e5c9ef80272.htm



(
)
HandlingInstruction[0..1]
../../../../webviewer/33.jpg
att3e5ca77b017b.htm
att3e5ca77b017b.txt


(
)
LegalConfirmation
../../../../webviewer/33.jpg
att3ecde9ca036a.htm
att3ecde9ca036a.txt


(
)
theAllocation  ( Allocation )
../../../../webviewer/82.jpg
../../../../looseends/role3e6f21270301.htm



Settlement ( SecuritiesSettlement3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5cae880072.htm



AllocationAccount ( SecuritiesAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role3edf092e0097.htm



Tax ( Tax11 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99e36007d.htm



Charge ( Charge14 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99e330263.htm



<<Textual>> AveragePriceAllocationMethodGuideline
../../../../webviewer/36.jpg
op3ebbc0ad00e7.htm
op3ebbc0ad00e7.txt


(
)
<<Textual>> AllocatedPriceMethodGuideline
../../../../webviewer/36.jpg
op3ebbc0ad010f.htm
op3ebbc0ad010f.txt


(
)
<<XOR>> AllocatedAveragePriceOrAllocatedPrice
../../../../webviewer/34.jpg
op3ebbc0e00271.htm
op3ebbc0e00271.txt


(
)
)
<<MessageComponent>> ReadyToBookAllocation
../../../../webviewer/143.jpg
class3ebb734d0062.htm



(
AllocatedAveragePrice
../../../../webviewer/31.jpg
att3ebb7367004c.htm
att3ebb7367004c.txt


(
)
AveragePricePrecision[0..1]
../../../../webviewer/31.jpg
att3ebb73690149.htm



(
)
IndividualAllocationIdentification[0..1]
../../../../webviewer/33.jpg
att3ebbc25a01fc.htm
att3ebbc25a01fc.txt


(
)
HandlingInstruction[0..1]
../../../../webviewer/33.jpg
att3ebbc2890272.htm
att3ebbc2890272.txt


(
)
NotifyBrokerOfCredit
../../../../webviewer/33.jpg
att3ebbc2a80245.htm
att3ebbc2a80245.txt


(
)
LegalConfirmation
../../../../webviewer/33.jpg
att3ecde9a600f2.htm
att3ecde9a600f2.txt


(
)
theAllocation ( Allocation )
../../../../webviewer/82.jpg
../../../../looseends/role3ebb73770153.htm



)
<<MessageComponent>> Allocation1
../../../../webviewer/143.jpg
class3ebb78770226.htm



(
IndividualAllocationIdentification
../../../../webviewer/33.jpg
att3ebb789400ab.htm
att3ebb789400ab.txt


(
)
AllocatedPrice[0..1]
../../../../webviewer/31.jpg
att3ebb789400bf.htm



(
)
AllocatedAveragePrice
../../../../webviewer/31.jpg
att3ebb789400c9.htm
att3ebb789400c9.txt


(
)
AveragePricePrecision[0..1]
../../../../webviewer/31.jpg
att3ebb789400d3.htm



(
)
AllocatedQuantity
../../../../webviewer/31.jpg
att3ebb789400e7.htm



(
)
CommissionSharing
../../../../webviewer/31.jpg
att3ebb7894012d.htm



(
)
NotifyBrokerOfCredit
../../../../webviewer/33.jpg
att3ebb7894014b.htm
att3ebb7894014b.txt


(
)
HandlingInstruction
../../../../webviewer/33.jpg
att3ebb7894015f.htm
att3ebb7894015f.txt


(
)
LegalConfirmation
../../../../webviewer/33.jpg
att3ebb78940169.htm
att3ebb78940169.txt


(
)
theAllocation ( Allocation )
../../../../webviewer/82.jpg
../../../../looseends/role3ebb78a80046.htm



AllocationAccount ( SecuritiesAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role3edf0838010b.htm



Settlement ( SecuritiesSettlement3 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebb7a110294.htm



Tax ( Tax11 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99ec6030f.htm



Charge ( Charge14 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99ec901c8.htm



<<Textual>> AveragePriceAllocationMethodGuideline
../../../../webviewer/36.jpg
op3ebbbe4c01a0.htm
op3ebbbe4c01a0.txt


(
)
<<Textual>> AllocatedPriceMethodGuideline
../../../../webviewer/36.jpg
op3ebbbea202da.htm
op3ebbbea202da.txt


(
)
)
<<MessageComponent>> PreAllocation
../../../../webviewer/143.jpg
class3e3e6d5603aa.htm



(
IndividualAllocationIdentification
../../../../webviewer/33.jpg
att3e3e6d74030d.htm
att3e3e6d74030d.txt


(
)
AllocatedQuantity
../../../../webviewer/31.jpg
att3e3e6d7100ce.htm



(
)
Method[0..1]
../../../../webviewer/31.jpg
att3e3e6d730077.htm



(
)
CommissionSharing[0..1]
../../../../webviewer/31.jpg
att3e4ce525039c.htm



(
)
ClearingFirm[0..1]
../../../../webviewer/31.jpg
att3e50e0b80294.htm



(
)
theAllocation ( Allocation )
../../../../webviewer/82.jpg
../../../../looseends/role3e6f212e00e4.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theAllocation :Allocation) (theAllocation2:Allocation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e6f21270102.htm



(
Allocation ( theAllocation  )
../../../../webviewer/82.jpg
../../../../looseends/role3e6f212702ed.htm



Allocation2 ( theAllocation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e6f21270301.htm



)
<<SWSTrace>> (theAllocation:Allocation) (theReadyToBookAllocation:ReadyToBookAllocation)
../../../../webviewer/81.jpg
../../../../looseends/ass3ebb73760134.htm



(
Allocation ( theAllocation )
../../../../webviewer/82.jpg
../../../../looseends/role3ebb73770031.htm



ReadyToBookAllocation ( theReadyToBookAllocation )
../../../../webviewer/82.jpg
../../../../looseends/role3ebb73770153.htm



)
Association (Settlement:SecuritiesSettlement3) (theAllocation2:Allocation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e5cae8701c5.htm



(
SecuritiesSettlement3 ( Settlement )
../../../../webviewer/82.jpg
../../../../looseends/role3e5cae88005e.htm



Allocation2 ( theAllocation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5cae880072.htm



)
Association (AllocationAccount:SecuritiesAccount2) (theAllocation2:Allocation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3edf092e0095.htm



(
SecuritiesAccount2 ( AllocationAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3edf092e0096.htm



Allocation2 ( theAllocation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3edf092e0097.htm



)
Association (Tax:Tax11) (theAllocation2:Allocation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3ee99e35005d.htm
../../../../looseends/ass3ee99e35005d.txt


(
Tax11 ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99e36004b.htm



Allocation2 ( theAllocation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99e36007d.htm



)
Association (Charge:Charge14) (theAllocation2:Allocation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3ee99e320398.htm
../../../../looseends/ass3ee99e320398.txt


(
Charge14 ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99e330231.htm



Allocation2 ( theAllocation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99e330263.htm



)
<<SWSTrace>> (theAllocation:Allocation) (theAllocation1:Allocation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3ebb78a7012b.htm



(
Allocation ( theAllocation )
../../../../webviewer/82.jpg
../../../../looseends/role3ebb78a80028.htm



Allocation1 ( theAllocation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebb78a80046.htm



)
Association (AllocationAccount:SecuritiesAccount2) (theAllocation1:Allocation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3edf08380109.htm



(
SecuritiesAccount2 ( AllocationAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3edf0838010a.htm



Allocation1 ( theAllocation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3edf0838010b.htm



)
Association (Settlement:SecuritiesSettlement3) (theAllocation1:Allocation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3ebb7a1003b5.htm



(
SecuritiesSettlement3 ( Settlement )
../../../../webviewer/82.jpg
../../../../looseends/role3ebb7a110276.htm



Allocation1 ( theAllocation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebb7a110294.htm



)
Association (Tax:Tax11) (theAllocation1:Allocation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3ee99ec501e1.htm
../../../../looseends/ass3ee99ec501e1.txt


(
Tax11 ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99ec602dd.htm



Allocation1 ( theAllocation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99ec6030f.htm



)
Association (Charge:Charge14) (theAllocation1:Allocation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3ee99ec80285.htm
../../../../looseends/ass3ee99ec80285.txt


(
Charge14 ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99ec90196.htm



Allocation1 ( theAllocation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99ec901c8.htm



)
<<SWSTrace>> (theAllocation:Allocation) (thePreAllocation:PreAllocation)
../../../../webviewer/81.jpg
../../../../looseends/ass3e6f212d03aa.htm



(
Allocation ( theAllocation )
../../../../webviewer/82.jpg
../../../../looseends/role3e6f212e00da.htm



PreAllocation ( thePreAllocation )
../../../../webviewer/82.jpg
../../../../looseends/role3e6f212e00e4.htm



)
)
