FinancialInstrument3Diagram
../../../../webviewer/18.jpg
dgm3f0eb5210109.htm



(
)
FinancialInstrument4Diagram
../../../../webviewer/18.jpg
dgm40b465710355.htm



(
)
Trace_InvestmentFundTransactionsByFund1
../../../../webviewer/18.jpg
dgm417fc3ea0237.htm



(
)
<<MessageComponent>> FinancialInstrument3
../../../../webviewer/143.jpg
class3dad5b0201f5.htm



(
Identification
../../../../webviewer/31.jpg
att3dad5b760332.htm



(
)
Name [0..1]
../../../../webviewer/31.jpg
att3dad5b760346.htm



(
)
SupplementaryIdentification [0..1]
../../../../webviewer/31.jpg
att3eba7b110333.htm



(
)
RequestedNAVCurrency [0..1]
../../../../webviewer/31.jpg
att3eba054801e1.htm



(
)
ClassType [0..1]
../../../../webviewer/31.jpg
att3dad5d630128.htm



(
)
SecuritiesForm [0..1]
../../../../webviewer/31.jpg
att3eba7b1103b5.htm



(
)
DistributionPolicy [0..1]
../../../../webviewer/31.jpg
att3dad5d690285.htm



(
)
theTransferOut1 ( TransferOut1 )
../../../../webviewer/82.jpg
../../../../looseends/role41590e7903af.htm



theTransferOut2 ( TransferOut2 )
../../../../webviewer/82.jpg
../../../../looseends/role41590ef10285.htm



theTransferIn2 ( TransferIn2 )
../../../../webviewer/82.jpg
../../../../looseends/role41591105024b.htm



theTransferIn1 ( TransferIn1 )
../../../../webviewer/82.jpg
../../../../looseends/role4159165a0297.htm



thePriceValuation1 ( PriceValuation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dad5bae017a.htm



theInvestmentFundClass ( InvestmentFundClass )
../../../../webviewer/82.jpg
../../../../looseends/role3f0eb5510280.htm



theFundCashFlow1 ( FundCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa6ea0325.htm



theFundCashFlow4 ( FundCashFlow4 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa73c0264.htm



theFundCashFlow2 ( FundCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa76e018a.htm



theFundCashFlow3 ( FundCashFlow3 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa7900139.htm



theFinancialInstrument5 ( FinancialInstrument5 )
../../../../webviewer/82.jpg
../../../../looseends/role41f7cc5700df.htm



<<Textual>> FinancialInstrumentIdentificationGuideline
../../../../webviewer/36.jpg
op3ec08db60256.htm
op3ec08db60256.txt


(
)
)
<<MessageComponent>> FinancialInstrument4
../../../../webviewer/143.jpg
class40b4612800ea.htm
class40b4612800ea.txt


(
Identification
../../../../webviewer/31.jpg
att40b4613f0383.htm



(
)
Name [0..1]
../../../../webviewer/31.jpg
att40b4613f03b5.htm



(
)
SupplementaryIdentification[0..1]
../../../../webviewer/31.jpg
att40a4fb0e010d.htm



(
)
SecuritiesForm[0..1]
../../../../webviewer/31.jpg
att40a4fb0e0149.htm



(
)
ClassType[0..1]
../../../../webviewer/31.jpg
att40a4fb0e0185.htm



(
)
DistributionPolicy[0..1]
../../../../webviewer/31.jpg
att40a4fb0e01b7.htm



(
)
theAggregateBalanceInformation1 ( AggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc665c005f.htm



theAggregateBalanceInformation2 ( AggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc68ed00b0.htm



theInvestmentFundClass ( InvestmentFundClass )
../../../../webviewer/82.jpg
../../../../looseends/role40b465b303c8.htm



<<Textual>> FinancialInstrumentdentificationGuideline
../../../../webviewer/36.jpg
op40b4614b01e5.htm
op40b4614b01e5.txt


(
)
)
<<MessageComponent>> InvestmentFundTransactionsByFund1
../../../../webviewer/143.jpg
class4178bfbd01b4.htm
class4178bfbd01b4.txt


(
Identification
../../../../webviewer/31.jpg
att4178c00001b3.htm



(
)
Name [0..1]
../../../../webviewer/31.jpg
att4178c00001d1.htm



(
)
SupplementaryIdentification[0..1]
../../../../webviewer/31.jpg
att4178c00001ef.htm



(
)
Form[0..1]
../../../../webviewer/31.jpg
att4178c0000203.htm



(
)
ClassType[0..1]
../../../../webviewer/31.jpg
att4178c0000249.htm



(
)
DistributionPolicy[0..1]
../../../../webviewer/31.jpg
att4178c0000271.htm



(
)
theSubAccountIdentification4 ( SubAccountIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role4180a633010c.htm



theStatementOfInvestmentFundTransactions1 ( StatementOfInvestmentFundTransactions1 )
../../../../webviewer/82.jpg
../../../../looseends/role40e95bf20068.htm



BalanceByPage ( PaginationBalance1 )
../../../../webviewer/82.jpg
../../../../looseends/role4178c0d200d7.htm



TransactionDetails ( InvestmentFundTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role4178c0400063.htm



theInvestmentFundClass ( InvestmentFundClass )
../../../../webviewer/82.jpg
../../../../looseends/role417fc5010357.htm



)
<<MessageComponent>> FinancialInstrument1
../../../../webviewer/143.jpg
class3e0b28fe020b.htm



(
Identification
../../../../webviewer/31.jpg
att3e0b28fe020d.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att3e0b28fe020e.htm



(
)
SupplementaryIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28fe020f.htm



(
)
SecuritiesForm[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0210.htm



(
)
ClassType[0..1]
../../../../webviewer/31.jpg
att3f97d8ce000f.htm



(
)
DistributionPolicy[0..1]
../../../../webviewer/31.jpg
att3f97d93400da.htm



(
)
theInvestmentPlan1 ( InvestmentPlan1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aa4ba003f.htm



theInvestmentAccountOrFinancialInstrumentChoice ( InvestmentAccountOrFinancialInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role401129230373.htm



theRedemptionBulkExecution1 ( RedemptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe020a.htm



theRedemptionExecution2 ( RedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02ad.htm



theSubscriptionBulkExecution1 ( SubscriptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe07fd.htm



theSubscriptionExecution2 ( SubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04a9.htm



theExecution1 ( Execution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aaa08018c.htm



theHoldingBalance1 ( HoldingBalance1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1afdbb0269.htm



theRedemptionBulkCancellation1 ( RedemptionBulkCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe028d.htm



theRedemptionOrder2 ( RedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0821.htm



theRedemptionBulkOrder1 ( RedemptionBulkOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02a5.htm



theSubscriptionOrder2 ( SubscriptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe07b4.htm



theSubscriptionBulkOrder1 ( SubscriptionBulkOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe03ce.htm



theSubscriptionBulkCancellation1 ( SubscriptionBulkCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe07f1.htm



theSwitchSubscriptionLegExecution1 ( SwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0798.htm



theSwitchRedemptionLegExecution1 ( SwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0621.htm



theSwitchRedemptionLegOrder1 ( SwitchRedemptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0572.htm



theSwitchSubscriptionLegOrder1 ( SwitchSubscriptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe05d3.htm



theInvestmentFundClass ( InvestmentFundClass )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aa9df03de.htm



theFinancialInstrument6 ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role419238ed03a2.htm



<<Textual>> FinancialInstrumentIdentificationGuideline
../../../../webviewer/36.jpg
op3e0b28fe020c.htm
op3e0b28fe020c.txt


(
)
)
<<MessageComponent>> FinancialInstrument5
../../../../webviewer/143.jpg
class41f7cc0b00d3.htm



(
Identification
../../../../webviewer/31.jpg
att41f7cc0b0155.htm



(
)
Name [0..1]
../../../../webviewer/31.jpg
att41f7cc0b017d.htm



(
)
SupplementaryIdentification [0..1]
../../../../webviewer/31.jpg
att41f7cc0b01d8.htm



(
)
RequestedNAVCurrency [0..1]
../../../../webviewer/31.jpg
att41f7cc0b032c.htm



(
)
ClassType [0..1]
../../../../webviewer/31.jpg
att41f7cc0b035e.htm



(
)
SecuritiesForm [0..1]
../../../../webviewer/31.jpg
att41f7cc0b0386.htm



(
)
DistributionPolicy [0..1]
../../../../webviewer/31.jpg
att41f7cc0b03cc.htm



(
)
DualFundIndicator
../../../../webviewer/31.jpg
att42171ade01f2.htm



(
)
thePriceValuation2 ( PriceValuation2 )
../../../../webviewer/82.jpg
../../../../looseends/role42171b6c0269.htm



theInvestmentFundClass ( InvestmentFundClass )
../../../../webviewer/82.jpg
../../../../looseends/role41f7cc0c03ce.htm



theEstimatedFundCashForecast1 ( EstimatedFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10372.htm



theFundCashForecast2 ( FundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8bd0700ab.htm



theEstimatedFundCashForecast2 ( EstimatedFundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a317ff00da.htm



theFundCashForecast1 ( FundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8bcad0235.htm



theFinancialInstrument3 ( FinancialInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f7cc570229.htm



<<Textual>> FinancialInstrumentIdentificationGuideline
../../../../webviewer/36.jpg
op41f7cc0d0072.htm
op41f7cc0d0072.txt


(
)
)
<<MessageComponent>> FinancialInstrument6
../../../../webviewer/143.jpg
class4192369e0097.htm



(
Identification
../../../../webviewer/31.jpg
att4192369e0099.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att4192369e00a1.htm



(
)
SupplementaryIdentification[0..1]
../../../../webviewer/31.jpg
att4192369e00ab.htm



(
)
SecuritiesForm[0..1]
../../../../webviewer/31.jpg
att4192369e00bf.htm



(
)
ClassType[0..1]
../../../../webviewer/31.jpg
att4192369e00c9.htm



(
)
DistributionPolicy[0..1]
../../../../webviewer/31.jpg
att4192369e00d4.htm



(
)
ProductGroup [0..1]
../../../../webviewer/31.jpg
att41b8163d0190.htm



(
)
theInvestmentPlan2 ( InvestmentPlan2 )
../../../../webviewer/82.jpg
../../../../looseends/role426fb5c40180.htm



theInvestmentPlan3 ( InvestmentPlan3 )
../../../../webviewer/82.jpg
../../../../looseends/role429af02d0062.htm



theInvestmentAccountOrFinancialInstrument1Choice ( InvestmentAccountOrFinancialInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41bdbb0f0244.htm



theInvestmentAccount16 ( InvestmentAccount16 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e3d20102.htm



theInvestmentAccount17 ( InvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e478011d.htm



theInvestmentAccount18 ( InvestmentAccount18 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e57b00af.htm



theInvestmentAccount19 ( InvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e6070330.htm



theRedemptionExecution4 ( RedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0de03ba.htm



theRedemptionBulkExecution2 ( RedemptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role419207270219.htm



theSubscriptionBulkExecution2 ( SubscriptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201b1.htm



theSubscriptionExecution4 ( SubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e7710028.htm



theRedemptionBulkOrder2 ( RedemptionBulkOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192052a0258.htm



theRedemptionOrder4 ( RedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100a8.htm



theSubscriptionBulkOrder2 ( SubscriptionBulkOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ff20039a.htm



theSubscriptionOrder4 ( SubscriptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role418fa32502e9.htm



theSwitchSubscriptionLegExecution2 ( SwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901df.htm



theSwitchRedemptionLegExecution2 ( SwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d020039.htm



theSwitchRedemptionLegOrder2 ( SwitchRedemptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00ec.htm



theSwitchSubscriptionLegOrder2 ( SwitchSubscriptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920b0b02a7.htm



theInvestmentFundClass ( InvestmentFundClass )
../../../../webviewer/82.jpg
../../../../looseends/role4192369e00e1.htm



theFinancialInstrument1 ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role419238ee00b4.htm



<<Textual>> FinancialInstrumentIdentificationGuideline
../../../../webviewer/36.jpg
op4192369e00fc.htm
op4192369e00fc.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvestmentFundClass:InvestmentFundClass) (theFinancialInstrument3:FinancialInstrument3)
../../../../webviewer/81.jpg
../../../../looseends/ass3f0eb550035b.htm



(
InvestmentFundClass ( theInvestmentFundClass )
../../../../webviewer/82.jpg
../../../../looseends/role3f0eb5510213.htm



FinancialInstrument3 ( theFinancialInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role3f0eb5510280.htm



)
<<SWSTrace>> (theInvestmentFundClass:InvestmentFundClass) (theFinancialInstrument4:FinancialInstrument4)
../../../../webviewer/81.jpg
../../../../looseends/ass40b465b30039.htm



(
InvestmentFundClass ( theInvestmentFundClass )
../../../../webviewer/82.jpg
../../../../looseends/role40b465b302b9.htm



FinancialInstrument4 ( theFinancialInstrument4 )
../../../../webviewer/82.jpg
../../../../looseends/role40b465b303c8.htm



)
Association (BalanceByPage:PaginationBalance1) (theInvestmentFundTransactionsByFund1:InvestmentFundTransactionsByFund1)
../../../../webviewer/81.jpg
../../../../looseends/ass4178c0d10189.htm
../../../../looseends/ass4178c0d10189.txt


(
PaginationBalance1 ( BalanceByPage )
../../../../webviewer/82.jpg
../../../../looseends/role4178c0d200cd.htm



InvestmentFundTransactionsByFund1 ( theInvestmentFundTransactionsByFund1 )
../../../../webviewer/82.jpg
../../../../looseends/role4178c0d200d7.htm



)
Association (TransactionDetails:InvestmentFundTransaction2) (theInvestmentFundTransactionsByFund1:InvestmentFundTransactionsByFund1)
../../../../webviewer/81.jpg
../../../../looseends/ass4178c03e00d8.htm



(
InvestmentFundTransaction2 ( TransactionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4178c0400027.htm



InvestmentFundTransactionsByFund1 ( theInvestmentFundTransactionsByFund1 )
../../../../webviewer/82.jpg
../../../../looseends/role4178c0400063.htm



)
<<SWSTrace>> (theInvestmentFundClass:InvestmentFundClass) (theInvestmentFundTransactionsByFund1:InvestmentFundTransactionsByFund1)
../../../../webviewer/81.jpg
../../../../looseends/ass417fc500036a.htm



(
InvestmentFundClass ( theInvestmentFundClass )
../../../../webviewer/82.jpg
../../../../looseends/role417fc50102f3.htm



InvestmentFundTransactionsByFund1 ( theInvestmentFundTransactionsByFund1 )
../../../../webviewer/82.jpg
../../../../looseends/role417fc5010357.htm



)
<<SWSTrace>> (theInvestmentFundClass:InvestmentFundClass) (theFinancialInstrument1:FinancialInstrument1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1aa9df03dc.htm



(
InvestmentFundClass ( theInvestmentFundClass )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aa9df03dd.htm



FinancialInstrument1 ( theFinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aa9df03de.htm



)
<<SWSTrace>> (theInvestmentFundClass:InvestmentFundClass) (theFinancialInstrument5:FinancialInstrument5)
../../../../webviewer/81.jpg
../../../../looseends/ass41f7cc0c01f7.htm



(
InvestmentFundClass ( theInvestmentFundClass )
../../../../webviewer/82.jpg
../../../../looseends/role41f7cc0c01f8.htm



FinancialInstrument5 ( theFinancialInstrument5 )
../../../../webviewer/82.jpg
../../../../looseends/role41f7cc0c03ce.htm



)
<<SWSTrace>> (theInvestmentFundClass:InvestmentFundClass) (theFinancialInstrument6:FinancialInstrument6)
../../../../webviewer/81.jpg
../../../../looseends/ass4192369e00de.htm



(
InvestmentFundClass ( theInvestmentFundClass )
../../../../webviewer/82.jpg
../../../../looseends/role4192369e00df.htm



FinancialInstrument6 ( theFinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role4192369e00e1.htm



)
<<SWSTrace>> (theInvestmentFundClass:InvestmentFundClass) (theFinancialInstrument7:FinancialInstrument7)
../../../../webviewer/81.jpg
../../../../looseends/ass428477bf00bb.htm



(
InvestmentFundClass ( theInvestmentFundClass )
../../../../webviewer/82.jpg
../../../../looseends/role428477bf0260.htm



FinancialInstrument7 ( theFinancialInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role428477c00135.htm



)
)
