CashBalance
../../../../webviewer/18.jpg
dgm3e786022021d.htm



(
)
BilateralLimitDetails1Diagram
../../../../webviewer/18.jpg
dgm42ad561100c4.htm



(
)
<<MessageComponent>> BalanceDetails
../../../../webviewer/143.jpg
class3e76e29b003b.htm



(
CounterpartyType
../../../../webviewer/31.jpg
att3e76e29b003d.htm
att3e76e29b003d.txt


(
)
BalanceType[0..n]
../../../../webviewer/31.jpg
att3e76e29b003e.htm



(
)
CounterpartyIdentification[0..n]
../../../../webviewer/31.jpg
att3e76e29b003f.htm
att3e76e29b003f.txt


(
)
BalanceValueDate[0..n]
../../../../webviewer/31.jpg
att3e76e29b0040.htm



(
)
theCashAccountSearchCriteria ( CashAccountSearchCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role3e7865420058.htm



theCashBalance ( CashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e78604300e5.htm



theBalanceDetails2 ( BalanceDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role420b298d0303.htm



<<Textual>> CounterpartyIdentification1Rule
../../../../webviewer/36.jpg
op3e76e29b003c.htm
op3e76e29b003c.txt


(
)
<<Textual>> CounterpartyIdentification2Rule
../../../../webviewer/36.jpg
op3fe2d77e012d.htm
op3fe2d77e012d.txt


(
)
)
<<MessageComponent>> CashBalanceDetails
../../../../webviewer/143.jpg
class3e76e29a032c.htm



(
Status[0..1]
../../../../webviewer/31.jpg
att3e76e29a032d.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e76e29a032e.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att3e76e29a032f.htm



(
)
ValueDate[0..1]
../../../../webviewer/31.jpg
att3e76e29a0330.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att3e76e29a0331.htm



(
)
NumberOfPayments[0..1]
../../../../webviewer/33.jpg
att3e76e29a0332.htm
att3e76e29a0332.txt


(
)
theCashAccountDetails ( CashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aee8b02e9.htm



theBilateralLimitDetails ( BilateralLimitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ae07803d3.htm



theCashBalance ( CashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ad09b0029.htm



theCashBalanceDetails2 ( CashBalanceDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42401bd20330.htm



theCashBalanceDetails3 ( CashBalanceDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role42ad36220164.htm



)
<<MessageComponent>> Balance1
../../../../webviewer/143.jpg
class3e76e29a0294.htm



(
ValueDate
../../../../webviewer/31.jpg
att3e76e29a0295.htm



(
)
Type
../../../../webviewer/31.jpg
att3e76e29a0296.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e76e29a0297.htm



(
)
CalculationDate
../../../../webviewer/31.jpg
att3e76e29a0298.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att3e76e29a0299.htm



(
)
theAccountReport6 ( AccountReport6 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe067440111.htm



theCashBalance ( CashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f0aae012a.htm



)
<<MessageComponent>> BalanceDetails1
../../../../webviewer/143.jpg
class3e8c0412035a.htm



(
BalanceType[0..n]
../../../../webviewer/31.jpg
att3e8c0412035b.htm



(
)
BalanceValueDate[0..n]
../../../../webviewer/31.jpg
att3e8c0412035c.htm



(
)
theCashAccountSearchCriteria1 ( CashAccountSearchCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c0412035f.htm



theCashBalance ( CashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c04430166.htm



)
<<MessageComponent>> CashBalanceDetails1
../../../../webviewer/143.jpg
class3e8d4f6203e7.htm



(
Amount
../../../../webviewer/31.jpg
att3e8d4f6203e8.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att3e8d4f6203e9.htm



(
)
ValueDate
../../../../webviewer/31.jpg
att3e8d4f6203ea.htm



(
)
Type
../../../../webviewer/31.jpg
att3e8d4f6203eb.htm



(
)
theCashAccountDetails2 ( CashAccountDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8d4f6203ee.htm



theCashBalance ( CashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e8d4fe4003d.htm



)
<<MessageComponent>> BalanceDetails2
../../../../webviewer/143.jpg
class420b2971024e.htm



(
CounterpartyType
../../../../webviewer/31.jpg
att420b2971028a.htm
att420b2971028a.txt


(
)
BalanceType[0..n]
../../../../webviewer/31.jpg
att420b2971029e.htm



(
)
CounterpartyIdentification[0..n]
../../../../webviewer/31.jpg
att420b297102a8.htm
att420b297102a8.txt


(
)
BalanceValueDate[0..n]
../../../../webviewer/31.jpg
att420b297102bc.htm



(
)
theCashAccountSearchCriteria2 ( CashAccountSearchCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role420c81f60079.htm



theCashBalance ( CashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role420b297102d3.htm



theBalanceDetails ( BalanceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role420b298d030e.htm



<<Textual>> CounterpartyIdentification1Rule
../../../../webviewer/36.jpg
op420b297102db.htm
op420b297102db.txt


(
)
<<Textual>> CounterpartyIdentification2Rule
../../../../webviewer/36.jpg
op420b297102ee.htm
op420b297102ee.txt


(
)
)
<<MessageComponent>> BilateralLimitDetails1
../../../../webviewer/143.jpg
class42ad3664024f.htm
class42ad3664024f.txt


(
LimitAmount
../../../../webviewer/31.jpg
att42ad366402a0.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att42ad36640340.htm



(
)
CounterpartyIdentification
../../../../webviewer/31.jpg
att42ad3664039a.htm



(
)
theCashAccountDetails1 ( CashAccountDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42ad8a710022.htm



theRiskManagementLimit ( RiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role42ad3665019d.htm



BilateralBalance ( CashBalanceDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role42ad3665028d.htm



theBilateralLimitDetails ( BilateralLimitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42ad36c0002c.htm



)
<<MessageComponent>> CashBalanceDetails2
../../../../webviewer/143.jpg
class42401b770004.htm
class42401b770004.txt


(
Amount
../../../../webviewer/31.jpg
att42401b77023f.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att42401b770271.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att42401b770307.htm



(
)
Status[0..1]
../../../../webviewer/31.jpg
att42401b770181.htm



(
)
ValueDate[0..1]
../../../../webviewer/31.jpg
att42401b7702b7.htm



(
)
NumberOfPayments[0..1]
../../../../webviewer/33.jpg
att42401b770339.htm
att42401b770339.txt


(
)
theCashAccountDetails1 ( CashAccountDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42401bb00025.htm



theCashBalance ( CashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role42401b7800db.htm



theCashBalanceDetails ( CashBalanceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42401bd20362.htm



)
<<MessageComponent>> CashBalanceDetails3
../../../../webviewer/143.jpg
class42ad351702cf.htm



(
Status[0..1]
../../../../webviewer/31.jpg
att42ad351b00eb.htm



(
)
Amount
../../../../webviewer/31.jpg
att42ad351d0120.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att42ad351d02b0.htm



(
)
ValueDate[0..1]
../../../../webviewer/31.jpg
att42ad351e00db.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att42ad351e033e.htm



(
)
NumberOfPayments[0..1]
../../../../webviewer/33.jpg
att42ad351f001e.htm
att42ad351f001e.txt


(
)
theCashBalance ( CashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role42ad352001ce.htm



theBilateralLimitDetails1 ( BilateralLimitDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42ad3665023d.htm
../../../../looseends/role42ad3665023d.txt


theCashBalanceDetails ( CashBalanceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42ad36220344.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theCashBalance:CashBalance) (theBalanceDetails:BalanceDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7860420308.htm



(
CashBalance ( theCashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e78604300c6.htm



BalanceDetails ( theBalanceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e78604300e5.htm



)
<<SWSTrace>> (theCashBalance:CashBalance) (theCashBalanceDetails:CashBalanceDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7ad09902c9.htm



(
CashBalance ( theCashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ad09b000a.htm



CashBalanceDetails ( theCashBalanceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ad09b0029.htm



)
<<SWSTrace>> (theCashBalance:CashBalance) (theBalance1:Balance1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7f0aad0178.htm



(
CashBalance ( theCashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f0aae010a.htm



Balance1 ( theBalance1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f0aae012a.htm



)
<<SWSTrace>> (theCashBalance:CashBalance) (theBalanceDetails1:BalanceDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8c04420260.htm



(
CashBalance ( theCashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c04430147.htm



BalanceDetails1 ( theBalanceDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c04430166.htm



)
<<SWSTrace>> (theCashBalance:CashBalance) (theCashBalanceDetails1:CashBalanceDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8d4fe300ca.htm



(
CashBalance ( theCashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e8d4fe4000f.htm



CashBalanceDetails1 ( theCashBalanceDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8d4fe4003d.htm



)
<<SWSTrace>> (theCashBalance:CashBalance) (theBalanceDetails2:BalanceDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass420b297102d0.htm



(
CashBalance ( theCashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role420b297102d1.htm



BalanceDetails2 ( theBalanceDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role420b297102d3.htm



)
<<SWSTrace>> (theCashBalance:CashBalance) (theCashBalanceDetails2:CashBalanceDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass42401b7800d8.htm



(
CashBalance ( theCashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role42401b7800d9.htm



CashBalanceDetails2 ( theCashBalanceDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42401b7800db.htm



)
<<SWSTrace>> (theCashBalance:CashBalance) (theCashBalanceDetails3:CashBalanceDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass42ad351f035d.htm



(
CashBalance ( theCashBalance )
../../../../webviewer/82.jpg
../../../../looseends/role42ad351f03ad.htm



CashBalanceDetails3 ( theCashBalanceDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role42ad352001ce.htm



)
<<SWSTrace>> (theRiskManagementLimit:RiskManagementLimit) (theBilateralLimitDetails1:BilateralLimitDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass42ad366500f2.htm



(
RiskManagementLimit ( theRiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role42ad36650124.htm



BilateralLimitDetails1 ( theBilateralLimitDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42ad3665019d.htm



)
Association (BilateralBalance:CashBalanceDetails3) (theBilateralLimitDetails1:BilateralLimitDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass42ad36650229.htm
../../../../looseends/ass42ad36650229.txt


(
CashBalanceDetails3 ( BilateralBalance )
../../../../webviewer/82.jpg
../../../../looseends/role42ad3665023d.htm
../../../../looseends/role42ad3665023d.txt


BilateralLimitDetails1 ( theBilateralLimitDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42ad3665028d.htm



)
)
