<<MessageComponent>> InterestEntry1
../../../../webviewer/142.jpg
class3e76e29a02f8.htm



(
Reason[0..1]
../../../../webviewer/31.jpg
att3e76e29a02fa.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e76e29a02fb.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att3e76e29a02fc.htm



(
)
theInterestEntries1 ( InterestEntries1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e783aa701ef.htm



theInterestEntry ( InterestEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e78340d0133.htm



InterestRate ( Interest1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e78350e0162.htm



Tax ( Tax2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e78353a03b4.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInterestEntry:InterestEntry) (theInterestEntry1:InterestEntry1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e78340c026c.htm



(
InterestEntry ( theInterestEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e78340d0123.htm



InterestEntry1 ( theInterestEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e78340d0133.htm



)
Association (InterestRate:Interest1) (theInterestEntry1:InterestEntry1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e78350d027b.htm



(
Interest1 ( InterestRate )
../../../../webviewer/82.jpg
../../../../looseends/role3e78350e0143.htm



InterestEntry1 ( theInterestEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e78350e0162.htm



)
Association (Tax:Tax2) (theInterestEntry1:InterestEntry1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7835390327.htm



(
Tax2 ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role3e78353a0385.htm



InterestEntry1 ( theInterestEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e78353a03b4.htm



)
)
