Incoterms
../../../../webviewer/18.jpg
dgm4242da1b0265.htm



(
)
<<MessageComponent>> Incoterms1
../../../../webviewer/143.jpg
class4199dc8d001f.htm



(
Location[ 0..1 ]
../../../../webviewer/31.jpg
att4199dcfd01c7.htm



(
)
Code
../../../../webviewer/31.jpg
att4235a86c0172.htm



(
)
Other
../../../../webviewer/33.jpg
att4235a86c01a4.htm
att4235a86c01a4.txt


(
)
theLineItemDetails1 ( LineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecde270306.htm
../../../../looseends/role41ecde270306.txt


theLineItem1 ( LineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecdeed0037.htm
../../../../looseends/role41ecdeed0037.txt


theIncoterms ( Incoterms )
../../../../webviewer/82.jpg
../../../../looseends/role4235920d00e7.htm



<<XOR>> CodeOrOtherRule
../../../../webviewer/34.jpg
op4235a8a90103.htm
op4235a8a90103.txt


(
)
)
<<MessageComponent>> Incoterms2
../../../../webviewer/143.jpg
class41f8e48e0073.htm



(
Location
../../../../webviewer/31.jpg
att41f8e49e03bf.htm



(
)
Code
../../../../webviewer/31.jpg
att4235a8fd0123.htm



(
)
Other
../../../../webviewer/33.jpg
att4235a8fd014c.htm
att4235a8fd014c.txt


(
)
theLineItem2 ( LineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e4b3033f.htm
../../../../looseends/role41f8e4b3033f.txt


theIncoterms ( Incoterms )
../../../../webviewer/82.jpg
../../../../looseends/role4235a8430154.htm



theTransportDetails1 ( TransportDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role422c71cd00b2.htm



<<XOR>> CodeorOtherRule
../../../../webviewer/34.jpg
op4242da5c0011.htm
op4242da5c0011.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theIncoterms:Incoterms) (theIncoterms1:Incoterms1)
../../../../webviewer/81.jpg
../../../../looseends/ass4235920c004f.htm



(
Incoterms ( theIncoterms )
../../../../webviewer/82.jpg
../../../../looseends/role4235920d00dd.htm



Incoterms1 ( theIncoterms1 )
../../../../webviewer/82.jpg
../../../../looseends/role4235920d00e7.htm



)
<<SWSTrace>> (theIncoterms:Incoterms) (theIncoterms2:Incoterms2)
../../../../webviewer/81.jpg
../../../../looseends/ass4235a8420302.htm



(
Incoterms ( theIncoterms )
../../../../webviewer/82.jpg
../../../../looseends/role4235a8430122.htm



Incoterms2 ( theIncoterms2 )
../../../../webviewer/82.jpg
../../../../looseends/role4235a8430154.htm



)
)
