AssetBackedFixedRateBond
../../../../webviewer/18.jpg
dgm42cbed1101df.htm



(
)
<<MessageComponent>> AssetBackedFixedRateBond1
../../../../webviewer/143.jpg
class3dd4c06d009b.htm



(
Pieces[0..1]
../../../../webviewer/31.jpg
att3dd4c08001e3.htm



(
)
PoolsMaximum[0..1]
../../../../webviewer/31.jpg
att3dd4c080020b.htm



(
)
PoolsPerMillion[0..1]
../../../../webviewer/31.jpg
att3dd4c0800233.htm



(
)
PoolsPerLot[0..1]
../../../../webviewer/31.jpg
att3dd4c080025b.htm



(
)
PoolsPerTrade[0..1]
../../../../webviewer/31.jpg
att3dd4c080028d.htm



(
)
PrePaymentSpeed[0..1]
../../../../webviewer/31.jpg
att3dd4c08002b5.htm



(
)
LotIdentifier[0..1]
../../../../webviewer/31.jpg
att3dd4c08002dd.htm



(
)
ConstantPrePaymentPenalty
../../../../webviewer/31.jpg
att3dd4c080030f.htm



(
)
ConstantPrePaymentYield[0..1]
../../../../webviewer/31.jpg
att3dd4c0800337.htm



(
)
theAssetBackedFixedRateBond ( AssetBackedFixedRateBond )
../../../../webviewer/82.jpg
../../../../looseends/role3e92b3c00041.htm



theFixedRateBond1 ( FixedRateBond1 )
../../../../webviewer/82.jpg
../../../../looseends/role42d7657a00df.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theAssetBackedFixedRateBond:AssetBackedFixedRateBond) (theAssetBackedFixedRateBond1:AssetBackedFixedRateBond1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e92b3bf02e8.htm



(
AssetBackedFixedRateBond ( theAssetBackedFixedRateBond )
../../../../webviewer/82.jpg
../../../../looseends/role3e92b3c0002d.htm



AssetBackedFixedRateBond1 ( theAssetBackedFixedRateBond1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e92b3c00041.htm



)
)
