<<MessageComponent>> StandingOrderDetails
../../../../webviewer/142.jpg
class3e76e29b00d9.htm
class3e76e29b00d9.txt


(
Amount[0..1]
../../../../webviewer/31.jpg
att3e76e29b00da.htm



(
)
Frequency[0..1]
../../../../webviewer/31.jpg
att3e76e29b00db.htm



(
)
theStandingOrder ( StandingOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e5610317.htm



CreditAccount ( AccountIdentificationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e5bb0133.htm



ValidityPeriod ( DatePeriodDetails2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e5bf0058.htm



DebitAccount ( AccountIdentificationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e5f0028b.htm



)
<<MessageComponent>> StandingOrderIdentification
../../../../webviewer/142.jpg
class3e76e29b00f7.htm



(
AccountIdentification
../../../../webviewer/31.jpg
att3e76e29b00f8.htm



(
)
AccountType[0..1]
../../../../webviewer/31.jpg
att3e76e29b00f9.htm



(
)
StandingOrderReference[0..1]
../../../../webviewer/31.jpg
att3e76e29b00fa.htm



(
)
theStandingOrder ( StandingOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e7ab01a0.htm



)
<<MessageComponent>> StandingOrderDetails2
../../../../webviewer/142.jpg
class3e76e29b00e5.htm



(
Amount
../../../../webviewer/31.jpg
att3e76e29b00e6.htm



(
)
CreditDebitIndicator
../../../../webviewer/33.jpg
att3e76e29b00e7.htm
att3e76e29b00e7.txt


(
)
Reference
../../../../webviewer/31.jpg
att3e76e29b00e8.htm



(
)
ValidityPeriod[0..1]
../../../../webviewer/31.jpg
att3e76e29b00e9.htm



(
)
Frequency[0..1]
../../../../webviewer/31.jpg
att3e76e29b00ea.htm



(
)
theCashAccountDetails ( CashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aee8f020e.htm



theStandingOrder ( StandingOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aeb11020e.htm



)
<<MessageComponent>> StandingOrderDetails1
../../../../webviewer/142.jpg
class421c74d802dc.htm
class421c74d802dc.txt


(
Amount[0..1]
../../../../webviewer/31.jpg
att421c74d802e6.htm



(
)
Frequency[0..1]
../../../../webviewer/31.jpg
att421c74d802f0.htm



(
)
theStandingOrder ( StandingOrder )
../../../../webviewer/82.jpg
../../../../looseends/role421c74d80307.htm



DebitAccount ( AccountIdentificationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role421c74d80343.htm



CreditAccount ( AccountIdentificationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role421c74d80312.htm



ValidityPeriod ( DatePeriodDetails2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role425288ac0244.htm



)
<<MessageComponent>> StandingOrderDetails3
../../../../webviewer/142.jpg
class421f64c0008c.htm



(
Amount
../../../../webviewer/31.jpg
att421f64c002b2.htm



(
)
CreditDebitIndicator
../../../../webviewer/33.jpg
att421f64c200a3.htm
att421f64c200a3.txt


(
)
Reference[0..1]
../../../../webviewer/31.jpg
att421f64c200d5.htm



(
)
ValidityPeriod[0..1]
../../../../webviewer/31.jpg
att421f64c200e9.htm



(
)
Frequency[0..1]
../../../../webviewer/31.jpg
att421f64c200f3.htm



(
)
AssociatedPoolAccount[0..1]
../../../../webviewer/31.jpg
att42b1839600df.htm
att42b1839600df.txt


(
)
theCashAccountDetails1 ( CashAccountDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role420c88c002a5.htm



theCashAccountDetails3 ( CashAccountDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role44f2dcf10237.htm



theStandingOrder ( StandingOrder )
../../../../webviewer/82.jpg
../../../../looseends/role42a956cf03ca.htm



)
<<MessageComponent>> StandingOrderIdentification1
../../../../webviewer/142.jpg
class424023f30365.htm
class424023f30365.txt


(
AccountIdentification
../../../../webviewer/31.jpg
att424023f3038d.htm



(
)
AccountType[0..1]
../../../../webviewer/31.jpg
att424023f303ab.htm



(
)
StandingOrderReference[0..1]
../../../../webviewer/31.jpg
att424023f40009.htm



(
)
AccountOwner[0..1]
../../../../webviewer/31.jpg
att424024660193.htm



(
)
theStandingOrder ( StandingOrder )
../../../../webviewer/82.jpg
../../../../looseends/role424023f4008c.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theStandingOrder:StandingOrder) (theStandingOrderDetails:StandingOrderDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79e56002f8.htm



(
StandingOrder ( theStandingOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e56102f8.htm



StandingOrderDetails ( theStandingOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e5610317.htm



)
Association (CreditAccount:AccountIdentificationDetails) (theStandingOrderDetails:StandingOrderDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79e5ba0172.htm



(
AccountIdentificationDetails ( CreditAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e5bb0114.htm



StandingOrderDetails ( theStandingOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e5bb0133.htm



)
Association (ValidityPeriod:DatePeriodDetails2Choice) (theStandingOrderDetails:StandingOrderDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79e5be0087.htm



(
DatePeriodDetails2Choice ( ValidityPeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e5bf0039.htm



StandingOrderDetails ( theStandingOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e5bf0058.htm



)
Association (DebitAccount:AccountIdentificationDetails) (theStandingOrderDetails:StandingOrderDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79e5ef02c9.htm



(
AccountIdentificationDetails ( DebitAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e5f0025c.htm



StandingOrderDetails ( theStandingOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e5f0028b.htm



)
<<SWSTrace>> (theStandingOrder:StandingOrder) (theStandingOrderIdentification:StandingOrderIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79e7aa024c.htm



(
StandingOrder ( theStandingOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e7ab0191.htm



StandingOrderIdentification ( theStandingOrderIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e7ab01a0.htm



)
<<SWSTrace>> (theStandingOrder:StandingOrder) (theStandingOrderDetails2:StandingOrderDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7aeb10022d.htm



(
StandingOrder ( theStandingOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aeb1101fe.htm



StandingOrderDetails2 ( theStandingOrderDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aeb11020e.htm



)
<<SWSTrace>> (theStandingOrder:StandingOrder) (theStandingOrderDetails1:StandingOrderDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass421c74d80304.htm



(
StandingOrder ( theStandingOrder )
../../../../webviewer/82.jpg
../../../../looseends/role421c74d80305.htm



StandingOrderDetails1 ( theStandingOrderDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role421c74d80307.htm



)
Association (DebitAccount:AccountIdentificationDetails) (theStandingOrderDetails1:StandingOrderDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass421c74d80340.htm



(
AccountIdentificationDetails ( DebitAccount )
../../../../webviewer/82.jpg
../../../../looseends/role421c74d80341.htm



StandingOrderDetails1 ( theStandingOrderDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role421c74d80343.htm



)
Association (CreditAccount:AccountIdentificationDetails) (theStandingOrderDetails1:StandingOrderDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass421c74d8030f.htm



(
AccountIdentificationDetails ( CreditAccount )
../../../../webviewer/82.jpg
../../../../looseends/role421c74d80310.htm



StandingOrderDetails1 ( theStandingOrderDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role421c74d80312.htm



)
Association (ValidityPeriod:DatePeriodDetails2Choice) (theStandingOrderDetails1:StandingOrderDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass425288ac0242.htm



(
DatePeriodDetails2Choice ( ValidityPeriod )
../../../../webviewer/82.jpg
../../../../looseends/role425288ac0243.htm



StandingOrderDetails1 ( theStandingOrderDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role425288ac0244.htm



)
<<SWSTrace>> (theStandingOrder:StandingOrder) (theStandingOrderIdentification1:StandingOrderIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass424023f40077.htm



(
StandingOrder ( theStandingOrder )
../../../../webviewer/82.jpg
../../../../looseends/role424023f40078.htm



StandingOrderIdentification1 ( theStandingOrderIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role424023f4008c.htm



)
<<SWSTrace>> (theStandingOrder:StandingOrder) (theStandingOrderDetails3:StandingOrderDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass42a956ce02e2.htm



(
StandingOrder ( theStandingOrder )
../../../../webviewer/82.jpg
../../../../looseends/role42a956cf00db.htm



StandingOrderDetails3 ( theStandingOrderDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role42a956cf03ca.htm



)
)
