<<MessageComponent>> CurrencyExchange1
../../../../webviewer/142.jpg
class3e76e29a02ba.htm



(
SourceCurrency
../../../../webviewer/31.jpg
att3e76e29a02bc.htm



(
)
TargetCurrency[0..1]
../../../../webviewer/31.jpg
att3e76e29a02bd.htm



(
)
QuotationDate[0..1]
../../../../webviewer/31.jpg
att3e76e29a02be.htm



(
)
UnitCurrency[0..1]
../../../../webviewer/31.jpg
att3e76e29a02bf.htm



(
)
ExchangeRate
../../../../webviewer/31.jpg
att3e76e29a02c0.htm



(
)
ConversionRate
../../../../webviewer/31.jpg
att3e76e29a02c1.htm



(
)
ContractIdentification[0..1]
../../../../webviewer/31.jpg
att3e76e29a02c2.htm



(
)
theEntry3 ( Entry3 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf095c0230.htm



theEntry4 ( Entry4 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf13b1028e.htm



theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e76ee280366.htm



theCharge2 ( Charge2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e771ed902aa.htm



thePaymentTransfer2 ( PaymentTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c402ac.htm



<<XOR>> ExchangeRateOrConversionRateRule
../../../../webviewer/34.jpg
op3e76e29a02bb.htm
op3e76e29a02bb.txt


(
)
)
<<MessageComponent>> CurrencyExchangeSearchCriteria
../../../../webviewer/142.jpg
class3e76e29b01df.htm
class3e76e29b01df.txt


(
SourceCurrency
../../../../webviewer/31.jpg
att3e76e29b01e0.htm



(
)
TargetCurrency
../../../../webviewer/31.jpg
att3e76e29b01e1.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e7871220366.htm



theCurrencyExchangeCriteria ( CurrencyExchangeCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role3e7871df0078.htm



)
<<MessageComponent>> CurrencyReferenceDetails
../../../../webviewer/142.jpg
class3e76e29b0068.htm



(
SourceCurrency
../../../../webviewer/31.jpg
att3e76e29b0069.htm



(
)
TargetCurrency
../../../../webviewer/31.jpg
att3e76e29b006a.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b2fe102c9.htm



theCurrencyExchangeReport ( CurrencyExchangeReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b30b901b0.htm



)
<<MessageComponent>> CurrencyExchangeDetails
../../../../webviewer/142.jpg
class3e76e29b005c.htm



(
ExchangeRate
../../../../webviewer/31.jpg
att3e76e29b005d.htm



(
)
QuotationDate
../../../../webviewer/31.jpg
att3e76e29b005e.htm



(
)
QuotedCurrency
../../../../webviewer/31.jpg
att3e76e29b005f.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b2fe5001a.htm



theCurrencyExchangeReport ( CurrencyExchangeReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b30be03a4.htm



)
<<MessageComponent>> CurrencyExchange2
../../../../webviewer/142.jpg
class3ea6a458015d.htm
class3ea6a458015d.txt


(
BuyAmount
../../../../webviewer/31.jpg
att3ea6a53a0298.htm



(
)
SellAmount
../../../../webviewer/31.jpg
att3ea6a54600bf.htm



(
)
ExchangeRate[0..1]
../../../../webviewer/31.jpg
att3ead33180175.htm



(
)
ResultingAmount [0..1]
../../../../webviewer/33.jpg
att3ead3c5402f1.htm
att3ead3c5402f1.txt


(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3ea6a5f10314.htm



<<XOR>> BuyOrSellAmountRule
../../../../webviewer/34.jpg
op3e3f98dd02c3.htm
op3e3f98dd02c3.txt


(
)
<<Textual>> ResultingAmountPresenceRule
../../../../webviewer/36.jpg
op3ead3d140329.htm
op3ead3d140329.txt


(
)
)
<<MessageComponent>> ForeignExchangeTerms1
../../../../webviewer/142.jpg
class3e0b28fe02c7.htm



(
BuyAmount [0..1]
../../../../webviewer/31.jpg
att3e0b28fe02c9.htm



(
)
SellAmount [0..1]
../../../../webviewer/31.jpg
att3e0b28fe02ca.htm



(
)
UnitCurrency
../../../../webviewer/31.jpg
att3e0b28fe02cb.htm



(
)
QuotedCurrency
../../../../webviewer/31.jpg
att3e0b28fe02cc.htm



(
)
ExchangeRate
../../../../webviewer/31.jpg
att3e0b28fe02cd.htm



(
)
QuotationDate[0..1]
../../../../webviewer/31.jpg
att3e0b28fe02ce.htm



(
)
QuotingInstitution[0..1]
../../../../webviewer/31.jpg
att3e0b28fe02cf.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c05170232.htm



<<Textual>> ExchangeConversionGuideline
../../../../webviewer/36.jpg
op3e0b28fe02c8.htm
op3e0b28fe02c8.txt


(
)
)
<<MessageComponent>> ForeignExchangeTerms3
../../../../webviewer/142.jpg
class40c07ccb03cd.htm



(
UnitCurrency
../../../../webviewer/31.jpg
att40c07cfa0015.htm



(
)
QuotedCurrency
../../../../webviewer/31.jpg
att40c07cfd0037.htm



(
)
ExchangeRate
../../../../webviewer/31.jpg
att40c07cfd031c.htm



(
)
QuotationDate [0..1]
../../../../webviewer/31.jpg
att40c07cfd0394.htm



(
)
QuotingInstitution [0..1]
../../../../webviewer/31.jpg
att40c07cfe0043.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role40c07e470237.htm



theAggregateBalanceInformation1 ( AggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07d58026b.htm



theAggregateBalanceInformation2 ( AggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07d8802d9.htm



theAggregateBalancePerSafekeepingPlace1 ( AggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07dd401fd.htm



theAggregateBalancePerSafekeepingPlace2 ( AggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07ded00e1.htm



)
<<MessageComponent>> ForeignExchangeTerms4
../../../../webviewer/142.jpg
class4198de56028e.htm



(
BuyAmount [0..1]
../../../../webviewer/31.jpg
att4198de56034d.htm



(
)
SellAmount [0..1]
../../../../webviewer/31.jpg
att4198de5603d9.htm



(
)
UnitCurrency
../../../../webviewer/31.jpg
att4198de570019.htm



(
)
QuotedCurrency
../../../../webviewer/31.jpg
att4198de57007d.htm



(
)
ExchangeRate
../../../../webviewer/31.jpg
att4198de5700b9.htm



(
)
QuotationDate[0..1]
../../../../webviewer/31.jpg
att4198de5700e1.htm



(
)
QuotingInstitution [0..1]
../../../../webviewer/31.jpg
att4198de570163.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role4198de5702b8.htm



theForeignExchangeTerms7 ( ForeignExchangeTerms7 )
../../../../webviewer/82.jpg
../../../../looseends/role4406b4550059.htm



)
<<MessageComponent>> ExchangeRateInformation1
../../../../webviewer/142.jpg
class447b099303ba.htm
class447b099303ba.txt


(
ContractIdentification[0..1]
../../../../webviewer/31.jpg
att447b09b803e6.htm
att447b09b803e6.txt


(
)
ExchangeRate [0..1]
../../../../webviewer/31.jpg
att447b09b90008.htm
att447b09b90008.txt


(
)
RateType[0..1]
../../../../webviewer/31.jpg
att447b09b90013.htm



(
)
theCreditTransferTransactionInformation1 ( CreditTransferTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role447b0ad4019c.htm



theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role447b0a9b0301.htm



)
<<MessageComponent>> ForeignExchangeTerms7
../../../../webviewer/142.jpg
class4406b44f037c.htm



(
FromAmount [0..1]
../../../../webviewer/31.jpg
att4406b450012e.htm
att4406b450012e.txt


(
)
ToAmount [0..1]
../../../../webviewer/31.jpg
att4406b45000a2.htm
att4406b45000a2.txt


(
)
UnitCurrency
../../../../webviewer/31.jpg
att4406b45001cf.htm



(
)
QuotedCurrency
../../../../webviewer/31.jpg
att4406b450021f.htm



(
)
ExchangeRate
../../../../webviewer/31.jpg
att4406b45002c9.htm



(
)
QuotationDate[0..1]
../../../../webviewer/31.jpg
att4406b4500373.htm



(
)
QuotingInstitution [0..1]
../../../../webviewer/31.jpg
att4406b4510035.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role4406b4510357.htm



theForeignExchangeTerms4 ( ForeignExchangeTerms4 )
../../../../webviewer/82.jpg
../../../../looseends/role4406b4550226.htm



theRedemptionExecution5 ( RedemptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ec9402b3.htm



theRedemptionExecution6 ( RedemptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d8260016.htm



theSubscriptionExecution6 ( SubscriptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1cb37019a.htm



theSubscriptionExecution5 ( SubscriptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role4406e9c002b2.htm



theSwitchExecution4 ( SwitchExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050d0015.htm



)
<<MessageComponent>> ForeignExchangeTerms6
../../../../webviewer/142.jpg
class43f1d183014d.htm



(
UnitCurrency
../../../../webviewer/31.jpg
att43f1d184002c.htm



(
)
QuotedCurrency
../../../../webviewer/31.jpg
att43f1d18400d6.htm



(
)
ExchangeRate
../../../../webviewer/31.jpg
att43f1d18401c7.htm



(
)
QuotationDate[0..1]
../../../../webviewer/31.jpg
att43f1d1840325.htm



(
)
QuotingInstitution[0..1]
../../../../webviewer/31.jpg
att43f1d1850056.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role43f1d18601fc.htm



theAggregateBalancePerSafekeepingPlace4 ( AggregateBalancePerSafekeepingPlace4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc770206.htm



theAggregateBalancePerSafekeepingPlace3 ( AggregateBalancePerSafekeepingPlace3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00233.htm



theAggregateBalanceInformation4 ( AggregateBalanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f0303.htm



theAggregateBalanceInformation3 ( AggregateBalanceInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a0202.htm



theRedemptionOrder5 ( RedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae850280.htm



theRedemptionOrder7 ( RedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b005a.htm



theRedemptionOrder6 ( RedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0cd0382.htm



theRedemptionOrder8 ( RedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da2009e.htm



theSubscriptionOrder6 ( SubscriptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0ed7a0214.htm



theSubscriptionOrder5 ( SubscriptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role43f1db090225.htm



theSubscriptionOrder7 ( SubscriptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0600c0233.htm



theSubscriptionOrder8 ( SubscriptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0625201e6.htm



theSwitchOrder4 ( SwitchOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c0344.htm



theSwitchOrder3 ( SwitchOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb4f0325.htm



)
<<MessageComponent>> CurrencyExchange3
../../../../webviewer/142.jpg
class453ccaaf00cd.htm



(
UnitCurrency[0..1]
../../../../webviewer/31.jpg
att453ccaef0289.htm
att453ccaef0289.txt


(
)
ExchangeRate
../../../../webviewer/31.jpg
att453ccaef029d.htm
att453ccaef029d.txt


(
)
QuotationDate[0..1]
../../../../webviewer/31.jpg
att453ccaef02a7.htm
att453ccaef02a7.txt


(
)
ContractIdentification[0..1]
../../../../webviewer/31.jpg
att453ccaef02bb.htm
att453ccaef02bb.txt


(
)
SourceCurrency
../../../../webviewer/31.jpg
att453ccaef02c5.htm
att453ccaef02c5.txt


(
)
TargetCurrency[0..1]
../../../../webviewer/31.jpg
att453ccaef02cf.htm
att453ccaef02cf.txt


(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role453ccb33008a.htm



theAmountAndCurrencyExchangeDetails1 ( AmountAndCurrencyExchangeDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role453ccb95029f.htm



theAmountAndCurrencyExchangeDetails2 ( AmountAndCurrencyExchangeDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role45ec5018037b.htm



)
<<MessageComponent>> AgreedRate1
../../../../webviewer/142.jpg
class439ed58900f0.htm



(
UnitCurrency[0..1]
../../../../webviewer/31.jpg
att439ed58900f1.htm



(
)
QuotedCurrency[0..1]
../../../../webviewer/31.jpg
att439ed58900f2.htm



(
)
ExchangeRate
../../../../webviewer/31.jpg
att439ed58900f3.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role43aac8d40282.htm



theClosingData1 ( ClosingData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43abd48702b3.htm



theClosingData2 ( ClosingData2 )
../../../../webviewer/82.jpg
../../../../looseends/role460a735a0040.htm



theOpeningData1 ( OpeningData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6a95f02d7.htm



theOpeningData2 ( OpeningData2 )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c02ef.htm



theOption2 ( Option2 )
../../../../webviewer/82.jpg
../../../../looseends/role43b4f815006e.htm



theOption3 ( Option3 )
../../../../webviewer/82.jpg
../../../../looseends/role4601065d0256.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theForeignExchangeTerms1:ForeignExchangeTerms1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c0516036b.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c051701f4.htm



ForeignExchangeTerms1 ( theForeignExchangeTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c05170232.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theCurrencyExchange1:CurrencyExchange1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e76ee2800d5.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e76ee280327.htm



CurrencyExchange1 ( theCurrencyExchange1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e76ee280366.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theCurrencyExchangeSearchCriteria:CurrencyExchangeSearchCriteria)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7871220049.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e7871220327.htm



CurrencyExchangeSearchCriteria ( theCurrencyExchangeSearchCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role3e7871220366.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theCurrencyReferenceDetails:CurrencyReferenceDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7b2fe003e3.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b2fe1026c.htm



CurrencyReferenceDetails ( theCurrencyReferenceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b2fe102c9.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theCurrencyExchangeDetails:CurrencyExchangeDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7b2fe400c6.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b2fe403b4.htm



CurrencyExchangeDetails ( theCurrencyExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b2fe5001a.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theForeignExchangeTerms3:ForeignExchangeTerms3)
../../../../webviewer/81.jpg
../../../../looseends/ass40c07e46000f.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role40c07e460362.htm



ForeignExchangeTerms3 ( theForeignExchangeTerms3 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07e470237.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theForeignExchangeTerms4:ForeignExchangeTerms4)
../../../../webviewer/81.jpg
../../../../looseends/ass4198de57020e.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role4198de57020f.htm



ForeignExchangeTerms4 ( theForeignExchangeTerms4 )
../../../../webviewer/82.jpg
../../../../looseends/role4198de5702b8.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theCurrencyExchange2:CurrencyExchange2)
../../../../webviewer/81.jpg
../../../../looseends/ass3ea6a5f10010.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3ea6a5f101c9.htm



CurrencyExchange2 ( theCurrencyExchange2 )
../../../../webviewer/82.jpg
../../../../looseends/role3ea6a5f10314.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theAgreedRate1:AgreedRate1)
../../../../webviewer/81.jpg
../../../../looseends/ass43aac8d30335.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role43aac8d401f6.htm



AgreedRate1 ( theAgreedRate1 )
../../../../webviewer/82.jpg
../../../../looseends/role43aac8d40282.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theExchangeRateInformation1:ExchangeRateInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass447b0a9b0094.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role447b0a9b01d5.htm



ExchangeRateInformation1 ( theExchangeRateInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role447b0a9b0301.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theForeignExchangeTerms6:ForeignExchangeTerms6)
../../../../webviewer/81.jpg
../../../../looseends/ass43f1d18501be.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role43f1d1850218.htm



ForeignExchangeTerms6 ( theForeignExchangeTerms6 )
../../../../webviewer/82.jpg
../../../../looseends/role43f1d18601fc.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theForeignExchangeTerms7:ForeignExchangeTerms7)
../../../../webviewer/81.jpg
../../../../looseends/ass4406b45100fe.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role4406b45101e4.htm



ForeignExchangeTerms7 ( theForeignExchangeTerms7 )
../../../../webviewer/82.jpg
../../../../looseends/role4406b4510357.htm



)
<<IsAnAlternativeFor>> (theForeignExchangeTerms4:ForeignExchangeTerms4) (theForeignExchangeTerms7:ForeignExchangeTerms7)
../../../../webviewer/81.jpg
../../../../looseends/ass4406b454033d.htm



(
ForeignExchangeTerms4 ( theForeignExchangeTerms4 )
../../../../webviewer/82.jpg
../../../../looseends/role4406b4550059.htm



ForeignExchangeTerms7 ( theForeignExchangeTerms7 )
../../../../webviewer/82.jpg
../../../../looseends/role4406b4550226.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theCurrencyExchange3:CurrencyExchange3)
../../../../webviewer/81.jpg
../../../../looseends/ass453ccb3200a6.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role453ccb330062.htm



CurrencyExchange3 ( theCurrencyExchange3 )
../../../../webviewer/82.jpg
../../../../looseends/role453ccb33008a.htm



)
)
