<<MessageComponent>> Security4
../../../../webviewer/142.jpg
class3c298172026b.htm



(
Name [0..1]
../../../../webviewer/31.jpg
att3c2988c00314.htm



(
)
CertificateNumber [0..1]
../../../../webviewer/31.jpg
att3c2988c00346.htm



(
)
Rating [0..1]
../../../../webviewer/31.jpg
att3c2988c0036e.htm



(
)
ClassificationType [0..1]
../../../../webviewer/31.jpg
att3c2988c00396.htm



(
)
DenominationCurrency [0..1]
../../../../webviewer/31.jpg
att3c2988c003be.htm



(
)
DematerialisedIndicator [0..1]
../../../../webviewer/31.jpg
att3cee3ad1008b.htm



(
)
ImmobilisedIndicator [0..1]
../../../../webviewer/31.jpg
att3cee3b3000cd.htm



(
)
Form [0..1]
../../../../webviewer/31.jpg
att3c2988c10031.htm



(
)
LegalRestrictions [0..1]
../../../../webviewer/31.jpg
att3c2988c10059.htm



(
)
IssueDate [0..1]
../../../../webviewer/31.jpg
att3c2988c10081.htm



(
)
MinimumTradedNominalQuantity [0..1]
../../../../webviewer/31.jpg
att3c2988c100a9.htm



(
)
CountryOfIssue [0..1]
../../../../webviewer/31.jpg
att3c2988c10103.htm



(
)
PlaceOfIssue [0..1]
../../../../webviewer/31.jpg
att3c2988c10135.htm
att3c2988c10135.txt


(
)
PlaceOfRegistry [0..1]
../../../../webviewer/31.jpg
att3c2988c1015d.htm
att3c2988c1015d.txt


(
)
PrimaryPlaceOfListing [0..1]
../../../../webviewer/31.jpg
att3c2988c1018f.htm



(
)
SecondaryPlaceOfListing [0..5]
../../../../webviewer/31.jpg
att3c3d72d20249.htm



(
)
Purpose[0..1]
../../../../webviewer/31.jpg
att3de4e9a301c0.htm



(
)
ProductType [0..1]
../../../../webviewer/31.jpg
att3de5d4660073.htm



(
)
CertificatedIndicator [0..1]
../../../../webviewer/31.jpg
att3e92e55803c2.htm



(
)
ContractVersionNumber[0..1]
../../../../webviewer/33.jpg
att3e92e56602f0.htm
att3e92e56602f0.txt


(
)
CouponAttachedNumber[0..1]
../../../../webviewer/31.jpg
att3e92e57802f6.htm



(
)
CoveredIndicator[0..1]
../../../../webviewer/31.jpg
att3e92e58e0185.htm



(
)
TaxLotNumber[0..1]
../../../../webviewer/31.jpg
att3e92e5ab0213.htm



(
)
LotSize[0..1]
../../../../webviewer/33.jpg
att3e92e5bd0128.htm
att3e92e5bd0128.txt


(
)
PoolNumber[0..1]
../../../../webviewer/31.jpg
att3e92e5dd00de.htm



(
)
theSecurity ( Security )
../../../../webviewer/82.jpg
../../../../looseends/role422c64e50258.htm



theGeneralFinancialInstrument ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3c2981b20119.htm



)
<<MessageComponent>> MultilegSecurity1
../../../../webviewer/142.jpg
class428c576a03c0.htm
class428c576a03c0.txt


(
Identification
../../../../webviewer/31.jpg
att428c57d7005f.htm



(
)
theSecurity ( Security )
../../../../webviewer/82.jpg
../../../../looseends/role42aef0910399.htm



LegDetails ( SecurityLeg )
../../../../webviewer/82.jpg
../../../../looseends/role428c5c1a01a9.htm



)
<<MessageComponent>> MultilegSecurity2
../../../../webviewer/142.jpg
class429722ea030c.htm



(
Identification
../../../../webviewer/31.jpg
att42972308007b.htm



(
)
theSecurity ( Security )
../../../../webviewer/82.jpg
../../../../looseends/role42b0116801ff.htm



LegDetails ( SecurityLeg2 )
../../../../webviewer/82.jpg
../../../../looseends/role4297234b02bd.htm



)
<<MessageComponent>> FinancialInstrument14
../../../../webviewer/142.jpg
class45c8a975009d.htm
class45c8a975009d.txt


(
theTransactionDetails1 ( TransactionDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role45c8a99002ae.htm



theSecurity ( Security )
../../../../webviewer/82.jpg
../../../../looseends/role45f8274d00a6.htm



InstrumentDescription ( SecurityInstrumentDescription1 )
../../../../webviewer/82.jpg
../../../../looseends/role461e301e0149.htm



UnderlyingInstrumentIdentification ( SecurityIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role45c8b2600395.htm



Identification ( SecurityIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role460a18ed010e.htm



<<Textual>> FinancialInstrumentIdentificationGuideline
../../../../webviewer/36.jpg
op45e6f6520297.htm
op45e6f6520297.txt


(
)
<<Textual>> InstrumentDescription1Rule
../../../../webviewer/36.jpg
op461e3196003f.htm
op461e3196003f.txt


(
)
<<Textual>> InstrumentDescription2Rule
../../../../webviewer/36.jpg
op461e357200a3.htm
op461e357200a3.txt


(
)
)
<<ChoiceComponent>> SecurityIdentification5Choice
../../../../webviewer/143.jpg
class45d1d81c003e.htm
class45d1d81c003e.txt


(
ISIN
../../../../webviewer/31.jpg
att45d1d81c0040.htm



(
)
OtherIdentification
../../../../webviewer/31.jpg
att45d1d81c00cc.htm



(
)
theFinancialInstrument14 ( FinancialInstrument14 )
../../../../webviewer/82.jpg
../../../../looseends/role45c8b2600393.htm



theFinancialInstrument14 ( FinancialInstrument14 )
../../../../webviewer/82.jpg
../../../../looseends/role460a18ed010c.htm



InstrumentDescription ( SecurityInstrumentDescription1 )
../../../../webviewer/82.jpg
../../../../looseends/role46095859001d.htm



theSecurity ( Security )
../../../../webviewer/82.jpg
../../../../looseends/role4631c64d039b.htm



)
<<MessageComponent>> SecurityInstrumentDescription1
../../../../webviewer/142.jpg
class4609579c03b3.htm
class4609579c03b3.txt


(
Description [0..1]
../../../../webviewer/33.jpg
att460957cf0185.htm
att460957cf0185.txt


(
)
ClassificationType [0..1]
../../../../webviewer/31.jpg
att461e22900108.htm
att461e22900108.txt


(
)
PlaceOfListing [0..1]
../../../../webviewer/31.jpg
att461e25360290.htm
att461e25360290.txt


(
)
ExerciseDate [0..1]
../../../../webviewer/31.jpg
att460957fe0129.htm
att460957fe0129.txt


(
)
MaturityDate [0..1]
../../../../webviewer/31.jpg
att462332bf029c.htm
att462332bf029c.txt


(
)
OptionType [0..1]
../../../../webviewer/31.jpg
att460957fe012a.htm
att460957fe012a.txt


(
)
StrikePrice [0..1]
../../../../webviewer/31.jpg
att460957fe0133.htm
att460957fe0133.txt


(
)
Multiplier [0..1]
../../../../webviewer/31.jpg
att461df6ae02e3.htm
att461df6ae02e3.txt


(
)
theFinancialInstrument14 ( FinancialInstrument14 )
../../../../webviewer/82.jpg
../../../../looseends/role461e301e013f.htm



theOption ( Option )
../../../../webviewer/82.jpg
../../../../looseends/role460a11140375.htm



theSecurityIdentification5Choice ( SecurityIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role46095859001b.htm



<<Textual>> MultiplierRule
../../../../webviewer/36.jpg
op461e3459025f.htm
op461e3459025f.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSecurity:Security) (theMultilegSecurity1:MultilegSecurity1)
../../../../webviewer/81.jpg
../../../../looseends/ass42aef0900243.htm



(
Security ( theSecurity )
../../../../webviewer/82.jpg
../../../../looseends/role42aef0910334.htm



MultilegSecurity1 ( theMultilegSecurity1 )
../../../../webviewer/82.jpg
../../../../looseends/role42aef0910399.htm



)
<<SWSTrace>> (theSecurity:Security) (theMultilegSecurity2:MultilegSecurity2)
../../../../webviewer/81.jpg
../../../../looseends/ass42b011650331.htm



(
Security ( theSecurity )
../../../../webviewer/82.jpg
../../../../looseends/role42b011670366.htm



MultilegSecurity2 ( theMultilegSecurity2 )
../../../../webviewer/82.jpg
../../../../looseends/role42b0116801ff.htm



)
<<SWSTrace>> (theSecurity:Security) (theSecurity4:Security4)
../../../../webviewer/81.jpg
../../../../looseends/ass422c64e4009e.htm



(
Security ( theSecurity )
../../../../webviewer/82.jpg
../../../../looseends/role422c64e4018e.htm



Security4 ( theSecurity4 )
../../../../webviewer/82.jpg
../../../../looseends/role422c64e50258.htm



)
Association (LegDetails:SecurityLeg) (theMultilegSecurity1:MultilegSecurity1)
../../../../webviewer/81.jpg
../../../../looseends/ass428c5c19036a.htm



(
SecurityLeg ( LegDetails )
../../../../webviewer/82.jpg
../../../../looseends/role428c5c1a019f.htm



MultilegSecurity1 ( theMultilegSecurity1 )
../../../../webviewer/82.jpg
../../../../looseends/role428c5c1a01a9.htm



)
Association (LegDetails:SecurityLeg2) (theMultilegSecurity2:MultilegSecurity2)
../../../../webviewer/81.jpg
../../../../looseends/ass4297234b0122.htm



(
SecurityLeg2 ( LegDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4297234b02b3.htm



MultilegSecurity2 ( theMultilegSecurity2 )
../../../../webviewer/82.jpg
../../../../looseends/role4297234b02bd.htm



)
<<SWSTrace>> (theSecurity:Security) (theFinancialInstrument14:FinancialInstrument14)
../../../../webviewer/81.jpg
../../../../looseends/ass45f8274d00a4.htm



(
Security ( theSecurity )
../../../../webviewer/82.jpg
../../../../looseends/role45f8274d00a5.htm



FinancialInstrument14 ( theFinancialInstrument14 )
../../../../webviewer/82.jpg
../../../../looseends/role45f8274d00a6.htm



)
Association (InstrumentDescription:SecurityInstrumentDescription1) (theFinancialInstrument14:FinancialInstrument14)
../../../../webviewer/81.jpg
../../../../looseends/ass461e301b0018.htm
../../../../looseends/ass461e301b0018.txt


(
SecurityInstrumentDescription1 ( InstrumentDescription )
../../../../webviewer/82.jpg
../../../../looseends/role461e301e013f.htm



FinancialInstrument14 ( theFinancialInstrument14 )
../../../../webviewer/82.jpg
../../../../looseends/role461e301e0149.htm



)
Association (UnderlyingInstrumentIdentification:SecurityIdentification5Choice) (theFinancialInstrument14:FinancialInstrument14)
../../../../webviewer/81.jpg
../../../../looseends/ass45c8b2600144.htm
../../../../looseends/ass45c8b2600144.txt


(
SecurityIdentification5Choice ( UnderlyingInstrumentIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role45c8b2600393.htm



FinancialInstrument14 ( theFinancialInstrument14 )
../../../../webviewer/82.jpg
../../../../looseends/role45c8b2600395.htm



)
Association (Identification:SecurityIdentification5Choice) (theFinancialInstrument14:FinancialInstrument14)
../../../../webviewer/81.jpg
../../../../looseends/ass460a18ec01fb.htm
../../../../looseends/ass460a18ec01fb.txt


(
SecurityIdentification5Choice ( Identification )
../../../../webviewer/82.jpg
../../../../looseends/role460a18ed010c.htm



FinancialInstrument14 ( theFinancialInstrument14 )
../../../../webviewer/82.jpg
../../../../looseends/role460a18ed010e.htm



)
<<SWSTrace>> (theOption:Option) (theSecurityInstrumentDescription1:SecurityInstrumentDescription1)
../../../../webviewer/81.jpg
../../../../looseends/ass460a1114020c.htm



(
Option ( theOption )
../../../../webviewer/82.jpg
../../../../looseends/role460a11140361.htm



SecurityInstrumentDescription1 ( theSecurityInstrumentDescription1 )
../../../../webviewer/82.jpg
../../../../looseends/role460a11140375.htm



)
Association (InstrumentDescription:SecurityInstrumentDescription1) (theSecurityIdentification5Choice:SecurityIdentification5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass460958580327.htm
../../../../looseends/ass460958580327.txt


(
SecurityInstrumentDescription1 ( InstrumentDescription )
../../../../webviewer/82.jpg
../../../../looseends/role46095859001b.htm



SecurityIdentification5Choice ( theSecurityIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role46095859001d.htm



)
<<SWSTrace>> (theSecurity:Security) (theSecurityIdentification5Choice:SecurityIdentification5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass4631c64c01c2.htm



(
Security ( theSecurity )
../../../../webviewer/82.jpg
../../../../looseends/role4631c64d02f0.htm



SecurityIdentification5Choice ( theSecurityIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4631c64d039b.htm



)
)
