CashAccount
../../../../webviewer/18.jpg
dgm3d74e35103bf.htm



(
)
Account
../../../../webviewer/18.jpg
dgm3e0c01db032c.htm



(
)
AccountIdentification3 & AccountIdentificationAndPurpose
../../../../webviewer/18.jpg
dgm40adccf20036.htm



(
)
Account Identification format choice
../../../../webviewer/18.jpg
dgm40adc144011e.htm



(
)
<<MessageComponent>> AccountIdentificationAndName1
../../../../webviewer/143.jpg
class3dd3b58601a6.htm



(
Name[0..1]
../../../../webviewer/31.jpg
att3dd3b58601a7.htm



(
)
Identification
../../../../webviewer/31.jpg
att3dd3b58601a8.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3b30247.htm



theAccountIdentificationAndName3 ( AccountIdentificationAndName3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f532320199.htm



)
<<MessageComponent>> AccountIdentificationAndName2
../../../../webviewer/143.jpg
class3dd3b58601f6.htm



(
Name
../../../../webviewer/31.jpg
att3dd3b58601f7.htm



(
)
Identification
../../../../webviewer/31.jpg
att3dd3b58601f8.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3d0013a.htm



theAccountIdentificationOrNameChoice ( AccountIdentificationOrNameChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3b58601f5.htm



)
<<ChoiceComponent>> AccountIdentificationOrNameChoice
../../../../webviewer/144.jpg
class3dd3b5850391.htm



(
Name
../../../../webviewer/31.jpg
att3dd3b5850392.htm



(
)
Identification
../../../../webviewer/31.jpg
att3dd3b5850393.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c37303c2.htm



NameAndIdentification ( AccountIdentificationAndName2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3b58601fa.htm



theSettlementTerms1 ( SettlementTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role41de51400129.htm



)
<<MessageComponent>> IBANAccountAndName
../../../../webviewer/143.jpg
class3dd3b5860115.htm
class3dd3b5860115.txt


(
Name[0..1]
../../../../webviewer/31.jpg
att3dd3b5860116.htm



(
)
IBAN
../../../../webviewer/31.jpg
att3dd3b5860117.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3e301b0.htm



)
<<MessageComponent>> Account1
../../../../webviewer/143.jpg
class3e0b28ff000f.htm



(
Identification[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0010.htm



(
)
AccountServicer
../../../../webviewer/31.jpg
att3e0b28ff0011.htm
att3e0b28ff0011.txt


(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c024c0196.htm



theAccount2 ( Account2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac470001d4.htm



)
<<MessageComponent>> AccountIdentification3
../../../../webviewer/143.jpg
class40a4dea800f3.htm
class40a4dea800f3.txt


(
Identification
../../../../webviewer/31.jpg
att40aa174e00db.htm



(
)
Issuer
../../../../webviewer/31.jpg
att40a4dec20015.htm
att40a4dec20015.txt


(
)
Information
../../../../webviewer/31.jpg
att40a4dec20001.htm
att40a4dec20001.txt


(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role40adfc820309.htm



)
<<MessageComponent>> AccountIdentificationAndPurpose
../../../../webviewer/143.jpg
class40aa175c03a3.htm
class40aa175c03a3.txt


(
Identification
../../../../webviewer/31.jpg
att40aa177d0351.htm



(
)
Purpose
../../../../webviewer/31.jpg
att40aa179002fe.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role40adfc860142.htm



)
<<ChoiceComponent>> AccountIdentificationFormatChoice
../../../../webviewer/144.jpg
class40a4de5b029d.htm
class40a4de5b029d.txt


(
SimpleIdentification
../../../../webviewer/31.jpg
att40a4de730285.htm



(
)
IdentificationAsDSS
../../../../webviewer/31.jpg
att40a4de7a03cf.htm
att40a4de7a03cf.txt


(
)
IdentificationAndPurpose
../../../../webviewer/31.jpg
att40aa16a50342.htm
att40aa16a50342.txt


(
)
)
<<MessageComponent>> AccountIdentificationAndName3
../../../../webviewer/143.jpg
class41f5319c0101.htm
class41f5319c0101.txt


(
Name[0..1]
../../../../webviewer/31.jpg
att41f5319c030a.htm



(
)
Identification
../../../../webviewer/31.jpg
att41f5319c0396.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role41f5319d01c4.htm



theAccountIdentificationAndName1 ( AccountIdentificationAndName1 )
../../../../webviewer/82.jpg
../../../../looseends/role41f5323201b7.htm



)
<<MessageComponent>> Account2
../../../../webviewer/143.jpg
class41ac46ed012c.htm



(
Identification[0..1]
../../../../webviewer/31.jpg
att41ac46ed0137.htm



(
)
AccountServicer
../../../../webviewer/31.jpg
att41ac46ed0140.htm
att41ac46ed0140.txt


(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role41ac46ed014d.htm



theAccount1 ( Account1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac470001de.htm



theAccount4 ( Account4 )
../../../../webviewer/82.jpg
../../../../looseends/role42b148b90381.htm



)
<<MessageComponent>> Account3
../../../../webviewer/143.jpg
class42afe7dc02cf.htm



(
Identification
../../../../webviewer/31.jpg
att42afe8070142.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role42afed590368.htm



theTransferOut3 ( TransferOut3 )
../../../../webviewer/82.jpg
../../../../looseends/role42aece0000bc.htm



Servicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42aff1bd01d7.htm



)
<<MessageComponent>> Account4
../../../../webviewer/143.jpg
class42b1488002f1.htm



(
Identification[0..1]
../../../../webviewer/31.jpg
att42b148a40005.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role42b14aa80193.htm



theTransferOut3 ( TransferOut3 )
../../../../webviewer/82.jpg
../../../../looseends/role42c3f99a037e.htm



Servicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42b14e0900c0.htm



theTransferOut4 ( TransferOut4 )
../../../../webviewer/82.jpg
../../../../looseends/role42d3c01e0225.htm



theAccount2 ( Account2 )
../../../../webviewer/82.jpg
../../../../looseends/role42b148b9038b.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theAccount:Account) (theAccountIdentificationOrNameChoice:AccountIdentificationOrNameChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd4c3630061.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3730368.htm



AccountIdentificationOrNameChoice ( theAccountIdentificationOrNameChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c37303c2.htm



)
<<SWSTrace>> (theAccount:Account) (theAccountIdentificationAndName1:AccountIdentificationAndName1)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd4c3b20264.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3b3020b.htm



AccountIdentificationAndName1 ( theAccountIdentificationAndName1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3b30247.htm



)
<<SWSTrace>> (theAccount:Account) (theAccountIdentificationAndName2:AccountIdentificationAndName2)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd4c3ce01d8.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3d000ea.htm



AccountIdentificationAndName2 ( theAccountIdentificationAndName2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3d0013a.htm



)
<<SWSTrace>> (theAccount:Account) (theIBANAccountAndName:IBANAccountAndName)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd4c3dd02b6.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3e3016a.htm



IBANAccountAndName ( theIBANAccountAndName )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3e301b0.htm



)
<<SWSTrace>> (theAccount:Account) (theAccount1:Account1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c024b02bf.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c024c0167.htm



Account1 ( theAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c024c0196.htm



)
<<SWSTrace>> (theAccount:Account) (theAccountIdentification3:AccountIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass40adfc8101bd.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40adfc820218.htm



AccountIdentification3 ( theAccountIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role40adfc820309.htm



)
<<SWSTrace>> (theAccount:Account) (theAccountIdentificationAndPurpose:AccountIdentificationAndPurpose)
../../../../webviewer/81.jpg
../../../../looseends/ass40adfc8502d1.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40adfc860065.htm



AccountIdentificationAndPurpose ( theAccountIdentificationAndPurpose )
../../../../webviewer/82.jpg
../../../../looseends/role40adfc860142.htm



)
<<SWSTrace>> (theAccount:Account) (theAccount2:Account2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac46ed014a.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41ac46ed014b.htm



Account2 ( theAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac46ed014d.htm



)
<<SWSTrace>> (theAccount:Account) (theAccountIdentificationAndName3:AccountIdentificationAndName3)
../../../../webviewer/81.jpg
../../../../looseends/ass41f5319d01c1.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41f5319d01c2.htm



AccountIdentificationAndName3 ( theAccountIdentificationAndName3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f5319d01c4.htm



)
Association (NameAndIdentification:AccountIdentificationAndName2) (theAccountIdentificationOrNameChoice:AccountIdentificationOrNameChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd3b58601f4.htm



(
AccountIdentificationAndName2 ( NameAndIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3b58601f5.htm



AccountIdentificationOrNameChoice ( theAccountIdentificationOrNameChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3b58601fa.htm



)
)
