{1:F01BICOHU3AXXX0000000000}{2:I103BICOHU3AXXXXN}{3:{108:MT103-MAX-TEST}{121:e1db7fb3-2416-46c3-96c1-41c305a4175d}}{4:
:20:TRF-2024-001
:23B:CRED
:23E:PHOB
:23E:CHQB
:26T:001
:32A:240417EUR12500,50
:33B:USD13500,00
:36:1,08
:50K:/1234567890
ORDERING CUSTOMER NAME
STREET ADDRESS 123
1000 BRUSSELS
BE
:51A:BANKBEBBAXXX
:52A:BANKDEBBAXXX
:53B:/DE22100200300400500600
SENDER CORRESPONDENT BANK
:56A:INTERBEBBAXXX
:57A:ACWIBEBBAXXX
:59:/BE99123456789012
BENEFICIARY CUSTOMER NAME
STREET ADDRESS 456
2000 ANTWERP
BE
:70:INVOICE 987654321
PAYMENT FOR SERVICES RENDERED
IN THE MONTH OF MARCH
:71A:SHA
:71F:EUR15,00
:71G:EUR10,00
:72:/BNF/FURTHER INSTRUCTIONS
/REC/PLEASE CONFIRM RECEIPT
:77B:REGULATORY REPORTING DATA
COUNTRY CODE BE
PURPOSE CODE PAYM
-}
