SwitchExecutionRedemptionLeg
../../../../webviewer/18.jpg
dgm3e154d78035b.htm



(
)
SwitchExecutionRedemptionLeg_ISA
../../../../webviewer/18.jpg
dgm420348be015e.htm



(
)
SwitchExecutionRedemptionLeg_1
../../../../webviewer/18.jpg
dgm420348cc0168.htm



(
)
<<MessageComponent>> SwitchRedemptionLegExecution1
../../../../webviewer/143.jpg
class3e0b28fe0609.htm
class3e0b28fe0609.txt


(
UnitsNumber
../../../../webviewer/31.jpg
att3e0b28fe060b.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e0b28fe060d.htm
att3e0b28fe060d.txt


(
)
GrossAmountIndicator
../../../../webviewer/31.jpg
att3e0b28fe060e.htm



(
)
HoldingsRedemptionRate[0..1]
../../../../webviewer/31.jpg
att3e0b28fe060f.htm



(
)
TradeDateTime
../../../../webviewer/31.jpg
att3e0b28fe0610.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att3e0b28fe0611.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0612.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0613.htm



(
)
InterimProfitAmount[0..1]
../../../../webviewer/31.jpg
att3e252e0c0261.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att3f97e86a01f4.htm
att3f97e86a01f4.txt


(
)
LegIdentification
../../../../webviewer/33.jpg
att3fa8d5640232.htm
att3fa8d5640232.txt


(
)
LegExecutionIdentification[0..1]
../../../../webviewer/33.jpg
att4188944002d4.htm
att4188944002d4.txt


(
)
PriceDetails ( UnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0671.htm



TaxGeneralDetails ( TotalTaxes1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0608.htm



ChargeGeneralDetails ( TotalCharges1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe062b.htm



CommissionGeneralDetails ( TotalCommissions1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0635.htm



FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0623.htm



theSwitchExecutionRedemptionLeg ( SwitchExecutionRedemptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role3e154ebf018e.htm



PhysicalDeliveryDetails ( DeliveryParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f97e95c0213.htm



SettlementAndCustodyDetails ( FundSettlementParameters2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d1d6a003e.htm



theSwitchExecution1 ( SwitchExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0619.htm



theSwitchRedemptionLegExecution2 ( SwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d470093.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op3f97e89502fd.htm
op3f97e89502fd.txt


(
)
)
<<MessageComponent>> SwitchRedemptionLegExecution2
../../../../webviewer/143.jpg
class41920d0102df.htm
class41920d0102df.txt


(
LegIdentification [0..1]
../../../../webviewer/33.jpg
att41920d0103d0.htm
att41920d0103d0.txt


(
)
LegExecutionIdentification[0..1]
../../../../webviewer/33.jpg
att41920d0103da.htm
att41920d0103da.txt


(
)
UnitsNumber
../../../../webviewer/31.jpg
att41920d0102ea.htm



(
)
HoldingsRedemptionRate[0..1]
../../../../webviewer/31.jpg
att41920d010307.htm



(
)
NetAmount
../../../../webviewer/31.jpg
att41920d0102f3.htm
att41920d0102f3.txt


(
)
GrossAmount [0..1]
../../../../webviewer/31.jpg
att41920d0102fd.htm



(
)
TradeDateTime
../../../../webviewer/31.jpg
att41920d010339.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att41920d010344.htm



(
)
InterimProfitAmount[0..1]
../../../../webviewer/31.jpg
att41920d0103bc.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att41920d01038a.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att41920d0103a8.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att41b7131e0304.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att41b7131e0336.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att41920d0103c6.htm
att41920d0103c6.txt


(
)
theRedemptionExecution ( RedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role41920d02004f.htm



FinancialInstrumentDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d020043.htm



ChargeGeneralDetails ( TotalCharges2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d02001d.htm



CommissionGeneralDetails ( TotalCommissions2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d020031.htm



TaxGeneralDetails ( TotalTaxes2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d020013.htm



SettlementAndCustodyDetails ( FundSettlementParameters4 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d02006c.htm



PriceDetails ( UnitPrice5 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d0103e7.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d02005a.htm



theSwitchExecution3 ( SwitchExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d01e9.htm



theSwitchRedemptionLegExecution1 ( SwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d4700a7.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op41920d020074.htm
op41920d020074.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (PriceDetails:UnitPrice1) (theSwitchRedemptionLegExecution1:SwitchRedemptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe066b.htm
../../../../looseends/ass3e0b28fe066b.txt


(
UnitPrice1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe066c.htm



SwitchRedemptionLegExecution1 ( theSwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0671.htm



)
Association (TaxGeneralDetails:TotalTaxes1) (theSwitchRedemptionLegExecution1:SwitchRedemptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0605.htm
../../../../looseends/ass3e0b28fe0605.txt


(
TotalTaxes1 ( TaxGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0606.htm



SwitchRedemptionLegExecution1 ( theSwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0608.htm



)
Association (ChargeGeneralDetails:TotalCharges1) (theSwitchRedemptionLegExecution1:SwitchRedemptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0628.htm
../../../../looseends/ass3e0b28fe0628.txt


(
TotalCharges1 ( ChargeGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0629.htm



SwitchRedemptionLegExecution1 ( theSwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe062b.htm



)
Association (CommissionGeneralDetails:TotalCommissions1) (theSwitchRedemptionLegExecution1:SwitchRedemptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0630.htm
../../../../looseends/ass3e0b28fe0630.txt


(
TotalCommissions1 ( CommissionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0631.htm



SwitchRedemptionLegExecution1 ( theSwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0635.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theSwitchRedemptionLegExecution1:SwitchRedemptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0620.htm
../../../../looseends/ass3e0b28fe0620.txt


(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0621.htm



SwitchRedemptionLegExecution1 ( theSwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0623.htm



)
<<SWSTrace>> (theSwitchExecutionRedemptionLeg:SwitchExecutionRedemptionLeg) (theSwitchRedemptionLegExecution1:SwitchRedemptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e154ebe0396.htm



(
SwitchExecutionRedemptionLeg ( theSwitchExecutionRedemptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role3e154ebf0152.htm



SwitchRedemptionLegExecution1 ( theSwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e154ebf018e.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters1) (theSwitchRedemptionLegExecution1:SwitchRedemptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f97e95b01d4.htm



(
DeliveryParameters1 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f97e95c01c5.htm



SwitchRedemptionLegExecution1 ( theSwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f97e95c0213.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters2) (theSwitchRedemptionLegExecution1:SwitchRedemptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f9d1d680242.htm
../../../../looseends/ass3f9d1d680242.txt


(
FundSettlementParameters2 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d1d6a0000.htm



SwitchRedemptionLegExecution1 ( theSwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d1d6a003e.htm



)
<<SWSTrace>> (theRedemptionExecution:RedemptionExecution) (theSwitchRedemptionLegExecution2:SwitchRedemptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d02004c.htm



(
RedemptionExecution ( theRedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role41920d02004d.htm



SwitchRedemptionLegExecution2 ( theSwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d02004f.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument6) (theSwitchRedemptionLegExecution2:SwitchRedemptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d020038.htm
../../../../looseends/ass41920d020038.txt


(
FinancialInstrument6 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d020039.htm



SwitchRedemptionLegExecution2 ( theSwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d020043.htm



)
Association (ChargeGeneralDetails:TotalCharges2) (theSwitchRedemptionLegExecution2:SwitchRedemptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d02001a.htm
../../../../looseends/ass41920d02001a.txt


(
TotalCharges2 ( ChargeGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d02001b.htm



SwitchRedemptionLegExecution2 ( theSwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d02001d.htm



)
Association (CommissionGeneralDetails:TotalCommissions2) (theSwitchRedemptionLegExecution2:SwitchRedemptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d02002e.htm
../../../../looseends/ass41920d02002e.txt


(
TotalCommissions2 ( CommissionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d02002f.htm



SwitchRedemptionLegExecution2 ( theSwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d020031.htm



)
Association (TaxGeneralDetails:TotalTaxes2) (theSwitchRedemptionLegExecution2:SwitchRedemptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d020010.htm
../../../../looseends/ass41920d020010.txt


(
TotalTaxes2 ( TaxGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d020011.htm



SwitchRedemptionLegExecution2 ( theSwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d020013.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters4) (theSwitchRedemptionLegExecution2:SwitchRedemptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d020060.htm
../../../../looseends/ass41920d020060.txt


(
FundSettlementParameters4 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d02006a.htm



SwitchRedemptionLegExecution2 ( theSwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d02006c.htm



)
Association (PriceDetails:UnitPrice5) (theSwitchRedemptionLegExecution2:SwitchRedemptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d0103e4.htm
../../../../looseends/ass41920d0103e4.txt


(
UnitPrice5 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d0103e5.htm



SwitchRedemptionLegExecution2 ( theSwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d0103e7.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theSwitchRedemptionLegExecution2:SwitchRedemptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d020057.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d020058.htm



SwitchRedemptionLegExecution2 ( theSwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d02005a.htm



)
)
