ComplexDataTypes
../../../../webviewer/18.jpg
dgm3af159cb0139.htm



(
)
Address
../../../../webviewer/18.jpg
dgm3c7bb82b0261.htm



(
)
ComplexDataTypes2
../../../../webviewer/18.jpg
dgm4236ec710276.htm



(
)
<<BusinessComponent>> Price
../../../../webviewer/17.jpg
class390ed1da0205.htm
class390ed1da0205.txt


(
Yielded
../../../../webviewer/31.jpg
att3bf128f0006d.htm
att3bf128f0006d.txt


(
)
PriceType
../../../../webviewer/31.jpg
att3bf128390109.htm
att3bf128390109.txt


(
)
ValueType
../../../../webviewer/31.jpg
att3bf1286a02bf.htm
att3bf1286a02bf.txt


(
)
Value
../../../../webviewer/31.jpg
att3bf1285200cb.htm
att3bf1285200cb.txt


(
)
TreasuryEurodollarSpread
../../../../webviewer/31.jpg
att3e6dbcc600e8.htm
att3e6dbcc600e8.txt


(
)
PriceMethod
../../../../webviewer/31.jpg
att3ec3c7690310.htm
att3ec3c7690310.txt


(
)
QuotationDate
../../../../webviewer/31.jpg
att40ed18940041.htm
att40ed18940041.txt


(
)
CalculationBasis
../../../../webviewer/31.jpg
att41bdcdd30304.htm
att41bdcdd30304.txt


(
)
UnitOfMeasure
../../../../webviewer/31.jpg
att4241234a03c9.htm
att4241234a03c9.txt


(
)
Factor
../../../../webviewer/31.jpg
att4241234b032a.htm
att4241234b032a.txt


(
)
PriceTolerance
../../../../webviewer/31.jpg
att4241234c00a1.htm
att4241234c00a1.txt


(
)
SourceOfPrice ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role40ed19800371.htm



theGoods ( Goods )
../../../../webviewer/82.jpg
../../../../looseends/role424123b40297.htm



PriceAdjustment ( Adjustment )
../../../../webviewer/82.jpg
../../../../looseends/role424123ea0208.htm



theProduct ( Product )
../../../../webviewer/82.jpg
../../../../looseends/role424123d902b8.htm



theHoldingValue1 ( HoldingValue1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1accdf0106.htm



theUnitPrice1 ( UnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c4f5a0196.htm



theUnitPrice2 ( UnitPrice2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec244006d.htm



theUnitPrice3 ( UnitPrice3 )
../../../../webviewer/82.jpg
../../../../looseends/role40bd968e0368.htm



thePriceInformation1 ( PriceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc92d40250.htm



thePriceSource ( PriceSource )
../../../../webviewer/82.jpg
../../../../looseends/role40fcd6d80121.htm



theUnitPrice4 ( UnitPrice4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b9e8fe03a1.htm



theUnitPrice5 ( UnitPrice5 )
../../../../webviewer/82.jpg
../../../../looseends/role41922c1101ac.htm



theUnitPrice6 ( UnitPrice6 )
../../../../webviewer/82.jpg
../../../../looseends/role4207434101b8.htm



theUnitPrice7 ( UnitPrice7 )
../../../../webviewer/82.jpg
../../../../looseends/role423598a7022b.htm



thePrice1 ( Price1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8415100377.htm



)
<<BusinessComponent>> SecuritiesQuantity
../../../../webviewer/17.jpg
class390ec927000e.htm
class390ec927000e.txt


(
Unit
../../../../webviewer/31.jpg
att397ee8e000ae.htm
att397ee8e000ae.txt


(
)
FaceAmount
../../../../webviewer/31.jpg
att397ee8cb0049.htm
att397ee8cb0049.txt


(
)
AmortisedValue
../../../../webviewer/31.jpg
att397ee8b60248.htm
att397ee8b60248.txt


(
)
Amount
../../../../webviewer/31.jpg
att41cab76e036a.htm
att41cab76e036a.txt


(
)
Rate
../../../../webviewer/31.jpg
att42e637c10054.htm
att42e637c10054.txt


(
)
theFinancialInstrumentQuantity1 ( FinancialInstrumentQuantity1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c0b520128.htm



theFinancialInstrumentQuantity1Choice ( FinancialInstrumentQuantity1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f9cef2e00bb.htm



theFinancialInstrumentQuantity2Choice ( FinancialInstrumentQuantity2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f9cef3101d4.htm



theFinancialInstrumentQuantity3Choice ( FinancialInstrumentQuantity3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b70dd60102.htm



theFinancialInstrumentQuantity4Choice ( FinancialInstrumentQuantity4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b85c6901f9.htm



theUnit1 ( Unit1 )
../../../../webviewer/82.jpg
../../../../looseends/role40c9ba03036b.htm



theFinancialInstrumentQuantityChoice ( FinancialInstrumentQuantityChoice )
../../../../webviewer/82.jpg
../../../../looseends/role40a4c1370370.htm



theUnit2 ( Unit2 )
../../../../webviewer/82.jpg
../../../../looseends/role42aeff8b031c.htm



theUnitOrFaceAmountChoice ( UnitOrFaceAmountChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3cd8f833028c.htm



)
<<BusinessComponent>> PersonIdentification
../../../../webviewer/17.jpg
class3b1cf40100f5.htm
class3b1cf40100f5.txt


(
DriversLicenseNumber
../../../../webviewer/31.jpg
att3b1cf40100f6.htm
att3b1cf40100f6.txt


(
)
SocialSecurityNumber
../../../../webviewer/31.jpg
att3b1cf40100f7.htm
att3b1cf40100f7.txt


(
)
AlienRegistrationNumber
../../../../webviewer/31.jpg
att3b1cf40100f8.htm
att3b1cf40100f8.txt


(
)
PassportNumber
../../../../webviewer/31.jpg
att3b1cf40100f9.htm
att3b1cf40100f9.txt


(
)
TaxIdentificationNumber
../../../../webviewer/31.jpg
att3b5fdb4402f2.htm
att3b5fdb4402f2.txt


(
)
EmployerIdentificationNumber
../../../../webviewer/31.jpg
att3b5fdb84022b.htm
att3b5fdb84022b.txt


(
)
Issuer
../../../../webviewer/31.jpg
att3d78b99d0372.htm
att3d78b99d0372.txt


(
)
OtherIdentification
../../../../webviewer/31.jpg
att3d78b99d0373.htm
att3d78b99d0373.txt


(
)
IdentityCardNumber
../../../../webviewer/31.jpg
att40a9d85e02b6.htm
att40a9d85e02b6.txt


(
)
thePersonIdentificationChoice ( PersonIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3bed103ac.htm



thePersonIdentification1 ( PersonIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2943031c.htm



thePersonIdentification2 ( PersonIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role40ae179601d6.htm



)
<<BusinessComponent>> ClearingSystemMemberIdentification
../../../../webviewer/17.jpg
class3b24b5cd02cc.htm
class3b24b5cd02cc.txt


(
CHIPSUniversalIdentification
../../../../webviewer/31.jpg
att3bf114570203.htm
att3bf114570203.txt


(
)
NewZealandNCC
../../../../webviewer/31.jpg
att3bf114c10128.htm
att3bf114c10128.txt


(
)
IrishNSC
../../../../webviewer/31.jpg
att3bf114f90290.htm
att3bf114f90290.txt


(
)
UKSortCode
../../../../webviewer/31.jpg
att3bf1156a0280.htm
att3bf1156a0280.txt


(
)
CHIPSParticipantIdentification
../../../../webviewer/31.jpg
att3bf1157701a5.htm
att3bf1157701a5.txt


(
)
SwissBC
../../../../webviewer/31.jpg
att3bf1159d004e.htm
att3bf1159d004e.txt


(
)
FedwireRoutingNumber
../../../../webviewer/31.jpg
att3bf115b5001f.htm
att3bf115b5001f.txt


(
)
PortugueseNCC
../../../../webviewer/31.jpg
att3bf115cc004e.htm
att3bf115cc004e.txt


(
)
RussianCentralBankIdentificationCode
../../../../webviewer/31.jpg
att3bf115e50251.htm
att3bf115e50251.txt


(
)
ItalianDomesticIdentificationCode
../../../../webviewer/31.jpg
att3bf11603007d.htm
att3bf11603007d.txt


(
)
AustrianBankleitzahl
../../../../webviewer/31.jpg
att3bf1161900da.htm
att3bf1161900da.txt


(
)
CanadianPaymentsAssociationRoutingNumber
../../../../webviewer/31.jpg
att3bf1165300da.htm
att3bf1165300da.txt


(
)
SwissSIC
../../../../webviewer/31.jpg
att3bf116a6001f.htm
att3bf116a6001f.txt


(
)
GermanBankleitzahl
../../../../webviewer/31.jpg
att3bf1177501d4.htm
att3bf1177501d4.txt


(
)
SpanishDomesticInterbankingCode
../../../../webviewer/31.jpg
att3bf118a003c8.htm
att3bf118a003c8.txt


(
)
SouthAfricanNCC
../../../../webviewer/31.jpg
att3bf119040399.htm
att3bf119040399.txt


(
)
HongKongBankCode
../../../../webviewer/31.jpg
att3bf1192200ea.htm
att3bf1192200ea.txt


(
)
AustralianBSBCode
../../../../webviewer/31.jpg
att3bf11f990000.htm
att3bf11f990000.txt


(
)
theClearingSystemMemberIdentificationChoice ( ClearingSystemMemberIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3d73573600ed.htm



)
<<BusinessComponent>> PriceValue
../../../../webviewer/17.jpg
class3bf12a540157.htm
class3bf12a540157.txt


(
Rate
../../../../webviewer/31.jpg
att3bf12a7d02fd.htm
att3bf12a7d02fd.txt


(
)
Amount
../../../../webviewer/31.jpg
att3bf12a8b0280.htm
att3bf12a8b0280.txt


(
)
thePriceValue1 ( PriceValue1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1acc22032a.htm



thePriceValue2 ( PriceValue2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ecee30290.htm



thePriceRateOrAmountChoice ( PriceRateOrAmountChoice )
../../../../webviewer/82.jpg
../../../../looseends/role40ae00e901a3.htm



thePriceRateOrAmountOrUnknownChoice ( PriceRateOrAmountOrUnknownChoice )
../../../../webviewer/82.jpg
../../../../looseends/role40ae00f2003e.htm



thePriceValue3 ( PriceValue3 )
../../../../webviewer/82.jpg
../../../../looseends/role3edf4fcc0325.htm



)
<<BusinessComponent>> PostalAddress
../../../../webviewer/17.jpg
class3b166c7c0006.htm
class3b166c7c0006.txt


(
Structured
../../../../webviewer/31.jpg
att3c7bb78c001f.htm
att3c7bb78c001f.txt


(
)
AddressType
../../../../webviewer/31.jpg
att3b13b18b0047.htm
att3b13b18b0047.txt


(
)
MailingIndicator
../../../../webviewer/31.jpg
att3e0828be005d.htm
att3e0828be005d.txt


(
)
RegistrationAddressIndicator
../../../../webviewer/31.jpg
att3e08290b00ea.htm
att3e08290b00ea.txt


(
)
TemporaryIndicator
../../../../webviewer/31.jpg
att3e082952031c.htm
att3e082952031c.txt


(
)
theNameAndAddress1 ( NameAndAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2bee03a9.htm



theLongPostalAddress1Choice ( LongPostalAddress1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a83b0222.htm



thePostalAddress1 ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role40adfb2d03ca.htm



theCommunicationAddress2 ( CommunicationAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e105e890196.htm



thePostalAddress3 ( PostalAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role4278ecf50076.htm



<<Textual>> MailingIndicatorRule
../../../../webviewer/36.jpg
op3e082a68035b.htm
op3e082a68035b.txt


(
)
)
<<BusinessComponent>> StructuredPostalAddress
../../../../webviewer/17.jpg
class3b13b18b0046.htm
class3b13b18b0046.txt


(
Block
../../../../webviewer/31.jpg
att3b13b18b0056.htm
att3b13b18b0056.txt


(
)
BuildingIdentification
../../../../webviewer/31.jpg
att3b13b18b0049.htm
att3b13b18b0049.txt


(
)
BuildingName
../../../../webviewer/31.jpg
att3b13b18b004a.htm
att3b13b18b004a.txt


(
)
Country
../../../../webviewer/31.jpg
att3b13b18b0050.htm
att3b13b18b0050.txt


(
)
CountyIdentification
../../../../webviewer/31.jpg
att3b13b18b0059.htm
att3b13b18b0059.txt


(
)
DistrictName
../../../../webviewer/31.jpg
att3b13b18b004c.htm
att3b13b18b004c.txt


(
)
Floor
../../../../webviewer/31.jpg
att3b13b18b0054.htm
att3b13b18b0054.txt


(
)
Lot
../../../../webviewer/31.jpg
att3b13b18b0055.htm
att3b13b18b0055.txt


(
)
MailDeliverySubLocation
../../../../webviewer/31.jpg
att3b13b18b0053.htm
att3b13b18b0053.txt


(
)
PostCodeIdentification
../../../../webviewer/31.jpg
att3b13b18b004f.htm
att3b13b18b004f.txt


(
)
PostOfficeBox
../../../../webviewer/31.jpg
att3b13b18b0051.htm
att3b13b18b0051.txt


(
)
RegionIdentification
../../../../webviewer/31.jpg
att3b13b18b0058.htm
att3b13b18b0058.txt


(
)
State
../../../../webviewer/31.jpg
att3b13b18b004e.htm
att3b13b18b004e.txt


(
)
StreetName
../../../../webviewer/31.jpg
att3b13b18b004b.htm
att3b13b18b004b.txt


(
)
StreetBuildingIdentification
../../../../webviewer/31.jpg
att3b13b18b0048.htm
att3b13b18b0048.txt


(
)
SuiteIdentification
../../../../webviewer/31.jpg
att3b13b18b0052.htm
att3b13b18b0052.txt


(
)
TownName
../../../../webviewer/31.jpg
att3b13b18b004d.htm
att3b13b18b004d.txt


(
)
DistrictSubDivisionIdentification
../../../../webviewer/31.jpg
att3b13b18b0057.htm
att3b13b18b0057.txt


(
)
theStructuredLongPostalAddress1 ( StructuredLongPostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a72f0157.htm



thePostalAddress2 ( PostalAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role423707400108.htm



)
<<BusinessComponent>> AccountIdentification
../../../../webviewer/17.jpg
class3b1df1f300a7.htm
class3b1df1f300a7.txt


(
IBAN
../../../../webviewer/31.jpg
att3c9602d702af.htm
att3c9602d702af.txt


(
)
BBAN
../../../../webviewer/31.jpg
att3c960309004e.htm
att3c960309004e.txt


(
)
UPIC
../../../../webviewer/31.jpg
att3cff80c501bc.htm
att3cff80c501bc.txt


(
)
ProprietaryIdentification
../../../../webviewer/31.jpg
att3d8ae91f0000.htm
att3d8ae91f0000.txt


(
)
theAccountIdentification1Choice ( AccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3dc0eca7006a.htm



theAccountIdentification1 ( AccountIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c474b0196.htm



theAccountIdentification2 ( AccountIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role4067e78c00ab.htm



theCashAccountIdentification1Choice ( CashAccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f5321a0339.htm



)
<<BusinessComponent>> SecurityIdentification
../../../../webviewer/17.jpg
class3af159b50138.htm
class3af159b50138.txt


(
SEDOL
../../../../webviewer/31.jpg
att3c960b050186.htm
att3c960b050186.txt


(
)
CUSIP
../../../../webviewer/31.jpg
att3c960b440290.htm
att3c960b440290.txt


(
)
ISIN
../../../../webviewer/31.jpg
att3c960b7c00cb.htm
att3c960b7c00cb.txt


(
)
RIC
../../../../webviewer/31.jpg
att3c960ba003a9.htm
att3c960ba003a9.txt


(
)
TickerSymbol
../../../../webviewer/31.jpg
att3e6da957029d.htm
att3e6da957029d.txt


(
)
Bloomberg
../../../../webviewer/31.jpg
att3e6da95702ee.htm
att3e6da95702ee.txt


(
)
CTA
../../../../webviewer/31.jpg
att3e6da957033e.htm
att3e6da957033e.txt


(
)
QUICK
../../../../webviewer/31.jpg
att3e6da957038e.htm
att3e6da957038e.txt


(
)
Wertpapier
../../../../webviewer/31.jpg
att3e6da95703d4.htm
att3e6da95703d4.txt


(
)
Dutch
../../../../webviewer/31.jpg
att3e6da958003c.htm
att3e6da958003c.txt


(
)
Valoren
../../../../webviewer/31.jpg
att3e6da958008c.htm
att3e6da958008c.txt


(
)
Sicovam
../../../../webviewer/31.jpg
att3e6da95800dc.htm
att3e6da95800dc.txt


(
)
Belgian
../../../../webviewer/31.jpg
att3e6da9580136.htm
att3e6da9580136.txt


(
)
Common
../../../../webviewer/31.jpg
att3e6da9580190.htm
att3e6da9580190.txt


(
)
OtherIdentification
../../../../webviewer/31.jpg
att3e6da9ae00ea.htm
att3e6da9ae00ea.txt


(
)
theSecurityIdentification1Choice ( SecurityIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c4eb9003e.htm



theSecurityIdentification2Choice ( SecurityIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42a5a00f027b.htm



theSecurityIdentification1 ( SecurityIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e831c200313.htm



)
<<BusinessComponent>> AustralianBSBIdentification
../../../../webviewer/17.jpg
class3bab5d9d0096.htm
class3bab5d9d0096.txt


(
ExtensiveBranchNetworkIdentification
../../../../webviewer/31.jpg
att3cbd3f550138.htm
att3cbd3f550138.txt


(
)
SmallNetworkIdentification
../../../../webviewer/31.jpg
att3cbd3f99035b.htm
att3cbd3f99035b.txt


(
)
)
<<BusinessComponent>> DatePeriod
../../../../webviewer/17.jpg
class3ce36db5010c.htm
class3ce36db5010c.txt


(
FromDate
../../../../webviewer/31.jpg
att3ce36e180295.htm
att3ce36e180295.txt


(
)
ToDate
../../../../webviewer/31.jpg
att3ce36e220113.htm
att3ce36e220113.txt


(
)
theDatePeriodDetails ( DatePeriodDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3d73619402f2.htm



theDateSearchChoice ( DateSearchChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3d73712d00c3.htm



theDatePeriodDetails2Choice ( DatePeriodDetails2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e3ab025c.htm



theDatePeriodDetails1 ( DatePeriodDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e805685033d.htm



theDateSearch1Choice ( DateSearch1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e8056bc037b.htm



theDatePeriodDetails3Choice ( DatePeriodDetails3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role421c738d0084.htm



)
<<BusinessComponent>> InformationQualifier
../../../../webviewer/17.jpg
class3ce37aac0303.htm
class3ce37aac0303.txt


(
IsFormatted
../../../../webviewer/31.jpg
att3ce37aac0304.htm
att3ce37aac0304.txt


(
)
Priority
../../../../webviewer/31.jpg
att3ce37aac0305.htm
att3ce37aac0305.txt


(
)
theInformationQualifierType ( InformationQualifierType )
../../../../webviewer/82.jpg
../../../../looseends/role3e78800f02e9.htm



)
<<BusinessComponent>> CashClearingSystemIdentification
../../../../webviewer/17.jpg
class3cea314b0062.htm
class3cea314b0062.txt


(
ClearingSystemIdentification
../../../../webviewer/31.jpg
att3cea314b0063.htm
att3cea314b0063.txt


(
)
theSystemIdentificationChoice ( SystemIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e806d8001d6.htm



)
<<BusinessComponent>> DateTimePeriod
../../../../webviewer/17.jpg
class3cea54600161.htm
class3cea54600161.txt


(
FromDateTime
../../../../webviewer/31.jpg
att3cea548b03c5.htm
att3cea548b03c5.txt


(
)
ToDateTime
../../../../webviewer/31.jpg
att3cea54c502a6.htm
att3cea54c502a6.txt


(
)
theDateTimePeriodDetails ( DateTimePeriodDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3d73619700d0.htm



theDateTimePeriodChoice ( DateTimePeriodChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3d7369a8038c.htm



theDateTimeSearchChoice ( DateTimeSearchChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3d7372e202a2.htm



theDateTimeSearch1Choice ( DateTimeSearch1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e8056f403aa.htm



theDateTimePeriodDetails1 ( DateTimePeriodDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4242d5280029.htm



)
<<BusinessComponent>> SystemEventInformation
../../../../webviewer/17.jpg
class3cea59760018.htm
class3cea59760018.txt


(
Type
../../../../webviewer/31.jpg
att3cea59760019.htm
att3cea59760019.txt


(
)
Time
../../../../webviewer/31.jpg
att3cea5976001a.htm
att3cea5976001a.txt


(
)
theSystemEvent ( SystemEvent )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b1e600049.htm



theSystemEvent1 ( SystemEvent1 )
../../../../webviewer/82.jpg
../../../../looseends/role42a859da00f2.htm



)
<<BusinessComponent>> PaymentStatusReasonCodes
../../../../webviewer/17.jpg
class3ceb95f20362.htm
class3ceb95f20362.txt


(
UnmatchedStatusReason
../../../../webviewer/31.jpg
att3ceb95f20363.htm
att3ceb95f20363.txt


(
)
CancelledStatusReason
../../../../webviewer/31.jpg
att3ceb95f20364.htm
att3ceb95f20364.txt


(
)
SuspendedStatusReason
../../../../webviewer/31.jpg
att3ceb95f20365.htm
att3ceb95f20365.txt


(
)
PendingFailingSettlement
../../../../webviewer/31.jpg
att3ceb95f20366.htm
att3ceb95f20366.txt


(
)
PendingSettlement
../../../../webviewer/31.jpg
att3ceb95f20367.htm
att3ceb95f20367.txt


(
)
thePaymentStatusReasonCodesChoice ( PaymentStatusReasonCodesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3d747846037f.htm



)
<<BusinessComponent>> PaymentStatusReason
../../../../webviewer/17.jpg
class3ceb9e450280.htm
class3ceb9e450280.txt


(
ReasonCode
../../../../webviewer/31.jpg
att3ceb9e790004.htm
att3ceb9e790004.txt


(
)
Reason
../../../../webviewer/31.jpg
att3ceb9ea800b6.htm
att3ceb9ea800b6.txt


(
)
)
<<BusinessComponent>> PaymentStatus
../../../../webviewer/17.jpg
class3adc438802e1.htm
class3adc438802e1.txt


(
Status
../../../../webviewer/31.jpg
att3ceba53002e1.htm
att3ceba53002e1.txt


(
)
Validity
../../../../webviewer/31.jpg
att3ceba5b0019b.htm
att3ceba5b0019b.txt


(
)
StatusDateTime
../../../../webviewer/31.jpg
att3ceba60c02fb.htm
att3ceba60c02fb.txt


(
)
Reason[1..n]
../../../../webviewer/31.jpg
att3adc43d8030e.htm
att3adc43d8030e.txt


(
)
thePaymentStatusCode1Choice ( PaymentStatusCode1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3d75c5b3000b.htm



thePaymentStatusDetails ( PaymentStatusDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ee1c10281.htm



theInstructionStatusSearch ( InstructionStatusSearch )
../../../../webviewer/82.jpg
../../../../looseends/role3e805a5f00cc.htm



thePaymentStatusDetails2 ( PaymentStatusDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e912cdf0118.htm



theInstructionStatusSearch2 ( InstructionStatusSearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f50a0e01cc.htm



thePaymentStatusDetails1 ( PaymentStatusDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff46e003cc.htm



)
<<BusinessComponent>> LimitStatus
../../../../webviewer/17.jpg
class3ced13a00310.htm
class3ced13a00310.txt


(
Status
../../../../webviewer/31.jpg
att3ced13a00311.htm
att3ced13a00311.txt


(
)
ValidityDate
../../../../webviewer/31.jpg
att3ced13a00312.htm
att3ced13a00312.txt


(
)
)
<<BusinessComponent>> RemittanceAmount
../../../../webviewer/17.jpg
class3d0081630269.htm
class3d0081630269.txt


(
DuePayableAmount
../../../../webviewer/31.jpg
att3d0081630273.htm
att3d0081630273.txt


(
)
DiscountAppliedAmount
../../../../webviewer/31.jpg
att3d0081630274.htm
att3d0081630274.txt


(
)
RemittedAmount
../../../../webviewer/31.jpg
att3d0081630275.htm
att3d0081630275.txt


(
)
CreditNoteAmount
../../../../webviewer/31.jpg
att3d0081630276.htm
att3d0081630276.txt


(
)
theReferredDocumentAmountChoice ( ReferredDocumentAmountChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3ca84031d.htm



theReferredDocumentAmount1Choice ( ReferredDocumentAmount1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fba21120243.htm



)
<<BusinessComponent>> SystemStatus
../../../../webviewer/17.jpg
class3d00c0c103ce.htm
class3d00c0c103ce.txt


(
Status
../../../../webviewer/31.jpg
att3d00c0c103d8.htm
att3d00c0c103d8.txt


(
)
ValidityTime
../../../../webviewer/31.jpg
att3d00c0c103d9.htm
att3d00c0c103d9.txt


(
)
theSystemStatusDetails ( SystemStatusDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b228700a6.htm



theSystemStatusDetails1 ( SystemStatusDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4211dd1402c4.htm



)
<<BusinessComponent>> ServiceLevel
../../../../webviewer/17.jpg
class3d20739c031c.htm
class3d20739c031c.txt


(
SWIFT
../../../../webviewer/31.jpg
att3d217a17030d.htm
att3d217a17030d.txt


(
)
Bilateral
../../../../webviewer/31.jpg
att3d217b1e004e.htm
att3d217b1e004e.txt


(
)
theServiceLevelChoice ( ServiceLevelChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3f010004d.htm



)
<<BusinessComponent>> FinancialInstitutionIdentification
../../../../webviewer/17.jpg
class3d3bb97c0157.htm
class3d3bb97c0157.txt


(
BIC
../../../../webviewer/31.jpg
att3ba7664c0026.htm
att3ba7664c0026.txt


(
)
ProprietaryIdentification
../../../../webviewer/31.jpg
att3d20188600ab.htm
att3d20188600ab.txt


(
)
theBICIdentification1 ( BICIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c0c903cb.htm



theFinancialInstitutionIdentification1Choice ( FinancialInstitutionIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3ac200157.htm



theFinancialInstitutionIdentification1 ( FinancialInstitutionIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4061a0f30196.htm



theFinancialInstitutionIdentification2Choice ( FinancialInstitutionIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4061a2b6031b.htm



theFinancialInstitutionIdentification3Choice ( FinancialInstitutionIdentification3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aaf2c900ad.htm



theFinancialInstitutionIdentification4Choice ( FinancialInstitutionIdentification4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42356b9d0222.htm



theBICIdentification2 ( BICIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role42357e510132.htm



)
<<BusinessComponent>> NonFinancialInstitutionIdentification
../../../../webviewer/17.jpg
class3d3bc07901f4.htm
class3d3bc07901f4.txt


(
BEI
../../../../webviewer/31.jpg
att3ba768d302c5.htm
att3ba768d302c5.txt


(
)
EANGLN
../../../../webviewer/31.jpg
att3cff613b0392.htm
att3cff613b0392.txt


(
)
ProprietaryIdentification
../../../../webviewer/31.jpg
att3d3bc9a401e4.htm
att3d3bc9a401e4.txt


(
)
theNonFinancialInstitutionIdentificationChoice ( NonFinancialInstitutionIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3c628008d.htm



theNonFinancialInstitutionIdentification1 ( NonFinancialInstitutionIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role40ade58901d4.htm



)
<<BusinessComponent>> IdentificationInformation
../../../../webviewer/17.jpg
class3d3bcc34000f.htm
class3d3bcc34000f.txt


(
Identification
../../../../webviewer/31.jpg
att3d3bcc72036b.htm
att3d3bcc72036b.txt


(
)
Issuer
../../../../webviewer/31.jpg
att3d3bccd2031c.htm
att3d3bccd2031c.txt


(
)
SchemeName
../../../../webviewer/31.jpg
att3d3bccfd0128.htm
att3d3bccfd0128.txt


(
)
SchemeCode
../../../../webviewer/31.jpg
att3e6db983028c.htm
att3e6db983028c.txt


(
)
IssueDate
../../../../webviewer/31.jpg
att429d7f3401d8.htm
att429d7f3401d8.txt


(
)
ExpiryDate
../../../../webviewer/31.jpg
att429d7f450196.htm
att429d7f450196.txt


(
)
IdentificationType
../../../../webviewer/31.jpg
att429d7ff500a1.htm
att429d7ff500a1.txt


(
)
theSimpleIdentificationInformation ( SimpleIdentificationInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3dc0187300e8.htm



theGenericIdentification1 ( GenericIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c18910138.htm



theGenericIdentification2 ( GenericIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fcc675d002d.htm



theGenericIdentification4 ( GenericIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role40640002017d.htm



theGenericIdentification3 ( GenericIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4061a2690130.htm



theGenericIdentification6 ( GenericIdentification6 )
../../../../webviewer/82.jpg
../../../../looseends/role40adf427026a.htm



theGenericIdentification5 ( GenericIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role40a46939021b.htm



theGenericIdentification7 ( GenericIdentification7 )
../../../../webviewer/82.jpg
../../../../looseends/role40adf42a0070.htm



theGenericIdentification8 ( GenericIdentification8 )
../../../../webviewer/82.jpg
../../../../looseends/role420c80da00c1.htm



theGenericIdentification9 ( GenericIdentification9 )
../../../../webviewer/82.jpg
../../../../looseends/role427f5d0803a7.htm



theGenericIdentification10 ( GenericIdentification10 )
../../../../webviewer/82.jpg
../../../../looseends/role4282198a015c.htm



theAccountIssuerIdentification ( AccountIssuerIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e927e090034.htm



theInvestorSchemeIdentification ( InvestorSchemeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3ee5e8630295.htm



theMarketParticipantCodeAndIdentification ( MarketParticipantCodeAndIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e846db60347.htm



thePartyIssuerIdentification ( PartyIssuerIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e9137d50304.htm



)
<<BusinessComponent>> StructuredPhoneAddress
../../../../webviewer/17.jpg
class3d478abc0203.htm
class3d478abc0203.txt


(
CountryIdentification
../../../../webviewer/31.jpg
att3d4108f50139.htm
att3d4108f50139.txt


(
)
AreaIdentification
../../../../webviewer/31.jpg
att3d4108f5013a.htm
att3d4108f5013a.txt


(
)
SubscriberIdentification
../../../../webviewer/31.jpg
att3d4108f5013b.htm
att3d4108f5013b.txt


(
)
ExtensionIdentification
../../../../webviewer/31.jpg
att3d4108f5013c.htm
att3d4108f5013c.txt


(
)
thePhoneNumber1 ( PhoneNumber1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c42a2009c.htm



thePhoneNumber2 ( PhoneNumber2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c42a5031c.htm



)
<<BusinessComponent>> AmountRange
../../../../webviewer/17.jpg
class3d6f78d30079.htm
class3d6f78d30079.txt


(
FromAmount
../../../../webviewer/31.jpg
att3d6f78d3007a.htm
att3d6f78d3007a.txt


(
)
ToAmount
../../../../webviewer/31.jpg
att3d6f78d3007b.htm
att3d6f78d3007b.txt


(
)
Currency
../../../../webviewer/31.jpg
att3d732e62008a.htm
att3d732e62008a.txt


(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att3d732f200029.htm
att3d732f200029.txt


(
)
theImpliedCurrencyAmountRangeChoice ( ImpliedCurrencyAmountRangeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3d6f7d4e00d3.htm



theFromToAmountRange ( FromToAmountRange )
../../../../webviewer/82.jpg
../../../../looseends/role3d6f8078009b.htm



theCurrencyAndAmountRange ( CurrencyAndAmountRange )
../../../../webviewer/82.jpg
../../../../looseends/role3d75cf7e0088.htm



theImpliedCurrencyAmountRange2Choice ( ImpliedCurrencyAmountRange2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e80577000eb.htm



theImpliedCurrencyAndAmountRange ( ImpliedCurrencyAndAmountRange )
../../../../webviewer/82.jpg
../../../../looseends/role3e8058ef003f.htm



)
<<BusinessComponent>> AmountRangeBoundary
../../../../webviewer/17.jpg
class3d6f7a4a0123.htm
class3d6f7a4a0123.txt


(
BoundaryAmount
../../../../webviewer/31.jpg
att3d6f7a4a0124.htm
att3d6f7a4a0124.txt


(
)
Included
../../../../webviewer/31.jpg
att3d6f7a4a0125.htm
att3d6f7a4a0125.txt


(
)
theAmountRangeBoundary1 ( AmountRangeBoundary1 )
../../../../webviewer/82.jpg
../../../../looseends/role3d6f7ef00106.htm



)
<<BusinessComponent>> MemberIdentification
../../../../webviewer/17.jpg
class3ba764b1010b.htm
class3ba764b1010b.txt


(
ClearingSystemMemberIdentification
../../../../webviewer/31.jpg
att3d008d36009f.htm
att3d008d36009f.txt


(
)
)
<<BusinessComponent>> OrganisationIdentification
../../../../webviewer/17.jpg
class3dfb15e8030d.htm
class3dfb15e8030d.txt


(
BIC
../../../../webviewer/31.jpg
att3dfb176f000f.htm
att3dfb176f000f.txt


(
)
BEI
../../../../webviewer/31.jpg
att3dfb172c01d4.htm
att3dfb172c01d4.txt


(
)
EANGLN
../../../../webviewer/31.jpg
att3dfb175c01a5.htm
att3dfb175c01a5.txt


(
)
ProprietaryIdentification
../../../../webviewer/31.jpg
att3dfb17610232.htm
att3dfb17610232.txt


(
)
MIC
../../../../webviewer/31.jpg
att3e707f6b011d.htm
att3e707f6b011d.txt


(
)
DUNS
../../../../webviewer/31.jpg
att40a8b8f2023f.htm
att40a8b8f2023f.txt


(
)
TaxIdentificationNumber
../../../../webviewer/31.jpg
att40a9bcb70054.htm
att40a9bcb70054.txt


(
)
NationalRegistrationNumber
../../../../webviewer/31.jpg
att42c9721002d7.htm
att42c9721002d7.txt


(
)
thePartyIdentification1Choice ( PartyIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c232f0167.htm



thePartyIdentification2 ( PartyIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c233103a9.htm



thePartyIdentification3 ( PartyIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role40adf0720180.htm



thePartyIdentification2Choice ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aaecd302c9.htm



thePartyIdentification4Choice ( PartyIdentification4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role429330c301a4.htm



thePartyIdentification5Choice ( PartyIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42c978a3004f.htm



theMarketParticipantCodeOrMICChoice ( MarketParticipantCodeOrMICChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42ccd0e701bc.htm



theBICOrAccountSourceChoice ( BICOrAccountSourceChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42cd20ea029b.htm



theBICOrBEIChoice ( BICOrBEIChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e912ed1030f.htm



theBICOrNameChoice ( BICOrNameChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e912ed90072.htm



theTradePartyIdentificationAndAccount ( TradePartyIdentificationAndAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e91353e02ce.htm



theBICOrCountryCodeChoice ( BICOrCountryCodeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42ccd0ea02e2.htm



thePartyIdentification6 ( PartyIdentification6 )
../../../../webviewer/82.jpg
../../../../looseends/role42cd205602e4.htm



theMarketParticipantCodeAndEmail ( MarketParticipantCodeAndEmail )
../../../../webviewer/82.jpg
../../../../looseends/role3e912eec0390.htm



thePartyIdentification4ChoiceAndAccount ( PartyIdentification4ChoiceAndAccount )
../../../../webviewer/82.jpg
../../../../looseends/role42cccecf0278.htm



thePartyIdentification6Choice ( PartyIdentification6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42ccceca01c6.htm



)
<<BusinessComponent>> TimePeriod
../../../../webviewer/17.jpg
class3e632f1900bf.htm
class3e632f1900bf.txt


(
FromTime
../../../../webviewer/31.jpg
att3e632f1900c0.htm
att3e632f1900c0.txt


(
)
ToTime
../../../../webviewer/31.jpg
att3e632f1900c1.htm
att3e632f1900c1.txt


(
)
theTimePeriodDetails ( TimePeriodDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e806e0701a7.htm



)
<<BusinessComponent>> SystemClosureInformation
../../../../webviewer/17.jpg
class3e635c8502e2.htm
class3e635c8502e2.txt


(
Period
../../../../webviewer/31.jpg
att3e635c8502e3.htm
att3e635c8502e3.txt


(
)
Reason
../../../../webviewer/31.jpg
att3e635c8502e4.htm
att3e635c8502e4.txt


(
)
theSystemClosureDetails ( SystemClosureDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b217f02d9.htm



)
<<BusinessComponent>> SystemAvailability
../../../../webviewer/17.jpg
class3e635c8502f1.htm
class3e635c8502f1.txt


(
SessionPeriod
../../../../webviewer/31.jpg
att3e635c8502f2.htm
att3e635c8502f2.txt


(
)
ClosureInformation
../../../../webviewer/31.jpg
att3e635c8502f3.htm
att3e635c8502f3.txt


(
)
)
<<BusinessComponent>> AlternateSecurityIdentification
../../../../webviewer/17.jpg
class3e6da31f002e.htm
class3e6da31f002e.txt


(
DomesticIdentificationSource
../../../../webviewer/31.jpg
att3e6da31f0031.htm
att3e6da31f0031.txt


(
)
ProprietaryIdentificationSource
../../../../webviewer/31.jpg
att3e6da31f0032.htm
att3e6da31f0032.txt


(
)
Identification
../../../../webviewer/31.jpg
att3e6da31f0033.htm
att3e6da31f0033.txt


(
)
theAlternateSecurityIdentification1 ( AlternateSecurityIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f978f0901ba.htm



theAlternateFinancialInstrumentIdentification1 ( AlternateFinancialInstrumentIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e831c5603cf.htm



)
<<BusinessComponent>> PrePaymentSpeed
../../../../webviewer/17.jpg
class3e6da31e04b3.htm
class3e6da31e04b3.txt


(
Type
../../../../webviewer/31.jpg
att3e6da31e04b4.htm
att3e6da31e04b4.txt


(
)
Rate
../../../../webviewer/31.jpg
att3e6da31e04b5.htm
att3e6da31e04b5.txt


(
)
thePrePaymentSpeed1 ( PrePaymentSpeed1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e846a790056.htm



)
<<BusinessComponent>> CreditTransferType
../../../../webviewer/17.jpg
class3ecc80350035.htm
class3ecc80350035.txt


(
CreditTransferType
../../../../webviewer/31.jpg
att3ecc804001c2.htm
att3ecc804001c2.txt


(
)
FloorAmount
../../../../webviewer/31.jpg
att3ecc804f037c.htm
att3ecc804f037c.txt


(
)
LocalInstrument
../../../../webviewer/31.jpg
att40adaf300324.htm
att40adaf300324.txt


(
)
theCreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4060429a012c.htm



<<Textual>> FloorAmountRule
../../../../webviewer/36.jpg
op3ecc806e002d.htm
op3ecc806e002d.txt


(
)
)
<<BusinessComponent>> CancellationRightFormat
../../../../webviewer/17.jpg
class4235c86001e0.htm
class4235c86001e0.txt


(
Structured
../../../../webviewer/31.jpg
att4235cb250386.htm
att4235cb250386.txt


(
)
AdditionalInformation
../../../../webviewer/31.jpg
att4235cb2a026a.htm
att4235cb2a026a.txt


(
)
theCancellationRight1 ( CancellationRight1 )
../../../../webviewer/82.jpg
../../../../looseends/role4235cd1c0289.htm



)
<<BusinessComponent>> ChargeType
../../../../webviewer/17.jpg
class4235cca00237.htm
class4235cca00237.txt


(
Structured
../../../../webviewer/31.jpg
att4235ccc202af.htm
att4235ccc202af.txt


(
)
AdditionalInformation
../../../../webviewer/31.jpg
att4235ccc202b9.htm
att4235ccc202b9.txt


(
)
theChargeType2 ( ChargeType2 )
../../../../webviewer/82.jpg
../../../../looseends/role4235cd260393.htm



theChargeType1 ( ChargeType1 )
../../../../webviewer/82.jpg
../../../../looseends/role4235cd250084.htm



)
<<BusinessComponent>> FundOrderType
../../../../webviewer/17.jpg
class4235cf5103bf.htm
class4235cf5103bf.txt


(
Structured
../../../../webviewer/31.jpg
att4235cf66029e.htm
att4235cf66029e.txt


(
)
AdditionalInformation
../../../../webviewer/31.jpg
att4235cf6602c6.htm
att4235cf6602c6.txt


(
)
theFundOrderType1 ( FundOrderType1 )
../../../../webviewer/82.jpg
../../../../looseends/role4235cf9001ff.htm



)
<<BusinessComponent>> CommissionType
../../../../webviewer/17.jpg
class4235cfa70072.htm
class4235cfa70072.txt


(
Structured
../../../../webviewer/31.jpg
att4235cfc70372.htm
att4235cfc70372.txt


(
)
AdditionalInformation
../../../../webviewer/31.jpg
att4235cfc7037c.htm
att4235cfc7037c.txt


(
)
theCommissionType1 ( CommissionType1 )
../../../../webviewer/82.jpg
../../../../looseends/role4235cff401e8.htm



)
<<BusinessComponent>> PriceTypeFormat
../../../../webviewer/17.jpg
class4235d00501e3.htm
class4235d00501e3.txt


(
Structured
../../../../webviewer/31.jpg
att4235d00e00c4.htm
att4235d00e00c4.txt


(
)
AdditionalInformation
../../../../webviewer/31.jpg
att4235d00e00ce.htm
att4235d00e00ce.txt


(
)
thePriceType2 ( PriceType2 )
../../../../webviewer/82.jpg
../../../../looseends/role4235d0490070.htm



thePriceType1 ( PriceType1 )
../../../../webviewer/82.jpg
../../../../looseends/role4236ab710235.htm



)
<<BusinessComponent>> TaxTypeFormat
../../../../webviewer/17.jpg
class4235d05403bf.htm
class4235d05403bf.txt


(
Structured
../../../../webviewer/31.jpg
att4235d09d016e.htm
att4235d09d016e.txt


(
)
AdditionalInformation
../../../../webviewer/31.jpg
att4235d09d0178.htm
att4235d09d0178.txt


(
)
theTaxType2 ( TaxType2 )
../../../../webviewer/82.jpg
../../../../looseends/role4235d0c400cb.htm



theTaxType1 ( TaxType1 )
../../../../webviewer/82.jpg
../../../../looseends/role4235d0bb004f.htm



theTaxType3 ( TaxType3 )
../../../../webviewer/82.jpg
../../../../looseends/role4235d0d50198.htm



)
<<BusinessComponent>> TaxationBasis
../../../../webviewer/17.jpg
class4235d0e302bb.htm
class4235d0e302bb.txt


(
Structured
../../../../webviewer/31.jpg
att4235d0f802c6.htm
att4235d0f802c6.txt


(
)
AdditionalInformation
../../../../webviewer/31.jpg
att4235d0f802c7.htm
att4235d0f802c7.txt


(
)
theTaxationBasis1 ( TaxationBasis1 )
../../../../webviewer/82.jpg
../../../../looseends/role4235d1130008.htm



)
<<BusinessComponent>> TaxExemptionReason
../../../../webviewer/17.jpg
class4235d12d036e.htm
class4235d12d036e.txt


(
Structured
../../../../webviewer/31.jpg
att4235d19e00ad.htm
att4235d19e00ad.txt


(
)
AdditionalInformation
../../../../webviewer/31.jpg
att4235d19e00b7.htm
att4235d19e00b7.txt


(
)
theTaxExemptionReason1 ( TaxExemptionReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4235d1c2002d.htm



)
<<BusinessComponent>> TaxableIncomePerShareCalculatedFormat
../../../../webviewer/17.jpg
class4235d42a0064.htm
class4235d42a0064.txt


(
Structured
../../../../webviewer/31.jpg
att4235d43401e5.htm
att4235d43401e5.txt


(
)
AdditionalInformation
../../../../webviewer/31.jpg
att4235d43401ef.htm
att4235d43401ef.txt


(
)
theTaxableIncomePerShareCalculated1 ( TaxableIncomePerShareCalculated1 )
../../../../webviewer/82.jpg
../../../../looseends/role4235d46c02eb.htm



)
<<BusinessComponent>> EUCapitalGainFormat
../../../../webviewer/17.jpg
class4235d4760083.htm
class4235d4760083.txt


(
Structured
../../../../webviewer/31.jpg
att4235d481026a.htm
att4235d481026a.txt


(
)
AdditionalInformation
../../../../webviewer/31.jpg
att4235d481026b.htm
att4235d481026b.txt


(
)
theEUCapitalGain1 ( EUCapitalGain1 )
../../../../webviewer/82.jpg
../../../../looseends/role4235d6c80392.htm



)
<<BusinessComponent>> CalculationBasisFormat
../../../../webviewer/17.jpg
class42369f1700fd.htm
class42369f1700fd.txt


(
Structured
../../../../webviewer/31.jpg
att4236a05601af.htm
att4236a05601af.txt


(
)
AdditionalInformation
../../../../webviewer/31.jpg
att4236a05601c3.htm
att4236a05601c3.txt


(
)
theCalculationBasis1 ( CalculationBasis1 )
../../../../webviewer/82.jpg
../../../../looseends/role4236a0a3005e.htm



)
<<BusinessComponent>> CashAccountType
../../../../webviewer/17.jpg
class4236a71d01fc.htm
class4236a71d01fc.txt


(
Structured
../../../../webviewer/31.jpg
att4236a73300be.htm
att4236a73300be.txt


(
)
AdditionalInformation
../../../../webviewer/31.jpg
att4236a73300c8.htm
att4236a73300c8.txt


(
)
theCashAccountType1 ( CashAccountType1 )
../../../../webviewer/82.jpg
../../../../looseends/role4236a77a00b8.htm



)
<<BusinessComponent>> CountryAndResidentialStatusType
../../../../webviewer/17.jpg
class4236a1bf0277.htm
class4236a1bf0277.txt


(
Country
../../../../webviewer/31.jpg
att4236a1d8017a.htm
att4236a1d8017a.txt


(
)
ResidentialStatus
../../../../webviewer/31.jpg
att4236a1e1034a.htm
att4236a1e1034a.txt


(
)
theCountryAndResidentialStatusType1 ( CountryAndResidentialStatusType1 )
../../../../webviewer/82.jpg
../../../../looseends/role4236a1fe0374.htm



)
<<BusinessComponent>> DateAndDateTimeFormat
../../../../webviewer/17.jpg
class4236ad04020e.htm
class4236ad04020e.txt


(
Date
../../../../webviewer/31.jpg
att4236ad1800c3.htm
att4236ad1800c3.txt


(
)
DateTime
../../../../webviewer/31.jpg
att4236ad1c0187.htm
att4236ad1c0187.txt


(
)
theDateAndDateTimeChoice ( DateAndDateTimeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4236ad3d03d4.htm



)
<<BusinessComponent>> AmountAndPrice
../../../../webviewer/17.jpg
class4236ae0d0004.htm
class4236ae0d0004.txt


(
Amount
../../../../webviewer/31.jpg
att4236ae1e03cb.htm
att4236ae1e03cb.txt


(
)
Price
../../../../webviewer/31.jpg
att4236ae28027b.htm
att4236ae28027b.txt


(
)
theAmountPrice1Choice ( AmountPrice1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4236ae7101ce.htm



)
<<BusinessComponent>> Tolerance
../../../../webviewer/17.jpg
class4226dc5601b2.htm
class4226dc5601b2.txt


(
PlusPercent
../../../../webviewer/31.jpg
att4226dc8802eb.htm
att4226dc8802eb.txt


(
)
MinusPercent
../../../../webviewer/31.jpg
att4226dc990250.htm
att4226dc990250.txt


(
)
thePercentageTolerance1 ( PercentageTolerance1 )
../../../../webviewer/82.jpg
../../../../looseends/role423599630207.htm



)
<<BusinessComponent>> GoodsQuantity
../../../../webviewer/17.jpg
class4226eded0325.htm
class4226eded0325.txt


(
Value
../../../../webviewer/31.jpg
att4226ee450200.htm
att4226ee450200.txt


(
)
UnitOfMeasure
../../../../webviewer/31.jpg
att4226ee4e01f9.htm
att4226ee4e01f9.txt


(
)
Factor
../../../../webviewer/31.jpg
att4226ee6c02e3.htm
att4226ee6c02e3.txt


(
)
theQuantity1 ( Quantity1 )
../../../../webviewer/82.jpg
../../../../looseends/role423598f9013a.htm



)
<<BusinessComponent>> Reservation
../../../../webviewer/17.jpg
class42b7ceb90212.htm
class42b7ceb90212.txt


(
Amount
../../../../webviewer/31.jpg
att42b7cf0a0381.htm
att42b7cf0a0381.txt


(
)
Type
../../../../webviewer/31.jpg
att42b7cf1f0381.htm
att42b7cf1f0381.txt


(
)
StartDateTime
../../../../webviewer/31.jpg
att42b7d5ca02e5.htm
att42b7d5ca02e5.txt


(
)
Status
../../../../webviewer/31.jpg
att42b7d5d40109.htm
att42b7d5d40109.txt


(
)
theCashAccount ( CashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role42b7d24d002e.htm



theReservationDetails1 ( ReservationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b8108d0350.htm



theReservationDetails2 ( ReservationDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42b811d003a4.htm



theReservations1 ( Reservations1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b8173d0076.htm



theReservationSearchCriteria1 ( ReservationSearchCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b66ba100df.htm



theReservationIdentificationDetails1 ( ReservationIdentificationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b679b303d7.htm



)
Associations
../../../../webviewer/assoccat.gif




(
)
