PaymentCard
../../../../webviewer/18.jpg
dgm3e0c26b00109.htm



(
)
<<MessageComponent>> PaymentCard1
../../../../webviewer/143.jpg
class3e0b28fe0769.htm
class3e0b28fe0769.txt


(
Type
../../../../webviewer/31.jpg
att3e0b28fe076f.htm



(
)
Number
../../../../webviewer/31.jpg
att3e0b28fe076b.htm



(
)
HolderName
../../../../webviewer/31.jpg
att3e0b28fe076c.htm



(
)
StartDate[0..1]
../../../../webviewer/31.jpg
att3e0b28fe076d.htm
att3e0b28fe076d.txt


(
)
ExpiryDate
../../../../webviewer/31.jpg
att3e0b28fe076e.htm



(
)
CardIssuerName[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0770.htm
att3e0b28fe0770.txt


(
)
CardIssuerIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0771.htm
att3e0b28fe0771.txt


(
)
SecurityCode[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0772.htm



(
)
SequenceNumber[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0773.htm



(
)
thePaymentCard ( PaymentCard )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c26ee03d8.htm



thePaymentInstrument1Choice ( PaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0768.htm



thePaymentInstrument5Choice ( PaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e9412030c.htm



thePaymentCard2 ( PaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role41af39740223.htm



)
<<MessageComponent>> PaymentCard2
../../../../webviewer/143.jpg
class41af396702a6.htm
class41af396702a6.txt


(
Type
../../../../webviewer/31.jpg
att41af396702b1.htm



(
)
Number
../../../../webviewer/31.jpg
att41af396702ba.htm



(
)
HolderName
../../../../webviewer/31.jpg
att41af396702c4.htm



(
)
StartDate[0..1]
../../../../webviewer/31.jpg
att41af396702ce.htm
att41af396702ce.txt


(
)
ExpiryDate
../../../../webviewer/31.jpg
att41af396702d8.htm



(
)
CardIssuerName[0..1]
../../../../webviewer/31.jpg
att41af396702e2.htm
att41af396702e2.txt


(
)
CardIssuerIdentification[0..1]
../../../../webviewer/31.jpg
att41af396702ec.htm
att41af396702ec.txt


(
)
SecurityCode[0..1]
../../../../webviewer/31.jpg
att41af39670300.htm



(
)
SequenceNumber[0..1]
../../../../webviewer/31.jpg
att41af3967030a.htm



(
)
thePaymentCard ( PaymentCard )
../../../../webviewer/82.jpg
../../../../looseends/role41af39670317.htm



thePaymentInstrument6Choice ( PaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7026a.htm



thePaymentInstrument8Choice ( PaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cefb0339.htm



thePaymentInstrument10Choice ( PaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af39b9013f.htm



thePaymentInstrument9Choice ( PaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca9400f9.htm



thePaymentInstrument7 ( PaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role42e8a9e400f5.htm



thePaymentCard1 ( PaymentCard1 )
../../../../webviewer/82.jpg
../../../../looseends/role41af39740269.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (thePaymentCard:PaymentCard) (thePaymentCard1:PaymentCard1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c26ee0203.htm



(
PaymentCard ( thePaymentCard )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c26ee03c8.htm



PaymentCard1 ( thePaymentCard1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c26ee03d8.htm



)
<<SWSTrace>> (thePaymentCard:PaymentCard) (thePaymentCard2:PaymentCard2)
../../../../webviewer/81.jpg
../../../../looseends/ass41af39670314.htm



(
PaymentCard ( thePaymentCard )
../../../../webviewer/82.jpg
../../../../looseends/role41af39670315.htm



PaymentCard2 ( thePaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role41af39670317.htm



)
)
