TradingStrategy
../../../../webviewer/18.jpg
dgm42cceee903e5.htm



(
)
<<MessageComponent>> TradingStrategy1
../../../../webviewer/143.jpg
class3e40d89e02ae.htm



(
AllOrNone[0..1]
../../../../webviewer/31.jpg
att3e40d92d00d3.htm



(
)
CallFirst[0..1]
../../../../webviewer/31.jpg
att3e40d92d00e7.htm



(
)
Cross[0..1]
../../../../webviewer/31.jpg
att3e40d92d00f1.htm



(
)
CustomerDisplay[0..1]
../../../../webviewer/31.jpg
att3e40d92d0105.htm



(
)
Hold[0..1]
../../../../webviewer/31.jpg
att3e40d92d0123.htm



(
)
Increase[0..1]
../../../../webviewer/31.jpg
att3e40d92d0137.htm



(
)
InstitutionsOnly[0..1]
../../../../webviewer/31.jpg
att3e40d92d014c.htm



(
)
NonNegotiable[0..1]
../../../../webviewer/31.jpg
att3e40d92d0156.htm



(
)
OverTheDay[0..1]
../../../../webviewer/31.jpg
att3e40d92d016a.htm



(
)
ParticipateDontInitiate[0..1]
../../../../webviewer/31.jpg
att3e40d92d017e.htm



(
)
PegInstruction[0..1]
../../../../webviewer/31.jpg
att3e40d92d0192.htm



(
)
PercentOfVolume[0..1]
../../../../webviewer/31.jpg
att3e40d92d01a6.htm



(
)
Scale[0..1]
../../../../webviewer/31.jpg
att3e40d92d01ba.htm



(
)
StayOnSide[0..1]
../../../../webviewer/31.jpg
att3e40d92d01ce.htm



(
)
Work[0..1]
../../../../webviewer/31.jpg
att3e40d92d01e2.htm



(
)
GoAlong[0..1]
../../../../webviewer/31.jpg
att3e40d92d01f6.htm



(
)
TryScale[0..1]
../../../../webviewer/31.jpg
att3e40d92d021e.htm



(
)
DoNotReduce[0..1]
../../../../webviewer/31.jpg
att3e40d92d0232.htm



(
)
CancelOnSystemFailure[0..1]
../../../../webviewer/31.jpg
att3e40d92d0246.htm
att3e40d92d0246.txt


(
)
CancelOnTradingHalt[0..1]
../../../../webviewer/31.jpg
att3e40d92d025a.htm
att3e40d92d025a.txt


(
)
TradeAlong[0..1]
../../../../webviewer/31.jpg
att3e40d92d028c.htm



(
)
theOrder3 ( Order3 )
../../../../webviewer/82.jpg
../../../../looseends/role424ab91302d9.htm



theOrder6 ( Order6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75be100f3.htm



theTradingStrategy ( TradingStrategy )
../../../../webviewer/82.jpg
../../../../looseends/role3e93d69100bb.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theTradingStrategy:TradingStrategy) (theTradingStrategy1:TradingStrategy1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e93d6900363.htm



(
TradingStrategy ( theTradingStrategy )
../../../../webviewer/82.jpg
../../../../looseends/role3e93d69100a7.htm



TradingStrategy1 ( theTradingStrategy1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e93d69100bb.htm



)
)
