ActivityDiagrams
../../../../webviewer/16.jpg
cat42bfe93d0365/cat42bfe93d0365.htm

cat42bfe93d0365/contents.cnt
cat42bfe93d0365/
BusinessProcessDiagram
../../../../webviewer/26.jpg
dgm3eb92217024c.htm



(
)
<<BusinessProcess>> Process payment
../../../../webviewer/42.jpg
uc3ae7e696007b.htm
uc3ae7e696007b.txt


(
theOrder payment ( Order payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf914cd02bb.htm



theAccept payment ( Accept payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dec98f20006.htm



theProcess E2E payment transaction ( Process E2E payment transaction )
../../../../webviewer/82.jpg
../../../../looseends/role3def62c503c5.htm



theSettle payment ( Settle payment )
../../../../webviewer/82.jpg
../../../../looseends/role3df74f610036.htm



theClear payment ( Clear payment )
../../../../webviewer/82.jpg
../../../../looseends/role3df750850053.htm



)
(
)
<<BusinessProcess>> Process interbank payment
../../../../webviewer/42.jpg
uc3ae7ea270223.htm
uc3ae7ea270223.txt


(
theSettle  interbank payment ( Settle  interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf26fde0209.htm



theProcess E2E payment transaction ( Process E2E payment transaction )
../../../../webviewer/82.jpg
../../../../looseends/role3bf914e40016.htm



theSettle  interbank payment ( Settle  interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf915180117.htm



theReport ( Report )
../../../../webviewer/82.jpg
../../../../looseends/role3dec876d028a.htm



theAccept interbank payment ( Accept interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def770d0122.htm



theClear interbank payment ( Clear interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8c090314.htm



)
(
)
<<BusinessProcess>> Order payment
../../../../webviewer/42.jpg
uc3b4a8c8d01fb.htm
uc3b4a8c8d01fb.txt


(
theProcess payment ( Process payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf914cd02b1.htm



theInitiatingParty ( InitiatingParty )
../../../../webviewer/82.jpg
../../../../looseends/role3dddf01500fc.htm



theFirstAgent ( FirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3dddf0a90222.htm



theAuthorize ( Authorize )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8c7e02e8.htm



theDebtor ( Debtor )
../../../../webviewer/82.jpg
../../../../looseends/role42b021140148.htm



theCreditor ( Creditor )
../../../../webviewer/82.jpg
../../../../looseends/role42b0211b024c.htm



theOriginatingParty ( OriginatingParty )
../../../../webviewer/82.jpg
../../../../looseends/role42b0213c0236.htm



)
(
)
<<BusinessProcess>> Settle  interbank payment
../../../../webviewer/42.jpg
uc3bf2697200f5.htm
uc3bf2697200f5.txt


(
theProcess interbank payment ( Process interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf26fde0207.htm



theProcess interbank payment ( Process interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf915180115.htm



thePaymentSettlementAgent ( PaymentSettlementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3dddf0350199.htm



)
(
)
<<BusinessProcess>> Clear payment
../../../../webviewer/42.jpg
uc3db7ae0100c0.htm
uc3db7ae0100c0.txt


(
thePaymentClearingAgent ( PaymentClearingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3dddf0300169.htm



theProcess payment ( Process payment )
../../../../webviewer/82.jpg
../../../../looseends/role3df750840251.htm



theSort payment ( Sort payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8d9900de.htm



thePrepare onward interbank payment(1) ( Prepare onward interbank payment(1) )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8d9b0236.htm



theForwardingAgent ( ForwardingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b91f3017f.htm



theFirstAgent ( FirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b91f80230.htm



)
(
)
<<BusinessProcess>> Report
../../../../webviewer/42.jpg
uc3dec875701b4.htm
uc3dec875701b4.txt


(
theProcess interbank payment ( Process interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dec876d0288.htm



theReport on payment transaction status ( Report on payment transaction status )
../../../../webviewer/82.jpg
../../../../looseends/role3dec8e6a0340.htm



theReport on payment transaction's financial impact ( Report on payment transaction's financial impact )
../../../../webviewer/82.jpg
../../../../looseends/role3dec8e6d0309.htm



theAgent ( Agent )
../../../../webviewer/82.jpg
../../../../looseends/role3def4c7e00ad.htm



theProcess E2E payment transaction ( Process E2E payment transaction )
../../../../webviewer/82.jpg
../../../../looseends/role3def66a6034b.htm



theReconcile ( Reconcile )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8e9103d4.htm



thePaymentSettlementAgent ( PaymentSettlementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8f9f01dc.htm



)
(
)
<<BusinessProcess>> Report on payment transaction status
../../../../webviewer/42.jpg
uc3dec8e4f0336.htm
uc3dec8e4f0336.txt


(
theReport ( Report )
../../../../webviewer/82.jpg
../../../../looseends/role3dec8e6a033e.htm



theInitiatingParty ( InitiatingParty )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b9027037c.htm



theCreditParty ( CreditParty )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b903d002a.htm



theDebitParty ( DebitParty )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b904200b4.htm



)
(
)
<<BusinessProcess>> Report on payment transaction's financial impact
../../../../webviewer/42.jpg
uc3dec8e610241.htm
uc3dec8e610241.txt


(
theReport ( Report )
../../../../webviewer/82.jpg
../../../../looseends/role3dec8e6d0307.htm



theDebtor ( Debtor )
../../../../webviewer/82.jpg
../../../../looseends/role3df74b9c01d2.htm



theFinalParty ( FinalParty )
../../../../webviewer/82.jpg
../../../../looseends/role3df74be1007d.htm



theCreditParty ( CreditParty )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8fdc0324.htm



theDebitParty ( DebitParty )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8fe70243.htm



theCreditor ( Creditor )
../../../../webviewer/82.jpg
../../../../looseends/role42b01e3f02fe.htm



)
(
)
<<BusinessProcess>> Accept payment
../../../../webviewer/42.jpg
uc3dec98dc0285.htm
uc3dec98dc0285.txt


(
theProcess payment ( Process payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dec98f103e4.htm



theValidate payment ( Validate payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dec9907021b.htm



theAssess payment risk ( Assess payment risk )
../../../../webviewer/82.jpg
../../../../looseends/role3dec991d0224.htm



theCheck authorization payment ( Check authorization payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def5b3200d8.htm



theFirstAgent ( FirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3def64dc0161.htm



theFirstAgent ( FirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b921c00b5.htm



theForwardingAgent ( ForwardingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b92220082.htm



)
(
)
<<BusinessProcess>> Validate payment
../../../../webviewer/42.jpg
uc3dec98fb01ad.htm
uc3dec98fb01ad.txt


(
theAccept payment ( Accept payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dec99070219.htm



)
(
)
<<BusinessProcess>> Assess payment risk
../../../../webviewer/42.jpg
uc3dec99110014.htm
uc3dec99110014.txt


(
theAccept payment ( Accept payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dec991d021a.htm



theGenerate regulatory reporting information ( Generate regulatory reporting information )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8d4001c5.htm



)
(
)
<<BusinessProcess>> Check authorization payment
../../../../webviewer/42.jpg
uc3def5b250043.htm
uc3def5b250043.txt


(
theAccept payment ( Accept payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def5b3103d9.htm



)
(
)
<<BusinessProcess>> Process E2E payment transaction
../../../../webviewer/42.jpg
uc3def620c01de.htm
uc3def620c01de.txt


(
theProcess interbank payment ( Process interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf914e40020.htm



theProcess payment ( Process payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def62c60019.htm



theReport ( Report )
../../../../webviewer/82.jpg
../../../../looseends/role3def66a6035f.htm



)
(
)
<<BusinessProcess>> Accept interbank payment
../../../../webviewer/42.jpg
uc3def76fe03dd.htm
uc3def76fe03dd.txt


(
theProcess interbank payment ( Process interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def770c0329.htm



theValidate interbank payment ( Validate interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def78f4035d.htm



theAssess interbank payment risk ( Assess interbank payment risk )
../../../../webviewer/82.jpg
../../../../looseends/role3def78f70162.htm



theAuthorize interbank payment ( Authorize interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role42aef10f0065.htm



)
(
)
<<BusinessProcess>> Validate interbank payment
../../../../webviewer/42.jpg
uc3def78da0201.htm
uc3def78da0201.txt


(
theAccept interbank payment ( Accept interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def78f40186.htm



thePaymentClearingAgent ( PaymentClearingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3def796f009d.htm



)
(
)
<<BusinessProcess>> Assess interbank payment risk
../../../../webviewer/42.jpg
uc3def78ea02d6.htm
uc3def78ea02d6.txt


(
theAccept interbank payment ( Accept interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def78f7013a.htm



thePaymentSettlementAgent ( PaymentSettlementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3def798b0129.htm



)
(
)
<<BusinessProcess>> Sort interbank payment
../../../../webviewer/42.jpg
uc3def7b9502e2.htm
uc3def7b9502e2.txt


(
theClear interbank payment ( Clear interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bce03ad.htm



)
(
)
<<BusinessProcess>> Prepare onward interbank payment (2)
../../../../webviewer/42.jpg
uc3def7bc00136.htm
uc3def7bc00136.txt


(
theGenerate regulatory reporting information ( Generate regulatory reporting information )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bc0034a.htm



theClear interbank payment ( Clear interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bd101c6.htm



)
(
)
<<BusinessProcess>> Generate regulatory reporting information
../../../../webviewer/42.jpg
uc3def7bc00354.htm
uc3def7bc00354.txt


(
thePrepare onward interbank payment (2) ( Prepare onward interbank payment (2) )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bc00353.htm



theAssess payment risk ( Assess payment risk )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8d4001c7.htm



)
(
)
<<BusinessProcess>> Calculate the settlement positions
../../../../webviewer/42.jpg
uc3def7bc0035d.htm
uc3def7bc0035d.txt


(
theClear interbank payment ( Clear interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bd401e9.htm



)
(
)
<<BusinessProcess>> Settle payment
../../../../webviewer/42.jpg
uc3df74f44005c.htm
uc3df74f44005c.txt


(
theProcess payment ( Process payment )
../../../../webviewer/82.jpg
../../../../looseends/role3df74f61000d.htm



theDebtor ( Debtor )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b913100a3.htm



theCreditor ( Creditor )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b9162005e.htm



)
(
)
<<BusinessProcess>> Clear interbank payment
../../../../webviewer/42.jpg
uc3e4b8b3d023c.htm
uc3e4b8b3d023c.txt


(
theSort interbank payment ( Sort interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bce03c1.htm



thePrepare onward interbank payment (2) ( Prepare onward interbank payment (2) )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bd101f8.htm



theCalculate the settlement positions ( Calculate the settlement positions )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bd401fd.htm



thePaymentClearingAgent ( PaymentClearingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8bb6001a.htm



theProcess interbank payment ( Process interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8c090312.htm



)
(
)
<<BusinessProcess>> Authorize
../../../../webviewer/42.jpg
uc3e4b8c5b023e.htm
uc3e4b8c5b023e.txt


(
theOrder payment ( Order payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8c7e02f2.htm



)
(
)
<<BusinessProcess>> Sort payment
../../../../webviewer/42.jpg
uc3e4b8d88004c.htm
uc3e4b8d88004c.txt


(
theClear payment ( Clear payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8d9900dc.htm



)
(
)
<<BusinessProcess>> Prepare onward interbank payment(1)
../../../../webviewer/42.jpg
uc3e4b8d8e0022.htm
uc3e4b8d8e0022.txt


(
theClear payment ( Clear payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8d9b0234.htm



)
(
)
<<BusinessProcess>> Reconcile
../../../../webviewer/42.jpg
uc3e4b8e8a02d8.htm
uc3e4b8e8a02d8.txt


(
theReport ( Report )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8e9103d2.htm



)
(
)
<<BusinessProcess>> Authorize interbank payment
../../../../webviewer/42.jpg
uc42aef04202fb.htm
uc42aef04202fb.txt


(
theAccept interbank payment ( Accept interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role42aef10f0067.htm



thePaymentClearingAgent ( PaymentClearingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role42b01efb02c2.htm



)
(
)
Associations
../../../../webviewer/assoccat.gif




(
Association (theSettle  interbank payment:Settle  interbank payment) (theProcess interbank payment:Process interbank payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3bf26fdd0346.htm



(
Settle  interbank payment ( theSettle  interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf26fde0207.htm



Process interbank payment ( theProcess interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf26fde0209.htm



)
<<include>> (theOrder payment:Order payment) (theProcess payment:Process payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3bf914cc0350.htm



(
Order payment ( theOrder payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf914cd02b1.htm



Process payment ( theProcess payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf914cd02bb.htm



)
<<include>> (theProcess interbank payment:Process interbank payment) (theProcess E2E payment transaction:Process E2E payment transaction)
../../../../webviewer/81.jpg
../../../../looseends/ass3bf914e3001e.htm



(
Process interbank payment ( theProcess interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf914e40016.htm



Process E2E payment transaction ( theProcess E2E payment transaction )
../../../../webviewer/82.jpg
../../../../looseends/role3bf914e40020.htm



)
<<include>> (theSettle  interbank payment:Settle  interbank payment) (theProcess interbank payment:Process interbank payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3bf91517027c.htm



(
Settle  interbank payment ( theSettle  interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf915180115.htm



Process interbank payment ( theProcess interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3bf915180117.htm



)
Association (theOrder payment:Order payment) (theInitiatingParty:InitiatingParty)
../../../../webviewer/81.jpg
../../../../looseends/ass3dddf0140191.htm



(
Order payment ( theOrder payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dddf01500fc.htm



InitiatingParty ( theInitiatingParty )
../../../../webviewer/82.jpg
../../../../looseends/role3dddf01500fe.htm



)
Association (theClear payment:Clear payment) (thePaymentClearingAgent:PaymentClearingAgent)
../../../../webviewer/81.jpg
../../../../looseends/ass3dddf02f033f.htm



(
Clear payment ( theClear payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dddf0300169.htm



PaymentClearingAgent ( thePaymentClearingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3dddf030016b.htm



)
Association (theSettle  interbank payment:Settle  interbank payment) (thePaymentSettlementAgent:PaymentSettlementAgent)
../../../../webviewer/81.jpg
../../../../looseends/ass3dddf034035a.htm



(
Settle  interbank payment ( theSettle  interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dddf0350199.htm



PaymentSettlementAgent ( thePaymentSettlementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3dddf035019b.htm



)
Association (theOrder payment:Order payment) (theFirstAgent:FirstAgent)
../../../../webviewer/81.jpg
../../../../looseends/ass3dddf0a8032f.htm



(
Order payment ( theOrder payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dddf0a90222.htm



FirstAgent ( theFirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3dddf0a90224.htm



)
Association (theReport:Report) (theProcess interbank payment:Process interbank payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3dec876c01c8.htm



(
Report ( theReport )
../../../../webviewer/82.jpg
../../../../looseends/role3dec876d0288.htm



Process interbank payment ( theProcess interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dec876d028a.htm



)
<<include>> (theReport on payment transaction status:Report on payment transaction status) (theReport:Report)
../../../../webviewer/81.jpg
../../../../looseends/ass3dec8e6a0045.htm



(
Report on payment transaction status ( theReport on payment transaction status )
../../../../webviewer/82.jpg
../../../../looseends/role3dec8e6a033e.htm



Report ( theReport )
../../../../webviewer/82.jpg
../../../../looseends/role3dec8e6a0340.htm



)
<<include>> (theReport on payment transaction's financial impact:Report on payment transaction's financial impact) (theReport:Report)
../../../../webviewer/81.jpg
../../../../looseends/ass3dec8e6c0387.htm



(
Report on payment transaction's financial impact ( theReport on payment transaction's financial impact )
../../../../webviewer/82.jpg
../../../../looseends/role3dec8e6d0307.htm



Report ( theReport )
../../../../webviewer/82.jpg
../../../../looseends/role3dec8e6d0309.htm



)
<<include>> (theAccept payment:Accept payment) (theProcess payment:Process payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3dec98f00356.htm



(
Accept payment ( theAccept payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dec98f103e4.htm



Process payment ( theProcess payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dec98f20006.htm



)
<<include>> (theValidate payment:Validate payment) (theAccept payment:Accept payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3dec9906038a.htm



(
Validate payment ( theValidate payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dec99070219.htm



Accept payment ( theAccept payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dec9907021b.htm



)
<<include>> (theAssess payment risk:Assess payment risk) (theAccept payment:Accept payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3dec991c006a.htm



(
Assess payment risk ( theAssess payment risk )
../../../../webviewer/82.jpg
../../../../looseends/role3dec991d021a.htm



Accept payment ( theAccept payment )
../../../../webviewer/82.jpg
../../../../looseends/role3dec991d0224.htm



)
Association (theReport:Report) (theAgent:Agent)
../../../../webviewer/81.jpg
../../../../looseends/ass3def4c7d023c.htm



(
Report ( theReport )
../../../../webviewer/82.jpg
../../../../looseends/role3def4c7e00ad.htm



Agent ( theAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3def4c7e00b7.htm



)
<<include>> (theCheck authorization payment:Check authorization payment) (theAccept payment:Accept payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3def5b31016c.htm



(
Check authorization payment ( theCheck authorization payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def5b3103d9.htm



Accept payment ( theAccept payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def5b3200d8.htm



)
<<include>> (theProcess payment:Process payment) (theProcess E2E payment transaction:Process E2E payment transaction)
../../../../webviewer/81.jpg
../../../../looseends/ass3def62c5004a.htm



(
Process payment ( theProcess payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def62c503c5.htm



Process E2E payment transaction ( theProcess E2E payment transaction )
../../../../webviewer/82.jpg
../../../../looseends/role3def62c60019.htm



)
Association (theAccept payment:Accept payment) (theFirstAgent:FirstAgent)
../../../../webviewer/81.jpg
../../../../looseends/ass3def64db01f6.htm



(
Accept payment ( theAccept payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def64dc0161.htm



FirstAgent ( theFirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3def64dc0176.htm



)
<<include>> (theReport:Report) (theProcess E2E payment transaction:Process E2E payment transaction)
../../../../webviewer/81.jpg
../../../../looseends/ass3def66a600a2.htm



(
Report ( theReport )
../../../../webviewer/82.jpg
../../../../looseends/role3def66a6034b.htm



Process E2E payment transaction ( theProcess E2E payment transaction )
../../../../webviewer/82.jpg
../../../../looseends/role3def66a6035f.htm



)
<<include>> (theAccept interbank payment:Accept interbank payment) (theProcess interbank payment:Process interbank payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3def770c00e4.htm



(
Accept interbank payment ( theAccept interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def770c0329.htm



Process interbank payment ( theProcess interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def770d0122.htm



)
<<include>> (theValidate interbank payment:Validate interbank payment) (theAccept interbank payment:Accept interbank payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3def78f30365.htm



(
Validate interbank payment ( theValidate interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def78f40186.htm



Accept interbank payment ( theAccept interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def78f4035d.htm



)
<<include>> (theAssess interbank payment risk:Assess interbank payment risk) (theAccept interbank payment:Accept interbank payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3def78f602b5.htm



(
Assess interbank payment risk ( theAssess interbank payment risk )
../../../../webviewer/82.jpg
../../../../looseends/role3def78f7013a.htm



Accept interbank payment ( theAccept interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def78f70162.htm



)
Association (theValidate interbank payment:Validate interbank payment) (thePaymentClearingAgent:PaymentClearingAgent)
../../../../webviewer/81.jpg
../../../../looseends/ass3def796e0272.htm



(
Validate interbank payment ( theValidate interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def796f009d.htm



PaymentClearingAgent ( thePaymentClearingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3def796f00c5.htm



)
Association (theAssess interbank payment risk:Assess interbank payment risk) (thePaymentSettlementAgent:PaymentSettlementAgent)
../../../../webviewer/81.jpg
../../../../looseends/ass3def798a01b4.htm



(
Assess interbank payment risk ( theAssess interbank payment risk )
../../../../webviewer/82.jpg
../../../../looseends/role3def798b0129.htm



PaymentSettlementAgent ( thePaymentSettlementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3def798b0151.htm



)
<<extend>> (thePrepare onward interbank payment (2):Prepare onward interbank payment (2)) (theGenerate regulatory reporting information:Generate regulatory reporting information)
../../../../webviewer/81.jpg
../../../../looseends/ass3def7bc00349.htm



(
Prepare onward interbank payment (2) ( thePrepare onward interbank payment (2) )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bc0034a.htm



Generate regulatory reporting information ( theGenerate regulatory reporting information )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bc00353.htm



)
<<include>> (theSort interbank payment:Sort interbank payment) (theClear interbank payment:Clear interbank payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3def7bce0059.htm



(
Sort interbank payment ( theSort interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bce03ad.htm



Clear interbank payment ( theClear interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bce03c1.htm



)
<<include>> (thePrepare onward interbank payment (2):Prepare onward interbank payment (2)) (theClear interbank payment:Clear interbank payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3def7bd002fb.htm



(
Prepare onward interbank payment (2) ( thePrepare onward interbank payment (2) )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bd101c6.htm



Clear interbank payment ( theClear interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bd101f8.htm



)
<<include>> (theCalculate the settlement positions:Calculate the settlement positions) (theClear interbank payment:Clear interbank payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3def7bd30287.htm



(
Calculate the settlement positions ( theCalculate the settlement positions )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bd401e9.htm



Clear interbank payment ( theClear interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3def7bd401fd.htm



)
Association (theReport on payment transaction's financial impact:Report on payment transaction's financial impact) (theDebtor:Debtor)
../../../../webviewer/81.jpg
../../../../looseends/ass3df74b9b0326.htm



(
Report on payment transaction's financial impact ( theReport on payment transaction's financial impact )
../../../../webviewer/82.jpg
../../../../looseends/role3df74b9c01d2.htm



Debtor ( theDebtor )
../../../../webviewer/82.jpg
../../../../looseends/role3df74b9c02b9.htm



)
Association (theFinalParty:FinalParty) (theReport on payment transaction's financial impact:Report on payment transaction's financial impact)
../../../../webviewer/81.jpg
../../../../looseends/ass3df74bdf026f.htm



(
FinalParty ( theFinalParty )
../../../../webviewer/82.jpg
../../../../looseends/role3df74be10041.htm



Report on payment transaction's financial impact ( theReport on payment transaction's financial impact )
../../../../webviewer/82.jpg
../../../../looseends/role3df74be1007d.htm



)
<<include>> (theSettle payment:Settle payment) (theProcess payment:Process payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3df74f6001a7.htm



(
Settle payment ( theSettle payment )
../../../../webviewer/82.jpg
../../../../looseends/role3df74f61000d.htm



Process payment ( theProcess payment )
../../../../webviewer/82.jpg
../../../../looseends/role3df74f610036.htm



)
<<include>> (theClear payment:Clear payment) (theProcess payment:Process payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3df750840034.htm



(
Clear payment ( theClear payment )
../../../../webviewer/82.jpg
../../../../looseends/role3df750840251.htm



Process payment ( theProcess payment )
../../../../webviewer/82.jpg
../../../../looseends/role3df750850053.htm



)
Association (theClear interbank payment:Clear interbank payment) (thePaymentClearingAgent:PaymentClearingAgent)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b8bb500ae.htm



(
Clear interbank payment ( theClear interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8bb6001a.htm



PaymentClearingAgent ( thePaymentClearingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8bb60024.htm



)
<<include>> (theClear interbank payment:Clear interbank payment) (theProcess interbank payment:Process interbank payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b8c08032f.htm



(
Clear interbank payment ( theClear interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8c090312.htm



Process interbank payment ( theProcess interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8c090314.htm



)
<<extend>> (theOrder payment:Order payment) (theAuthorize:Authorize)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b8c7e005d.htm



(
Order payment ( theOrder payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8c7e02e8.htm



Authorize ( theAuthorize )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8c7e02f2.htm



)
<<extend>> (theAssess payment risk:Assess payment risk) (theGenerate regulatory reporting information:Generate regulatory reporting information)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b8d3d0351.htm



(
Assess payment risk ( theAssess payment risk )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8d4001c5.htm



Generate regulatory reporting information ( theGenerate regulatory reporting information )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8d4001c7.htm



)
<<include>> (theSort payment:Sort payment) (theClear payment:Clear payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b8d980276.htm



(
Sort payment ( theSort payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8d9900dc.htm



Clear payment ( theClear payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8d9900de.htm



)
<<include>> (thePrepare onward interbank payment(1):Prepare onward interbank payment(1)) (theClear payment:Clear payment)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b8d9a0391.htm



(
Prepare onward interbank payment(1) ( thePrepare onward interbank payment(1) )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8d9b0234.htm



Clear payment ( theClear payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8d9b0236.htm



)
<<include>> (theReconcile:Reconcile) (theReport:Report)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b8e9100b1.htm



(
Reconcile ( theReconcile )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8e9103d2.htm



Report ( theReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8e9103d4.htm



)
Association (theReport:Report) (thePaymentSettlementAgent:PaymentSettlementAgent)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b8f9e02d5.htm



(
Report ( theReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8f9f01dc.htm



PaymentSettlementAgent ( thePaymentSettlementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8f9f01e6.htm



)
Association (theReport on payment transaction's financial impact:Report on payment transaction's financial impact) (theCreditParty:CreditParty)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b8fdc00a3.htm



(
Report on payment transaction's financial impact ( theReport on payment transaction's financial impact )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8fdc0324.htm



CreditParty ( theCreditParty )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8fdc0326.htm



)
Association (theReport on payment transaction's financial impact:Report on payment transaction's financial impact) (theDebitParty:DebitParty)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b8fe60260.htm



(
Report on payment transaction's financial impact ( theReport on payment transaction's financial impact )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8fe70243.htm



DebitParty ( theDebitParty )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b8fe70245.htm



)
Association (theInitiatingParty:InitiatingParty) (theReport on payment transaction status:Report on payment transaction status)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b90260244.htm



(
InitiatingParty ( theInitiatingParty )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b9027034a.htm



Report on payment transaction status ( theReport on payment transaction status )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b9027037c.htm



)
Association (theCreditParty:CreditParty) (theReport on payment transaction status:Report on payment transaction status)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b903b02d0.htm



(
CreditParty ( theCreditParty )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b903d0016.htm



Report on payment transaction status ( theReport on payment transaction status )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b903d002a.htm



)
Association (theReport on payment transaction status:Report on payment transaction status) (theDebitParty:DebitParty)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b904101fd.htm



(
Report on payment transaction status ( theReport on payment transaction status )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b904200b4.htm



DebitParty ( theDebitParty )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b904200b6.htm



)
Association (theSettle payment:Settle payment) (theDebtor:Debtor)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b91300124.htm



(
Settle payment ( theSettle payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b913100a3.htm



Debtor ( theDebtor )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b913100a5.htm



)
Association (theSettle payment:Settle payment) (theCreditor:Creditor)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b916101d9.htm



(
Settle payment ( theSettle payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b9162005e.htm



Creditor ( theCreditor )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b91620060.htm



)
Association (theClear payment:Clear payment) (theForwardingAgent:ForwardingAgent)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b91f201e1.htm



(
Clear payment ( theClear payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b91f3017f.htm



ForwardingAgent ( theForwardingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b91f30181.htm



)
Association (theClear payment:Clear payment) (theFirstAgent:FirstAgent)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b91f7030b.htm



(
Clear payment ( theClear payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b91f80230.htm



FirstAgent ( theFirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b91f8023a.htm



)
Association (theAccept payment:Accept payment) (theFirstAgent:FirstAgent)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b921b0244.htm



(
Accept payment ( theAccept payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b921c00b5.htm



FirstAgent ( theFirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b921c00b7.htm



)
Association (theAccept payment:Accept payment) (theForwardingAgent:ForwardingAgent)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4b92210199.htm



(
Accept payment ( theAccept payment )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b92220082.htm



ForwardingAgent ( theForwardingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3e4b9222008c.htm



)
<<extend>> (theAccept interbank payment:Accept interbank payment) (theAuthorize interbank payment:Authorize interbank payment)
../../../../webviewer/81.jpg
../../../../looseends/ass42aef10e00e6.htm



(
Accept interbank payment ( theAccept interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role42aef10f0065.htm



Authorize interbank payment ( theAuthorize interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role42aef10f0067.htm



)
Association (theReport on payment transaction's financial impact:Report on payment transaction's financial impact) (theCreditor:Creditor)
../../../../webviewer/81.jpg
../../../../looseends/ass42b01e3e03a7.htm



(
Report on payment transaction's financial impact ( theReport on payment transaction's financial impact )
../../../../webviewer/82.jpg
../../../../looseends/role42b01e3f02fe.htm



Creditor ( theCreditor )
../../../../webviewer/82.jpg
../../../../looseends/role42b01e3f0326.htm



)
Association (thePaymentClearingAgent:PaymentClearingAgent) (theAuthorize interbank payment:Authorize interbank payment)
../../../../webviewer/81.jpg
../../../../looseends/ass42b01efa03c5.htm



(
PaymentClearingAgent ( thePaymentClearingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role42b01efb029a.htm



Authorize interbank payment ( theAuthorize interbank payment )
../../../../webviewer/82.jpg
../../../../looseends/role42b01efb02c2.htm



)
Association (theDebtor:Debtor) (theOrder payment:Order payment)
../../../../webviewer/81.jpg
../../../../looseends/ass42b021130196.htm



(
Debtor ( theDebtor )
../../../../webviewer/82.jpg
../../../../looseends/role42b021140120.htm



Order payment ( theOrder payment )
../../../../webviewer/82.jpg
../../../../looseends/role42b021140148.htm



)
Association (theCreditor:Creditor) (theOrder payment:Order payment)
../../../../webviewer/81.jpg
../../../../looseends/ass42b0211a020f.htm



(
Creditor ( theCreditor )
../../../../webviewer/82.jpg
../../../../looseends/role42b0211b021a.htm



Order payment ( theOrder payment )
../../../../webviewer/82.jpg
../../../../looseends/role42b0211b024c.htm



)
Association (theOriginatingParty:OriginatingParty) (theOrder payment:Order payment)
../../../../webviewer/81.jpg
../../../../looseends/ass42b0213b014e.htm



(
OriginatingParty ( theOriginatingParty )
../../../../webviewer/82.jpg
../../../../looseends/role42b0213c0222.htm



Order payment ( theOrder payment )
../../../../webviewer/82.jpg
../../../../looseends/role42b0213c0236.htm



)
)
