<<MessageComponent>> PaymentTransfer2
../../../../webviewer/142.jpg
class3fdef3c4024f.htm



(
Reference[0..1]
../../../../webviewer/31.jpg
att3fdef4e4037f.htm



(
)
TransferAmount[0..1]
../../../../webviewer/31.jpg
att3fdef4e4039d.htm



(
)
thePaymentEntries1 ( PaymentEntries1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe033330039.htm



PaymentTransaction ( PaymentTransaction12 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c40266.htm



thePaymentTransfer ( PaymentTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c40270.htm



Charge ( Charge2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c4028e.htm



IntermediaryAgent ( FinancialInstitutionIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c40298.htm



PaymentInstruction ( PaymentInstructionDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c402a9.htm



CurrencyExchange ( CurrencyExchange1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c402ae.htm



ProprietaryElement ( ProprietaryElement1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c402b6.htm



PaymentInformation ( PaymentMethod1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe034ff0397.htm



)
Associations
../../../../webviewer/assoccat.gif




(
Association (PaymentTransaction:PaymentTransaction12) (thePaymentTransfer2:PaymentTransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass3fdef3c40263.htm



(
PaymentTransaction12 ( PaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c40264.htm



PaymentTransfer2 ( thePaymentTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c40266.htm



)
<<SWSTrace>> (thePaymentTransfer:PaymentTransfer) (thePaymentTransfer2:PaymentTransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass3fdef3c4026d.htm



(
PaymentTransfer ( thePaymentTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c4026e.htm



PaymentTransfer2 ( thePaymentTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c40270.htm



)
Association (Charge:Charge2) (thePaymentTransfer2:PaymentTransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass3fdef3c4028b.htm



(
Charge2 ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c4028c.htm



PaymentTransfer2 ( thePaymentTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c4028e.htm



)
Association (IntermediaryAgent:FinancialInstitutionIdentification1Choice) (thePaymentTransfer2:PaymentTransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass3fdef3c40295.htm
../../../../looseends/ass3fdef3c40295.txt


(
FinancialInstitutionIdentification1Choice ( IntermediaryAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c40296.htm



PaymentTransfer2 ( thePaymentTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c40298.htm



)
Association (PaymentInstruction:PaymentInstructionDetails1) (thePaymentTransfer2:PaymentTransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass3fdef3c4029f.htm



(
PaymentInstructionDetails1 ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c402a0.htm



PaymentTransfer2 ( thePaymentTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c402a9.htm



)
Association (CurrencyExchange:CurrencyExchange1) (thePaymentTransfer2:PaymentTransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass3fdef3c402ab.htm



(
CurrencyExchange1 ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c402ac.htm



PaymentTransfer2 ( thePaymentTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c402ae.htm



)
Association (ProprietaryElement:ProprietaryElement1) (thePaymentTransfer2:PaymentTransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass3fdef3c402b3.htm



(
ProprietaryElement1 ( ProprietaryElement )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c402b4.htm



PaymentTransfer2 ( thePaymentTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c402b6.htm



)
Association (PaymentInformation:PaymentMethod1) (thePaymentTransfer2:PaymentTransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass3fe034fe02ce.htm
../../../../looseends/ass3fe034fe02ce.txt


(
PaymentMethod1 ( PaymentInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3fe034ff038d.htm



PaymentTransfer2 ( thePaymentTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe034ff0397.htm



)
)
