Quote1&2&QuoteRequest1&RFQ
../../../../webviewer/18.jpg
dgm42ccd17c0003.htm



(
)
Quote3&4&5
../../../../webviewer/18.jpg
dgm42ce4c4601e5.htm



(
)
<<MessageComponent>> Quote1
../../../../webviewer/143.jpg
class3d86ec4d00b0.htm



(
Scenario
../../../../webviewer/31.jpg
att3d86edf402d5.htm



(
)
Qualifier[0..1]
../../../../webviewer/31.jpg
att3d86ee9d030a.htm



(
)
ExpiryDate[0..1]
../../../../webviewer/31.jpg
att3d882a0c02ff.htm



(
)
theQuote ( Quote )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304ac019d.htm



BidYield ( Yield1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba204c0026.htm



FinancialInstrumentDetails ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role422480f7025b.htm



MidYield ( Yield1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db7036a0174.htm



OfferYield ( Yield1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fe3d034f.htm



TradingSessionDetails ( TradingSession1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f00406101eb.htm



OfferSide ( QuoteSide1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fab1028b.htm



BidSide ( QuoteSide1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6faa70273.htm



MidSide ( QuoteSide1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fabd01b6.htm



MidSpreadToBenchmark ( SpreadToBenchmark1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db703490112.htm



BidSpreadToBenchmark ( SpreadToBenchmark1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba2018008f.htm



OfferSpreadToBenchmark ( SpreadToBenchmark1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fd9c0376.htm



<<Textual>> MidSideRule
../../../../webviewer/36.jpg
op3d9962bc0249.htm
op3d9962bc0249.txt


(
)
)
<<MessageComponent>> Quote2
../../../../webviewer/143.jpg
class3d901def035c.htm



(
Scenario
../../../../webviewer/31.jpg
att3d901e010022.htm



(
)
Qualifier[0..1]
../../../../webviewer/31.jpg
att3d902428009f.htm



(
)
ExpiryDate[0..1]
../../../../webviewer/31.jpg
att3d90500102d1.htm



(
)
theQuote ( Quote )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304bf00aa.htm



theQuoteRequest1 ( QuoteRequest1 )
../../../../webviewer/82.jpg
../../../../looseends/role4225b5880197.htm



BidYield ( Yield1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba20a501f1.htm



FinancialInstrumentDetails ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role4226ca7a0387.htm



OfferYield ( Yield1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb869100f3.htm



MidYield ( Yield1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb868e0230.htm



TradingSessionDetails ( TradingSession1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f00413400a4.htm



MidSide ( QuoteSide2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb8698037e.htm



BidSide ( QuoteSide2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb86960046.htm



OfferSide ( QuoteSide2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb869b02a6.htm



BidSpreadToBenchmark ( SpreadToBenchmark1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba20c80115.htm



OfferSpreadToBenchmark ( SpreadToBenchmark1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb8688033f.htm



MidSpreadToBenchmark ( SpreadToBenchmark1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb868b028f.htm



)
<<MessageComponent>> Quote3
../../../../webviewer/143.jpg
class3dc7daf70036.htm



(
Scenario
../../../../webviewer/31.jpg
att3dc7db0500b8.htm



(
)
Qualifier[0..1]
../../../../webviewer/31.jpg
att3dc7db0500f5.htm



(
)
ExpiryDate[0..1]
../../../../webviewer/31.jpg
att3dc7db0501b3.htm
att3dc7db0501b3.txt


(
)
theQuote ( Quote )
../../../../webviewer/82.jpg
../../../../looseends/role3e8306fe00ed.htm



<<Textual>> MidSideRule
../../../../webviewer/36.jpg
op3dd3aad20222.htm
op3dd3aad20222.txt


(
)
)
<<MessageComponent>> Quote4
../../../../webviewer/143.jpg
class3dd2223e03a8.htm



(
Scenario
../../../../webviewer/31.jpg
att3dd227f202b7.htm



(
)
ExpiryDate[0..1]
../../../../webviewer/31.jpg
att3dd2236b0148.htm



(
)
Quantity[0..1]
../../../../webviewer/31.jpg
att3dd2226002ca.htm



(
)
theQuote ( Quote )
../../../../webviewer/82.jpg
../../../../looseends/role3e830a1203cc.htm



)
<<MessageComponent>> Quote5
../../../../webviewer/143.jpg
class3e422b4e0304.htm



(
Scenario
../../../../webviewer/31.jpg
att3e422b6900aa.htm



(
)
Qualifier[0..1]
../../../../webviewer/31.jpg
att3e422b6900e6.htm



(
)
ExpiryDate[0..1]
../../../../webviewer/31.jpg
att3e422b69017c.htm



(
)
theQuote ( Quote )
../../../../webviewer/82.jpg
../../../../looseends/role3e830a400364.htm



QuoteSide ( QuoteSide5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e422b81011c.htm



)
<<MessageComponent>> QuoteRequest1
../../../../webviewer/143.jpg
class3d901cab0107.htm
class3d901cab0107.txt


(
QuoteRequestType[0..1]
../../../../webviewer/33.jpg
att3dc7d8b401f6.htm
att3dc7d8b401f6.txt


(
)
ExpiryDate[0..1]
../../../../webviewer/31.jpg
att3daab76d021d.htm



(
)
PreviousClosingPrice[0..n]
../../../../webviewer/31.jpg
att3d901dc902f3.htm



(
)
Side[0..1]
../../../../webviewer/31.jpg
att3d901ce50165.htm
att3d901ce50165.txt


(
)
theQuote ( Quote )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304a00132.htm



QuoteDetails ( Quote2 )
../../../../webviewer/82.jpg
../../../../looseends/role4225b58801c9.htm



)
<<MessageComponent>> RequestForQuote
../../../../webviewer/143.jpg
class3e43c44401cb.htm
class3e43c44401cb.txt


(
Scenario[0..1]
../../../../webviewer/31.jpg
att3d904e5c0073.htm



(
)
PreviousClosingPrice[0..1]
../../../../webviewer/31.jpg
att3d904dcc02b1.htm



(
)
QuoteRequestType[0..1]
../../../../webviewer/33.jpg
att3d904dc40060.htm
att3d904dc40060.txt


(
)
FinancialInstrumentDetails ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role4226defb03e4.htm



TradingSession ( TradingSession1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f00476701ab.htm



theQuote ( Quote )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304b50363.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theQuote:Quote) (theQuote1:Quote1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8304ab03cd.htm



(
Quote ( theQuote )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304ac0193.htm



Quote1 ( theQuote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304ac019d.htm



)
<<SWSTrace>> (theQuote:Quote) (theQuote2:Quote2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8304be0117.htm



(
Quote ( theQuote )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304bf00a0.htm



Quote2 ( theQuote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304bf00aa.htm



)
<<SWSTrace>> (theQuote:Quote) (theQuoteRequest1:QuoteRequest1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e83049f0339.htm



(
Quote ( theQuote )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304a00128.htm



QuoteRequest1 ( theQuoteRequest1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304a00132.htm



)
<<SWSTrace>> (theQuote:Quote) (theQuote5:Quote5)
../../../../webviewer/81.jpg
../../../../looseends/ass3e830a3c03e0.htm



(
Quote ( theQuote )
../../../../webviewer/82.jpg
../../../../looseends/role3e830a400331.htm



Quote5 ( theQuote5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e830a400364.htm



)
<<SWSTrace>> (theQuote:Quote) (theQuote4:Quote4)
../../../../webviewer/81.jpg
../../../../looseends/ass3e830a1201a5.htm



(
Quote ( theQuote )
../../../../webviewer/82.jpg
../../../../looseends/role3e830a120399.htm



Quote4 ( theQuote4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e830a1203cc.htm



)
<<SWSTrace>> (theQuote:Quote) (theQuote3:Quote3)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8306fd0056.htm



(
Quote ( theQuote )
../../../../webviewer/82.jpg
../../../../looseends/role3e8306fe00cf.htm



Quote3 ( theQuote3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8306fe00ed.htm



)
Association (QuoteDetails:Quote2) (theQuoteRequest1:QuoteRequest1)
../../../../webviewer/81.jpg
../../../../looseends/ass4225b5870290.htm
../../../../looseends/ass4225b5870290.txt


(
Quote2 ( QuoteDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4225b5880197.htm



QuoteRequest1 ( theQuoteRequest1 )
../../../../webviewer/82.jpg
../../../../looseends/role4225b58801c9.htm



)
Association (BidYield:Yield1) (theQuote2:Quote2)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba20a30388.htm
../../../../looseends/ass3eba20a30388.txt


(
Yield1 ( BidYield )
../../../../webviewer/82.jpg
../../../../looseends/role3eba20a50196.htm



Quote2 ( theQuote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba20a501f1.htm



)
Association (BidYield:Yield1) (theQuote1:Quote1)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba2047001f.htm
../../../../looseends/ass3eba2047001f.txt


(
Yield1 ( BidYield )
../../../../webviewer/82.jpg
../../../../looseends/role3eba204b03be.htm



Quote1 ( theQuote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba204c0026.htm



)
Association (FinancialInstrumentDetails:GeneralFinancialInstrument) (theQuote2:Quote2)
../../../../webviewer/81.jpg
../../../../looseends/ass4226ca780168.htm
../../../../looseends/ass4226ca780168.txt


(
GeneralFinancialInstrument ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4226ca7a02c9.htm



Quote2 ( theQuote2 )
../../../../webviewer/82.jpg
../../../../looseends/role4226ca7a0387.htm



)
Association (FinancialInstrumentDetails:GeneralFinancialInstrument) (theQuote1:Quote1)
../../../../webviewer/81.jpg
../../../../looseends/ass422480f50352.htm
../../../../looseends/ass422480f50352.txt


(
GeneralFinancialInstrument ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role422480f701a6.htm



Quote1 ( theQuote1 )
../../../../webviewer/82.jpg
../../../../looseends/role422480f7025b.htm



)
Association (OfferYield:Yield1) (theQuote2:Quote2)
../../../../webviewer/81.jpg
../../../../looseends/ass3dcb8690011a.htm
../../../../looseends/ass3dcb8690011a.txt


(
Yield1 ( OfferYield )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb8691008f.htm
../../../../looseends/role3dcb8691008f.txt


Quote2 ( theQuote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb869100f3.htm



)
Association (MidYield:Yield1) (theQuote1:Quote1)
../../../../webviewer/81.jpg
../../../../looseends/ass3db7036901ae.htm
../../../../looseends/ass3db7036901ae.txt


(
Yield1 ( MidYield )
../../../../webviewer/82.jpg
../../../../looseends/role3db7036a012e.htm
../../../../looseends/role3db7036a012e.txt


Quote1 ( theQuote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db7036a0174.htm



)
Association (OfferYield:Yield1) (theQuote1:Quote1)
../../../../webviewer/81.jpg
../../../../looseends/ass3db6fe3d0010.htm
../../../../looseends/ass3db6fe3d0010.txt


(
Yield1 ( OfferYield )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fe3d02ff.htm
../../../../looseends/role3db6fe3d02ff.txt


Quote1 ( theQuote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fe3d034f.htm



)
Association (MidYield:Yield1) (theQuote2:Quote2)
../../../../webviewer/81.jpg
../../../../looseends/ass3dcb868d0292.htm
../../../../looseends/ass3dcb868d0292.txt


(
Yield1 ( MidYield )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb868e01cb.htm
../../../../looseends/role3dcb868e01cb.txt


Quote2 ( theQuote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb868e0230.htm



)
Association (QuoteSide:QuoteSide5) (theQuote5:Quote5)
../../../../webviewer/81.jpg
../../../../looseends/ass3e422b8001c5.htm



(
QuoteSide5 ( QuoteSide )
../../../../webviewer/82.jpg
../../../../looseends/role3e422b810108.htm



Quote5 ( theQuote5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e422b81011c.htm



)
Association (FinancialInstrumentDetails:GeneralFinancialInstrument) (theRequestForQuote:RequestForQuote)
../../../../webviewer/81.jpg
../../../../looseends/ass4226defb0127.htm
../../../../looseends/ass4226defb0127.txt


(
GeneralFinancialInstrument ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4226defb0326.htm



RequestForQuote ( theRequestForQuote )
../../../../webviewer/82.jpg
../../../../looseends/role4226defb03e4.htm



)
Association (TradingSession:TradingSession1) (theRequestForQuote:RequestForQuote)
../../../../webviewer/81.jpg
../../../../looseends/ass3f00476602ea.htm



(
TradingSession1 ( TradingSession )
../../../../webviewer/82.jpg
../../../../looseends/role3f00476700ec.htm



RequestForQuote ( theRequestForQuote )
../../../../webviewer/82.jpg
../../../../looseends/role3f00476701ab.htm



)
Association (TradingSessionDetails:TradingSession1) (theQuote2:Quote2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f00413300e9.htm



(
TradingSession1 ( TradingSessionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f0041340022.htm



Quote2 ( theQuote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f00413400a4.htm



)
Association (TradingSessionDetails:TradingSession1) (theQuote1:Quote1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f00406001d6.htm



(
TradingSession1 ( TradingSessionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f0040610033.htm



Quote1 ( theQuote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f00406101eb.htm



)
Association (OfferSide:QuoteSide1) (theQuote1:Quote1)
../../../../webviewer/81.jpg
../../../../looseends/ass3db6fab003ac.htm



(
QuoteSide1 ( OfferSide )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fab10281.htm



Quote1 ( theQuote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fab1028b.htm



)
Association (BidSide:QuoteSide1) (theQuote1:Quote1)
../../../../webviewer/81.jpg
../../../../looseends/ass3db6faa6027b.htm



(
QuoteSide1 ( BidSide )
../../../../webviewer/82.jpg
../../../../looseends/role3db6faa70269.htm



Quote1 ( theQuote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6faa70273.htm



)
Association (MidSide:QuoteSide1) (theQuote1:Quote1)
../../../../webviewer/81.jpg
../../../../looseends/ass3db6fabc02b9.htm



(
QuoteSide1 ( MidSide )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fabd01ac.htm



Quote1 ( theQuote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fabd01b6.htm



)
Association (MidSpreadToBenchmark:SpreadToBenchmark1) (theQuote1:Quote1)
../../../../webviewer/81.jpg
../../../../looseends/ass3db7034703d6.htm
../../../../looseends/ass3db7034703d6.txt


(
SpreadToBenchmark1 ( MidSpreadToBenchmark )
../../../../webviewer/82.jpg
../../../../looseends/role3db7034900ae.htm
../../../../looseends/role3db7034900ae.txt


Quote1 ( theQuote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db703490112.htm



)
Association (BidSpreadToBenchmark:SpreadToBenchmark1) (theQuote1:Quote1)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba2016015f.htm
../../../../looseends/ass3eba2016015f.txt


(
SpreadToBenchmark1 ( BidSpreadToBenchmark )
../../../../webviewer/82.jpg
../../../../looseends/role3eba2018005d.htm



Quote1 ( theQuote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba2018008f.htm



)
Association (OfferSpreadToBenchmark:SpreadToBenchmark1) (theQuote1:Quote1)
../../../../webviewer/81.jpg
../../../../looseends/ass3db6fd9c009b.htm
../../../../looseends/ass3db6fd9c009b.txt


(
SpreadToBenchmark1 ( OfferSpreadToBenchmark )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fd9c02e9.htm
../../../../looseends/role3db6fd9c02e9.txt


Quote1 ( theQuote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fd9c0376.htm



)
<<SWSTrace>> (theQuote:Quote) (theRequestForQuote:RequestForQuote)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8304b501be.htm



(
Quote ( theQuote )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304b50359.htm



RequestForQuote ( theRequestForQuote )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304b50363.htm



)
Association (MidSide:QuoteSide2) (theQuote2:Quote2)
../../../../webviewer/81.jpg
../../../../looseends/ass3dcb8697035f.htm



(
QuoteSide2 ( MidSide )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb86980360.htm



Quote2 ( theQuote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb8698037e.htm



)
Association (BidSide:QuoteSide2) (theQuote2:Quote2)
../../../../webviewer/81.jpg
../../../../looseends/ass3dcb86950063.htm



(
QuoteSide2 ( BidSide )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb86960032.htm



Quote2 ( theQuote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb86960046.htm



)
Association (OfferSide:QuoteSide2) (theQuote2:Quote2)
../../../../webviewer/81.jpg
../../../../looseends/ass3dcb869a02e1.htm



(
QuoteSide2 ( OfferSide )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb869b0292.htm



Quote2 ( theQuote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb869b02a6.htm



)
Association (BidSpreadToBenchmark:SpreadToBenchmark1) (theQuote2:Quote2)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba20c602ac.htm
../../../../looseends/ass3eba20c602ac.txt


(
SpreadToBenchmark1 ( BidSpreadToBenchmark )
../../../../webviewer/82.jpg
../../../../looseends/role3eba20c800e3.htm



Quote2 ( theQuote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba20c80115.htm



)
Association (OfferSpreadToBenchmark:SpreadToBenchmark1) (theQuote2:Quote2)
../../../../webviewer/81.jpg
../../../../looseends/ass3dcb86870149.htm
../../../../looseends/ass3dcb86870149.txt


(
SpreadToBenchmark1 ( OfferSpreadToBenchmark )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb868802e5.htm
../../../../looseends/role3dcb868802e5.txt


Quote2 ( theQuote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb8688033f.htm



)
Association (MidSpreadToBenchmark:SpreadToBenchmark1) (theQuote2:Quote2)
../../../../webviewer/81.jpg
../../../../looseends/ass3dcb868a025c.htm
../../../../looseends/ass3dcb868a025c.txt


(
SpreadToBenchmark1 ( MidSpreadToBenchmark )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb868b0249.htm
../../../../looseends/role3dcb868b0249.txt


Quote2 ( theQuote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb868b028f.htm



)
)
