<<ChoiceComponent>> ServiceLevelChoice
../../../../webviewer/143.jpg
class3dd3b586031f.htm



(
SWIFT
../../../../webviewer/31.jpg
att3dd3b5860320.htm



(
)
Bilateral
../../../../webviewer/31.jpg
att3dd3b5860321.htm



(
)
theServiceLevel ( ServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3f0100089.htm



)
<<ChoiceComponent>> RestrictedProprietaryChoice
../../../../webviewer/143.jpg
class446aea770015.htm
class446aea770015.txt


(
Proprietary
../../../../webviewer/31.jpg
att446aea7702fa.htm



(
)
theServiceLevel ( ServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role446aea78000d.htm



thePaymentTypeInformation5 ( PaymentTypeInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role446a2ce7024d.htm



thePaymentTypeInformation5 ( PaymentTypeInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role446aeb7003cb.htm



)
<<ChoiceComponent>> ServiceLevel2Choice
../../../../webviewer/143.jpg
class43d770b10300.htm
class43d770b10300.txt


(
Code
../../../../webviewer/31.jpg
att43d771a20144.htm



(
)
Proprietary
../../../../webviewer/31.jpg
att43d771d60135.htm



(
)
theServiceLevel ( ServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role43f1ac2002ac.htm



theServiceLevel4 ( ServiceLevel4 )
../../../../webviewer/82.jpg
../../../../looseends/role451063820273.htm



theServiceLevel6Choice ( ServiceLevel6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4510637e01cd.htm



thePaymentTypeInformation3 ( PaymentTypeInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role446897f70323.htm



thePaymentTypeInformation1 ( PaymentTypeInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbdf50278.htm



thePaymentTypeInformation6 ( PaymentTypeInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd81e40198.htm



)
<<ChoiceComponent>> ServiceLevel3Choice
../../../../webviewer/143.jpg
class448edfbb020e.htm
class448edfbb020e.txt


(
Code
../../../../webviewer/31.jpg
att448edfbb0219.htm



(
)
Proprietary
../../../../webviewer/31.jpg
att448edfbb0236.htm



(
)
theServiceLevel ( ServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role448edfbb0272.htm



theServiceLevel5 ( ServiceLevel5 )
../../../../webviewer/82.jpg
../../../../looseends/role451401ef01fa.htm



theServiceLevel7Choice ( ServiceLevel7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4534e1920362.htm



thePaymentTypeInformation2 ( PaymentTypeInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbcc70250.htm



thePaymentTypeInformation4 ( PaymentTypeInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role446a405703a8.htm



)
<<MessageComponent>> ServiceLevel4
../../../../webviewer/142.jpg
class450ff168003a.htm
class450ff168003a.txt


(
Code
../../../../webviewer/31.jpg
att450ff1680045.htm



(
)
theServiceLevel ( ServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role450ff168006f.htm



theServiceLevel2Choice ( ServiceLevel2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role451063820287.htm



thePaymentTypeInformation7 ( PaymentTypeInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role450ff14c021c.htm



thePaymentTypeInformation9 ( PaymentTypeInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role4520df2e00ca.htm



)
<<MessageComponent>> ServiceLevel5
../../../../webviewer/142.jpg
class4510ed4f02e6.htm
class4510ed4f02e6.txt


(
Code
../../../../webviewer/31.jpg
att4510ed4f02f1.htm



(
)
theServiceLevel ( ServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role4510ed4f0324.htm



theServiceLevel3Choice ( ServiceLevel3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role451401ef0205.htm



thePaymentTypeInformation8 ( PaymentTypeInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role4510ebde025a.htm



)
<<ChoiceComponent>> ServiceLevel6Choice
../../../../webviewer/143.jpg
class4509438d0256.htm
class4509438d0256.txt


(
Code
../../../../webviewer/31.jpg
att4509438d0261.htm



(
)
Proprietary
../../../../webviewer/31.jpg
att4509438d027e.htm



(
)
theServiceLevel ( ServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role4509438d02b1.htm



theServiceLevel2Choice ( ServiceLevel2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4510637e01e1.htm



thePaymentTypeInformation10 ( PaymentTypeInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role45092dff013b.htm



thePaymentTypeInformation12 ( PaymentTypeInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role4534bdbb01d7.htm



)
<<ChoiceComponent>> ServiceLevel7Choice
../../../../webviewer/143.jpg
class4534e1500045.htm
class4534e1500045.txt


(
Code
../../../../webviewer/31.jpg
att4534e1500059.htm



(
)
Proprietary
../../../../webviewer/31.jpg
att4534e150008b.htm



(
)
theServiceLevel ( ServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role4534e15000c7.htm



theServiceLevel3Choice ( ServiceLevel3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4534e192036c.htm



thePaymentTypeInformation11 ( PaymentTypeInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role45104c050264.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theServiceLevel:ServiceLevel) (theServiceLevelChoice:ServiceLevelChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd3f00f0286.htm



(
ServiceLevel ( theServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3f010004d.htm



ServiceLevelChoice ( theServiceLevelChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3f0100089.htm



)
<<SWSTrace>> (theServiceLevel:ServiceLevel) (theServiceLevel2Choice:ServiceLevel2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass43f1ac1f03cd.htm



(
ServiceLevel ( theServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role43f1ac2002a2.htm



ServiceLevel2Choice ( theServiceLevel2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role43f1ac2002ac.htm



)
<<SWSTrace>> (theServiceLevel:ServiceLevel) (theServiceLevel3Choice:ServiceLevel3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass448edfbb0254.htm



(
ServiceLevel ( theServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role448edfbb0255.htm



ServiceLevel3Choice ( theServiceLevel3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role448edfbb0272.htm



)
<<SWSTrace>> (theServiceLevel:ServiceLevel) (theRestrictedProprietaryChoice:RestrictedProprietaryChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass446aea7703b8.htm



(
ServiceLevel ( theServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role446aea7703d7.htm



RestrictedProprietaryChoice ( theRestrictedProprietaryChoice )
../../../../webviewer/82.jpg
../../../../looseends/role446aea78000d.htm



)
<<SWSTrace>> (theServiceLevel:ServiceLevel) (theServiceLevel4:ServiceLevel4)
../../../../webviewer/81.jpg
../../../../looseends/ass450ff168006c.htm



(
ServiceLevel ( theServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role450ff168006d.htm



ServiceLevel4 ( theServiceLevel4 )
../../../../webviewer/82.jpg
../../../../looseends/role450ff168006f.htm



)
<<IsDerivedFrom>> (theServiceLevel2Choice:ServiceLevel2Choice) (theServiceLevel4:ServiceLevel4)
../../../../webviewer/81.jpg
../../../../looseends/ass4510638101e6.htm
../../../../looseends/ass4510638101e6.txt


(
ServiceLevel2Choice ( theServiceLevel2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role451063820273.htm



ServiceLevel4 ( theServiceLevel4 )
../../../../webviewer/82.jpg
../../../../looseends/role451063820287.htm



)
<<SWSTrace>> (theServiceLevel:ServiceLevel) (theServiceLevel5:ServiceLevel5)
../../../../webviewer/81.jpg
../../../../looseends/ass4510ed4f0318.htm



(
ServiceLevel ( theServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role4510ed4f0322.htm



ServiceLevel5 ( theServiceLevel5 )
../../../../webviewer/82.jpg
../../../../looseends/role4510ed4f0324.htm



)
<<IsDerivedFrom>> (theServiceLevel3Choice:ServiceLevel3Choice) (theServiceLevel5:ServiceLevel5)
../../../../webviewer/81.jpg
../../../../looseends/ass451401ee0221.htm
../../../../looseends/ass451401ee0221.txt


(
ServiceLevel3Choice ( theServiceLevel3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role451401ef01fa.htm



ServiceLevel5 ( theServiceLevel5 )
../../../../webviewer/82.jpg
../../../../looseends/role451401ef0205.htm



)
<<SWSTrace>> (theServiceLevel:ServiceLevel) (theServiceLevel7Choice:ServiceLevel7Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass4534e150009f.htm



(
ServiceLevel ( theServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role4534e15000a9.htm



ServiceLevel7Choice ( theServiceLevel7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4534e15000c7.htm



)
<<SWSTrace>> (theServiceLevel:ServiceLevel) (theServiceLevel6Choice:ServiceLevel6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass4509438d02a6.htm



(
ServiceLevel ( theServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role4509438d02a7.htm



ServiceLevel6Choice ( theServiceLevel6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4509438d02b1.htm



)
<<IsDerivedFrom>> (theServiceLevel3Choice:ServiceLevel3Choice) (theServiceLevel7Choice:ServiceLevel7Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass4534e19200a5.htm
../../../../looseends/ass4534e19200a5.txt


(
ServiceLevel3Choice ( theServiceLevel3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4534e1920362.htm



ServiceLevel7Choice ( theServiceLevel7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4534e192036c.htm



)
<<IsDerivedFrom>> (theServiceLevel2Choice:ServiceLevel2Choice) (theServiceLevel6Choice:ServiceLevel6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass4510637d01d6.htm
../../../../looseends/ass4510637d01d6.txt


(
ServiceLevel2Choice ( theServiceLevel2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4510637e01cd.htm



ServiceLevel6Choice ( theServiceLevel6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4510637e01e1.htm



)
)
