CashPositioning
../../../../webviewer/86.jpg
stm45d5badb029f.htm



(
CashPositioning
../../../../webviewer/87.jpg
dgm45d5badb02bf.htm



(
)
Consolidate data
../../../../webviewer/91.jpg
stv45d5bc8a00fa.htm
stv45d5bc8a00fa.txt


(
)
Adjust prior position to actual
../../../../webviewer/91.jpg
stv45d5bcad00da.htm
stv45d5bcad00da.txt


(
)
Set new positions
../../../../webviewer/91.jpg
stv45d5bce003c8.htm
stv45d5bce003c8.txt


(
)
Provide updated balance info
../../../../webviewer/91.jpg
stv45d5bcee031c.htm
stv45d5bcee031c.txt


(
)
Collect available funds for investment/funding
../../../../webviewer/91.jpg
stv45d5bd04029f.htm
stv45d5bd04029f.txt


(
)
Provide investment/funding final amount
../../../../webviewer/91.jpg
stv45d5bd1a037a.htm
stv45d5bd1a037a.txt


(
)
Provide balance info
../../../../webviewer/91.jpg
stv45d5bd4c033c.htm
stv45d5bd4c033c.txt


(
)
Provide transaction info
../../../../webviewer/91.jpg
stv45d5bd7d0222.htm
stv45d5bd7d0222.txt


(
)
Provide prior position
../../../../webviewer/91.jpg
stv45d5bd90030d.htm
stv45d5bd90030d.txt


(
)
Provide today's reconciled balance
../../../../webviewer/91.jpg
stv45d5bdab02ce.htm
stv45d5bdab02ce.txt


(
)
Forecast transactions
../../../../webviewer/91.jpg
stv45d5bdc3035b.htm
stv45d5bdc3035b.txt


(
)
Close balance positions
../../../../webviewer/91.jpg
stv45d5bdeb03a9.htm
stv45d5bdeb03a9.txt


(
)
Initiate transaction
../../../../webviewer/91.jpg
stv45d5bf68002e.htm



(
)
(
State/Activity Model2
../../../../webviewer/86.jpg
stm45d5bf910186.htm



(
--Not Named--
../../../../webviewer/93.jpg
stv45d5bf910187.htm



(
)
)
)
Receive and process transaction
../../../../webviewer/91.jpg
stv45d5bfec03c8.htm



(
)
Book cash movement
../../../../webviewer/91.jpg
stv45d5bfff00da.htm



(
)
Send cash movement information
../../../../webviewer/91.jpg
stv45d5c00a01c5.htm



(
)
Receive cash movement information
../../../../webviewer/91.jpg
stv45d5c02302bf.htm



(
)
Reconcile
../../../../webviewer/91.jpg
stv45d5c0a20138.htm



(
)
--Not Named--
../../../../webviewer/93.jpg
stv45d5bfb403c8.htm



(
)
--Not Named--
../../../../webviewer/92.jpg
stv45d5c0be00ea.htm



(
)
--Not Named--
../../../../webviewer/92.jpg
stv45d5c8c703c8.htm



(
)
TreasurySystem
../../../../webviewer/89.jpg
prt45d5bc130167.htm



(
)
LiquiditySystem
../../../../webviewer/89.jpg
prt45d5bc2502fd.htm



(
)
ReconciliationSystem
../../../../webviewer/89.jpg
prt45d5bc2d02ce.htm



(
)
PositionSystem
../../../../webviewer/89.jpg
prt45d5bc38033c.htm



(
)
CashPositionEvaluationSystem
../../../../webviewer/89.jpg
prt45d5bc470148.htm



(
)
AccountServicer
../../../../webviewer/89.jpg
prt45d5bc6302af.htm



(
)
AccountingSystem
../../../../webviewer/89.jpg
prt45d5bec000ea.htm



(
)
NewSwimlane
../../../../webviewer/89.jpg
prt45d5c1790261.htm



(
)
NewSwimlane2
../../../../webviewer/89.jpg
prt45d5c18401e4.htm



(
)
NewSwimlane3
../../../../webviewer/89.jpg
prt45d5c191037a.htm



(
)
Counterparty
../../../../webviewer/89.jpg
prt45d5c30c002e.htm



(
)
)
Associations
../../../../webviewer/assoccat.gif




(
)
