<<MessageComponent>> PartyProfileInformation1
../../../../webviewer/142.jpg
class44e5cf6f000b.htm



(
CertificateType
../../../../webviewer/31.jpg
att44fd8f100271.htm



(
)
ExtendedCertificateType
../../../../webviewer/31.jpg
att44fd8f96035a.htm



(
)
CertificationIndicator
../../../../webviewer/31.jpg
att44fd8ff10257.htm



(
)
ValidatingParty[0..1]
../../../../webviewer/31.jpg
att456c890c01ff.htm



(
)
CheckingParty[0..1]
../../../../webviewer/31.jpg
att44e5d0f40090.htm



(
)
ResponsibleParty[0..1]
../../../../webviewer/31.jpg
att44e5d1d4015d.htm



(
)
CheckingDate[0..1]
../../../../webviewer/31.jpg
att44e5d0f600a7.htm



(
)
CheckingFrequency[0..1]
../../../../webviewer/31.jpg
att44e5d0f70275.htm



(
)
NextRevisionDate[0..1]
../../../../webviewer/31.jpg
att44e5d0f90156.htm



(
)
SalaryRange[0..1]
../../../../webviewer/31.jpg
att44e5d0ff03a3.htm
att44e5d0ff03a3.txt


(
)
SourceOfWealth[0..1]
../../../../webviewer/31.jpg
att44e5d10102ac.htm
att44e5d10102ac.txt


(
)
theModificationScope11 ( ModificationScope11 )
../../../../webviewer/82.jpg
../../../../looseends/role457582bb01ce.htm



theInvestmentAccountOwnershipInformation5 ( InvestmentAccountOwnershipInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5d0240049.htm



thePartyProfileInformation ( PartyProfileInformation )
../../../../webviewer/82.jpg
../../../../looseends/role45782afc0086.htm



<<XOR>> CertificateTypeOrExtendedCertificateTypeRule
../../../../webviewer/34.jpg
op44fd90360396.htm
op44fd90360396.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (thePartyProfileInformation:PartyProfileInformation) (thePartyProfileInformation1:PartyProfileInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass45782afb022a.htm



(
PartyProfileInformation ( thePartyProfileInformation )
../../../../webviewer/82.jpg
../../../../looseends/role45782afc0054.htm



PartyProfileInformation1 ( thePartyProfileInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role45782afc0086.htm



)
)
