<<MessageComponent>> AccountIdentificationAndName2
../../../../webviewer/142.jpg
class3dd3b58601f6.htm



(
Name
../../../../webviewer/31.jpg
att3dd3b58601f7.htm



(
)
Identification
../../../../webviewer/31.jpg
att3dd3b58601f8.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3d0013a.htm



theAccountIdentificationOrNameChoice ( AccountIdentificationOrNameChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3b58601f5.htm



)
<<ChoiceComponent>> AccountIdentificationOrNameChoice
../../../../webviewer/143.jpg
class3dd3b5850391.htm



(
Name
../../../../webviewer/31.jpg
att3dd3b5850392.htm



(
)
Identification
../../../../webviewer/31.jpg
att3dd3b5850393.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c37303c2.htm



NameAndIdentification ( AccountIdentificationAndName2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3b58601fa.htm



theSettlementTerms1 ( SettlementTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role41de51400129.htm



)
<<MessageComponent>> IBANAccountAndName
../../../../webviewer/142.jpg
class3dd3b5860115.htm
class3dd3b5860115.txt


(
Name[0..1]
../../../../webviewer/31.jpg
att3dd3b5860116.htm



(
)
IBAN
../../../../webviewer/31.jpg
att3dd3b5860117.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3e301b0.htm



)
<<MessageComponent>> Account3
../../../../webviewer/142.jpg
class42afe7dc02cf.htm



(
Identification
../../../../webviewer/31.jpg
att42afe8070142.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role42afed590368.htm



theTransferOut3 ( TransferOut3 )
../../../../webviewer/82.jpg
../../../../looseends/role42aece0000bc.htm



Servicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42aff1bd01d7.htm



)
<<MessageComponent>> Account4
../../../../webviewer/142.jpg
class42b1488002f1.htm



(
Identification[0..1]
../../../../webviewer/31.jpg
att42b148a40005.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role42b14aa80193.htm



theAccount5 ( Account5 )
../../../../webviewer/82.jpg
../../../../looseends/role445f4b000328.htm



theTransferOut3 ( TransferOut3 )
../../../../webviewer/82.jpg
../../../../looseends/role42c3f99a037e.htm



Servicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42b14e0900c0.htm



theTransferOut4 ( TransferOut4 )
../../../../webviewer/82.jpg
../../../../looseends/role42d3c01e0225.htm



)
<<MessageComponent>> Account1
../../../../webviewer/142.jpg
class3e0b28ff000f.htm



(
Identification[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0010.htm



(
)
AccountServicer
../../../../webviewer/31.jpg
att3e0b28ff0011.htm
att3e0b28ff0011.txt


(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c024c0196.htm



)
<<MessageComponent>> Account2
../../../../webviewer/142.jpg
class41ac46ed012c.htm



(
Identification[0..1]
../../../../webviewer/31.jpg
att41ac46ed0137.htm



(
)
AccountServicer
../../../../webviewer/31.jpg
att41ac46ed0140.htm
att41ac46ed0140.txt


(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role41ac46ed014d.htm



theAccount7 ( Account7 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec21560037.htm



)
<<MessageComponent>> AccountIdentification3
../../../../webviewer/142.jpg
class40a4dea800f3.htm
class40a4dea800f3.txt


(
Identification
../../../../webviewer/31.jpg
att40aa174e00db.htm



(
)
Issuer
../../../../webviewer/31.jpg
att40a4dec20015.htm
att40a4dec20015.txt


(
)
Information
../../../../webviewer/31.jpg
att40a4dec20001.htm
att40a4dec20001.txt


(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role40adfc820309.htm



)
<<MessageComponent>> AccountIdentificationAndName1
../../../../webviewer/142.jpg
class3dd3b58601a6.htm



(
Name[0..1]
../../../../webviewer/31.jpg
att3dd3b58601a7.htm



(
)
Identification
../../../../webviewer/31.jpg
att3dd3b58601a8.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3b30247.htm



)
<<MessageComponent>> AccountIdentificationAndName3
../../../../webviewer/142.jpg
class41f5319c0101.htm
class41f5319c0101.txt


(
Name[0..1]
../../../../webviewer/31.jpg
att41f5319c030a.htm



(
)
Identification
../../../../webviewer/31.jpg
att41f5319c0396.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role41f5319d01c4.htm



)
<<MessageComponent>> AccountIdentificationAndPurpose
../../../../webviewer/142.jpg
class40aa175c03a3.htm
class40aa175c03a3.txt


(
Identification
../../../../webviewer/31.jpg
att40aa177d0351.htm



(
)
Purpose
../../../../webviewer/31.jpg
att40aa179002fe.htm



(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role40adfc860142.htm



)
<<ChoiceComponent>> AccountIdentificationFormatChoice
../../../../webviewer/143.jpg
class40a4de5b029d.htm
class40a4de5b029d.txt


(
SimpleIdentification
../../../../webviewer/31.jpg
att40a4de730285.htm



(
)
IdentificationAsDSS
../../../../webviewer/31.jpg
att40a4de7a03cf.htm
att40a4de7a03cf.txt


(
)
IdentificationAndPurpose
../../../../webviewer/31.jpg
att40aa16a50342.htm
att40aa16a50342.txt


(
)
)
<<MessageComponent>> Account7
../../../../webviewer/142.jpg
class44ec21370263.htm



(
Identification
../../../../webviewer/31.jpg
att44ec213702a0.htm



(
)
AccountServicer [0..1]
../../../../webviewer/31.jpg
att44ec213702c7.htm
att44ec213702c7.txt


(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role44ec21370385.htm



theAccount2 ( Account2 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec2156005f.htm



theIntermediary8 ( Intermediary8 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec139b01ff.htm



theIntermediary9 ( Intermediary9 )
../../../../webviewer/82.jpg
../../../../looseends/role44eee68001fe.htm



theIntermediary11 ( Intermediary11 )
../../../../webviewer/82.jpg
../../../../looseends/role450030a40001.htm



theIntermediary10 ( Intermediary10 )
../../../../webviewer/82.jpg
../../../../looseends/role45002afa016a.htm



)
<<MessageComponent>> Account6
../../../../webviewer/142.jpg
class445f575203b4.htm



(
Identification
../../../../webviewer/31.jpg
att445f575203bf.htm



(
)
Designation [0..1]
../../../../webviewer/31.jpg
att445f582f0029.htm



(
)
theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role445f575300fb.htm



Servicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role445f57530244.htm



thePEPISATransfer7 ( PEPISATransfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role456ecc160053.htm



)
<<MessageComponent>> Account5
../../../../webviewer/142.jpg
class445f4aa600c3.htm



(
Identification [0..1]
../../../../webviewer/31.jpg
att445f4aa600ce.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att445f4c4500cc.htm



(
)
theAccount4 ( Account4 )
../../../../webviewer/82.jpg
../../../../looseends/role445f4b000382.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role445f4aa602a4.htm



Servicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role445f4aa6038a.htm



thePEPISATransfer7 ( PEPISATransfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role456ecc080355.htm



)
<<MessageComponent>> CashAccount11
../../../../webviewer/142.jpg
class44619cee021a.htm
class44619cee021a.txt


(
Identification
../../../../webviewer/31.jpg
att44619cee0292.htm
att44619cee0292.txt


(
)
AccountServicer [0..1]
../../../../webviewer/31.jpg
att4461a7ed00af.htm



(
)
theCashAccount ( CashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4461a7930331.htm



thePEPISATransfer7 ( PEPISATransfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role456ecc1f02d7.htm



)
<<MessageComponent>> CashAccount12
../../../../webviewer/142.jpg
class457554720010.htm



(
Identification
../../../../webviewer/31.jpg
att45755472001b.htm



(
)
Status
../../../../webviewer/31.jpg
att45755472006a.htm



(
)
Name
../../../../webviewer/31.jpg
att457554720074.htm



(
)
Currency
../../../../webviewer/31.jpg
att45755472007e.htm



(
)
Type [0..1]
../../../../webviewer/31.jpg
att457554720092.htm



(
)
ExtendedType [0..1]
../../../../webviewer/31.jpg
att4593a2ea022d.htm



(
)
theCashAccount5 ( CashAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role4593a06900eb.htm



theCashAccount ( CashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role45755472009f.htm



theInvestmentAccount27 ( InvestmentAccount27 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e0801d4.htm



<<XOR>> TypeOrExtendedType
../../../../webviewer/34.jpg
op4593a33803ab.htm
op4593a33803ab.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theAccount:Account) (theAccountIdentificationOrNameChoice:AccountIdentificationOrNameChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd4c3630061.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3730368.htm



AccountIdentificationOrNameChoice ( theAccountIdentificationOrNameChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c37303c2.htm



)
<<SWSTrace>> (theAccount:Account) (theAccountIdentificationAndName1:AccountIdentificationAndName1)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd4c3b20264.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3b3020b.htm



AccountIdentificationAndName1 ( theAccountIdentificationAndName1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3b30247.htm



)
<<SWSTrace>> (theAccount:Account) (theAccountIdentificationAndName2:AccountIdentificationAndName2)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd4c3ce01d8.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3d000ea.htm



AccountIdentificationAndName2 ( theAccountIdentificationAndName2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3d0013a.htm



)
<<SWSTrace>> (theAccount:Account) (theIBANAccountAndName:IBANAccountAndName)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd4c3dd02b6.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3e3016a.htm



IBANAccountAndName ( theIBANAccountAndName )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c3e301b0.htm



)
<<SWSTrace>> (theAccount:Account) (theAccount1:Account1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c024b02bf.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c024c0167.htm



Account1 ( theAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c024c0196.htm



)
<<SWSTrace>> (theAccount:Account) (theAccountIdentification3:AccountIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass40adfc8101bd.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40adfc820218.htm



AccountIdentification3 ( theAccountIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role40adfc820309.htm



)
<<SWSTrace>> (theAccount:Account) (theAccountIdentificationAndPurpose:AccountIdentificationAndPurpose)
../../../../webviewer/81.jpg
../../../../looseends/ass40adfc8502d1.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40adfc860065.htm



AccountIdentificationAndPurpose ( theAccountIdentificationAndPurpose )
../../../../webviewer/82.jpg
../../../../looseends/role40adfc860142.htm



)
<<SWSTrace>> (theAccount:Account) (theAccount2:Account2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac46ed014a.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41ac46ed014b.htm



Account2 ( theAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac46ed014d.htm



)
<<SWSTrace>> (theAccount:Account) (theAccountIdentificationAndName3:AccountIdentificationAndName3)
../../../../webviewer/81.jpg
../../../../looseends/ass41f5319d01c1.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41f5319d01c2.htm



AccountIdentificationAndName3 ( theAccountIdentificationAndName3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f5319d01c4.htm



)
Association (NameAndIdentification:AccountIdentificationAndName2) (theAccountIdentificationOrNameChoice:AccountIdentificationOrNameChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd3b58601f4.htm



(
AccountIdentificationAndName2 ( NameAndIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3b58601f5.htm



AccountIdentificationOrNameChoice ( theAccountIdentificationOrNameChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3b58601fa.htm



)
<<SWSTrace>> (theAccount:Account) (theAccount7:Account7)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec213702ef.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44ec21370303.htm



Account7 ( theAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec21370385.htm



)
<<IsAnAlternativeFor>> (theAccount2:Account2) (theAccount7:Account7)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec21550298.htm



(
Account2 ( theAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec21560037.htm



Account7 ( theAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec2156005f.htm



)
<<IsAnAlternativeFor>> (theAccount4:Account4) (theAccount5:Account5)
../../../../webviewer/81.jpg
../../../../looseends/ass445f4b000057.htm



(
Account4 ( theAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role445f4b000328.htm



Account5 ( theAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role445f4b000382.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theAccount5:Account5)
../../../../webviewer/81.jpg
../../../../looseends/ass445f4aa60127.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role445f4aa60131.htm



Account5 ( theAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role445f4aa602a4.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theAccount6:Account6)
../../../../webviewer/81.jpg
../../../../looseends/ass445f575300bc.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role445f575300f9.htm



Account6 ( theAccount6 )
../../../../webviewer/82.jpg
../../../../looseends/role445f575300fb.htm



)
Association (Servicer:PartyIdentification2Choice) (theAccount6:Account6)
../../../../webviewer/81.jpg
../../../../looseends/ass445f57530185.htm



(
PartyIdentification2Choice ( Servicer )
../../../../webviewer/82.jpg
../../../../looseends/role445f57530186.htm



Account6 ( theAccount6 )
../../../../webviewer/82.jpg
../../../../looseends/role445f57530244.htm



)
Association (Servicer:PartyIdentification2Choice) (theAccount5:Account5)
../../../../webviewer/81.jpg
../../../../looseends/ass445f4aa602b8.htm



(
PartyIdentification2Choice ( Servicer )
../../../../webviewer/82.jpg
../../../../looseends/role445f4aa602c2.htm



Account5 ( theAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role445f4aa6038a.htm



)
<<SWSTrace>> (theCashAccount:CashAccount) (theCashAccount11:CashAccount11)
../../../../webviewer/81.jpg
../../../../looseends/ass4461a79300b0.htm



(
CashAccount ( theCashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4461a79302d7.htm



CashAccount11 ( theCashAccount11 )
../../../../webviewer/82.jpg
../../../../looseends/role4461a7930331.htm



)
<<IsAnAlternativeFor>> (theCashAccount5:CashAccount5) (theCashAccount12:CashAccount12)
../../../../webviewer/81.jpg
../../../../looseends/ass4593a068034c.htm



(
CashAccount5 ( theCashAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role4593a06900e0.htm



CashAccount12 ( theCashAccount12 )
../../../../webviewer/82.jpg
../../../../looseends/role4593a06900eb.htm



)
<<SWSTrace>> (theCashAccount:CashAccount) (theCashAccount12:CashAccount12)
../../../../webviewer/81.jpg
../../../../looseends/ass45755472009c.htm
../../../../looseends/ass45755472009c.txt


(
CashAccount ( theCashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role45755472009d.htm



CashAccount12 ( theCashAccount12 )
../../../../webviewer/82.jpg
../../../../looseends/role45755472009f.htm



)
)
