BankToCustomerDebitCreditNotificationV01Diagram
../../../../webviewer/18.jpg
dgm453616cf01b1.htm



(
)
<<Message>> BankToCustomerDebitCreditNotificationV01
../../../../webviewer/141.jpg
class453616b900e7.htm
class453616b900e7.txt


(
Notification ( AccountNotification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4539459602ba.htm



GroupHeader ( GroupHeader23 )
../../../../webviewer/82.jpg
../../../../looseends/role453945e7015b.htm



)
Associations
../../../../webviewer/assoccat.gif




(
Association (Notification:AccountNotification1) (theBankToCustomerDebitCreditNotificationV01:BankToCustomerDebitCreditNotificationV01)
../../../../webviewer/81.jpg
../../../../looseends/ass4539459602b0.htm
../../../../looseends/ass4539459602b0.txt


(
AccountNotification1 ( Notification )
../../../../webviewer/82.jpg
../../../../looseends/role4539459602b1.htm



BankToCustomerDebitCreditNotificationV01 ( theBankToCustomerDebitCreditNotificationV01 )
../../../../webviewer/82.jpg
../../../../looseends/role4539459602ba.htm



)
Association (GroupHeader:GroupHeader23) (theBankToCustomerDebitCreditNotificationV01:BankToCustomerDebitCreditNotificationV01)
../../../../webviewer/81.jpg
../../../../looseends/ass453945e70158.htm
../../../../looseends/ass453945e70158.txt


(
GroupHeader23 ( GroupHeader )
../../../../webviewer/82.jpg
../../../../looseends/role453945e70159.htm



BankToCustomerDebitCreditNotificationV01 ( theBankToCustomerDebitCreditNotificationV01 )
../../../../webviewer/82.jpg
../../../../looseends/role453945e7015b.htm



)
)
