<<MessageComponent>> CreditTransferTypeIdentification
../../../../webviewer/142.jpg
class3e845529015d.htm
class3e845529015d.txt


(
InstructionPriority[0..1]
../../../../webviewer/31.jpg
att3ea63d370239.htm
att3ea63d370239.txt


(
)
Code[0..1]
../../../../webviewer/31.jpg
att40adaff002dc.htm
att40adaff002dc.txt


(
)
LocalInstrument[0..1]
../../../../webviewer/31.jpg
att40adaff40328.htm
att40adaff40328.txt


(
)
thePaymentInformation7 ( PaymentInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role405184c200a9.htm



thePaymentInformation8 ( PaymentInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role4050825c012c.htm



thePaymentInformation9 ( PaymentInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role404d9abd030c.htm



SettlementPriority ( SettlementPriorityChoice )
../../../../webviewer/82.jpg
../../../../looseends/role403dcd0d011e.htm



thePaymentInformation6 ( PaymentInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role404725a90065.htm



thePaymentInformation12 ( PaymentInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role408d2bd600dc.htm



thePaymentInformation11 ( PaymentInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role408fc3d701c1.htm



thePaymentInformation10 ( PaymentInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role409f6c5402cc.htm



theCreditTransferType ( CreditTransferType )
../../../../webviewer/82.jpg
../../../../looseends/role4060429a019a.htm



<<XOR>> CodeOrLocalInstrumentRule
../../../../webviewer/34.jpg
op40adafff0049.htm
op40adafff0049.txt


(
)
)
<<MessageComponent>> CreditTransfer5
../../../../webviewer/142.jpg
class428096960185.htm



(
Reference[0..1]
../../../../webviewer/31.jpg
att428096960199.htm



(
)
theCreditTransfer ( CreditTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role428096960320.htm



Creditor ( Creditor3 )
../../../../webviewer/82.jpg
../../../../looseends/role42809696037a.htm



Debtor ( Debtor3 )
../../../../webviewer/82.jpg
../../../../looseends/role428096960348.htm



)
<<MessageComponent>> PEPISACashTransfer1
../../../../webviewer/142.jpg
class42d37717039c.htm
class42d37717039c.txt


(
Identification
../../../../webviewer/31.jpg
att42d37797004e.htm
att42d37797004e.txt


(
)
Type
../../../../webviewer/31.jpg
att42d37f3e03bb.htm
att42d37f3e03bb.txt


(
)
AmountToBeTransferred
../../../../webviewer/31.jpg
att42d37f3e03d9.htm



(
)
PercentageToBeTransferred
../../../../webviewer/31.jpg
att42d37f3e03c5.htm



(
)
theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role42e60e690271.htm



Year ( PEPOrISAChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42d37f6f0205.htm



theTransferOut4 ( TransferOut4 )
../../../../webviewer/82.jpg
../../../../looseends/role42d3bdd801aa.htm



<<XOR>> PercentageOrAmountOrYearRule
../../../../webviewer/34.jpg
op42d3804901af.htm
op42d3804901af.txt


(
)
<<Textual>> PEPOrISARule
../../../../webviewer/36.jpg
op4316ee0602f3.htm
op4316ee0602f3.txt


(
)
)
<<MessageComponent>> PEPISACashTransfer2
../../../../webviewer/142.jpg
class42dbc72100c4.htm
class42dbc72100c4.txt


(
TransferConfirmationIdentification
../../../../webviewer/33.jpg
att42dbc7b30242.htm
att42dbc7b30242.txt


(
)
TransferInstructionReference
../../../../webviewer/33.jpg
att42dbc7b30274.htm
att42dbc7b30274.txt


(
)
TradeDate
../../../../webviewer/33.jpg
att42dbc7b30292.htm
att42dbc7b30292.txt


(
)
SettlementDate
../../../../webviewer/31.jpg
att42dbc7b302d8.htm
att42dbc7b302d8.txt


(
)
Type
../../../../webviewer/31.jpg
att42dbc7e00138.htm
att42dbc7e00138.txt


(
)
AmountToBeTransferred
../../../../webviewer/31.jpg
att42e8fb9d0122.htm



(
)
PercentageToBeTransferred
../../../../webviewer/31.jpg
att42e8fb9d0136.htm



(
)
Year ( PEPOrISAChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42dbc8310352.htm



Assets ( UnitsAndCash )
../../../../webviewer/82.jpg
../../../../looseends/role42dbc822015d.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role42e60e6c0062.htm



<<Textual>> PEPOrISARule
../../../../webviewer/36.jpg
op4316ed6003e4.htm
op4316ed6003e4.txt


(
)
<<XOR>> PercentageOrAmountOrYearRule
../../../../webviewer/34.jpg
op4316ee980108.htm
op4316ee980108.txt


(
)
)
<<MessageComponent>> CreditTransfer1
../../../../webviewer/142.jpg
class3e0b28fe0704.htm



(
Reference[0..1]
../../../../webviewer/31.jpg
att3f967f2b0242.htm



(
)
thePaymentTransaction9 ( PaymentTransaction9 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e92c50385.htm



theCreditTransfer ( CreditTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c4b2903b9.htm



DebtorDetails ( Debtor1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf5aa00e4.htm



CreditorDetails ( Creditor1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf5c00208.htm



thePaymentInstrument1Choice ( PaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0711.htm



thePaymentInstrument2Choice ( PaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0703.htm



thePaymentInstrument3Choice ( PaymentInstrument3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a403e6.htm



)
<<MessageComponent>> CreditTransfer2
../../../../webviewer/142.jpg
class3f8bf52300de.htm



(
Reference[0..1]
../../../../webviewer/31.jpg
att3f8bf53c0012.htm



(
)
DebtorDetails ( Debtor1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf5830188.htm



CreditorDetails ( Creditor1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf58b0192.htm



theCreditTransfer ( CreditTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3f8c113500a5.htm



thePaymentInstrument5Choice ( PaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e94150375.htm



thePaymentInstrument4Choice ( PaymentInstrument4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a70368.htm



)
<<MessageComponent>> CreditTransfer3
../../../../webviewer/142.jpg
class41acaa250140.htm



(
Reference[0..1]
../../../../webviewer/31.jpg
att41acaa25014a.htm



(
)
theCreditTransfer ( CreditTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role41acaa250157.htm



DebtorDetails ( Debtor2 )
../../../../webviewer/82.jpg
../../../../looseends/role41acaa250162.htm



CreditorDetails ( Creditor2 )
../../../../webviewer/82.jpg
../../../../looseends/role41acaa250172.htm



theCreditTransfer6 ( CreditTransfer6 )
../../../../webviewer/82.jpg
../../../../looseends/role444f70f90198.htm



thePaymentInstrument6Choice ( PaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70239.htm



thePaymentInstrument7Choice ( PaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e026d.htm



thePaymentInstrument8Choice ( PaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec85020c.htm



)
<<MessageComponent>> CreditTransfer4
../../../../webviewer/142.jpg
class41ac421902a4.htm



(
Reference[0..1]
../../../../webviewer/31.jpg
att41ac421902af.htm



(
)
theCreditTransfer ( CreditTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role41ac421902e3.htm



CreditorDetails ( Creditor2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac421902cf.htm



DebtorDetails ( Debtor2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac421902bb.htm



theCreditTransfer6 ( CreditTransfer6 )
../../../../webviewer/82.jpg
../../../../looseends/role444f70ef0139.htm



thePaymentInstrument10Choice ( PaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f0153.htm



thePaymentInstrument9Choice ( PaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0010.htm



)
<<MessageComponent>> CreditTransfer6
../../../../webviewer/142.jpg
class444f40eb0344.htm



(
Reference[0..1]
../../../../webviewer/31.jpg
att444f40eb0358.htm



(
)
Debtor [0..1]
../../../../webviewer/31.jpg
att444f6f2f024a.htm



(
)
DebtorAccount [0..1]
../../../../webviewer/31.jpg
att444f6f2f025d.htm



(
)
DebtorAgent [0..1]
../../../../webviewer/31.jpg
att444f6f2f0253.htm



(
)
DebtorAgentAccount [0..1]
../../../../webviewer/31.jpg
att444f714302a3.htm
att444f714302a3.txt


(
)
IntermediaryAgent1 [0..1]
../../../../webviewer/31.jpg
att444f77440303.htm



(
)
IntermediaryAgent1Account [0..1]
../../../../webviewer/31.jpg
att444f775102d0.htm



(
)
IntermediaryAgent2 [0..1]
../../../../webviewer/31.jpg
att444f794b03e1.htm



(
)
IntermediaryAgent2Account [0..1]
../../../../webviewer/31.jpg
att444f7993018c.htm



(
)
CreditorAgent
../../../../webviewer/31.jpg
att444f7d6d01bc.htm



(
)
CreditorAgentAccount [0..1]
../../../../webviewer/31.jpg
att444f7ddc018a.htm



(
)
Creditor [0..1]
../../../../webviewer/31.jpg
att444f7e4100b4.htm



(
)
CreditorAccount
../../../../webviewer/31.jpg
att444f7e81031a.htm



(
)
theCreditTransfer ( CreditTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role444f40eb036f.htm



theCreditTransfer4 ( CreditTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role444f70ef016b.htm



theCreditTransfer3 ( CreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role444f70f901f2.htm



thePaymentInstrument11Choice ( PaymentInstrument11Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f82a20126.htm



thePaymentInstrument12Choice ( PaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f84530141.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theCreditTransfer:CreditTransfer) (theCreditTransfer1:CreditTransfer1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c4b290213.htm



(
CreditTransfer ( theCreditTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c4b290399.htm



CreditTransfer1 ( theCreditTransfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c4b2903b9.htm



)
Association (DebtorDetails:Debtor1) (theCreditTransfer1:CreditTransfer1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8bf5a9019f.htm
../../../../looseends/ass3f8bf5a9019f.txt


(
Debtor1 ( DebtorDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf5aa00e2.htm



CreditTransfer1 ( theCreditTransfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf5aa00e4.htm



)
Association (CreditorDetails:Creditor1) (theCreditTransfer1:CreditTransfer1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8bf5be0376.htm
../../../../looseends/ass3f8bf5be0376.txt


(
Creditor1 ( CreditorDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf5c00206.htm



CreditTransfer1 ( theCreditTransfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf5c00208.htm



)
Association (DebtorDetails:Debtor1) (theCreditTransfer2:CreditTransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8bf582022f.htm
../../../../looseends/ass3f8bf582022f.txt


(
Debtor1 ( DebtorDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf5830186.htm



CreditTransfer2 ( theCreditTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf5830188.htm



)
Association (CreditorDetails:Creditor1) (theCreditTransfer2:CreditTransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8bf58a0014.htm
../../../../looseends/ass3f8bf58a0014.txt


(
Creditor1 ( CreditorDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf58b0188.htm



CreditTransfer2 ( theCreditTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf58b0192.htm



)
<<SWSTrace>> (theCreditTransfer:CreditTransfer) (theCreditTransfer2:CreditTransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8c113400fe.htm



(
CreditTransfer ( theCreditTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3f8c11350091.htm



CreditTransfer2 ( theCreditTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8c113500a5.htm



)
<<SWSTrace>> (theCreditTransferType:CreditTransferType) (theCreditTransferTypeIdentification:CreditTransferTypeIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass406042990225.htm



(
CreditTransferType ( theCreditTransferType )
../../../../webviewer/82.jpg
../../../../looseends/role4060429a012c.htm



CreditTransferTypeIdentification ( theCreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4060429a019a.htm



)
<<SWSTrace>> (theCreditTransfer:CreditTransfer) (theCreditTransfer4:CreditTransfer4)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac421902e0.htm



(
CreditTransfer ( theCreditTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role41ac421902e1.htm



CreditTransfer4 ( theCreditTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac421902e3.htm



)
<<SWSTrace>> (theCreditTransfer:CreditTransfer) (theCreditTransfer3:CreditTransfer3)
../../../../webviewer/81.jpg
../../../../looseends/ass41acaa250154.htm



(
CreditTransfer ( theCreditTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role41acaa250155.htm



CreditTransfer3 ( theCreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role41acaa250157.htm



)
Association (DebtorDetails:Debtor2) (theCreditTransfer3:CreditTransfer3)
../../../../webviewer/81.jpg
../../../../looseends/ass41acaa25015f.htm
../../../../looseends/ass41acaa25015f.txt


(
Debtor2 ( DebtorDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41acaa250160.htm



CreditTransfer3 ( theCreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role41acaa250162.htm



)
Association (CreditorDetails:Creditor2) (theCreditTransfer3:CreditTransfer3)
../../../../webviewer/81.jpg
../../../../looseends/ass41acaa250168.htm
../../../../looseends/ass41acaa250168.txt


(
Creditor2 ( CreditorDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41acaa250169.htm



CreditTransfer3 ( theCreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role41acaa250172.htm



)
Association (CreditorDetails:Creditor2) (theCreditTransfer4:CreditTransfer4)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac421902cc.htm
../../../../looseends/ass41ac421902cc.txt


(
Creditor2 ( CreditorDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ac421902cd.htm



CreditTransfer4 ( theCreditTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac421902cf.htm



)
Association (DebtorDetails:Debtor2) (theCreditTransfer4:CreditTransfer4)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac421902b8.htm
../../../../looseends/ass41ac421902b8.txt


(
Debtor2 ( DebtorDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ac421902b9.htm



CreditTransfer4 ( theCreditTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac421902bb.htm



)
<<SWSTrace>> (theCreditTransfer:CreditTransfer) (theCreditTransfer5:CreditTransfer5)
../../../../webviewer/81.jpg
../../../../looseends/ass4280969602f8.htm



(
CreditTransfer ( theCreditTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role4280969602f9.htm



CreditTransfer5 ( theCreditTransfer5 )
../../../../webviewer/82.jpg
../../../../looseends/role428096960320.htm



)
Association (Creditor:Creditor3) (theCreditTransfer5:CreditTransfer5)
../../../../webviewer/81.jpg
../../../../looseends/ass428096960366.htm
../../../../looseends/ass428096960366.txt


(
Creditor3 ( Creditor )
../../../../webviewer/82.jpg
../../../../looseends/role428096960367.htm



CreditTransfer5 ( theCreditTransfer5 )
../../../../webviewer/82.jpg
../../../../looseends/role42809696037a.htm



)
Association (Debtor:Debtor3) (theCreditTransfer5:CreditTransfer5)
../../../../webviewer/81.jpg
../../../../looseends/ass42809696033e.htm
../../../../looseends/ass42809696033e.txt


(
Debtor3 ( Debtor )
../../../../webviewer/82.jpg
../../../../looseends/role42809696033f.htm



CreditTransfer5 ( theCreditTransfer5 )
../../../../webviewer/82.jpg
../../../../looseends/role428096960348.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (thePEPISACashTransfer1:PEPISACashTransfer1)
../../../../webviewer/81.jpg
../../../../looseends/ass42e60e6803b0.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role42e60e690267.htm



PEPISACashTransfer1 ( thePEPISACashTransfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role42e60e690271.htm



)
Association (thePEPISACashTransfer2:PEPISACashTransfer2) (Year:PEPOrISAChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass42dbc8310348.htm



(
PEPISACashTransfer2 ( thePEPISACashTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role42dbc8310352.htm



PEPOrISAChoice ( Year )
../../../../webviewer/82.jpg
../../../../looseends/role42dbc8310353.htm



)
Association (thePEPISACashTransfer2:PEPISACashTransfer2) (Assets:UnitsAndCash)
../../../../webviewer/81.jpg
../../../../looseends/ass42dbc822015c.htm
../../../../looseends/ass42dbc822015c.txt


(
PEPISACashTransfer2 ( thePEPISACashTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role42dbc822015d.htm



UnitsAndCash ( Assets )
../../../../webviewer/82.jpg
../../../../looseends/role42dbc8220184.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (thePEPISACashTransfer2:PEPISACashTransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass42e60e6b022e.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role42e60e6c0058.htm



PEPISACashTransfer2 ( thePEPISACashTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role42e60e6c0062.htm



)
<<SWSTrace>> (theCreditTransfer:CreditTransfer) (theCreditTransfer6:CreditTransfer6)
../../../../webviewer/81.jpg
../../../../looseends/ass444f40eb036c.htm



(
CreditTransfer ( theCreditTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role444f40eb036d.htm



CreditTransfer6 ( theCreditTransfer6 )
../../../../webviewer/82.jpg
../../../../looseends/role444f40eb036f.htm



)
<<IsAnAlternativeFor>> (theCreditTransfer4:CreditTransfer4) (theCreditTransfer6:CreditTransfer6)
../../../../webviewer/81.jpg
../../../../looseends/ass444f70ee0232.htm



(
CreditTransfer4 ( theCreditTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role444f70ef0139.htm



CreditTransfer6 ( theCreditTransfer6 )
../../../../webviewer/82.jpg
../../../../looseends/role444f70ef016b.htm



)
<<IsAnAlternativeFor>> (theCreditTransfer3:CreditTransfer3) (theCreditTransfer6:CreditTransfer6)
../../../../webviewer/81.jpg
../../../../looseends/ass444f70f702df.htm



(
CreditTransfer3 ( theCreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role444f70f90198.htm



CreditTransfer6 ( theCreditTransfer6 )
../../../../webviewer/82.jpg
../../../../looseends/role444f70f901f2.htm



)
)
