<<MessageComponent>> DocumentGeneralInformation1
../../../../webviewer/142.jpg
class4641b7c6023c.htm



(
DocumentType
../../../../webviewer/31.jpg
att4641b7c6023e.htm



(
)
DocumentNumber
../../../../webviewer/31.jpg
att4641b7c60246.htm



(
)
SenderReceiverSequenceIdentification
../../../../webviewer/33.jpg
att4641b7c60250.htm
att4641b7c60250.txt


(
)
IssueDateTime
../../../../webviewer/31.jpg
att4641b7c6025a.htm



(
)
URL[0..1]
../../../../webviewer/33.jpg
att4641b7c60264.htm
att4641b7c60264.txt


(
)
theInvoiceRequestInformation1 ( InvoiceRequestInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role465c0d460063.htm



theDocument ( Document )
../../../../webviewer/82.jpg
../../../../looseends/role4641b7c6027b.htm



)
<<MessageComponent>> DocumentFinancedDetails
../../../../webviewer/142.jpg
class460ce48603ce.htm
class460ce48603ce.txt


(
DocumentNumber
../../../../webviewer/31.jpg
att45c88a59015d.htm



(
)
TotalDocumentAmount
../../../../webviewer/31.jpg
att45c88a9301d8.htm



(
)
DocumentIssueDateTime
../../../../webviewer/31.jpg
att45c88ae603b8.htm



(
)
PaymentDueDate
../../../../webviewer/31.jpg
att45c8973a032a.htm



(
)
theDocument ( Document )
../../../../webviewer/82.jpg
../../../../looseends/role460ce62302b9.htm



theInvoiceOrInstalmentFinancedDetails1 ( InvoiceOrInstalmentFinancedDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role460d17330274.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theDocument:Document) (theDocumentGeneralInformation1:DocumentGeneralInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass4641b7c60278.htm



(
Document ( theDocument )
../../../../webviewer/82.jpg
../../../../looseends/role4641b7c60279.htm



DocumentGeneralInformation1 ( theDocumentGeneralInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4641b7c6027b.htm



)
<<SWSTrace>> (theDocument:Document) (theDocumentFinancedDetails:DocumentFinancedDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass460ce62200d7.htm



(
Document ( theDocument )
../../../../webviewer/82.jpg
../../../../looseends/role460ce623029b.htm



DocumentFinancedDetails ( theDocumentFinancedDetails )
../../../../webviewer/82.jpg
../../../../looseends/role460ce62302b9.htm



)
)
