<<MessageComponent>> InvoiceTotals1
../../../../webviewer/142.jpg
class4652a0d501d6.htm
class4652a0d501d6.txt


(
TotalTaxableAmount
../../../../webviewer/31.jpg
att4652a0d501e6.htm



(
)
TotalTaxAmount
../../../../webviewer/31.jpg
att4652a0d501e7.htm



(
)
TotalInvoiceAmount
../../../../webviewer/31.jpg
att4652a0d501f5.htm



(
)
PaymentDueDate
../../../../webviewer/31.jpg
att4652a0d50204.htm



(
)
theInvoiceRequestInformation1 ( InvoiceRequestInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4652a1c8038d.htm



theInvoice ( Invoice )
../../../../webviewer/82.jpg
../../../../looseends/role4652a0d50217.htm



)
<<MessageComponent>> InvoiceOrInstalmentFinancedDetails1
../../../../webviewer/142.jpg
class45c889d00142.htm
class45c889d00142.txt


(
Supplier[0..1]
../../../../webviewer/31.jpg
att45c8975b0237.htm
att45c8975b0237.txt


(
)
theInvoice ( Invoice )
../../../../webviewer/82.jpg
../../../../looseends/role461c895f019e.htm



InstalmentFinancingDetails ( InstalmentFinancingDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role460d1aba02e0.htm



InvoiceFinancedDetails ( DocumentFinancedDetails )
../../../../webviewer/82.jpg
../../../../looseends/role460d17330260.htm



FinancingResultDetails ( FinancingResultDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role460d1a590291.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvoice:Invoice) (theInvoiceTotals1:InvoiceTotals1)
../../../../webviewer/81.jpg
../../../../looseends/ass4652a0d50214.htm



(
Invoice ( theInvoice )
../../../../webviewer/82.jpg
../../../../looseends/role4652a0d50215.htm



InvoiceTotals1 ( theInvoiceTotals1 )
../../../../webviewer/82.jpg
../../../../looseends/role4652a0d50217.htm



)
<<SWSTrace>> (theInvoice:Invoice) (theInvoiceOrInstalmentFinancedDetails1:InvoiceOrInstalmentFinancedDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass461c895e0034.htm



(
Invoice ( theInvoice )
../../../../webviewer/82.jpg
../../../../looseends/role461c895f018a.htm



InvoiceOrInstalmentFinancedDetails1 ( theInvoiceOrInstalmentFinancedDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role461c895f019e.htm



)
Association (theInvoiceOrInstalmentFinancedDetails1:InvoiceOrInstalmentFinancedDetails1) (InstalmentFinancingDetails:InstalmentFinancingDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass460d1aba002d.htm
../../../../looseends/ass460d1aba002d.txt


(
InvoiceOrInstalmentFinancedDetails1 ( theInvoiceOrInstalmentFinancedDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role460d1aba02e0.htm



InstalmentFinancingDetails1 ( InstalmentFinancingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role460d1aba02f4.htm



)
Association (theInvoiceOrInstalmentFinancedDetails1:InvoiceOrInstalmentFinancedDetails1) (InvoiceFinancedDetails:DocumentFinancedDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass460d173102f3.htm



(
InvoiceOrInstalmentFinancedDetails1 ( theInvoiceOrInstalmentFinancedDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role460d17330260.htm



DocumentFinancedDetails ( InvoiceFinancedDetails )
../../../../webviewer/82.jpg
../../../../looseends/role460d17330274.htm



)
Association (theInvoiceOrInstalmentFinancedDetails1:InvoiceOrInstalmentFinancedDetails1) (FinancingResultDetails:FinancingResultDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass460d1a580235.htm



(
InvoiceOrInstalmentFinancedDetails1 ( theInvoiceOrInstalmentFinancedDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role460d1a590291.htm



FinancingResultDetails1 ( FinancingResultDetails )
../../../../webviewer/82.jpg
../../../../looseends/role460d1a5902a5.htm



)
)
