<<MessageComponent>> CountryAndRange
../../../../webviewer/142.jpg
class3d80655002e0.htm
class3d80655002e0.txt


(
Country
../../../../webviewer/31.jpg
att3d80657c001c.htm
att3d80657c001c.txt


(
)
Range
../../../../webviewer/33.jpg
att3d806582009d.htm
att3d806582009d.txt


(
)
theFinancialInstrument ( FinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e68677d011b.htm



)
<<MessageComponent>> FinancialInstrumentClassification
../../../../webviewer/142.jpg
class3eba32860102.htm
class3eba32860102.txt


(
ClassificationType
../../../../webviewer/31.jpg
att3eba3294027e.htm



(
)
theFinancialInstrument ( FinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3eba32a9009e.htm



)
<<MessageComponent>> FinancialInstrumentProduct
../../../../webviewer/142.jpg
class3eba3376037e.htm
class3eba3376037e.txt


(
AgencyProduct[0..1]
../../../../webviewer/31.jpg
att3ecb2b10026d.htm
att3ecb2b10026d.txt


(
)
CorporateProduct[0..1]
../../../../webviewer/31.jpg
att3ecb2b10028b.htm
att3ecb2b10028b.txt


(
)
EquityProduct[0..1]
../../../../webviewer/31.jpg
att3ecb2b1002a9.htm
att3ecb2b1002a9.txt


(
)
CurrencyInstrument[0..1]
../../../../webviewer/31.jpg
att3ecb2b1002c7.htm
att3ecb2b1002c7.txt


(
)
Other[0..1]
../../../../webviewer/31.jpg
att3ecb2b1002e5.htm
att3ecb2b1002e5.txt


(
)
MortgageProduct[0..1]
../../../../webviewer/31.jpg
att3ecb2b100303.htm
att3ecb2b100303.txt


(
)
MunicipalProduct[0..1]
../../../../webviewer/31.jpg
att3ecb2b100321.htm
att3ecb2b100321.txt


(
)
LoanProduct[0..1]
../../../../webviewer/31.jpg
att3ecb2b10033f.htm
att3ecb2b10033f.txt


(
)
MoneyMarketInstrument[0..1]
../../../../webviewer/31.jpg
att3ecb2b10035d.htm
att3ecb2b10035d.txt


(
)
GovernmentBondProduct[0..1]
../../../../webviewer/31.jpg
att3ecb2b100385.htm
att3ecb2b100385.txt


(
)
theFinancialInstrument ( FinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3eba33830138.htm



)
<<ChoiceComponent>> FinancialInstrumentProductTypeChoice
../../../../webviewer/143.jpg
class3e8bf47d0365.htm
class3e8bf47d0365.txt


(
AgencyProduct
../../../../webviewer/31.jpg
att3eba13ad02fb.htm
att3eba13ad02fb.txt


(
)
CorporateProduct
../../../../webviewer/31.jpg
att3eba13c401c8.htm
att3eba13c401c8.txt


(
)
EquityProduct
../../../../webviewer/31.jpg
att3eba13ce0104.htm
att3eba13ce0104.txt


(
)
CurrencyInstrument
../../../../webviewer/31.jpg
att3eba13d8011c.htm
att3eba13d8011c.txt


(
)
Other
../../../../webviewer/31.jpg
att3eba13f202fa.htm
att3eba13f202fa.txt


(
)
MortgageProduct
../../../../webviewer/31.jpg
att3eba14020086.htm
att3eba14020086.txt


(
)
MunicipalProduct
../../../../webviewer/31.jpg
att3eba145c0252.htm
att3eba145c0252.txt


(
)
LoanProduct
../../../../webviewer/31.jpg
att3eba14680246.htm
att3eba14680246.txt


(
)
MoneyMarketInstrument
../../../../webviewer/31.jpg
att3eba147102f3.htm
att3eba147102f3.txt


(
)
GovernmentBondProduct
../../../../webviewer/31.jpg
att3eba14810147.htm
att3eba14810147.txt


(
)
theFinancialInstrument ( FinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e92b400004d.htm



)
<<ChoiceComponent>> FinancialInstrumentPropertiesChoice
../../../../webviewer/143.jpg
class3c26fc98015d.htm
class3c26fc98015d.txt


(
theFinancialInstrument ( FinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e6c95f4012f.htm



theGeneralFinancialInstrument ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3c2981b90032.htm



Equity ( Equity1 )
../../../../webviewer/82.jpg
../../../../looseends/role3cc4173d032c.htm



Future ( Future1 )
../../../../webviewer/82.jpg
../../../../looseends/role3cc417410363.htm



InterestBearingInstrument ( InterestBearingInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e50f63a02d7.htm



Option ( Option1 )
../../../../webviewer/82.jpg
../../../../looseends/role3cc417440155.htm



Warrant ( Warrant1 )
../../../../webviewer/82.jpg
../../../../looseends/role3de629ae030b.htm



DepositaryReceipt ( DepositaryReceipt1 )
../../../../webviewer/82.jpg
../../../../looseends/role42e4fbeb00a9.htm



)
<<MessageComponent>> FinancialInstrumentStipulation
../../../../webviewer/142.jpg
class3d328f0c01e7.htm
class3d328f0c01e7.txt


(
Geographics[0..1]
../../../../webviewer/33.jpg
att3d3298e4006e.htm
att3d3298e4006e.txt


(
)
MaturityRange[0..1]
../../../../webviewer/31.jpg
att3d80847900b9.htm
att3d80847900b9.txt


(
)
YieldRange[0..1]
../../../../webviewer/33.jpg
att3d8084c3037d.htm
att3d8084c3037d.txt


(
)
RatingRange[0..1]
../../../../webviewer/31.jpg
att3d8084d402eb.htm
att3d8084d402eb.txt


(
)
CouponRange[0..1]
../../../../webviewer/33.jpg
att3d80859601bd.htm
att3d80859601bd.txt


(
)
LotVariance[0..1]
../../../../webviewer/33.jpg
att3d32bb5a02b8.htm
att3d32bb5a02b8.txt


(
)
TradeVariance [0..1]
../../../../webviewer/33.jpg
att3d32befe00e2.htm
att3d32befe00e2.txt


(
)
WeightedAverageCoupon [0..1]
../../../../webviewer/31.jpg
att3d32e1920194.htm



(
)
WeightedAverageLife [0..1]
../../../../webviewer/31.jpg
att3d32e1ea0079.htm



(
)
WeightedAverageLoan [0..1]
../../../../webviewer/31.jpg
att3d32e2cc0146.htm



(
)
WeightedAverageMaturity [0..1]
../../../../webviewer/31.jpg
att3d32e2d803ce.htm



(
)
Pieces[0..1]
../../../../webviewer/31.jpg
att3da3e58103a4.htm



(
)
PoolsMaximum[0..1]
../../../../webviewer/31.jpg
att3da3e58b03da.htm



(
)
PoolsPerMillion[0..1]
../../../../webviewer/31.jpg
att3da3e58c002e.htm



(
)
PoolsPerLot[0..1]
../../../../webviewer/31.jpg
att3da3e58c007e.htm



(
)
PoolsPerTrade[0..1]
../../../../webviewer/31.jpg
att3da3e58c022d.htm



(
)
LotIdentifier[0..1]
../../../../webviewer/31.jpg
att3da3e59401c0.htm



(
)
ConstantPrePaymentPenalty
../../../../webviewer/31.jpg
att3da3e59801da.htm



(
)
PrePaymentSpeed[0..1]
../../../../webviewer/31.jpg
att3da3e598022a.htm



(
)
ConstantPrePaymentYield[0..1]
../../../../webviewer/31.jpg
att3da3e598027a.htm



(
)
AmortisedIndicator[0..1]
../../../../webviewer/31.jpg
att3da3e5d00299.htm
att3da3e5d00299.txt


(
)
Purpose[0..1]
../../../../webviewer/31.jpg
att3da3e5fc018e.htm



(
)
PreFundedIndicator[0..1]
../../../../webviewer/31.jpg
att3da3e5ff030f.htm



(
)
EscrowedIndicator[0..1]
../../../../webviewer/31.jpg
att3da3e6050385.htm



(
)
ConvertibleIndicator[0..1]
../../../../webviewer/31.jpg
att3da3e61d013b.htm



(
)
CallableIndicator[0..1]
../../../../webviewer/31.jpg
att3da3e61f0224.htm



(
)
PutableIndicator[0..1]
../../../../webviewer/31.jpg
att3da3e6220052.htm



(
)
CallProtectionIndicator[0..1]
../../../../webviewer/31.jpg
att3da3e626009e.htm



(
)
theFinancialInstrument ( FinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e831dd7004e.htm



theGeneralFinancialInstrument ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role4219d8470244.htm



)
<<MessageComponent>> GeneralFinancialInstrument
../../../../webviewer/142.jpg
class3c2217e3018d.htm
class3c2217e3018d.txt


(
Identification
../../../../webviewer/31.jpg
att3ed210800352.htm



(
)
theQuoteEntry1 ( QuoteEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role42283adb0087.htm



theQuoteSet2 ( QuoteSet2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd24e00016b.htm



theIndicationOfInterest1 ( IndicationOfInterest1 )
../../../../webviewer/82.jpg
../../../../looseends/role4224817000d1.htm



theListStrikePriceDetails ( ListStrikePriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3eba05910062.htm



theQuote2 ( Quote2 )
../../../../webviewer/82.jpg
../../../../looseends/role4226ca7a02c9.htm



theQuote1 ( Quote1 )
../../../../webviewer/82.jpg
../../../../looseends/role422480f701a6.htm



theRequestForQuote ( RequestForQuote )
../../../../webviewer/82.jpg
../../../../looseends/role4226defb0326.htm



theOrder3 ( Order3 )
../../../../webviewer/82.jpg
../../../../looseends/role424abc5e036d.htm



theOrder3 ( Order3 )
../../../../webviewer/82.jpg
../../../../looseends/role429c79ea0311.htm



theSecurityLeg2 ( SecurityLeg2 )
../../../../webviewer/82.jpg
../../../../looseends/role4297234e03a8.htm



theSecurityLeg ( SecurityLeg )
../../../../webviewer/82.jpg
../../../../looseends/role428c5ca003a0.htm



theOrder6 ( Order6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75a3a014f.htm



theOrder10 ( Order10 )
../../../../webviewer/82.jpg
../../../../looseends/role42943e5101ff.htm



theTrade1 ( Trade1 )
../../../../webviewer/82.jpg
../../../../looseends/role425543dc01ca.htm



Properties ( FinancialInstrumentPropertiesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3c2981b90046.htm



theFinancialInstrument ( FinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3ee5d27f01ba.htm



Stipulations ( FinancialInstrumentStipulation )
../../../../webviewer/82.jpg
../../../../looseends/role4219d84801e2.htm



Characteristics ( Security4 )
../../../../webviewer/82.jpg
../../../../looseends/role3c2981b2012d.htm



<<Textual>> EquitiesIdentificationGuideline
../../../../webviewer/36.jpg
op3c99f56d03c1.htm
op3c99f56d03c1.txt


(
)
<<Textual>> FixedIncomeIdentificationGuideline
../../../../webviewer/36.jpg
op3d8ae44803c8.htm
op3d8ae44803c8.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theFinancialInstrument:FinancialInstrument) (theFinancialInstrumentStipulation:FinancialInstrumentStipulation)
../../../../webviewer/81.jpg
../../../../looseends/ass3e831dd6029b.htm



(
FinancialInstrument ( theFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e831dd603bd.htm



FinancialInstrumentStipulation ( theFinancialInstrumentStipulation )
../../../../webviewer/82.jpg
../../../../looseends/role3e831dd7004e.htm



)
<<SWSTrace>> (theFinancialInstrument:FinancialInstrument) (theFinancialInstrumentProductTypeChoice:FinancialInstrumentProductTypeChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e92b3ff02ae.htm



(
FinancialInstrument ( theFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e92b3ff039e.htm



FinancialInstrumentProductTypeChoice ( theFinancialInstrumentProductTypeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e92b400004d.htm



)
<<SWSTrace>> (theFinancialInstrument:FinancialInstrument) (theFinancialInstrumentPropertiesChoice:FinancialInstrumentPropertiesChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e6c95f30340.htm



(
FinancialInstrument ( theFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e6c95f400c1.htm



FinancialInstrumentPropertiesChoice ( theFinancialInstrumentPropertiesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e6c95f4012f.htm



)
Association (Properties:FinancialInstrumentPropertiesChoice) (theGeneralFinancialInstrument:GeneralFinancialInstrument)
../../../../webviewer/81.jpg
../../../../looseends/ass3c2981b80063.htm



(
FinancialInstrumentPropertiesChoice ( Properties )
../../../../webviewer/82.jpg
../../../../looseends/role3c2981b90032.htm



GeneralFinancialInstrument ( theGeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3c2981b90046.htm



)
<<SWSTrace>> (theFinancialInstrument:FinancialInstrument) (theGeneralFinancialInstrument:GeneralFinancialInstrument)
../../../../webviewer/81.jpg
../../../../looseends/ass3ee5d27e02ef.htm



(
FinancialInstrument ( theFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3ee5d27f00c0.htm



GeneralFinancialInstrument ( theGeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3ee5d27f01ba.htm



)
Association (Stipulations:FinancialInstrumentStipulation) (theGeneralFinancialInstrument:GeneralFinancialInstrument)
../../../../webviewer/81.jpg
../../../../looseends/ass4219d84600a8.htm
../../../../looseends/ass4219d84600a8.txt


(
FinancialInstrumentStipulation ( Stipulations )
../../../../webviewer/82.jpg
../../../../looseends/role4219d8470244.htm



GeneralFinancialInstrument ( theGeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role4219d84801e2.htm



)
<<SWSTrace>> (theFinancialInstrument:FinancialInstrument) (theFinancialInstrumentClassification:FinancialInstrumentClassification)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba32a801bf.htm



(
FinancialInstrument ( theFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3eba32a802b9.htm



FinancialInstrumentClassification ( theFinancialInstrumentClassification )
../../../../webviewer/82.jpg
../../../../looseends/role3eba32a9009e.htm



)
<<SWSTrace>> (theFinancialInstrument:FinancialInstrument) (theCountryAndRange:CountryAndRange)
../../../../webviewer/81.jpg
../../../../looseends/ass3e68677c03a5.htm



(
FinancialInstrument ( theFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e68677d00c1.htm



CountryAndRange ( theCountryAndRange )
../../../../webviewer/82.jpg
../../../../looseends/role3e68677d011b.htm



)
Association (Equity:Equity1) (theFinancialInstrumentPropertiesChoice:FinancialInstrumentPropertiesChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3cc4173c0352.htm



(
Equity1 ( Equity )
../../../../webviewer/82.jpg
../../../../looseends/role3cc4173d0318.htm



FinancialInstrumentPropertiesChoice ( theFinancialInstrumentPropertiesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3cc4173d032c.htm



)
Association (Future:Future1) (theFinancialInstrumentPropertiesChoice:FinancialInstrumentPropertiesChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3cc4174003da.htm



(
Future1 ( Future )
../../../../webviewer/82.jpg
../../../../looseends/role3cc41741034f.htm



FinancialInstrumentPropertiesChoice ( theFinancialInstrumentPropertiesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3cc417410363.htm



)
Association (InterestBearingInstrument:InterestBearingInstrument1) (theFinancialInstrumentPropertiesChoice:FinancialInstrumentPropertiesChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e50f638036b.htm



(
InterestBearingInstrument1 ( InterestBearingInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e50f63a02af.htm



FinancialInstrumentPropertiesChoice ( theFinancialInstrumentPropertiesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e50f63a02d7.htm



)
Association (Option:Option1) (theFinancialInstrumentPropertiesChoice:FinancialInstrumentPropertiesChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3cc4174302b2.htm



(
Option1 ( Option )
../../../../webviewer/82.jpg
../../../../looseends/role3cc417440141.htm



FinancialInstrumentPropertiesChoice ( theFinancialInstrumentPropertiesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3cc417440155.htm



)
Association (Warrant:Warrant1) (theFinancialInstrumentPropertiesChoice:FinancialInstrumentPropertiesChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3de629ad0273.htm



(
Warrant1 ( Warrant )
../../../../webviewer/82.jpg
../../../../looseends/role3de629ae02f7.htm



FinancialInstrumentPropertiesChoice ( theFinancialInstrumentPropertiesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3de629ae030b.htm



)
Association (Characteristics:Security4) (theGeneralFinancialInstrument:GeneralFinancialInstrument)
../../../../webviewer/81.jpg
../../../../looseends/ass3c2981b10171.htm



(
Security4 ( Characteristics )
../../../../webviewer/82.jpg
../../../../looseends/role3c2981b20119.htm



GeneralFinancialInstrument ( theGeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3c2981b2012d.htm



)
<<SWSTrace>> (theFinancialInstrument:FinancialInstrument) (theFinancialInstrumentProduct:FinancialInstrumentProduct)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba3382032b.htm



(
FinancialInstrument ( theFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3eba338300a1.htm



FinancialInstrumentProduct ( theFinancialInstrumentProduct )
../../../../webviewer/82.jpg
../../../../looseends/role3eba33830138.htm



)
Association (DepositaryReceipt:DepositaryReceipt1) (theFinancialInstrumentPropertiesChoice:FinancialInstrumentPropertiesChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass42e4fbe701d9.htm



(
DepositaryReceipt1 ( DepositaryReceipt )
../../../../webviewer/82.jpg
../../../../looseends/role42e4fbeb0058.htm



FinancialInstrumentPropertiesChoice ( theFinancialInstrumentPropertiesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42e4fbeb00a9.htm



)
)
