EUCapitalGain
../../../../webviewer/18.jpg
dgm42d3c3500387.htm



(
)
<<MessageComponent>> EUCapitalGain1
../../../../webviewer/143.jpg
class41d9354501c2.htm
class41d9354501c2.txt


(
Structured
../../../../webviewer/30.jpg
att41d9355b007a.htm
att41d9355b007a.txt


(
)
AdditionalInformation [0..1]
../../../../webviewer/30.jpg
att41d9355b0084.htm
att41d9355b0084.txt


(
)
theEUCapitalGainFormat ( EUCapitalGainFormat )
../../../../webviewer/82.jpg
../../../../looseends/role4235d6c80394.htm



<<Textual>> OtherCodeRule
../../../../webviewer/36.jpg
op41d93561000a.htm
op41d93561000a.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
)
