<<MessageComponent>> Adjustment1
../../../../webviewer/142.jpg
class41ece1130074.htm



(
Type
../../../../webviewer/31.jpg
att41ece13a0369.htm



(
)
OtherAdjustmentType
../../../../webviewer/33.jpg
att41ece13a037d.htm
att41ece13a037d.txt


(
)
Direction
../../../../webviewer/31.jpg
att4235a53f02ea.htm
att4235a53f02ea.txt


(
)
Amount
../../../../webviewer/31.jpg
att4235a56d0246.htm



(
)
Rate
../../../../webviewer/31.jpg
att4235a58302e9.htm



(
)
theAdjustment ( Adjustment )
../../../../webviewer/82.jpg
../../../../looseends/role423597a10018.htm



theLineItemDetails1 ( LineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ece55200fa.htm
../../../../looseends/role41ece55200fa.txt


theLineItem1 ( LineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ece27301bc.htm
../../../../looseends/role41ece27301bc.txt


<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op41ece2390199.htm
op41ece2390199.txt


(
)
<<XOR>> TypeOrOtherAdjustmentTypeRule
../../../../webviewer/34.jpg
op41ece2e302ac.htm
op41ece2e302ac.txt


(
)
)
<<MessageComponent>> Adjustment2
../../../../webviewer/142.jpg
class41f8e308019d.htm



(
Type
../../../../webviewer/31.jpg
att41f8e3210302.htm



(
)
OtherAdjustmentType
../../../../webviewer/33.jpg
att41f8e3210316.htm
att41f8e3210316.txt


(
)
Direction
../../../../webviewer/31.jpg
att4235a5e003df.htm
att4235a5e003df.txt


(
)
Amount
../../../../webviewer/31.jpg
att4235a5e10015.htm



(
)
theAdjustment ( Adjustment )
../../../../webviewer/82.jpg
../../../../looseends/role4235a60302f9.htm



theLineItemDetails2 ( LineItemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e36d008d.htm
../../../../looseends/role41f8e36d008d.txt


theLineItem2 ( LineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e376038a.htm
../../../../looseends/role41f8e376038a.txt


<<XOR>> TypeOrOtherAdjustmentTypeRule
../../../../webviewer/34.jpg
op41f8e70f024a.htm
op41f8e70f024a.txt


(
)
)
<<MessageComponent>> Adjustment4
../../../../webviewer/142.jpg
class446dd5a202b1.htm



(
Type
../../../../webviewer/31.jpg
att446dd5a202bb.htm



(
)
OtherAdjustmentType
../../../../webviewer/33.jpg
att446dd5a202c5.htm
att446dd5a202c5.txt


(
)
Direction
../../../../webviewer/31.jpg
att446dd5a202cf.htm
att446dd5a202cf.txt


(
)
Amount
../../../../webviewer/31.jpg
att446dd5a202d9.htm



(
)
theAdjustment ( Adjustment )
../../../../webviewer/82.jpg
../../../../looseends/role446dd5a202f0.htm



theLineItemDetails6 ( LineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role446dd7bd0371.htm



theLineItem4 ( LineItem4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d95950293.htm



<<XOR>> TypeOrOtherAdjustmentTypeRule
../../../../webviewer/34.jpg
op446dd5a202f7.htm
op446dd5a202f7.txt


(
)
)
<<MessageComponent>> Adjustment3
../../../../webviewer/142.jpg
class446dd5920178.htm



(
Type
../../../../webviewer/31.jpg
att446dd5920182.htm



(
)
OtherAdjustmentType
../../../../webviewer/33.jpg
att446dd592018c.htm
att446dd592018c.txt


(
)
Direction
../../../../webviewer/31.jpg
att446dd5920196.htm
att446dd5920196.txt


(
)
Amount
../../../../webviewer/31.jpg
att446dd59201a0.htm



(
)
Rate
../../../../webviewer/31.jpg
att446dd59201b4.htm



(
)
theAdjustment ( Adjustment )
../../../../webviewer/82.jpg
../../../../looseends/role446dd59201c1.htm



theLineItemDetails4 ( LineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dd6ae035b.htm



theLineItem5 ( LineItem5 )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302e5.htm



<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op446dd59201c9.htm
op446dd59201c9.txt


(
)
<<XOR>> TypeOrOtherAdjustmentTypeRule
../../../../webviewer/34.jpg
op446dd59201d3.htm
op446dd59201d3.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theAdjustment:Adjustment) (theAdjustment2:Adjustment2)
../../../../webviewer/81.jpg
../../../../looseends/ass4235a5fc00aa.htm



(
Adjustment ( theAdjustment )
../../../../webviewer/82.jpg
../../../../looseends/role4235a60302b3.htm



Adjustment2 ( theAdjustment2 )
../../../../webviewer/82.jpg
../../../../looseends/role4235a60302f9.htm



)
<<SWSTrace>> (theAdjustment:Adjustment) (theAdjustment1:Adjustment1)
../../../../webviewer/81.jpg
../../../../looseends/ass4235979c0344.htm



(
Adjustment ( theAdjustment )
../../../../webviewer/82.jpg
../../../../looseends/role423597a10016.htm



Adjustment1 ( theAdjustment1 )
../../../../webviewer/82.jpg
../../../../looseends/role423597a10018.htm



)
<<SWSTrace>> (theAdjustment:Adjustment) (theAdjustment3:Adjustment3)
../../../../webviewer/81.jpg
../../../../looseends/ass446dd59201be.htm



(
Adjustment ( theAdjustment )
../../../../webviewer/82.jpg
../../../../looseends/role446dd59201bf.htm



Adjustment3 ( theAdjustment3 )
../../../../webviewer/82.jpg
../../../../looseends/role446dd59201c1.htm



)
<<SWSTrace>> (theAdjustment:Adjustment) (theAdjustment4:Adjustment4)
../../../../webviewer/81.jpg
../../../../looseends/ass446dd5a202ed.htm



(
Adjustment ( theAdjustment )
../../../../webviewer/82.jpg
../../../../looseends/role446dd5a202ee.htm



Adjustment4 ( theAdjustment4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dd5a202f0.htm



)
)
