PaymentTransactionPartyDiagram
../../../../webviewer/18.jpg
dgm42a6db7203db.htm



(
)
<<MessageComponent>> PaymentTransactionParty
../../../../webviewer/143.jpg
class423ea9ea0310.htm
class423ea9ea0310.txt


(
Debtor[0..1]
../../../../webviewer/31.jpg
att41f51f3401a8.htm



(
)
FirstAgent[0..1]
../../../../webviewer/31.jpg
att41f51db30045.htm
att41f51db30045.txt


(
)
InstructingAgentCorrespondent[0..1]
../../../../webviewer/33.jpg
att423eaafd0383.htm
att423eaafd0383.txt


(
)
InstructedAgentCorrespondent[0..1]
../../../../webviewer/33.jpg
att423eab3000bf.htm
att423eab3000bf.txt


(
)
Intermediary[0..1]
../../../../webviewer/31.jpg
att41f51eaa03da.htm



(
)
FinalAgent[0..1]
../../../../webviewer/31.jpg
att41f51ee90268.htm
att41f51ee90268.txt


(
)
Creditor[0..1]
../../../../webviewer/31.jpg
att41f51f090278.htm



(
)
thePaymentDetails5 ( PaymentDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role424013600093.htm



thePaymentSearch2 ( PaymentSearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role423ecf1503e4.htm



theChainParty ( ChainParty )
../../../../webviewer/82.jpg
../../../../looseends/role42a981a40146.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theChainParty:ChainParty) (thePaymentTransactionParty:PaymentTransactionParty)
../../../../webviewer/81.jpg
../../../../looseends/ass42a981a302a3.htm



(
ChainParty ( theChainParty )
../../../../webviewer/82.jpg
../../../../looseends/role42a981a4010a.htm



PaymentTransactionParty ( thePaymentTransactionParty )
../../../../webviewer/82.jpg
../../../../looseends/role42a981a40146.htm



)
)
