PaymentStatusReasonCode
../../../../webviewer/18.jpg
dgm3d74781400f2.htm



(
)
<<ChoiceComponent>> PaymentStatusReasonCodesChoice
../../../../webviewer/144.jpg
class3d7478210123.htm
class3d7478210123.txt


(
UnmatchedStatusReason
../../../../webviewer/31.jpg
att3d7478210124.htm



(
)
CancelledStatusReason
../../../../webviewer/31.jpg
att3d747821012d.htm



(
)
SuspendedStatusReason
../../../../webviewer/31.jpg
att3d747821012e.htm



(
)
PendingFailingSettlement
../../../../webviewer/31.jpg
att3d747821012f.htm



(
)
PendingSettlement
../../../../webviewer/31.jpg
att3d7478210130.htm



(
)
thePaymentStatusReasonCodes ( PaymentStatusReasonCodes )
../../../../webviewer/82.jpg
../../../../looseends/role3d74784603a7.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (thePaymentStatusReasonCodes:PaymentStatusReasonCodes) (thePaymentStatusReasonCodesChoice:PaymentStatusReasonCodesChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3d74784601c6.htm



(
PaymentStatusReasonCodes ( thePaymentStatusReasonCodes )
../../../../webviewer/82.jpg
../../../../looseends/role3d747846037f.htm



PaymentStatusReasonCodesChoice ( thePaymentStatusReasonCodesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3d74784603a7.htm



)
)
