<<ChoiceComponent>> ReferredDocumentAmountChoice
../../../../webviewer/143.jpg
class3dd3b587002f.htm



(
DuePayableAmount
../../../../webviewer/31.jpg
att3dd3b5870030.htm



(
)
DiscountAppliedAmount
../../../../webviewer/31.jpg
att3dd3b5870031.htm



(
)
RemittedAmount
../../../../webviewer/31.jpg
att3dd3b5870032.htm



(
)
CreditNoteAmount
../../../../webviewer/31.jpg
att3dd3b5870033.htm



(
)
theRemittanceAmount ( RemittanceAmount )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3ca840345.htm



)
<<ChoiceComponent>> ReferredDocumentAmount1Choice
../../../../webviewer/143.jpg
class3f9526bd0114.htm



(
DuePayableAmount
../../../../webviewer/31.jpg
att3f9526bd0128.htm



(
)
DiscountAppliedAmount
../../../../webviewer/31.jpg
att3f9526bd0129.htm



(
)
RemittedAmount
../../../../webviewer/31.jpg
att3f9526bd012a.htm



(
)
CreditNoteAmount
../../../../webviewer/31.jpg
att3f9526bd012b.htm



(
)
TaxAmount
../../../../webviewer/31.jpg
att3f9526bd012c.htm
att3f9526bd012c.txt


(
)
theRemittanceAmount ( RemittanceAmount )
../../../../webviewer/82.jpg
../../../../looseends/role3fba21120352.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theRemittanceAmount:RemittanceAmount) (theReferredDocumentAmountChoice:ReferredDocumentAmountChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd3ca8401e6.htm



(
RemittanceAmount ( theRemittanceAmount )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3ca84031d.htm



ReferredDocumentAmountChoice ( theReferredDocumentAmountChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3ca840345.htm



)
<<SWSTrace>> (theRemittanceAmount:RemittanceAmount) (theReferredDocumentAmount1Choice:ReferredDocumentAmount1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3fba21120044.htm



(
RemittanceAmount ( theRemittanceAmount )
../../../../webviewer/82.jpg
../../../../looseends/role3fba21120243.htm



ReferredDocumentAmount1Choice ( theReferredDocumentAmount1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fba21120352.htm



)
)
