<<MessageComponent>> CommercialDataSet1
../../../../webviewer/142.jpg
class4173734a0189.htm



(
theGoods ( Goods )
../../../../webviewer/82.jpg
../../../../looseends/role4239a6ce0271.htm



Goods ( LineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role41c05ccf034c.htm



CommercialDocumentReference ( DocumentIdentification7 )
../../../../webviewer/82.jpg
../../../../looseends/role41c8216e02cf.htm



DataSetIdentification ( DocumentIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c843bf036f.htm



SettlementTerms ( SettlementTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role41de526200f3.htm



PaymentTerms ( PaymentTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role41de524f0344.htm



Seller ( PartyIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role42247a850355.htm



BillTo ( PartyIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role4225a13402dd.htm



Buyer ( PartyIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role4225a146027f.htm



)
<<MessageComponent>> LineItemDetails1
../../../../webviewer/142.jpg
class416f890e02a0.htm



(
LineItemNumber
../../../../webviewer/33.jpg
att416f8b980244.htm
att416f8b980244.txt


(
)
TotalAmount
../../../../webviewer/33.jpg
att416f8c7f0241.htm
att416f8c7f0241.txt


(
)
ProductName[ 0..1 ]
../../../../webviewer/31.jpg
att41c6aefc028d.htm
att41c6aefc028d.txt


(
)
ProductOrigin[ 0..1 ]
../../../../webviewer/31.jpg
att41dac1b70258.htm



(
)
LatestShipmentDate[ 0..1 ]
../../../../webviewer/31.jpg
att41ebe70f001c.htm
att41ebe70f001c.txt


(
)
theGoods ( Goods )
../../../../webviewer/82.jpg
../../../../looseends/role423590a5004c.htm



Incoterms ( Incoterms1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecde270305.htm



UnitPrice ( UnitPrice7 )
../../../../webviewer/82.jpg
../../../../looseends/role416f915103a8.htm



Quantity ( Quantity1 )
../../../../webviewer/82.jpg
../../../../looseends/role416fbfb103c4.htm



Adjustment ( Adjustment1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ece5520104.htm



PriceTolerance ( PercentageTolerance1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71db20184.htm



QuantityTolerance ( PercentageTolerance1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71d33031a.htm



RoutingSummary ( TransportMeans1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role422ebbc100fe.htm



ProductIdentifier ( ProductIdentifier1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role424d1bed02e4.htm



ProductCategory ( ProductCategory1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role424d1c240026.htm



ProductCharacteristics ( ProductCharacteristics1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role424d1c4f0156.htm



theLineItem1 ( LineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role416f89380017.htm
../../../../looseends/role416f89380017.txt


)
<<MessageComponent>> LineItemDetails2
../../../../webviewer/142.jpg
class41b714150320.htm



(
LineItemNumber
../../../../webviewer/33.jpg
att41b7145400c9.htm
att41b7145400c9.txt


(
)
TotalAmount
../../../../webviewer/33.jpg
att41b7145400fb.htm
att41b7145400fb.txt


(
)
ProductName[ 0..1 ]
../../../../webviewer/31.jpg
att41c8270b0125.htm
att41c8270b0125.txt


(
)
ProductOrigin[ 0..1 ]
../../../../webviewer/31.jpg
att41dd3d6700f3.htm
att41dd3d6700f3.txt


(
)
Quantity ( Quantity1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b84fe50184.htm



UnitPrice ( UnitPrice7 )
../../../../webviewer/82.jpg
../../../../looseends/role41b84fbf01f7.htm



Adjustment ( Adjustment2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e36d008e.htm



theGoods ( Goods )
../../../../webviewer/82.jpg
../../../../looseends/role423700f90029.htm



ProductIdentifier ( ProductIdentifier1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role424d1ca40207.htm



ProductCategory ( ProductCategory1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role424d1ce3019b.htm



ProductCharacteristics ( ProductCharacteristics1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role424d1d0f011d.htm



theLineItem2 ( LineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71fd403b0.htm



)
<<MessageComponent>> TransportedGoods1
../../../../webviewer/142.jpg
class422c72010361.htm



(
GoodsDescription[ 0..1 ]
../../../../webviewer/31.jpg
att422c723802c1.htm



(
)
theGoods ( Goods )
../../../../webviewer/82.jpg
../../../../looseends/role4239a3440324.htm



PurchaseOrderReference ( DocumentIdentification7 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1d87015e.htm



SellerDefinedInformation ( UserDefinedInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1e3700aa.htm



BuyerDefinedInformation ( UserDefinedInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1e3b01fa.htm



theTransportDetails1 ( TransportDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role422c72c50081.htm



)
<<MessageComponent>> LineItemDetails6
../../../../webviewer/142.jpg
class446dc3ad032e.htm



(
LineItemIdentification
../../../../webviewer/33.jpg
att446dc3ad0339.htm
att446dc3ad0339.txt


(
)
TotalAmount
../../../../webviewer/33.jpg
att446dc3ad0342.htm
att446dc3ad0342.txt


(
)
ProductName[ 0..1 ]
../../../../webviewer/31.jpg
att446dc3ad034c.htm
att446dc3ad034c.txt


(
)
ProductOrigin[ 0..1 ]
../../../../webviewer/31.jpg
att446dc3ad0360.htm
att446dc3ad0360.txt


(
)
theGoods ( Goods )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad03a9.htm



UnitPrice ( UnitPrice8 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad0381.htm



FreightCharges ( Charge13 )
../../../../webviewer/82.jpg
../../../../looseends/role44a23b860329.htm



Tax ( Tax12 )
../../../../webviewer/82.jpg
../../../../looseends/role44a23b83033b.htm



Adjustment ( Adjustment4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dd7bd0372.htm



Quantity ( Quantity2 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad0374.htm



ProductCategory ( ProductCategory1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad03ce.htm



ProductCharacteristics ( ProductCharacteristics1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad03e2.htm



ProductIdentifier ( ProductIdentifier2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad03ba.htm



theLineItem4 ( LineItem4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d959502bb.htm



)
<<MessageComponent>> LineItemDetails4
../../../../webviewer/142.jpg
class446dbddf00e7.htm



(
LineItemIdentification
../../../../webviewer/33.jpg
att446dbddf00f2.htm
att446dbddf00f2.txt


(
)
TotalAmount
../../../../webviewer/33.jpg
att446dbddf00fb.htm
att446dbddf00fb.txt


(
)
ProductName[ 0..1 ]
../../../../webviewer/31.jpg
att446dbddf0105.htm
att446dbddf0105.txt


(
)
ProductOrigin[ 0..1 ]
../../../../webviewer/31.jpg
att446dbddf0119.htm



(
)
LatestShipmentDate[ 0..1 ]
../../../../webviewer/31.jpg
att446dbddf0123.htm
att446dbddf0123.txt


(
)
theGoods ( Goods )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf013a.htm



UnitPrice ( UnitPrice8 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf0155.htm



QuantityTolerance ( PercentageTolerance1 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf019e.htm



RoutingSummary ( TransportMeans1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf01b2.htm



ProductIdentifier ( ProductIdentifier2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf01c6.htm



FreightCharges ( Charge12 )
../../../../webviewer/82.jpg
../../../../looseends/role44a2324c01a3.htm



Tax ( Tax13 )
../../../../webviewer/82.jpg
../../../../looseends/role44a2325601d1.htm



Adjustment ( Adjustment3 )
../../../../webviewer/82.jpg
../../../../looseends/role446dd6ae035c.htm



Quantity ( Quantity2 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf0169.htm



ProductCharacteristics ( ProductCharacteristics1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf01ee.htm



Incoterms ( Incoterms1 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf0144.htm



ProductCategory ( ProductCategory1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf01da.htm



PriceTolerance ( PercentageTolerance1 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf018a.htm



theLineItem5 ( LineItem5 )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302bd.htm



)
<<MessageComponent>> CommercialDataSet2
../../../../webviewer/142.jpg
class446d9667030e.htm



(
theGoods ( Goods )
../../../../webviewer/82.jpg
../../../../looseends/role446d9667031c.htm



Goods ( LineItem4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d96670326.htm



CommercialDocumentReference ( DocumentIdentification7 )
../../../../webviewer/82.jpg
../../../../looseends/role446d96670339.htm



DataSetIdentification ( DocumentIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role446d9667034d.htm



BillTo ( PartyIdentification9 )
../../../../webviewer/82.jpg
../../../../looseends/role446d966703a8.htm



Buyer ( PartyIdentification9 )
../../../../webviewer/82.jpg
../../../../looseends/role446d966703bc.htm



Seller ( PartyIdentification9 )
../../../../webviewer/82.jpg
../../../../looseends/role446d96670394.htm



PaymentTerms ( PaymentTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role446d9667037f.htm



SettlementTerms ( SettlementTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role446d96670361.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theGoods:Goods) (theCommercialDataSet1:CommercialDataSet1)
../../../../webviewer/81.jpg
../../../../looseends/ass4239a6cd0392.htm



(
Goods ( theGoods )
../../../../webviewer/82.jpg
../../../../looseends/role4239a6ce0221.htm



CommercialDataSet1 ( theCommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role4239a6ce0271.htm



)
<<SWSTrace>> (theGoods:Goods) (theLineItemDetails1:LineItemDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass423590a2021e.htm



(
Goods ( theGoods )
../../../../webviewer/82.jpg
../../../../looseends/role423590a50024.htm



LineItemDetails1 ( theLineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role423590a5004c.htm



)
<<SWSTrace>> (theGoods:Goods) (theTransportedGoods1:TransportedGoods1)
../../../../webviewer/81.jpg
../../../../looseends/ass4239a343026e.htm



(
Goods ( theGoods )
../../../../webviewer/82.jpg
../../../../looseends/role4239a3440270.htm



TransportedGoods1 ( theTransportedGoods1 )
../../../../webviewer/82.jpg
../../../../looseends/role4239a3440324.htm



)
Association (theLineItemDetails1:LineItemDetails1) (Incoterms:Incoterms1)
../../../../webviewer/81.jpg
../../../../looseends/ass41ecde270304.htm



(
LineItemDetails1 ( theLineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecde270305.htm



Incoterms1 ( Incoterms )
../../../../webviewer/82.jpg
../../../../looseends/role41ecde270306.htm
../../../../looseends/role41ecde270306.txt


)
Association (UnitPrice:UnitPrice7) (theLineItemDetails1:LineItemDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass416f915003e3.htm



(
UnitPrice7 ( UnitPrice )
../../../../webviewer/82.jpg
../../../../looseends/role416f91510394.htm
../../../../looseends/role416f91510394.txt


LineItemDetails1 ( theLineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role416f915103a8.htm



)
Association (Quantity:Quantity1) (theLineItemDetails1:LineItemDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass416fbfb00386.htm



(
Quantity1 ( Quantity )
../../../../webviewer/82.jpg
../../../../looseends/role416fbfb103ba.htm
../../../../looseends/role416fbfb103ba.txt


LineItemDetails1 ( theLineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role416fbfb103c4.htm



)
Association (Adjustment:Adjustment1) (theLineItemDetails1:LineItemDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass41ece54d008e.htm



(
Adjustment1 ( Adjustment )
../../../../webviewer/82.jpg
../../../../looseends/role41ece55200fa.htm
../../../../looseends/role41ece55200fa.txt


LineItemDetails1 ( theLineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ece5520104.htm



)
Association (Quantity:Quantity1) (theLineItemDetails2:LineItemDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass41b84fe40223.htm



(
Quantity1 ( Quantity )
../../../../webviewer/82.jpg
../../../../looseends/role41b84fe50166.htm
../../../../looseends/role41b84fe50166.txt


LineItemDetails2 ( theLineItemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b84fe50184.htm



)
Association (UnitPrice:UnitPrice7) (theLineItemDetails2:LineItemDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass41b84fbe0386.htm



(
UnitPrice7 ( UnitPrice )
../../../../webviewer/82.jpg
../../../../looseends/role41b84fbf01d9.htm
../../../../looseends/role41b84fbf01d9.txt


LineItemDetails2 ( theLineItemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b84fbf01f7.htm



)
Association (theLineItemDetails1:LineItemDetails1) (PriceTolerance:PercentageTolerance1)
../../../../webviewer/81.jpg
../../../../looseends/ass41b71db20183.htm



(
LineItemDetails1 ( theLineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71db20184.htm



PercentageTolerance1 ( PriceTolerance )
../../../../webviewer/82.jpg
../../../../looseends/role41b71db20185.htm
../../../../looseends/role41b71db20185.txt


)
Association (theLineItemDetails1:LineItemDetails1) (QuantityTolerance:PercentageTolerance1)
../../../../webviewer/81.jpg
../../../../looseends/ass41b71d330319.htm



(
LineItemDetails1 ( theLineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71d33031a.htm



PercentageTolerance1 ( QuantityTolerance )
../../../../webviewer/82.jpg
../../../../looseends/role41b71d33031b.htm
../../../../looseends/role41b71d33031b.txt


)
Association (Goods:LineItem2) (theCommercialDataSet1:CommercialDataSet1)
../../../../webviewer/81.jpg
../../../../looseends/ass41c05ccf0338.htm
../../../../looseends/ass41c05ccf0338.txt


(
LineItem2 ( Goods )
../../../../webviewer/82.jpg
../../../../looseends/role41c05ccf0339.htm



CommercialDataSet1 ( theCommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c05ccf034c.htm



)
Association (CommercialDocumentReference:DocumentIdentification7) (theCommercialDataSet1:CommercialDataSet1)
../../../../webviewer/81.jpg
../../../../looseends/ass41c8216d027d.htm
../../../../looseends/ass41c8216d027d.txt


(
DocumentIdentification7 ( CommercialDocumentReference )
../../../../webviewer/82.jpg
../../../../looseends/role41c8216e02a7.htm



CommercialDataSet1 ( theCommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c8216e02cf.htm



)
Association (DataSetIdentification:DocumentIdentification1) (theCommercialDataSet1:CommercialDataSet1)
../../../../webviewer/81.jpg
../../../../looseends/ass41c843bf02c5.htm
../../../../looseends/ass41c843bf02c5.txt


(
DocumentIdentification1 ( DataSetIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41c843bf0329.htm



CommercialDataSet1 ( theCommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c843bf036f.htm



)
Association (SettlementTerms:SettlementTerms1) (theCommercialDataSet1:CommercialDataSet1)
../../../../webviewer/81.jpg
../../../../looseends/ass41de526200c1.htm
../../../../looseends/ass41de526200c1.txt


(
SettlementTerms1 ( SettlementTerms )
../../../../webviewer/82.jpg
../../../../looseends/role41de526200c2.htm



CommercialDataSet1 ( theCommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role41de526200f3.htm



)
Association (theCommercialDataSet1:CommercialDataSet1) (PaymentTerms:PaymentTerms1)
../../../../webviewer/81.jpg
../../../../looseends/ass41de524f031c.htm
../../../../looseends/ass41de524f031c.txt


(
CommercialDataSet1 ( theCommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role41de524f0344.htm



PaymentTerms1 ( PaymentTerms )
../../../../webviewer/82.jpg
../../../../looseends/role41de524f036c.htm



)
Association (Adjustment:Adjustment2) (theLineItemDetails2:LineItemDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8e36d008c.htm



(
Adjustment2 ( Adjustment )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e36d008d.htm
../../../../looseends/role41f8e36d008d.txt


LineItemDetails2 ( theLineItemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e36d008e.htm



)
<<SWSTrace>> (theGoods:Goods) (theLineItemDetails2:LineItemDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass423700f80117.htm



(
Goods ( theGoods )
../../../../webviewer/82.jpg
../../../../looseends/role423700f9001e.htm



LineItemDetails2 ( theLineItemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role423700f90029.htm



)
Association (Seller:PartyIdentification4) (theCommercialDataSet1:CommercialDataSet1)
../../../../webviewer/81.jpg
../../../../looseends/ass42247a8403cc.htm
../../../../looseends/ass42247a8403cc.txt


(
PartyIdentification4 ( Seller )
../../../../webviewer/82.jpg
../../../../looseends/role42247a850341.htm



CommercialDataSet1 ( theCommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role42247a850355.htm



)
Association (BillTo:PartyIdentification4) (theCommercialDataSet1:CommercialDataSet1)
../../../../webviewer/81.jpg
../../../../looseends/ass4225a13402db.htm



(
PartyIdentification4 ( BillTo )
../../../../webviewer/82.jpg
../../../../looseends/role4225a13402dc.htm



CommercialDataSet1 ( theCommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role4225a13402dd.htm



)
Association (Buyer:PartyIdentification4) (theCommercialDataSet1:CommercialDataSet1)
../../../../webviewer/81.jpg
../../../../looseends/ass4225a146027d.htm



(
PartyIdentification4 ( Buyer )
../../../../webviewer/82.jpg
../../../../looseends/role4225a146027e.htm



CommercialDataSet1 ( theCommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role4225a146027f.htm



)
Association (RoutingSummary:TransportMeans1Choice) (theLineItemDetails1:LineItemDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass422ebbc100fc.htm



(
TransportMeans1Choice ( RoutingSummary )
../../../../webviewer/82.jpg
../../../../looseends/role422ebbc100fd.htm
../../../../looseends/role422ebbc100fd.txt


LineItemDetails1 ( theLineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role422ebbc100fe.htm



)
Association (ProductIdentifier:ProductIdentifier1Choice) (theLineItemDetails1:LineItemDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass424d1bec018c.htm
../../../../looseends/ass424d1bec018c.txt


(
ProductIdentifier1Choice ( ProductIdentifier )
../../../../webviewer/82.jpg
../../../../looseends/role424d1bed02e2.htm



LineItemDetails1 ( theLineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1bed02e4.htm



)
Association (ProductCategory:ProductCategory1Choice) (theLineItemDetails1:LineItemDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass424d1c220222.htm
../../../../looseends/ass424d1c220222.txt


(
ProductCategory1Choice ( ProductCategory )
../../../../webviewer/82.jpg
../../../../looseends/role424d1c24001c.htm



LineItemDetails1 ( theLineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1c240026.htm



)
Association (ProductCharacteristics:ProductCharacteristics1Choice) (theLineItemDetails1:LineItemDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass424d1c4e017c.htm
../../../../looseends/ass424d1c4e017c.txt


(
ProductCharacteristics1Choice ( ProductCharacteristics )
../../../../webviewer/82.jpg
../../../../looseends/role424d1c4f014c.htm



LineItemDetails1 ( theLineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1c4f0156.htm



)
Association (ProductIdentifier:ProductIdentifier1Choice) (theLineItemDetails2:LineItemDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass424d1ca3013b.htm
../../../../looseends/ass424d1ca3013b.txt


(
ProductIdentifier1Choice ( ProductIdentifier )
../../../../webviewer/82.jpg
../../../../looseends/role424d1ca40205.htm



LineItemDetails2 ( theLineItemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1ca40207.htm



)
Association (ProductCategory:ProductCategory1Choice) (theLineItemDetails2:LineItemDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass424d1ce20115.htm
../../../../looseends/ass424d1ce20115.txt


(
ProductCategory1Choice ( ProductCategory )
../../../../webviewer/82.jpg
../../../../looseends/role424d1ce30199.htm



LineItemDetails2 ( theLineItemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1ce3019b.htm



)
Association (ProductCharacteristics:ProductCharacteristics1Choice) (theLineItemDetails2:LineItemDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass424d1d0e0156.htm
../../../../looseends/ass424d1d0e0156.txt


(
ProductCharacteristics1Choice ( ProductCharacteristics )
../../../../webviewer/82.jpg
../../../../looseends/role424d1d0f011b.htm



LineItemDetails2 ( theLineItemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1d0f011d.htm



)
Association (PurchaseOrderReference:DocumentIdentification7) (theTransportedGoods1:TransportedGoods1)
../../../../webviewer/81.jpg
../../../../looseends/ass424d1d860289.htm
../../../../looseends/ass424d1d860289.txt


(
DocumentIdentification7 ( PurchaseOrderReference )
../../../../webviewer/82.jpg
../../../../looseends/role424d1d870154.htm



TransportedGoods1 ( theTransportedGoods1 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1d87015e.htm



)
Association (SellerDefinedInformation:UserDefinedInformation1) (theTransportedGoods1:TransportedGoods1)
../../../../webviewer/81.jpg
../../../../looseends/ass424d1e360150.htm
../../../../looseends/ass424d1e360150.txt


(
UserDefinedInformation1 ( SellerDefinedInformation )
../../../../webviewer/82.jpg
../../../../looseends/role424d1e3700a8.htm



TransportedGoods1 ( theTransportedGoods1 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1e3700aa.htm



)
Association (BuyerDefinedInformation:UserDefinedInformation1) (theTransportedGoods1:TransportedGoods1)
../../../../webviewer/81.jpg
../../../../looseends/ass424d1e390322.htm
../../../../looseends/ass424d1e390322.txt


(
UserDefinedInformation1 ( BuyerDefinedInformation )
../../../../webviewer/82.jpg
../../../../looseends/role424d1e3b01f8.htm



TransportedGoods1 ( theTransportedGoods1 )
../../../../webviewer/82.jpg
../../../../looseends/role424d1e3b01fa.htm



)
<<SWSTrace>> (theGoods:Goods) (theCommercialDataSet2:CommercialDataSet2)
../../../../webviewer/81.jpg
../../../../looseends/ass446d96670319.htm



(
Goods ( theGoods )
../../../../webviewer/82.jpg
../../../../looseends/role446d9667031a.htm



CommercialDataSet2 ( theCommercialDataSet2 )
../../../../webviewer/82.jpg
../../../../looseends/role446d9667031c.htm



)
Association (Goods:LineItem4) (theCommercialDataSet2:CommercialDataSet2)
../../../../webviewer/81.jpg
../../../../looseends/ass446d96670323.htm
../../../../looseends/ass446d96670323.txt


(
LineItem4 ( Goods )
../../../../webviewer/82.jpg
../../../../looseends/role446d96670324.htm



CommercialDataSet2 ( theCommercialDataSet2 )
../../../../webviewer/82.jpg
../../../../looseends/role446d96670326.htm



)
Association (CommercialDocumentReference:DocumentIdentification7) (theCommercialDataSet2:CommercialDataSet2)
../../../../webviewer/81.jpg
../../../../looseends/ass446d96670336.htm
../../../../looseends/ass446d96670336.txt


(
DocumentIdentification7 ( CommercialDocumentReference )
../../../../webviewer/82.jpg
../../../../looseends/role446d96670337.htm



CommercialDataSet2 ( theCommercialDataSet2 )
../../../../webviewer/82.jpg
../../../../looseends/role446d96670339.htm



)
Association (DataSetIdentification:DocumentIdentification1) (theCommercialDataSet2:CommercialDataSet2)
../../../../webviewer/81.jpg
../../../../looseends/ass446d9667034a.htm
../../../../looseends/ass446d9667034a.txt


(
DocumentIdentification1 ( DataSetIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role446d9667034b.htm



CommercialDataSet2 ( theCommercialDataSet2 )
../../../../webviewer/82.jpg
../../../../looseends/role446d9667034d.htm



)
Association (BillTo:PartyIdentification9) (theCommercialDataSet2:CommercialDataSet2)
../../../../webviewer/81.jpg
../../../../looseends/ass446d966703a5.htm



(
PartyIdentification9 ( BillTo )
../../../../webviewer/82.jpg
../../../../looseends/role446d966703a6.htm



CommercialDataSet2 ( theCommercialDataSet2 )
../../../../webviewer/82.jpg
../../../../looseends/role446d966703a8.htm



)
Association (Buyer:PartyIdentification9) (theCommercialDataSet2:CommercialDataSet2)
../../../../webviewer/81.jpg
../../../../looseends/ass446d966703b9.htm



(
PartyIdentification9 ( Buyer )
../../../../webviewer/82.jpg
../../../../looseends/role446d966703ba.htm



CommercialDataSet2 ( theCommercialDataSet2 )
../../../../webviewer/82.jpg
../../../../looseends/role446d966703bc.htm



)
Association (Seller:PartyIdentification9) (theCommercialDataSet2:CommercialDataSet2)
../../../../webviewer/81.jpg
../../../../looseends/ass446d96670391.htm
../../../../looseends/ass446d96670391.txt


(
PartyIdentification9 ( Seller )
../../../../webviewer/82.jpg
../../../../looseends/role446d96670392.htm



CommercialDataSet2 ( theCommercialDataSet2 )
../../../../webviewer/82.jpg
../../../../looseends/role446d96670394.htm



)
Association (PaymentTerms:PaymentTerms1) (theCommercialDataSet2:CommercialDataSet2)
../../../../webviewer/81.jpg
../../../../looseends/ass446d9667037c.htm
../../../../looseends/ass446d9667037c.txt


(
PaymentTerms1 ( PaymentTerms )
../../../../webviewer/82.jpg
../../../../looseends/role446d9667037d.htm



CommercialDataSet2 ( theCommercialDataSet2 )
../../../../webviewer/82.jpg
../../../../looseends/role446d9667037f.htm



)
Association (SettlementTerms:SettlementTerms1) (theCommercialDataSet2:CommercialDataSet2)
../../../../webviewer/81.jpg
../../../../looseends/ass446d9667035e.htm
../../../../looseends/ass446d9667035e.txt


(
SettlementTerms1 ( SettlementTerms )
../../../../webviewer/82.jpg
../../../../looseends/role446d9667035f.htm



CommercialDataSet2 ( theCommercialDataSet2 )
../../../../webviewer/82.jpg
../../../../looseends/role446d96670361.htm



)
<<SWSTrace>> (theGoods:Goods) (theLineItemDetails4:LineItemDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass446dbddf0137.htm



(
Goods ( theGoods )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf0138.htm



LineItemDetails4 ( theLineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf013a.htm



)
Association (UnitPrice:UnitPrice8) (theLineItemDetails4:LineItemDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass446dbddf014b.htm



(
UnitPrice8 ( UnitPrice )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf014c.htm



LineItemDetails4 ( theLineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf0155.htm



)
Association (QuantityTolerance:PercentageTolerance1) (theLineItemDetails4:LineItemDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass446dbddf019b.htm



(
PercentageTolerance1 ( QuantityTolerance )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf019c.htm



LineItemDetails4 ( theLineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf019e.htm



)
Association (RoutingSummary:TransportMeans1Choice) (theLineItemDetails4:LineItemDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass446dbddf01af.htm



(
TransportMeans1Choice ( RoutingSummary )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf01b0.htm



LineItemDetails4 ( theLineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf01b2.htm



)
Association (ProductIdentifier:ProductIdentifier2Choice) (theLineItemDetails4:LineItemDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass446dbddf01c3.htm
../../../../looseends/ass446dbddf01c3.txt


(
ProductIdentifier2Choice ( ProductIdentifier )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf01c4.htm



LineItemDetails4 ( theLineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf01c6.htm



)
Association (FreightCharges:Charge12) (theLineItemDetails4:LineItemDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass44a232480251.htm



(
Charge12 ( FreightCharges )
../../../../webviewer/82.jpg
../../../../looseends/role44a2324c013e.htm



LineItemDetails4 ( theLineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role44a2324c01a3.htm



)
Association (Tax:Tax13) (theLineItemDetails4:LineItemDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass44a2325300a8.htm



(
Tax13 ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role44a2325601cf.htm



LineItemDetails4 ( theLineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role44a2325601d1.htm



)
Association (Adjustment:Adjustment3) (theLineItemDetails4:LineItemDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass446dd6ae035a.htm



(
Adjustment3 ( Adjustment )
../../../../webviewer/82.jpg
../../../../looseends/role446dd6ae035b.htm



LineItemDetails4 ( theLineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dd6ae035c.htm



)
Association (Quantity:Quantity2) (theLineItemDetails4:LineItemDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass446dbddf015f.htm



(
Quantity2 ( Quantity )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf0160.htm



LineItemDetails4 ( theLineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf0169.htm



)
Association (ProductCharacteristics:ProductCharacteristics1Choice) (theLineItemDetails4:LineItemDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass446dbddf01eb.htm
../../../../looseends/ass446dbddf01eb.txt


(
ProductCharacteristics1Choice ( ProductCharacteristics )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf01ec.htm



LineItemDetails4 ( theLineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf01ee.htm



)
Association (Incoterms:Incoterms1) (theLineItemDetails4:LineItemDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass446dbddf0141.htm



(
Incoterms1 ( Incoterms )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf0142.htm



LineItemDetails4 ( theLineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf0144.htm



)
Association (ProductCategory:ProductCategory1Choice) (theLineItemDetails4:LineItemDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass446dbddf01d7.htm
../../../../looseends/ass446dbddf01d7.txt


(
ProductCategory1Choice ( ProductCategory )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf01d8.htm



LineItemDetails4 ( theLineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf01da.htm



)
<<SWSTrace>> (theGoods:Goods) (theLineItemDetails6:LineItemDetails6)
../../../../webviewer/81.jpg
../../../../looseends/ass446dc3ad03a6.htm



(
Goods ( theGoods )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad03a7.htm



LineItemDetails6 ( theLineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad03a9.htm



)
Association (UnitPrice:UnitPrice8) (theLineItemDetails6:LineItemDetails6)
../../../../webviewer/81.jpg
../../../../looseends/ass446dc3ad037e.htm



(
UnitPrice8 ( UnitPrice )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad037f.htm



LineItemDetails6 ( theLineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad0381.htm



)
Association (FreightCharges:Charge13) (theLineItemDetails6:LineItemDetails6)
../../../../webviewer/81.jpg
../../../../looseends/ass44a23b850378.htm



(
Charge13 ( FreightCharges )
../../../../webviewer/82.jpg
../../../../looseends/role44a23b86031f.htm



LineItemDetails6 ( theLineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role44a23b860329.htm



)
Association (Tax:Tax12) (theLineItemDetails6:LineItemDetails6)
../../../../webviewer/81.jpg
../../../../looseends/ass44a23b82030f.htm



(
Tax12 ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role44a23b830339.htm



LineItemDetails6 ( theLineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role44a23b83033b.htm



)
Association (Adjustment:Adjustment4) (theLineItemDetails6:LineItemDetails6)
../../../../webviewer/81.jpg
../../../../looseends/ass446dd7bd0370.htm



(
Adjustment4 ( Adjustment )
../../../../webviewer/82.jpg
../../../../looseends/role446dd7bd0371.htm



LineItemDetails6 ( theLineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role446dd7bd0372.htm



)
Association (Quantity:Quantity2) (theLineItemDetails6:LineItemDetails6)
../../../../webviewer/81.jpg
../../../../looseends/ass446dc3ad036a.htm



(
Quantity2 ( Quantity )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad036b.htm



LineItemDetails6 ( theLineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad0374.htm



)
Association (ProductCategory:ProductCategory1Choice) (theLineItemDetails6:LineItemDetails6)
../../../../webviewer/81.jpg
../../../../looseends/ass446dc3ad03c4.htm
../../../../looseends/ass446dc3ad03c4.txt


(
ProductCategory1Choice ( ProductCategory )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad03c5.htm



LineItemDetails6 ( theLineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad03ce.htm



)
Association (ProductCharacteristics:ProductCharacteristics1Choice) (theLineItemDetails6:LineItemDetails6)
../../../../webviewer/81.jpg
../../../../looseends/ass446dc3ad03d8.htm
../../../../looseends/ass446dc3ad03d8.txt


(
ProductCharacteristics1Choice ( ProductCharacteristics )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad03d9.htm



LineItemDetails6 ( theLineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad03e2.htm



)
Association (ProductIdentifier:ProductIdentifier2Choice) (theLineItemDetails6:LineItemDetails6)
../../../../webviewer/81.jpg
../../../../looseends/ass446dc3ad03b1.htm
../../../../looseends/ass446dc3ad03b1.txt


(
ProductIdentifier2Choice ( ProductIdentifier )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad03b2.htm



LineItemDetails6 ( theLineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad03ba.htm



)
Association (PriceTolerance:PercentageTolerance1) (theLineItemDetails4:LineItemDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass446dbddf0187.htm



(
PercentageTolerance1 ( PriceTolerance )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf0188.htm



LineItemDetails4 ( theLineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf018a.htm



)
)
