AdditionalBalanceInformation
../../../../webviewer/18.jpg
dgm40f4e18f02ef.htm



(
)
SubBalanceQuantity
../../../../webviewer/18.jpg
dgm40adc51b008b.htm



(
)
SecuritiesBalanceChoices
../../../../webviewer/18.jpg
dgm40cd9e790296.htm



(
)
SubBalanceInformation1
../../../../webviewer/18.jpg
dgm40f3d16201f7.htm



(
)
<<MessageComponent>> AdditionalBalanceInformation
../../../../webviewer/143.jpg
class40a33645002e.htm



(
Quantity
../../../../webviewer/31.jpg
att40a337c20248.htm



(
)
SubBalanceType
../../../../webviewer/31.jpg
att40a337c202fd.htm



(
)
theSecuritiesSubBalance ( SecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3ab1e03ba.htm



theSubBalanceInformation1 ( SubBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bca38d0395.htm



theAggregateBalanceInformation1 ( AggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a337a102eb.htm



theAggregateBalanceInformation2 ( AggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40b58e1103d7.htm



theAggregateBalancePerSafekeepingPlace1 ( AggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a8794b036e.htm



theAggregateBalancePerSafekeepingPlace2 ( AggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc95820143.htm



)
<<ChoiceComponent>> SubBalanceQuantity1Choice
../../../../webviewer/144.jpg
class40a4cc0d02d7.htm
class40a4cc0d02d7.txt


(
Quantity
../../../../webviewer/31.jpg
att40a4cc50038b.htm



(
)
QuantityAsDSS
../../../../webviewer/31.jpg
att40a4cc510025.htm



(
)
QuantityAndAvailability
../../../../webviewer/31.jpg
att40a4cc5700e3.htm
att40a4cc5700e3.txt


(
)
theSecuritiesSubBalance ( SecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3e62f008c.htm



)
<<MessageComponent>> QuantityAndAvailability
../../../../webviewer/143.jpg
class40a4cc83003e.htm



(
Quantity
../../../../webviewer/31.jpg
att40a4cc9301f0.htm



(
)
AvailabilityIndicator
../../../../webviewer/31.jpg
att40a4ccab0001.htm



(
)
theSecuritiesSubBalance ( SecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40ae046002e7.htm



)
<<MessageComponent>> SubBalanceInformation1
../../../../webviewer/143.jpg
class40a3356a023c.htm



(
Quantity
../../../../webviewer/31.jpg
att40a335b301b4.htm



(
)
SubBalanceType
../../../../webviewer/31.jpg
att40a335b302d7.htm
att40a335b302d7.txt


(
)
theSecuritiesSubBalance ( SecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3ad6701e7.htm



AdditionalBalanceBreakdownDetails ( AdditionalBalanceInformation )
../../../../webviewer/82.jpg
../../../../looseends/role40bca38e011f.htm



theAggregateBalanceInformation1 ( AggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a87890021a.htm



theAggregateBalanceInformation2 ( AggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40b58c8a00f2.htm



theAggregateBalancePerSafekeepingPlace1 ( AggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a87880009b.htm



theAggregateBalancePerSafekeepingPlace2 ( AggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc957c02b7.htm



)
<<ChoiceComponent>> SecuritiesBalanceType1Choice
../../../../webviewer/144.jpg
class40bca6f5014e.htm
class40bca6f5014e.txt


(
Structured
../../../../webviewer/31.jpg
att40bca92e0113.htm
att40bca92e0113.txt


(
)
Unstructured
../../../../webviewer/33.jpg
att40bca934034d.htm
att40bca934034d.txt


(
)
)
<<ChoiceComponent>> SecuritiesBalanceType2Choice
../../../../webviewer/144.jpg
class40bca8b90229.htm
class40bca8b90229.txt


(
Structured
../../../../webviewer/31.jpg
att40bca999019d.htm
att40bca999019d.txt


(
)
Unstructured
../../../../webviewer/33.jpg
att40bca99901da.htm
att40bca99901da.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSecuritiesSubBalance:SecuritiesSubBalance) (theAdditionalBalanceInformation:AdditionalBalanceInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass40f3ab1e03b8.htm



(
SecuritiesSubBalance ( theSecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3ab1e03b9.htm



AdditionalBalanceInformation ( theAdditionalBalanceInformation )
../../../../webviewer/82.jpg
../../../../looseends/role40f3ab1e03ba.htm



)
<<SWSTrace>> (theSecuritiesSubBalance:SecuritiesSubBalance) (theSubBalanceQuantity1Choice:SubBalanceQuantity1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass40f3e62e0211.htm



(
SecuritiesSubBalance ( theSecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3e62f001e.htm



SubBalanceQuantity1Choice ( theSubBalanceQuantity1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role40f3e62f008c.htm



)
<<SWSTrace>> (theSecuritiesSubBalance:SecuritiesSubBalance) (theQuantityAndAvailability:QuantityAndAvailability)
../../../../webviewer/81.jpg
../../../../looseends/ass40ae045f00f1.htm



(
SecuritiesSubBalance ( theSecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40ae04600297.htm



QuantityAndAvailability ( theQuantityAndAvailability )
../../../../webviewer/82.jpg
../../../../looseends/role40ae046002e7.htm



)
<<SWSTrace>> (theSecuritiesSubBalance:SecuritiesSubBalance) (theSubBalanceInformation1:SubBalanceInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40f3ad6701e5.htm



(
SecuritiesSubBalance ( theSecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3ad6701e6.htm



SubBalanceInformation1 ( theSubBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40f3ad6701e7.htm



)
Association (AdditionalBalanceBreakdownDetails:AdditionalBalanceInformation) (theSubBalanceInformation1:SubBalanceInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40bca38d0073.htm



(
AdditionalBalanceInformation ( AdditionalBalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40bca38d0395.htm



SubBalanceInformation1 ( theSubBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bca38e011f.htm



)
)
