<<MessageComponent>> Charge2
../../../../webviewer/142.jpg
class3e76e29a028b.htm



(
Type[0..1]
../../../../webviewer/31.jpg
att3e76e29a028d.htm



(
)
ChargeBearer[0..1]
../../../../webviewer/31.jpg
att3e76e29a028e.htm



(
)
ChargeIncluded
../../../../webviewer/31.jpg
att3e76e29a028f.htm



(
)
ChargeDebitAccountIdentification[0..1]
../../../../webviewer/31.jpg
att3e76e29a0290.htm
att3e76e29a0290.txt


(
)
Rate[0..1]
../../../../webviewer/31.jpg
att3e76e29a0291.htm



(
)
ChargeAmount[0..1]
../../../../webviewer/31.jpg
att3e76e29a0292.htm



(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role3e76f8ed020e.htm



Tax ( Tax2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e771ed602c9.htm



CurrencyExchange ( CurrencyExchange1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e771ed902ba.htm



ChargesAccountAgent ( FinancialInstitutionIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fe0681101c0.htm



thePaymentTransfer2 ( PaymentTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c4028c.htm



)
<<MessageComponent>> Charge6
../../../../webviewer/142.jpg
class3f9526bd0198.htm
class3f9526bd0198.txt


(
Type[0..1]
../../../../webviewer/31.jpg
att3f9526bd0199.htm
att3f9526bd0199.txt


(
)
ChargeBearer[0..1]
../../../../webviewer/31.jpg
att3f9526bd019a.htm
att3f9526bd019a.txt


(
)
Rate[0..1]
../../../../webviewer/31.jpg
att3f9526bd019b.htm



(
)
ChargeAmount[0..1]
../../../../webviewer/31.jpg
att3f9526bd019c.htm
att3f9526bd019c.txt


(
)
theChargeEntries1 ( ChargeEntries1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fa8fb4601eb.htm



theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role3f97ec56035a.htm



Tax ( Tax2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe06a830333.htm



)
<<MessageComponent>> Charge12
../../../../webviewer/142.jpg
class4199d9120229.htm
class4199d9120229.txt


(
Type
../../../../webviewer/31.jpg
att4199dda50045.htm



(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role42358ba80389.htm



Charges ( ChargesDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a344ee0079.htm



theLineItemDetails4 ( LineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role44a2324c013e.htm



theLineItem1 ( LineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b713a8008e.htm
../../../../looseends/role41b713a8008e.txt


theLineItem5 ( LineItem5 )
../../../../webviewer/82.jpg
../../../../looseends/role446db31302d1.htm



)
<<MessageComponent>> Charge13
../../../../webviewer/142.jpg
class420883d2009a.htm
class420883d2009a.txt


(
Type
../../../../webviewer/31.jpg
att4208840c0063.htm



(
)
Charges ( ChargesDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42088b6f031b.htm



theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role42358bab02ed.htm



theLineItemDetails6 ( LineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role44a23b86031f.htm



theLineItem2 ( LineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role42088b600283.htm
../../../../looseends/role42088b600283.txt


theLineItem4 ( LineItem4 )
../../../../webviewer/82.jpg
../../../../looseends/role446d95950289.htm



theTransportDetails1 ( TransportDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role422c71d102c3.htm



)
<<MessageComponent>> ChargesDetails1
../../../../webviewer/142.jpg
class41a1c7340040.htm



(
Amount
../../../../webviewer/31.jpg
att41a1e1600156.htm



(
)
Type
../../../../webviewer/31.jpg
att41a1c75103dc.htm



(
)
OtherChargesType
../../../../webviewer/33.jpg
att41de6cb200e6.htm
att41de6cb200e6.txt


(
)
Rate
../../../../webviewer/31.jpg
att41ece30c030f.htm



(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role42358c1a017d.htm



theCharge12 ( Charge12 )
../../../../webviewer/82.jpg
../../../../looseends/role41a344ee0065.htm



<<XOR>> TypeOrOtherChargesTypeRule
../../../../webviewer/34.jpg
op41de6cee03ca.htm
op41de6cee03ca.txt


(
)
<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op41ece320010f.htm
op41ece320010f.txt


(
)
)
<<MessageComponent>> ChargesDetails2
../../../../webviewer/142.jpg
class420882a80363.htm



(
Amount
../../../../webviewer/31.jpg
att420882c802e8.htm



(
)
Type
../../../../webviewer/31.jpg
att420882c90037.htm



(
)
OtherChargesType
../../../../webviewer/33.jpg
att420882c90087.htm
att420882c90087.txt


(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role42358c1d03b2.htm



theCharge13 ( Charge13 )
../../../../webviewer/82.jpg
../../../../looseends/role42088b6f02d5.htm



<<XOR>> TypeOrOtherChargesTypeRule
../../../../webviewer/34.jpg
op4209e867026e.htm
op4209e867026e.txt


(
)
)
<<MessageComponent>> Charge14
../../../../webviewer/142.jpg
class3ee88ee5010e.htm



(
Type
../../../../webviewer/31.jpg
att3ee88efe02a5.htm



(
)
Amount
../../../../webviewer/31.jpg
att3ee88efe0287.htm



(
)
Rate[0..1]
../../../../webviewer/31.jpg
att3ee88efe0291.htm



(
)
ValueDate[0..1]
../../../../webviewer/31.jpg
att3ee88efe02af.htm



(
)
OriginalAmount[0..1]
../../../../webviewer/33.jpg
att3ee88efe02b9.htm
att3ee88efe02b9.txt


(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role3ee88f360332.htm



theAllocation2 ( Allocation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99e330231.htm



theAllocation1 ( Allocation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99ec90196.htm



)
<<MessageComponent>> MatchingFee
../../../../webviewer/142.jpg
class3ee88fd1028a.htm
class3ee88fd1028a.txt


(
Amount
../../../../webviewer/31.jpg
att3ee88fe502d9.htm



(
)
ValueDate[0..1]
../../../../webviewer/31.jpg
att3ee88fe502f7.htm



(
)
OriginalAmount[0..1]
../../../../webviewer/33.jpg
att3ee88fe50301.htm
att3ee88fe50301.txt


(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role3ee88ff40046.htm



)
<<MessageComponent>> Charge1
../../../../webviewer/142.jpg
class3e0b28fe03f0.htm



(
Type
../../../../webviewer/31.jpg
att3e0b28fe03f1.htm



(
)
Rate
../../../../webviewer/31.jpg
att3e0b28fe03f2.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e0b28fe03f3.htm



(
)
ChargeBasis[0..1]
../../../../webviewer/31.jpg
att3fbced0301a8.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att3fcca414002d.htm



(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c68430177.htm



<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op3f9d25e5003e.htm
op3f9d25e5003e.txt


(
)
)
<<MessageComponent>> Charge10
../../../../webviewer/142.jpg
class41ac9d700286.htm



(
Type
../../../../webviewer/31.jpg
att41ac9d700291.htm



(
)
Rate[0..1]
../../../../webviewer/31.jpg
att41ac9d7002a4.htm



(
)
Amount
../../../../webviewer/31.jpg
att41ac9d7002ae.htm



(
)
ChargeBasis[0..1]
../../../../webviewer/31.jpg
att41ac9d7002b8.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att41ac9d7002c2.htm



(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role41ac9d7002cf.htm



theTotalCharges2 ( TotalCharges2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac9cde034b.htm



theCharge18 ( Charge18 )
../../../../webviewer/82.jpg
../../../../looseends/role44604d5400c0.htm



)
<<MessageComponent>> Charge11
../../../../webviewer/142.jpg
class41de64430215.htm



(
Type
../../../../webviewer/31.jpg
att41de6443025c.htm



(
)
Rate
../../../../webviewer/31.jpg
att41de64430270.htm



(
)
Amount
../../../../webviewer/31.jpg
att41de6443027a.htm



(
)
theRepairedConditions2 ( RepairedConditions2 )
../../../../webviewer/82.jpg
../../../../looseends/role41de7fe00154.htm



theCharge19 ( Charge19 )
../../../../webviewer/82.jpg
../../../../looseends/role44604d560249.htm



theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role420740f9013a.htm



<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op41de644302a2.htm
op41de644302a2.txt


(
)
)
<<MessageComponent>> Charge4
../../../../webviewer/142.jpg
class3ebfc31a0335.htm



(
Amount
../../../../webviewer/31.jpg
att3ebfc37303dd.htm



(
)
Type
../../../../webviewer/31.jpg
att3ebfc3740009.htm



(
)
ChargeBasis[0..1]
../../../../webviewer/31.jpg
att40dffd69036d.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att40dffd69038b.htm



(
)
ChargeBearer[0..1]
../../../../webviewer/31.jpg
att40dffd6903b3.htm
att40dffd6903b3.txt


(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role3f13a7580109.htm



theCharge20 ( Charge20 )
../../../../webviewer/82.jpg
../../../../looseends/role45251585001c.htm



theReceiveInformation2 ( ReceiveInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfc366012b.htm
../../../../looseends/role3ebfc366012b.txt


theDeliverInformation2 ( DeliverInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfc3fa008e.htm



)
<<MessageComponent>> Charge5
../../../../webviewer/142.jpg
class3f8bbc2a03d5.htm



(
Type
../../../../webviewer/31.jpg
att3f8bbc4d0168.htm



(
)
Rate[0..1]
../../../../webviewer/31.jpg
att3f8bbc4d0172.htm



(
)
Amount
../../../../webviewer/31.jpg
att3f8bbc4d017c.htm



(
)
ChargeBasis[0..1]
../../../../webviewer/31.jpg
att3fbcedf80235.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att3fcca47903d7.htm



(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bbc6d0088.htm



theTotalCharges1 ( TotalCharges1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d25b6010a.htm



)
<<MessageComponent>> Charge7
../../../../webviewer/142.jpg
class3fe6cbb702bd.htm



(
Type
../../../../webviewer/31.jpg
att3fe6cbcb01d5.htm



(
)
Rate
../../../../webviewer/31.jpg
att3fe6cbcb0334.htm



(
)
Amount
../../../../webviewer/31.jpg
att3fe6cbcb0348.htm



(
)
theRepairedConditions ( RepairedConditions )
../../../../webviewer/82.jpg
../../../../looseends/role3fe6cc7902b2.htm



theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role3ff942ff0358.htm



<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op3ff97d8102e3.htm
op3ff97d8102e3.txt


(
)
)
<<MessageComponent>> Charge8
../../../../webviewer/142.jpg
class41ab39600203.htm



(
Type
../../../../webviewer/31.jpg
att41ab39600205.htm



(
)
Rate
../../../../webviewer/31.jpg
att41ab39600217.htm



(
)
Amount
../../../../webviewer/31.jpg
att41ab39600221.htm



(
)
ChargeBasis[0..1]
../../../../webviewer/31.jpg
att41ab3960022b.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att41ab39600240.htm



(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role41ab3960024d.htm



theCharge17 ( Charge17 )
../../../../webviewer/82.jpg
../../../../looseends/role445f5be601a8.htm



<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op41ab3960025e.htm
op41ab3960025e.txt


(
)
)
<<MessageComponent>> ChargeType1
../../../../webviewer/142.jpg
class41b439760006.htm
class41b439760006.txt


(
Structured
../../../../webviewer/30.jpg
att41b439ba006a.htm
att41b439ba006a.txt


(
)
AdditionalInformation [0..1]
../../../../webviewer/30.jpg
att41b439ba006b.htm
att41b439ba006b.txt


(
)
theChargeType ( ChargeType )
../../../../webviewer/82.jpg
../../../../looseends/role4235cd250086.htm



<<Textual>> OtherCodeRule
../../../../webviewer/36.jpg
op41b439c402d2.htm
op41b439c402d2.txt


(
)
)
<<ChoiceComponent>> ChargeTypeFormat2Choice
../../../../webviewer/143.jpg
class40c03889002d.htm
class40c03889002d.txt


(
Unstructured
../../../../webviewer/33.jpg
att40c038c0037f.htm
att40c038c0037f.txt


(
)
Structured
../../../../webviewer/33.jpg
att40c038c00393.htm
att40c038c00393.txt


(
)
)
<<MessageComponent>> TotalCharges1
../../../../webviewer/142.jpg
class3e0b28fe04cf.htm
class3e0b28fe04cf.txt


(
TotalAmountOfCharges[0..1]
../../../../webviewer/33.jpg
att3e0b28fe04d0.htm
att3e0b28fe04d0.txt


(
)
ChargeDetails ( Charge5 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d25b6010b.htm



)
<<MessageComponent>> TotalCharges2
../../../../webviewer/142.jpg
class41ac9cde0322.htm
class41ac9cde0322.txt


(
TotalAmountOfCharges[0..1]
../../../../webviewer/31.jpg
att41ac9cde0337.htm
att41ac9cde0337.txt


(
)
ChargeDetails ( Charge10 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac9cde034d.htm



theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role4236b8e502b2.htm



theTotalCharges3 ( TotalCharges3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eaf9fb02b8.htm



)
<<MessageComponent>> ChargesInformation1
../../../../webviewer/142.jpg
class440ebb2602e4.htm
class440ebb2602e4.txt


(
ChargesAmount
../../../../webviewer/31.jpg
att440ebdab00d1.htm
att440ebdab00d1.txt


(
)
thePaymentTransactionInformation5 ( PaymentTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role4472fc660162.htm



thePaymentTransactionInformation2 ( PaymentTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446c552b0243.htm



thePaymentTransactionInformation1 ( PaymentTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472342a0266.htm



theDirectDebitTransactionInformation2 ( DirectDebitTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446a4fd703e0.htm



theCreditTransferTransactionInformation2 ( CreditTransferTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role440ebb690205.htm



theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role440ebee70046.htm



ChargesParty ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4468eb5103de.htm



theChargesInformation2 ( ChargesInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role45140147035e.htm



)
<<MessageComponent>> ChargesInformation2
../../../../webviewer/142.jpg
class450abf0102a7.htm
class450abf0102a7.txt


(
ChargesAmount
../../../../webviewer/31.jpg
att450abf0102bc.htm
att450abf0102bc.txt


(
)
theCreditTransferTransactionInformation5 ( CreditTransferTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role45092cac0332.htm



theDirectDebitTransactionInformation4 ( DirectDebitTransactionInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role45104ea60258.htm



thePaymentTransactionInformation9 ( PaymentTransactionInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role45339ea70216.htm



thePaymentTransactionInformation11 ( PaymentTransactionInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role451792010090.htm



thePaymentTransactionInformation10 ( PaymentTransactionInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role451850810018.htm



theDirectDebitTransactionInformation6 ( DirectDebitTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role457f971d0061.htm



thePaymentTransactionInformation15 ( PaymentTransactionInformation15 )
../../../../webviewer/82.jpg
../../../../looseends/role457fc86c030f.htm



thePaymentTransactionInformation16 ( PaymentTransactionInformation16 )
../../../../webviewer/82.jpg
../../../../looseends/role45801389027f.htm



thePaymentTransactionInformation17 ( PaymentTransactionInformation17 )
../../../../webviewer/82.jpg
../../../../looseends/role457ebe660208.htm



theCreditTransferTransactionInformation7 ( CreditTransferTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role457f93bc0252.htm



theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role450abf0102f0.htm



theChargesInformation1 ( ChargesInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role451401470368.htm



ChargesParty ( FinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role450abf01033e.htm



)
<<MessageComponent>> Charge15
../../../../webviewer/142.jpg
class43da488c01e2.htm



(
Type
../../../../webviewer/31.jpg
att43da488c0214.htm



(
)
ExtendedType
../../../../webviewer/31.jpg
att43e9e4a601d5.htm



(
)
Amount
../../../../webviewer/31.jpg
att43da488c01ed.htm



(
)
Rate
../../../../webviewer/31.jpg
att43e9e264018e.htm



(
)
CalculationBasis [0..1]
../../../../webviewer/31.jpg
att43da488c0232.htm



(
)
ExtendedCalculationBasis [0..1]
../../../../webviewer/31.jpg
att43e9e89803d6.htm



(
)
theUnitPrice15 ( UnitPrice15 )
../../../../webviewer/82.jpg
../../../../looseends/role43da46b30251.htm



theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role43da488c0265.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op43e9e4c10148.htm
op43e9e4c10148.txt


(
)
<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op43e9e2870383.htm
op43e9e2870383.txt


(
)
<<XOR>> CalculationBasisOrExtendedCalculationBasisRule
../../../../webviewer/34.jpg
op43e9e8cb0393.htm
op43e9e8cb0393.txt


(
)
)
<<MessageComponent>> TotalCharges3
../../../../webviewer/142.jpg
class44eaf7630112.htm
class44eaf7630112.txt


(
TotalAmountOfCharges[0..1]
../../../../webviewer/31.jpg
att44eaf76302ad.htm
att44eaf76302ad.txt


(
)
theTotalCharges2 ( TotalCharges2 )
../../../../webviewer/82.jpg
../../../../looseends/role44eaf9fc0093.htm



theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role44eaf764036c.htm



ChargeDetails ( Charge18 )
../../../../webviewer/82.jpg
../../../../looseends/role44eaf76400af.htm



theRedemptionExecution6 ( RedemptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d82502e5.htm



theRedemptionExecution5 ( RedemptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role44eafa41010b.htm



theSubscriptionExecution6 ( SubscriptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb002903c7.htm



theSubscriptionExecution5 ( SubscriptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role44eaffd801b7.htm



theSwitchSubscriptionLegExecution3 ( SwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb0442005f.htm



theSwitchRedemptionLegExecution3 ( SwitchRedemptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb04e70311.htm



)
<<MessageComponent>> Charge20
../../../../webviewer/142.jpg
class4525156300f9.htm



(
Type
../../../../webviewer/31.jpg
att45251563013f.htm



(
)
ExtendedType
../../../../webviewer/31.jpg
att452515b302fe.htm



(
)
Amount
../../../../webviewer/31.jpg
att452515630135.htm



(
)
ChargeBasis [0..1]
../../../../webviewer/31.jpg
att452515630185.htm



(
)
ExtendedChargeBasis [0..1]
../../../../webviewer/31.jpg
att452515b30308.htm



(
)
ChargeBearer[0..1]
../../../../webviewer/31.jpg
att4525156301d6.htm
att4525156301d6.txt


(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att4525156301cc.htm



(
)
theReceiveInformation3 ( ReceiveInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role459bd7d50334.htm



theDeliverInformation3 ( DeliverInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role459bd7da03d2.htm



theCharge4 ( Charge4 )
../../../../webviewer/82.jpg
../../../../looseends/role45251585013f.htm



theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role4525156301ff.htm



theReceiveInformation4 ( ReceiveInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role452527600300.htm



theDeliverInformation4 ( DeliverInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role452526a60075.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op452516070255.htm
op452516070255.txt


(
)
<<XOR>> ChargeBasisOrExtendedChargeBasisRule
../../../../webviewer/34.jpg
op452516070269.htm
op452516070269.txt


(
)
)
<<MessageComponent>> Charge19
../../../../webviewer/142.jpg
class44604d2b00ac.htm



(
Type
../../../../webviewer/31.jpg
att4460502f00dc.htm



(
)
ExtendedType
../../../../webviewer/31.jpg
att4460502f00e6.htm



(
)
Rate
../../../../webviewer/31.jpg
att44604d2b00c0.htm



(
)
Amount
../../../../webviewer/31.jpg
att44604d2b00ca.htm



(
)
theRepairedConditions3 ( RepairedConditions3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471c95c030d.htm



theCharge11 ( Charge11 )
../../../../webviewer/82.jpg
../../../../looseends/role44604d560253.htm



theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role44604d2b00eb.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op44605052032c.htm
op44605052032c.txt


(
)
<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op44604d2b00f3.htm
op44604d2b00f3.txt


(
)
)
<<MessageComponent>> Charge18
../../../../webviewer/142.jpg
class44604d1801bd.htm



(
Type
../../../../webviewer/31.jpg
att44604dd902c1.htm



(
)
ExtendedType
../../../../webviewer/31.jpg
att44604dd902cb.htm



(
)
Rate[0..1]
../../../../webviewer/31.jpg
att44604d1801d1.htm



(
)
Amount
../../../../webviewer/31.jpg
att44604d1801db.htm



(
)
ChargeBasis[0..1]
../../../../webviewer/31.jpg
att44604e270183.htm



(
)
ExtendedChargeBasis [0..1]
../../../../webviewer/31.jpg
att44604e270197.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att44604d1801ef.htm



(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role44604d1801fc.htm



theCharge10 ( Charge10 )
../../../../webviewer/82.jpg
../../../../looseends/role44604d5400d4.htm



theTotalCharges3 ( TotalCharges3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eaf76303d9.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op44604e3e0385.htm
op44604e3e0385.txt


(
)
<<XOR>> ChargeBasisOrExtendedChargeBasisRule
../../../../webviewer/34.jpg
op44604e3e038f.htm
op44604e3e038f.txt


(
)
)
<<MessageComponent>> Charge17
../../../../webviewer/142.jpg
class445f5bd7028d.htm



(
Type
../../../../webviewer/31.jpg
att445f5bd70297.htm



(
)
ExtendedType
../../../../webviewer/31.jpg
att445f5ecc038e.htm



(
)
Rate
../../../../webviewer/31.jpg
att445f5bd702a1.htm



(
)
Amount
../../../../webviewer/31.jpg
att445f5bd702ab.htm



(
)
ChargeBasis[0..1]
../../../../webviewer/31.jpg
att445f5bd702b5.htm



(
)
ExtendedChargeBasis [0..1]
../../../../webviewer/31.jpg
att445f610002d6.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att445f5bd702bf.htm



(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role445f5bd702cc.htm



theCharge8 ( Charge8 )
../../../../webviewer/82.jpg
../../../../looseends/role445f5be601e5.htm



theRedemptionOrder5 ( RedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae8501cd.htm



theRedemptionOrder7 ( RedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0028.htm



theRedemptionOrder6 ( RedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role4460b1640292.htm



theRedemptionOrder8 ( RedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da20102.htm



theSubscriptionOrder5 ( SubscriptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role43f1db08013d.htm



theSubscriptionOrder7 ( SubscriptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0600c0215.htm



theSubscriptionOrder8 ( SubscriptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e06252020e.htm



theSubscriptionOrder6 ( SubscriptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0ed7a023c.htm



theSwitchRedemptionLegOrder3 ( SwitchRedemptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fc2d01f7.htm



theSwitchSubscriptionLegOrder3 ( SwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6c0052.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op445f5ef7039a.htm
op445f5ef7039a.txt


(
)
<<XOR>> ChargeBasisOrExtendedChargeBasisRule
../../../../webviewer/34.jpg
op445f623d0018.htm
op445f623d0018.txt


(
)
<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op445f5bd702dd.htm
op445f5bd702dd.txt


(
)
)
<<MessageComponent>> Charge16
../../../../webviewer/142.jpg
class440d5bfa0251.htm



(
Type
../../../../webviewer/31.jpg
att440d5bfa02b5.htm



(
)
ExtendedType
../../../../webviewer/31.jpg
att440d5bfa02c9.htm



(
)
Amount
../../../../webviewer/31.jpg
att440d5bfa02d3.htm



(
)
Rate
../../../../webviewer/31.jpg
att440d5bfa02dd.htm



(
)
theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role45a216bb0276.htm



theFundCashOutBreakdown2 ( FundCashOutBreakdown2 )
../../../../webviewer/82.jpg
../../../../looseends/role440d5d8102cb.htm



theFundCashInBreakdown2 ( FundCashInBreakdown2 )
../../../../webviewer/82.jpg
../../../../looseends/role440d5cfd03da.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op440d5bfa0337.htm
op440d5bfa0337.txt


(
)
<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op440d5bfa0342.htm
op440d5bfa0342.txt


(
)
)
<<MessageComponent>> ChargesInformation3
../../../../webviewer/142.jpg
class453caa4902f3.htm
class453caa4902f3.txt


(
Amount
../../../../webviewer/31.jpg
att453caa490307.htm
att453caa490307.txt


(
)
Type[0..1]
../../../../webviewer/33.jpg
att453cab7d0306.htm
att453cab7d0306.txt


(
)
Rate[0..1]
../../../../webviewer/31.jpg
att453cab7d0356.htm



(
)
Bearer[0..1]
../../../../webviewer/31.jpg
att453cac370253.htm
att453cac370253.txt


(
)
TotalChargesAndTaxAmount [0..1]
../../../../webviewer/31.jpg
att4542180200b5.htm
att4542180200b5.txt


(
)
theStatementEntry1 ( StatementEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role4542312e030a.htm



theReportEntry1 ( ReportEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role453cae4c008d.htm



theEntryTransaction1 ( EntryTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role453cd1710135.htm



theNotificationEntry1 ( NotificationEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role45d985ae0364.htm



theCharge ( Charge )
../../../../webviewer/82.jpg
../../../../looseends/role453caa490332.htm



Tax ( TaxCharges1 )
../../../../webviewer/82.jpg
../../../../looseends/role453cad56039b.htm



Party ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role453caa490344.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theCharge:Charge) (theCharge1:Charge1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c684202fd.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c68430148.htm



Charge1 ( theCharge1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c68430177.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge2:Charge2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e76f8ec028b.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role3e76f8ed01b0.htm



Charge2 ( theCharge2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e76f8ed020e.htm



)
Association (Tax:Tax2) (theCharge2:Charge2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e771ed6001a.htm



(
Tax2 ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role3e771ed602ba.htm



Charge2 ( theCharge2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e771ed602c9.htm



)
Association (CurrencyExchange:CurrencyExchange1) (theCharge2:Charge2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e771ed80394.htm



(
CurrencyExchange1 ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e771ed902aa.htm



Charge2 ( theCharge2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e771ed902ba.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge4:Charge4)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13a7570222.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role3f13a75800bb.htm



Charge4 ( theCharge4 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13a7580109.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge5:Charge5)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8bbc6c0235.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bbc6d0056.htm



Charge5 ( theCharge5 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bbc6d0088.htm



)
Association (ChargeDetails:Charge5) (theTotalCharges1:TotalCharges1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f9d25b60109.htm
../../../../looseends/ass3f9d25b60109.txt


(
Charge5 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d25b6010a.htm



TotalCharges1 ( theTotalCharges1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d25b6010b.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge6:Charge6)
../../../../webviewer/81.jpg
../../../../looseends/ass3f97ec550010.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role3f97ec56018e.htm



Charge6 ( theCharge6 )
../../../../webviewer/82.jpg
../../../../looseends/role3f97ec56035a.htm



)
Association (ChargesAccountAgent:FinancialInstitutionIdentification1Choice) (theCharge2:Charge2)
../../../../webviewer/81.jpg
../../../../looseends/ass3fe0681001c9.htm
../../../../looseends/ass3fe0681001c9.txt


(
FinancialInstitutionIdentification1Choice ( ChargesAccountAgent )
../../../../webviewer/82.jpg
../../../../looseends/role3fe0681101a2.htm



Charge2 ( theCharge2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe0681101c0.htm



)
Association (Tax:Tax2) (theCharge6:Charge6)
../../../../webviewer/81.jpg
../../../../looseends/ass3fe06a8202d7.htm



(
Tax2 ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role3fe06a83031f.htm



Charge6 ( theCharge6 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe06a830333.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge7:Charge7)
../../../../webviewer/81.jpg
../../../../looseends/ass3ff942fd0070.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role3ff942fd037d.htm



Charge7 ( theCharge7 )
../../../../webviewer/82.jpg
../../../../looseends/role3ff942ff0358.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge8:Charge8)
../../../../webviewer/81.jpg
../../../../looseends/ass41ab3960024a.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role41ab3960024b.htm



Charge8 ( theCharge8 )
../../../../webviewer/82.jpg
../../../../looseends/role41ab3960024d.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge10:Charge10)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac9d7002cc.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role41ac9d7002cd.htm



Charge10 ( theCharge10 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac9d7002cf.htm



)
Association (ChargeDetails:Charge10) (theTotalCharges2:TotalCharges2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac9cde034a.htm
../../../../looseends/ass41ac9cde034a.txt


(
Charge10 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ac9cde034b.htm



TotalCharges2 ( theTotalCharges2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac9cde034d.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge11:Charge11)
../../../../webviewer/81.jpg
../../../../looseends/ass420740f80071.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role420740f90112.htm



Charge11 ( theCharge11 )
../../../../webviewer/82.jpg
../../../../looseends/role420740f9013a.htm



)
<<SWSTrace>> (theCharge:Charge) (theTotalCharges2:TotalCharges2)
../../../../webviewer/81.jpg
../../../../looseends/ass4236b8e20159.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role4236b8e50212.htm



TotalCharges2 ( theTotalCharges2 )
../../../../webviewer/82.jpg
../../../../looseends/role4236b8e502b2.htm



)
<<SWSTrace>> (theCharge:Charge) (theChargesDetails1:ChargesDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass42358c1901e9.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role42358c1a014b.htm



ChargesDetails1 ( theChargesDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42358c1a017d.htm



)
<<SWSTrace>> (theCharge:Charge) (theChargesDetails2:ChargesDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass42358c1d0091.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role42358c1d0358.htm



ChargesDetails2 ( theChargesDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42358c1d03b2.htm



)
Association (Charges:ChargesDetails2) (theCharge13:Charge13)
../../../../webviewer/81.jpg
../../../../looseends/ass42088b6e00b7.htm



(
ChargesDetails2 ( Charges )
../../../../webviewer/82.jpg
../../../../looseends/role42088b6f02d5.htm



Charge13 ( theCharge13 )
../../../../webviewer/82.jpg
../../../../looseends/role42088b6f031b.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge13:Charge13)
../../../../webviewer/81.jpg
../../../../looseends/ass42358bab0044.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role42358bab026b.htm



Charge13 ( theCharge13 )
../../../../webviewer/82.jpg
../../../../looseends/role42358bab02ed.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge12:Charge12)
../../../../webviewer/81.jpg
../../../../looseends/ass42358ba80086.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role42358ba802cb.htm



Charge12 ( theCharge12 )
../../../../webviewer/82.jpg
../../../../looseends/role42358ba80389.htm



)
Association (GoodsCharges:Charge) (theGoods:Goods)
../../../../webviewer/81.jpg
../../../../looseends/ass4226e13a0269.htm
../../../../looseends/ass4226e13a0269.txt


(
Charge ( GoodsCharges )
../../../../webviewer/82.jpg
../../../../looseends/role4226e13b0012.htm



Goods ( theGoods )
../../../../webviewer/82.jpg
../../../../looseends/role4226e13b0044.htm



)
Association (TransportCharges:Charge) (theTransport:Transport)
../../../../webviewer/81.jpg
../../../../looseends/ass4226e7b5021b.htm
../../../../looseends/ass4226e7b5021b.txt


(
Charge ( TransportCharges )
../../../../webviewer/82.jpg
../../../../looseends/role4226e7b50370.htm



Transport ( theTransport )
../../../../webviewer/82.jpg
../../../../looseends/role4226e7b503a2.htm



)
Association (Charges:ChargesDetails1) (theCharge12:Charge12)
../../../../webviewer/81.jpg
../../../../looseends/ass41a344ed009f.htm



(
ChargesDetails1 ( Charges )
../../../../webviewer/82.jpg
../../../../looseends/role41a344ee0065.htm



Charge12 ( theCharge12 )
../../../../webviewer/82.jpg
../../../../looseends/role41a344ee0079.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge14:Charge14)
../../../../webviewer/81.jpg
../../../../looseends/ass3ee88f36013d.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role3ee88f3602ff.htm



Charge14 ( theCharge14 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee88f360332.htm



)
<<SWSTrace>> (theCharge:Charge) (theMatchingFee:MatchingFee)
../../../../webviewer/81.jpg
../../../../looseends/ass3ee88ff3026b.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role3ee88ff4001e.htm



MatchingFee ( theMatchingFee )
../../../../webviewer/82.jpg
../../../../looseends/role3ee88ff40046.htm



)
<<SWSTrace>> (theCharge:Charge) (theChargesInformation1:ChargesInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass440ebee600a8.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role440ebee7001e.htm



ChargesInformation1 ( theChargesInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role440ebee70046.htm



)
Association (ChargesParty:BranchAndFinancialInstitutionIdentification3) (theChargesInformation1:ChargesInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass4468eb5103dc.htm
../../../../looseends/ass4468eb5103dc.txt


(
BranchAndFinancialInstitutionIdentification3 ( ChargesParty )
../../../../webviewer/82.jpg
../../../../looseends/role4468eb5103dd.htm



ChargesInformation1 ( theChargesInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4468eb5103de.htm



)
<<SWSTrace>> (theCharge:Charge) (theChargesInformation2:ChargesInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass450abf0102ed.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role450abf0102ee.htm



ChargesInformation2 ( theChargesInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role450abf0102f0.htm



)
<<IsDerivedFrom>> (theChargesInformation1:ChargesInformation1) (theChargesInformation2:ChargesInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass45140146033e.htm
../../../../looseends/ass45140146033e.txt


(
ChargesInformation1 ( theChargesInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role45140147035e.htm



ChargesInformation2 ( theChargesInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role451401470368.htm



)
Association (ChargesParty:FinancialInstitution2) (theChargesInformation2:ChargesInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass450abf010333.htm
../../../../looseends/ass450abf010333.txt


(
FinancialInstitution2 ( ChargesParty )
../../../../webviewer/82.jpg
../../../../looseends/role450abf010334.htm



ChargesInformation2 ( theChargesInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role450abf01033e.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge15:Charge15)
../../../../webviewer/81.jpg
../../../../looseends/ass43da488c025a.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role43da488c025b.htm



Charge15 ( theCharge15 )
../../../../webviewer/82.jpg
../../../../looseends/role43da488c0265.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge16:Charge16)
../../../../webviewer/81.jpg
../../../../looseends/ass45a216ba02d8.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role45a216bb0243.htm



Charge16 ( theCharge16 )
../../../../webviewer/82.jpg
../../../../looseends/role45a216bb0276.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge17:Charge17)
../../../../webviewer/81.jpg
../../../../looseends/ass445f5bd702c9.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role445f5bd702ca.htm



Charge17 ( theCharge17 )
../../../../webviewer/82.jpg
../../../../looseends/role445f5bd702cc.htm



)
<<IsAnAlternativeFor>> (theCharge8:Charge8) (theCharge17:Charge17)
../../../../webviewer/81.jpg
../../../../looseends/ass445f5be6002c.htm



(
Charge8 ( theCharge8 )
../../../../webviewer/82.jpg
../../../../looseends/role445f5be601a8.htm



Charge17 ( theCharge17 )
../../../../webviewer/82.jpg
../../../../looseends/role445f5be601e5.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge19:Charge19)
../../../../webviewer/81.jpg
../../../../looseends/ass44604d2b00e8.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role44604d2b00e9.htm



Charge19 ( theCharge19 )
../../../../webviewer/82.jpg
../../../../looseends/role44604d2b00eb.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge18:Charge18)
../../../../webviewer/81.jpg
../../../../looseends/ass44604d1801f9.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role44604d1801fa.htm



Charge18 ( theCharge18 )
../../../../webviewer/82.jpg
../../../../looseends/role44604d1801fc.htm



)
<<IsAnAlternativeFor>> (theCharge10:Charge10) (theCharge18:Charge18)
../../../../webviewer/81.jpg
../../../../looseends/ass44604d53024f.htm



(
Charge10 ( theCharge10 )
../../../../webviewer/82.jpg
../../../../looseends/role44604d5400c0.htm



Charge18 ( theCharge18 )
../../../../webviewer/82.jpg
../../../../looseends/role44604d5400d4.htm



)
<<IsAnAlternativeFor>> (theTotalCharges2:TotalCharges2) (theTotalCharges3:TotalCharges3)
../../../../webviewer/81.jpg
../../../../looseends/ass44eaf9fb018c.htm



(
TotalCharges2 ( theTotalCharges2 )
../../../../webviewer/82.jpg
../../../../looseends/role44eaf9fb02b8.htm



TotalCharges3 ( theTotalCharges3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eaf9fc0093.htm



)
<<SWSTrace>> (theCharge:Charge) (theTotalCharges3:TotalCharges3)
../../../../webviewer/81.jpg
../../../../looseends/ass44eaf764013c.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role44eaf7640182.htm



TotalCharges3 ( theTotalCharges3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eaf764036c.htm



)
Association (ChargeDetails:Charge18) (theTotalCharges3:TotalCharges3)
../../../../webviewer/81.jpg
../../../../looseends/ass44eaf7630389.htm
../../../../looseends/ass44eaf7630389.txt


(
Charge18 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44eaf76303d9.htm



TotalCharges3 ( theTotalCharges3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eaf76400af.htm



)
<<IsAnAlternativeFor>> (theCharge4:Charge4) (theCharge20:Charge20)
../../../../webviewer/81.jpg
../../../../looseends/ass4525158402ec.htm



(
Charge4 ( theCharge4 )
../../../../webviewer/82.jpg
../../../../looseends/role45251585001c.htm



Charge20 ( theCharge20 )
../../../../webviewer/82.jpg
../../../../looseends/role45251585013f.htm



)
<<SWSTrace>> (theCharge:Charge) (theCharge20:Charge20)
../../../../webviewer/81.jpg
../../../../looseends/ass4525156301ea.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role4525156301f4.htm



Charge20 ( theCharge20 )
../../../../webviewer/82.jpg
../../../../looseends/role4525156301ff.htm



)
<<SWSTrace>> (theCharge:Charge) (theChargesInformation3:ChargesInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass453caa49032f.htm



(
Charge ( theCharge )
../../../../webviewer/82.jpg
../../../../looseends/role453caa490330.htm



ChargesInformation3 ( theChargesInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role453caa490332.htm



)
Association (Tax:TaxCharges1) (theChargesInformation3:ChargesInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass453cad550354.htm
../../../../looseends/ass453cad550354.txt


(
TaxCharges1 ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role453cad560391.htm



ChargesInformation3 ( theChargesInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role453cad56039b.htm



)
Association (Party:BranchAndFinancialInstitutionIdentification3) (theChargesInformation3:ChargesInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass453caa49033a.htm
../../../../looseends/ass453caa49033a.txt


(
BranchAndFinancialInstitutionIdentification3 ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role453caa49033b.htm



ChargesInformation3 ( theChargesInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role453caa490344.htm



)
)
