FinancialnstrumentQuantity
../../../../webviewer/18.jpg
dgm3e0c0b24031c.htm



(
)
<<MessageComponent>> FinancialInstrumentQuantity1
../../../../webviewer/143.jpg
class3e0b28ff006e.htm



(
Unit
../../../../webviewer/31.jpg
att3e0b28ff006f.htm



(
)
theSecuritiesQuantity ( SecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c0b520148.htm



)
<<ChoiceComponent>> FinancialInstrumentQuantity1Choice
../../../../webviewer/144.jpg
class3f12a60c000d.htm
class3f12a60c000d.txt


(
UnitsNumber
../../../../webviewer/31.jpg
att3f12a61902e7.htm



(
)
PercentageOfTotalSubscriptionAmount
../../../../webviewer/31.jpg
att3f12a61902f1.htm



(
)
Amount
../../../../webviewer/31.jpg
att3f12a61902fb.htm



(
)
PortfolioRedemptionRate
../../../../webviewer/31.jpg
att3f12a619030f.htm



(
)
theSecuritiesQuantity ( SecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role3f9cef2e00cb.htm



theSwitchRedemptionLegOrder1 ( SwitchRedemptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9fe377031c.htm



theFinancialInstrumentQuantity3Choice ( FinancialInstrumentQuantity3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b70de70305.htm



)
<<ChoiceComponent>> FinancialInstrumentQuantity2Choice
../../../../webviewer/144.jpg
class3f12a6320333.htm
class3f12a6320333.txt


(
UnitsNumber
../../../../webviewer/31.jpg
att3f12a64401b2.htm



(
)
PercentageOfTotalRedemptionAmount
../../../../webviewer/31.jpg
att3f12a64401bc.htm



(
)
Amount
../../../../webviewer/31.jpg
att3f12a64401d0.htm



(
)
theSecuritiesQuantity ( SecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role3f9cef3101d6.htm



theSwitchSubscriptionLegOrder1 ( SwitchSubscriptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9fe55303d8.htm



theFinancialInstrumentQuantity4Choice ( FinancialInstrumentQuantity4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b85c740294.htm



)
<<ChoiceComponent>> FinancialInstrumentQuantity3Choice
../../../../webviewer/144.jpg
class41b70dd600c5.htm
class41b70dd600c5.txt


(
UnitsNumber
../../../../webviewer/31.jpg
att41b70dd600cf.htm



(
)
PercentageOfTotalSubscriptionAmount
../../../../webviewer/31.jpg
att41b70dd600d9.htm



(
)
NetAmount
../../../../webviewer/31.jpg
att41b70dd600e3.htm



(
)
GrossAmount
../../../../webviewer/31.jpg
att41920a1a0272.htm
att41920a1a0272.txt


(
)
HoldingsRedemptionRate
../../../../webviewer/31.jpg
att41b70dd600ed.htm



(
)
theSecuritiesQuantity ( SecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role41b70dd60104.htm



theSwitchRedemptionLegOrder2 ( SwitchRedemptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1a02cc.htm



theFinancialInstrumentQuantity1Choice ( FinancialInstrumentQuantity1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b70de70323.htm



)
<<ChoiceComponent>> FinancialInstrumentQuantity4Choice
../../../../webviewer/144.jpg
class41b85c690111.htm
class41b85c690111.txt


(
UnitsNumber
../../../../webviewer/31.jpg
att41b85c69016b.htm



(
)
PercentageOfTotalRedemptionAmount
../../../../webviewer/31.jpg
att41b85c6901bb.htm



(
)
NetAmount
../../../../webviewer/31.jpg
att41b85c6901cf.htm



(
)
GrossAmount
../../../../webviewer/31.jpg
att41920b0b0063.htm
att41920b0b0063.txt


(
)
theSecuritiesQuantity ( SecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role41b85c690202.htm



theSwitchSubscriptionLegOrder2 ( SwitchSubscriptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920b0b027f.htm



theFinancialInstrumentQuantity2Choice ( FinancialInstrumentQuantity2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b85c7402b2.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSecuritiesQuantity:SecuritiesQuantity) (theFinancialInstrumentQuantity1:FinancialInstrumentQuantity1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c0b5100fa.htm



(
SecuritiesQuantity ( theSecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c0b520128.htm



FinancialInstrumentQuantity1 ( theFinancialInstrumentQuantity1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c0b520148.htm



)
<<SWSTrace>> (theSecuritiesQuantity:SecuritiesQuantity) (theFinancialInstrumentQuantity1Choice:FinancialInstrumentQuantity1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f9cef2d01b5.htm



(
SecuritiesQuantity ( theSecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role3f9cef2e00bb.htm



FinancialInstrumentQuantity1Choice ( theFinancialInstrumentQuantity1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f9cef2e00cb.htm



)
<<SWSTrace>> (theSecuritiesQuantity:SecuritiesQuantity) (theFinancialInstrumentQuantity2Choice:FinancialInstrumentQuantity2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f9cef300261.htm



(
SecuritiesQuantity ( theSecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role3f9cef3101d4.htm



FinancialInstrumentQuantity2Choice ( theFinancialInstrumentQuantity2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f9cef3101d6.htm



)
<<SWSTrace>> (theSecuritiesQuantity:SecuritiesQuantity) (theFinancialInstrumentQuantity3Choice:FinancialInstrumentQuantity3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b70dd60101.htm



(
SecuritiesQuantity ( theSecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role41b70dd60102.htm



FinancialInstrumentQuantity3Choice ( theFinancialInstrumentQuantity3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b70dd60104.htm



)
<<SWSTrace>> (theSecuritiesQuantity:SecuritiesQuantity) (theFinancialInstrumentQuantity4Choice:FinancialInstrumentQuantity4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b85c6901f8.htm



(
SecuritiesQuantity ( theSecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role41b85c6901f9.htm



FinancialInstrumentQuantity4Choice ( theFinancialInstrumentQuantity4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b85c690202.htm



)
)
