<<MessageComponent>> RedemptionBulkCancellation1
../../../../webviewer/142.jpg
class3e0b28fe0290.htm
class3e0b28fe0290.txt


(
CancellationRight[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0293.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0294.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0295.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0296.htm



(
)
theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e13fef10113.htm



FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe028f.htm



)
<<MessageComponent>> RedemptionMultipleCancellation1
../../../../webviewer/142.jpg
class3e0b28fe0350.htm
class3e0b28fe0350.txt


(
CancellationRight[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0353.htm



(
)
InvestmentAccountDetails ( InvestmentAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe034f.htm



BulkCashSettlementDetails ( PaymentTransaction6 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe035b.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e1418ea024a.htm



<<Textual>> BulkCashSettlementRule
../../../../webviewer/36.jpg
op3e0b28fe0351.htm
op3e0b28fe0351.txt


(
)
<<Textual>> SettlementCurrencyRule
../../../../webviewer/36.jpg
op3e5f8d8103ad.htm
op3e5f8d8103ad.txt


(
)
)
<<MessageComponent>> RedemptionOrder8
../../../../webviewer/142.jpg
class44e05da1039f.htm
class44e05da1039f.txt


(
OrderReference
../../../../webviewer/31.jpg
att44e05da103a1.htm



(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att44e05da103b3.htm
att44e05da103b3.txt


(
)
UnitsNumber
../../../../webviewer/31.jpg
att44e05da103e5.htm



(
)
NetAmount
../../../../webviewer/31.jpg
att44e05da2001b.htm
att44e05da2001b.txt


(
)
GrossAmount
../../../../webviewer/31.jpg
att44e05da20039.htm
att44e05da20039.txt


(
)
HoldingsRedemptionRate
../../../../webviewer/31.jpg
att44e05da2002f.htm



(
)
Rounding [0..1]
../../../../webviewer/31.jpg
att44e05da20025.htm
att44e05da20025.txt


(
)
SettlementAmount [0..1]
../../../../webviewer/31.jpg
att44e967d802bb.htm
att44e967d802bb.txt


(
)
CashSettlementDate [0..1]
../../../../webviewer/31.jpg
att44e967d802ed.htm
att44e967d802ed.txt


(
)
SettlementMethod [0..1]
../../../../webviewer/31.jpg
att44ec79bf0199.htm
att44ec79bf0199.txt


(
)
IncomePreference [0..1]
../../../../webviewer/31.jpg
att44e05da20043.htm



(
)
Group1Or2Units [0..1]
../../../../webviewer/31.jpg
att44e05da2004d.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att44e05da20057.htm
att44e05da20057.txt


(
)
RequestedSettlementCurrency [0..1]
../../../../webviewer/31.jpg
att44e05da20061.htm



(
)
RequestedNAVCurrency [0..1]
../../../../webviewer/31.jpg
att44e05da2006b.htm



(
)
NonStandardSettlementInformation [0..1]
../../../../webviewer/31.jpg
att44e05da20075.htm



(
)
FinancialAdvice [0..1]
../../../../webviewer/31.jpg
att44e5b6a800ad.htm



(
)
NegotiatedTrade [0..1]
../../../../webviewer/31.jpg
att44f2f4d103d2.htm



(
)
RelatedPartyDetails ( Intermediary8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200d2.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da20082.htm



OrderType ( FundOrderType2 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200e4.htm



Equalisation ( Equalisation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44edbdda00a2.htm



StaffClientBreakdown ( InvestmentFundsOrderBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57c4a0030.htm



SettlementAndCustodyDetails ( FundSettlementParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200be.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200aa.htm



ForeignExchangeDetails ( ForeignExchangeTerms6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200a0.htm



FinancialInstrumentDetails ( FinancialInstrument10 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da2008d.htm



CommissionDetails ( Commission10 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da20122.htm



ChargeDetails ( Charge17 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da20104.htm



TaxDetails ( Tax16 )
../../../../webviewer/82.jpg
../../../../looseends/role458bbaa9013f.htm



SubAccountForHolding ( SubAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role44e340eb0110.htm



CashSettlementDetails ( PaymentTransaction21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200f0.htm



theRedemptionMultipleOrder4 ( RedemptionMultipleOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02b3.htm



<<XOR>> UnitsNumberOrGrossAmountOrNetAmountOrRateRule
../../../../webviewer/34.jpg
op44e05da20133.htm
op44e05da20133.txt


(
)
<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op44e05da20135.htm
op44e05da20135.txt


(
)
<<Textual>> RequestedSettlementCurrencyRule
../../../../webviewer/36.jpg
op45911c68010a.htm
op45911c68010a.txt


(
)
)
<<MessageComponent>> RedemptionOrder7
../../../../webviewer/142.jpg
class44e05b7a0379.htm
class44e05b7a0379.txt


(
OrderReference
../../../../webviewer/31.jpg
att44e05b7a037b.htm



(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att44e05b7a0383.htm
att44e05b7a0383.txt


(
)
UnitsNumber
../../../../webviewer/31.jpg
att44e05b7a03a1.htm



(
)
NetAmount
../../../../webviewer/31.jpg
att44e05b7a03a2.htm
att44e05b7a03a2.txt


(
)
GrossAmount
../../../../webviewer/31.jpg
att44e05b7a03c9.htm
att44e05b7a03c9.txt


(
)
HoldingsRedemptionRate
../../../../webviewer/31.jpg
att44e05b7a03bf.htm



(
)
Rounding [0..1]
../../../../webviewer/31.jpg
att44e05b7a03b5.htm
att44e05b7a03b5.txt


(
)
SettlementAmount [0..1]
../../../../webviewer/31.jpg
att444f8de000fd.htm
att444f8de000fd.txt


(
)
CashSettlementDate [0..1]
../../../../webviewer/31.jpg
att444f8de00141.htm
att444f8de00141.txt


(
)
SettlementMethod [0..1]
../../../../webviewer/31.jpg
att44ec7ab803b6.htm
att44ec7ab803b6.txt


(
)
IncomePreference [0..1]
../../../../webviewer/31.jpg
att44e05b7a03d3.htm



(
)
Group1Or2Units [0..1]
../../../../webviewer/31.jpg
att44e05b7a03dd.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att44e05b7a03e7.htm
att44e05b7a03e7.txt


(
)
NonStandardSettlementInformation [0..1]
../../../../webviewer/31.jpg
att44e05b7b0009.htm



(
)
FinancialAdvice [0..1]
../../../../webviewer/31.jpg
att44e5b6c3039b.htm



(
)
NegotiatedTrade [0..1]
../../../../webviewer/31.jpg
att44f2f5840072.htm



(
)
theRedemptionBulkOrder4 ( RedemptionBulkOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05c230249.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0016.htm



OrderType ( FundOrderType2 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b00a9.htm



RelatedPartyDetails ( Intermediary8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0097.htm



Equalisation ( Equalisation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44edbfcc0144.htm



BeneficiaryDetails ( IndividualPerson12 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0021.htm



CashSettlementDetails ( PaymentTransaction21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b00b6.htm



StaffClientBreakdown ( InvestmentFundsOrderBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57e3200ff.htm



InvestmentAccountDetails ( InvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e423c00139.htm



TaxDetails ( Tax16 )
../../../../webviewer/82.jpg
../../../../looseends/role458bbaa60113.htm



ChargeDetails ( Charge17 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0031.htm



CommissionDetails ( Commission10 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b00ca.htm



ForeignExchangeDetails ( ForeignExchangeTerms6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b005c.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0070.htm



SettlementAndCustodyDetails ( FundSettlementParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0052.htm



<<XOR>> UnitsNumberOrGrossAmountOrNetAmountOrRateRule
../../../../webviewer/34.jpg
op44e05b7b00d1.htm
op44e05b7b00d1.txt


(
)
<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op44e05b7b00dc.htm
op44e05b7b00dc.txt


(
)
<<Textual>> OrderOriginatorEligibility3Rule
../../../../webviewer/36.jpg
op44eecbb2035b.htm
op44eecbb2035b.txt


(
)
)
<<MessageComponent>> RedemptionOrder6
../../../../webviewer/142.jpg
class43e1d0cb0342.htm
class43e1d0cb0342.txt


(
OrderReference
../../../../webviewer/31.jpg
att43e1d0cb03d8.htm



(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att44dc793c022c.htm
att44dc793c022c.txt


(
)
CancellationReference [0..1]
../../../../webviewer/33.jpg
att44dc96430069.htm
att44dc96430069.txt


(
)
UnitsNumber
../../../../webviewer/31.jpg
att43e1d0cc0068.htm



(
)
NetAmount
../../../../webviewer/31.jpg
att43e1d0cc00c3.htm
att43e1d0cc00c3.txt


(
)
GrossAmount
../../../../webviewer/31.jpg
att43e1d0cc00eb.htm
att43e1d0cc00eb.txt


(
)
HoldingsRedemptionRate
../../../../webviewer/31.jpg
att43e1d0cc00e1.htm



(
)
Rounding [0..1]
../../../../webviewer/31.jpg
att43e1d0cc00d7.htm
att43e1d0cc00d7.txt


(
)
SettlementAmount [0..1]
../../../../webviewer/31.jpg
att44e96bb902c3.htm
att44e96bb902c3.txt


(
)
CashSettlementDate [0..1]
../../../../webviewer/31.jpg
att44e96bb902f5.htm
att44e96bb902f5.txt


(
)
SettlementMethod [0..1]
../../../../webviewer/31.jpg
att44ec7a300106.htm
att44ec7a300106.txt


(
)
IncomePreference [0..1]
../../../../webviewer/31.jpg
att43e1d0cc00f5.htm



(
)
Group1Or2Units [0..1]
../../../../webviewer/31.jpg
att43e1d0cc0145.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att43e1d0cc0159.htm
att43e1d0cc0159.txt


(
)
RequestedSettlementCurrency [0..1]
../../../../webviewer/31.jpg
att43e1d0cc01a9.htm



(
)
RequestedNAVCurrency [0..1]
../../../../webviewer/31.jpg
att43e1d0cc0217.htm



(
)
NonStandardSettlementInformation [0..1]
../../../../webviewer/31.jpg
att444cb4a9029e.htm



(
)
FinancialAdvice [0..1]
../../../../webviewer/31.jpg
att44e5b6b1033b.htm



(
)
NegotiatedTrade [0..1]
../../../../webviewer/31.jpg
att44f2f568003f.htm



(
)
theRedemptionMultipleOrder3 ( RedemptionMultipleOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1cf2c00a6.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0cc033a.htm



OrderType ( FundOrderType2 )
../../../../webviewer/82.jpg
../../../../looseends/role444cf44101ef.htm



RelatedPartyDetails ( Intermediary8 )
../../../../webviewer/82.jpg
../../../../looseends/role4448adaa0309.htm



Equalisation ( Equalisation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44edbf7101a6.htm



StaffClientBreakdown ( InvestmentFundsOrderBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57d520032.htm



SettlementAndCustodyDetails ( FundSettlementParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0ce01b9.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0ce00cf.htm



ForeignExchangeDetails ( ForeignExchangeTerms6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0ce002f.htm



FinancialInstrumentDetails ( FinancialInstrument10 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0cd0291.htm



CommissionDetails ( Commission10 )
../../../../webviewer/82.jpg
../../../../looseends/role445a13b10329.htm



ChargeDetails ( Charge17 )
../../../../webviewer/82.jpg
../../../../looseends/role4460b1640293.htm



TaxDetails ( Tax16 )
../../../../webviewer/82.jpg
../../../../looseends/role4460b1cd03cb.htm



SubAccountForHolding ( SubAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4225c0380.htm



CashSettlementDetails ( PaymentTransaction21 )
../../../../webviewer/82.jpg
../../../../looseends/role444f957e02a5.htm



<<XOR>> UnitsNumberOrGrossAmountOrNetAmountOrRateRule
../../../../webviewer/34.jpg
op43e1d0ce02b0.htm
op43e1d0ce02b0.txt


(
)
<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op43e1d0ce02d8.htm
op43e1d0ce02d8.txt


(
)
<<Textual>> RequestedSettlementCurrencyRule
../../../../webviewer/36.jpg
op45911cf901c8.htm
op45911cf901c8.txt


(
)
)
<<MessageComponent>> RedemptionOrder5
../../../../webviewer/142.jpg
class4406ae84036f.htm
class4406ae84036f.txt


(
OrderReference
../../../../webviewer/31.jpg
att4406ae8403dd.htm



(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att44dc76b4029c.htm
att44dc76b4029c.txt


(
)
CancellationReference [0..1]
../../../../webviewer/33.jpg
att44dc94a7013f.htm
att44dc94a7013f.txt


(
)
UnitsNumber
../../../../webviewer/31.jpg
att4406ae85003c.htm



(
)
NetAmount
../../../../webviewer/31.jpg
att4406ae85005a.htm
att4406ae85005a.txt


(
)
GrossAmount
../../../../webviewer/31.jpg
att4406ae8500c8.htm
att4406ae8500c8.txt


(
)
HoldingsRedemptionRate
../../../../webviewer/31.jpg
att4406ae8500aa.htm



(
)
Rounding [0..1]
../../../../webviewer/31.jpg
att4406ae850082.htm
att4406ae850082.txt


(
)
SettlementAmount [0..1]
../../../../webviewer/31.jpg
att44e966260295.htm
att44e966260295.txt


(
)
CashSettlementDate [0..1]
../../../../webviewer/31.jpg
att44e9662602c7.htm
att44e9662602c7.txt


(
)
SettlementMethod [0..1]
../../../../webviewer/31.jpg
att44ec7b380221.htm
att44ec7b380221.txt


(
)
IncomePreference [0..1]
../../../../webviewer/31.jpg
att4406ae8500e6.htm



(
)
Group1Or2Units [0..1]
../../../../webviewer/31.jpg
att4406ae850104.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att4406ae85012c.htm
att4406ae85012c.txt


(
)
NonStandardSettlementInformation [0..1]
../../../../webviewer/31.jpg
att444c94750376.htm



(
)
FinancialAdvice [0..1]
../../../../webviewer/31.jpg
att44e5b6bd02a2.htm



(
)
NegotiatedTrade [0..1]
../../../../webviewer/31.jpg
att44f2f57c0110.htm



(
)
theRedemptionBulkOrder3 ( RedemptionBulkOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1f39101a0.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae850186.htm



Equalisation ( Equalisation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44edbfb00071.htm



StaffClientBreakdown ( InvestmentFundsOrderBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57ddd039b.htm



SettlementAndCustodyDetails ( FundSettlementParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae850228.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae8502ab.htm



ForeignExchangeDetails ( ForeignExchangeTerms6 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae850282.htm



CommissionDetails ( Commission10 )
../../../../webviewer/82.jpg
../../../../looseends/role445a147600d4.htm



ChargeDetails ( Charge17 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae8501cf.htm



TaxDetails ( Tax16 )
../../../../webviewer/82.jpg
../../../../looseends/role458bbaa201df.htm



InvestmentAccountDetails ( InvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4257c02e0.htm



CashSettlementDetails ( PaymentTransaction21 )
../../../../webviewer/82.jpg
../../../../looseends/role444f967a00d3.htm



RelatedPartyDetails ( Intermediary8 )
../../../../webviewer/82.jpg
../../../../looseends/role4448ab930260.htm



BeneficiaryDetails ( IndividualPerson12 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae8501a4.htm



OrderType ( FundOrderType2 )
../../../../webviewer/82.jpg
../../../../looseends/role444cf497027d.htm



<<XOR>> UnitsNumberOrGrossAmountOrNetAmountOrRateRule
../../../../webviewer/34.jpg
op4406ae850371.htm
op4406ae850371.txt


(
)
<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op4406ae850385.htm
op4406ae850385.txt


(
)
<<Textual>> OrderOriginatorEligibility3Rule
../../../../webviewer/36.jpg
op44eecc0b0382.htm
op44eecc0b0382.txt


(
)
)
<<MessageComponent>> RedemptionMultipleOrder4
../../../../webviewer/142.jpg
class44e05e2e0258.htm
class44e05e2e0258.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att44e05e2e0263.htm



(
)
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att44e05e2e026c.htm
att44e05e2e026c.txt


(
)
OrderDateTime [0..1]
../../../../webviewer/31.jpg
att44e05e2e0276.htm



(
)
ExpiryDateTime [0..1]
../../../../webviewer/31.jpg
att44e05e2e0280.htm



(
)
RequestedFutureTradeDate [0..1]
../../../../webviewer/31.jpg
att44e0971f00e2.htm
att44e0971f00e2.txt


(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att44e05e2e028a.htm



(
)
ExtendedCancellationRight [0..1]
../../../../webviewer/31.jpg
att44e05e2e0294.htm



(
)
TotalSettlementAmount [0..1]
../../../../webviewer/31.jpg
att44e96b440287.htm
att44e96b440287.txt


(
)
CashSettlementDate [0..1]
../../../../webviewer/31.jpg
att44e96b4402af.htm
att44e96b4402af.txt


(
)
BeneficiaryDetails ( IndividualPerson12 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02aa.htm



IndividualOrderDetails ( RedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02b5.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02db.htm



BulkCashSettlementDetails ( PaymentTransaction21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02e5.htm



InvestmentAccountDetails ( InvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e3408400eb.htm



<<Textual>> BulkCashSettlementDetails1Rule
../../../../webviewer/36.jpg
op44e05e2e02ee.htm
op44e05e2e02ee.txt


(
)
<<Textual>> SettlementCurrency5Rule
../../../../webviewer/36.jpg
op44e05e2e02fa.htm
op44e05e2e02fa.txt


(
)
<<XOR>> CancellationRightOrExtendedCancellationRightRule
../../../../webviewer/34.jpg
op44e05e2e0303.htm
op44e05e2e0303.txt


(
)
<<Textual>> CashSettlementDateRule
../../../../webviewer/36.jpg
op44e96b640266.htm
op44e96b640266.txt


(
)
<<Textual>> OrderOriginatorEligibility3Rule
../../../../webviewer/36.jpg
op44eecafd01b5.htm
op44eecafd01b5.txt


(
)
)
<<MessageComponent>> RedemptionMultipleOrder3
../../../../webviewer/142.jpg
class43e1cf2a0298.htm
class43e1cf2a0298.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att44db47d303cc.htm



(
)
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att43e1cf2a0306.htm
att43e1cf2a0306.txt


(
)
OrderDateTime [0..1]
../../../../webviewer/31.jpg
att43e1cf2a0338.htm



(
)
ExpiryDateTime [0..1]
../../../../webviewer/31.jpg
att43e1cf2b038a.htm



(
)
RequestedFutureTradeDate [0..1]
../../../../webviewer/31.jpg
att44e097970009.htm
att44e097970009.txt


(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att43e1cf2b03bc.htm



(
)
ExtendedCancellationRight [0..1]
../../../../webviewer/31.jpg
att445f42690322.htm



(
)
TotalSettlementAmount [0..1]
../../../../webviewer/31.jpg
att44e96be10361.htm
att44e96be10361.txt


(
)
CashSettlementDate [0..1]
../../../../webviewer/31.jpg
att44e96be103a7.htm
att44e96be103a7.txt


(
)
theRedemptionMultipleOrderInstruction2 ( RedemptionMultipleOrderInstruction2 )
../../../../webviewer/82.jpg
../../../../looseends/role4448ed82028a.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role43e1cf2c03be.htm



InvestmentAccountDetails ( InvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e421af00ce.htm



IndividualOrderDetails ( RedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1cf2c00f6.htm



BulkCashSettlementDetails ( PaymentTransaction21 )
../../../../webviewer/82.jpg
../../../../looseends/role444f956f0265.htm



BeneficiaryDetails ( IndividualPerson12 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1cf2c004c.htm



<<Textual>> BulkCashSettlementDetails1Rule
../../../../webviewer/36.jpg
op43e1cf2d0026.htm
op43e1cf2d0026.txt


(
)
<<Textual>> SettlementCurrency5Rule
../../../../webviewer/36.jpg
op43e1cf2d00c6.htm
op43e1cf2d00c6.txt


(
)
<<XOR>> CancellationRightOrExtendedCancellationRightRule
../../../../webviewer/34.jpg
op445f427800c1.htm
op445f427800c1.txt


(
)
<<Textual>> CashSettlementDateRule
../../../../webviewer/36.jpg
op44e96beb01d5.htm
op44e96beb01d5.txt


(
)
<<Textual>> OrderOriginatorEligibility3Rule
../../../../webviewer/36.jpg
op44eecb8a038f.htm
op44eecb8a038f.txt


(
)
)
<<MessageComponent>> RedemptionBulkOrder4
../../../../webviewer/142.jpg
class44e05c2301d9.htm
class44e05c2301d9.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att44e05c2301e4.htm



(
)
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att44e05c2301ed.htm
att44e05c2301ed.txt


(
)
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att44e05c2301f7.htm



(
)
ExpiryDateTime [0..1]
../../../../webviewer/31.jpg
att44e05c230201.htm



(
)
RequestedFutureTradeDate [0..1]
../../../../webviewer/31.jpg
att44e097e9003a.htm
att44e097e9003a.txt


(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att44e05c23020b.htm



(
)
ExtendedCancellationRight [0..1]
../../../../webviewer/31.jpg
att44e05c230215.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att44e05c23021f.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att44e05c230233.htm



(
)
TotalSettlementAmount [0..1]
../../../../webviewer/31.jpg
att44e9646802b7.htm
att44e9646802b7.txt


(
)
CashSettlementDate [0..1]
../../../../webviewer/31.jpg
att44e9646802df.htm
att44e9646802df.txt


(
)
theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e05c230240.htm



BulkCashSettlementDetails ( PaymentTransaction21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05c230268.htm



FinancialInstrumentDetails ( FinancialInstrument10 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05c23025c.htm



IndividualOrderDetails ( RedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05c23024b.htm



<<Textual>> SettlementCurrency2Rule
../../../../webviewer/36.jpg
op44e05c230279.htm
op44e05c230279.txt


(
)
<<Textual>> BulkCashSettlementDetails5Rule
../../../../webviewer/36.jpg
op44e05c23027b.htm
op44e05c23027b.txt


(
)
<<XOR>> CancellationRightOrExtendedCancellationRightRule
../../../../webviewer/34.jpg
op44e05c230284.htm
op44e05c230284.txt


(
)
<<Textual>> CashSettlementDateRule
../../../../webviewer/36.jpg
op44e964ea039b.htm
op44e964ea039b.txt


(
)
<<Textual>> RequestedSettlementCurrencyRule
../../../../webviewer/36.jpg
op459a3f1f0350.htm
op459a3f1f0350.txt


(
)
)
<<MessageComponent>> RedemptionBulkOrder3
../../../../webviewer/142.jpg
class43e1f39100ea.htm
class43e1f39100ea.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att44db452603e5.htm



(
)
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att43e1f391011d.htm
att43e1f391011d.txt


(
)
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att43e1f391013a.htm



(
)
ExpiryDateTime [0..1]
../../../../webviewer/31.jpg
att43e1f3910144.htm



(
)
RequestedFutureTradeDate [0..1]
../../../../webviewer/31.jpg
att44e0985f01f4.htm
att44e0985f01f4.txt


(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att43e1f391014e.htm



(
)
ExtendedCancellationRight [0..1]
../../../../webviewer/31.jpg
att445f42fb02fc.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att43e1f391016c.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att43e1f3910176.htm



(
)
TotalSettlementAmount [0..1]
../../../../webviewer/31.jpg
att44e9665a031c.htm
att44e9665a031c.txt


(
)
CashSettlementDate [0..1]
../../../../webviewer/31.jpg
att44e9665a0362.htm
att44e9665a0362.txt


(
)
theRedemptionBulkOrderInstruction2 ( RedemptionBulkOrderInstruction2 )
../../../../webviewer/82.jpg
../../../../looseends/role4448e59c021f.htm



theRedemptionOrder ( RedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role43e1f3910194.htm



IndividualOrderDetails ( RedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1f39101a8.htm



BulkCashSettlementDetails ( PaymentTransaction21 )
../../../../webviewer/82.jpg
../../../../looseends/role444f96710182.htm



FinancialInstrumentDetails ( FinancialInstrument10 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1f3910223.htm



<<Textual>> SettlementCurrency2Rule
../../../../webviewer/36.jpg
op43e1f391023e.htm
op43e1f391023e.txt


(
)
<<Textual>> BulkCashSettlementDetails5Rule
../../../../webviewer/36.jpg
op43e1f391025d.htm
op43e1f391025d.txt


(
)
<<XOR>> CancellationRightOrExtendedCancellationRightRule
../../../../webviewer/34.jpg
op445f431c03a4.htm
op445f431c03a4.txt


(
)
<<Textual>> CashSettlementDateRule
../../../../webviewer/36.jpg
op44e9669b00b3.htm
op44e9669b00b3.txt


(
)
<<Textual>> RequestedSettlementCurrencyRule
../../../../webviewer/36.jpg
op459a3fa103a2.htm
op459a3fa103a2.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionBulkCancellation1:RedemptionBulkCancellation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e13fef0020c.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e13fef100cd.htm



RedemptionBulkCancellation1 ( theRedemptionBulkCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e13fef10113.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theRedemptionBulkCancellation1:RedemptionBulkCancellation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe028c.htm
../../../../looseends/ass3e0b28fe028c.txt


(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe028d.htm



RedemptionBulkCancellation1 ( theRedemptionBulkCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe028f.htm



)
Association (InvestmentAccountDetails:InvestmentAccount3) (theRedemptionMultipleCancellation1:RedemptionMultipleCancellation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe034c.htm
../../../../looseends/ass3e0b28fe034c.txt


(
InvestmentAccount3 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe034d.htm



RedemptionMultipleCancellation1 ( theRedemptionMultipleCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe034f.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction6) (theRedemptionMultipleCancellation1:RedemptionMultipleCancellation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0358.htm
../../../../looseends/ass3e0b28fe0358.txt


(
PaymentTransaction6 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0359.htm



RedemptionMultipleCancellation1 ( theRedemptionMultipleCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe035b.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionMultipleCancellation1:RedemptionMultipleCancellation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1418e903c5.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e1418ea01b4.htm



RedemptionMultipleCancellation1 ( theRedemptionMultipleCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1418ea024a.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionMultipleOrder3:RedemptionMultipleOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1cf2c033b.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role43e1cf2c033c.htm



RedemptionMultipleOrder3 ( theRedemptionMultipleOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1cf2c03be.htm



)
Association (InvestmentAccountDetails:InvestmentAccount21) (theRedemptionMultipleOrder3:RedemptionMultipleOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass44e421af00c3.htm
../../../../looseends/ass44e421af00c3.txt


(
InvestmentAccount21 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e421af00cd.htm



RedemptionMultipleOrder3 ( theRedemptionMultipleOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e421af00ce.htm



)
Association (IndividualOrderDetails:RedemptionOrder6) (theRedemptionMultipleOrder3:RedemptionMultipleOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1cf2c007e.htm
../../../../looseends/ass43e1cf2c007e.txt


(
RedemptionOrder6 ( IndividualOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1cf2c00a6.htm



RedemptionMultipleOrder3 ( theRedemptionMultipleOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1cf2c00f6.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction21) (theRedemptionMultipleOrder3:RedemptionMultipleOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass444f956f021f.htm
../../../../looseends/ass444f956f021f.txt


(
PaymentTransaction21 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role444f956f0220.htm



RedemptionMultipleOrder3 ( theRedemptionMultipleOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role444f956f0265.htm



)
Association (BeneficiaryDetails:IndividualPerson12) (theRedemptionMultipleOrder3:RedemptionMultipleOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1cf2c0010.htm
../../../../looseends/ass43e1cf2c0010.txt


(
IndividualPerson12 ( BeneficiaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1cf2c0011.htm



RedemptionMultipleOrder3 ( theRedemptionMultipleOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1cf2c004c.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionBulkOrder3:RedemptionBulkOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1f3910180.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role43e1f3910181.htm



RedemptionBulkOrder3 ( theRedemptionBulkOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1f3910194.htm



)
Association (IndividualOrderDetails:RedemptionOrder5) (theRedemptionBulkOrder3:RedemptionBulkOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1f391019f.htm
../../../../looseends/ass43e1f391019f.txt


(
RedemptionOrder5 ( IndividualOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1f39101a0.htm



RedemptionBulkOrder3 ( theRedemptionBulkOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1f39101a8.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction21) (theRedemptionBulkOrder3:RedemptionBulkOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass444f96710114.htm



(
PaymentTransaction21 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role444f96710164.htm



RedemptionBulkOrder3 ( theRedemptionBulkOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role444f96710182.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument10) (theRedemptionBulkOrder3:RedemptionBulkOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1f3910220.htm
../../../../looseends/ass43e1f3910220.txt


(
FinancialInstrument10 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1f3910221.htm



RedemptionBulkOrder3 ( theRedemptionBulkOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1f3910223.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionBulkOrder4:RedemptionBulkOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05c23023d.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e05c23023e.htm



RedemptionBulkOrder4 ( theRedemptionBulkOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05c230240.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction21) (theRedemptionBulkOrder4:RedemptionBulkOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05c230265.htm



(
PaymentTransaction21 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05c230266.htm



RedemptionBulkOrder4 ( theRedemptionBulkOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05c230268.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument10) (theRedemptionBulkOrder4:RedemptionBulkOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05c230251.htm
../../../../looseends/ass44e05c230251.txt


(
FinancialInstrument10 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05c230252.htm



RedemptionBulkOrder4 ( theRedemptionBulkOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05c23025c.htm



)
Association (IndividualOrderDetails:RedemptionOrder7) (theRedemptionBulkOrder4:RedemptionBulkOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05c230248.htm
../../../../looseends/ass44e05c230248.txt


(
RedemptionOrder7 ( IndividualOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05c230249.htm



RedemptionBulkOrder4 ( theRedemptionBulkOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05c23024b.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass4406ae850172.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae850173.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae850186.htm



)
Association (Equalisation:Equalisation1) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass44edbfaf005b.htm



(
Equalisation1 ( Equalisation )
../../../../webviewer/82.jpg
../../../../looseends/role44edbfb00053.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role44edbfb00071.htm



)
Association (StaffClientBreakdown:InvestmentFundsOrderBreakdown1) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass44e57ddc028b.htm
../../../../looseends/ass44e57ddc028b.txt


(
InvestmentFundsOrderBreakdown1 ( StaffClientBreakdown )
../../../../webviewer/82.jpg
../../../../looseends/role44e57ddd0387.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57ddd039b.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters3) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass4406ae85021c.htm
../../../../looseends/ass4406ae85021c.txt


(
FundSettlementParameters3 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae850226.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae850228.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass4406ae8502a8.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae8502a9.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae8502ab.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms6) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass4406ae850276.htm



(
ForeignExchangeTerms6 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae850280.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae850282.htm



)
Association (CommissionDetails:Commission10) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass445a147600d2.htm
../../../../looseends/ass445a147600d2.txt


(
Commission10 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role445a147600d3.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role445a147600d4.htm



)
Association (ChargeDetails:Charge17) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass4406ae8501cc.htm



(
Charge17 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae8501cd.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae8501cf.htm



)
Association (TaxDetails:Tax16) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass458bbaa102b0.htm



(
Tax16 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role458bbaa201ad.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role458bbaa201df.htm



)
Association (InvestmentAccountDetails:InvestmentAccount21) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass44e4257c02de.htm
../../../../looseends/ass44e4257c02de.txt


(
InvestmentAccount21 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e4257c02df.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4257c02e0.htm



)
Association (CashSettlementDetails:PaymentTransaction21) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass444f967a00d1.htm



(
PaymentTransaction21 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role444f967a00d2.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role444f967a00d3.htm



)
Association (RelatedPartyDetails:Intermediary8) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass4448ab9202b8.htm
../../../../looseends/ass4448ab9202b8.txt


(
Intermediary8 ( RelatedPartyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4448ab930224.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role4448ab930260.htm



)
Association (BeneficiaryDetails:IndividualPerson12) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass4406ae85019b.htm
../../../../looseends/ass4406ae85019b.txt


(
IndividualPerson12 ( BeneficiaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae85019c.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae8501a4.htm



)
Association (OrderType:FundOrderType2) (theRedemptionOrder5:RedemptionOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass444cf495019d.htm



(
FundOrderType2 ( OrderType )
../../../../webviewer/82.jpg
../../../../looseends/role444cf4970273.htm



RedemptionOrder5 ( theRedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role444cf497027d.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05b7b0013.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0014.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0016.htm



)
Association (OrderType:FundOrderType2) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05b7b009f.htm



(
FundOrderType2 ( OrderType )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b00a0.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b00a9.htm



)
Association (RelatedPartyDetails:Intermediary8) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05b7b008b.htm
../../../../looseends/ass44e05b7b008b.txt


(
Intermediary8 ( RelatedPartyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0095.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0097.htm



)
Association (Equalisation:Equalisation1) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass44edbfcb0250.htm



(
Equalisation1 ( Equalisation )
../../../../webviewer/82.jpg
../../../../looseends/role44edbfcc0111.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44edbfcc0144.htm



)
Association (BeneficiaryDetails:IndividualPerson12) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05b7b001e.htm
../../../../looseends/ass44e05b7b001e.txt


(
IndividualPerson12 ( BeneficiaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b001f.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0021.htm



)
Association (CashSettlementDetails:PaymentTransaction21) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05b7b00b3.htm



(
PaymentTransaction21 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b00b4.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b00b6.htm



)
Association (StaffClientBreakdown:InvestmentFundsOrderBreakdown1) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e57e310143.htm
../../../../looseends/ass44e57e310143.txt


(
InvestmentFundsOrderBreakdown1 ( StaffClientBreakdown )
../../../../webviewer/82.jpg
../../../../looseends/role44e57e3200c3.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57e3200ff.htm



)
Association (InvestmentAccountDetails:InvestmentAccount21) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e423c00137.htm
../../../../looseends/ass44e423c00137.txt


(
InvestmentAccount21 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e423c00138.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e423c00139.htm



)
Association (TaxDetails:Tax16) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass458bbaa5016c.htm



(
Tax16 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role458bbaa600eb.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role458bbaa60113.htm



)
Association (ChargeDetails:Charge17) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05b7b0027.htm



(
Charge17 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0028.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0031.htm



)
Association (CommissionDetails:Commission10) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05b7b00c7.htm
../../../../looseends/ass44e05b7b00c7.txt


(
Commission10 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b00c8.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b00ca.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms6) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05b7b0059.htm



(
ForeignExchangeTerms6 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b005a.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b005c.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05b7b006d.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b006e.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0070.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters3) (theRedemptionOrder7:RedemptionOrder7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05b7b004f.htm
../../../../looseends/ass44e05b7b004f.txt


(
FundSettlementParameters3 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0050.htm



RedemptionOrder7 ( theRedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0052.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1d0cc022b.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0cc02b7.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0cc033a.htm



)
Association (OrderType:FundOrderType2) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass444cf4400283.htm



(
FundOrderType2 ( OrderType )
../../../../webviewer/82.jpg
../../../../looseends/role444cf44101e4.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role444cf44101ef.htm



)
Association (RelatedPartyDetails:Intermediary8) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass4448ada9009b.htm
../../../../looseends/ass4448ada9009b.txt


(
Intermediary8 ( RelatedPartyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4448adaa02cd.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role4448adaa0309.htm



)
Association (Equalisation:Equalisation1) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass44edbf700353.htm



(
Equalisation1 ( Equalisation )
../../../../webviewer/82.jpg
../../../../looseends/role44edbf71017e.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role44edbf7101a6.htm



)
Association (StaffClientBreakdown:InvestmentFundsOrderBreakdown1) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass44e57d51021b.htm
../../../../looseends/ass44e57d51021b.txt


(
InvestmentFundsOrderBreakdown1 ( StaffClientBreakdown )
../../../../webviewer/82.jpg
../../../../looseends/role44e57d520028.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57d520032.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters3) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1d0ce01b6.htm



(
FundSettlementParameters3 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0ce01b7.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0ce01b9.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1d0ce0089.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0ce008a.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0ce00cf.htm



)
Association (RelatedPartyDetails:Intermediary8) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05da200cf.htm
../../../../looseends/ass44e05da200cf.txt


(
Intermediary8 ( RelatedPartyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200d0.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200d2.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms6) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1d0cd0381.htm



(
ForeignExchangeTerms6 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0cd0382.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0ce002f.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument10) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1d0cd0241.htm
../../../../looseends/ass43e1d0cd0241.txt


(
FinancialInstrument10 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0cd0242.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d0cd0291.htm



)
Association (CommissionDetails:Commission10) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass445a13b10327.htm
../../../../looseends/ass445a13b10327.txt


(
Commission10 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role445a13b10328.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role445a13b10329.htm



)
Association (ChargeDetails:Charge17) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass4460b1640291.htm
../../../../looseends/ass4460b1640291.txt


(
Charge17 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4460b1640292.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role4460b1640293.htm



)
Association (TaxDetails:Tax16) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass4460b1cd03c9.htm
../../../../looseends/ass4460b1cd03c9.txt


(
Tax16 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4460b1cd03ca.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role4460b1cd03cb.htm



)
Association (SubAccountForHolding:SubAccount1) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass44e422570329.htm



(
SubAccount1 ( SubAccountForHolding )
../../../../webviewer/82.jpg
../../../../looseends/role44e4225c0330.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4225c0380.htm



)
Association (CashSettlementDetails:PaymentTransaction21) (theRedemptionOrder6:RedemptionOrder6)
../../../../webviewer/81.jpg
../../../../looseends/ass444f957e02a3.htm
../../../../looseends/ass444f957e02a3.txt


(
PaymentTransaction21 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role444f957e02a4.htm



RedemptionOrder6 ( theRedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role444f957e02a5.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05da2007f.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da20080.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da20082.htm



)
Association (OrderType:FundOrderType2) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05da200d9.htm



(
FundOrderType2 ( OrderType )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200da.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200e4.htm



)
Association (Equalisation:Equalisation1) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass44edbdd9039a.htm



(
Equalisation1 ( Equalisation )
../../../../webviewer/82.jpg
../../../../looseends/role44edbdda0084.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44edbdda00a2.htm



)
Association (StaffClientBreakdown:InvestmentFundsOrderBreakdown1) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass44e57c4901c9.htm
../../../../looseends/ass44e57c4901c9.txt


(
InvestmentFundsOrderBreakdown1 ( StaffClientBreakdown )
../../../../webviewer/82.jpg
../../../../looseends/role44e57c4a0026.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57c4a0030.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters3) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05da200bb.htm



(
FundSettlementParameters3 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200bc.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200be.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05da200a7.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200a8.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200aa.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms6) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05da2009d.htm



(
ForeignExchangeTerms6 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da2009e.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200a0.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument10) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05da2008a.htm
../../../../looseends/ass44e05da2008a.txt


(
FinancialInstrument10 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da2008b.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da2008d.htm



)
Association (CommissionDetails:Commission10) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05da2011f.htm
../../../../looseends/ass44e05da2011f.txt


(
Commission10 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da20120.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da20122.htm



)
Association (ChargeDetails:Charge17) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05da20101.htm
../../../../looseends/ass44e05da20101.txt


(
Charge17 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da20102.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da20104.htm



)
Association (TaxDetails:Tax16) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass458bbaa80260.htm



(
Tax16 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role458bbaa9010d.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role458bbaa9013f.htm



)
Association (SubAccountForHolding:SubAccount1) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass44e340e40002.htm



(
SubAccount1 ( SubAccountForHolding )
../../../../webviewer/82.jpg
../../../../looseends/role44e340eb0098.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e340eb0110.htm



)
Association (CashSettlementDetails:PaymentTransaction21) (theRedemptionOrder8:RedemptionOrder8)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05da200ed.htm
../../../../looseends/ass44e05da200ed.txt


(
PaymentTransaction21 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200ee.htm



RedemptionOrder8 ( theRedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200f0.htm



)
Association (BeneficiaryDetails:IndividualPerson12) (theRedemptionMultipleOrder4:RedemptionMultipleOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05e2e029e.htm
../../../../looseends/ass44e05e2e029e.txt


(
IndividualPerson12 ( BeneficiaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02a8.htm



RedemptionMultipleOrder4 ( theRedemptionMultipleOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02aa.htm



)
Association (IndividualOrderDetails:RedemptionOrder8) (theRedemptionMultipleOrder4:RedemptionMultipleOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05e2e02b2.htm
../../../../looseends/ass44e05e2e02b2.txt


(
RedemptionOrder8 ( IndividualOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02b3.htm



RedemptionMultipleOrder4 ( theRedemptionMultipleOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02b5.htm



)
<<SWSTrace>> (theRedemptionOrder:RedemptionOrder) (theRedemptionMultipleOrder4:RedemptionMultipleOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05e2e02d0.htm



(
RedemptionOrder ( theRedemptionOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02d1.htm



RedemptionMultipleOrder4 ( theRedemptionMultipleOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02db.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction21) (theRedemptionMultipleOrder4:RedemptionMultipleOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e05e2e02de.htm
../../../../looseends/ass44e05e2e02de.txt


(
PaymentTransaction21 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02df.htm



RedemptionMultipleOrder4 ( theRedemptionMultipleOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02e5.htm



)
Association (InvestmentAccountDetails:InvestmentAccount21) (theRedemptionMultipleOrder4:RedemptionMultipleOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e3408400e9.htm
../../../../looseends/ass44e3408400e9.txt


(
InvestmentAccount21 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e3408400ea.htm



RedemptionMultipleOrder4 ( theRedemptionMultipleOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e3408400eb.htm



)
)
