RedemptionBulkExecution
../../../../webviewer/18.jpg
dgm3e1000ee00da.htm



(
)
RedemptionExecution2
../../../../webviewer/18.jpg
dgm3e100a9101f4.htm



(
)
RedemptionExecution1
../../../../webviewer/18.jpg
dgm3e101f27030d.htm



(
)
RedemptionMultipleExecution1
../../../../webviewer/18.jpg
dgm3e143374038a.htm



(
)
RedemptionExecution_ISA
../../../../webviewer/18.jpg
dgm420247980320.htm



(
)
RedemptionExecution_TA
../../../../webviewer/18.jpg
dgm420247820210.htm



(
)
<<MessageComponent>> RedemptionBulkExecution1
../../../../webviewer/143.jpg
class3e0b28fe01fe.htm
class3e0b28fe01fe.txt


(
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0200.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0202.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0203.htm



(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att3e2536f70203.htm



(
)
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att3fa8d25c00ea.htm
att3fa8d25c00ea.txt


(
)
FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0212.htm



theRedemptionExecution ( RedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e1001fc000f.htm



IndividualExecutionDetails ( RedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02ee.htm



CashSettlementDetails ( PaymentTransaction9 )
../../../../webviewer/82.jpg
../../../../looseends/role3fb20bb20011.htm



theRedemptionBulkExecution2 ( RedemptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192080301a3.htm



<<Textual>> SettlementCurrency1Rule
../../../../webviewer/36.jpg
op3e0b28fe01ff.htm
op3e0b28fe01ff.txt


(
)
)
<<MessageComponent>> RedemptionExecution2
../../../../webviewer/143.jpg
class3e0b28fe02b0.htm
class3e0b28fe02b0.txt


(
OrderReference
../../../../webviewer/31.jpg
att3e0b28fe02b2.htm



(
)
DealReference
../../../../webviewer/31.jpg
att3e0b28fe02b3.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att3e0b28fe02b4.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e0b28fe02b5.htm
att3e0b28fe02b5.txt


(
)
HoldingsRedemptionRate[0..1]
../../../../webviewer/31.jpg
att3e0b28fe02b6.htm



(
)
GrossAmountIndicator
../../../../webviewer/31.jpg
att3e240e410232.htm



(
)
TradeDateTime
../../../../webviewer/31.jpg
att3e0b28fe02b7.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att3e0b28fe02b8.htm



(
)
InterimProfitAmount[0..1]
../../../../webviewer/31.jpg
att3e0b28fe02b9.htm



(
)
PartiallyExecutedIndicator
../../../../webviewer/31.jpg
att3e0b28fe02bc.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe02bd.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att3e0b28fe02be.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att3e0b28fe02bf.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe02c0.htm



(
)
OrderType[0..1]
../../../../webviewer/31.jpg
att3f97c4a7029f.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att3f97e482006d.htm
att3f97e482006d.txt


(
)
FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02af.htm



PriceDetails ( UnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0681.htm



theRedemptionExecution ( RedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e100ffe0280.htm



ForeignExchangeDetails ( ForeignExchangeTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02d1.htm



ChargeGeneralDetails ( TotalCharges1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04e2.htm



CommissionGeneralDetails ( TotalCommissions1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe064d.htm



TaxGeneralDetails ( TotalTaxes1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe05f0.htm



CashSettlementDetails ( PaymentTransaction6 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe082f.htm



PhysicalDeliveryDetails ( DeliveryParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0301.htm



theRedemptionMultipleExecution1 ( RedemptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0376.htm



SettlementAndCustodyDetails ( FundSettlementParameters2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d1a350050.htm



theRedemptionExecution4 ( RedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b44e6a01d7.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op3f97e4e8001f.htm
op3f97e4e8001f.txt


(
)
)
<<MessageComponent>> RedemptionExecution1
../../../../webviewer/143.jpg
class3e0b28fe02da.htm
class3e0b28fe02da.txt


(
OrderReference
../../../../webviewer/31.jpg
att3e0b28fe02dc.htm



(
)
DealReference
../../../../webviewer/31.jpg
att3e0b28fe02dd.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att3e0b28fe02de.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e0b28fe02df.htm
att3e0b28fe02df.txt


(
)
HoldingsRedemptionRate[0..1]
../../../../webviewer/31.jpg
att3e0b28fe02e0.htm



(
)
GrossAmountIndicator
../../../../webviewer/31.jpg
att3e240d98002e.htm



(
)
TradeDateTime
../../../../webviewer/31.jpg
att3e0b28fe02e1.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att3e0b28fe02e4.htm



(
)
InterimProfitAmount[0..1]
../../../../webviewer/31.jpg
att3e253aea0290.htm



(
)
PartiallyExecutedIndicator
../../../../webviewer/31.jpg
att3e0b28fe02e2.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att3e0b28fe02e3.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att3e253b9503a9.htm



(
)
OrderType[0..1]
../../../../webviewer/31.jpg
att3f97a4930222.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att3f97e2290109.htm
att3f97e2290109.txt


(
)
TaxGeneralDetails ( TotalTaxes1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe05e8.htm



PriceDetails ( UnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0679.htm



ForeignExchangeDetails ( ForeignExchangeTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02d9.htm



PhysicalDeliveryDetails ( DeliveryParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02f9.htm



InvestmentAccountDetails ( InvestmentAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0347.htm



ChargeGeneralDetails ( TotalCharges1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04da.htm



CommissionGeneralDetails ( TotalCommissions1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe063d.htm



theRedemptionExecution ( RedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e1021f803a9.htm



theRedemptionBulkExecution1 ( RedemptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02ec.htm



SettlementAndCustodyDetails ( FundSettlementParameters2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d198f039b.htm



theRedemptionExecution3 ( RedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192081e0008.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op3f97e2c50203.htm
op3f97e2c50203.txt


(
)
)
<<MessageComponent>> RedemptionMultipleExecution1
../../../../webviewer/143.jpg
class3e0b28fe036d.htm
class3e0b28fe036d.txt


(
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att3e0b28fe036f.htm



(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att3e2533a802fd.htm



(
)
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att3fa8d207000f.htm
att3fa8d207000f.txt


(
)
theRedemptionExecution ( RedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e1434790136.htm



InvestmentAccountDetails ( InvestmentAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe036c.htm



BulkCashSettlementDetails ( PaymentTransaction6 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0380.htm



IndividualExecutionDetails ( RedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0378.htm



theRedemptionMultipleExecution2 ( RedemptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f03b017f.htm



<<Textual>> BulkCashSettlementDetails2Rule
../../../../webviewer/36.jpg
op3e0b28fe036e.htm
op3e0b28fe036e.txt


(
)
<<Textual>> SettlementCurrency4Rule
../../../../webviewer/36.jpg
op3e5f8d6202e2.htm
op3e5f8d6202e2.txt


(
)
)
<<MessageComponent>> RedemptionBulkExecution2
../../../../webviewer/143.jpg
class4192072700f6.htm
class4192072700f6.txt


(
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att419207270204.htm



(
)
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att4192072701dd.htm



(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att4192072701fa.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att4192072701e6.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att4192072701f0.htm



(
)
theRedemptionExecution ( RedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role419207270225.htm



IndividualExecutionDetails ( RedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419207270230.htm



FinancialInstrumentDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role41920727021b.htm



BulkCashSettlementDetails ( PaymentTransaction18 )
../../../../webviewer/82.jpg
../../../../looseends/role419207270243.htm



theRedemptionBulkExecution1 ( RedemptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4192080301ad.htm



<<Textual>> SettlementCurrency1Rule
../../../../webviewer/36.jpg
op41920727024a.htm
op41920727024a.txt


(
)
<<Textual>> BulkCashSettlementDetails6Rule
../../../../webviewer/36.jpg
op41beacc802f8.htm
op41beacc802f8.txt


(
)
)
<<MessageComponent>> RedemptionExecution3
../../../../webviewer/143.jpg
class4192078a0200.htm
class4192078a0200.txt


(
OrderReference
../../../../webviewer/31.jpg
att4192078a0202.htm



(
)
DealReference
../../../../webviewer/31.jpg
att4192078a020a.htm



(
)
OrderType [0..n]
../../../../webviewer/31.jpg
att4192078a032c.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att4192078a0214.htm



(
)
Rounding [0..1]
../../../../webviewer/31.jpg
att41b84f720065.htm
att41b84f720065.txt


(
)
NetAmount
../../../../webviewer/31.jpg
att4192078a0296.htm
att4192078a0296.txt


(
)
HoldingsRedemptionRate[0..1]
../../../../webviewer/31.jpg
att4192078a02b4.htm



(
)
GrossAmount [0..1]
../../../../webviewer/31.jpg
att4192078a02c8.htm
att4192078a02c8.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att4192078a02dc.htm



(
)
PartiallyExecutedIndicator
../../../../webviewer/31.jpg
att4192078a030e.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att4192078a0318.htm



(
)
InterimProfitAmount[0..1]
../../../../webviewer/31.jpg
att4192078a0304.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att4192078a02e6.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att4192078a0322.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att4192078a0340.htm
att4192078a0340.txt


(
)
theRedemptionExecution ( RedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role41fa2f2e01ae.htm



CashSettlementDetails ( PaymentTransaction18 )
../../../../webviewer/82.jpg
../../../../looseends/role41b49f840178.htm



BeneficiaryDetails ( IndividualPerson2 )
../../../../webviewer/82.jpg
../../../../looseends/role420c9ec900a8.htm



ChargeGeneralDetails ( TotalCharges2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a039d.htm



TaxGeneralDetails ( TotalTaxes2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a034d.htm



InvestmentAccountDetails ( InvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a0389.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a037d.htm



ForeignExchangeDetails ( ForeignExchangeTerms4 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a036b.htm



CommissionGeneralDetails ( TotalCommissions2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a03a7.htm



PriceDetails ( UnitPrice5 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a0357.htm



SettlementAndCustodyDetails ( FundSettlementParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a03c6.htm



theRedemptionBulkExecution2 ( RedemptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920727022e.htm



theRedemptionExecution1 ( RedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4192081e001c.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op4192078a03d6.htm
op4192078a03d6.txt


(
)
)
<<MessageComponent>> RedemptionExecution4
../../../../webviewer/143.jpg
class4191f0de016a.htm
class4191f0de016a.txt


(
OrderReference
../../../../webviewer/31.jpg
att4191f0de0175.htm



(
)
DealReference
../../../../webviewer/31.jpg
att4191f0de0319.htm



(
)
OrderType [0..n]
../../../../webviewer/31.jpg
att4191f0de03a5.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att4191f0de0323.htm



(
)
Rounding [0..1]
../../../../webviewer/31.jpg
att41b8312303d7.htm
att41b8312303d7.txt


(
)
NetAmount
../../../../webviewer/31.jpg
att4191f0de032d.htm
att4191f0de032d.txt


(
)
HoldingsRedemptionRate[0..1]
../../../../webviewer/31.jpg
att4191f0de0337.htm



(
)
GrossAmount [0..1]
../../../../webviewer/31.jpg
att4191f0de0341.htm
att4191f0de0341.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att4191f0de034b.htm



(
)
PartiallyExecutedIndicator
../../../../webviewer/31.jpg
att4191f0de0369.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att4191f0de037d.htm



(
)
InterimProfitAmount[0..1]
../../../../webviewer/31.jpg
att4191f0de035f.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att4191f0de0355.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att4191f0de0387.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att4191f0de03af.htm
att4191f0de03af.txt


(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att4191f0de0373.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att4191f0de039b.htm



(
)
theRedemptionExecution ( RedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role420766b70266.htm



theRedemptionMultipleExecution2 ( RedemptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe70231.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df006a.htm



CashSettlementDetails ( PaymentTransaction15 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0056.htm



ChargeGeneralDetails ( TotalCharges2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0024.htm



PriceDetails ( UnitPrice5 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0de03d0.htm



FinancialInstrumentDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0de03bc.htm



TaxGeneralDetails ( TotalTaxes2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df004c.htm



ForeignExchangeDetails ( ForeignExchangeTerms4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0018.htm



CommissionGeneralDetails ( TotalCommissions2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0038.htm



SettlementAndCustodyDetails ( FundSettlementParameters4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df007e.htm



theRedemptionExecution2 ( RedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b44e6a01f5.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op4191f0df008f.htm
op4191f0df008f.txt


(
)
)
<<MessageComponent>> RedemptionMultipleExecution2
../../../../webviewer/143.jpg
class4191efe701e0.htm
class4191efe701e0.txt


(
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att4191efe701fe.htm
att4191efe701fe.txt


(
)
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att4191efe701eb.htm



(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att4191efe701f4.htm



(
)
IndividualExecutionDetails ( RedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe70233.htm



BulkCashSettlementDetails ( PaymentTransaction15 )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe70227.htm



InvestmentAccountDetails ( InvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe70216.htm



BeneficiaryDetails ( IndividualPerson2 )
../../../../webviewer/82.jpg
../../../../looseends/role420c906d034f.htm



theRedemptionExecution ( RedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe7020b.htm



theRedemptionMultipleExecution1 ( RedemptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f03b0189.htm



<<Textual>> BulkCashSettlementDetails2Rule
../../../../webviewer/36.jpg
op4191efe7028a.htm
op4191efe7028a.txt


(
)
<<Textual>> SettlementCurrency4Rule
../../../../webviewer/36.jpg
op4191efe7028c.htm
op4191efe7028c.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (FinancialInstrumentDetails:FinancialInstrument1) (theRedemptionBulkExecution1:RedemptionBulkExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0209.htm
../../../../looseends/ass3e0b28fe0209.txt


(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe020a.htm



RedemptionBulkExecution1 ( theRedemptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0212.htm



)
<<SWSTrace>> (theRedemptionExecution:RedemptionExecution) (theRedemptionBulkExecution1:RedemptionBulkExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1001fb009c.htm



(
RedemptionExecution ( theRedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e1001fc0000.htm



RedemptionBulkExecution1 ( theRedemptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1001fc000f.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theRedemptionExecution2:RedemptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe02ac.htm
../../../../looseends/ass3e0b28fe02ac.txt


(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02ad.htm



RedemptionExecution2 ( theRedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02af.htm



)
Association (PriceDetails:UnitPrice1) (theRedemptionExecution2:RedemptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe067e.htm
../../../../looseends/ass3e0b28fe067e.txt


(
UnitPrice1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe067f.htm



RedemptionExecution2 ( theRedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0681.htm



)
<<SWSTrace>> (theRedemptionExecution:RedemptionExecution) (theRedemptionExecution2:RedemptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e100ffe008c.htm



(
RedemptionExecution ( theRedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e100ffe0251.htm



RedemptionExecution2 ( theRedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e100ffe0280.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms1) (theRedemptionExecution2:RedemptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe02c5.htm
../../../../looseends/ass3e0b28fe02c5.txt


(
ForeignExchangeTerms1 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02c6.htm



RedemptionExecution2 ( theRedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02d1.htm



)
Association (ChargeGeneralDetails:TotalCharges1) (theRedemptionExecution2:RedemptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe04df.htm
../../../../looseends/ass3e0b28fe04df.txt


(
TotalCharges1 ( ChargeGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04e0.htm



RedemptionExecution2 ( theRedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04e2.htm



)
Association (CommissionGeneralDetails:TotalCommissions1) (theRedemptionExecution2:RedemptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe064a.htm
../../../../looseends/ass3e0b28fe064a.txt


(
TotalCommissions1 ( CommissionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe064b.htm



RedemptionExecution2 ( theRedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe064d.htm



)
Association (TaxGeneralDetails:TotalTaxes1) (theRedemptionExecution2:RedemptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe05ed.htm
../../../../looseends/ass3e0b28fe05ed.txt


(
TotalTaxes1 ( TaxGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe05ee.htm



RedemptionExecution2 ( theRedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe05f0.htm



)
Association (CashSettlementDetails:PaymentTransaction6) (theRedemptionExecution2:RedemptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe082c.htm
../../../../looseends/ass3e0b28fe082c.txt


(
PaymentTransaction6 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe082d.htm



RedemptionExecution2 ( theRedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe082f.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters1) (theRedemptionExecution2:RedemptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe02fe.htm



(
DeliveryParameters1 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02ff.htm



RedemptionExecution2 ( theRedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0301.htm



)
Association (TaxGeneralDetails:TotalTaxes1) (theRedemptionExecution1:RedemptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe05e5.htm
../../../../looseends/ass3e0b28fe05e5.txt


(
TotalTaxes1 ( TaxGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe05e6.htm



RedemptionExecution1 ( theRedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe05e8.htm



)
Association (PriceDetails:UnitPrice1) (theRedemptionExecution1:RedemptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0676.htm
../../../../looseends/ass3e0b28fe0676.txt


(
UnitPrice1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0677.htm



RedemptionExecution1 ( theRedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0679.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms1) (theRedemptionExecution1:RedemptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe02d6.htm
../../../../looseends/ass3e0b28fe02d6.txt


(
ForeignExchangeTerms1 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02d7.htm



RedemptionExecution1 ( theRedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02d9.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters1) (theRedemptionExecution1:RedemptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe02f3.htm



(
DeliveryParameters1 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02f4.htm



RedemptionExecution1 ( theRedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02f9.htm



)
Association (InvestmentAccountDetails:InvestmentAccount3) (theRedemptionExecution1:RedemptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0344.htm
../../../../looseends/ass3e0b28fe0344.txt


(
InvestmentAccount3 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0345.htm



RedemptionExecution1 ( theRedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0347.htm



)
Association (ChargeGeneralDetails:TotalCharges1) (theRedemptionExecution1:RedemptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe04d7.htm
../../../../looseends/ass3e0b28fe04d7.txt


(
TotalCharges1 ( ChargeGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04d8.htm



RedemptionExecution1 ( theRedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04da.htm



)
Association (CommissionGeneralDetails:TotalCommissions1) (theRedemptionExecution1:RedemptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe063a.htm
../../../../looseends/ass3e0b28fe063a.txt


(
TotalCommissions1 ( CommissionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe063b.htm



RedemptionExecution1 ( theRedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe063d.htm



)
<<SWSTrace>> (theRedemptionExecution:RedemptionExecution) (theRedemptionExecution1:RedemptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1021f801a5.htm



(
RedemptionExecution ( theRedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e1021f8037a.htm



RedemptionExecution1 ( theRedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1021f803a9.htm



)
<<SWSTrace>> (theRedemptionExecution:RedemptionExecution) (theRedemptionMultipleExecution1:RedemptionMultipleExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1434780320.htm



(
RedemptionExecution ( theRedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e14347900b4.htm



RedemptionMultipleExecution1 ( theRedemptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1434790136.htm



)
Association (InvestmentAccountDetails:InvestmentAccount3) (theRedemptionMultipleExecution1:RedemptionMultipleExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0369.htm
../../../../looseends/ass3e0b28fe0369.txt


(
InvestmentAccount3 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe036a.htm



RedemptionMultipleExecution1 ( theRedemptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe036c.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction6) (theRedemptionMultipleExecution1:RedemptionMultipleExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe037d.htm
../../../../looseends/ass3e0b28fe037d.txt


(
PaymentTransaction6 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe037e.htm



RedemptionMultipleExecution1 ( theRedemptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0380.htm



)
Association (IndividualExecutionDetails:RedemptionExecution2) (theRedemptionMultipleExecution1:RedemptionMultipleExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0375.htm
../../../../looseends/ass3e0b28fe0375.txt


(
RedemptionExecution2 ( IndividualExecutionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0376.htm



RedemptionMultipleExecution1 ( theRedemptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0378.htm



)
Association (IndividualExecutionDetails:RedemptionExecution1) (theRedemptionBulkExecution1:RedemptionBulkExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe02eb.htm
../../../../looseends/ass3e0b28fe02eb.txt


(
RedemptionExecution1 ( IndividualExecutionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02ec.htm



RedemptionBulkExecution1 ( theRedemptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02ee.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters2) (theRedemptionExecution1:RedemptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f9d198f0399.htm
../../../../looseends/ass3f9d198f0399.txt


(
FundSettlementParameters2 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d198f039a.htm



RedemptionExecution1 ( theRedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d198f039b.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters2) (theRedemptionExecution2:RedemptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f9d1a35004e.htm
../../../../looseends/ass3f9d1a35004e.txt


(
FundSettlementParameters2 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d1a35004f.htm



RedemptionExecution2 ( theRedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d1a350050.htm



)
Association (CashSettlementDetails:PaymentTransaction9) (theRedemptionBulkExecution1:RedemptionBulkExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3fb20bb2000f.htm
../../../../looseends/ass3fb20bb2000f.txt


(
PaymentTransaction9 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3fb20bb20010.htm



RedemptionBulkExecution1 ( theRedemptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fb20bb20011.htm



)
<<SWSTrace>> (theRedemptionExecution:RedemptionExecution) (theRedemptionBulkExecution2:RedemptionBulkExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass419207270222.htm



(
RedemptionExecution ( theRedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role419207270223.htm



RedemptionBulkExecution2 ( theRedemptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role419207270225.htm



)
<<SWSTrace>> (theRedemptionExecution:RedemptionExecution) (theRedemptionExecution3:RedemptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass41fa2f2e015d.htm



(
RedemptionExecution ( theRedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role41fa2f2e0190.htm



RedemptionExecution3 ( theRedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41fa2f2e01ae.htm



)
Association (CashSettlementDetails:PaymentTransaction18) (theRedemptionExecution3:RedemptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass41b49f8301a8.htm



(
PaymentTransaction18 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b49f84016e.htm



RedemptionExecution3 ( theRedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b49f840178.htm



)
<<SWSTrace>> (theRedemptionExecution:RedemptionExecution) (theRedemptionExecution4:RedemptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass420766b5032c.htm



(
RedemptionExecution ( theRedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role420766b70040.htm



RedemptionExecution4 ( theRedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role420766b70266.htm



)
Association (IndividualExecutionDetails:RedemptionExecution4) (theRedemptionMultipleExecution2:RedemptionMultipleExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191efe70230.htm
../../../../looseends/ass4191efe70230.txt


(
RedemptionExecution4 ( IndividualExecutionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe70231.htm



RedemptionMultipleExecution2 ( theRedemptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe70233.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction15) (theRedemptionMultipleExecution2:RedemptionMultipleExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191efe7021c.htm
../../../../looseends/ass4191efe7021c.txt


(
PaymentTransaction15 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe7021d.htm



RedemptionMultipleExecution2 ( theRedemptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe70227.htm



)
Association (InvestmentAccountDetails:InvestmentAccount13) (theRedemptionMultipleExecution2:RedemptionMultipleExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191efe70213.htm
../../../../looseends/ass4191efe70213.txt


(
InvestmentAccount13 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe70214.htm



RedemptionMultipleExecution2 ( theRedemptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe70216.htm



)
Association (BeneficiaryDetails:IndividualPerson2) (theRedemptionMultipleExecution2:RedemptionMultipleExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass420c906d0183.htm
../../../../looseends/ass420c906d0183.txt


(
IndividualPerson2 ( BeneficiaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role420c906d0327.htm



RedemptionMultipleExecution2 ( theRedemptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role420c906d034f.htm



)
<<SWSTrace>> (theRedemptionExecution:RedemptionExecution) (theRedemptionMultipleExecution2:RedemptionMultipleExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191efe70208.htm



(
RedemptionExecution ( theRedemptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe70209.htm



RedemptionMultipleExecution2 ( theRedemptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe7020b.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theRedemptionExecution4:RedemptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191f0df0067.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0068.htm



RedemptionExecution4 ( theRedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df006a.htm



)
Association (CashSettlementDetails:PaymentTransaction15) (theRedemptionExecution4:RedemptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191f0df0053.htm



(
PaymentTransaction15 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0054.htm



RedemptionExecution4 ( theRedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0056.htm



)
Association (ChargeGeneralDetails:TotalCharges2) (theRedemptionExecution4:RedemptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191f0df0021.htm
../../../../looseends/ass4191f0df0021.txt


(
TotalCharges2 ( ChargeGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0022.htm



RedemptionExecution4 ( theRedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0024.htm



)
Association (PriceDetails:UnitPrice5) (theRedemptionExecution4:RedemptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191f0de03cd.htm
../../../../looseends/ass4191f0de03cd.txt


(
UnitPrice5 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0de03ce.htm



RedemptionExecution4 ( theRedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0de03d0.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument6) (theRedemptionExecution4:RedemptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191f0de03b9.htm
../../../../looseends/ass4191f0de03b9.txt


(
FinancialInstrument6 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0de03ba.htm



RedemptionExecution4 ( theRedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0de03bc.htm



)
Association (TaxGeneralDetails:TotalTaxes2) (theRedemptionExecution4:RedemptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191f0df0049.htm
../../../../looseends/ass4191f0df0049.txt


(
TotalTaxes2 ( TaxGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df004a.htm



RedemptionExecution4 ( theRedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df004c.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms4) (theRedemptionExecution4:RedemptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191f0df0011.htm
../../../../looseends/ass4191f0df0011.txt


(
ForeignExchangeTerms4 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0012.htm



RedemptionExecution4 ( theRedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0018.htm



)
Association (CommissionGeneralDetails:TotalCommissions2) (theRedemptionExecution4:RedemptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191f0df0035.htm
../../../../looseends/ass4191f0df0035.txt


(
TotalCommissions2 ( CommissionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0036.htm



RedemptionExecution4 ( theRedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0038.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters4) (theRedemptionExecution4:RedemptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191f0df007b.htm
../../../../looseends/ass4191f0df007b.txt


(
FundSettlementParameters4 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df007c.htm



RedemptionExecution4 ( theRedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df007e.htm



)
Association (BeneficiaryDetails:IndividualPerson2) (theRedemptionExecution3:RedemptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass420c9ec80223.htm
../../../../looseends/ass420c9ec80223.txt


(
IndividualPerson2 ( BeneficiaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role420c9ec9006c.htm



RedemptionExecution3 ( theRedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role420c9ec900a8.htm



)
Association (ChargeGeneralDetails:TotalCharges2) (theRedemptionExecution3:RedemptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192078a039a.htm



(
TotalCharges2 ( ChargeGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a039b.htm



RedemptionExecution3 ( theRedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a039d.htm



)
Association (TaxGeneralDetails:TotalTaxes2) (theRedemptionExecution3:RedemptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192078a034a.htm
../../../../looseends/ass4192078a034a.txt


(
TotalTaxes2 ( TaxGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a034b.htm



RedemptionExecution3 ( theRedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a034d.htm



)
Association (InvestmentAccountDetails:InvestmentAccount13) (theRedemptionExecution3:RedemptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192078a0386.htm
../../../../looseends/ass4192078a0386.txt


(
InvestmentAccount13 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a0387.htm



RedemptionExecution3 ( theRedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a0389.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theRedemptionExecution3:RedemptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192078a0372.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a0373.htm



RedemptionExecution3 ( theRedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a037d.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms4) (theRedemptionExecution3:RedemptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192078a0368.htm
../../../../looseends/ass4192078a0368.txt


(
ForeignExchangeTerms4 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a0369.htm



RedemptionExecution3 ( theRedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a036b.htm



)
Association (CommissionGeneralDetails:TotalCommissions2) (theRedemptionExecution3:RedemptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192078a03a4.htm



(
TotalCommissions2 ( CommissionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a03a5.htm



RedemptionExecution3 ( theRedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a03a7.htm



)
Association (PriceDetails:UnitPrice5) (theRedemptionExecution3:RedemptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192078a0354.htm
../../../../looseends/ass4192078a0354.txt


(
UnitPrice5 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a0355.htm



RedemptionExecution3 ( theRedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a0357.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters3) (theRedemptionExecution3:RedemptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192078a03c3.htm
../../../../looseends/ass4192078a03c3.txt


(
FundSettlementParameters3 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a03c4.htm



RedemptionExecution3 ( theRedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a03c6.htm



)
Association (IndividualExecutionDetails:RedemptionExecution3) (theRedemptionBulkExecution2:RedemptionBulkExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920727022d.htm
../../../../looseends/ass41920727022d.txt


(
RedemptionExecution3 ( IndividualExecutionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920727022e.htm



RedemptionBulkExecution2 ( theRedemptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role419207270230.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument6) (theRedemptionBulkExecution2:RedemptionBulkExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass419207270218.htm
../../../../looseends/ass419207270218.txt


(
FinancialInstrument6 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419207270219.htm



RedemptionBulkExecution2 ( theRedemptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920727021b.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction18) (theRedemptionBulkExecution2:RedemptionBulkExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass419207270240.htm
../../../../looseends/ass419207270240.txt


(
PaymentTransaction18 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419207270241.htm



RedemptionBulkExecution2 ( theRedemptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role419207270243.htm



)
)
