<<MessageComponent>> Vote1
../../../../webviewer/142.jpg
class4362250a0025.htm



(
IssuerLabel
../../../../webviewer/31.jpg
att436225a80027.htm



(
)
For[0..1]
../../../../webviewer/31.jpg
att4374d856017a.htm



(
)
Against[0..1]
../../../../webviewer/31.jpg
att4374d86800f4.htm



(
)
Abstain[0..1]
../../../../webviewer/31.jpg
att4374d868011c.htm
att4374d868011c.txt


(
)
Withhold[0..1]
../../../../webviewer/31.jpg
att4374d868013a.htm



(
)
WithManagement[0..1]
../../../../webviewer/31.jpg
att4374d8680158.htm



(
)
AgainstManagement[0..1]
../../../../webviewer/31.jpg
att4374d8680180.htm



(
)
Discretionary[0..1]
../../../../webviewer/31.jpg
att4447b79b032d.htm



(
)
theVote ( Vote )
../../../../webviewer/82.jpg
../../../../looseends/role4374d921010e.htm



theVoteChoice ( VoteChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4406ee6b02df.htm



theVoteInstruction1 ( VoteInstruction1 )
../../../../webviewer/82.jpg
../../../../looseends/role44211cdb0119.htm



)
<<MessageComponent>> Vote2
../../../../webviewer/142.jpg
class438ad50003a5.htm
class438ad50003a5.txt


(
IssuerLabel
../../../../webviewer/31.jpg
att438ad50e034b.htm
att438ad50e034b.txt


(
)
For[0..1]
../../../../webviewer/31.jpg
att438ad50e037e.htm



(
)
Against[0..1]
../../../../webviewer/31.jpg
att438ad50e03a6.htm



(
)
Abstain[0..1]
../../../../webviewer/31.jpg
att438ad50e03b0.htm
att438ad50e03b0.txt


(
)
Withhold[0..1]
../../../../webviewer/31.jpg
att438ad50e03c4.htm
att438ad50e03c4.txt


(
)
Accepted
../../../../webviewer/31.jpg
att438ad5310339.htm



(
)
theVoteResult ( VoteResult )
../../../../webviewer/82.jpg
../../../../looseends/role438ade4b0068.htm



)
<<MessageComponent>> VoteMethods
../../../../webviewer/142.jpg
class438c74420290.htm
class438c74420290.txt


(
VoteThroughNetwork[0..1 ]
../../../../webviewer/31.jpg
att438c746a023f.htm



(
)
VoteByTelephone[0..1]
../../../../webviewer/31.jpg
att441ec8c7021e.htm



(
)
theMeetingNotice ( MeetingNotice )
../../../../webviewer/82.jpg
../../../../looseends/role43f9d6100278.htm



theVoteParameters ( VoteParameters )
../../../../webviewer/82.jpg
../../../../looseends/role438c756a00a0.htm



VoteByMail ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role438c74990339.htm



ElectronicVote ( CommunicationAddress4 )
../../../../webviewer/82.jpg
../../../../looseends/role438c74d40340.htm



)
<<MessageComponent>> VoteParameters
../../../../webviewer/142.jpg
class435e2c3801ef.htm
class435e2c3801ef.txt


(
SecuritiesQuantityRequiredToVote[ 0..1 ]
../../../../webviewer/31.jpg
att435f789d0370.htm



(
)
PartialVoteAllowed [ 0..1 ]
../../../../webviewer/31.jpg
att435f789d03ac.htm



(
)
SplitVoteAllowed[ 0..1 ]
../../../../webviewer/31.jpg
att435f789d038e.htm



(
)
VoteDeadline[ 0..1 ]
../../../../webviewer/31.jpg
att435fa35f01a9.htm



(
)
VoteElectronicDeadline[ 0..1 ]
../../../../webviewer/31.jpg
att43fc2aff01d6.htm



(
)
VoteMarketDeadline[0..1]
../../../../webviewer/31.jpg
att439955550353.htm



(
)
AdditionalVotingRequirements[0..1]
../../../../webviewer/31.jpg
att435fa3b20072.htm



(
)
BeneficialOwnerDisclosure[ 0..1 ]
../../../../webviewer/31.jpg
att43609e57005b.htm



(
)
VoteInstructionType[0..7]
../../../../webviewer/33.jpg
att437480be0231.htm
att437480be0231.txt


(
)
VoteWithPremiumDeadline[ 0..1 ]
../../../../webviewer/31.jpg
att441ec5b40028.htm



(
)
VoteWithPremiumElectronicDeadline[ 0..1 ]
../../../../webviewer/31.jpg
att441ec5b40046.htm



(
)
VoteWithPremiumMarketDeadline[0..1]
../../../../webviewer/31.jpg
att441ec5b4006e.htm



(
)
VoteMethods ( VoteMethods )
../../../../webviewer/82.jpg
../../../../looseends/role438c756a00aa.htm



IncentivePremium ( IncentivePremium1 )
../../../../webviewer/82.jpg
../../../../looseends/role43608f1c001d.htm



VotingBallotRequestAddress ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role4360912103e7.htm



VotingBallotElectronicAddress ( CommunicationAddress4 )
../../../../webviewer/82.jpg
../../../../looseends/role4360909500c1.htm



theMeetingNotice ( MeetingNotice )
../../../../webviewer/82.jpg
../../../../looseends/role43748355034d.htm



)
<<MessageComponent>> Vote3
../../../../webviewer/142.jpg
class440560db027b.htm
class440560db027b.txt


(
IssuerLabel
../../../../webviewer/31.jpg
att440560db02b7.htm



(
)
VoteOption
../../../../webviewer/31.jpg
att44056171038f.htm



(
)
theVote ( Vote )
../../../../webviewer/82.jpg
../../../../looseends/role440560db033c.htm



theVoteChoice ( VoteChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4406ee9b0360.htm



)
<<ChoiceComponent>> VoteChoice
../../../../webviewer/143.jpg
class4406edb50356.htm
class4406edb50356.txt


(
VoteInstruction ( Vote1 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ee6b02f3.htm



GlobalVoteInstruction ( Vote3 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ee9b036a.htm



theVotingPartyAndInstruction ( VotingPartyAndInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4406f797029f.htm



theVoteInstruction ( VoteInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4406ef5f016d.htm



)
<<MessageComponent>> VoteInstructionForMeetingResolution
../../../../webviewer/142.jpg
class443a7dc700c8.htm
class443a7dc700c8.txt


(
VoteIndication
../../../../webviewer/33.jpg
att443a7e960210.htm
att443a7e960210.txt


(
)
theVoteInstruction ( VoteInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role443a7ff600f4.htm



theVote ( Vote )
../../../../webviewer/82.jpg
../../../../looseends/role443f5c3f00d6.htm



Shareholder ( NameAndAddress5 )
../../../../webviewer/82.jpg
../../../../looseends/role443a7f3101a5.htm



<<XOR>> VoteInstructionOrShareholder
../../../../webviewer/34.jpg
op443a7fb300e4.htm
op443a7fb300e4.txt


(
)
)
<<MessageComponent>> VoteInstruction
../../../../webviewer/142.jpg
class436a3cfd00ac.htm
class436a3cfd00ac.txt


(
Identification
../../../../webviewer/33.jpg
att442151770256.htm
att442151770256.txt


(
)
RequestedExecutionDate[0..1]
../../../../webviewer/33.jpg
att444775c101c5.htm
att444775c101c5.txt


(
)
VoteExecutionConfirmation
../../../../webviewer/33.jpg
att444779e20234.htm
att444779e20234.txt


(
)
theSecurityPosition1 ( SecurityPosition1 )
../../../../webviewer/82.jpg
../../../../looseends/role436b5dbb038d.htm



theSecurityPosition2 ( SecurityPosition2 )
../../../../webviewer/82.jpg
../../../../looseends/role443a67370181.htm



theVote ( Vote )
../../../../webviewer/82.jpg
../../../../looseends/role443e666b0108.htm



VoteInstructionForMeetingResolution ( VoteInstructionForMeetingResolution )
../../../../webviewer/82.jpg
../../../../looseends/role443a7ff600fe.htm



VotePerResolution ( VoteChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4406ef5f016e.htm



)
<<MessageComponent>> VoteInstruction1
../../../../webviewer/142.jpg
class44211cdb00bd.htm
class44211cdb00bd.txt


(
Identification
../../../../webviewer/33.jpg
att442159fd007d.htm
att442159fd007d.txt


(
)
StandingInstruction[0..1]
../../../../webviewer/33.jpg
att443a84e300ed.htm
att443a84e300ed.txt


(
)
theSecurityPosition4 ( SecurityPosition4 )
../../../../webviewer/82.jpg
../../../../looseends/role443aa3b80007.htm



theSecurityPosition3 ( SecurityPosition3 )
../../../../webviewer/82.jpg
../../../../looseends/role443aa3ad01a5.htm



theVoteResult ( VoteResult )
../../../../webviewer/82.jpg
../../../../looseends/role443e6871038e.htm



IdentityOfHolder ( PartyIdentification7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role443297530259.htm



VotePerResolution ( Vote1 )
../../../../webviewer/82.jpg
../../../../looseends/role44211cdb0123.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theVote:Vote) (theVote1:Vote1)
../../../../webviewer/81.jpg
../../../../looseends/ass4374d9200275.htm



(
Vote ( theVote )
../../../../webviewer/82.jpg
../../../../looseends/role4374d9210104.htm



Vote1 ( theVote1 )
../../../../webviewer/82.jpg
../../../../looseends/role4374d921010e.htm



)
<<SWSTrace>> (theVoteResult:VoteResult) (theVote2:Vote2)
../../../../webviewer/81.jpg
../../../../looseends/ass438ade4a01c5.htm



(
VoteResult ( theVoteResult )
../../../../webviewer/82.jpg
../../../../looseends/role438ade4b0054.htm



Vote2 ( theVote2 )
../../../../webviewer/82.jpg
../../../../looseends/role438ade4b0068.htm



)
<<SWSTrace>> (theMeetingNotice:MeetingNotice) (theVoteMethods:VoteMethods)
../../../../webviewer/81.jpg
../../../../looseends/ass43f9d60f0208.htm



(
MeetingNotice ( theMeetingNotice )
../../../../webviewer/82.jpg
../../../../looseends/role43f9d61001e2.htm



VoteMethods ( theVoteMethods )
../../../../webviewer/82.jpg
../../../../looseends/role43f9d6100278.htm



)
Association (VoteMethods:VoteMethods) (theVoteParameters:VoteParameters)
../../../../webviewer/81.jpg
../../../../looseends/ass438c75690243.htm
../../../../looseends/ass438c75690243.txt


(
VoteMethods ( VoteMethods )
../../../../webviewer/82.jpg
../../../../looseends/role438c756a00a0.htm



VoteParameters ( theVoteParameters )
../../../../webviewer/82.jpg
../../../../looseends/role438c756a00aa.htm



)
Association (IncentivePremium:IncentivePremium1) (theVoteParameters:VoteParameters)
../../../../webviewer/81.jpg
../../../../looseends/ass43608f1b010a.htm
../../../../looseends/ass43608f1b010a.txt


(
IncentivePremium1 ( IncentivePremium )
../../../../webviewer/82.jpg
../../../../looseends/role43608f1c001b.htm



VoteParameters ( theVoteParameters )
../../../../webviewer/82.jpg
../../../../looseends/role43608f1c001d.htm



)
Association (VotingBallotRequestAddress:PostalAddress1) (theVoteParameters:VoteParameters)
../../../../webviewer/81.jpg
../../../../looseends/ass4360912101bf.htm



(
PostalAddress1 ( VotingBallotRequestAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4360912103d2.htm



VoteParameters ( theVoteParameters )
../../../../webviewer/82.jpg
../../../../looseends/role4360912103e7.htm



)
Association (VotingBallotElectronicAddress:CommunicationAddress4) (theVoteParameters:VoteParameters)
../../../../webviewer/81.jpg
../../../../looseends/ass436090940276.htm
../../../../looseends/ass436090940276.txt


(
CommunicationAddress4 ( VotingBallotElectronicAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4360909500bf.htm



VoteParameters ( theVoteParameters )
../../../../webviewer/82.jpg
../../../../looseends/role4360909500c1.htm



)
<<SWSTrace>> (theMeetingNotice:MeetingNotice) (theVoteParameters:VoteParameters)
../../../../webviewer/81.jpg
../../../../looseends/ass4374835401b1.htm



(
MeetingNotice ( theMeetingNotice )
../../../../webviewer/82.jpg
../../../../looseends/role43748355032f.htm



VoteParameters ( theVoteParameters )
../../../../webviewer/82.jpg
../../../../looseends/role43748355034d.htm



)
<<SWSTrace>> (theVote:Vote) (theVote3:Vote3)
../../../../webviewer/81.jpg
../../../../looseends/ass440560db0339.htm



(
Vote ( theVote )
../../../../webviewer/82.jpg
../../../../looseends/role440560db033a.htm



Vote3 ( theVote3 )
../../../../webviewer/82.jpg
../../../../looseends/role440560db033c.htm



)
Association (VoteInstruction:Vote1) (theVoteChoice:VoteChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass4406ee6a00cb.htm
../../../../looseends/ass4406ee6a00cb.txt


(
Vote1 ( VoteInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4406ee6b02df.htm



VoteChoice ( theVoteChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4406ee6b02f3.htm



)
Association (GlobalVoteInstruction:Vote3) (theVoteChoice:VoteChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass4406ee9a039b.htm
../../../../looseends/ass4406ee9a039b.txt


(
Vote3 ( GlobalVoteInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4406ee9b0360.htm



VoteChoice ( theVoteChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4406ee9b036a.htm



)
Association (PersonDetail:IndividualPerson7) (theVotingPartyAndInstruction:VotingPartyAndInstruction)
../../../../webviewer/81.jpg
../../../../looseends/ass4406f77e020d.htm
../../../../looseends/ass4406f77e020d.txt


(
IndividualPerson7 ( PersonDetail )
../../../../webviewer/82.jpg
../../../../looseends/role4406f77f0178.htm



VotingPartyAndInstruction ( theVotingPartyAndInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4406f77f0182.htm



)
Association (VotePerResolution:VoteChoice) (theVotingPartyAndInstruction:VotingPartyAndInstruction)
../../../../webviewer/81.jpg
../../../../looseends/ass4406f7950274.htm
../../../../looseends/ass4406f7950274.txt


(
VoteChoice ( VotePerResolution )
../../../../webviewer/82.jpg
../../../../looseends/role4406f797029f.htm



VotingPartyAndInstruction ( theVotingPartyAndInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4406f79702a9.htm



)
<<SWSTrace>> (theVote:Vote) (theVotingPartyAndInstruction:VotingPartyAndInstruction)
../../../../webviewer/81.jpg
../../../../looseends/ass443e62f401fd.htm



(
Vote ( theVote )
../../../../webviewer/82.jpg
../../../../looseends/role443e62f5003c.htm



VotingPartyAndInstruction ( theVotingPartyAndInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role443e62f50050.htm



)
<<SWSTrace>> (theVote:Vote) (theVoteInstruction:VoteInstruction)
../../../../webviewer/81.jpg
../../../../looseends/ass443e666902fa.htm



(
Vote ( theVote )
../../../../webviewer/82.jpg
../../../../looseends/role443e666b00f4.htm



VoteInstruction ( theVoteInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role443e666b0108.htm



)
<<SWSTrace>> (theVoteResult:VoteResult) (theVoteInstruction1:VoteInstruction1)
../../../../webviewer/81.jpg
../../../../looseends/ass443e687101ea.htm



(
VoteResult ( theVoteResult )
../../../../webviewer/82.jpg
../../../../looseends/role443e6871037a.htm



VoteInstruction1 ( theVoteInstruction1 )
../../../../webviewer/82.jpg
../../../../looseends/role443e6871038e.htm



)
Association (VoteInstructionForMeetingResolution:VoteInstructionForMeetingResolution) (theVoteInstruction:VoteInstruction)
../../../../webviewer/81.jpg
../../../../looseends/ass443a7ff30385.htm
../../../../looseends/ass443a7ff30385.txt


(
VoteInstructionForMeetingResolution ( VoteInstructionForMeetingResolution )
../../../../webviewer/82.jpg
../../../../looseends/role443a7ff600f4.htm



VoteInstruction ( theVoteInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role443a7ff600fe.htm



)
Association (VotePerResolution:VoteChoice) (theVoteInstruction:VoteInstruction)
../../../../webviewer/81.jpg
../../../../looseends/ass4406ef5f0163.htm
../../../../looseends/ass4406ef5f0163.txt


(
VoteChoice ( VotePerResolution )
../../../../webviewer/82.jpg
../../../../looseends/role4406ef5f016d.htm



VoteInstruction ( theVoteInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4406ef5f016e.htm



)
<<SWSTrace>> (theVote:Vote) (theVoteInstructionForMeetingResolution:VoteInstructionForMeetingResolution)
../../../../webviewer/81.jpg
../../../../looseends/ass443f5c3d000b.htm



(
Vote ( theVote )
../../../../webviewer/82.jpg
../../../../looseends/role443f5c3e034b.htm



VoteInstructionForMeetingResolution ( theVoteInstructionForMeetingResolution )
../../../../webviewer/82.jpg
../../../../looseends/role443f5c3f00d6.htm



)
Association (Shareholder:NameAndAddress5) (theVoteInstructionForMeetingResolution:VoteInstructionForMeetingResolution)
../../../../webviewer/81.jpg
../../../../looseends/ass443a7f2d0272.htm
../../../../looseends/ass443a7f2d0272.txt


(
NameAndAddress5 ( Shareholder )
../../../../webviewer/82.jpg
../../../../looseends/role443a7f310173.htm



VoteInstructionForMeetingResolution ( theVoteInstructionForMeetingResolution )
../../../../webviewer/82.jpg
../../../../looseends/role443a7f3101a5.htm



)
Association (IdentityOfHolder:PartyIdentification7Choice) (theVoteInstruction1:VoteInstruction1)
../../../../webviewer/81.jpg
../../../../looseends/ass443297510008.htm



(
PartyIdentification7Choice ( IdentityOfHolder )
../../../../webviewer/82.jpg
../../../../looseends/role44329752033e.htm



VoteInstruction1 ( theVoteInstruction1 )
../../../../webviewer/82.jpg
../../../../looseends/role443297530259.htm



)
Association (VotePerResolution:Vote1) (theVoteInstruction1:VoteInstruction1)
../../../../webviewer/81.jpg
../../../../looseends/ass44211cdb0118.htm
../../../../looseends/ass44211cdb0118.txt


(
Vote1 ( VotePerResolution )
../../../../webviewer/82.jpg
../../../../looseends/role44211cdb0119.htm



VoteInstruction1 ( theVoteInstruction1 )
../../../../webviewer/82.jpg
../../../../looseends/role44211cdb0123.htm



)
Association (theVoteMethods:VoteMethods) (VoteByMail:PostalAddress1)
../../../../webviewer/81.jpg
../../../../looseends/ass438c74990338.htm



(
VoteMethods ( theVoteMethods )
../../../../webviewer/82.jpg
../../../../looseends/role438c74990339.htm



PostalAddress1 ( VoteByMail )
../../../../webviewer/82.jpg
../../../../looseends/role438c7499033a.htm



)
Association (theVoteMethods:VoteMethods) (ElectronicVote:CommunicationAddress4)
../../../../webviewer/81.jpg
../../../../looseends/ass438c74d4033f.htm



(
VoteMethods ( theVoteMethods )
../../../../webviewer/82.jpg
../../../../looseends/role438c74d40340.htm



CommunicationAddress4 ( ElectronicVote )
../../../../webviewer/82.jpg
../../../../looseends/role438c74d40341.htm



)
Association (ParticipationRegistrationRequest:RequestInformation) (theSecurityPosition1:SecurityPosition1)
../../../../webviewer/81.jpg
../../../../looseends/ass44057d740010.htm
../../../../looseends/ass44057d740010.txt


(
RequestInformation ( ParticipationRegistrationRequest )
../../../../webviewer/82.jpg
../../../../looseends/role44057d740011.htm



SecurityPosition1 ( theSecurityPosition1 )
../../../../webviewer/82.jpg
../../../../looseends/role44057d740012.htm



)
)
