Bid&List
../../../../webviewer/18.jpg
dgm3eb8d72d010f.htm



(
)
<<MessageComponent>> Bid
../../../../webviewer/143.jpg
class3eb8da2e01d3.htm
class3eb8da2e01d3.txt


(
TotalNumberSecurities
../../../../webviewer/33.jpg
att3eb8dfa40179.htm
att3eb8dfa40179.txt


(
)
ExchangeForPhysicalIndicator
../../../../webviewer/33.jpg
att3eb8ff5b0386.htm
att3eb8ff5b0386.txt


(
)
ForeignExchangeExecutionRequested
../../../../webviewer/31.jpg
att3eb901e80245.htm



(
)
TradeType
../../../../webviewer/31.jpg
att3eb9063b00ac.htm



(
)
BasisPriceType
../../../../webviewer/31.jpg
att3eb90724033c.htm



(
)
BidIdentification[0..1]
../../../../webviewer/31.jpg
att3eb8da4403e7.htm



(
)
ListName[0..1]
../../../../webviewer/31.jpg
att3eb8df8900b2.htm



(
)
TotalNumberTickets[0..1]
../../../../webviewer/33.jpg
att3eb8e01c0230.htm
att3eb8e01c0230.txt


(
)
ProgressReport[0..1]
../../../../webviewer/33.jpg
att3eb9011f00fb.htm
att3eb9011f00fb.txt


(
)
ProgressPeriodInterval[0..1]
../../../../webviewer/33.jpg
att3eb901210090.htm
att3eb901210090.txt


(
)
TotalNumberOfBidders[0..1]
../../../../webviewer/31.jpg
att3eb902c000d3.htm



(
)
TradeDate[0..1]
../../../../webviewer/31.jpg
att3eb903560396.htm



(
)
StrikeTime[0..1]
../../../../webviewer/31.jpg
att3eb90734017c.htm



(
)
theListTrading ( ListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eb8df980399.htm



NonDisclosedBid ( NonDisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9119400d2.htm



LiquidityAndStatistics ( LiquidityAndStatistics )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9076d003e.htm



)
<<MessageComponent>> Bid1
../../../../webviewer/143.jpg
class3eb91d8f03a1.htm
class3eb91d8f03a1.txt


(
BidIdentification[0..1]
../../../../webviewer/31.jpg
att3eb91d99037d.htm



(
)
theListTrading ( ListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eb91e5f00d9.htm



BidResponsePrice ( BidResponsePrice )
../../../../webviewer/82.jpg
../../../../looseends/role3eb923a3024a.htm



)
<<MessageComponent>> Bid2
../../../../webviewer/143.jpg
class428dddb902f6.htm
class428dddb902f6.txt


(
TotalNumberSecurities
../../../../webviewer/33.jpg
att428ddde80182.htm
att428ddde80182.txt


(
)
ExchangeForPhysicalIndicator
../../../../webviewer/33.jpg
att428dddf40053.htm
att428dddf40053.txt


(
)
ForeignExchangeExecutionRequested
../../../../webviewer/31.jpg
att428dddfb0099.htm



(
)
TradeType
../../../../webviewer/31.jpg
att428dde02034d.htm



(
)
BasisPriceType
../../../../webviewer/31.jpg
att428dde09023e.htm



(
)
BidIdentification[0..1]
../../../../webviewer/31.jpg
att428dde0f0215.htm



(
)
ListName[0..1]
../../../../webviewer/31.jpg
att428dde1703c5.htm



(
)
TotalNumberTickets[0..1]
../../../../webviewer/33.jpg
att428dde1e00eb.htm
att428dde1e00eb.txt


(
)
ProgressReport[0..1]
../../../../webviewer/33.jpg
att428dde270075.htm
att428dde270075.txt


(
)
ProgressPeriodInterval[0..1]
../../../../webviewer/33.jpg
att428dde3200ae.htm
att428dde3200ae.txt


(
)
TotalNumberOfBidders[0..1]
../../../../webviewer/31.jpg
att428dde3b013d.htm



(
)
TradeDate[0..1]
../../../../webviewer/31.jpg
att428dde4200e3.htm



(
)
StrikeTime[0..1]
../../../../webviewer/31.jpg
att428dde490043.htm



(
)
theListTrading ( ListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role42b12d54005a.htm



DisclosedBidDetails ( DisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role428ddf100238.htm



LiquidityAndStatisticsDetails ( LiquidityAndStatistics )
../../../../webviewer/82.jpg
../../../../looseends/role428ddeef01b8.htm



)
<<MessageComponent>> Bid3
../../../../webviewer/143.jpg
class428de3ad0013.htm
class428de3ad0013.txt


(
BidIdentification[0..1]
../../../../webviewer/33.jpg
att428de3d50292.htm
att428de3d50292.txt


(
)
theListTrading ( ListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role42b12d9703df.htm



BidResponsePriceDetails ( BidResponsePrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role428de3dc0292.htm



)
<<MessageComponent>> BidResponsePrice
../../../../webviewer/143.jpg
class3eb9237a0255.htm
class3eb9237a0255.txt


(
Commission
../../../../webviewer/31.jpg
att3eb923c00242.htm



(
)
GrossIndicator
../../../../webviewer/33.jpg
att3eb9249b0002.htm
att3eb9249b0002.txt


(
)
Price[0..1]
../../../../webviewer/31.jpg
att3eb9238c0110.htm
att3eb9238c0110.txt


(
)
theListTrading ( ListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eba0b3f00f9.htm



DisclosedBid ( DisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb922e701f9.htm



theBid1 ( Bid1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb923a30240.htm



NonDisclosedBid ( NonDisclosedBid1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb923ed005c.htm



)
<<MessageComponent>> BidResponsePrice1
../../../../webviewer/143.jpg
class428de2f80362.htm



(
Commission
../../../../webviewer/31.jpg
att428de31401a0.htm



(
)
GrossIndicator
../../../../webviewer/33.jpg
att428de31e00fb.htm
att428de31e00fb.txt


(
)
Price[0..1]
../../../../webviewer/31.jpg
att428de3260305.htm



(
)
theBid3 ( Bid3 )
../../../../webviewer/82.jpg
../../../../looseends/role428de3dc0260.htm



theListTrading ( ListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role42b12e3e02cf.htm



NonDisclosedBidDetails ( NonDisclosedBid1 )
../../../../webviewer/82.jpg
../../../../looseends/role428de33901fe.htm



)
<<MessageComponent>> List
../../../../webviewer/143.jpg
class3eb27acb01d0.htm



(
ListIdentification
../../../../webviewer/31.jpg
att3eb27ad503e7.htm



(
)
NumberOfListOrders
../../../../webviewer/33.jpg
att3eb7766e0241.htm
att3eb7766e0241.txt


(
)
TotalNumberOfListOrders
../../../../webviewer/33.jpg
att3eb776890100.htm
att3eb776890100.txt


(
)
ExecuteImmediate[0..1]
../../../../webviewer/33.jpg
att3eb2825702fa.htm
att3eb2825702fa.txt


(
)
ExecutionInstruction[0..1]
../../../../webviewer/33.jpg
att3eb2827500af.htm
att3eb2827500af.txt


(
)
ProgressReport[0..1]
../../../../webviewer/33.jpg
att3eb286b700e8.htm
att3eb286b700e8.txt


(
)
ProgressPeriodInterval[0..1]
../../../../webviewer/33.jpg
att3eb28463038a.htm
att3eb28463038a.txt


(
)
RealTimeExecutionReport[0..1]
../../../../webviewer/33.jpg
att3eb286c90116.htm
att3eb286c90116.txt


(
)
theListTrading ( ListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eb2801700df.htm



OrderDetails ( Order6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb64e52001a.htm



<<Textual>> ProgressReportAndPeriodIntervalRule
../../../../webviewer/36.jpg
op3eb2885d037a.htm
op3eb2885d037a.txt


(
)
)
<<MessageComponent>> List1
../../../../webviewer/143.jpg
class3eba045a01a6.htm



(
ListIdentification
../../../../webviewer/31.jpg
att3eba0478005e.htm



(
)
NumberOfStrikes
../../../../webviewer/33.jpg
att3eba04a00070.htm
att3eba04a00070.txt


(
)
TotalNumberOfStrikes
../../../../webviewer/33.jpg
att3eba04a0007a.htm
att3eba04a0007a.txt


(
)
theListTrading ( ListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eba046d0293.htm



StrikePriceDetails ( ListStrikePriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3eba092c0092.htm



)
<<MessageComponent>> ListExecute
../../../../webviewer/143.jpg
class3eba1147009f.htm
class3eba1147009f.txt


(
ListIdentification
../../../../webviewer/31.jpg
att3eba116d0018.htm



(
)
ClientBidIdentification[0..1]
../../../../webviewer/31.jpg
att3eba123c02e6.htm
att3eba123c02e6.txt


(
)
theListTrading ( ListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eba115f01b2.htm



)
<<MessageComponent>> ListIdentification
../../../../webviewer/143.jpg
class3eba666200f8.htm
class3eba666200f8.txt


(
ListIdentification
../../../../webviewer/31.jpg
att3eba66870281.htm



(
)
theListTrading ( ListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eba66c70229.htm



)
<<MessageComponent>> ListIdentificationAndTradeOriginationDate
../../../../webviewer/143.jpg
class3eba4367024f.htm



(
ListIdentification
../../../../webviewer/31.jpg
att3eba437e037f.htm



(
)
TradeOriginationDateTime[0..1]
../../../../webviewer/31.jpg
att3eba43c200d4.htm



(
)
theListTrading ( ListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eba439d0398.htm



)
<<MessageComponent>> ListStrikePriceDetails
../../../../webviewer/143.jpg
class3eba06a4019e.htm



(
ClientOrderIdentification
../../../../webviewer/31.jpg
att3eba07100294.htm
att3eba07100294.txt


(
)
StrikePrice
../../../../webviewer/31.jpg
att3eba081b0175.htm



(
)
SecondaryClientOrderIdentification [0..1]
../../../../webviewer/31.jpg
att3eba0710029e.htm
att3eba0710029e.txt


(
)
PreviousClosingPrice[0..1]
../../../../webviewer/31.jpg
att3eba06cb00c8.htm



(
)
Side[0..1]
../../../../webviewer/31.jpg
att3eba071e03b6.htm



(
)
theListTrading ( ListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eba06b001ec.htm



theList1 ( List1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba092c0088.htm



FinancialInstrument ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3eba059100bc.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theListTrading:ListTrading) (theBid:Bid)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb8df980190.htm



(
ListTrading ( theListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eb8df98038e.htm



Bid ( theBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb8df980399.htm



)
<<SWSTrace>> (theListTrading:ListTrading) (theBid1:Bid1)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb91e5e02ae.htm



(
ListTrading ( theListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eb91e5f00c5.htm



Bid1 ( theBid1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb91e5f00d9.htm



)
<<SWSTrace>> (theListTrading:ListTrading) (theBid2:Bid2)
../../../../webviewer/81.jpg
../../../../looseends/ass42b12d5202ec.htm



(
ListTrading ( theListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role42b12d540046.htm



Bid2 ( theBid2 )
../../../../webviewer/82.jpg
../../../../looseends/role42b12d54005a.htm



)
<<SWSTrace>> (theListTrading:ListTrading) (theBid3:Bid3)
../../../../webviewer/81.jpg
../../../../looseends/ass42b12d960185.htm



(
ListTrading ( theListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role42b12d9703cb.htm



Bid3 ( theBid3 )
../../../../webviewer/82.jpg
../../../../looseends/role42b12d9703df.htm



)
Association (BidResponsePriceDetails:BidResponsePrice1) (theBid3:Bid3)
../../../../webviewer/81.jpg
../../../../looseends/ass428de3db01f1.htm



(
BidResponsePrice1 ( BidResponsePriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role428de3dc0260.htm



Bid3 ( theBid3 )
../../../../webviewer/82.jpg
../../../../looseends/role428de3dc0292.htm



)
<<SWSTrace>> (theListTrading:ListTrading) (theBidResponsePrice1:BidResponsePrice1)
../../../../webviewer/81.jpg
../../../../looseends/ass42b12e3c0326.htm



(
ListTrading ( theListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role42b12e3e02bb.htm



BidResponsePrice1 ( theBidResponsePrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b12e3e02cf.htm



)
<<SWSTrace>> (theListTrading:ListTrading) (theBidResponsePrice:BidResponsePrice)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba0b3e0347.htm



(
ListTrading ( theListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eba0b3f00e5.htm



BidResponsePrice ( theBidResponsePrice )
../../../../webviewer/82.jpg
../../../../looseends/role3eba0b3f00f9.htm



)
<<SWSTrace>> (theListTrading:ListTrading) (theListIdentificationAndTradeOriginationDate:ListIdentificationAndTradeOriginationDate)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba439d01df.htm



(
ListTrading ( theListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eba439d038e.htm



ListIdentificationAndTradeOriginationDate ( theListIdentificationAndTradeOriginationDate )
../../../../webviewer/82.jpg
../../../../looseends/role3eba439d0398.htm



)
<<SWSTrace>> (theListTrading:ListTrading) (theListStrikePriceDetails:ListStrikePriceDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba06b00047.htm



(
ListTrading ( theListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eba06b001e2.htm



ListStrikePriceDetails ( theListStrikePriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3eba06b001ec.htm



)
<<SWSTrace>> (theListTrading:ListTrading) (theListIdentification:ListIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba66c603d6.htm



(
ListTrading ( theListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eba66c70215.htm



ListIdentification ( theListIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3eba66c70229.htm



)
<<SWSTrace>> (theListTrading:ListTrading) (theList1:List1)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba046d010d.htm



(
ListTrading ( theListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eba046d0289.htm



List1 ( theList1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba046d0293.htm



)
<<SWSTrace>> (theListTrading:ListTrading) (theList:List)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb280160232.htm



(
ListTrading ( theListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eb280160391.htm



List ( theList )
../../../../webviewer/82.jpg
../../../../looseends/role3eb2801700df.htm



)
<<SWSTrace>> (theListTrading:ListTrading) (theListExecute:ListExecute)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba115e03b9.htm



(
ListTrading ( theListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eba115f019e.htm



ListExecute ( theListExecute )
../../../../webviewer/82.jpg
../../../../looseends/role3eba115f01b2.htm



)
Association (DisclosedBid:DisclosedBid) (theBidResponsePrice:BidResponsePrice)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb922e60324.htm



(
DisclosedBid ( DisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb922e701ef.htm



BidResponsePrice ( theBidResponsePrice )
../../../../webviewer/82.jpg
../../../../looseends/role3eb922e701f9.htm



)
Association (DisclosedBidDetails:DisclosedBid) (theBid2:Bid2)
../../../../webviewer/81.jpg
../../../../looseends/ass428ddf10006b.htm



(
DisclosedBid ( DisclosedBidDetails )
../../../../webviewer/82.jpg
../../../../looseends/role428ddf100206.htm



Bid2 ( theBid2 )
../../../../webviewer/82.jpg
../../../../looseends/role428ddf100238.htm



)
Association (NonDisclosedBid:NonDisclosedBid) (theBid:Bid)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb911930134.htm



(
NonDisclosedBid ( NonDisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9119400c7.htm



Bid ( theBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9119400d2.htm



)
Association (LiquidityAndStatistics:LiquidityAndStatistics) (theBid:Bid)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb9076c000a.htm



(
LiquidityAndStatistics ( LiquidityAndStatistics )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9076d0034.htm



Bid ( theBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9076d003e.htm



)
Association (BidResponsePrice:BidResponsePrice) (theBid1:Bid1)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb923a202cb.htm
../../../../looseends/ass3eb923a202cb.txt


(
BidResponsePrice ( BidResponsePrice )
../../../../webviewer/82.jpg
../../../../looseends/role3eb923a30240.htm



Bid1 ( theBid1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb923a3024a.htm



)
Association (LiquidityAndStatisticsDetails:LiquidityAndStatistics) (theBid2:Bid2)
../../../../webviewer/81.jpg
../../../../looseends/ass428ddeee0288.htm



(
LiquidityAndStatistics ( LiquidityAndStatisticsDetails )
../../../../webviewer/82.jpg
../../../../looseends/role428ddeef00db.htm



Bid2 ( theBid2 )
../../../../webviewer/82.jpg
../../../../looseends/role428ddeef01b8.htm



)
Association (NonDisclosedBidDetails:NonDisclosedBid1) (theBidResponsePrice1:BidResponsePrice1)
../../../../webviewer/81.jpg
../../../../looseends/ass428de3390032.htm



(
NonDisclosedBid1 ( NonDisclosedBidDetails )
../../../../webviewer/82.jpg
../../../../looseends/role428de33901ae.htm



BidResponsePrice1 ( theBidResponsePrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role428de33901fe.htm



)
Association (NonDisclosedBid:NonDisclosedBid1) (theBidResponsePrice:BidResponsePrice)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb923ec00a0.htm



(
NonDisclosedBid1 ( NonDisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb923ed0052.htm



BidResponsePrice ( theBidResponsePrice )
../../../../webviewer/82.jpg
../../../../looseends/role3eb923ed005c.htm



)
Association (StrikePriceDetails:ListStrikePriceDetails) (theList1:List1)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba092b018a.htm



(
ListStrikePriceDetails ( StrikePriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3eba092c0088.htm



List1 ( theList1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba092c0092.htm



)
Association (OrderDetails:Order6) (theList:List)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb64e5003d8.htm
../../../../looseends/ass3eb64e5003d8.txt


(
Order6 ( OrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3eb64e5103da.htm



List ( theList )
../../../../webviewer/82.jpg
../../../../looseends/role3eb64e52001a.htm



)
Association (FinancialInstrument:GeneralFinancialInstrument) (theListStrikePriceDetails:ListStrikePriceDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba0590010b.htm



(
GeneralFinancialInstrument ( FinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3eba05910062.htm



ListStrikePriceDetails ( theListStrikePriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3eba059100bc.htm



)
)
