<<ChoiceComponent>> PaymentStatusCode1Choice
../../../../webviewer/143.jpg
class3d75c5680266.htm
class3d75c5680266.txt


(
PendingStatus
../../../../webviewer/31.jpg
att3d75c5680267.htm
att3d75c5680267.txt


(
)
FinalStatus
../../../../webviewer/31.jpg
att3d75c5680268.htm
att3d75c5680268.txt


(
)
thePaymentStatus ( PaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role3d75c5b30029.htm



)
<<MessageComponent>> PaymentStatusDetails
../../../../webviewer/142.jpg
class3e76e29a03a4.htm



(
PaymentInstructionStatus[0..1]
../../../../webviewer/31.jpg
att3e76e29a03a5.htm
att3e76e29a03a5.txt


(
)
PaymentInstructionStatusDateTime[0..1]
../../../../webviewer/31.jpg
att3e76e29a03a6.htm
att3e76e29a03a6.txt


(
)
PaymentInstructionStatusReason[0..n]
../../../../webviewer/33.jpg
att3e76e29a03a7.htm
att3e76e29a03a7.txt


(
)
thePaymentDetails1 ( PaymentDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ef69b004f.htm



thePaymentStatus ( PaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ee1c10291.htm



)
<<MessageComponent>> InstructionStatusSearch
../../../../webviewer/142.jpg
class3e76e29a037a.htm
class3e76e29a037a.txt


(
PaymentInstructionStatus
../../../../webviewer/31.jpg
att3e76e29a037b.htm



(
)
PaymentInstructionStatusDateTime[0..1]
../../../../webviewer/31.jpg
att3e76e29a037c.htm



(
)
thePaymentStatus ( PaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role3e805a5f00dc.htm



)
<<MessageComponent>> PaymentStatusDetails2
../../../../webviewer/142.jpg
class3e912bdd01d2.htm



(
PaymentInstructionStatus[0..1]
../../../../webviewer/31.jpg
att3e912bdd01d3.htm



(
)
PaymentInstructionStatusDateTime[0..1]
../../../../webviewer/31.jpg
att3e912bdd01d4.htm



(
)
PaymentInstructionStatusReason[0..n]
../../../../webviewer/31.jpg
att3e912bdd01d5.htm



(
)
thePaymentDetails3 ( PaymentDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd01d1.htm



thePaymentStatus ( PaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role3e912cdf0128.htm



)
<<MessageComponent>> OriginalGroupReferenceInformation1
../../../../webviewer/142.jpg
class3e9435140191.htm
class3e9435140191.txt


(
GroupIdentification
../../../../webviewer/33.jpg
att3e9435c40176.htm
att3e9435c40176.txt


(
)
OriginalMessageType
../../../../webviewer/33.jpg
att3e9437de0120.htm
att3e9437de0120.txt


(
)
GroupStatus[0..1]
../../../../webviewer/31.jpg
att404dc68f0263.htm
att404dc68f0263.txt


(
)
StatusReason[0..1]
../../../../webviewer/31.jpg
att406a768802ec.htm



(
)
AdditionalInformation[0..1]
../../../../webviewer/31.jpg
att404dc6a10132.htm
att404dc6a10132.txt


(
)
)
<<MessageComponent>> OriginalGroupReferenceInformation2
../../../../webviewer/142.jpg
class406429e2002d.htm
class406429e2002d.txt


(
GroupIdentification
../../../../webviewer/33.jpg
att406429ef03bb.htm
att406429ef03bb.txt


(
)
OriginalMessageType
../../../../webviewer/33.jpg
att406429f00005.htm
att406429f00005.txt


(
)
GroupStatus[0..1]
../../../../webviewer/31.jpg
att406429f0002d.htm
att406429f0002d.txt


(
)
AdditionalInformation[0..1]
../../../../webviewer/31.jpg
att406429f0005f.htm
att406429f0005f.txt


(
)
<<Textual>> OriginalTransactionReferenceAndStatusRule
../../../../webviewer/36.jpg
op408635df01f9.htm
op408635df01f9.txt


(
)
)
<<MessageComponent>> OriginalGroupReferenceInformation3
../../../../webviewer/142.jpg
class406a7a6a0011.htm
class406a7a6a0011.txt


(
GroupIdentification
../../../../webviewer/33.jpg
att406a7ac600e5.htm
att406a7ac600e5.txt


(
)
OriginalMessageType
../../../../webviewer/33.jpg
att406a7ac60103.htm
att406a7ac60103.txt


(
)
AdditionalInformation[0..1]
../../../../webviewer/31.jpg
att406a7ac60167.htm
att406a7ac60167.txt


(
)
)
<<MessageComponent>> OriginalTransactionInformation1
../../../../webviewer/142.jpg
class406054eb03b9.htm
class406054eb03b9.txt


(
Amount
../../../../webviewer/31.jpg
att4060550e01e3.htm



(
)
FinalAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role404da10402e5.htm



Creditor ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4045ef7100e4.htm



thePaymentReference1 ( PaymentReference1 )
../../../../webviewer/82.jpg
../../../../looseends/role406055250150.htm



CreditorAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role408381be02e0.htm



thePaymentReference2 ( PaymentReference2 )
../../../../webviewer/82.jpg
../../../../looseends/role4085282202b1.htm



thePaymentReference3 ( PaymentReference3 )
../../../../webviewer/82.jpg
../../../../looseends/role40852845006e.htm



thePaymentTransaction ( PaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role40afa5960043.htm



)
<<MessageComponent>> PaymentReference1
../../../../webviewer/142.jpg
class3e9ab27602a3.htm
class3e9ab27602a3.txt


(
TransactionStatus[0..1]
../../../../webviewer/31.jpg
att404dda57037d.htm
att404dda57037d.txt


(
)
AdditionalInformation[0..1]
../../../../webviewer/31.jpg
att404dda5c01d5.htm
att404dda5c01d5.txt


(
)
StatusReason[0..1]
../../../../webviewer/31.jpg
att406a799a031f.htm



(
)
thePaymentInformation9 ( PaymentInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role4046f4a3002c.htm



OriginalTransactionInformation ( OriginalTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40605525015a.htm



thePaymentTransaction ( PaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role40afa5c502ad.htm



PaymentIdentification ( PaymentIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role409f6a0603e4.htm



)
<<MessageComponent>> PaymentReference2
../../../../webviewer/142.jpg
class404dee450148.htm
class404dee450148.txt


(
TransactionStatus[0..1]
../../../../webviewer/31.jpg
att40642be7017b.htm



(
)
AdditionalInformation[0..1]
../../../../webviewer/31.jpg
att40642be701ad.htm
att40642be701ad.txt


(
)
OriginalTransactionInformation ( OriginalTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4085282202c5.htm



thePaymentInformation12 ( PaymentInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role408d2aff00d5.htm



PaymentIdentification ( PaymentIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role409f78cd0385.htm



thePaymentTransaction ( PaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role40afa5d4004c.htm



)
<<MessageComponent>> PaymentReference3
../../../../webviewer/142.jpg
class408522ca00ae.htm
class408522ca00ae.txt


(
AdditionalInformation[0..1]
../../../../webviewer/31.jpg
att4085233e007b.htm
att4085233e007b.txt


(
)
thePaymentInformation10 ( PaymentInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role408e1f60036a.htm



OriginalTransactionInformation ( OriginalTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role408528450104.htm



thePaymentTransaction ( PaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role40afa5de02f0.htm



PaymentIdentification ( PaymentIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role409f6ad00320.htm



)
<<MessageComponent>> InstructionStatusSearch2
../../../../webviewer/142.jpg
class41f50a0e0185.htm
class41f50a0e0185.txt


(
PaymentInstructionStatus
../../../../webviewer/31.jpg
att41f50a0e01ad.htm



(
)
PaymentInstructionStatusDateTime[0..1]
../../../../webviewer/31.jpg
att41f50a0e01b7.htm



(
)
ProprietaryStatusReason[0..1]
../../../../webviewer/33.jpg
att41f50a8500f9.htm
att41f50a8500f9.txt


(
)
thePaymentStatus ( PaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41f50a0e01d6.htm



)
<<MessageComponent>> PaymentStatusDetails1
../../../../webviewer/142.jpg
class41ff46e00367.htm



(
PaymentInstructionStatus[0..1]
../../../../webviewer/31.jpg
att41ff46e0038f.htm
att41ff46e0038f.txt


(
)
PaymentInstructionStatusDateTime[0..1]
../../../../webviewer/31.jpg
att41ff46e003a3.htm
att41ff46e003a3.txt


(
)
PaymentInstructionStatusReason[0..n]
../../../../webviewer/33.jpg
att41ff46e003ad.htm
att41ff46e003ad.txt


(
)
thePaymentDetails5 ( PaymentDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff4a19001b.htm



thePaymentStatus ( PaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41ff46e003ce.htm



)
<<MessageComponent>> OriginalGroupReferenceInformation4
../../../../webviewer/142.jpg
class438a32f400d7.htm
class438a32f400d7.txt


(
OriginalGroupIdentification
../../../../webviewer/33.jpg
att438a32f40109.htm
att438a32f40109.txt


(
)
NetworkFileName
../../../../webviewer/33.jpg
att438a39e401f4.htm
att438a39e401f4.txt


(
)
OriginalMessageType
../../../../webviewer/33.jpg
att438a32f40131.htm
att438a32f40131.txt


(
)
FileOriginator[0..1]
../../../../webviewer/33.jpg
att438a39ad0000.htm
att438a39ad0000.txt


(
)
GroupStatus[0..1]
../../../../webviewer/31.jpg
att438a32f40150.htm
att438a32f40150.txt


(
)
StatusReason[0..1]
../../../../webviewer/31.jpg
att438a32f40178.htm
att438a32f40178.txt


(
)
AdditionalStatusReasonInformation[0..1]
../../../../webviewer/31.jpg
att438a32f40196.htm
att438a32f40196.txt


(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role43ba77e20389.htm



<<XOR>> OriginalGroupIdentificationOrNetworkFileNameRule
../../../../webviewer/36.jpg
op438a3a6a025a.htm
op438a3a6a025a.txt


(
)
<<Textual>> GroupStatusAndAdditionalStatusReasonRule
../../../../webviewer/36.jpg
op43bbe76f02cf.htm
op43bbe76f02cf.txt


(
)
<<Textual>> StatusReason1Rule
../../../../webviewer/36.jpg
op43bbe9ff03e4.htm
op43bbe9ff03e4.txt


(
)
<<Textual>> StatusReason2Rule
../../../../webviewer/36.jpg
op43bd17e101ed.htm
op43bd17e101ed.txt


(
)
)
<<MessageComponent>> InstructionStatusSearch3
../../../../webviewer/142.jpg
class44eebfc3025f.htm
class44eebfc3025f.txt


(
PaymentInstructionStatusDateTime[0..1]
../../../../webviewer/31.jpg
att44eebfc302a5.htm



(
)
ProprietaryStatusReason[0..1]
../../../../webviewer/33.jpg
att44eebfc302f6.htm
att44eebfc302f6.txt


(
)
thePaymentSearch3 ( PaymentSearch3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eec10e0009.htm



PaymentInstructionStatus ( PaymentStatusCodeSearch2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44eeec750206.htm



thePaymentStatus ( PaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44eebfc3032b.htm



)
<<MessageComponent>> PaymentStatusDetails3
../../../../webviewer/142.jpg
class44eecc8303a8.htm
class44eecc8303a8.txt


(
PaymentInstructionStatusDateTime[0..1]
../../../../webviewer/31.jpg
att44eecc8303da.htm
att44eecc8303da.txt


(
)
PaymentInstructionStatusReason[0..n]
../../../../webviewer/33.jpg
att44eecc840010.htm
att44eecc840010.txt


(
)
thePaymentDetails6 ( PaymentDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role44eeda9a000e.htm



thePaymentStatus ( PaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44eecc84003c.htm



PaymentInstructionStatus ( PaymentStatusCode3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44eecd1202c0.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (thePaymentStatus:PaymentStatus) (thePaymentStatusCode1Choice:PaymentStatusCode1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3d75c5b201c2.htm



(
PaymentStatus ( thePaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role3d75c5b3000b.htm



PaymentStatusCode1Choice ( thePaymentStatusCode1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3d75c5b30029.htm



)
<<SWSTrace>> (thePaymentStatus:PaymentStatus) (thePaymentStatusDetails:PaymentStatusDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7ee1c10010.htm



(
PaymentStatus ( thePaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ee1c10281.htm



PaymentStatusDetails ( thePaymentStatusDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ee1c10291.htm



)
<<SWSTrace>> (thePaymentStatus:PaymentStatus) (theInstructionStatusSearch:InstructionStatusSearch)
../../../../webviewer/81.jpg
../../../../looseends/ass3e805a5e0020.htm



(
PaymentStatus ( thePaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role3e805a5f00cc.htm



InstructionStatusSearch ( theInstructionStatusSearch )
../../../../webviewer/82.jpg
../../../../looseends/role3e805a5f00dc.htm



)
<<SWSTrace>> (thePaymentStatus:PaymentStatus) (thePaymentStatusDetails2:PaymentStatusDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e912cde034b.htm



(
PaymentStatus ( thePaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role3e912cdf0118.htm



PaymentStatusDetails2 ( thePaymentStatusDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e912cdf0128.htm



)
Association (OriginalTransactionReferenceInformationAndStatus:PaymentReference1) (thePaymentInformation9:PaymentInformation9)
../../../../webviewer/81.jpg
../../../../looseends/ass4046f4a20003.htm
../../../../looseends/ass4046f4a20003.txt


(
PaymentReference1 ( OriginalTransactionReferenceInformationAndStatus )
../../../../webviewer/82.jpg
../../../../looseends/role4046f4a3002c.htm



PaymentInformation9 ( thePaymentInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role4046f4a30145.htm



)
Association (FinalAgent:BranchAndFinancialInstitutionIdentification) (theOriginalTransactionInformation1:OriginalTransactionInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass404da10301d5.htm



(
BranchAndFinancialInstitutionIdentification ( FinalAgent )
../../../../webviewer/82.jpg
../../../../looseends/role404da10402d1.htm



OriginalTransactionInformation1 ( theOriginalTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role404da10402e5.htm



)
Association (Creditor:PartyIdentification1) (theOriginalTransactionInformation1:OriginalTransactionInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass4045ef7100e2.htm



(
PartyIdentification1 ( Creditor )
../../../../webviewer/82.jpg
../../../../looseends/role4045ef7100e3.htm



OriginalTransactionInformation1 ( theOriginalTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4045ef7100e4.htm



)
Association (OriginalTransactionInformation:OriginalTransactionInformation1) (thePaymentReference1:PaymentReference1)
../../../../webviewer/81.jpg
../../../../looseends/ass4060552302c9.htm
../../../../looseends/ass4060552302c9.txt


(
OriginalTransactionInformation1 ( OriginalTransactionInformation )
../../../../webviewer/82.jpg
../../../../looseends/role406055250150.htm



PaymentReference1 ( thePaymentReference1 )
../../../../webviewer/82.jpg
../../../../looseends/role40605525015a.htm



)
Association (CreditorAccount:CashAccount3) (theOriginalTransactionInformation1:OriginalTransactionInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass408381be02de.htm



(
CashAccount3 ( CreditorAccount )
../../../../webviewer/82.jpg
../../../../looseends/role408381be02df.htm



OriginalTransactionInformation1 ( theOriginalTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role408381be02e0.htm



)
Association (OriginalTransactionInformation:OriginalTransactionInformation1) (thePaymentReference2:PaymentReference2)
../../../../webviewer/81.jpg
../../../../looseends/ass4085282202a7.htm
../../../../looseends/ass4085282202a7.txt


(
OriginalTransactionInformation1 ( OriginalTransactionInformation )
../../../../webviewer/82.jpg
../../../../looseends/role4085282202b1.htm



PaymentReference2 ( thePaymentReference2 )
../../../../webviewer/82.jpg
../../../../looseends/role4085282202c5.htm



)
Association (OriginalTransactionInformation:OriginalTransactionInformation1) (thePaymentReference3:PaymentReference3)
../../../../webviewer/81.jpg
../../../../looseends/ass40852844003a.htm
../../../../looseends/ass40852844003a.txt


(
OriginalTransactionInformation1 ( OriginalTransactionInformation )
../../../../webviewer/82.jpg
../../../../looseends/role40852845006e.htm



PaymentReference3 ( thePaymentReference3 )
../../../../webviewer/82.jpg
../../../../looseends/role408528450104.htm



)
Association (OriginalTransactionReferenceInformationAndStatus:PaymentReference2) (thePaymentInformation12:PaymentInformation12)
../../../../webviewer/81.jpg
../../../../looseends/ass408d2aff00d4.htm
../../../../looseends/ass408d2aff00d4.txt


(
PaymentReference2 ( OriginalTransactionReferenceInformationAndStatus )
../../../../webviewer/82.jpg
../../../../looseends/role408d2aff00d5.htm



PaymentInformation12 ( thePaymentInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role408d2aff00d6.htm



)
Association (PaymentIdentification:PaymentIdentification) (thePaymentReference2:PaymentReference2)
../../../../webviewer/81.jpg
../../../../looseends/ass409f78c80279.htm



(
PaymentIdentification ( PaymentIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role409f78cd0367.htm



PaymentReference2 ( thePaymentReference2 )
../../../../webviewer/82.jpg
../../../../looseends/role409f78cd0385.htm



)
<<SWSTrace>> (thePaymentTransaction:PaymentTransaction) (theOriginalTransactionInformation1:OriginalTransactionInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40afa59402a3.htm



(
PaymentTransaction ( thePaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role40afa59503d1.htm



OriginalTransactionInformation1 ( theOriginalTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40afa5960043.htm



)
<<SWSTrace>> (thePaymentTransaction:PaymentTransaction) (thePaymentReference1:PaymentReference1)
../../../../webviewer/81.jpg
../../../../looseends/ass40afa5c301e2.htm



(
PaymentTransaction ( thePaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role40afa5c50253.htm



PaymentReference1 ( thePaymentReference1 )
../../../../webviewer/82.jpg
../../../../looseends/role40afa5c502ad.htm



)
<<SWSTrace>> (thePaymentTransaction:PaymentTransaction) (thePaymentReference2:PaymentReference2)
../../../../webviewer/81.jpg
../../../../looseends/ass40afa5d203c5.htm



(
PaymentTransaction ( thePaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role40afa5d40006.htm



PaymentReference2 ( thePaymentReference2 )
../../../../webviewer/82.jpg
../../../../looseends/role40afa5d4004c.htm



)
<<SWSTrace>> (thePaymentTransaction:PaymentTransaction) (thePaymentReference3:PaymentReference3)
../../../../webviewer/81.jpg
../../../../looseends/ass40afa5dd01ea.htm



(
PaymentTransaction ( thePaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role40afa5de02a9.htm



PaymentReference3 ( thePaymentReference3 )
../../../../webviewer/82.jpg
../../../../looseends/role40afa5de02f0.htm



)
<<SWSTrace>> (thePaymentStatus:PaymentStatus) (theInstructionStatusSearch2:InstructionStatusSearch2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f50a0e01cb.htm



(
PaymentStatus ( thePaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41f50a0e01cc.htm



InstructionStatusSearch2 ( theInstructionStatusSearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f50a0e01d6.htm



)
<<SWSTrace>> (thePaymentStatus:PaymentStatus) (thePaymentStatusDetails1:PaymentStatusDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass41ff46e003cb.htm



(
PaymentStatus ( thePaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41ff46e003cc.htm



PaymentStatusDetails1 ( thePaymentStatusDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff46e003ce.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (theOriginalGroupReferenceInformation4:OriginalGroupReferenceInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass43ba77e20108.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role43ba77e20325.htm



OriginalGroupReferenceInformation4 ( theOriginalGroupReferenceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role43ba77e20389.htm



)
Association (PaymentInstructionStatus:PaymentStatusCodeSearch2Choice) (theInstructionStatusSearch3:InstructionStatusSearch3)
../../../../webviewer/81.jpg
../../../../looseends/ass44eeec740038.htm



(
PaymentStatusCodeSearch2Choice ( PaymentInstructionStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44eeec7501fc.htm



InstructionStatusSearch3 ( theInstructionStatusSearch3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eeec750206.htm



)
<<SWSTrace>> (thePaymentStatus:PaymentStatus) (theInstructionStatusSearch3:InstructionStatusSearch3)
../../../../webviewer/81.jpg
../../../../looseends/ass44eebfc30328.htm



(
PaymentStatus ( thePaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44eebfc30329.htm



InstructionStatusSearch3 ( theInstructionStatusSearch3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eebfc3032b.htm



)
<<SWSTrace>> (thePaymentStatus:PaymentStatus) (thePaymentStatusDetails3:PaymentStatusDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass44eecc840039.htm



(
PaymentStatus ( thePaymentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44eecc84003a.htm



PaymentStatusDetails3 ( thePaymentStatusDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eecc84003c.htm



)
Association (PaymentInstructionStatus:PaymentStatusCode3Choice) (thePaymentStatusDetails3:PaymentStatusDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass44eecd1100de.htm
../../../../looseends/ass44eecd1100de.txt


(
PaymentStatusCode3Choice ( PaymentInstructionStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44eecd1202b6.htm



PaymentStatusDetails3 ( thePaymentStatusDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eecd1202c0.htm



)
)
