Account
../../../../webviewer/18.jpg
dgm42afecf201e0.htm



(
)
AccountIdentification
../../../../webviewer/18.jpg
dgm3d7353bc004d.htm



(
)
<<ChoiceComponent>> AccountIdentification1Choice
../../../../webviewer/144.jpg
class3dc0ebef0250.htm



(
IBAN
../../../../webviewer/31.jpg
att3dc0ec9902cc.htm



(
)
BBAN
../../../../webviewer/31.jpg
att3dc0ec9a0011.htm



(
)
UPIC
../../../../webviewer/31.jpg
att3dc0ec9a0039.htm



(
)
DomesticAccount
../../../../webviewer/31.jpg
att3dc0ec9a006b.htm
att3dc0ec9a006b.txt


(
)
theAccountIdentification ( AccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3dc0eca70092.htm



theSystemDetails2 ( SystemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f68446007c.htm



theSystemSearch2 ( SystemSearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ee55d901f9.htm



theGenericPaymentTransaction1 ( GenericPaymentTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role405182b70019.htm



theLimitIdentificationDetails1 ( LimitIdentificationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42078edf02df.htm



theLimitSearchCriteria1 ( LimitSearchCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role42078e9302f3.htm



theReservationSearchCriteria1 ( ReservationSearchCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b66ba2005e.htm



theReservationIdentificationDetails1 ( ReservationIdentificationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b679b401d0.htm



theCashAccountIdentification1Choice ( CashAccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f5323800c6.htm



)
<<MessageComponent>> AccountIdentification1
../../../../webviewer/143.jpg
class3e0b28fe083a.htm



(
Proprietary
../../../../webviewer/31.jpg
att3e0b28fe083b.htm



(
)
theAccountIdentification ( AccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c474b01a5.htm



)
<<MessageComponent>> AccountIdentification2
../../../../webviewer/143.jpg
class4067e75a0352.htm



(
IBAN
../../../../webviewer/31.jpg
att4067e77502a7.htm



(
)
theAccountIdentification ( AccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4067e78c0137.htm



theGenericPaymentTransaction2 ( GenericPaymentTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role4067e7bd0189.htm



)
<<ChoiceComponent>> CashAccountIdentification1Choice
../../../../webviewer/144.jpg
class41f5321a027a.htm
class41f5321a027a.txt


(
IBAN
../../../../webviewer/31.jpg
att41f5321a028f.htm



(
)
BBAN
../../../../webviewer/31.jpg
att41f5321a02b6.htm



(
)
UPIC
../../../../webviewer/31.jpg
att41f5321a02d4.htm



(
)
DomesticAccount
../../../../webviewer/31.jpg
att41f5321a02fc.htm
att41f5321a02fc.txt


(
)
theAccountIdentification ( AccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41f5321a0342.htm



theAccountIdentification1Choice ( AccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f5323800da.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theAccountIdentification:AccountIdentification) (theAccountIdentification1Choice:AccountIdentification1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3dc0eca60018.htm



(
AccountIdentification ( theAccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3dc0eca7006a.htm



AccountIdentification1Choice ( theAccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3dc0eca70092.htm



)
<<SWSTrace>> (theAccountIdentification:AccountIdentification) (theAccountIdentification1:AccountIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c474a02fd.htm



(
AccountIdentification ( theAccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c474b0196.htm



AccountIdentification1 ( theAccountIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c474b01a5.htm



)
<<SWSTrace>> (theAccountIdentification:AccountIdentification) (theAccountIdentification2:AccountIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass4067e78a01df.htm



(
AccountIdentification ( theAccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4067e78c00ab.htm



AccountIdentification2 ( theAccountIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role4067e78c0137.htm



)
<<SWSTrace>> (theAccountIdentification:AccountIdentification) (theCashAccountIdentification1Choice:CashAccountIdentification1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41f5321a0338.htm



(
AccountIdentification ( theAccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41f5321a0339.htm



CashAccountIdentification1Choice ( theCashAccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f5321a0342.htm



)
<<SWSTrace>> (theAccount:Account) (theAccount3:Account3)
../../../../webviewer/81.jpg
../../../../looseends/ass42afed57010c.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role42afed5902e6.htm



Account3 ( theAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role42afed590368.htm



)
Association (AccountServicer:Party) (theAccount:Account)
../../../../webviewer/81.jpg
../../../../looseends/ass39a51758002a.htm
../../../../looseends/ass39a51758002a.txt


(
Party ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role39a517590126.htm



Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role39a51759016c.htm



)
<<SWSTrace>> (theAccount:Account) (theAccount4:Account4)
../../../../webviewer/81.jpg
../../../../looseends/ass42b14aa60385.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role42b14aa702fa.htm



Account4 ( theAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role42b14aa80193.htm



)
)
