RoadTransport
../../../../webviewer/18.jpg
dgm4242e8900030.htm



(
)
<<MessageComponent>> TransportByRoad1
../../../../webviewer/143.jpg
class41dbc5a0038a.htm



(
PlaceOfDelivery[ 1..n ]
../../../../webviewer/31.jpg
att41dbe29e032b.htm
att41dbe29e032b.txt


(
)
PlaceOfReceipt[ 0..n ]
../../../../webviewer/31.jpg
att41dbe29e033f.htm
att41dbe29e033f.txt


(
)
theSingleTransport1 ( SingleTransport1 )
../../../../webviewer/82.jpg
../../../../looseends/role422ec5c001bb.htm



theTransportByRoad ( TransportByRoad )
../../../../webviewer/82.jpg
../../../../looseends/role4235b1d90034.htm



)
<<MessageComponent>> TransportByRoad2
../../../../webviewer/143.jpg
class41ee41040156.htm



(
RoadCarrierName[ 0..1 ]
../../../../webviewer/31.jpg
att41ee426b0058.htm



(
)
PlaceOfDelivery
../../../../webviewer/31.jpg
att41ee57730063.htm
att41ee57730063.txt


(
)
PlaceOfReceipt
../../../../webviewer/31.jpg
att41ee57730081.htm
att41ee57730081.txt


(
)
theSingleTransport2 ( SingleTransport2 )
../../../../webviewer/82.jpg
../../../../looseends/role422d65aa0091.htm
../../../../looseends/role422d65aa0091.txt


theTransportByRoad ( TransportByRoad )
../../../../webviewer/82.jpg
../../../../looseends/role4235b254029e.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theTransportByRoad:TransportByRoad) (theTransportByRoad1:TransportByRoad1)
../../../../webviewer/81.jpg
../../../../looseends/ass4235b1d502df.htm



(
TransportByRoad ( theTransportByRoad )
../../../../webviewer/82.jpg
../../../../looseends/role4235b1d90032.htm



TransportByRoad1 ( theTransportByRoad1 )
../../../../webviewer/82.jpg
../../../../looseends/role4235b1d90034.htm



)
<<SWSTrace>> (theTransportByRoad:TransportByRoad) (theTransportByRoad2:TransportByRoad2)
../../../../webviewer/81.jpg
../../../../looseends/ass4235b2500234.htm



(
TransportByRoad ( theTransportByRoad )
../../../../webviewer/82.jpg
../../../../looseends/role4235b254028a.htm



TransportByRoad2 ( theTransportByRoad2 )
../../../../webviewer/82.jpg
../../../../looseends/role4235b254029e.htm



)
)
