<<MessageComponent>> DisclosedBid
../../../../webviewer/142.jpg
class3eb908530251.htm



(
BidIdentification[0..1]
../../../../webviewer/31.jpg
att3eb90890021d.htm



(
)
Side[0..1]
../../../../webviewer/31.jpg
att3eb908e60307.htm



(
)
BiddingAccount ( SecuritiesAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb90dbb0125.htm



Settlement ( SecuritiesSettlement2 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb90b9502bf.htm



TradingSession ( TradingSession1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f004c31001d.htm



theDisclosedListTrading ( DisclosedListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9089b009c.htm



theBidResponsePrice ( BidResponsePrice )
../../../../webviewer/82.jpg
../../../../looseends/role3eb922e701ef.htm



theBid2 ( Bid2 )
../../../../webviewer/82.jpg
../../../../looseends/role428ddf100206.htm



)
Associations
../../../../webviewer/assoccat.gif




(
Association (BiddingAccount:SecuritiesAccount2) (theDisclosedBid:DisclosedBid)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb90dba0156.htm



(
SecuritiesAccount2 ( BiddingAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3eb90dbb0111.htm



DisclosedBid ( theDisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb90dbb0125.htm



)
Association (Settlement:SecuritiesSettlement2) (theDisclosedBid:DisclosedBid)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb90b940321.htm



(
SecuritiesSettlement2 ( Settlement )
../../../../webviewer/82.jpg
../../../../looseends/role3eb90b950297.htm



DisclosedBid ( theDisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb90b9502bf.htm



)
Association (TradingSession:TradingSession1) (theDisclosedBid:DisclosedBid)
../../../../webviewer/81.jpg
../../../../looseends/ass3f004c2f027d.htm



(
TradingSession1 ( TradingSession )
../../../../webviewer/82.jpg
../../../../looseends/role3f004c300365.htm



DisclosedBid ( theDisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3f004c31001d.htm



)
<<SWSTrace>> (theDisclosedListTrading:DisclosedListTrading) (theDisclosedBid:DisclosedBid)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb9089a022b.htm



(
DisclosedListTrading ( theDisclosedListTrading )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9089b007e.htm



DisclosedBid ( theDisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9089b009c.htm



)
)
