RiskManagementLimit
../../../../webviewer/18.jpg
dgm3e784c3b0152.htm



(
)
<<MessageComponent>> RiskManagementLimitIdentificationDetails
../../../../webviewer/143.jpg
class3e76e29a034c.htm



(
SystemIdentification[0..1]
../../../../webviewer/31.jpg
att3e76e29a034e.htm



(
)
BilateralLimitCounterpartyIdentification[0..1]
../../../../webviewer/31.jpg
att3e76e29a034f.htm



(
)
Type
../../../../webviewer/31.jpg
att3e76e29a0350.htm



(
)
theCurrentLimitChoice ( CurrentLimitChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e80551601e5.htm



theRiskManagementLimit ( RiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e784c8a0191.htm



theRiskManagementLimitReport ( RiskManagementLimitReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ed31802fe.htm



theLimitIdentificationDetails1 ( LimitIdentificationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role420102310214.htm



<<Textual>> BilateralLimitCounterparty1Rule
../../../../webviewer/36.jpg
op3e76e29a034d.htm
op3e76e29a034d.txt


(
)
<<Textual>> BilateralLimitCounterparty2Rule
../../../../webviewer/36.jpg
op3fe2bc0a0240.htm
op3fe2bc0a0240.txt


(
)
)
<<MessageComponent>> BilateralLimitDetails
../../../../webviewer/143.jpg
class3e76e29a0327.htm
class3e76e29a0327.txt


(
LimitAmount
../../../../webviewer/31.jpg
att3e76e29a0328.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att3e76e29a0329.htm



(
)
CounterpartyIdentification
../../../../webviewer/31.jpg
att3e76e29a032a.htm



(
)
theCashAccountDetails ( CashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aee930385.htm



theRiskManagementLimit ( RiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e7adfdd01b0.htm



BilateralBalance ( CashBalanceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ae079001a.htm



theBilateralLimitDetails1 ( BilateralLimitDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42ad36bf034c.htm



)
<<MessageComponent>> LimitIdentificationDetails1
../../../../webviewer/143.jpg
class420101ff00d2.htm



(
SystemIdentification[0..1]
../../../../webviewer/31.jpg
att420101ff00dd.htm



(
)
BilateralLimitCounterpartyIdentification[0..1]
../../../../webviewer/31.jpg
att420101ff00f0.htm



(
)
Type
../../../../webviewer/31.jpg
att420101ff00fa.htm



(
)
AccountOwner[0..1]
../../../../webviewer/31.jpg
att4201dd44019a.htm
att4201dd44019a.txt


(
)
theRiskManagementLimit ( RiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role420101ff0111.htm



AccountIdentification ( AccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42078edf02e9.htm



theLimitReport1 ( LimitReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role420101ae00cc.htm



theRiskManagementLimitIdentificationDetails ( RiskManagementLimitIdentificationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role420102310228.htm



<<Textual>> BilateralLimitCounterparty1Rule
../../../../webviewer/36.jpg
op420101ff0119.htm
op420101ff0119.txt


(
)
<<Textual>> BilateralLimitCounterparty2Rule
../../../../webviewer/36.jpg
op420101ff0123.htm
op420101ff0123.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theRiskManagementLimit:RiskManagementLimit) (theRiskManagementLimitIdentificationDetails:RiskManagementLimitIdentificationDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e784c8902ba.htm



(
RiskManagementLimit ( theRiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e784c8a0181.htm



RiskManagementLimitIdentificationDetails ( theRiskManagementLimitIdentificationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e784c8a0191.htm



)
<<SWSTrace>> (theRiskManagementLimit:RiskManagementLimit) (theBilateralLimitDetails:BilateralLimitDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7adfdc0356.htm



(
RiskManagementLimit ( theRiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e7adfdd01a0.htm



BilateralLimitDetails ( theBilateralLimitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7adfdd01b0.htm



)
Association (BilateralBalance:CashBalanceDetails) (theBilateralLimitDetails:BilateralLimitDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7ae078000a.htm
../../../../looseends/ass3e7ae078000a.txt


(
CashBalanceDetails ( BilateralBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ae07803d3.htm



BilateralLimitDetails ( theBilateralLimitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ae079001a.htm



)
<<SWSTrace>> (theRiskManagementLimit:RiskManagementLimit) (theLimitIdentificationDetails1:LimitIdentificationDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass420101ff010e.htm



(
RiskManagementLimit ( theRiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role420101ff010f.htm



LimitIdentificationDetails1 ( theLimitIdentificationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role420101ff0111.htm



)
Association (AccountIdentification:AccountIdentification1Choice) (theLimitIdentificationDetails1:LimitIdentificationDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass42078ede0143.htm



(
AccountIdentification1Choice ( AccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42078edf02df.htm



LimitIdentificationDetails1 ( theLimitIdentificationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42078edf02e9.htm



)
Association (LimitIdentification:LimitIdentificationDetails1) (theLimitReport1:LimitReport1)
../../../../webviewer/81.jpg
../../../../looseends/ass420101ae00cb.htm
../../../../looseends/ass420101ae00cb.txt


(
LimitIdentificationDetails1 ( LimitIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role420101ae00cc.htm



LimitReport1 ( theLimitReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role420101ae00ce.htm



)
Association (LimitIdentification:RiskManagementLimitIdentificationDetails) (theRiskManagementLimitReport:RiskManagementLimitReport)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7ed31703ca.htm
../../../../looseends/ass3e7ed31703ca.txt


(
RiskManagementLimitIdentificationDetails ( LimitIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ed31802fe.htm



RiskManagementLimitReport ( theRiskManagementLimitReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ed318032d.htm



)
)
