ServiceLevel
../../../../webviewer/18.jpg
dgm3dd3efee0293.htm



(
)
<<ChoiceComponent>> ServiceLevelChoice
../../../../webviewer/144.jpg
class3dd3b586031f.htm



(
SWIFT
../../../../webviewer/31.jpg
att3dd3b5860320.htm



(
)
Bilateral
../../../../webviewer/31.jpg
att3dd3b5860321.htm



(
)
theServiceLevel ( ServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3f0100089.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theServiceLevel:ServiceLevel) (theServiceLevelChoice:ServiceLevelChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd3f00f0286.htm



(
ServiceLevel ( theServiceLevel )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3f010004d.htm



ServiceLevelChoice ( theServiceLevelChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3f0100089.htm



)
)
