InvestmentPlan
../../../../webviewer/18.jpg
dgm3e0c0c84034b.htm



(
)
<<MessageComponent>> InvestmentPlan1
../../../../webviewer/143.jpg
class3e0b28ff010c.htm
class3e0b28ff010c.txt


(
Type
../../../../webviewer/31.jpg
att3e0b28ff010d.htm



(
)
Frequency
../../../../webviewer/31.jpg
att3e0b28ff010e.htm



(
)
StartDate
../../../../webviewer/31.jpg
att3e0b28ff010f.htm



(
)
EndDate[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0110.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e0b28ff0111.htm



(
)
GrossAmountIndicator[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0112.htm



(
)
CashSettlement[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0117.htm
att3e0b28ff0117.txt


(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0118.htm



(
)
theInvestmentPlan ( InvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c0d880213.htm



FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aa4ba00ad.htm



theInvestmentPlan2 ( InvestmentPlan2 )
../../../../webviewer/82.jpg
../../../../looseends/role426fb71500dd.htm



)
<<MessageComponent>> InvestmentPlan2
../../../../webviewer/143.jpg
class426fb5c20028.htm



(
Frequency
../../../../webviewer/31.jpg
att426fb5c20367.htm



(
)
ExtendedFrequency
../../../../webviewer/31.jpg
att427786420065.htm



(
)
StartDate
../../../../webviewer/31.jpg
att426fb5c3003e.htm



(
)
EndDate[0..1]
../../../../webviewer/31.jpg
att426fb5c300fc.htm



(
)
Amount
../../../../webviewer/31.jpg
att426fb5c301b0.htm



(
)
GrossAmountIndicator[0..1]
../../../../webviewer/31.jpg
att426fb5c3021e.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att426fb5c302f1.htm



(
)
InitialNumberOfInstalment[0..1]
../../../../webviewer/31.jpg
att429c89d600e9.htm



(
)
TotalNumberOfInstalment[0..1]
../../../../webviewer/31.jpg
att429c89d60161.htm



(
)
theInvestmentPlan ( InvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role426fb5c400f3.htm



SecurityDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role426fb5c402e8.htm



CashSettlement ( InvestmentFundCashSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4277485b017e.htm



theInvestmentPlan1 ( InvestmentPlan1 )
../../../../webviewer/82.jpg
../../../../looseends/role426fb71502aa.htm



<<XOR>> FrequencyOrExtendedFrequencyRule
../../../../webviewer/34.jpg
op4277869f03a9.htm
op4277869f03a9.txt


(
)
)
<<MessageComponent>> InvestmentPlan3
../../../../webviewer/143.jpg
class429af02a02c0.htm



(
Frequency
../../../../webviewer/31.jpg
att429af02b000e.htm



(
)
ExtendedFrequency
../../../../webviewer/31.jpg
att429af02b00d6.htm



(
)
StartDate
../../../../webviewer/31.jpg
att429af02b01a9.htm



(
)
EndDate[0..1]
../../../../webviewer/31.jpg
att429af02b0285.htm



(
)
Amount
../../../../webviewer/31.jpg
att429af02b0311.htm



(
)
GrossAmountIndicator[0..1]
../../../../webviewer/31.jpg
att429af02b039d.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att429af02c009c.htm



(
)
InitialNumberOfInstalment[0..1]
../../../../webviewer/31.jpg
att42a4810800c1.htm



(
)
TotalNumberOfInstalment[0..1]
../../../../webviewer/31.jpg
att42a481080107.htm



(
)
theInvestmentPlan ( InvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role429af02c039f.htm



SecurityDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role429af02d015b.htm



ModifiedCashSettlement ( InvestmentFundCashSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role429af02c0218.htm



theModificationScope5 ( ModificationScope5 )
../../../../webviewer/82.jpg
../../../../looseends/role429ae1be031e.htm



<<XOR>> FrequencyOrExtendedFrequencyRule
../../../../webviewer/34.jpg
op429af02d027e.htm
op429af02d027e.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvestmentPlan:InvestmentPlan) (theInvestmentPlan1:InvestmentPlan1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c0d88007d.htm



(
InvestmentPlan ( theInvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c0d880203.htm



InvestmentPlan1 ( theInvestmentPlan1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c0d880213.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theInvestmentPlan1:InvestmentPlan1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1aa4b90110.htm



(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aa4ba003f.htm



InvestmentPlan1 ( theInvestmentPlan1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aa4ba00ad.htm



)
<<SWSTrace>> (theInvestmentPlan:InvestmentPlan) (theInvestmentPlan2:InvestmentPlan2)
../../../../webviewer/81.jpg
../../../../looseends/ass426fb5c303cd.htm



(
InvestmentPlan ( theInvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role426fb5c303ce.htm



InvestmentPlan2 ( theInvestmentPlan2 )
../../../../webviewer/82.jpg
../../../../looseends/role426fb5c400f3.htm



)
<<SWSTrace>> (theInvestmentPlan:InvestmentPlan) (theInvestmentPlan3:InvestmentPlan3)
../../../../webviewer/81.jpg
../../../../looseends/ass429af02c02d7.htm



(
InvestmentPlan ( theInvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role429af02c02ff.htm



InvestmentPlan3 ( theInvestmentPlan3 )
../../../../webviewer/82.jpg
../../../../looseends/role429af02c039f.htm



)
Association (SecurityDetails:FinancialInstrument6) (theInvestmentPlan2:InvestmentPlan2)
../../../../webviewer/81.jpg
../../../../looseends/ass426fb5c4017f.htm



(
FinancialInstrument6 ( SecurityDetails )
../../../../webviewer/82.jpg
../../../../looseends/role426fb5c40180.htm



InvestmentPlan2 ( theInvestmentPlan2 )
../../../../webviewer/82.jpg
../../../../looseends/role426fb5c402e8.htm



)
Association (SecurityDetails:FinancialInstrument6) (theInvestmentPlan3:InvestmentPlan3)
../../../../webviewer/81.jpg
../../../../looseends/ass429af02d0061.htm



(
FinancialInstrument6 ( SecurityDetails )
../../../../webviewer/82.jpg
../../../../looseends/role429af02d0062.htm



InvestmentPlan3 ( theInvestmentPlan3 )
../../../../webviewer/82.jpg
../../../../looseends/role429af02d015b.htm



)
Association (ModifiedCashSettlement:InvestmentFundCashSettlementInformation2) (theInvestmentPlan3:InvestmentPlan3)
../../../../webviewer/81.jpg
../../../../looseends/ass429af02c0146.htm
../../../../looseends/ass429af02c0146.txt


(
InvestmentFundCashSettlementInformation2 ( ModifiedCashSettlement )
../../../../webviewer/82.jpg
../../../../looseends/role429af02c016e.htm



InvestmentPlan3 ( theInvestmentPlan3 )
../../../../webviewer/82.jpg
../../../../looseends/role429af02c0218.htm



)
Association (CashSettlement:InvestmentFundCashSettlementInformation1) (theInvestmentPlan2:InvestmentPlan2)
../../../../webviewer/81.jpg
../../../../looseends/ass4277485a0168.htm
../../../../looseends/ass4277485a0168.txt


(
InvestmentFundCashSettlementInformation1 ( CashSettlement )
../../../../webviewer/82.jpg
../../../../looseends/role4277485b0174.htm



InvestmentPlan2 ( theInvestmentPlan2 )
../../../../webviewer/82.jpg
../../../../looseends/role4277485b017e.htm



)
)
