<<MessageComponent>> FundOrderData1
../../../../webviewer/142.jpg
class4471b5b8037a.htm
class4471b5b8037a.txt


(
UnitsNumber [0..1]
../../../../webviewer/31.jpg
att4471b5b803c0.htm
att4471b5b803c0.txt


(
)
NetAmount [0..1]
../../../../webviewer/31.jpg
att4471b5b803ca.htm
att4471b5b803ca.txt


(
)
GrossAmount [0..1]
../../../../webviewer/31.jpg
att4471b5b9000a.htm
att4471b5b9000a.txt


(
)
HoldingsRedemptionRate [0..1]
../../../../webviewer/31.jpg
att4471b5b90000.htm



(
)
SettlementAmount [0..1]
../../../../webviewer/31.jpg
att4561b34d0244.htm
att4561b34d0244.txt


(
)
UnitCurrency [0..1]
../../../../webviewer/31.jpg
att4561b47d01e0.htm



(
)
QuotedCurrency [0..1]
../../../../webviewer/31.jpg
att4561b47d01f4.htm



(
)
theInvestmentFundOrder ( InvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4471b5b90067.htm



InvestmentAccountDetails ( InvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role4566beb101b7.htm



FinancialInstrumentDetails ( FinancialInstrument10 )
../../../../webviewer/82.jpg
../../../../looseends/role4566beb3039b.htm



theIndividualOrderStatusAndReason2 ( IndividualOrderStatusAndReason2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe0017b.htm



)
<<MessageComponent>> FundOrderData2
../../../../webviewer/142.jpg
class4566eeb30354.htm
class4566eeb30354.txt


(
TotalRedemptionAmount[0..1]
../../../../webviewer/31.jpg
att4566eeb3039a.htm



(
)
TotalSubscriptionAmount[0..1]
../../../../webviewer/31.jpg
att4566eeb303a4.htm
att4566eeb303a4.txt


(
)
SettlementAmount[0..1]
../../../../webviewer/31.jpg
att4566eeb303d6.htm
att4566eeb303d6.txt


(
)
SettlementMethod [0..1]
../../../../webviewer/31.jpg
att4566eeb40016.htm
att4566eeb40016.txt


(
)
AdditionalCashIn [0..1]
../../../../webviewer/31.jpg
att4566eeb40034.htm



(
)
ResultingCashOut [0..1]
../../../../webviewer/31.jpg
att4566eeb4003e.htm



(
)
UnitCurrency [0..1]
../../../../webviewer/31.jpg
att4566ef970244.htm



(
)
QuotedCurrency [0..1]
../../../../webviewer/31.jpg
att4566ef97026c.htm



(
)
theInvestmentFundSwitchOrder ( InvestmentFundSwitchOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4566eeb400b0.htm



theSwitchOrderStatusAndReason1 ( SwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4566ef6801a6.htm



<<XOR>> CashInOrCashOutRule
../../../../webviewer/34.jpg
op4566eeb40111.htm
op4566eeb40111.txt


(
)
)
<<MessageComponent>> SwitchOrderStatusAndReason1
../../../../webviewer/142.jpg
class4472bc550049.htm
class4472bc550049.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att4551ec63027c.htm
att4551ec63027c.txt


(
)
OrderReference
../../../../webviewer/31.jpg
att4472bc550067.htm



(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att4551ec630290.htm
att4551ec630290.txt


(
)
DealReference [0..1]
../../../../webviewer/31.jpg
att4559e9ee002e.htm



(
)
CancellationReference [0..1]
../../../../webviewer/33.jpg
att4561bf0c02ca.htm
att4561bf0c02ca.txt


(
)
Status
../../../../webviewer/33.jpg
att4472bc55005d.htm
att4472bc55005d.txt


(
)
OrderData ( FundOrderData2 )
../../../../webviewer/82.jpg
../../../../looseends/role4566ef6801b0.htm



LegInformation ( SwitchLegReferences1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472c3ca01b5.htm



theIndividualOrderStatusAndReason1 ( IndividualOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472c4d30317.htm



ConditionallyAccepted ( ConditionallyAcceptedStatus2 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500ad.htm



Rejected ( RejectedStatus6 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500d8.htm



Cancelled ( CancelledStatus2 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc550099.htm



StatusInitiator ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc550128.htm



InRepair ( InRepairStatus2 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500c4.htm



Suspended ( SuspendedStatus2 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc550100.htm



PartiallySettled ( PartiallySettledStatus1 )
../../../../webviewer/82.jpg
../../../../looseends/role4566dffe0258.htm



NewDetails ( ExpectedExecutionDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500ec.htm



theInvestmentFundOrder ( InvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role458694040139.htm



<<XOR>> TypeOfStatusRule
../../../../webviewer/34.jpg
op4472bc550143.htm
op4472bc550143.txt


(
)
)
<<MessageComponent>> IndividualOrderStatusAndReason2
../../../../webviewer/142.jpg
class4471afe00061.htm
class4471afe00061.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att4551eb090299.htm
att4551eb090299.txt


(
)
OrderReference
../../../../webviewer/31.jpg
att4471afe00080.htm



(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att4551eb0902b7.htm
att4551eb0902b7.txt


(
)
DealReference [0..1]
../../../../webviewer/31.jpg
att4559e89c038c.htm



(
)
CancellationReference [0..1]
../../../../webviewer/33.jpg
att4561bec60192.htm
att4561bec60192.txt


(
)
Status
../../../../webviewer/33.jpg
att4471afe0006c.htm
att4471afe0006c.txt


(
)
theIndividualOrderStatusAndReason1 ( IndividualOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4471aff10341.htm



RepairedConditions ( RepairedConditions3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe000f1.htm



theInvestmentFundOrder ( InvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role45868d45026f.htm



Cancelled ( CancelledStatus2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00105.htm



Rejected ( RejectedStatus6 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00141.htm



ConditionallyAccepted ( ConditionallyAcceptedStatus2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00119.htm



StatusInitiator ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00191.htm



InRepair ( InRepairStatus2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe0012d.htm



NewDetails ( ExpectedExecutionDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00155.htm



PartiallySettled ( PartiallySettledStatus1 )
../../../../webviewer/82.jpg
../../../../looseends/role4566e00c024e.htm



OrderData ( FundOrderData1 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe0017d.htm



Suspended ( SuspendedStatus2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00169.htm



<<XOR>> TypeOfStatusRule
../../../../webviewer/34.jpg
op4471afe001ac.htm
op4471afe001ac.txt


(
)
)
<<MessageComponent>> InvestmentFundsOrderBreakdown1
../../../../webviewer/142.jpg
class44e48d7001a9.htm



(
OrderBreakdownType
../../../../webviewer/31.jpg
att44e48df9000d.htm
att44e48df9000d.txt


(
)
ExtendedOrderBreakdownType
../../../../webviewer/31.jpg
att44e48e140373.htm
att44e48e140373.txt


(
)
Amount
../../../../webviewer/33.jpg
att44e48e060124.htm
att44e48e060124.txt


(
)
theRedemptionExecution5 ( RedemptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57e9e0232.htm



theRedemptionExecution6 ( RedemptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57ef10083.htm



theSubscriptionExecution6 ( SubscriptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5865c00f1.htm



theSubscriptionExecution5 ( SubscriptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5869c0342.htm



theRedemptionOrder5 ( RedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57ddd0387.htm



theRedemptionOrder7 ( RedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57e3200c3.htm



theRedemptionOrder6 ( RedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57d520028.htm



theRedemptionOrder8 ( RedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e57c4a0026.htm



theSubscriptionOrder6 ( SubscriptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e58563026d.htm



theSubscriptionOrder5 ( SubscriptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e585ad0025.htm



theSubscriptionOrder7 ( SubscriptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e585f401f5.htm



theSubscriptionOrder8 ( SubscriptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e584b5008a.htm



theInvestmentFundOrder ( InvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e571e10262.htm



<<XOR>> OrderBreakdownTypeOrExtendedOrderBreakdownTypeRule
../../../../webviewer/34.jpg
op44e48fbe0081.htm
op44e48fbe0081.txt


(
)
)
<<MessageComponent>> InvestmentFundOrder5
../../../../webviewer/142.jpg
class459d1e6503bd.htm
class459d1e6503bd.txt


(
ClientReference [0..1]
../../../../webviewer/31.jpg
att44dc696f03a2.htm
att44dc696f03a2.txt


(
)
CancellationReference [0..1]
../../../../webviewer/33.jpg
att44dc91be021c.htm
att44dc91be021c.txt


(
)
OrderReference
../../../../webviewer/31.jpg
att4451dc010169.htm



(
)
theInvestmentFundOrder ( InvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role459d1f720247.htm



theInvestmentFundOrder1 ( InvestmentFundOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role459d1eed0188.htm



)
<<MessageComponent>> InvestmentFundOrder3
../../../../webviewer/142.jpg
class4565d0eb011f.htm
class4565d0eb011f.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att456aefe10284.htm
att456aefe10284.txt


(
)
OrderReference
../../../../webviewer/31.jpg
att4565d0eb012a.htm



(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att4565d0eb013d.htm
att4565d0eb013d.txt


(
)
DealReference [0..1]
../../../../webviewer/31.jpg
att4565d0eb015b.htm



(
)
theMessageAndBusinessReference5 ( MessageAndBusinessReference5 )
../../../../webviewer/82.jpg
../../../../looseends/role4565d11602a8.htm



theInvestmentFundOrder ( InvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4565d0eb0172.htm



InvestmentAccountDetails ( InvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role4565d0eb017d.htm



FinancialInstrumentDetails ( FinancialInstrument10 )
../../../../webviewer/82.jpg
../../../../looseends/role4565d0eb0190.htm



)
<<MessageComponent>> InvestmentFundOrder2
../../../../webviewer/142.jpg
class4564609000fe.htm
class4564609000fe.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att456af03d0090.htm
att456af03d0090.txt


(
)
OrderReference
../../../../webviewer/31.jpg
att45646090014f.htm



(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att45646090016d.htm
att45646090016d.txt


(
)
CancellationReference [0..1]
../../../../webviewer/33.jpg
att45646090018b.htm
att45646090018b.txt


(
)
DealReference [0..1]
../../../../webviewer/31.jpg
att456460a0006b.htm



(
)
theMessageAndBusinessReference4 ( MessageAndBusinessReference4 )
../../../../webviewer/82.jpg
../../../../looseends/role4564615a0116.htm



theInvestmentFundOrder ( InvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role456460900271.htm



InvestmentAccountDetails ( InvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role4565ca1902ec.htm



FinancialInstrumentDetails ( FinancialInstrument10 )
../../../../webviewer/82.jpg
../../../../looseends/role4565ca1f03b3.htm



)
<<MessageComponent>> InvestmentFundOrder1
../../../../webviewer/142.jpg
class4451db67001b.htm
class4451db67001b.txt


(
MasterReference [0..1]
../../../../webviewer/33.jpg
att45714e5700db.htm
att45714e5700db.txt


(
)
theMessageAndBusinessReference3 ( MessageAndBusinessReference3 )
../../../../webviewer/82.jpg
../../../../looseends/role45547d310137.htm



theInvestmentFundOrder ( InvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4451dbbb0185.htm



OrderReferences ( InvestmentFundOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role459d1eed01d8.htm



)
<<MessageComponent>> FundOrderType3
../../../../webviewer/142.jpg
class44508f150291.htm
class44508f150291.txt


(
OrderType
../../../../webviewer/31.jpg
att44508f150293.htm



(
)
ExtendedOrderType
../../../../webviewer/31.jpg
att44508f150309.htm



(
)
theRedemptionExecution5 ( RedemptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role4450902b03ac.htm



theRedemptionExecution6 ( RedemptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role445090260048.htm



theSubscriptionExecution6 ( SubscriptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role4450907203e1.htm



theSubscriptionExecution5 ( SubscriptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role445090780245.htm



theInvestmentFundOrder ( InvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e571e30369.htm



<<XOR>> OrderTypeOrExtendedOrderTypeRule
../../../../webviewer/34.jpg
op44508f150364.htm
op44508f150364.txt


(
)
)
<<MessageComponent>> FundOrderType2
../../../../webviewer/142.jpg
class444cedcd0106.htm
class444cedcd0106.txt


(
OrderType
../../../../webviewer/31.jpg
att444cee6200c1.htm



(
)
ExtendedOrderType
../../../../webviewer/31.jpg
att444cee6200d5.htm



(
)
theRedemptionOrder5 ( RedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role444cf4970273.htm



theRedemptionOrder7 ( RedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b00a0.htm



theRedemptionOrder6 ( RedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role444cf44101e4.htm



theRedemptionOrder8 ( RedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200da.htm



theSubscriptionOrder6 ( SubscriptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role444cf638015c.htm



theSubscriptionOrder7 ( SubscriptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0600c026f.htm



theSubscriptionOrder8 ( SubscriptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e062520236.htm



theSubscriptionOrder5 ( SubscriptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role444cf607029d.htm



theInvestmentFundOrder ( InvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e571e0003a.htm



<<XOR>> OrderTypeOrExtendedOrderTypeRule
../../../../webviewer/34.jpg
op444cee390163.htm
op444cee390163.txt


(
)
)
<<MessageComponent>> InvestmentFundOrder4
../../../../webviewer/142.jpg
class45090f7f03b2.htm
class45090f7f03b2.txt


(
OrderReference [0..1]
../../../../webviewer/31.jpg
att45090fb4030f.htm



(
)
MasterReference [0..1]
../../../../webviewer/31.jpg
att45090fb600ff.htm



(
)
theInvestmentFundOrder ( InvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role450910ab03ad.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvestmentFundOrder:InvestmentFundOrder) (theFundOrderData1:FundOrderData1)
../../../../webviewer/81.jpg
../../../../looseends/ass4471b5b90064.htm



(
InvestmentFundOrder ( theInvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4471b5b90065.htm



FundOrderData1 ( theFundOrderData1 )
../../../../webviewer/82.jpg
../../../../looseends/role4471b5b90067.htm



)
Association (InvestmentAccountDetails:InvestmentAccount13) (theFundOrderData1:FundOrderData1)
../../../../webviewer/81.jpg
../../../../looseends/ass4566beb00350.htm
../../../../looseends/ass4566beb00350.txt


(
InvestmentAccount13 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4566beb1017b.htm



FundOrderData1 ( theFundOrderData1 )
../../../../webviewer/82.jpg
../../../../looseends/role4566beb101b7.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument10) (theFundOrderData1:FundOrderData1)
../../../../webviewer/81.jpg
../../../../looseends/ass4566beb30192.htm
../../../../looseends/ass4566beb30192.txt


(
FinancialInstrument10 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4566beb30355.htm



FundOrderData1 ( theFundOrderData1 )
../../../../webviewer/82.jpg
../../../../looseends/role4566beb3039b.htm



)
<<SWSTrace>> (theInvestmentFundSwitchOrder:InvestmentFundSwitchOrder) (theFundOrderData2:FundOrderData2)
../../../../webviewer/81.jpg
../../../../looseends/ass4566eeb400ad.htm



(
InvestmentFundSwitchOrder ( theInvestmentFundSwitchOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4566eeb400ae.htm



FundOrderData2 ( theFundOrderData2 )
../../../../webviewer/82.jpg
../../../../looseends/role4566eeb400b0.htm



)
<<SWSTrace>> (theInvestmentFundOrder:InvestmentFundOrder) (theIndividualOrderStatusAndReason2:IndividualOrderStatusAndReason2)
../../../../webviewer/81.jpg
../../../../looseends/ass45868d44032b.htm



(
InvestmentFundOrder ( theInvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role45868d4500d4.htm



IndividualOrderStatusAndReason2 ( theIndividualOrderStatusAndReason2 )
../../../../webviewer/82.jpg
../../../../looseends/role45868d45026f.htm



)
Association (Cancelled:CancelledStatus2) (theIndividualOrderStatusAndReason2:IndividualOrderStatusAndReason2)
../../../../webviewer/81.jpg
../../../../looseends/ass4471afe00102.htm
../../../../looseends/ass4471afe00102.txt


(
CancelledStatus2 ( Cancelled )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00103.htm



IndividualOrderStatusAndReason2 ( theIndividualOrderStatusAndReason2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00105.htm



)
Association (Rejected:RejectedStatus6) (theIndividualOrderStatusAndReason2:IndividualOrderStatusAndReason2)
../../../../webviewer/81.jpg
../../../../looseends/ass4471afe0013e.htm
../../../../looseends/ass4471afe0013e.txt


(
RejectedStatus6 ( Rejected )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe0013f.htm



IndividualOrderStatusAndReason2 ( theIndividualOrderStatusAndReason2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00141.htm



)
Association (ConditionallyAccepted:ConditionallyAcceptedStatus2) (theIndividualOrderStatusAndReason2:IndividualOrderStatusAndReason2)
../../../../webviewer/81.jpg
../../../../looseends/ass4471afe00116.htm
../../../../looseends/ass4471afe00116.txt


(
ConditionallyAcceptedStatus2 ( ConditionallyAccepted )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00117.htm



IndividualOrderStatusAndReason2 ( theIndividualOrderStatusAndReason2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00119.htm



)
Association (StatusInitiator:PartyIdentification2Choice) (theIndividualOrderStatusAndReason2:IndividualOrderStatusAndReason2)
../../../../webviewer/81.jpg
../../../../looseends/ass4471afe0018e.htm
../../../../looseends/ass4471afe0018e.txt


(
PartyIdentification2Choice ( StatusInitiator )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe0018f.htm



IndividualOrderStatusAndReason2 ( theIndividualOrderStatusAndReason2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00191.htm



)
Association (InRepair:InRepairStatus2) (theIndividualOrderStatusAndReason2:IndividualOrderStatusAndReason2)
../../../../webviewer/81.jpg
../../../../looseends/ass4471afe0012a.htm
../../../../looseends/ass4471afe0012a.txt


(
InRepairStatus2 ( InRepair )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe0012b.htm



IndividualOrderStatusAndReason2 ( theIndividualOrderStatusAndReason2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe0012d.htm



)
Association (NewDetails:ExpectedExecutionDetails2) (theIndividualOrderStatusAndReason2:IndividualOrderStatusAndReason2)
../../../../webviewer/81.jpg
../../../../looseends/ass4471afe00152.htm
../../../../looseends/ass4471afe00152.txt


(
ExpectedExecutionDetails2 ( NewDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00153.htm



IndividualOrderStatusAndReason2 ( theIndividualOrderStatusAndReason2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00155.htm



)
Association (PartiallySettled:PartiallySettledStatus1) (theIndividualOrderStatusAndReason2:IndividualOrderStatusAndReason2)
../../../../webviewer/81.jpg
../../../../looseends/ass4566e00b02eb.htm
../../../../looseends/ass4566e00b02eb.txt


(
PartiallySettledStatus1 ( PartiallySettled )
../../../../webviewer/82.jpg
../../../../looseends/role4566e00c024c.htm



IndividualOrderStatusAndReason2 ( theIndividualOrderStatusAndReason2 )
../../../../webviewer/82.jpg
../../../../looseends/role4566e00c024e.htm



)
Association (OrderData:FundOrderData1) (theIndividualOrderStatusAndReason2:IndividualOrderStatusAndReason2)
../../../../webviewer/81.jpg
../../../../looseends/ass4471afe0017a.htm
../../../../looseends/ass4471afe0017a.txt


(
FundOrderData1 ( OrderData )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe0017b.htm



IndividualOrderStatusAndReason2 ( theIndividualOrderStatusAndReason2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe0017d.htm



)
Association (Suspended:SuspendedStatus2) (theIndividualOrderStatusAndReason2:IndividualOrderStatusAndReason2)
../../../../webviewer/81.jpg
../../../../looseends/ass4471afe00166.htm
../../../../looseends/ass4471afe00166.txt


(
SuspendedStatus2 ( Suspended )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00167.htm



IndividualOrderStatusAndReason2 ( theIndividualOrderStatusAndReason2 )
../../../../webviewer/82.jpg
../../../../looseends/role4471afe00169.htm



)
Association (OrderData:FundOrderData2) (theSwitchOrderStatusAndReason1:SwitchOrderStatusAndReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass4566ef670317.htm
../../../../looseends/ass4566ef670317.txt


(
FundOrderData2 ( OrderData )
../../../../webviewer/82.jpg
../../../../looseends/role4566ef6801a6.htm



SwitchOrderStatusAndReason1 ( theSwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4566ef6801b0.htm



)
Association (LegInformation:SwitchLegReferences1) (theSwitchOrderStatusAndReason1:SwitchOrderStatusAndReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass4472c3c90019.htm
../../../../looseends/ass4472c3c90019.txt


(
SwitchLegReferences1 ( LegInformation )
../../../../webviewer/82.jpg
../../../../looseends/role4472c3ca01ab.htm



SwitchOrderStatusAndReason1 ( theSwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472c3ca01b5.htm



)
<<IsAnAlternativeFor>> (theIndividualOrderStatusAndReason1:IndividualOrderStatusAndReason1) (theSwitchOrderStatusAndReason1:SwitchOrderStatusAndReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass4472c4d30046.htm



(
IndividualOrderStatusAndReason1 ( theIndividualOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472c4d30303.htm



SwitchOrderStatusAndReason1 ( theSwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472c4d30317.htm



)
Association (ConditionallyAccepted:ConditionallyAcceptedStatus2) (theSwitchOrderStatusAndReason1:SwitchOrderStatusAndReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass4472bc5500a3.htm
../../../../looseends/ass4472bc5500a3.txt


(
ConditionallyAcceptedStatus2 ( ConditionallyAccepted )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500a4.htm



SwitchOrderStatusAndReason1 ( theSwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500ad.htm



)
Association (Rejected:RejectedStatus6) (theSwitchOrderStatusAndReason1:SwitchOrderStatusAndReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass4472bc5500d5.htm
../../../../looseends/ass4472bc5500d5.txt


(
RejectedStatus6 ( Rejected )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500d6.htm



SwitchOrderStatusAndReason1 ( theSwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500d8.htm



)
Association (Cancelled:CancelledStatus2) (theSwitchOrderStatusAndReason1:SwitchOrderStatusAndReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass4472bc55008f.htm
../../../../looseends/ass4472bc55008f.txt


(
CancelledStatus2 ( Cancelled )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc550090.htm



SwitchOrderStatusAndReason1 ( theSwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc550099.htm



)
Association (StatusInitiator:PartyIdentification2Choice) (theSwitchOrderStatusAndReason1:SwitchOrderStatusAndReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass4472bc550125.htm
../../../../looseends/ass4472bc550125.txt


(
PartyIdentification2Choice ( StatusInitiator )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc550126.htm



SwitchOrderStatusAndReason1 ( theSwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc550128.htm



)
Association (InRepair:InRepairStatus2) (theSwitchOrderStatusAndReason1:SwitchOrderStatusAndReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass4472bc5500c1.htm
../../../../looseends/ass4472bc5500c1.txt


(
InRepairStatus2 ( InRepair )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500c2.htm



SwitchOrderStatusAndReason1 ( theSwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500c4.htm



)
Association (Suspended:SuspendedStatus2) (theSwitchOrderStatusAndReason1:SwitchOrderStatusAndReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass4472bc5500fd.htm
../../../../looseends/ass4472bc5500fd.txt


(
SuspendedStatus2 ( Suspended )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500fe.htm



SwitchOrderStatusAndReason1 ( theSwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc550100.htm



)
Association (PartiallySettled:PartiallySettledStatus1) (theSwitchOrderStatusAndReason1:SwitchOrderStatusAndReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass4566dffd02f5.htm
../../../../looseends/ass4566dffd02f5.txt


(
PartiallySettledStatus1 ( PartiallySettled )
../../../../webviewer/82.jpg
../../../../looseends/role4566dffe0256.htm



SwitchOrderStatusAndReason1 ( theSwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4566dffe0258.htm



)
Association (NewDetails:ExpectedExecutionDetails2) (theSwitchOrderStatusAndReason1:SwitchOrderStatusAndReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass4472bc5500e9.htm
../../../../looseends/ass4472bc5500e9.txt


(
ExpectedExecutionDetails2 ( NewDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500ea.htm



SwitchOrderStatusAndReason1 ( theSwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4472bc5500ec.htm



)
<<SWSTrace>> (theInvestmentFundOrder:InvestmentFundOrder) (theSwitchOrderStatusAndReason1:SwitchOrderStatusAndReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass4586940103e7.htm



(
InvestmentFundOrder ( theInvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role458694040111.htm



SwitchOrderStatusAndReason1 ( theSwitchOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role458694040139.htm



)
<<SWSTrace>> (theInvestmentFundOrder:InvestmentFundOrder) (theFundOrderType2:FundOrderType2)
../../../../webviewer/81.jpg
../../../../looseends/ass44e571df00bb.htm



(
InvestmentFundOrder ( theInvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e571df01d3.htm



FundOrderType2 ( theFundOrderType2 )
../../../../webviewer/82.jpg
../../../../looseends/role44e571e0003a.htm



)
<<SWSTrace>> (theInvestmentFundOrder:InvestmentFundOrder) (theFundOrderType3:FundOrderType3)
../../../../webviewer/81.jpg
../../../../looseends/ass44e571e30143.htm



(
InvestmentFundOrder ( theInvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e571e302dd.htm



FundOrderType3 ( theFundOrderType3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e571e30369.htm



)
<<SWSTrace>> (theInvestmentFundOrder:InvestmentFundOrder) (theInvestmentFundsOrderBreakdown1:InvestmentFundsOrderBreakdown1)
../../../../webviewer/81.jpg
../../../../looseends/ass44e571e100a9.htm



(
InvestmentFundOrder ( theInvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e571e101ea.htm



InvestmentFundsOrderBreakdown1 ( theInvestmentFundsOrderBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role44e571e10262.htm



)
<<SWSTrace>> (theInvestmentFundOrder:InvestmentFundOrder) (theInvestmentFundOrder1:InvestmentFundOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass4451dbba02b0.htm



(
InvestmentFundOrder ( theInvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4451dbbb0059.htm



InvestmentFundOrder1 ( theInvestmentFundOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role4451dbbb0185.htm



)
<<SWSTrace>> (theInvestmentFundOrder:InvestmentFundOrder) (theInvestmentFundOrder5:InvestmentFundOrder5)
../../../../webviewer/81.jpg
../../../../looseends/ass459d1f6a0340.htm



(
InvestmentFundOrder ( theInvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role459d1f6c0126.htm



InvestmentFundOrder5 ( theInvestmentFundOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role459d1f720247.htm



)
Association (OrderReferences:InvestmentFundOrder5) (theInvestmentFundOrder1:InvestmentFundOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass459d1eec03c1.htm
../../../../looseends/ass459d1eec03c1.txt


(
InvestmentFundOrder5 ( OrderReferences )
../../../../webviewer/82.jpg
../../../../looseends/role459d1eed0188.htm



InvestmentFundOrder1 ( theInvestmentFundOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role459d1eed01d8.htm



)
<<SWSTrace>> (theInvestmentFundOrder:InvestmentFundOrder) (theInvestmentFundOrder2:InvestmentFundOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass456460900195.htm



(
InvestmentFundOrder ( theInvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role456460900196.htm



InvestmentFundOrder2 ( theInvestmentFundOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role456460900271.htm



)
Association (theInvestmentFundOrder2:InvestmentFundOrder2) (InvestmentAccountDetails:InvestmentAccount13)
../../../../webviewer/81.jpg
../../../../looseends/ass4565ca1902eb.htm
../../../../looseends/ass4565ca1902eb.txt


(
InvestmentFundOrder2 ( theInvestmentFundOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4565ca1902ec.htm



InvestmentAccount13 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4565ca1902ed.htm



)
Association (theInvestmentFundOrder2:InvestmentFundOrder2) (FinancialInstrumentDetails:FinancialInstrument10)
../../../../webviewer/81.jpg
../../../../looseends/ass4565ca1f03b2.htm
../../../../looseends/ass4565ca1f03b2.txt


(
InvestmentFundOrder2 ( theInvestmentFundOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4565ca1f03b3.htm



FinancialInstrument10 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4565ca1f03b4.htm



)
<<SWSTrace>> (theInvestmentFundOrder:InvestmentFundOrder) (theInvestmentFundOrder3:InvestmentFundOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass4565d0eb016f.htm



(
InvestmentFundOrder ( theInvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role4565d0eb0170.htm



InvestmentFundOrder3 ( theInvestmentFundOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role4565d0eb0172.htm



)
Association (InvestmentAccountDetails:InvestmentAccount13) (theInvestmentFundOrder3:InvestmentFundOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass4565d0eb017a.htm
../../../../looseends/ass4565d0eb017a.txt


(
InvestmentAccount13 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4565d0eb017b.htm



InvestmentFundOrder3 ( theInvestmentFundOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role4565d0eb017d.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument10) (theInvestmentFundOrder3:InvestmentFundOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass4565d0eb018d.htm
../../../../looseends/ass4565d0eb018d.txt


(
FinancialInstrument10 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4565d0eb018e.htm



InvestmentFundOrder3 ( theInvestmentFundOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role4565d0eb0190.htm



)
<<SWSTrace>> (theInvestmentFundOrder:InvestmentFundOrder) (theInvestmentFundOrder4:InvestmentFundOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass450910ab012c.htm



(
InvestmentFundOrder ( theInvestmentFundOrder )
../../../../webviewer/82.jpg
../../../../looseends/role450910ab0370.htm



InvestmentFundOrder4 ( theInvestmentFundOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role450910ab03ad.htm



)
)
