<<MessageComponent>> Case
../../../../webviewer/142.jpg
class415abd470164.htm
class415abd470164.txt


(
Identification
../../../../webviewer/31.jpg
att415abd4701c8.htm
att415abd4701c8.txt


(
)
Creator
../../../../webviewer/31.jpg
att415abd470204.htm
att415abd470204.txt


(
)
ReopenCaseIndication[0..1]
../../../../webviewer/33.jpg
att41c70210007d.htm
att41c70210007d.txt


(
)
theInvestigationStatusChoice ( InvestigationStatusChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4187bfe300d6.htm



theInvestigationCase ( InvestigationCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b42000ce.htm



theInvestigationStatus ( InvestigationStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44b4d9b90156.htm



)
<<MessageComponent>> CaseAssignment
../../../../webviewer/142.jpg
class415abdd102e0.htm
class415abdd102e0.txt


(
Identification
../../../../webviewer/31.jpg
att415abdd102f4.htm
att415abdd102f4.txt


(
)
Assigner
../../../../webviewer/31.jpg
att415abdd102fe.htm
att415abdd102fe.txt


(
)
Assignee
../../../../webviewer/31.jpg
att415abdd1031c.htm
att415abdd1031c.txt


(
)
CreationDateTime
../../../../webviewer/31.jpg
att415abdd10330.htm
att415abdd10330.txt


(
)
theInvestigationCaseAssignment ( InvestigationCaseAssignment )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b4510219.htm



)
<<MessageComponent>> CaseAssignmentRejectionJustification
../../../../webviewer/142.jpg
class415d4b3f028d.htm
class415d4b3f028d.txt


(
RejectionReason
../../../../webviewer/31.jpg
att415d4b520263.htm



(
)
theCaseAssignmentStatus ( CaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41e77d56024c.htm



)
<<MessageComponent>> CaseForwardingNotification
../../../../webviewer/142.jpg
class415bee270042.htm



(
Justification
../../../../webviewer/31.jpg
att415bee510274.htm



(
)
theCaseAssignmentStatus  ( CaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41c84e300245.htm



)
<<MessageComponent>> CaseStatus
../../../../webviewer/142.jpg
class415bbb880184.htm
class415bbb880184.txt


(
DateTime
../../../../webviewer/31.jpg
att415bbb8801e8.htm



(
)
CaseStatus
../../../../webviewer/31.jpg
att415bbb89003b.htm



(
)
Reason [0..1]
../../../../webviewer/31.jpg
att41e401cb0091.htm



(
)
InvestigationStatus [0..1]
../../../../webviewer/31.jpg
att41e4d7650344.htm



(
)
theCaseAssignmentStatus ( CaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41c833e900a0.htm



)
<<MessageComponent>> DebitAuthorisationConfirmation
../../../../webviewer/142.jpg
class41528e3300ae.htm
class41528e3300ae.txt


(
DebitAuthorisation
../../../../webviewer/31.jpg
att41528e4a03b4.htm



(
)
AmountToDebit[0..1]
../../../../webviewer/31.jpg
att4226fe3f0015.htm
att4226fe3f0015.txt


(
)
ValueDateToDebit[0..1]
../../../../webviewer/31.jpg
att4226fe3f0047.htm



(
)
Reason [0..1]
../../../../webviewer/31.jpg
att422700ed0144.htm



(
)
theRequestToCancelPaymentCase ( RequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role41ebbd1100a7.htm



)
<<MessageComponent>> DebitAuthorisationDetails
../../../../webviewer/142.jpg
class415ac5c50107.htm
class415ac5c50107.txt


(
CancellationReason
../../../../webviewer/31.jpg
att41c82293007c.htm



(
)
AmountToDebit[0..1]
../../../../webviewer/31.jpg
att41ac8959002d.htm



(
)
ValueDateToDebit[0..1]
../../../../webviewer/31.jpg
att4226fd34009a.htm
att4226fd34009a.txt


(
)
theRequestToCancelPaymentCase ( RequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role41ecd0a20022.htm



)
<<ChoiceComponent>> InvestigationStatusChoice
../../../../webviewer/143.jpg
class415bb3a2006e.htm
class415bb3a2006e.txt


(
Confirmation
../../../../webviewer/31.jpg
att41e2a7970385.htm
att41e2a7970385.txt


(
)
AssignmentCancellationConfirmation
../../../../webviewer/31.jpg
att41a5e7e70159.htm



(
)
RejectedModification[1..14]
../../../../webviewer/31.jpg
att41e2a838025a.htm



(
)
DuplicateOf ( Case )
../../../../webviewer/82.jpg
../../../../looseends/role4187bfe301a9.htm



RejectedCancellation ( RejectedCancellationJustification )
../../../../webviewer/82.jpg
../../../../looseends/role41e515c1015d.htm



)
<<MessageComponent>> MissingCover
../../../../webviewer/142.jpg
class41b868420394.htm
class41b868420394.txt


(
MissingCoverIndication
../../../../webviewer/31.jpg
att41adb1fd0197.htm



(
)
theClaimNonReceiptCase ( ClaimNonReceiptCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c927df02ce.htm



)
<<MessageComponent>> MissingOrIncorrectInformation
../../../../webviewer/142.jpg
class41c82e2f0061.htm
class41c82e2f0061.txt


(
MissingInformation[0..10]
../../../../webviewer/31.jpg
att41458f8d0018.htm
att41458f8d0018.txt


(
)
IncorrectInformation[0..10]
../../../../webviewer/31.jpg
att418b6bef0062.htm
att418b6bef0062.txt


(
)
theUnableToApplyJustificationChoice ( UnableToApplyJustificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41c82f610137.htm
../../../../looseends/role41c82f610137.txt


theUnableToApplyCase ( UnableToApplyCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c83308004a.htm



)
<<MessageComponent>> RejectedCancellationJustification
../../../../webviewer/142.jpg
class41e514e8039e.htm
class41e514e8039e.txt


(
ReasonCode
../../../../webviewer/31.jpg
att41e2590e0344.htm



(
)
Reason[0..1]
../../../../webviewer/31.jpg
att41e51562034a.htm



(
)
theInvestigationStatusChoice ( InvestigationStatusChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41e515c10153.htm



theRequestToCancelPaymentCase ( RequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role41e5205602dc.htm



theInvestigationStatus ( InvestigationStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44b4d9b90160.htm



)
<<ChoiceComponent>> UnableToApplyJustificationChoice
../../../../webviewer/143.jpg
class41458df400ce.htm
class41458df400ce.txt


(
AnyInformation
../../../../webviewer/33.jpg
att41c82ede0213.htm
att41c82ede0213.txt


(
)
theUnableToApplyCase ( UnableToApplyCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c824e60309.htm



MissingOrIncorrectInformation ( MissingOrIncorrectInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c82f610139.htm



)
<<MessageComponent>> CaseAssignmentRejectionJustification2
../../../../webviewer/142.jpg
class44b4c80b0210.htm
class44b4c80b0210.txt


(
RejectionReason
../../../../webviewer/31.jpg
att44b4c80b02d8.htm



(
)
theCaseAssignmentStatus ( CaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44b4c80c003b.htm



)
<<MessageComponent>> MissingOrIncorrectInformation1
../../../../webviewer/142.jpg
class44ad26300305.htm
class44ad26300305.txt


(
MissingInformation[0..10]
../../../../webviewer/31.jpg
att44ad2630039c.htm
att44ad2630039c.txt


(
)
IncorrectInformation[0..10]
../../../../webviewer/31.jpg
att44ad2631000e.htm
att44ad2631000e.txt


(
)
theUnableToApplyCase ( UnableToApplyCase )
../../../../webviewer/82.jpg
../../../../looseends/role44ad263100ea.htm



theUnableToApplyJustification1Choice ( UnableToApplyJustification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44ad26d800bb.htm



)
<<ChoiceComponent>> UnableToApplyJustification1Choice
../../../../webviewer/143.jpg
class44ad26d70273.htm
class44ad26d70273.txt


(
AnyInformation
../../../../webviewer/33.jpg
att44ad26d702af.htm
att44ad26d702af.txt


(
)
theUnableToApplyCase ( UnableToApplyCase )
../../../../webviewer/82.jpg
../../../../looseends/role44ad26d8004d.htm



MissingOrIncorrectInformation ( MissingOrIncorrectInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44ad26d800e3.htm



)
<<MessageComponent>> InvestigationStatus
../../../../webviewer/142.jpg
class44b4d9b900fb.htm
class44b4d9b900fb.txt


(
Confirmation
../../../../webviewer/31.jpg
att44b4d9b90110.htm
att44b4d9b90110.txt


(
)
AssignmentCancellationConfirmation
../../../../webviewer/31.jpg
att44b4d9b90123.htm



(
)
RejectedModification[1..14]
../../../../webviewer/31.jpg
att44b4d9b9012d.htm



(
)
ReturnInformation ( ReturnInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44e2d755010a.htm



DuplicateOf ( Case )
../../../../webviewer/82.jpg
../../../../looseends/role44b4d9b90158.htm



RejectedCancellation ( RejectedCancellationJustification )
../../../../webviewer/82.jpg
../../../../looseends/role44b4d9b9017d.htm



theCaseAssignmentStatus ( CaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44ce0d2d039d.htm



<<XOR>> InvestigationStatusXorChoiceRule
../../../../webviewer/34.jpg
op44b5017602f7.htm



(
)
<<Textual>> ConfirmationAndReturnInformation
../../../../webviewer/36.jpg
op44db4aab035b.htm
op44db4aab035b.txt


(
)
)
<<MessageComponent>> CaseStatus2
../../../../webviewer/142.jpg
class44b4aeb403a3.htm
class44b4aeb403a3.txt


(
DateTime
../../../../webviewer/31.jpg
att44b4aeb403ad.htm



(
)
CaseStatus
../../../../webviewer/31.jpg
att44b4aeb403b7.htm



(
)
Reason [0..1]
../../../../webviewer/31.jpg
att44b4aeb403c1.htm



(
)
theCaseAssignmentStatus ( CaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44b4aeb403e2.htm



)
<<MessageComponent>> CaseForwardingNotification2
../../../../webviewer/142.jpg
class44b75a0f0325.htm



(
Justification
../../../../webviewer/31.jpg
att44b75a0f0327.htm



(
)
theCaseAssignmentStatus ( CaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44b75a0f033c.htm



)
<<MessageComponent>> DebitAuthorisationDetails2
../../../../webviewer/142.jpg
class44ad396a00e4.htm
class44ad396a00e4.txt


(
CancellationReason
../../../../webviewer/31.jpg
att44ad396a00f8.htm



(
)
AmountToDebit[0..1]
../../../../webviewer/31.jpg
att44ad396a0120.htm



(
)
ValueDateToDebit[0..1]
../../../../webviewer/31.jpg
att44ad396a012a.htm
att44ad396a012a.txt


(
)
theRequestToCancelPaymentCase ( RequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role44ce159a000d.htm



)
Associations
../../../../webviewer/assoccat.gif




(
Association (DuplicateOf:Case) (theInvestigationStatusChoice:InvestigationStatusChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass4187bfdf03a2.htm
../../../../looseends/ass4187bfdf03a2.txt


(
Case ( DuplicateOf )
../../../../webviewer/82.jpg
../../../../looseends/role4187bfe300d6.htm



InvestigationStatusChoice ( theInvestigationStatusChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4187bfe301a9.htm



)
Association (RejectedCancellation:RejectedCancellationJustification) (theInvestigationStatusChoice:InvestigationStatusChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass41e515be023f.htm
../../../../looseends/ass41e515be023f.txt


(
RejectedCancellationJustification ( RejectedCancellation )
../../../../webviewer/82.jpg
../../../../looseends/role41e515c10153.htm



InvestigationStatusChoice ( theInvestigationStatusChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41e515c1015d.htm



)
<<SWSTrace>> (theInvestigationCase:InvestigationCase) (theCase:Case)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6b41b024d.htm



(
InvestigationCase ( theInvestigationCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b420009c.htm



Case ( theCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b42000ce.htm



)
<<SWSTrace>> (theRequestToCancelPaymentCase:RequestToCancelPaymentCase) (theRejectedCancellationJustification:RejectedCancellationJustification)
../../../../webviewer/81.jpg
../../../../looseends/ass41e520540062.htm



(
RequestToCancelPaymentCase ( theRequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role41e5205602d2.htm



RejectedCancellationJustification ( theRejectedCancellationJustification )
../../../../webviewer/82.jpg
../../../../looseends/role41e5205602dc.htm



)
<<SWSTrace>> (theRequestToCancelPaymentCase:RequestToCancelPaymentCase) (theDebitAuthorisationConfirmation:DebitAuthorisationConfirmation)
../../../../webviewer/81.jpg
../../../../looseends/ass41ebbd110088.htm



(
RequestToCancelPaymentCase ( theRequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role41ebbd1100a6.htm



DebitAuthorisationConfirmation ( theDebitAuthorisationConfirmation )
../../../../webviewer/82.jpg
../../../../looseends/role41ebbd1100a7.htm



)
<<SWSTrace>> (theRequestToCancelPaymentCase:RequestToCancelPaymentCase) (theDebitAuthorisationDetails:DebitAuthorisationDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass41ecd0a20020.htm



(
RequestToCancelPaymentCase ( theRequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role41ecd0a20021.htm



DebitAuthorisationDetails ( theDebitAuthorisationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ecd0a20022.htm



)
<<SWSTrace>> (theUnableToApplyCase:UnableToApplyCase) (theUnableToApplyJustificationChoice:UnableToApplyJustificationChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass41c824e502e9.htm



(
UnableToApplyCase ( theUnableToApplyCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c824e602ff.htm



UnableToApplyJustificationChoice ( theUnableToApplyJustificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41c824e60309.htm



)
Association (MissingOrIncorrectInformation:MissingOrIncorrectInformation) (theUnableToApplyJustificationChoice:UnableToApplyJustificationChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass41c82f60006d.htm
../../../../looseends/ass41c82f60006d.txt


(
MissingOrIncorrectInformation ( MissingOrIncorrectInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c82f610137.htm
../../../../looseends/role41c82f610137.txt


UnableToApplyJustificationChoice ( theUnableToApplyJustificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41c82f610139.htm



)
<<SWSTrace>> (theUnableToApplyCase:UnableToApplyCase) (theMissingOrIncorrectInformation:MissingOrIncorrectInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c833060246.htm



(
UnableToApplyCase ( theUnableToApplyCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c833080036.htm



MissingOrIncorrectInformation ( theMissingOrIncorrectInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c83308004a.htm



)
<<SWSTrace>> (theClaimNonReceiptCase:ClaimNonReceiptCase) (theMissingCover:MissingCover)
../../../../webviewer/81.jpg
../../../../looseends/ass41c927de024a.htm



(
ClaimNonReceiptCase ( theClaimNonReceiptCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c927df010b.htm



MissingCover ( theMissingCover )
../../../../webviewer/82.jpg
../../../../looseends/role41c927df02ce.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (theRequestedModification:RequestedModification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c95bba012f.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41c95bbb034e.htm



RequestedModification ( theRequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c95bbc039f.htm



)
<<SWSTrace>> (theInvestigationCaseAssignment:InvestigationCaseAssignment) (theCaseAssignment:CaseAssignment)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6b4500253.htm



(
InvestigationCaseAssignment ( theInvestigationCaseAssignment )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b45101e7.htm



CaseAssignment ( theCaseAssignment )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b4510219.htm



)
<<SWSTrace>> (theCaseAssignmentStatus:CaseAssignmentStatus) (theCaseAssignmentRejectionJustification:CaseAssignmentRejectionJustification)
../../../../webviewer/81.jpg
../../../../looseends/ass41e77d5601ca.htm



(
CaseAssignmentStatus ( theCaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41e77d560206.htm



CaseAssignmentRejectionJustification ( theCaseAssignmentRejectionJustification )
../../../../webviewer/82.jpg
../../../../looseends/role41e77d56024c.htm



)
<<SWSTrace>> (theCaseAssignmentStatus :CaseAssignmentStatus) (theCaseForwardingNotification:CaseForwardingNotification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c84e2d018c.htm



(
CaseAssignmentStatus ( theCaseAssignmentStatus  )
../../../../webviewer/82.jpg
../../../../looseends/role41c84e300227.htm



CaseForwardingNotification ( theCaseForwardingNotification )
../../../../webviewer/82.jpg
../../../../looseends/role41c84e300245.htm



)
<<SWSTrace>> (theCaseAssignmentStatus:CaseAssignmentStatus) (theCaseStatus:CaseStatus)
../../../../webviewer/81.jpg
../../../../looseends/ass41c833e80103.htm



(
CaseAssignmentStatus ( theCaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41c833e9008c.htm



CaseStatus ( theCaseStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41c833e900a0.htm



)
<<SWSTrace>> (theCaseAssignmentStatus:CaseAssignmentStatus) (theCaseAssignmentRejectionJustification2:CaseAssignmentRejectionJustification2)
../../../../webviewer/81.jpg
../../../../looseends/ass44b4c80b03ab.htm



(
CaseAssignmentStatus ( theCaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44b4c80b03bf.htm



CaseAssignmentRejectionJustification2 ( theCaseAssignmentRejectionJustification2 )
../../../../webviewer/82.jpg
../../../../looseends/role44b4c80c003b.htm



)
<<SWSTrace>> (theUnableToApplyCase:UnableToApplyCase) (theMissingOrIncorrectInformation1:MissingOrIncorrectInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass44ad26310090.htm



(
UnableToApplyCase ( theUnableToApplyCase )
../../../../webviewer/82.jpg
../../../../looseends/role44ad263100a4.htm



MissingOrIncorrectInformation1 ( theMissingOrIncorrectInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44ad263100ea.htm



)
<<SWSTrace>> (theUnableToApplyCase:UnableToApplyCase) (theUnableToApplyJustification1Choice:UnableToApplyJustification1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass44ad26d8002f.htm



(
UnableToApplyCase ( theUnableToApplyCase )
../../../../webviewer/82.jpg
../../../../looseends/role44ad26d80039.htm



UnableToApplyJustification1Choice ( theUnableToApplyJustification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44ad26d8004d.htm



)
Association (MissingOrIncorrectInformation:MissingOrIncorrectInformation1) (theUnableToApplyJustification1Choice:UnableToApplyJustification1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass44ad26d8009d.htm
../../../../looseends/ass44ad26d8009d.txt


(
MissingOrIncorrectInformation1 ( MissingOrIncorrectInformation )
../../../../webviewer/82.jpg
../../../../looseends/role44ad26d800bb.htm



UnableToApplyJustification1Choice ( theUnableToApplyJustification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44ad26d800e3.htm



)
Association (ReturnInformation:ReturnInformation1) (theInvestigationStatus:InvestigationStatus)
../../../../webviewer/81.jpg
../../../../looseends/ass44e2d75400c2.htm
../../../../looseends/ass44e2d75400c2.txt


(
ReturnInformation1 ( ReturnInformation )
../../../../webviewer/82.jpg
../../../../looseends/role44e2d7550100.htm



InvestigationStatus ( theInvestigationStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44e2d755010a.htm



)
Association (DuplicateOf:Case) (theInvestigationStatus:InvestigationStatus)
../../../../webviewer/81.jpg
../../../../looseends/ass44b4d9b90155.htm
../../../../looseends/ass44b4d9b90155.txt


(
Case ( DuplicateOf )
../../../../webviewer/82.jpg
../../../../looseends/role44b4d9b90156.htm



InvestigationStatus ( theInvestigationStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44b4d9b90158.htm



)
Association (RejectedCancellation:RejectedCancellationJustification) (theInvestigationStatus:InvestigationStatus)
../../../../webviewer/81.jpg
../../../../looseends/ass44b4d9b9015f.htm
../../../../looseends/ass44b4d9b9015f.txt


(
RejectedCancellationJustification ( RejectedCancellation )
../../../../webviewer/82.jpg
../../../../looseends/role44b4d9b90160.htm



InvestigationStatus ( theInvestigationStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44b4d9b9017d.htm



)
<<SWSTrace>> (theCaseAssignmentStatus:CaseAssignmentStatus) (theInvestigationStatus:InvestigationStatus)
../../../../webviewer/81.jpg
../../../../looseends/ass44ce0d2d0177.htm



(
CaseAssignmentStatus ( theCaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44ce0d2d031b.htm



InvestigationStatus ( theInvestigationStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44ce0d2d039d.htm



)
<<SWSTrace>> (theCaseAssignmentStatus:CaseAssignmentStatus) (theCaseStatus2:CaseStatus2)
../../../../webviewer/81.jpg
../../../../looseends/ass44b4aeb403df.htm



(
CaseAssignmentStatus ( theCaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44b4aeb403e0.htm



CaseStatus2 ( theCaseStatus2 )
../../../../webviewer/82.jpg
../../../../looseends/role44b4aeb403e2.htm



)
<<SWSTrace>> (theCaseAssignmentStatus:CaseAssignmentStatus) (theCaseForwardingNotification2:CaseForwardingNotification2)
../../../../webviewer/81.jpg
../../../../looseends/ass44b75a0f0339.htm



(
CaseAssignmentStatus ( theCaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44b75a0f033a.htm



CaseForwardingNotification2 ( theCaseForwardingNotification2 )
../../../../webviewer/82.jpg
../../../../looseends/role44b75a0f033c.htm



)
<<SWSTrace>> (theRequestToCancelPaymentCase:RequestToCancelPaymentCase) (theDebitAuthorisationDetails2:DebitAuthorisationDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass44ce15990228.htm



(
RequestToCancelPaymentCase ( theRequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role44ce1599039b.htm



DebitAuthorisationDetails2 ( theDebitAuthorisationDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role44ce159a000d.htm



)
)
