/** DataSonnet
version=2.0
output application/xml
*/

// 'payload' is the JSON generated by Prowide in Step 1
local mt = payload;

// Helper function to safely extract the MT103 amount
// Prowide JSON usually structures Field32A as an object
local getAmount(field32a) = 
  if std.objectHas(field32a, "amount") then field32a.amount else "0.00";

local getCurrency(field32a) = 
  if std.objectHas(field32a, "currency") then field32a.currency else "XXX";

{
  "Document": {
    // 1. Define the ISO 20022 Namespace
    "@xmlns": "urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08",
    
    "FIToFICstmrCdtTrf": {
      
      // 2. Map the Group Header
      "GrpHdr": {
        "MsgId": mt.tags["20"], // Sender's Reference
        "NbOfTxs": "1",
        "SttlmInf": {
          "SttlmMtd": "INDA"
        }
      },
      
      // 3. Map the Transaction Information (XML expects an array here if repeating)
      "CdtTrfTxInf": [
        {
          "PmtId": {
            "InstrId": mt.tags["20"],
            "EndToEndId": mt.tags["20"] // Simplified mapping
          },
          
          // Field 32A: Interbank Settled Amount
          // In XML this is <IntrBkSttlmAmt Ccy="USD">1000.00</IntrBkSttlmAmt>
          "IntrBkSttlmAmt": {
            "@Ccy": getCurrency(mt.tags["32A"]),
            "$": getAmount(mt.tags["32A"])
          },
          
          // Field 50K: Debtor (Simplified extraction)
          "Dbtr": {
             "Nm": if std.objectHas(mt.tags, "50K") then mt.tags["50K"] else "UNKNOWN DEBTOR"
          },
          
          // Field 59: Creditor (Simplified extraction)
          "Cdtr": {
             "Nm": if std.objectHas(mt.tags, "59") then mt.tags["59"] else "UNKNOWN CREDITOR"
          }
        }
      ]
    }
  }
}