<<MessageComponent>> SwitchCancellation1
../../../../webviewer/142.jpg
class3e0b28fe06af.htm
class3e0b28fe06af.txt


(
OrderReference
../../../../webviewer/31.jpg
att3e0b28fe06b0.htm



(
)
theInvestmentFundSwitchOrder ( InvestmentFundSwitchOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e1567e70184.htm



)
<<MessageComponent>> SwitchOrder4
../../../../webviewer/142.jpg
class44e0643c0285.htm
class44e0643c0285.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att44e0643c028f.htm



(
)
OrderDateTime [0..1]
../../../../webviewer/31.jpg
att44e0643c0299.htm



(
)
OrderReference
../../../../webviewer/31.jpg
att44e0643c02a3.htm



(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att44e0643c02ad.htm
att44e0643c02ad.txt


(
)
TotalRedemptionAmount [0..1]
../../../../webviewer/31.jpg
att44e0643c02c1.htm



(
)
TotalSubscriptionAmount [0..1]
../../../../webviewer/31.jpg
att44e0643c02cb.htm
att44e0643c02cb.txt


(
)
RequestedFutureTradeDate [0..1]
../../../../webviewer/31.jpg
att44e2c9a00221.htm
att44e2c9a00221.txt


(
)
SettlementAmount [0..1]
../../../../webviewer/31.jpg
att44e9771f0250.htm
att44e9771f0250.txt


(
)
CashSettlementDate [0..1]
../../../../webviewer/31.jpg
att44e9771f0278.htm
att44e9771f0278.txt


(
)
SettlementMethod [0..1]
../../../../webviewer/31.jpg
att44ec7b730122.htm
att44ec7b730122.txt


(
)
ExpiryDateTime [0..1]
../../../../webviewer/31.jpg
att44e0643c02d5.htm



(
)
AdditionalCashIn [0..1]
../../../../webviewer/31.jpg
att44e0643c02df.htm



(
)
ResultingCashOut [0..1]
../../../../webviewer/31.jpg
att44e0643c02e9.htm



(
)
CancellationRight [0..1]
../../../../webviewer/31.jpg
att44e0643c02f3.htm



(
)
ExtendedCancellationRight [0..1]
../../../../webviewer/31.jpg
att44e0643c0339.htm



(
)
FinancialAdvice [0..1]
../../../../webviewer/31.jpg
att4590f52d0299.htm



(
)
NegotiatedTrade [0..1]
../../../../webviewer/31.jpg
att44f2f29800d0.htm



(
)
RelatedPartyDetails ( Intermediary8 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fa7b0153.htm



theInvestmentFundSwitchOrder ( InvestmentFundSwitchOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c035a.htm



ForeignExchangeDetails ( ForeignExchangeTerms6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c0346.htm



CashSettlementDetails ( PaymentTransaction25 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c03be.htm



SubscriptionLegDetails ( SwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c0375.htm



RedemptionLegDetails ( SwitchRedemptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c0396.htm



InvestmentAccountDetails ( InvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e429070026.htm



<<XOR>> CashInOrCashOutRule
../../../../webviewer/34.jpg
op44e0643c03d9.htm
op44e0643c03d9.txt


(
)
<<Textual>> TotalSubscriptionAmountRule
../../../../webviewer/36.jpg
op44e0643c03db.htm
op44e0643c03db.txt


(
)
<<Textual>> TotalRedemptionAmountRule
../../../../webviewer/36.jpg
op44e0643c03e4.htm
op44e0643c03e4.txt


(
)
<<Textual>> FinancialInstrumentQuantity1Rule
../../../../webviewer/36.jpg
op44e0643d0005.htm
op44e0643d0005.txt


(
)
<<Textual>> InvestmentAccountDetailsRule
../../../../webviewer/36.jpg
op44e0643d0007.htm
op44e0643d0007.txt


(
)
<<XOR>> CancellationRightOrExtendedCancellationRightRule
../../../../webviewer/34.jpg
op44e0643d0010.htm
op44e0643d0010.txt


(
)
<<Textual>> OrderOriginatorEligibilityGuideline
../../../../webviewer/36.jpg
op458a9c3f01dc.htm
op458a9c3f01dc.txt


(
)
)
<<MessageComponent>> SwitchOrder3
../../../../webviewer/142.jpg
class43e1fb4f028e.htm
class43e1fb4f028e.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att44dc2afe0294.htm



(
)
OrderDateTime [0..1]
../../../../webviewer/31.jpg
att43e1fb4f02ca.htm



(
)
OrderReference
../../../../webviewer/31.jpg
att43e1fb4f02d4.htm



(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att44dc83ff03c6.htm
att44dc83ff03c6.txt


(
)
CancellationReference [0..1]
../../../../webviewer/33.jpg
att44dc9fef01a4.htm
att44dc9fef01a4.txt


(
)
TotalRedemptionAmount[0..1]
../../../../webviewer/31.jpg
att43e1fb4f02de.htm



(
)
TotalSubscriptionAmount[0..1]
../../../../webviewer/31.jpg
att43e1fb4f02e8.htm
att43e1fb4f02e8.txt


(
)
RequestedFutureTradeDate [0..1]
../../../../webviewer/31.jpg
att44e2cb8b0092.htm
att44e2cb8b0092.txt


(
)
SettlementAmount [0..1]
../../../../webviewer/31.jpg
att44e9795102c2.htm
att44e9795102c2.txt


(
)
CashSettlementDate [0..1]
../../../../webviewer/31.jpg
att44e9795102fe.htm
att44e9795102fe.txt


(
)
SettlementMethod [0..1]
../../../../webviewer/31.jpg
att44ec7c18021b.htm
att44ec7c18021b.txt


(
)
ExpiryDateTime [0..1]
../../../../webviewer/31.jpg
att43e1fb4f02f2.htm



(
)
AdditionalCashIn [0..1]
../../../../webviewer/31.jpg
att43e1fb4f0306.htm



(
)
ResultingCashOut [0..1]
../../../../webviewer/31.jpg
att43e1fb4f0310.htm



(
)
CancellationRight [0..1]
../../../../webviewer/31.jpg
att43e1fb4f031a.htm



(
)
ExtendedCancellationRight [0..1]
../../../../webviewer/31.jpg
att445f0c5e00c8.htm



(
)
FinancialAdvice [0..1]
../../../../webviewer/31.jpg
att4590f6a60000.htm



(
)
NegotiatedTrade [0..1]
../../../../webviewer/31.jpg
att44f2f05c00b0.htm



(
)
theSwitchOrderInstruction2 ( SwitchOrderInstruction2 )
../../../../webviewer/82.jpg
../../../../looseends/role444900930120.htm



RelatedPartyDetails ( Intermediary8 )
../../../../webviewer/82.jpg
../../../../looseends/role44490093010e.htm



theInvestmentFundSwitchOrder ( InvestmentFundSwitchOrder )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb500037.htm



InvestmentAccountDetails ( InvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4291a0195.htm



RedemptionLegDetails ( SwitchRedemptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb500113.htm



SubscriptionLegDetails ( SwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb5000d7.htm



CashSettlementDetails ( PaymentTransaction25 )
../../../../webviewer/82.jpg
../../../../looseends/role44506c7d02e8.htm



ForeignExchangeDetails ( ForeignExchangeTerms6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb4f034d.htm



<<XOR>> CashInOrCashOutRule
../../../../webviewer/34.jpg
op43e1fb500131.htm
op43e1fb500131.txt


(
)
<<Textual>> TotalSubscriptionAmountRule
../../../../webviewer/36.jpg
op43e1fb50013c.htm
op43e1fb50013c.txt


(
)
<<Textual>> TotalRedemptionAmountRule
../../../../webviewer/36.jpg
op43e1fb500145.htm
op43e1fb500145.txt


(
)
<<Textual>> FinancialInstrumentQuantity1Rule
../../../../webviewer/36.jpg
op43e1fb500147.htm
op43e1fb500147.txt


(
)
<<Textual>> InvestmentAccountDetailsRule
../../../../webviewer/36.jpg
op44522c4a03a2.htm
op44522c4a03a2.txt


(
)
<<XOR>> CancellationRightOrExtendedCancellationRightRule
../../../../webviewer/34.jpg
op445f0d6d00d4.htm
op445f0d6d00d4.txt


(
)
<<Textual>> OrderOriginatorEligibilityGuideline
../../../../webviewer/36.jpg
op458a9ee70298.htm
op458a9ee70298.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvestmentFundSwitchOrder:InvestmentFundSwitchOrder) (theSwitchCancellation1:SwitchCancellation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1567e603e6.htm



(
InvestmentFundSwitchOrder ( theInvestmentFundSwitchOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e1567e70148.htm



SwitchCancellation1 ( theSwitchCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1567e70184.htm



)
Association (RelatedPartyDetails:Intermediary8) (theSwitchOrder4:SwitchOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1fa7a02b0.htm
../../../../looseends/ass43e1fa7a02b0.txt


(
Intermediary8 ( RelatedPartyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fa7b00e5.htm



SwitchOrder4 ( theSwitchOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fa7b0153.htm



)
<<SWSTrace>> (theInvestmentFundSwitchOrder:InvestmentFundSwitchOrder) (theSwitchOrder4:SwitchOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e0643c0357.htm



(
InvestmentFundSwitchOrder ( theInvestmentFundSwitchOrder )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c0358.htm



SwitchOrder4 ( theSwitchOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c035a.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms6) (theSwitchOrder4:SwitchOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e0643c0343.htm
../../../../looseends/ass44e0643c0343.txt


(
ForeignExchangeTerms6 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c0344.htm



SwitchOrder4 ( theSwitchOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c0346.htm



)
Association (CashSettlementDetails:PaymentTransaction25) (theSwitchOrder4:SwitchOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e0643c03bb.htm
../../../../looseends/ass44e0643c03bb.txt


(
PaymentTransaction25 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c03bc.htm



SwitchOrder4 ( theSwitchOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c03be.htm



)
Association (SubscriptionLegDetails:SwitchSubscriptionLegOrder3) (theSwitchOrder4:SwitchOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e0643c036b.htm
../../../../looseends/ass44e0643c036b.txt


(
SwitchSubscriptionLegOrder3 ( SubscriptionLegDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c036c.htm



SwitchOrder4 ( theSwitchOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c0375.htm



)
Association (RedemptionLegDetails:SwitchRedemptionLegOrder3) (theSwitchOrder4:SwitchOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e0643c0393.htm
../../../../looseends/ass44e0643c0393.txt


(
SwitchRedemptionLegOrder3 ( RedemptionLegDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c0394.htm



SwitchOrder4 ( theSwitchOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c0396.htm



)
Association (InvestmentAccountDetails:InvestmentAccount21) (theSwitchOrder4:SwitchOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e429070024.htm
../../../../looseends/ass44e429070024.txt


(
InvestmentAccount21 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e429070025.htm



SwitchOrder4 ( theSwitchOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e429070026.htm



)
Association (RelatedPartyDetails:Intermediary8) (theSwitchOrder3:SwitchOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass44490093010b.htm
../../../../looseends/ass44490093010b.txt


(
Intermediary8 ( RelatedPartyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44490093010c.htm



SwitchOrder3 ( theSwitchOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44490093010e.htm



)
<<SWSTrace>> (theInvestmentFundSwitchOrder:InvestmentFundSwitchOrder) (theSwitchOrder3:SwitchOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1fb4f03a7.htm



(
InvestmentFundSwitchOrder ( theInvestmentFundSwitchOrder )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb4f03a8.htm



SwitchOrder3 ( theSwitchOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb500037.htm



)
Association (InvestmentAccountDetails:InvestmentAccount21) (theSwitchOrder3:SwitchOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass44e4291a018a.htm
../../../../looseends/ass44e4291a018a.txt


(
InvestmentAccount21 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e4291a0194.htm



SwitchOrder3 ( theSwitchOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4291a0195.htm



)
Association (RedemptionLegDetails:SwitchRedemptionLegOrder3) (theSwitchOrder3:SwitchOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1fb5000ff.htm
../../../../looseends/ass43e1fb5000ff.txt


(
SwitchRedemptionLegOrder3 ( RedemptionLegDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb500109.htm



SwitchOrder3 ( theSwitchOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb500113.htm



)
Association (SubscriptionLegDetails:SwitchSubscriptionLegOrder3) (theSwitchOrder3:SwitchOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1fb5000a5.htm
../../../../looseends/ass43e1fb5000a5.txt


(
SwitchSubscriptionLegOrder3 ( SubscriptionLegDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb5000cd.htm



SwitchOrder3 ( theSwitchOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb5000d7.htm



)
Association (CashSettlementDetails:PaymentTransaction25) (theSwitchOrder3:SwitchOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass44506c7d0233.htm
../../../../looseends/ass44506c7d0233.txt


(
PaymentTransaction25 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44506c7d02a1.htm



SwitchOrder3 ( theSwitchOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44506c7d02e8.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms6) (theSwitchOrder3:SwitchOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1fb4f0324.htm
../../../../looseends/ass43e1fb4f0324.txt


(
ForeignExchangeTerms6 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb4f0325.htm



SwitchOrder3 ( theSwitchOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb4f034d.htm



)
)
