<<MessageComponent>> TransportBySea2
../../../../webviewer/142.jpg
class41ee411c0024.htm



(
VesselName[ 0..1 ]
../../../../webviewer/31.jpg
att41ee41b2037d.htm



(
)
PortOfDischarge
../../../../webviewer/31.jpg
att41ee42cd038e.htm
att41ee42cd038e.txt


(
)
PortOfLoading
../../../../webviewer/31.jpg
att41ee42cd0398.htm
att41ee42cd0398.txt


(
)
theSingleTransport2 ( SingleTransport2 )
../../../../webviewer/82.jpg
../../../../looseends/role422d65af0227.htm
../../../../looseends/role422d65af0227.txt


theTransportBySea ( TransportBySea )
../../../../webviewer/82.jpg
../../../../looseends/role4235b21c03d3.htm



)
<<MessageComponent>> TransportBySea1
../../../../webviewer/142.jpg
class41dbc59c03b7.htm



(
PortOfDischarge[ 1..n ]
../../../../webviewer/31.jpg
att41dbe2070275.htm
att41dbe2070275.txt


(
)
PortOfLoading[ 0..n ]
../../../../webviewer/31.jpg
att41dbe2070289.htm
att41dbe2070289.txt


(
)
theSingleTransport1 ( SingleTransport1 )
../../../../webviewer/82.jpg
../../../../looseends/role422ec5c401d5.htm



theTransportBySea ( TransportBySea )
../../../../webviewer/82.jpg
../../../../looseends/role4236a6cf0226.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theTransportBySea:TransportBySea) (theTransportBySea1:TransportBySea1)
../../../../webviewer/81.jpg
../../../../looseends/ass4236a6c90390.htm



(
TransportBySea ( theTransportBySea )
../../../../webviewer/82.jpg
../../../../looseends/role4236a6cf0122.htm



TransportBySea1 ( theTransportBySea1 )
../../../../webviewer/82.jpg
../../../../looseends/role4236a6cf0226.htm



)
<<SWSTrace>> (theTransportBySea:TransportBySea) (theTransportBySea2:TransportBySea2)
../../../../webviewer/81.jpg
../../../../looseends/ass4235b2190356.htm



(
TransportBySea ( theTransportBySea )
../../../../webviewer/82.jpg
../../../../looseends/role4235b21c03bf.htm



TransportBySea2 ( theTransportBySea2 )
../../../../webviewer/82.jpg
../../../../looseends/role4235b21c03d3.htm



)
)
