<<MessageComponent>> Intermediary2
../../../../webviewer/142.jpg
class3e0b28ff00f7.htm
class3e0b28ff00f7.txt


(
Identification
../../../../webviewer/31.jpg
att3e0b28ff00fa.htm
att3e0b28ff00fa.txt


(
)
Account [0..1]
../../../../webviewer/31.jpg
att3e0b28ff00fd.htm
att3e0b28ff00fd.txt


(
)
Role[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00ff.htm
att3e0b28ff00ff.txt


(
)
WaivedTrailerCommissionIndicator[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00fe.htm
att3e0b28ff00fe.txt


(
)
Address
../../../../webviewer/31.jpg
att3e0b28ff00fb.htm
att3e0b28ff00fb.txt


(
)
PhoneNumber[0..3]
../../../../webviewer/31.jpg
att3e0b28ff00fc.htm



(
)
FaxNumber[0..1]
../../../../webviewer/31.jpg
att3fb8f3f501f4.htm



(
)
MobileNumber[0..1]
../../../../webviewer/31.jpg
att3fb8f3f503a9.htm



(
)
theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c1aec000f.htm



theNewIntermediaryInformation ( NewIntermediaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0102.htm



theIntermediary3 ( Intermediary3 )
../../../../webviewer/82.jpg
../../../../looseends/role3c96fb7803e2.htm



theIntermediary3 ( Intermediary3 )
../../../../webviewer/82.jpg
../../../../looseends/role3c96fb4501d6.htm



)
<<MessageComponent>> Organisation1
../../../../webviewer/142.jpg
class3e0b28ff011d.htm
class3e0b28ff011d.txt


(
Name
../../../../webviewer/31.jpg
att3e0b28ff011e.htm



(
)
Identification[0..1]
../../../../webviewer/31.jpg
att3e0b28ff011f.htm



(
)
Purpose[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0120.htm



(
)
TaxationCountry[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0121.htm



(
)
RegistrationCountry[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0122.htm



(
)
RegistrationDate[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0123.htm



(
)
theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c25e40000.htm



)
<<MessageComponent>> WaivingType1
../../../../webviewer/142.jpg
class41bea0640193.htm
class41bea0640193.txt


(
Structured
../../../../webviewer/30.jpg
att41bea085028c.htm
att41bea085028c.txt


(
)
AdditionalInformation [0..1]
../../../../webviewer/33.jpg
att41bea0850296.htm
att41bea0850296.txt


(
)
theCommissionWaiver ( CommissionWaiver )
../../../../webviewer/82.jpg
../../../../looseends/role42369c3300d9.htm



<<Textual>> OtherCodeRule
../../../../webviewer/36.jpg
op41bea0e10183.htm
op41bea0e10183.txt


(
)
)
<<MessageComponent>> Intermediary5
../../../../webviewer/142.jpg
class427f7505011c.htm
class427f7505011c.txt


(
Identification
../../../../webviewer/31.jpg
att427f750501b2.htm
att427f750501b2.txt


(
)
Account[0..1]
../../../../webviewer/31.jpg
att427f7505027a.htm
att427f7505027a.txt


(
)
WaivedTrailerCommissionIndicator[0..1]
../../../../webviewer/31.jpg
att427f75050388.htm



(
)
Role[0..1]
../../../../webviewer/31.jpg
att427f750502de.htm
att427f750502de.txt


(
)
ExtendedRole[0..1]
../../../../webviewer/31.jpg
att428070790396.htm
att428070790396.txt


(
)
SecondaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06c8903d1.htm



PrimaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role427f7c080325.htm



NameAndAddress ( NameAndAddress4 )
../../../../webviewer/82.jpg
../../../../looseends/role427f7b9101c6.htm



theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role427f7507024b.htm



theIntermediary12 ( Intermediary12 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ce70238.htm



<<XOR>> RoleOrExtendedRoleRule
../../../../webviewer/34.jpg
op4280716d0168.htm
op4280716d0168.txt


(
)
)
<<MessageComponent>> Intermediary6
../../../../webviewer/142.jpg
class4283263a029a.htm
class4283263a029a.txt


(
Identification
../../../../webviewer/31.jpg
att4283263a02af.htm
att4283263a02af.txt


(
)
Account[0..1]
../../../../webviewer/31.jpg
att4283263a02e0.htm
att4283263a02e0.txt


(
)
WaivedTrailerCommissionIndicator[0..1]
../../../../webviewer/31.jpg
att4283263a02fe.htm



(
)
Role[0..1]
../../../../webviewer/31.jpg
att4283263a0326.htm
att4283263a0326.txt


(
)
ExtendedRole[0..1]
../../../../webviewer/31.jpg
att4283263a0344.htm
att4283263a0344.txt


(
)
theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role4283263a0365.htm



PrimaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role4283263a03ab.htm



SecondaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06ddf01e5.htm



NameAndAddress ( NameAndAddress4 )
../../../../webviewer/82.jpg
../../../../looseends/role4283263a0383.htm



theIntermediary13 ( Intermediary13 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f160101.htm



theModificationScope4 ( ModificationScope4 )
../../../../webviewer/82.jpg
../../../../looseends/role429add77002a.htm



<<XOR>> RoleOrExtendedRoleRule
../../../../webviewer/34.jpg
op4283263a03d0.htm
op4283263a03d0.txt


(
)
)
<<MessageComponent>> Intermediary7
../../../../webviewer/142.jpg
class42821c6a01b2.htm
class42821c6a01b2.txt


(
Identification
../../../../webviewer/31.jpg
att42821c6a0220.htm



(
)
Account [0..1]
../../../../webviewer/31.jpg
att42821c6a0284.htm



(
)
theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role42821c6a037f.htm



theInvestmentAccount19 ( InvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role428203b102d1.htm



theInvestmentAccount29 ( InvestmentAccount29 )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c0182.htm



)
<<MessageComponent>> Organisation2
../../../../webviewer/142.jpg
class4278f8d003cd.htm
class4278f8d003cd.txt


(
Name
../../../../webviewer/31.jpg
att4278f8d003d8.htm



(
)
Identification[0..1]
../../../../webviewer/31.jpg
att4278f8d1000d.htm



(
)
Purpose[0..1]
../../../../webviewer/31.jpg
att4278f8d1014d.htm



(
)
TaxationCountry[0..1]
../../../../webviewer/31.jpg
att4278f8d1016b.htm
att4278f8d1016b.txt


(
)
RegistrationCountry[0..1]
../../../../webviewer/31.jpg
att4278f8d1017f.htm



(
)
RegistrationDate[0..1]
../../../../webviewer/31.jpg
att4278f8d101b1.htm



(
)
TaxIdentificationNumber[0..1]
../../../../webviewer/31.jpg
att42c972de00be.htm



(
)
NationalRegistrationNumber[0..1]
../../../../webviewer/31.jpg
att42c972de0141.htm



(
)
theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role4278f8d10270.htm



PrimaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role4278ecf50050.htm



SecondaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06d3c00ca.htm



PostalAddress ( PostalAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role42823558020d.htm



theInvestmentAccountOwnershipInformation2 ( InvestmentAccountOwnershipInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4278f93d0320.htm



theInvestmentAccountOwnershipInformation5 ( InvestmentAccountOwnershipInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5cf3801d8.htm



)
<<MessageComponent>> Organisation3
../../../../webviewer/142.jpg
class428320720175.htm
class428320720175.txt


(
Name
../../../../webviewer/31.jpg
att428320720180.htm



(
)
Identification[0..1]
../../../../webviewer/31.jpg
att42832072019d.htm



(
)
Purpose[0..1]
../../../../webviewer/31.jpg
att4283207201bb.htm



(
)
TaxationCountry[0..1]
../../../../webviewer/31.jpg
att4283207201d9.htm



(
)
RegistrationCountry[0..1]
../../../../webviewer/31.jpg
att4283207201f7.htm



(
)
RegistrationDate[0..1]
../../../../webviewer/31.jpg
att428320720215.htm



(
)
TaxIdentificationNumber[0..1]
../../../../webviewer/31.jpg
att42c9745f02f9.htm



(
)
NationalRegistrationNumber[0..1]
../../../../webviewer/31.jpg
att42c9745f0353.htm



(
)
theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role428320720236.htm



PrimaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role428320720251.htm



SecondaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06d9a0182.htm



ModifiedPostalAddress ( ModificationScope1 )
../../../../webviewer/82.jpg
../../../../looseends/role42832072027b.htm



theInvestmentAccountOwnershipInformation3 ( InvestmentAccountOwnershipInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role428310440163.htm



theInvestmentAccountOwnershipInformation4 ( InvestmentAccountOwnershipInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b129036b.htm



)
<<MessageComponent>> Intermediary1
../../../../webviewer/142.jpg
class3e0b28ff00f1.htm



(
Identification
../../../../webviewer/31.jpg
att3e0b28ff00f3.htm



(
)
Account [0..1]
../../../../webviewer/31.jpg
att3e0b28ff00f4.htm



(
)
Role[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00f5.htm
att3e0b28ff00f5.txt


(
)
thePaymentComplementaryInformation ( PaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c294015a.htm



theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c1b22035b.htm



)
<<MessageComponent>> Intermediary4
../../../../webviewer/142.jpg
class41ac45dd01ff.htm
class41ac45dd01ff.txt


(
Identification
../../../../webviewer/31.jpg
att41ac45dd0201.htm
att41ac45dd0201.txt


(
)
Account [0..1]
../../../../webviewer/31.jpg
att41ac45dd0213.htm



(
)
Role[0..1]
../../../../webviewer/31.jpg
att41ac45dd021d.htm
att41ac45dd021d.txt


(
)
theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role41ac45dd022a.htm



theIntermediary8 ( Intermediary8 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec12b902d6.htm



theIntermediary11 ( Intermediary11 )
../../../../webviewer/82.jpg
../../../../looseends/role450030c503c0.htm



theIntermediary10 ( Intermediary10 )
../../../../webviewer/82.jpg
../../../../looseends/role4500264201f7.htm



theRedemptionBulkOrderInstruction1 ( RedemptionBulkOrderInstruction1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c14c230053.htm



theRedemptionMultipleOrderInstruction1 ( RedemptionMultipleOrderInstruction1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bebfe701f8.htm



theSubscriptionMultipleOrderInstruction1 ( SubscriptionMultipleOrderInstruction1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bddd7d02ec.htm



theSwitchOrderInstruction1 ( SwitchOrderInstruction1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c1503001c8.htm



theSubscriptionBulkOrderInstruction1 ( SubscriptionBulkOrderInstruction1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bec49e039a.htm



)
<<MessageComponent>> SafekeepingPlaceAsCodeAndPartyIdentification
../../../../webviewer/142.jpg
class40a4ec3f015d.htm
class40a4ec3f015d.txt


(
PlaceSafekeeping
../../../../webviewer/31.jpg
att40a4ede90084.htm
att40a4ede90084.txt


(
)
Party [0..1]
../../../../webviewer/31.jpg
att40a4eede01fb.htm
att40a4eede01fb.txt


(
)
Narrative [0..1]
../../../../webviewer/33.jpg
att40d15bce02b2.htm
att40d15bce02b2.txt


(
)
theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role40fcd66b0386.htm



<<Textual>> Party1Rule
../../../../webviewer/36.jpg
op40d944900342.htm
op40d944900342.txt


(
)
)
<<ChoiceComponent>> SafekeepingPlaceFormatChoice
../../../../webviewer/143.jpg
class40a4e74503b0.htm
class40a4e74503b0.txt


(
Identification
../../../../webviewer/31.jpg
att40a4e77303af.htm
att40a4e77303af.txt


(
)
IdentificationAsCountry
../../../../webviewer/33.jpg
att40a4e7810283.htm
att40a4e7810283.txt


(
)
IdentificationAsDSS
../../../../webviewer/33.jpg
att40a4e78b004d.htm
att40a4e78b004d.txt


(
)
)
<<MessageComponent>> Intermediary9
../../../../webviewer/142.jpg
class44eee68001ad.htm
class44eee68001ad.txt


(
Identification
../../../../webviewer/31.jpg
att44eee68001b7.htm
att44eee68001b7.txt


(
)
Role[0..1]
../../../../webviewer/31.jpg
att44eee68001c1.htm
att44eee68001c1.txt


(
)
ExtendedRole[0..1]
../../../../webviewer/31.jpg
att44eee68001cb.htm
att44eee68001cb.txt


(
)
OrderOriginatorEligibility [0..1]
../../../../webviewer/31.jpg
att44eee68001d5.htm



(
)
TradingPartyCapacity [0..1]
../../../../webviewer/31.jpg
att44eef772001d.htm



(
)
theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role44eee68001f5.htm



Account ( Account7 )
../../../../webviewer/82.jpg
../../../../looseends/role44eee6800200.htm



theOrderConfirmationDetails1 ( OrderConfirmationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role44f591860091.htm



theSubscriptionBulkOrderConfirmation1 ( SubscriptionBulkOrderConfirmation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44f55ed7008d.htm



theRedemptionOrderConfirmation1 ( RedemptionOrderConfirmation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44f58845035c.htm



theSubscriptionOrderConfirmation1 ( SubscriptionOrderConfirmation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44f43a80035f.htm



theRedemptionExecution5 ( RedemptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role4448a4350177.htm



theRedemptionExecution6 ( RedemptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role4448acea023b.htm



theSubscriptionExecution6 ( SubscriptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role4448ce11005e.htm



theSubscriptionExecution5 ( SubscriptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role4448cd760015.htm



theSwitchExecution4 ( SwitchExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2045601d3.htm



<<XOR>> RoleOrExtendedRoleRule
../../../../webviewer/34.jpg
op44eee6800211.htm
op44eee6800211.txt


(
)
<<Textual>> OrderOriginatorEligibility1Rule
../../../../webviewer/36.jpg
op44eee680021b.htm
op44eee680021b.txt


(
)
)
<<MessageComponent>> Intermediary8
../../../../webviewer/142.jpg
class44ec128a012a.htm
class44ec128a012a.txt


(
Identification
../../../../webviewer/31.jpg
att44ec128a0171.htm
att44ec128a0171.txt


(
)
Role[0..1]
../../../../webviewer/31.jpg
att44ec128a01f2.htm
att44ec128a01f2.txt


(
)
ExtendedRole[0..1]
../../../../webviewer/31.jpg
att44ec230100d1.htm
att44ec230100d1.txt


(
)
OrderOriginatorEligibility [0..1]
../../../../webviewer/31.jpg
att44eeb7000147.htm



(
)
theIntermediary4 ( Intermediary4 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec12ba0151.htm



theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role44ec128a0329.htm



Account ( Account7 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec139b02a9.htm



theSubscriptionMultipleOrderInstruction2 ( SubscriptionMultipleOrderInstruction2 )
../../../../webviewer/82.jpg
../../../../looseends/role4448fa1801c4.htm



theRedemptionBulkOrderInstruction2 ( RedemptionBulkOrderInstruction2 )
../../../../webviewer/82.jpg
../../../../looseends/role4448e59c0232.htm



theSubscriptionBulkOrderInstruction2 ( SubscriptionBulkOrderInstruction2 )
../../../../webviewer/82.jpg
../../../../looseends/role4448f3a00372.htm



theRedemptionMultipleOrderInstruction2 ( RedemptionMultipleOrderInstruction2 )
../../../../webviewer/82.jpg
../../../../looseends/role4448ed82024e.htm



theRedemptionOrder5 ( RedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role4448ab930224.htm



theRedemptionOrder7 ( RedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b0095.htm



theRedemptionOrder6 ( RedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role4448adaa02cd.htm



theRedemptionOrder8 ( RedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05da200d0.htm



theSubscriptionOrder6 ( SubscriptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role4448d37a03db.htm



theSubscriptionOrder7 ( SubscriptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0600c025b.htm



theSubscriptionOrder8 ( SubscriptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e062520222.htm



theSubscriptionOrder5 ( SubscriptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role4448d3620155.htm



theSwitchOrder4 ( SwitchOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fa7b00e5.htm



theSwitchOrder3 ( SwitchOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44490093010c.htm



<<XOR>> RoleOrExtendedRoleRule
../../../../webviewer/34.jpg
op44ec233f009e.htm
op44ec233f009e.txt


(
)
<<Textual>> OrderOriginatorEligibility1Rule
../../../../webviewer/36.jpg
op44eebc2802cf.htm
op44eebc2802cf.txt


(
)
)
<<MessageComponent>> Intermediary11
../../../../webviewer/142.jpg
class450030a30321.htm
class450030a30321.txt


(
Identification
../../../../webviewer/31.jpg
att450030a30367.htm
att450030a30367.txt


(
)
Role [0..1]
../../../../webviewer/31.jpg
att450030a3038f.htm
att450030a3038f.txt


(
)
ExtendedRole [0..1]
../../../../webviewer/31.jpg
att450030a30399.htm
att450030a30399.txt


(
)
theIntermediary4 ( Intermediary4 )
../../../../webviewer/82.jpg
../../../../looseends/role450030c60105.htm



theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role450030a303d5.htm



Account ( Account7 )
../../../../webviewer/82.jpg
../../../../looseends/role450030a40003.htm



theSafekeepingAccount2 ( SafekeepingAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role4512b2880367.htm



theInvestmentAccount22 ( InvestmentAccount22 )
../../../../webviewer/82.jpg
../../../../looseends/role450031b20174.htm



theInvestmentAccount25 ( InvestmentAccount25 )
../../../../webviewer/82.jpg
../../../../looseends/role45140125017e.htm



<<XOR>> RoleOrExtendedRoleRule
../../../../webviewer/34.jpg
op450030a40029.htm
op450030a40029.txt


(
)
)
<<MessageComponent>> Intermediary10
../../../../webviewer/142.jpg
class4500263b0342.htm
class4500263b0342.txt


(
Identification
../../../../webviewer/31.jpg
att4500263b034c.htm
att4500263b034c.txt


(
)
Role [0..1]
../../../../webviewer/31.jpg
att450027750382.htm
att450027750382.txt


(
)
ExtendedRole [0..1]
../../../../webviewer/31.jpg
att45002775038c.htm
att45002775038c.txt


(
)
theIntermediary4 ( Intermediary4 )
../../../../webviewer/82.jpg
../../../../looseends/role450026420324.htm



theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role4500263c00a4.htm



Account ( Account7 )
../../../../webviewer/82.jpg
../../../../looseends/role45002afa02dd.htm



ContactPerson ( ContactIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role45002bdb0328.htm



theInvestmentAccount24 ( InvestmentAccount24 )
../../../../webviewer/82.jpg
../../../../looseends/role45002ef700aa.htm



<<XOR>> RoleOrExtendedRoleRule
../../../../webviewer/34.jpg
op45002791029c.htm
op45002791029c.txt


(
)
)
<<MessageComponent>> Organisation4
../../../../webviewer/142.jpg
class445f3b440376.htm
class445f3b440376.txt


(
Name
../../../../webviewer/31.jpg
att445f3b450006.htm



(
)
Identification[0..1]
../../../../webviewer/31.jpg
att445f3b450010.htm



(
)
Purpose[0..1]
../../../../webviewer/31.jpg
att445f3b450042.htm



(
)
TaxationCountry[0..1]
../../../../webviewer/31.jpg
att445f3b450056.htm
att445f3b450056.txt


(
)
RegistrationCountry[0..1]
../../../../webviewer/31.jpg
att445f3b45007e.htm



(
)
RegistrationDate[0..1]
../../../../webviewer/31.jpg
att445f3b450092.htm



(
)
TaxIdentificationNumber[0..1]
../../../../webviewer/31.jpg
att445f3b4500ce.htm



(
)
NationalRegistrationNumber[0..1]
../../../../webviewer/31.jpg
att445f3b4500ec.htm



(
)
theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role445f3b450115.htm



CorporateInvestorAddress ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role445f41720057.htm



thePEPISATransfer7 ( PEPISATransfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role456ecd3d0060.htm



thePEPISATransfer7 ( PEPISATransfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role456ecc050007.htm



thePEPISATransfer7 ( PEPISATransfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role456ecd4c03a1.htm



)
<<MessageComponent>> Intermediary13
../../../../webviewer/142.jpg
class44ed9f0e01a0.htm
class44ed9f0e01a0.txt


(
Identification
../../../../webviewer/31.jpg
att44ed9f0e01be.htm
att44ed9f0e01be.txt


(
)
Account[0..1]
../../../../webviewer/31.jpg
att44ed9f0e0218.htm
att44ed9f0e0218.txt


(
)
WaivedTrailerCommissionIndicator[0..1]
../../../../webviewer/31.jpg
att44ed9f0e0236.htm



(
)
Role[0..1]
../../../../webviewer/31.jpg
att44ed9f0e025e.htm
att44ed9f0e025e.txt


(
)
ExtendedRole[0..1]
../../../../webviewer/31.jpg
att44ed9f0e0290.htm
att44ed9f0e0290.txt


(
)
theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e02fe.htm



NameAndAddress ( NameAndAddress4 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e03b4.htm



theIntermediary6 ( Intermediary6 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f16011f.htm



SecondaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e0380.htm



PrimaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e033c.htm



theModificationScope7 ( ModificationScope7 )
../../../../webviewer/82.jpg
../../../../looseends/role44eda0f10146.htm



<<XOR>> RoleOrExtendedRoleRule
../../../../webviewer/34.jpg
op44ed9f0e03d1.htm
op44ed9f0e03d1.txt


(
)
)
<<MessageComponent>> Intermediary12
../../../../webviewer/142.jpg
class44ed9cce03e1.htm
class44ed9cce03e1.txt


(
Identification
../../../../webviewer/31.jpg
att44ed9ccf01a7.htm
att44ed9ccf01a7.txt


(
)
Account[0..1]
../../../../webviewer/31.jpg
att44ed9ccf0284.htm
att44ed9ccf0284.txt


(
)
WaivedTrailerCommissionIndicator[0..1]
../../../../webviewer/31.jpg
att44ed9ccf0298.htm



(
)
Role[0..1]
../../../../webviewer/31.jpg
att44ed9ccf02b6.htm
att44ed9ccf02b6.txt


(
)
ExtendedRole[0..1]
../../../../webviewer/31.jpg
att44ed9ccf02d4.htm
att44ed9ccf02d4.txt


(
)
theOrganisation ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf03d0.htm



NameAndAddress ( NameAndAddress4 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf03b1.htm



SecondaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf0363.htm



PrimaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf038b.htm



theIntermediary5 ( Intermediary5 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ce7024c.htm



<<XOR>> RoleOrExtendedRoleRule
../../../../webviewer/34.jpg
op44ed9cd0002c.htm
op44ed9cd0002c.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theOrganisation:Organisation) (theIntermediary2:Intermediary2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c1ae20271.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c1aeb03c8.htm



Intermediary2 ( theIntermediary2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c1aec000f.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theIntermediary1:Intermediary1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c1b22005d.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c1b22032c.htm



Intermediary1 ( theIntermediary1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c1b22035b.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theOrganisation1:Organisation1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c25e3007d.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c25e303b9.htm



Organisation1 ( theOrganisation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c25e40000.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (theSafekeepingPlaceAsCodeAndPartyIdentification:SafekeepingPlaceAsCodeAndPartyIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass40fcd66b0169.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role40fcd66b035e.htm



SafekeepingPlaceAsCodeAndPartyIdentification ( theSafekeepingPlaceAsCodeAndPartyIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role40fcd66b0386.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theIntermediary4:Intermediary4)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac45dd0227.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role41ac45dd0228.htm



Intermediary4 ( theIntermediary4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac45dd022a.htm



)
Association (SecondaryCommunicationAddress:CommunicationAddress3) (theIntermediary5:Intermediary5)
../../../../webviewer/81.jpg
../../../../looseends/ass42a06c870374.htm



(
CommunicationAddress3 ( SecondaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role42a06c890345.htm



Intermediary5 ( theIntermediary5 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06c8903d1.htm



)
Association (PrimaryCommunicationAddress:CommunicationAddress3) (theIntermediary5:Intermediary5)
../../../../webviewer/81.jpg
../../../../looseends/ass427f7c070392.htm



(
CommunicationAddress3 ( PrimaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role427f7c08027b.htm



Intermediary5 ( theIntermediary5 )
../../../../webviewer/82.jpg
../../../../looseends/role427f7c080325.htm



)
Association (NameAndAddress:NameAndAddress4) (theIntermediary5:Intermediary5)
../../../../webviewer/81.jpg
../../../../looseends/ass427f7b900034.htm



(
NameAndAddress4 ( NameAndAddress )
../../../../webviewer/82.jpg
../../../../looseends/role427f7b91000d.htm



Intermediary5 ( theIntermediary5 )
../../../../webviewer/82.jpg
../../../../looseends/role427f7b9101c6.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theIntermediary5:Intermediary5)
../../../../webviewer/81.jpg
../../../../looseends/ass427f75070100.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role427f75070132.htm



Intermediary5 ( theIntermediary5 )
../../../../webviewer/82.jpg
../../../../looseends/role427f7507024b.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theIntermediary6:Intermediary6)
../../../../webviewer/81.jpg
../../../../looseends/ass4283263a0362.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role4283263a0363.htm



Intermediary6 ( theIntermediary6 )
../../../../webviewer/82.jpg
../../../../looseends/role4283263a0365.htm



)
Association (PrimaryCommunicationAddress:CommunicationAddress3) (theIntermediary6:Intermediary6)
../../../../webviewer/81.jpg
../../../../looseends/ass4283263a03a8.htm



(
CommunicationAddress3 ( PrimaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4283263a03a9.htm



Intermediary6 ( theIntermediary6 )
../../../../webviewer/82.jpg
../../../../looseends/role4283263a03ab.htm



)
Association (SecondaryCommunicationAddress:CommunicationAddress3) (theIntermediary6:Intermediary6)
../../../../webviewer/81.jpg
../../../../looseends/ass42a06ddc0245.htm



(
CommunicationAddress3 ( SecondaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role42a06ddf0112.htm



Intermediary6 ( theIntermediary6 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06ddf01e5.htm



)
Association (NameAndAddress:NameAndAddress4) (theIntermediary6:Intermediary6)
../../../../webviewer/81.jpg
../../../../looseends/ass4283263a0380.htm



(
NameAndAddress4 ( NameAndAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4283263a0381.htm



Intermediary6 ( theIntermediary6 )
../../../../webviewer/82.jpg
../../../../looseends/role4283263a0383.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theIntermediary7:Intermediary7)
../../../../webviewer/81.jpg
../../../../looseends/ass42821c6a031a.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role42821c6a0342.htm



Intermediary7 ( theIntermediary7 )
../../../../webviewer/82.jpg
../../../../looseends/role42821c6a037f.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theOrganisation2:Organisation2)
../../../../webviewer/81.jpg
../../../../looseends/ass4278f8d101d9.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role4278f8d101da.htm



Organisation2 ( theOrganisation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4278f8d10270.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theOrganisation3:Organisation3)
../../../../webviewer/81.jpg
../../../../looseends/ass428320720233.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role428320720234.htm



Organisation3 ( theOrganisation3 )
../../../../webviewer/82.jpg
../../../../looseends/role428320720236.htm



)
Association (PrimaryCommunicationAddress:CommunicationAddress3) (theOrganisation2:Organisation2)
../../../../webviewer/81.jpg
../../../../looseends/ass4278ecf5004d.htm
../../../../looseends/ass4278ecf5004d.txt


(
CommunicationAddress3 ( PrimaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4278ecf5004e.htm



Organisation2 ( theOrganisation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4278ecf50050.htm



)
Association (SecondaryCommunicationAddress:CommunicationAddress3) (theOrganisation2:Organisation2)
../../../../webviewer/81.jpg
../../../../looseends/ass42a06d3800e2.htm



(
CommunicationAddress3 ( SecondaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role42a06d3b03b7.htm



Organisation2 ( theOrganisation2 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06d3c00ca.htm



)
Association (PrimaryCommunicationAddress:CommunicationAddress3) (theOrganisation3:Organisation3)
../../../../webviewer/81.jpg
../../../../looseends/ass428320720248.htm



(
CommunicationAddress3 ( PrimaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role428320720249.htm



Organisation3 ( theOrganisation3 )
../../../../webviewer/82.jpg
../../../../looseends/role428320720251.htm



)
Association (SecondaryCommunicationAddress:CommunicationAddress3) (theOrganisation3:Organisation3)
../../../../webviewer/81.jpg
../../../../looseends/ass42a06d970228.htm



(
CommunicationAddress3 ( SecondaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role42a06d9a011e.htm



Organisation3 ( theOrganisation3 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06d9a0182.htm



)
Association (PostalAddress:PostalAddress3) (theOrganisation2:Organisation2)
../../../../webviewer/81.jpg
../../../../looseends/ass4282355801ee.htm
../../../../looseends/ass4282355801ee.txt


(
PostalAddress3 ( PostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4282355801ef.htm



Organisation2 ( theOrganisation2 )
../../../../webviewer/82.jpg
../../../../looseends/role42823558020d.htm



)
Association (ModifiedPostalAddress:ModificationScope1) (theOrganisation3:Organisation3)
../../../../webviewer/81.jpg
../../../../looseends/ass42832072026f.htm
../../../../looseends/ass42832072026f.txt


(
ModificationScope1 ( ModifiedPostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role428320720279.htm



Organisation3 ( theOrganisation3 )
../../../../webviewer/82.jpg
../../../../looseends/role42832072027b.htm



)
<<IsAnAlternativeFor>> (theIntermediary4:Intermediary4) (theIntermediary8:Intermediary8)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec12b901b4.htm



(
Intermediary4 ( theIntermediary4 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec12b902d6.htm



Intermediary8 ( theIntermediary8 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec12ba0151.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theIntermediary8:Intermediary8)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec128a0292.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role44ec128a0293.htm



Intermediary8 ( theIntermediary8 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec128a0329.htm



)
Association (Account:Account7) (theIntermediary8:Intermediary8)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec139a01fd.htm



(
Account7 ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role44ec139b01ff.htm



Intermediary8 ( theIntermediary8 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec139b02a9.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theIntermediary9:Intermediary9)
../../../../webviewer/81.jpg
../../../../looseends/ass44eee68001e9.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role44eee68001f3.htm



Intermediary9 ( theIntermediary9 )
../../../../webviewer/82.jpg
../../../../looseends/role44eee68001f5.htm



)
Association (Account:Account7) (theIntermediary9:Intermediary9)
../../../../webviewer/81.jpg
../../../../looseends/ass44eee68001fd.htm



(
Account7 ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role44eee68001fe.htm



Intermediary9 ( theIntermediary9 )
../../../../webviewer/82.jpg
../../../../looseends/role44eee6800200.htm



)
<<IsAnAlternativeFor>> (theIntermediary4:Intermediary4) (theIntermediary11:Intermediary11)
../../../../webviewer/81.jpg
../../../../looseends/ass450030c50027.htm



(
Intermediary4 ( theIntermediary4 )
../../../../webviewer/82.jpg
../../../../looseends/role450030c503c0.htm



Intermediary11 ( theIntermediary11 )
../../../../webviewer/82.jpg
../../../../looseends/role450030c60105.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theIntermediary11:Intermediary11)
../../../../webviewer/81.jpg
../../../../looseends/ass450030a303ad.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role450030a303ae.htm



Intermediary11 ( theIntermediary11 )
../../../../webviewer/82.jpg
../../../../looseends/role450030a303d5.htm



)
Association (Account:Account7) (theIntermediary11:Intermediary11)
../../../../webviewer/81.jpg
../../../../looseends/ass450030a303e0.htm



(
Account7 ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role450030a40001.htm



Intermediary11 ( theIntermediary11 )
../../../../webviewer/82.jpg
../../../../looseends/role450030a40003.htm



)
<<IsAnAlternativeFor>> (theIntermediary4:Intermediary4) (theIntermediary10:Intermediary10)
../../../../webviewer/81.jpg
../../../../looseends/ass4500264103b8.htm



(
Intermediary4 ( theIntermediary4 )
../../../../webviewer/82.jpg
../../../../looseends/role4500264201f7.htm



Intermediary10 ( theIntermediary10 )
../../../../webviewer/82.jpg
../../../../looseends/role450026420324.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theIntermediary10:Intermediary10)
../../../../webviewer/81.jpg
../../../../looseends/ass4500263b03c4.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role4500263b03c5.htm



Intermediary10 ( theIntermediary10 )
../../../../webviewer/82.jpg
../../../../looseends/role4500263c00a4.htm



)
Association (Account:Account7) (theIntermediary10:Intermediary10)
../../../../webviewer/81.jpg
../../../../looseends/ass45002af90367.htm



(
Account7 ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role45002afa016a.htm



Intermediary10 ( theIntermediary10 )
../../../../webviewer/82.jpg
../../../../looseends/role45002afa02dd.htm



)
Association (ContactPerson:ContactIdentification2) (theIntermediary10:Intermediary10)
../../../../webviewer/81.jpg
../../../../looseends/ass45002bdb01ac.htm
../../../../looseends/ass45002bdb01ac.txt


(
ContactIdentification2 ( ContactPerson )
../../../../webviewer/82.jpg
../../../../looseends/role45002bdb030a.htm



Intermediary10 ( theIntermediary10 )
../../../../webviewer/82.jpg
../../../../looseends/role45002bdb0328.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theOrganisation4:Organisation4)
../../../../webviewer/81.jpg
../../../../looseends/ass445f3b450100.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role445f3b450101.htm



Organisation4 ( theOrganisation4 )
../../../../webviewer/82.jpg
../../../../looseends/role445f3b450115.htm



)
Association (CorporateInvestorAddress:PostalAddress1) (theOrganisation4:Organisation4)
../../../../webviewer/81.jpg
../../../../looseends/ass445f417003e3.htm



(
PostalAddress1 ( CorporateInvestorAddress )
../../../../webviewer/82.jpg
../../../../looseends/role445f417103d1.htm



Organisation4 ( theOrganisation4 )
../../../../webviewer/82.jpg
../../../../looseends/role445f41720057.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theIntermediary13:Intermediary13)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed9f0e02d6.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e02d7.htm



Intermediary13 ( theIntermediary13 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e02fe.htm



)
Association (NameAndAddress:NameAndAddress4) (theIntermediary13:Intermediary13)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed9f0e039f.htm



(
NameAndAddress4 ( NameAndAddress )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e03a9.htm



Intermediary13 ( theIntermediary13 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e03b4.htm



)
<<IsAnAlternativeFor>> (theIntermediary6:Intermediary6) (theIntermediary13:Intermediary13)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed9f15002d.htm



(
Intermediary6 ( theIntermediary6 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f160101.htm



Intermediary13 ( theIntermediary13 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f16011f.htm



)
Association (SecondaryCommunicationAddress:CommunicationAddress3) (theIntermediary13:Intermediary13)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed9f0e0358.htm



(
CommunicationAddress3 ( SecondaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e036c.htm



Intermediary13 ( theIntermediary13 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e0380.htm



)
Association (PrimaryCommunicationAddress:CommunicationAddress3) (theIntermediary13:Intermediary13)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed9f0e0330.htm



(
CommunicationAddress3 ( PrimaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e033a.htm



Intermediary13 ( theIntermediary13 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e033c.htm



)
<<SWSTrace>> (theOrganisation:Organisation) (theIntermediary12:Intermediary12)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed9ccf03c4.htm



(
Organisation ( theOrganisation )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf03ce.htm



Intermediary12 ( theIntermediary12 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf03d0.htm



)
Association (NameAndAddress:NameAndAddress4) (theIntermediary12:Intermediary12)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed9ccf03a6.htm



(
NameAndAddress4 ( NameAndAddress )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf03a7.htm



Intermediary12 ( theIntermediary12 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf03b1.htm



)
Association (SecondaryCommunicationAddress:CommunicationAddress3) (theIntermediary12:Intermediary12)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed9ccf0360.htm



(
CommunicationAddress3 ( SecondaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf0361.htm



Intermediary12 ( theIntermediary12 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf0363.htm



)
Association (PrimaryCommunicationAddress:CommunicationAddress3) (theIntermediary12:Intermediary12)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed9ccf0388.htm



(
CommunicationAddress3 ( PrimaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf0389.htm



Intermediary12 ( theIntermediary12 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf038b.htm



)
<<IsAnAlternativeFor>> (theIntermediary5:Intermediary5) (theIntermediary12:Intermediary12)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed9ce70043.htm



(
Intermediary5 ( theIntermediary5 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ce70238.htm



Intermediary12 ( theIntermediary12 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ce7024c.htm



)
)
