QuoteVariables
../../../../webviewer/18.jpg
dgm42ccd18501d3.htm



(
)
<<MessageComponent>> QuoteSide1
../../../../webviewer/143.jpg
class3db6fa4600cf.htm



(
Price
../../../../webviewer/31.jpg
att3d8829e5021c.htm



(
)
RequestedPrice[0..1]
../../../../webviewer/31.jpg
att3d90211f01b1.htm



(
)
MarketPrice[ 0...1]
../../../../webviewer/31.jpg
att3d8829f803a0.htm



(
)
MinimumQuantity[ 0...1]
../../../../webviewer/31.jpg
att3d882a0102bd.htm



(
)
Quantity[0..1]
../../../../webviewer/31.jpg
att3d882a0401e5.htm



(
)
MaximumQuantity[0..1]
../../../../webviewer/31.jpg
att3d90825d004e.htm



(
)
theQuoteVariables ( QuoteVariables )
../../../../webviewer/82.jpg
../../../../looseends/role3e83045001d7.htm



theQuote1 ( Quote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fab10281.htm



theQuote1 ( Quote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6faa70269.htm



theQuote1 ( Quote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fabd01ac.htm



<<Textual>> MaximumQuantityOrQuantityGuideline
../../../../webviewer/36.jpg
op3d9082f90387.htm
op3d9082f90387.txt


(
)
)
<<MessageComponent>> QuoteSide2
../../../../webviewer/143.jpg
class3db94ab30159.htm



(
Price
../../../../webviewer/31.jpg
att3db94ac60107.htm



(
)
RequestedPrice[0..1]
../../../../webviewer/31.jpg
att3db94ac6012f.htm



(
)
Quantity[0..1]
../../../../webviewer/31.jpg
att3dc7eca20293.htm



(
)
theQuoteVariables ( QuoteVariables )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304ce028d.htm



theQuote2 ( Quote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb86980360.htm



theQuote2 ( Quote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb86960032.htm



theQuote2 ( Quote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb869b0292.htm



<<Textual>> QuantityOrLegSwapTypeRule
../../../../webviewer/36.jpg
op3dc7eca603bb.htm
op3dc7eca603bb.txt


(
)
)
<<MessageComponent>> QuoteSide3
../../../../webviewer/143.jpg
class3dcbd0f602a7.htm



(
Price
../../../../webviewer/31.jpg
att3dcbd10403d4.htm



(
)
RequestedPrice[0..1]
../../../../webviewer/31.jpg
att3dcbd1050028.htm



(
)
MarketPrice[ 0...1]
../../../../webviewer/31.jpg
att3dcbd105005a.htm



(
)
MinimumQuantity[ 0...1]
../../../../webviewer/31.jpg
att3dcbd1050096.htm



(
)
Quantity[0..1]
../../../../webviewer/31.jpg
att3dcbd10500d2.htm



(
)
MaximumQuantity[0..1]
../../../../webviewer/31.jpg
att3dcbd1050104.htm



(
)
LegSwapType[0..1]
../../../../webviewer/31.jpg
att3dcbd1050140.htm



(
)
theQuoteVariables ( QuoteVariables )
../../../../webviewer/82.jpg
../../../../looseends/role3e83070a02c1.htm



<<Textual>> MaximumQuantityOrQuantityGuideline
../../../../webviewer/36.jpg
op3ec392fa00a0.htm
op3ec392fa00a0.txt


(
)
<<Textual>> QuantityOrLegSwapTypeRule
../../../../webviewer/36.jpg
op3ec8f0010371.htm
op3ec8f0010371.txt


(
)
)
<<MessageComponent>> QuoteSide4
../../../../webviewer/143.jpg
class3dd2286a02b9.htm



(
Price
../../../../webviewer/31.jpg
att3dd2287503a6.htm



(
)
Quantity[0..1]
../../../../webviewer/31.jpg
att3dd2289001ba.htm



(
)
Yield[0..1]
../../../../webviewer/31.jpg
att3dd22bcf03e5.htm



(
)
RequestedPrice[0..1]
../../../../webviewer/31.jpg
att3dd22d6f0343.htm



(
)
theQuoteEntry1 ( QuoteEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f0045330037.htm



theQuoteEntry1 ( QuoteEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f0044e40391.htm



theQuoteEntry1 ( QuoteEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f004548036c.htm



theQuoteEntry2 ( QuoteEntry2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f00427f0318.htm



theQuoteEntry2 ( QuoteEntry2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f004279019e.htm



theQuoteEntry2 ( QuoteEntry2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f00427103cd.htm



theQuoteVariables ( QuoteVariables )
../../../../webviewer/82.jpg
../../../../looseends/role3e830a220071.htm



)
<<MessageComponent>> QuoteSide5
../../../../webviewer/143.jpg
class3dc7e77802c4.htm



(
Quantity
../../../../webviewer/31.jpg
att3dc7e81e033b.htm



(
)
LegSwapType
../../../../webviewer/31.jpg
att3dc7e83202fd.htm



(
)
theQuoteVariables ( QuoteVariables )
../../../../webviewer/82.jpg
../../../../looseends/role3e830a2f0251.htm



theQuote5 ( Quote5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e422b810108.htm



<<XOR>> QuantityOrLegSwapTypeRule
../../../../webviewer/34.jpg
op3dc7e96f01a5.htm
op3dc7e96f01a5.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theQuoteVariables:QuoteVariables) (theQuoteSide1:QuoteSide1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e830450006f.htm



(
QuoteVariables ( theQuoteVariables )
../../../../webviewer/82.jpg
../../../../looseends/role3e83045001cd.htm



QuoteSide1 ( theQuoteSide1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e83045001d7.htm



)
<<SWSTrace>> (theQuoteVariables:QuoteVariables) (theQuoteSide2:QuoteSide2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8304ce0002.htm



(
QuoteVariables ( theQuoteVariables )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304ce0283.htm



QuoteSide2 ( theQuoteSide2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8304ce028d.htm



)
<<SWSTrace>> (theQuoteVariables:QuoteVariables) (theQuoteSide4:QuoteSide4)
../../../../webviewer/81.jpg
../../../../looseends/ass3e830a210319.htm



(
QuoteVariables ( theQuoteVariables )
../../../../webviewer/82.jpg
../../../../looseends/role3e830a220049.htm



QuoteSide4 ( theQuoteSide4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e830a220071.htm



)
<<SWSTrace>> (theQuoteVariables:QuoteVariables) (theQuoteSide5:QuoteSide5)
../../../../webviewer/81.jpg
../../../../looseends/ass3e830a2c02e3.htm



(
QuoteVariables ( theQuoteVariables )
../../../../webviewer/82.jpg
../../../../looseends/role3e830a2f0229.htm



QuoteSide5 ( theQuoteSide5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e830a2f0251.htm



)
<<SWSTrace>> (theQuoteVariables:QuoteVariables) (theQuoteSide3:QuoteSide3)
../../../../webviewer/81.jpg
../../../../looseends/ass3e83070a007c.htm



(
QuoteVariables ( theQuoteVariables )
../../../../webviewer/82.jpg
../../../../looseends/role3e83070a02ad.htm



QuoteSide3 ( theQuoteSide3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e83070a02c1.htm



)
)
