TracesVariableRateBond
../../../../webviewer/18.jpg
dgm42cbe04d01ce.htm



(
)
<<MessageComponent>> VariableRateBond1
../../../../webviewer/143.jpg
class3c10a0f403b0.htm



(
Arriers [0..1]
../../../../webviewer/31.jpg
att3c10a1060008.htm



(
)
FloatingRateNoteIndicator [0..1]
../../../../webviewer/31.jpg
att3c10a1060030.htm



(
)
FloatingRateNoteResetDate [0..1]
../../../../webviewer/31.jpg
att3c10a1060058.htm



(
)
IndexRateBasis [0..1]
../../../../webviewer/31.jpg
att3c10a1060080.htm



(
)
IndexRateCurrency [0..1]
../../../../webviewer/31.jpg
att3c10a10600a8.htm



(
)
IndexRateFrequency [0..1]
../../../../webviewer/31.jpg
att3c10a10600c6.htm



(
)
IndexRateMultiplier [0..1]
../../../../webviewer/31.jpg
att3c10a10600ee.htm



(
)
IndexSpread [0..1]
../../../../webviewer/31.jpg
att3c10a1060116.htm



(
)
RateResetSource [0..1]
../../../../webviewer/31.jpg
att3c10a106013f.htm



(
)
VariableRateChangeFrequency [0..1]
../../../../webviewer/31.jpg
att3c10a1060167.htm
att3c10a1060167.txt


(
)
theInterestBearingInstrument1 ( InterestBearingInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e51e6f2031c.htm



theVariableRateBond ( VariableRateBond )
../../../../webviewer/82.jpg
../../../../looseends/role3e831726005e.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theVariableRateBond:VariableRateBond) (theVariableRateBond1:VariableRateBond1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e83172502ac.htm



(
VariableRateBond ( theVariableRateBond )
../../../../webviewer/82.jpg
../../../../looseends/role3e8317260054.htm



VariableRateBond1 ( theVariableRateBond1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e831726005e.htm



)
)
