RegulatoryReporting
../../../../webviewer/18.jpg
dgm3fe049c503e4.htm



(
)
<<ChoiceComponent>> RegulatoryReporting1Choice
../../../../webviewer/144.jpg
class3f9526bd0256.htm



(
Unstructured
../../../../webviewer/33.jpg
att3f9526bd0258.htm
att3f9526bd0258.txt


(
)
thePaymentTransaction12 ( PaymentTransaction12 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe047ee0315.htm



theRegulatoryReporting ( RegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0dc710253.htm



Structured ( StructuredRegulatoryReporting1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0da7300fb.htm



)
<<MessageComponent>> StructuredRegulatoryReporting1
../../../../webviewer/143.jpg
class3f9526bd0132.htm



(
Code
../../../../webviewer/31.jpg
att3f9526bd0133.htm



(
)
Amount
../../../../webviewer/31.jpg
att3f9526bd0134.htm



(
)
Information
../../../../webviewer/31.jpg
att3f9526bd0135.htm



(
)
theRegulatoryReporting ( RegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0dc7302ba.htm



theRegulatoryReporting1Choice ( RegulatoryReporting1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0da7300d3.htm



)
<<MessageComponent>> StructuredRegulatoryReporting2
../../../../webviewer/143.jpg
class40597c6e031d.htm



(
Code[0..1]
../../../../webviewer/31.jpg
att40597c9001d2.htm



(
)
Amount[0..1]
../../../../webviewer/31.jpg
att40597c9001e6.htm



(
)
Information[0..1]
../../../../webviewer/31.jpg
att40597c9001fa.htm
att40597c9001fa.txt


(
)
theRegulatoryReporting ( RegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role40597cb50185.htm



theGenericPaymentTransaction3 ( GenericPaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role40597cdf0199.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theRegulatoryReporting:RegulatoryReporting) (theStructuredRegulatoryReporting1:StructuredRegulatoryReporting1)
../../../../webviewer/81.jpg
../../../../looseends/ass3fa0dc73009d.htm



(
RegulatoryReporting ( theRegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0dc7302a6.htm



StructuredRegulatoryReporting1 ( theStructuredRegulatoryReporting1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0dc7302ba.htm



)
<<SWSTrace>> (theRegulatoryReporting:RegulatoryReporting) (theRegulatoryReporting1Choice:RegulatoryReporting1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3fa0dc700338.htm



(
RegulatoryReporting ( theRegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0dc710112.htm



RegulatoryReporting1Choice ( theRegulatoryReporting1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0dc710253.htm



)
Association (Structured:StructuredRegulatoryReporting1) (theRegulatoryReporting1Choice:RegulatoryReporting1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3fa0da7201a4.htm
../../../../looseends/ass3fa0da7201a4.txt


(
StructuredRegulatoryReporting1 ( Structured )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0da7300d3.htm



RegulatoryReporting1Choice ( theRegulatoryReporting1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0da7300fb.htm



)
<<SWSTrace>> (theRegulatoryReporting:RegulatoryReporting) (theStructuredRegulatoryReporting2:StructuredRegulatoryReporting2)
../../../../webviewer/81.jpg
../../../../looseends/ass40597cb40133.htm



(
RegulatoryReporting ( theRegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role40597cb50167.htm



StructuredRegulatoryReporting2 ( theStructuredRegulatoryReporting2 )
../../../../webviewer/82.jpg
../../../../looseends/role40597cb50185.htm



)
Association (RegulatoryReporting:StructuredRegulatoryReporting2) (theGenericPaymentTransaction3:GenericPaymentTransaction3)
../../../../webviewer/81.jpg
../../../../looseends/ass40597cdf018f.htm
../../../../looseends/ass40597cdf018f.txt


(
StructuredRegulatoryReporting2 ( RegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role40597cdf0199.htm



GenericPaymentTransaction3 ( theGenericPaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role40597cdf019a.htm



)
)
