<<MessageComponent>> OrderParameters2
../../../../webviewer/142.jpg
class3e5247530277.htm



(
TimeInForce
../../../../webviewer/31.jpg
att3e52476a01b2.htm



(
)
OrderExpiryDate[0..1]
../../../../webviewer/31.jpg
att3e52476a01a8.htm



(
)
OrderEffectiveDate[0..1]
../../../../webviewer/31.jpg
att3e52476a01c6.htm



(
)
OrderType[0..1]
../../../../webviewer/31.jpg
att3e52476a01d0.htm



(
)
ClearingFeeType[0..1]
../../../../webviewer/31.jpg
att3e52476a01e4.htm



(
)
OrderHandlingInstruction[0..1]
../../../../webviewer/31.jpg
att3e52476a01ee.htm



(
)
OrderClassification[0..1]
../../../../webviewer/31.jpg
att3e52476a0216.htm



(
)
PriorityIndicator[0..1]
../../../../webviewer/31.jpg
att3e539c630234.htm



(
)
ReportingIndicator[0..1]
../../../../webviewer/31.jpg
att3e539ca503ca.htm



(
)
IdentityCheck[0..1]
../../../../webviewer/31.jpg
att3e5c853100ed.htm



(
)
TradeTransactionConditionIndicator[0..1]
../../../../webviewer/31.jpg
att3eaeb20500cc.htm



(
)
AutoRoutingIndicator[0..1]
../../../../webviewer/31.jpg
att3eaeb20b0161.htm



(
)
theSecuritiesOrderParameters ( SecuritiesOrderParameters )
../../../../webviewer/82.jpg
../../../../looseends/role3e916778002e.htm



<<Textual>> TimeInForceAndOrderExpiryDateRule1
../../../../webviewer/36.jpg
op3e5b450000b8.htm
op3e5b450000b8.txt


(
)
<<Textual>> TimeInForceAndOrderExpiryDateRule2
../../../../webviewer/36.jpg
op3e5b48fd005c.htm
op3e5b48fd005c.txt


(
)
<<Textual>> OrderHandlingInstructionForEquityUsageRule
../../../../webviewer/36.jpg
op3e5b49370240.htm
op3e5b49370240.txt


(
)
<<Textual>> OrderTypeAndFixedIncomeGuideline
../../../../webviewer/36.jpg
op3e5b493e020e.htm
op3e5b493e020e.txt


(
)
)
<<MessageComponent>> OrderParameters1
../../../../webviewer/142.jpg
class3e4369f70301.htm



(
TimeInForce
../../../../webviewer/31.jpg
att3e3f8d81007c.htm



(
)
OrderType
../../../../webviewer/31.jpg
att3e3f8bb9029d.htm



(
)
OrderExpiryDate[0..1]
../../../../webviewer/31.jpg
att3e3f8ec402d0.htm



(
)
OrderEffectiveDate[0..1]
../../../../webviewer/31.jpg
att3e40e3c00054.htm



(
)
ClearingFeeType[0..1]
../../../../webviewer/31.jpg
att3e3f7f6a031f.htm



(
)
OrderHandlingInstruction[0..1]
../../../../webviewer/31.jpg
att3e3f7f8703a3.htm



(
)
StockLocateRequired[0..1]
../../../../webviewer/31.jpg
att3e3f81180241.htm



(
)
OrderClassification[0..1]
../../../../webviewer/31.jpg
att3e52369c03e7.htm



(
)
IdentityCheck[0..1]
../../../../webviewer/31.jpg
att3e3fba9a0204.htm



(
)
ReportingIndicator[0..1]
../../../../webviewer/31.jpg
att3ea681450314.htm



(
)
PriorityIndicator[0..1]
../../../../webviewer/31.jpg
att3ea6814b0088.htm



(
)
TradeTransactionConditionIndicator[0..1]
../../../../webviewer/31.jpg
att3ea681550000.htm



(
)
AutoRoutingIndicator[0..1]
../../../../webviewer/31.jpg
att3ea69ad8021e.htm



(
)
theOrder3 ( Order3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e436c73034c.htm



theOrder6 ( Order6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb64de902c2.htm



theSecuritiesOrderParameters ( SecuritiesOrderParameters )
../../../../webviewer/82.jpg
../../../../looseends/role3e9166a90103.htm



<<Textual>> OrderHandlingInstructionForEquityGuideline
../../../../webviewer/36.jpg
op3e40de740144.htm
op3e40de740144.txt


(
)
<<Textual>> OrderTypeAndFixedIncomeGuideline
../../../../webviewer/36.jpg
op3e40df7a00c9.htm
op3e40df7a00c9.txt


(
)
<<Textual>> TimeInForceAndOrderExpiryDateRule
../../../../webviewer/36.jpg
op3e5b493002ae.htm
op3e5b493002ae.txt


(
)
<<Textual>> StockLocateRequiredRule
../../../../webviewer/36.jpg
op3e3f810c00bd.htm
op3e3f810c00bd.txt


(
)
)
<<MessageComponent>> OrderTypeAndQuantity
../../../../webviewer/142.jpg
class3dd22ddc0322.htm
class3dd22ddc0322.txt


(
OrderQuantity
../../../../webviewer/31.jpg
att3dd22e0b037a.htm



(
)
OrderType[0..1]
../../../../webviewer/31.jpg
att3dd22df30389.htm



(
)
theQuoteEntry2 ( QuoteEntry2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd24edc012b.htm



theSecuritiesOrderParameters ( SecuritiesOrderParameters )
../../../../webviewer/82.jpg
../../../../looseends/role3e9163950327.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSecuritiesOrderParameters:SecuritiesOrderParameters) (theOrderParameters2:OrderParameters2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e91677701f0.htm



(
SecuritiesOrderParameters ( theSecuritiesOrderParameters )
../../../../webviewer/82.jpg
../../../../looseends/role3e9167780010.htm



OrderParameters2 ( theOrderParameters2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e916778002e.htm



)
<<SWSTrace>> (theSecuritiesOrderParameters:SecuritiesOrderParameters) (theOrderParameters1:OrderParameters1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e9166a803e7.htm



(
SecuritiesOrderParameters ( theSecuritiesOrderParameters )
../../../../webviewer/82.jpg
../../../../looseends/role3e9166a900e5.htm



OrderParameters1 ( theOrderParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e9166a90103.htm



)
<<SWSTrace>> (theSecuritiesOrderParameters:SecuritiesOrderParameters) (theOrderTypeAndQuantity:OrderTypeAndQuantity)
../../../../webviewer/81.jpg
../../../../looseends/ass3e91639501aa.htm



(
SecuritiesOrderParameters ( theSecuritiesOrderParameters )
../../../../webviewer/82.jpg
../../../../looseends/role3e9163950313.htm



OrderTypeAndQuantity ( theOrderTypeAndQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role3e9163950327.htm



)
)
