<<MessageComponent>> InvestmentAccount7
../../../../webviewer/142.jpg
class3e0b28ff0038.htm



(
Identification
../../../../webviewer/31.jpg
att3e0b28ff0039.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att3e0b28ff003a.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att3e0b28ff003b.htm



(
)
IntermediaryInformation[0..10]
../../../../webviewer/31.jpg
att3e0b28ff003c.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att3f97dd9c005d.htm



(
)
theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e104fc10242.htm



)
<<MessageComponent>> InvestmentAccount9
../../../../webviewer/142.jpg
class3e0b28ff00ac.htm



(
Identification
../../../../webviewer/31.jpg
att3e0b28ff00ad.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00ae.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00af.htm



(
)
IntermediaryInformation[0..10]
../../../../webviewer/31.jpg
att3e0b28ff00b0.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att3f97ddac0119.htm



(
)
theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e105366006d.htm



HoldingDetails ( HoldingBalance1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff00ab.htm



)
<<MessageComponent>> InvestmentAccount14
../../../../webviewer/142.jpg
class42c3f0a203cf.htm
class42c3f0a203cf.txt


(
AccountIdentification
../../../../webviewer/31.jpg
att42c3f0a203e3.htm



(
)
AccountName[0..1]
../../../../webviewer/31.jpg
att42c3f0a3013c.htm



(
)
AccountDesignation[0..1]
../../../../webviewer/31.jpg
att42c3f0a3015a.htm



(
)
theAccountManagementMessageReference1 ( AccountManagementMessageReference1 )
../../../../webviewer/82.jpg
../../../../looseends/role44dae68b00ee.htm



IndividualOwnerIdentification ( IndividualPersonIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42c40a3c003f.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role42c3f0a301be.htm



OrganisationOwnerIdentification ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42c408b600c4.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42c405490202.htm



<<XOR>> IndividualOrOrganisationOwnerIdentificationRule
../../../../webviewer/34.jpg
op42c40b460034.htm
op42c40b460034.txt


(
)
)
<<MessageComponent>> InvestmentAccount16
../../../../webviewer/142.jpg
class426e5725032a.htm



(
Identification[0..1]
../../../../webviewer/31.jpg
att426e57260155.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att426e5726017d.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att426e57260191.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att426e572601c3.htm



(
)
ExtendedType[0..1]
../../../../webviewer/31.jpg
att42f0bdff01a2.htm



(
)
OwnershipType
../../../../webviewer/31.jpg
att426e572601eb.htm



(
)
ExtendedOwnershipType
../../../../webviewer/31.jpg
att42777adf021d.htm



(
)
ReferenceCurrency[0..1]
../../../../webviewer/31.jpg
att426e57260209.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att426e5726021d.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att426e57260245.htm



(
)
TaxWithholdingMethod[0..1]
../../../../webviewer/31.jpg
att426e57260277.htm



(
)
LetterIntentReference[0..1]
../../../../webviewer/31.jpg
att426e57260386.htm



(
)
AccumulationRightReference[0..1]
../../../../webviewer/31.jpg
att426e572603cc.htm



(
)
TaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att426e57270020.htm



(
)
ExtendedTaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att427780f600b2.htm



(
)
StatementFrequency[0..1]
../../../../webviewer/31.jpg
att426e57270084.htm



(
)
ExtendedStatementFrequency[0..1]
../../../../webviewer/31.jpg
att42778430034d.htm



(
)
RequiredSignatoriesNumber[0..1]
../../../../webviewer/31.jpg
att4270ec8d0001.htm



(
)
FundFamilyName[0..1]
../../../../webviewer/31.jpg
att42c943c303ae.htm



(
)
FundDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e3d30276.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role426fbd3502f0.htm



RoundingDetails ( RoundingParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role426e572701d1.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role426e5727016b.htm



theInvestmentAccount26 ( InvestmentAccount26 )
../../../../webviewer/82.jpg
../../../../looseends/role457847400328.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op42f0be6f02c8.htm
op42f0be6f02c8.txt


(
)
<<XOR>> OwnershipTypeOrExtendedOwnershipTypeRule
../../../../webviewer/34.jpg
op42777bb900f6.htm
op42777bb900f6.txt


(
)
<<XOR>> TaxExemptionReasonOrExtendedTaxExemptionReasonRule
../../../../webviewer/34.jpg
op42778197019b.htm
op42778197019b.txt


(
)
<<XOR>> StatementFrequencyOrOtherStatementFrequencyRule
../../../../webviewer/34.jpg
op427784af033d.htm
op427784af033d.txt


(
)
<<Textual>> FundDetailsGuideline
../../../../webviewer/36.jpg
op42e4f85d0234.htm
op42e4f85d0234.txt


(
)
)
<<MessageComponent>> InvestmentAccount17
../../../../webviewer/142.jpg
class4280de02011a.htm



(
Identification
../../../../webviewer/31.jpg
att4280de02016b.htm



(
)
Status
../../../../webviewer/31.jpg
att4281bc18019c.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att4280de02017f.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att4280de02019d.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att4280de0201bb.htm



(
)
ExtendedType[0..1]
../../../../webviewer/31.jpg
att42f0bf59014d.htm



(
)
OwnershipType
../../../../webviewer/31.jpg
att4280de0201d9.htm



(
)
ExtendedOwnershipType
../../../../webviewer/31.jpg
att4280de0201f7.htm



(
)
ReferenceCurrency[0..1]
../../../../webviewer/31.jpg
att4280de02020b.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att4280de0300a4.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att4280de0300b8.htm



(
)
TaxWithholdingMethod[0..1]
../../../../webviewer/31.jpg
att4280de0300d6.htm



(
)
LetterIntentReference[0..1]
../../../../webviewer/31.jpg
att4280de030108.htm



(
)
AccumulationRightReference[0..1]
../../../../webviewer/31.jpg
att4280de030126.htm



(
)
TaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att4280de030144.htm



(
)
ExtendedTaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att4280de030162.htm



(
)
StatementFrequency[0..1]
../../../../webviewer/31.jpg
att4280de0301a8.htm



(
)
ExtendedStatementFrequency[0..1]
../../../../webviewer/31.jpg
att4280de0301c6.htm



(
)
RequiredSignatoriesNumber[0..1]
../../../../webviewer/31.jpg
att4280de0301e4.htm



(
)
FundFamilyName[0..1]
../../../../webviewer/31.jpg
att42c94a6401e4.htm



(
)
RoundingDetails ( RoundingParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role4280de030248.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4280de03030a.htm



FundDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e47801db.htm



CashAccount ( CashAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role4281c6160286.htm



SecuritiesAccount ( SecuritiesAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role4281be0100d1.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4280de030223.htm



theInvestmentAccount27 ( InvestmentAccount27 )
../../../../webviewer/82.jpg
../../../../looseends/role457848290385.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op42f0bfda0169.htm
op42f0bfda0169.txt


(
)
<<XOR>> OwnershipTypeOrExtendedOwnershipTypeRule
../../../../webviewer/34.jpg
op4280de030343.htm
op4280de030343.txt


(
)
<<XOR>> TaxExemptionReasonOrExtendedTaxExemptionReasonRule
../../../../webviewer/34.jpg
op4280de030358.htm
op4280de030358.txt


(
)
<<XOR>> StatementFrequencyOrExtendedStatementFrequencyRule
../../../../webviewer/34.jpg
op4280de03036b.htm
op4280de03036b.txt


(
)
<<Textual>> FundDetailsGuideline
../../../../webviewer/36.jpg
op42e4fa10033a.htm
op42e4fa10033a.txt


(
)
)
<<MessageComponent>> InvestmentAccount18
../../../../webviewer/142.jpg
class4282253f004d.htm



(
Name[0..1]
../../../../webviewer/31.jpg
att4282253f00e3.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att4282253f0101.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att4282253f0147.htm



(
)
ExtendedType[0..1]
../../../../webviewer/31.jpg
att42f0c05c015e.htm



(
)
OwnershipType[0..1]
../../../../webviewer/31.jpg
att4282253f0165.htm



(
)
ExtendedOwnershipType[0..1]
../../../../webviewer/31.jpg
att4282253f01a2.htm



(
)
ReferenceCurrency[0..1]
../../../../webviewer/31.jpg
att4282253f0206.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att4282253f026a.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att4282253f029c.htm



(
)
TaxWithholdingMethod[0..1]
../../../../webviewer/31.jpg
att4282253f02c4.htm



(
)
LetterIntentReference[0..1]
../../../../webviewer/31.jpg
att4282253f0300.htm



(
)
AccumulationRightReference[0..1]
../../../../webviewer/31.jpg
att4282253f031e.htm



(
)
TaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att4282253f036e.htm



(
)
ExtendedTaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att4282253f03dc.htm



(
)
StatementFrequency[0..1]
../../../../webviewer/31.jpg
att428225400008.htm



(
)
ExtendedStatementFrequency[0..1]
../../../../webviewer/31.jpg
att428225400026.htm



(
)
RequiredSignatoriesNumber[0..1]
../../../../webviewer/31.jpg
att428225400059.htm



(
)
FundFamilyName[0..1]
../../../../webviewer/31.jpg
att42c9520803b4.htm



(
)
RoundingDetails ( RoundingParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role4282254001b7.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42822540032a.htm



FundDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e57b016d.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role42822540010e.htm



theInvestmentAccount28 ( InvestmentAccount28 )
../../../../webviewer/82.jpg
../../../../looseends/role457847cd03ca.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op42f0c0790106.htm
op42f0c0790106.txt


(
)
<<XOR>> OwnershipTypeOrExtendedOwnershipTypeRule
../../../../webviewer/34.jpg
op4282254003b6.htm
op4282254003b6.txt


(
)
<<XOR>> TaxExemptionReasonOrExtendedTaxExemptionReasonRule
../../../../webviewer/34.jpg
op428225410032.htm
op428225410032.txt


(
)
<<XOR>> StatementFrequencyOrExtendedStatementFrequencyRule
../../../../webviewer/34.jpg
op42822541005a.htm
op42822541005a.txt


(
)
<<Textual>> FundDetailsGuideline
../../../../webviewer/36.jpg
op42e4fa1c0250.htm
op42e4fa1c0250.txt


(
)
)
<<MessageComponent>> InvestmentAccount19
../../../../webviewer/142.jpg
class4281fdc701c0.htm
class4281fdc701c0.txt


(
Name[0..1]
../../../../webviewer/31.jpg
att4281fdc80063.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att4281fdc8024e.htm



(
)
FundType[0..1]
../../../../webviewer/31.jpg
att42821ee10133.htm



(
)
FundFamilyName[0..1]
../../../../webviewer/31.jpg
att42c95556036c.htm



(
)
theInvestmentAccountSelection1 ( InvestmentAccountSelection1 )
../../../../webviewer/82.jpg
../../../../looseends/role428214060202.htm



theInvestmentAccount29 ( InvestmentAccount29 )
../../../../webviewer/82.jpg
../../../../looseends/role450569a400a7.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4281fdc90263.htm



SecurityDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e6080038.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42820bca00fb.htm



OrganisationOwnerIdentification ( PartyIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42c9577f01b3.htm



IndividualOwnerIdentification ( IndividualPersonIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role428219f900bd.htm



Intermediary ( Intermediary7 )
../../../../webviewer/82.jpg
../../../../looseends/role428203b10317.htm



<<XOR>> IndividualOrOrganisationOwnerIdentificationRule
../../../../webviewer/34.jpg
op42c95a7a01ef.htm
op42c95a7a01ef.txt


(
)
)
<<MessageComponent>> InvestmentAccount11
../../../../webviewer/142.jpg
class3e380e64039a.htm



(
OwnerIdentification [0..n]
../../../../webviewer/31.jpg
att3e380e3003b3.htm



(
)
AccountIdentification
../../../../webviewer/31.jpg
att3e380e300381.htm



(
)
AccountName [0..1]
../../../../webviewer/31.jpg
att3e380e30034f.htm



(
)
AccountDesignation [0..1]
../../../../webviewer/31.jpg
att3e380e30036d.htm



(
)
IntermediaryInformation [0..n]
../../../../webviewer/31.jpg
att3e380e30039f.htm



(
)
SecuritiesForm [0..1]
../../../../webviewer/31.jpg
att3e3e7f4e0097.htm



(
)
DematerialisedIndicator [0..1]
../../../../webviewer/31.jpg
att3eba36ab001e.htm



(
)
IncomePreference [0..1]
../../../../webviewer/31.jpg
att3ec218c80133.htm



(
)
BeneficiaryCertificationIndicator[0..1]
../../../../webviewer/31.jpg
att3ec21ef00003.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att3f97ddb6036b.htm



(
)
theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3f12631b0399.htm



theInvestmentAccount24 ( InvestmentAccount24 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd3d5200f0.htm



theReceivingPartiesAndAccount1 ( ReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3efadc240139.htm



theDeliveringPartiesAndAccount1 ( DeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3efae09500e4.htm



)
<<MessageComponent>> InvestmentAccount12
../../../../webviewer/142.jpg
class40bc4476031e.htm



(
Identification
../../../../webviewer/31.jpg
att40bc457c0118.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att40bc457c0140.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att40bc75d103ce.htm



(
)
IntermediaryInformation[0..10]
../../../../webviewer/31.jpg
att40bc75d200af.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att40bc4ffa0283.htm
att40bc4ffa0283.txt


(
)
theStatementOfInvestmentFundTransactions1 ( StatementOfInvestmentFundTransactions1 )
../../../../webviewer/82.jpg
../../../../looseends/role40e95bb801d7.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40bc4567036f.htm



theInvestmentAccount25 ( InvestmentAccount25 )
../../../../webviewer/82.jpg
../../../../looseends/role4514000c00ff.htm



)
<<MessageComponent>> InvestmentAccount13
../../../../webviewer/142.jpg
class41a7524d02bc.htm
class41a7524d02bc.txt


(
AccountIdentification
../../../../webviewer/31.jpg
att41a7524d02c7.htm



(
)
AccountName[0..1]
../../../../webviewer/31.jpg
att41a7524d02d0.htm



(
)
AccountDesignation[0..1]
../../../../webviewer/31.jpg
att41a7524d02da.htm



(
)
OwnerIdentification[0..n]
../../../../webviewer/31.jpg
att41a7524d02f8.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att41a7524d0302.htm
att41a7524d0302.txt


(
)
theMessageAndBusinessReference2 ( MessageAndBusinessReference2 )
../../../../webviewer/82.jpg
../../../../looseends/role41c15711001c.htm



theInvestmentAccountOrFinancialInstrument1Choice ( InvestmentAccountOrFinancialInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41bdbb0f0258.htm



theIndividualOrderConfirmationStatusAndReason1 ( IndividualOrderConfirmationStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role4565db1d01c4.htm



theMessageAndBusinessReference3 ( MessageAndBusinessReference3 )
../../../../webviewer/82.jpg
../../../../looseends/role453f6883016a.htm



theSwitchLegReferences1 ( SwitchLegReferences1 )
../../../../webviewer/82.jpg
../../../../looseends/role4474168200f8.htm



theIndividualOrderStatusAndReason4 ( IndividualOrderStatusAndReason4 )
../../../../webviewer/82.jpg
../../../../looseends/role456abbca019f.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41a7524d0316.htm



theInvestmentAccount21 ( InvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e3341f02a8.htm



theFundOrderData1 ( FundOrderData1 )
../../../../webviewer/82.jpg
../../../../looseends/role4566beb1017b.htm



theInvestmentFundOrder2 ( InvestmentFundOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4565ca1902ed.htm



theInvestmentFundOrder3 ( InvestmentFundOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role4565d0eb017b.htm



)
<<MessageComponent>> InvestmentAccount3
../../../../webviewer/142.jpg
class3e0b28fe0338.htm
class3e0b28fe0338.txt


(
Identification
../../../../webviewer/31.jpg
att3e0b28fe0339.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att3e0b28fe033a.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att3e0b28fe033b.htm



(
)
OwnerIdentification[0..n]
../../../../webviewer/31.jpg
att3e0b28fe033c.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att3f97dd87038a.htm
att3f97dd87038a.txt


(
)
theInvestmentAccountOrFinancialInstrumentChoice ( InvestmentAccountOrFinancialInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role401129200094.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c75840261.htm



theRedemptionMultipleCancellation1 ( RedemptionMultipleCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe034d.htm



theSubscriptionMultipleCancellation1 ( SubscriptionMultipleCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e242963008c.htm



)
<<MessageComponent>> InvestmentAccount5
../../../../webviewer/142.jpg
class3e0b28fe0730.htm
class3e0b28fe0730.txt


(
Identification[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0732.htm



(
)
theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c7646004e.htm



thePaymentInstrument1Choice ( PaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe073a.htm



thePaymentInstrument2Choice ( PaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe072f.htm



thePaymentInstrument5Choice ( PaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e94210340.htm



<<Textual>> InvestmentAccountRule
../../../../webviewer/36.jpg
op3e0b28fe0731.htm
op3e0b28fe0731.txt


(
)
)
<<MessageComponent>> SubAccount1
../../../../webviewer/142.jpg
class44e327e70140.htm



(
Identification
../../../../webviewer/31.jpg
att44e32863024e.htm



(
)
Name [0..1]
../../../../webviewer/31.jpg
att44e328fd037d.htm



(
)
Characteristic [0..1]
../../../../webviewer/33.jpg
att44e329ee035e.htm
att44e329ee035e.txt


(
)
thePartyIdentificationAndAccount4 ( PartyIdentificationAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fede0402b3.htm



theInvestmentAccount21 ( InvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e3345500a7.htm



theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role44f852ac008c.htm



theInvestmentAccount24 ( InvestmentAccount24 )
../../../../webviewer/82.jpg
../../../../looseends/role44fee34602b2.htm



theRedemptionExecution6 ( RedemptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4205c0252.htm



theSubscriptionExecution6 ( SubscriptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e33bdb01be.htm



theRedemptionOrder6 ( RedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4225c0330.htm



theRedemptionOrder8 ( RedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e340eb0098.htm



theSubscriptionOrder6 ( SubscriptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e33d430115.htm



theSubscriptionOrder8 ( SubscriptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role44e338d9006f.htm



)
<<MessageComponent>> InvestmentAccount25
../../../../webviewer/142.jpg
class4513fff400ab.htm



(
Identification
../../../../webviewer/31.jpg
att4513fff400b6.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att4513fff400bf.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att4513fff400c9.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att4513fff400e7.htm
att4513fff400e7.txt


(
)
theStatementOfInvestmentFundTransactions2 ( StatementOfInvestmentFundTransactions2 )
../../../../webviewer/82.jpg
../../../../looseends/role4522803f0046.htm



theInvestmentAccount12 ( InvestmentAccount12 )
../../../../webviewer/82.jpg
../../../../looseends/role4514000c0113.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4513fff400f4.htm



IntermediaryInformation ( Intermediary11 )
../../../../webviewer/82.jpg
../../../../looseends/role451401250192.htm



)
<<MessageComponent>> InvestmentAccount24
../../../../webviewer/142.jpg
class44fd3d45006f.htm



(
OwnerIdentification [0..n]
../../../../webviewer/31.jpg
att44fd3d45007a.htm



(
)
AccountIdentification [0..1]
../../../../webviewer/31.jpg
att44fd3d450083.htm



(
)
AccountName [0..1]
../../../../webviewer/31.jpg
att44fd3d450097.htm



(
)
AccountDesignation [0..1]
../../../../webviewer/31.jpg
att44fd3d4500a1.htm



(
)
SecuritiesForm [0..1]
../../../../webviewer/31.jpg
att44fd3d4500bf.htm



(
)
DematerialisedIndicator [0..1]
../../../../webviewer/31.jpg
att44fd3d4500d3.htm



(
)
IncomePreference [0..1]
../../../../webviewer/31.jpg
att44fd3d4500e7.htm



(
)
BeneficiaryCertificationCompletion [0..1]
../../../../webviewer/31.jpg
att44fd3d4500f1.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att44fd3d4500fb.htm



(
)
theInvestmentAccount11 ( InvestmentAccount11 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd3d52012c.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44fd3d450112.htm



SubAccountDetails ( SubAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role44fee3460320.htm



IntermediaryInformation ( Intermediary10 )
../../../../webviewer/82.jpg
../../../../looseends/role45002ef700b4.htm



theReceivingPartiesAndAccount4 ( ReceivingPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d034f.htm



theDeliveringPartiesAndAccount4 ( DeliveringPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501bb.htm



<<Textual>> AccountIdentificationRule
../../../../webviewer/36.jpg
op44fd3f450260.htm
op44fd3f450260.txt


(
)
<<Textual>> AccountIdentificationGuideline
../../../../webviewer/36.jpg
op44fd45f900e1.htm
op44fd45f900e1.txt


(
)
)
<<MessageComponent>> InvestmentAccount22
../../../../webviewer/142.jpg
class44e9c5e403dd.htm



(
OwnerIdentification [0..n]
../../../../webviewer/31.jpg
att44e9c5e403e8.htm



(
)
AccountIdentification
../../../../webviewer/31.jpg
att44e9c5e50009.htm



(
)
AccountName [0..1]
../../../../webviewer/31.jpg
att44e9c5e50013.htm



(
)
AccountDesignation [0..1]
../../../../webviewer/31.jpg
att44e9c5e50027.htm



(
)
SecuritiesForm [0..1]
../../../../webviewer/31.jpg
att44e9c5e5003b.htm



(
)
DematerialisedIndicator [0..1]
../../../../webviewer/31.jpg
att44e9c5e50045.htm



(
)
IncomePreference [0..1]
../../../../webviewer/31.jpg
att44e9c5e5004f.htm



(
)
SafekeepingPlace [0..1]
../../../../webviewer/31.jpg
att44e9c5e50063.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att44e9c5e5006d.htm



(
)
BeneficiaryCertificationCompletion [0..1]
../../../../webviewer/31.jpg
att44e9c67d0320.htm



(
)
theTransferIn3 ( TransferIn3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9c7a600aa.htm



theTransferOut6 ( TransferOut6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0842d03e4.htm



theTransferOut5 ( TransferOut5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e07e5203cf.htm



theTransferIn4 ( TransferIn4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9c9590259.htm



theInvestmentAccount10 ( InvestmentAccount10 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9c5f2012a.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44e9c5e50084.htm



IntermediaryInformation ( Intermediary11 )
../../../../webviewer/82.jpg
../../../../looseends/role450031b2017e.htm



theMessageAndBusinessReference6 ( MessageAndBusinessReference6 )
../../../../webviewer/82.jpg
../../../../looseends/role456324a8021a.htm



)
<<MessageComponent>> InvestmentAccount21
../../../../webviewer/142.jpg
class44e330c20034.htm
class44e330c20034.txt


(
AccountIdentification
../../../../webviewer/31.jpg
att44e330c2007a.htm



(
)
AccountName[0..1]
../../../../webviewer/31.jpg
att44e330c20084.htm



(
)
AccountDesignation[0..1]
../../../../webviewer/31.jpg
att44e330c2008e.htm



(
)
OwnerIdentification[0..n]
../../../../webviewer/31.jpg
att44e330c200a2.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att44e330c200b6.htm
att44e330c200b6.txt


(
)
OrderOriginatorEligibility [0..1]
../../../../webviewer/31.jpg
att44eec37400ad.htm



(
)
theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44e330c200e8.htm



theInvestmentAccount13 ( InvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role44e334200105.htm



SubAccountDetails ( SubAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role44e3345500b2.htm



theRedemptionExecution5 ( RedemptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e424750021.htm



theRedemptionMultipleExecution3 ( RedemptionMultipleExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4200f016b.htm



theSubscriptionMultipleExecution3 ( SubscriptionMultipleExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e33b3c0255.htm



theSubscriptionExecution5 ( SubscriptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e33f4f03d2.htm



theRedemptionMultipleOrder3 ( RedemptionMultipleOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e421af00cd.htm



theRedemptionOrder5 ( RedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4257c02df.htm



theRedemptionOrder7 ( RedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e423c00138.htm



theRedemptionMultipleOrder4 ( RedemptionMultipleOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e3408400ea.htm



theSubscriptionMultipleOrder3 ( SubscriptionMultipleOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e33c9e035c.htm



theSubscriptionOrder5 ( SubscriptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e33ffb02d6.htm



theSubscriptionOrder7 ( SubscriptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e33e7a0396.htm



theSubscriptionMultipleOrder4 ( SubscriptionMultipleOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e3379102ec.htm



theSwitchSubscriptionLegExecution3 ( SwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e429950193.htm



theSwitchRedemptionLegExecution3 ( SwitchRedemptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e42987039c.htm



theSwitchRedemptionLegOrder3 ( SwitchRedemptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4290d0092.htm



theSwitchSubscriptionLegOrder3 ( SwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4291003c2.htm



theSwitchExecution4 ( SwitchExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4298d03b9.htm



theSwitchOrder4 ( SwitchOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e429070025.htm



theSwitchOrder3 ( SwitchOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4291a0194.htm



<<Textual>> OrderOriginatorEligibility2Rule
../../../../webviewer/36.jpg
op44eec41603c9.htm
op44eec41603c9.txt


(
)
)
<<MessageComponent>> InvestmentAccount10
../../../../webviewer/142.jpg
class3e380dcb0079.htm



(
OwnerIdentification [0..n]
../../../../webviewer/31.jpg
att3e3e8def00b0.htm



(
)
AccountIdentification
../../../../webviewer/31.jpg
att3e3e8def002e.htm



(
)
AccountName [0..1]
../../../../webviewer/31.jpg
att3e3e8dee039d.htm



(
)
AccountDesignation [0..1]
../../../../webviewer/31.jpg
att3e3e8dee03e4.htm



(
)
IntermediaryInformation [0..n]
../../../../webviewer/31.jpg
att3e3e8def0074.htm



(
)
SecuritiesForm [0..1]
../../../../webviewer/31.jpg
att3e3e8def01be.htm



(
)
DematerialisedIndicator [0..1]
../../../../webviewer/31.jpg
att3eba363c01ff.htm



(
)
IncomePreference [0..1]
../../../../webviewer/31.jpg
att3ec215d30077.htm



(
)
BeneficiaryCertificationIndicator[0..1]
../../../../webviewer/31.jpg
att3ec21acc032a.htm



(
)
SafekeepingPlace [0..1]
../../../../webviewer/31.jpg
att3e4ce98c0284.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att3f97ddb20280.htm



(
)
theTransferIn1 ( TransferIn1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eaf9848026a.htm



theTransferIn2 ( TransferIn2 )
../../../../webviewer/82.jpg
../../../../looseends/role40991224037c.htm



theTransferOut1 ( TransferOut1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eaf8f3f0213.htm



theTransferOut2 ( TransferOut2 )
../../../../webviewer/82.jpg
../../../../looseends/role40990e350376.htm



theMessageAndBusinessReference1 ( MessageAndBusinessReference1 )
../../../../webviewer/82.jpg
../../../../looseends/role4180d9860068.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3f1263140196.htm



theInvestmentAccount22 ( InvestmentAccount22 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9c5f200a8.htm



)
<<MessageComponent>> InvestmentAccount29
../../../../webviewer/142.jpg
class4505699c00d7.htm
class4505699c00d7.txt


(
Name[0..1]
../../../../webviewer/31.jpg
att4505699c00e2.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att4505699c00eb.htm



(
)
FundType[0..1]
../../../../webviewer/31.jpg
att4505699c00ff.htm



(
)
FundFamilyName[0..1]
../../../../webviewer/31.jpg
att4505699c0109.htm



(
)
theInvestmentAccountSelection2 ( InvestmentAccountSelection2 )
../../../../webviewer/82.jpg
../../../../looseends/role4505731d02e9.htm



theInvestmentAccount19 ( InvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role450569a400b1.htm



SecurityDetails ( FinancialInstrument10 )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c0131.htm



OrganisationOwnerIdentification ( PartyIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c015c.htm



IndividualOwnerIdentification ( IndividualPersonIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c0170.htm



Intermediary ( Intermediary7 )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c0184.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c0146.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c0120.htm



<<XOR>> IndividualOrOrganisationOwnerIdentificationRule
../../../../webviewer/34.jpg
op4505699c0195.htm
op4505699c0195.txt


(
)
)
<<MessageComponent>> InvestmentAccount28
../../../../webviewer/142.jpg
class44ec5d8702d0.htm



(
Name[0..1]
../../../../webviewer/31.jpg
att44ec5d8702db.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att44ec5d8702ee.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att44ec5d870302.htm



(
)
ExtendedType[0..1]
../../../../webviewer/31.jpg
att44ec5d870316.htm



(
)
OwnershipType[0..1]
../../../../webviewer/31.jpg
att44ec5d87032a.htm



(
)
ExtendedOwnershipType[0..1]
../../../../webviewer/31.jpg
att44ec5d87033e.htm



(
)
ReferenceCurrency[0..1]
../../../../webviewer/31.jpg
att44ec5d870353.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att44ec5d870367.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att44ec5d870371.htm



(
)
TaxWithholdingMethod[0..1]
../../../../webviewer/31.jpg
att44ec5d870385.htm



(
)
LetterIntentReference[0..1]
../../../../webviewer/31.jpg
att44ec5d870399.htm



(
)
AccumulationRightReference[0..1]
../../../../webviewer/31.jpg
att44ec5d8703ad.htm



(
)
TaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att44ec5d8703c1.htm



(
)
ExtendedTaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att44ec5d8703d5.htm



(
)
StatementFrequency[0..1]
../../../../webviewer/31.jpg
att44ec5d880047.htm



(
)
ExtendedStatementFrequency[0..1]
../../../../webviewer/31.jpg
att44ec614d0379.htm



(
)
RequiredSignatoriesNumber[0..1]
../../../../webviewer/31.jpg
att44ec5d8800a1.htm



(
)
FundFamilyName[0..1]
../../../../webviewer/31.jpg
att44ec5d8800d3.htm



(
)
ModifiedFundDetails ( ModificationScope12 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5d88012d.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5d880110.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5d88014b.htm



RoundingDetails ( RoundingParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5d8800f2.htm



theInvestmentAccount18 ( InvestmentAccount18 )
../../../../webviewer/82.jpg
../../../../looseends/role457847cd03d4.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op44ec5d880155.htm
op44ec5d880155.txt


(
)
<<XOR>> OwnershipTypeOrExtendedOwnershipTypeRule
../../../../webviewer/34.jpg
op44ec5d880160.htm
op44ec5d880160.txt


(
)
<<XOR>> TaxExemptionReasonOrExtendedTaxExemptionReasonRule
../../../../webviewer/34.jpg
op44ec5d88016a.htm
op44ec5d88016a.txt


(
)
<<XOR>> StatementFrequencyOrExtendedStatementFrequencyRule
../../../../webviewer/34.jpg
op44ec5d88017d.htm
op44ec5d88017d.txt


(
)
<<Textual>> FundDetailsGuideline
../../../../webviewer/36.jpg
op44ec5d880187.htm
op44ec5d880187.txt


(
)
)
<<MessageComponent>> InvestmentAccount27
../../../../webviewer/142.jpg
class44ec5e070308.htm



(
Identification
../../../../webviewer/31.jpg
att44ec5e070313.htm



(
)
Status
../../../../webviewer/31.jpg
att44ec5e070326.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att44ec5e07033a.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att44ec5e07034e.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att44ec5e070362.htm



(
)
ExtendedType[0..1]
../../../../webviewer/31.jpg
att44ec5e070376.htm



(
)
OwnershipType
../../../../webviewer/31.jpg
att44ec5e07038a.htm



(
)
ExtendedOwnershipType
../../../../webviewer/31.jpg
att44ec5e0703bc.htm



(
)
ReferenceCurrency[0..1]
../../../../webviewer/31.jpg
att44ec5e0703d0.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att44ec5e0703da.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att44ec5e080006.htm



(
)
TaxWithholdingMethod[0..1]
../../../../webviewer/31.jpg
att44ec5e08002e.htm



(
)
LetterIntentReference[0..1]
../../../../webviewer/31.jpg
att44ec5e080042.htm



(
)
AccumulationRightReference[0..1]
../../../../webviewer/31.jpg
att44ec5e080056.htm



(
)
TaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att44ec5e08006a.htm



(
)
ExtendedTaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att44ec5e08007e.htm



(
)
StatementFrequency[0..1]
../../../../webviewer/31.jpg
att44ec5e080092.htm



(
)
ExtendedStatementFrequency[0..1]
../../../../webviewer/31.jpg
att44ec619901b7.htm



(
)
RequiredSignatoriesNumber[0..1]
../../../../webviewer/31.jpg
att44ec5e0800ba.htm



(
)
FundFamilyName[0..1]
../../../../webviewer/31.jpg
att44ec5e0800ce.htm



(
)
theInvestmentAccount17 ( InvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role457848290399.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e080212.htm



FundsDetails ( FinancialInstrument10 )
../../../../webviewer/82.jpg
../../../../looseends/role456c94e902ec.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e08019a.htm



RoundingDetails ( RoundingParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e0800e5.htm



CashAccount ( CashAccount12 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e0801d6.htm



SecuritiesAccount ( SecuritiesAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e0801f4.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op44ec5e08021a.htm
op44ec5e08021a.txt


(
)
<<XOR>> OwnershipTypeOrExtendedOwnershipTypeRule
../../../../webviewer/34.jpg
op44ec5e08022d.htm
op44ec5e08022d.txt


(
)
<<XOR>> TaxExemptionReasonOrExtendedTaxExemptionReasonRule
../../../../webviewer/34.jpg
op44ec5e080237.htm
op44ec5e080237.txt


(
)
<<XOR>> StatementFrequencyOrExtendedFrequencyRule
../../../../webviewer/34.jpg
op44ec5e080241.htm
op44ec5e080241.txt


(
)
<<Textual>> FundDetailsGuideline
../../../../webviewer/36.jpg
op44ec5e080292.htm
op44ec5e080292.txt


(
)
)
<<MessageComponent>> InvestmentAccount26
../../../../webviewer/142.jpg
class44ec5c79037a.htm



(
Identification[0..1]
../../../../webviewer/31.jpg
att44ec5c7a0104.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att44ec5c7a0136.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att44ec5c7a014a.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att44ec5c7a0172.htm



(
)
ExtendedType[0..1]
../../../../webviewer/31.jpg
att44ec5c7a0186.htm



(
)
OwnershipType
../../../../webviewer/31.jpg
att44ec5c7a019a.htm



(
)
ExtendedOwnershipType
../../../../webviewer/31.jpg
att44ec5c7a01a4.htm



(
)
ReferenceCurrency[0..1]
../../../../webviewer/31.jpg
att44ec5c7a01b8.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att44ec5c7a01cc.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att44ec5c7a01ea.htm



(
)
TaxWithholdingMethod[0..1]
../../../../webviewer/31.jpg
att44ec5c7a01ff.htm



(
)
LetterIntentReference[0..1]
../../../../webviewer/31.jpg
att44ec5c7a0209.htm



(
)
AccumulationRightReference[0..1]
../../../../webviewer/31.jpg
att44ec5c7a021d.htm



(
)
TaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att44ec5c7a0231.htm



(
)
ExtendedTaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att44ec5c7a0245.htm



(
)
StatementFrequency[0..1]
../../../../webviewer/31.jpg
att44ec5c7a02b3.htm



(
)
ExtendedStatementFrequency[0..1]
../../../../webviewer/31.jpg
att44ec5c7a02c7.htm



(
)
RequiredSignatoriesNumber[0..1]
../../../../webviewer/31.jpg
att44ec5c7a02db.htm



(
)
FundFamilyName[0..1]
../../../../webviewer/31.jpg
att44ec5c7a02ef.htm



(
)
theInvestmentAccount16 ( InvestmentAccount16 )
../../../../webviewer/82.jpg
../../../../looseends/role457847400332.htm



FundDetails ( FinancialInstrument10 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5c7a034c.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5c7a036a.htm



RoundingDetails ( RoundingParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5c7a0388.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5c7a03a6.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op44ec5c7a03cb.htm
op44ec5c7a03cb.txt


(
)
<<XOR>> OwnershipTypeOrExtendedOwnershipTypeRule
../../../../webviewer/34.jpg
op44ec5c7b0001.htm
op44ec5c7b0001.txt


(
)
<<XOR>> TaxExemptionReasonOrExtendedTaxExemptionReasonRule
../../../../webviewer/34.jpg
op44ec5c7b000c.htm
op44ec5c7b000c.txt


(
)
<<XOR>> StatementFrequencyOrExtendedStatementFrequencyRule
../../../../webviewer/34.jpg
op44ec5c7b0016.htm
op44ec5c7b0016.txt


(
)
<<Textual>> FundDetailsGuideline
../../../../webviewer/36.jpg
op44ec5c7b0029.htm
op44ec5c7b0029.txt


(
)
)
<<MessageComponent>> InvestmentAccount20
../../../../webviewer/142.jpg
class445f4ad8035b.htm
class445f4ad8035b.txt


(
AccountIdentification[0..1]
../../../../webviewer/31.jpg
att445f4ad80366.htm



(
)
Type [0..1]
../../../../webviewer/31.jpg
att445f4ad8036f.htm
att445f4ad8036f.txt


(
)
ExtendedType[0..1]
../../../../webviewer/31.jpg
att445f4b7f00ef.htm



(
)
theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role445f4ad8039a.htm



thePaymentInstrument11Choice ( PaymentInstrument11Choice )
../../../../webviewer/82.jpg
../../../../looseends/role445f4c460243.htm



thePaymentInstrument12Choice ( PaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role445f4c3f03ca.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op445f4b9a00db.htm
op445f4b9a00db.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount3:InvestmentAccount3)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c758303b9.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c75840222.htm



InvestmentAccount3 ( theInvestmentAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c75840261.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount5:InvestmentAccount5)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c764501e4.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c7646000f.htm



InvestmentAccount5 ( theInvestmentAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c7646004e.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount7:InvestmentAccount7)
../../../../webviewer/81.jpg
../../../../looseends/ass3e104fc1009c.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e104fc101e4.htm



InvestmentAccount7 ( theInvestmentAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role3e104fc10242.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount9:InvestmentAccount9)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1053650119.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e10536503c8.htm



InvestmentAccount9 ( theInvestmentAccount9 )
../../../../webviewer/82.jpg
../../../../looseends/role3e105366006d.htm



)
Association (HoldingDetails:HoldingBalance1) (theInvestmentAccount9:InvestmentAccount9)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28ff00a8.htm



(
HoldingBalance1 ( HoldingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff00a9.htm



InvestmentAccount9 ( theInvestmentAccount9 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff00ab.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount10:InvestmentAccount10)
../../../../webviewer/81.jpg
../../../../looseends/ass3f1263130261.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3f12631400ea.htm



InvestmentAccount10 ( theInvestmentAccount10 )
../../../../webviewer/82.jpg
../../../../looseends/role3f1263140196.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount11:InvestmentAccount11)
../../../../webviewer/81.jpg
../../../../looseends/ass3f12631b004e.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3f12631b02ee.htm



InvestmentAccount11 ( theInvestmentAccount11 )
../../../../webviewer/82.jpg
../../../../looseends/role3f12631b0399.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount12:InvestmentAccount12)
../../../../webviewer/81.jpg
../../../../looseends/ass40bc45660287.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40bc45670008.htm



InvestmentAccount12 ( theInvestmentAccount12 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc4567036f.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount13:InvestmentAccount13)
../../../../webviewer/81.jpg
../../../../looseends/ass41a7524d030c.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41a7524d030d.htm



InvestmentAccount13 ( theInvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role41a7524d0316.htm



)
Association (IndividualOwnerIdentification:IndividualPersonIdentificationChoice) (theInvestmentAccount14:InvestmentAccount14)
../../../../webviewer/81.jpg
../../../../looseends/ass42c40a3b01c4.htm
../../../../looseends/ass42c40a3b01c4.txt


(
IndividualPersonIdentificationChoice ( IndividualOwnerIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42c40a3c0016.htm



InvestmentAccount14 ( theInvestmentAccount14 )
../../../../webviewer/82.jpg
../../../../looseends/role42c40a3c003f.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount14:InvestmentAccount14)
../../../../webviewer/81.jpg
../../../../looseends/ass42c3f0a301b4.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role42c3f0a301b5.htm



InvestmentAccount14 ( theInvestmentAccount14 )
../../../../webviewer/82.jpg
../../../../looseends/role42c3f0a301be.htm



)
Association (OrganisationOwnerIdentification:PartyIdentification2Choice) (theInvestmentAccount14:InvestmentAccount14)
../../../../webviewer/81.jpg
../../../../looseends/ass42c408b40324.htm
../../../../looseends/ass42c408b40324.txt


(
PartyIdentification2Choice ( OrganisationOwnerIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42c408b60088.htm



InvestmentAccount14 ( theInvestmentAccount14 )
../../../../webviewer/82.jpg
../../../../looseends/role42c408b600c4.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount14:InvestmentAccount14)
../../../../webviewer/81.jpg
../../../../looseends/ass42c4054602d0.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role42c4054901c6.htm



InvestmentAccount14 ( theInvestmentAccount14 )
../../../../webviewer/82.jpg
../../../../looseends/role42c405490202.htm



)
Association (FundDetails:FinancialInstrument6) (theInvestmentAccount16:InvestmentAccount16)
../../../../webviewer/81.jpg
../../../../looseends/ass42e0e3d10269.htm
../../../../looseends/ass42e0e3d10269.txt


(
FinancialInstrument6 ( FundDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e3d20102.htm



InvestmentAccount16 ( theInvestmentAccount16 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e3d30276.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount16:InvestmentAccount16)
../../../../webviewer/81.jpg
../../../../looseends/ass426fbd340353.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role426fbd350156.htm



InvestmentAccount16 ( theInvestmentAccount16 )
../../../../webviewer/82.jpg
../../../../looseends/role426fbd3502f0.htm



)
Association (RoundingDetails:RoundingParameters1) (theInvestmentAccount16:InvestmentAccount16)
../../../../webviewer/81.jpg
../../../../looseends/ass426e572701ce.htm
../../../../looseends/ass426e572701ce.txt


(
RoundingParameters1 ( RoundingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role426e572701cf.htm



InvestmentAccount16 ( theInvestmentAccount16 )
../../../../webviewer/82.jpg
../../../../looseends/role426e572701d1.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount16:InvestmentAccount16)
../../../../webviewer/81.jpg
../../../../looseends/ass426e5727014c.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role426e5727014d.htm



InvestmentAccount16 ( theInvestmentAccount16 )
../../../../webviewer/82.jpg
../../../../looseends/role426e5727016b.htm



)
Association (RoundingDetails:RoundingParameters1) (theInvestmentAccount17:InvestmentAccount17)
../../../../webviewer/81.jpg
../../../../looseends/ass4280de03023e.htm
../../../../looseends/ass4280de03023e.txt


(
RoundingParameters1 ( RoundingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4280de03023f.htm



InvestmentAccount17 ( theInvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role4280de030248.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount17:InvestmentAccount17)
../../../../webviewer/81.jpg
../../../../looseends/ass4280de030307.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role4280de030308.htm



InvestmentAccount17 ( theInvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role4280de03030a.htm



)
Association (FundDetails:FinancialInstrument6) (theInvestmentAccount17:InvestmentAccount17)
../../../../webviewer/81.jpg
../../../../looseends/ass42e0e4760283.htm
../../../../looseends/ass42e0e4760283.txt


(
FinancialInstrument6 ( FundDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e478011d.htm



InvestmentAccount17 ( theInvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e47801db.htm



)
Association (CashAccount:CashAccount5) (theInvestmentAccount17:InvestmentAccount17)
../../../../webviewer/81.jpg
../../../../looseends/ass4281c615020c.htm



(
CashAccount5 ( CashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4281c61601ef.htm



InvestmentAccount17 ( theInvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role4281c6160286.htm



)
Association (SecuritiesAccount:SecuritiesAccount1) (theInvestmentAccount17:InvestmentAccount17)
../../../../webviewer/81.jpg
../../../../looseends/ass4281bdff02ff.htm



(
SecuritiesAccount1 ( SecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4281be00033d.htm



InvestmentAccount17 ( theInvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role4281be0100d1.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount17:InvestmentAccount17)
../../../../webviewer/81.jpg
../../../../looseends/ass4280de030220.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4280de030221.htm



InvestmentAccount17 ( theInvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role4280de030223.htm



)
Association (RoundingDetails:RoundingParameters1) (theInvestmentAccount18:InvestmentAccount18)
../../../../webviewer/81.jpg
../../../../looseends/ass42822540015d.htm
../../../../looseends/ass42822540015d.txt


(
RoundingParameters1 ( RoundingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role428225400167.htm



InvestmentAccount18 ( theInvestmentAccount18 )
../../../../webviewer/82.jpg
../../../../looseends/role4282254001b7.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount18:InvestmentAccount18)
../../../../webviewer/81.jpg
../../../../looseends/ass4282254002bb.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role4282254002d9.htm



InvestmentAccount18 ( theInvestmentAccount18 )
../../../../webviewer/82.jpg
../../../../looseends/role42822540032a.htm



)
Association (FundDetails:FinancialInstrument6) (theInvestmentAccount18:InvestmentAccount18)
../../../../webviewer/81.jpg
../../../../looseends/ass42e0e57901a6.htm
../../../../looseends/ass42e0e57901a6.txt


(
FinancialInstrument6 ( FundDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e57b00af.htm



InvestmentAccount18 ( theInvestmentAccount18 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e57b016d.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount18:InvestmentAccount18)
../../../../webviewer/81.jpg
../../../../looseends/ass4282254000f9.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role428225400103.htm



InvestmentAccount18 ( theInvestmentAccount18 )
../../../../webviewer/82.jpg
../../../../looseends/role42822540010e.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount19:InvestmentAccount19)
../../../../webviewer/81.jpg
../../../../looseends/ass4281fdc9006e.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4281fdc900b5.htm



InvestmentAccount19 ( theInvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role4281fdc90263.htm



)
Association (SecurityDetails:FinancialInstrument6) (theInvestmentAccount19:InvestmentAccount19)
../../../../webviewer/81.jpg
../../../../looseends/ass42e0e6060157.htm
../../../../looseends/ass42e0e6060157.txt


(
FinancialInstrument6 ( SecurityDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e6070330.htm



InvestmentAccount19 ( theInvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e6080038.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount19:InvestmentAccount19)
../../../../webviewer/81.jpg
../../../../looseends/ass42820bc6013c.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role42820bc90303.htm



InvestmentAccount19 ( theInvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role42820bca00fb.htm



)
Association (OrganisationOwnerIdentification:PartyIdentification5Choice) (theInvestmentAccount19:InvestmentAccount19)
../../../../webviewer/81.jpg
../../../../looseends/ass42c9577b02b2.htm
../../../../looseends/ass42c9577b02b2.txt


(
PartyIdentification5Choice ( OrganisationOwnerIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42c9577f0159.htm



InvestmentAccount19 ( theInvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role42c9577f01b3.htm



)
Association (IndividualOwnerIdentification:IndividualPersonIdentificationChoice) (theInvestmentAccount19:InvestmentAccount19)
../../../../webviewer/81.jpg
../../../../looseends/ass428219f7036d.htm
../../../../looseends/ass428219f7036d.txt


(
IndividualPersonIdentificationChoice ( IndividualOwnerIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role428219f802f6.htm



InvestmentAccount19 ( theInvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role428219f900bd.htm



)
Association (Intermediary:Intermediary7) (theInvestmentAccount19:InvestmentAccount19)
../../../../webviewer/81.jpg
../../../../looseends/ass428203b1001e.htm



(
Intermediary7 ( Intermediary )
../../../../webviewer/82.jpg
../../../../looseends/role428203b102d1.htm



InvestmentAccount19 ( theInvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role428203b10317.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount20:InvestmentAccount20)
../../../../webviewer/81.jpg
../../../../looseends/ass445f4ad80397.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role445f4ad80398.htm



InvestmentAccount20 ( theInvestmentAccount20 )
../../../../webviewer/82.jpg
../../../../looseends/role445f4ad8039a.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount21:InvestmentAccount21)
../../../../webviewer/81.jpg
../../../../looseends/ass44e330c200d4.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44e330c200de.htm



InvestmentAccount21 ( theInvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e330c200e8.htm



)
<<IsAnAlternativeFor>> (theInvestmentAccount13:InvestmentAccount13) (theInvestmentAccount21:InvestmentAccount21)
../../../../webviewer/81.jpg
../../../../looseends/ass44e3341f0149.htm



(
InvestmentAccount13 ( theInvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role44e3341f02a8.htm



InvestmentAccount21 ( theInvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e334200105.htm



)
Association (SubAccountDetails:SubAccount1) (theInvestmentAccount21:InvestmentAccount21)
../../../../webviewer/81.jpg
../../../../looseends/ass44e334540222.htm



(
SubAccount1 ( SubAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e3345500a7.htm



InvestmentAccount21 ( theInvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e3345500b2.htm



)
<<SWSTrace>> (theAccount:Account) (theSubAccount1:SubAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass44f852a4035c.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44f852ab029d.htm



SubAccount1 ( theSubAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role44f852ac008c.htm



)
<<IsAnAlternativeFor>> (theInvestmentAccount10:InvestmentAccount10) (theInvestmentAccount22:InvestmentAccount22)
../../../../webviewer/81.jpg
../../../../looseends/ass44e9c5f103a0.htm



(
InvestmentAccount10 ( theInvestmentAccount10 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9c5f200a8.htm



InvestmentAccount22 ( theInvestmentAccount22 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9c5f2012a.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount22:InvestmentAccount22)
../../../../webviewer/81.jpg
../../../../looseends/ass44e9c5e50081.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44e9c5e50082.htm



InvestmentAccount22 ( theInvestmentAccount22 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9c5e50084.htm



)
Association (IntermediaryInformation:Intermediary11) (theInvestmentAccount22:InvestmentAccount22)
../../../../webviewer/81.jpg
../../../../looseends/ass450031b20016.htm



(
Intermediary11 ( IntermediaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role450031b20174.htm



InvestmentAccount22 ( theInvestmentAccount22 )
../../../../webviewer/82.jpg
../../../../looseends/role450031b2017e.htm



)
<<IsAnAlternativeFor>> (theInvestmentAccount11:InvestmentAccount11) (theInvestmentAccount24:InvestmentAccount24)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd3d510383.htm



(
InvestmentAccount11 ( theInvestmentAccount11 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd3d5200f0.htm



InvestmentAccount24 ( theInvestmentAccount24 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd3d52012c.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount24:InvestmentAccount24)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd3d45010f.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44fd3d450110.htm



InvestmentAccount24 ( theInvestmentAccount24 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd3d450112.htm



)
Association (SubAccountDetails:SubAccount1) (theInvestmentAccount24:InvestmentAccount24)
../../../../webviewer/81.jpg
../../../../looseends/ass44fee3430362.htm



(
SubAccount1 ( SubAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fee34602b2.htm



InvestmentAccount24 ( theInvestmentAccount24 )
../../../../webviewer/82.jpg
../../../../looseends/role44fee3460320.htm



)
Association (IntermediaryInformation:Intermediary10) (theInvestmentAccount24:InvestmentAccount24)
../../../../webviewer/81.jpg
../../../../looseends/ass45002ef602d9.htm



(
Intermediary10 ( IntermediaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role45002ef700aa.htm



InvestmentAccount24 ( theInvestmentAccount24 )
../../../../webviewer/82.jpg
../../../../looseends/role45002ef700b4.htm



)
<<IsAnAlternativeFor>> (theInvestmentAccount12:InvestmentAccount12) (theInvestmentAccount25:InvestmentAccount25)
../../../../webviewer/81.jpg
../../../../looseends/ass4514000c0005.htm



(
InvestmentAccount12 ( theInvestmentAccount12 )
../../../../webviewer/82.jpg
../../../../looseends/role4514000c00ff.htm



InvestmentAccount25 ( theInvestmentAccount25 )
../../../../webviewer/82.jpg
../../../../looseends/role4514000c0113.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount25:InvestmentAccount25)
../../../../webviewer/81.jpg
../../../../looseends/ass4513fff400f1.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4513fff400f2.htm



InvestmentAccount25 ( theInvestmentAccount25 )
../../../../webviewer/82.jpg
../../../../looseends/role4513fff400f4.htm



)
Association (IntermediaryInformation:Intermediary11) (theInvestmentAccount25:InvestmentAccount25)
../../../../webviewer/81.jpg
../../../../looseends/ass451401220008.htm



(
Intermediary11 ( IntermediaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role45140125017e.htm



InvestmentAccount25 ( theInvestmentAccount25 )
../../../../webviewer/82.jpg
../../../../looseends/role451401250192.htm



)
<<IsAnAlternativeFor>> (theInvestmentAccount16:InvestmentAccount16) (theInvestmentAccount26:InvestmentAccount26)
../../../../webviewer/81.jpg
../../../../looseends/ass45784740016f.htm



(
InvestmentAccount16 ( theInvestmentAccount16 )
../../../../webviewer/82.jpg
../../../../looseends/role457847400328.htm



InvestmentAccount26 ( theInvestmentAccount26 )
../../../../webviewer/82.jpg
../../../../looseends/role457847400332.htm



)
Association (FundDetails:FinancialInstrument10) (theInvestmentAccount26:InvestmentAccount26)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec5c7a0349.htm
../../../../looseends/ass44ec5c7a0349.txt


(
FinancialInstrument10 ( FundDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5c7a034a.htm



InvestmentAccount26 ( theInvestmentAccount26 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5c7a034c.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount26:InvestmentAccount26)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec5c7a0367.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5c7a0368.htm



InvestmentAccount26 ( theInvestmentAccount26 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5c7a036a.htm



)
Association (RoundingDetails:RoundingParameters1) (theInvestmentAccount26:InvestmentAccount26)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec5c7a0385.htm
../../../../looseends/ass44ec5c7a0385.txt


(
RoundingParameters1 ( RoundingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5c7a0386.htm



InvestmentAccount26 ( theInvestmentAccount26 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5c7a0388.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount26:InvestmentAccount26)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec5c7a03a3.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5c7a03a4.htm



InvestmentAccount26 ( theInvestmentAccount26 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5c7a03a6.htm



)
<<IsAnAlternativeFor>> (theInvestmentAccount17:InvestmentAccount17) (theInvestmentAccount27:InvestmentAccount27)
../../../../webviewer/81.jpg
../../../../looseends/ass457848280397.htm



(
InvestmentAccount17 ( theInvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role457848290385.htm



InvestmentAccount27 ( theInvestmentAccount27 )
../../../../webviewer/82.jpg
../../../../looseends/role457848290399.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount27:InvestmentAccount27)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec5e08020f.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e080210.htm



InvestmentAccount27 ( theInvestmentAccount27 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e080212.htm



)
Association (FundsDetails:FinancialInstrument10) (theInvestmentAccount27:InvestmentAccount27)
../../../../webviewer/81.jpg
../../../../looseends/ass456c94e80236.htm
../../../../looseends/ass456c94e80236.txt


(
FinancialInstrument10 ( FundsDetails )
../../../../webviewer/82.jpg
../../../../looseends/role456c94e902ce.htm



InvestmentAccount27 ( theInvestmentAccount27 )
../../../../webviewer/82.jpg
../../../../looseends/role456c94e902ec.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount27:InvestmentAccount27)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec5e080197.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e080198.htm



InvestmentAccount27 ( theInvestmentAccount27 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e08019a.htm



)
Association (RoundingDetails:RoundingParameters1) (theInvestmentAccount27:InvestmentAccount27)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec5e0800e2.htm
../../../../looseends/ass44ec5e0800e2.txt


(
RoundingParameters1 ( RoundingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e0800e3.htm



InvestmentAccount27 ( theInvestmentAccount27 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e0800e5.htm



)
Association (CashAccount:CashAccount12) (theInvestmentAccount27:InvestmentAccount27)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec5e0801d3.htm



(
CashAccount12 ( CashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e0801d4.htm



InvestmentAccount27 ( theInvestmentAccount27 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e0801d6.htm



)
Association (SecuritiesAccount:SecuritiesAccount4) (theInvestmentAccount27:InvestmentAccount27)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec5e0801f1.htm



(
SecuritiesAccount4 ( SecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e0801f2.htm



InvestmentAccount27 ( theInvestmentAccount27 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5e0801f4.htm



)
Association (SecurityDetails:FinancialInstrument10) (theInvestmentAccount29:InvestmentAccount29)
../../../../webviewer/81.jpg
../../../../looseends/ass4505699c0128.htm
../../../../looseends/ass4505699c0128.txt


(
FinancialInstrument10 ( SecurityDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c0129.htm



InvestmentAccount29 ( theInvestmentAccount29 )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c0131.htm



)
Association (OrganisationOwnerIdentification:PartyIdentification5Choice) (theInvestmentAccount29:InvestmentAccount29)
../../../../webviewer/81.jpg
../../../../looseends/ass4505699c0159.htm
../../../../looseends/ass4505699c0159.txt


(
PartyIdentification5Choice ( OrganisationOwnerIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c015a.htm



InvestmentAccount29 ( theInvestmentAccount29 )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c015c.htm



)
Association (IndividualOwnerIdentification:IndividualPersonIdentificationChoice) (theInvestmentAccount29:InvestmentAccount29)
../../../../webviewer/81.jpg
../../../../looseends/ass4505699c016d.htm
../../../../looseends/ass4505699c016d.txt


(
IndividualPersonIdentificationChoice ( IndividualOwnerIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c016e.htm



InvestmentAccount29 ( theInvestmentAccount29 )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c0170.htm



)
Association (Intermediary:Intermediary7) (theInvestmentAccount29:InvestmentAccount29)
../../../../webviewer/81.jpg
../../../../looseends/ass4505699c0181.htm



(
Intermediary7 ( Intermediary )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c0182.htm



InvestmentAccount29 ( theInvestmentAccount29 )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c0184.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount29:InvestmentAccount29)
../../../../webviewer/81.jpg
../../../../looseends/ass4505699c013b.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c013c.htm



InvestmentAccount29 ( theInvestmentAccount29 )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c0146.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount29:InvestmentAccount29)
../../../../webviewer/81.jpg
../../../../looseends/ass4505699c011d.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c011e.htm



InvestmentAccount29 ( theInvestmentAccount29 )
../../../../webviewer/82.jpg
../../../../looseends/role4505699c0120.htm



)
Association (ModifiedFundDetails:ModificationScope12) (theInvestmentAccount28:InvestmentAccount28)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec5d880123.htm
../../../../looseends/ass44ec5d880123.txt


(
ModificationScope12 ( ModifiedFundDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5d880124.htm



InvestmentAccount28 ( theInvestmentAccount28 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5d88012d.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount28:InvestmentAccount28)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec5d880105.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5d880106.htm



InvestmentAccount28 ( theInvestmentAccount28 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5d880110.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount28:InvestmentAccount28)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec5d880141.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5d880142.htm



InvestmentAccount28 ( theInvestmentAccount28 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5d88014b.htm



)
Association (RoundingDetails:RoundingParameters1) (theInvestmentAccount28:InvestmentAccount28)
../../../../webviewer/81.jpg
../../../../looseends/ass44ec5d8800e7.htm
../../../../looseends/ass44ec5d8800e7.txt


(
RoundingParameters1 ( RoundingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5d8800e8.htm



InvestmentAccount28 ( theInvestmentAccount28 )
../../../../webviewer/82.jpg
../../../../looseends/role44ec5d8800f2.htm



)
<<IsAnAlternativeFor>> (theInvestmentAccount18:InvestmentAccount18) (theInvestmentAccount28:InvestmentAccount28)
../../../../webviewer/81.jpg
../../../../looseends/ass457847cc03dc.htm



(
InvestmentAccount18 ( theInvestmentAccount18 )
../../../../webviewer/82.jpg
../../../../looseends/role457847cd03ca.htm



InvestmentAccount28 ( theInvestmentAccount28 )
../../../../webviewer/82.jpg
../../../../looseends/role457847cd03d4.htm



)
)
