<<MessageComponent>> Trade1
../../../../webviewer/142.jpg
class3e539a8f030d.htm



(
ExecutionIdentification
../../../../webviewer/33.jpg
att3e524e510344.htm
att3e524e510344.txt


(
)
ExecutionReportPurpose
../../../../webviewer/33.jpg
att3e538ea9017f.htm
att3e538ea9017f.txt


(
)
TradedFlatSwitch
../../../../webviewer/33.jpg
att3e59e18e0109.htm
att3e59e18e0109.txt


(
)
TotalTakeDownPrice [0..1]
../../../../webviewer/31.jpg
att3e539aa200c6.htm



(
)
SecondaryExecutionIdentification[0..1]
../../../../webviewer/33.jpg
att3e524e2000cc.htm
att3e524e2000cc.txt


(
)
ExecutedTradeQuantity[0..1]
../../../../webviewer/31.jpg
att3e55fe0603c2.htm



(
)
ExecutedTradePrice
../../../../webviewer/31.jpg
att3e55fe430293.htm
att3e55fe430293.txt


(
)
TradeAmount[0..1]
../../../../webviewer/31.jpg
att3e55fe840160.htm



(
)
NetTradeAmount[0..1]
../../../../webviewer/33.jpg
att3e5c9a6e01db.htm
att3e5c9a6e01db.txt


(
)
InterestedParty[0..1]
../../../../webviewer/33.jpg
att3eafb3ce02df.htm
att3eafb3ce02df.txt


(
)
theSecuritiesTrade ( SecuritiesTrade )
../../../../webviewer/82.jpg
../../../../looseends/role3e5a098302b6.htm



ConfirmationPartiesDetails ( ConfirmationParties )
../../../../webviewer/82.jpg
../../../../looseends/role425544a10221.htm



FinancialInstrumentDetails ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role425543dc027e.htm



PartialFillDetails ( TradeTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role425542bf00b6.htm



)
<<MessageComponent>> Trade2
../../../../webviewer/142.jpg
class3e5c996a00b5.htm



(
ExecutedTradePrice
../../../../webviewer/31.jpg
att3e5c982402ab.htm
att3e5c982402ab.txt


(
)
NetTradeAmount[0..1]
../../../../webviewer/33.jpg
att3e5c9a2900a5.htm
att3e5c9a2900a5.txt


(
)
ExecutionIdentification[0..1]
../../../../webviewer/33.jpg
att3e5c8207008e.htm
att3e5c8207008e.txt


(
)
SecondaryExecutionIdentification[0..1]
../../../../webviewer/33.jpg
att3e5c82070098.htm
att3e5c82070098.txt


(
)
TradeAmount[0..1]
../../../../webviewer/31.jpg
att3e5c99da016a.htm



(
)
TotalTakeDownPrice [0..1]
../../../../webviewer/31.jpg
att3e5c99e5013e.htm



(
)
TotalAccruedInterestAmount[0..1]
../../../../webviewer/31.jpg
att3e5c9d13012a.htm



(
)
theSecuritiesTrade ( SecuritiesTrade )
../../../../webviewer/82.jpg
../../../../looseends/role3e9277ee01f9.htm



TradeParties ( TradeParties )
../../../../webviewer/82.jpg
../../../../looseends/role3e5cd04d02f4.htm



TradeTransaction ( TradeTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5ca95d01b2.htm



)
<<MessageComponent>> Trade3
../../../../webviewer/142.jpg
class429721dc0131.htm



(
ExecutionIdentification
../../../../webviewer/33.jpg
att4297220f01c2.htm
att4297220f01c2.txt


(
)
ExecutionReportPurpose
../../../../webviewer/33.jpg
att4297221900ae.htm
att4297221900ae.txt


(
)
ConfirmedQuantity
../../../../webviewer/31.jpg
att429722310167.htm



(
)
TotalTakeDownPrice [0..1]
../../../../webviewer/31.jpg
att4297223a0323.htm



(
)
SecondaryExecutionIdentification[0..1]
../../../../webviewer/33.jpg
att4297224703ae.htm
att4297224703ae.txt


(
)
ExecutedTradeQuantity[0..1]
../../../../webviewer/31.jpg
att4297224f0392.htm



(
)
ExecutedTradePrice
../../../../webviewer/31.jpg
att42972258018c.htm



(
)
TradeAmount[0..1]
../../../../webviewer/31.jpg
att4297225f02b9.htm



(
)
NetTradeAmount[0..1]
../../../../webviewer/33.jpg
att429722670329.htm
att429722670329.txt


(
)
theSecurityLeg2 ( SecurityLeg2 )
../../../../webviewer/82.jpg
../../../../looseends/role4297235200dd.htm



theSecuritiesTrade ( SecuritiesTrade )
../../../../webviewer/82.jpg
../../../../looseends/role42aee8810308.htm



ConfirmationPartiesDetails ( ConfirmationParties )
../../../../webviewer/82.jpg
../../../../looseends/role4297237003d9.htm



TradeTransactionDetails ( TradeTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role4297236d033f.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSecuritiesTrade:SecuritiesTrade) (theTrade1:Trade1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e5a09830112.htm



(
SecuritiesTrade ( theSecuritiesTrade )
../../../../webviewer/82.jpg
../../../../looseends/role3e5a098302a2.htm



Trade1 ( theTrade1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5a098302b6.htm



)
<<SWSTrace>> (theSecuritiesTrade:SecuritiesTrade) (theTrade3:Trade3)
../../../../webviewer/81.jpg
../../../../looseends/ass42aee88000a3.htm



(
SecuritiesTrade ( theSecuritiesTrade )
../../../../webviewer/82.jpg
../../../../looseends/role42aee88101e5.htm



Trade3 ( theTrade3 )
../../../../webviewer/82.jpg
../../../../looseends/role42aee8810308.htm



)
<<SWSTrace>> (theSecuritiesTrade:SecuritiesTrade) (theTrade2:Trade2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e9277ee0004.htm



(
SecuritiesTrade ( theSecuritiesTrade )
../../../../webviewer/82.jpg
../../../../looseends/role3e9277ee01d1.htm



Trade2 ( theTrade2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e9277ee01f9.htm



)
Association (ConfirmationPartiesDetails:ConfirmationParties) (theTrade1:Trade1)
../../../../webviewer/81.jpg
../../../../looseends/ass425544a00053.htm
../../../../looseends/ass425544a00053.txt


(
ConfirmationParties ( ConfirmationPartiesDetails )
../../../../webviewer/82.jpg
../../../../looseends/role425544a101f9.htm



Trade1 ( theTrade1 )
../../../../webviewer/82.jpg
../../../../looseends/role425544a10221.htm



)
Association (FinancialInstrumentDetails:GeneralFinancialInstrument) (theTrade1:Trade1)
../../../../webviewer/81.jpg
../../../../looseends/ass425543da0203.htm



(
GeneralFinancialInstrument ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role425543dc01ca.htm



Trade1 ( theTrade1 )
../../../../webviewer/82.jpg
../../../../looseends/role425543dc027e.htm



)
Association (ConfirmationPartiesDetails:ConfirmationParties) (theTrade3:Trade3)
../../../../webviewer/81.jpg
../../../../looseends/ass4297236f02ab.htm
../../../../looseends/ass4297236f02ab.txt


(
ConfirmationParties ( ConfirmationPartiesDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42972370039d.htm



Trade3 ( theTrade3 )
../../../../webviewer/82.jpg
../../../../looseends/role4297237003d9.htm



)
Association (TradeParties:TradeParties) (theTrade2:Trade2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e5cd04c0306.htm
../../../../looseends/ass3e5cd04c0306.txt


(
TradeParties ( TradeParties )
../../../../webviewer/82.jpg
../../../../looseends/role3e5cd04d0290.htm



Trade2 ( theTrade2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5cd04d02f4.htm



)
Association (TradeTransaction:TradeTransaction2) (theTrade2:Trade2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e5ca95c0295.htm



(
TradeTransaction2 ( TradeTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role3e5ca95d01b0.htm



Trade2 ( theTrade2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5ca95d01b2.htm



)
Association (PartialFillDetails:TradeTransaction1) (theTrade1:Trade1)
../../../../webviewer/81.jpg
../../../../looseends/ass425542bd01b7.htm



(
TradeTransaction1 ( PartialFillDetails )
../../../../webviewer/82.jpg
../../../../looseends/role425542bf0098.htm



Trade1 ( theTrade1 )
../../../../webviewer/82.jpg
../../../../looseends/role425542bf00b6.htm



)
Association (TradeTransactionDetails:TradeTransaction1) (theTrade3:Trade3)
../../../../webviewer/81.jpg
../../../../looseends/ass4297236d0122.htm



(
TradeTransaction1 ( TradeTransactionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4297236d0303.htm



Trade3 ( theTrade3 )
../../../../webviewer/82.jpg
../../../../looseends/role4297236d033f.htm



)
)
