<<MessageComponent>> DirectDebitMandate3
../../../../webviewer/142.jpg
class4280a06103a2.htm



(
DebtorAccountIdentification
../../../../webviewer/31.jpg
att4280a06103b6.htm



(
)
DebtorIdentification [0..1]
../../../../webviewer/31.jpg
att4280a06103d4.htm



(
)
DebtorTaxIdentificationNumber[0..1]
../../../../webviewer/31.jpg
att42a0628f0320.htm



(
)
DebtorNationalRegistrationNumber[0..1]
../../../../webviewer/31.jpg
att42c9889702be.htm



(
)
CreditorIdentification [0..1]
../../../../webviewer/31.jpg
att4280a062012c.htm



(
)
FirstAgent
../../../../webviewer/31.jpg
att4280a0620154.htm



(
)
FirstAgentBranch[0..1]
../../../../webviewer/31.jpg
att4280b59402c3.htm
att4280b59402c3.txt


(
)
FinalAgent [0..1]
../../../../webviewer/31.jpg
att4280a0620172.htm



(
)
FinalAgentBranch[0..1]
../../../../webviewer/31.jpg
att4280b5a00216.htm
att4280b5a00216.txt


(
)
RegistrationIdentification[0..1]
../../../../webviewer/31.jpg
att4280a0620191.htm



(
)
MandateIdentification[0..1]
../../../../webviewer/31.jpg
att4280a06201af.htm



(
)
theDirectDebit ( DirectDebit )
../../../../webviewer/82.jpg
../../../../looseends/role4280a06201d0.htm



theDirectDebitMandate4 ( DirectDebitMandate4 )
../../../../webviewer/82.jpg
../../../../looseends/role4507fdcf037a.htm



thePaymentInstrument7 ( PaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a0f3006e.htm



)
<<MessageComponent>> DirectDebitMandate1
../../../../webviewer/142.jpg
class3e0b28fe0758.htm



(
DebtorAccountIdentification
../../../../webviewer/31.jpg
att3e0b28fe075f.htm
att3e0b28fe075f.txt


(
)
DebtorIdentification
../../../../webviewer/31.jpg
att3e0b28fe0759.htm



(
)
CreditorIdentification
../../../../webviewer/31.jpg
att3e0b28fe075a.htm



(
)
FirstAgent
../../../../webviewer/31.jpg
att3e0b28fe075b.htm



(
)
FinalAgent[0..1]
../../../../webviewer/31.jpg
att3e0b28fe075c.htm



(
)
RegistrationIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28fe075d.htm



(
)
MandateIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28fe075e.htm



(
)
theDirectDebit ( DirectDebit )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c4d3201b5.htm



thePaymentInstrument1Choice ( PaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0757.htm



thePaymentInstrument5Choice ( PaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941a0231.htm



thePaymentInstrument4Choice ( PaymentInstrument4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90cf00c7.htm



thePaymentInstrument3Choice ( PaymentInstrument3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90ca026e.htm



)
<<MessageComponent>> DirectDebitMandate2
../../../../webviewer/142.jpg
class41ac408d01c7.htm



(
DebtorAccountIdentification
../../../../webviewer/31.jpg
att41ac408d01d1.htm



(
)
DebtorIdentification [0..1]
../../../../webviewer/31.jpg
att41ac408d01db.htm



(
)
CreditorIdentification [0..1]
../../../../webviewer/31.jpg
att41ac408d01e5.htm



(
)
FirstAgent
../../../../webviewer/31.jpg
att41ac408d01ef.htm



(
)
FinalAgent [0..1]
../../../../webviewer/31.jpg
att41ac408d01f9.htm



(
)
RegistrationIdentification[0..1]
../../../../webviewer/31.jpg
att41ac408d0203.htm



(
)
MandateIdentification[0..1]
../../../../webviewer/31.jpg
att41ac408d020d.htm



(
)
theDirectDebit ( DirectDebit )
../../../../webviewer/82.jpg
../../../../looseends/role41ac408d021a.htm



thePaymentInstrument6Choice ( PaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7024c.htm



thePaymentInstrument10Choice ( PaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f0168.htm



thePaymentInstrument9Choice ( PaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0023.htm



thePaymentInstrument8Choice ( PaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec8500fc.htm



)
<<MessageComponent>> DirectDebitMandate4
../../../../webviewer/142.jpg
class4507da680129.htm



(
DebtorAccount
../../../../webviewer/31.jpg
att4507da68012b.htm



(
)
Debtor [0..1]
../../../../webviewer/31.jpg
att4507da680151.htm



(
)
DebtorTaxIdentificationNumber[0..1]
../../../../webviewer/31.jpg
att4507da68015b.htm



(
)
DebtorNationalRegistrationNumber[0..1]
../../../../webviewer/31.jpg
att4507da680165.htm



(
)
Creditor [0..1]
../../../../webviewer/31.jpg
att4507da680183.htm



(
)
DebtorAgent
../../../../webviewer/31.jpg
att4507da680197.htm



(
)
DebtorAgentBranch[0..1]
../../../../webviewer/31.jpg
att4507da6801a1.htm
att4507da6801a1.txt


(
)
CreditorAgent [0..1]
../../../../webviewer/31.jpg
att4507da6801b5.htm



(
)
CreditorAgentBranch[0..1]
../../../../webviewer/31.jpg
att4507da6801bf.htm
att4507da6801bf.txt


(
)
RegistrationIdentification[0..1]
../../../../webviewer/31.jpg
att4507da6801c9.htm



(
)
MandateIdentification[0..1]
../../../../webviewer/31.jpg
att4507da6801d3.htm



(
)
theDirectDebitMandate3 ( DirectDebitMandate3 )
../../../../webviewer/82.jpg
../../../../looseends/role4507fdcf038e.htm



theDirectDebit ( DirectDebit )
../../../../webviewer/82.jpg
../../../../looseends/role4507da6801e0.htm



thePaymentInstrument12Choice ( PaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f845303b8.htm



thePaymentInstrument8 ( PaymentInstrument8 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf5b03d4.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theDirectDebit:DirectDebit) (theDirectDebitMandate1:DirectDebitMandate1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c4d3103c8.htm



(
DirectDebit ( theDirectDebit )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c4d3201a5.htm



DirectDebitMandate1 ( theDirectDebitMandate1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c4d3201b5.htm



)
<<SWSTrace>> (theDirectDebit:DirectDebit) (theDirectDebitMandate2:DirectDebitMandate2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac408d0217.htm



(
DirectDebit ( theDirectDebit )
../../../../webviewer/82.jpg
../../../../looseends/role41ac408d0218.htm



DirectDebitMandate2 ( theDirectDebitMandate2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac408d021a.htm



)
<<SWSTrace>> (theDirectDebit:DirectDebit) (theDirectDebitMandate3:DirectDebitMandate3)
../../../../webviewer/81.jpg
../../../../looseends/ass4280a06201cd.htm



(
DirectDebit ( theDirectDebit )
../../../../webviewer/82.jpg
../../../../looseends/role4280a06201ce.htm



DirectDebitMandate3 ( theDirectDebitMandate3 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a06201d0.htm



)
<<IsAnAlternativeFor>> (theDirectDebitMandate3:DirectDebitMandate3) (theDirectDebitMandate4:DirectDebitMandate4)
../../../../webviewer/81.jpg
../../../../looseends/ass4507fdcf0199.htm



(
DirectDebitMandate3 ( theDirectDebitMandate3 )
../../../../webviewer/82.jpg
../../../../looseends/role4507fdcf037a.htm



DirectDebitMandate4 ( theDirectDebitMandate4 )
../../../../webviewer/82.jpg
../../../../looseends/role4507fdcf038e.htm



)
<<SWSTrace>> (theDirectDebit:DirectDebit) (theDirectDebitMandate4:DirectDebitMandate4)
../../../../webviewer/81.jpg
../../../../looseends/ass4507da6801dd.htm



(
DirectDebit ( theDirectDebit )
../../../../webviewer/82.jpg
../../../../looseends/role4507da6801de.htm



DirectDebitMandate4 ( theDirectDebitMandate4 )
../../../../webviewer/82.jpg
../../../../looseends/role4507da6801e0.htm



)
)
