<<MessageComponent>> FundIdentification1
../../../../webviewer/142.jpg
class439ed58900b5.htm



(
AccountIdentificationWithCustodian[0..1]
../../../../webviewer/31.jpg
att439ed58900b7.htm
att439ed58900b7.txt


(
)
FundIdentification
../../../../webviewer/31.jpg
att43aa6e790186.htm
att43aa6e790186.txt


(
)
theTradePartyIdentification1 ( TradePartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role439ed58900ba.htm



theTradePartyIdentification2 ( TradePartyIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role443bb08903ca.htm



theInvestmentFund ( InvestmentFund )
../../../../webviewer/82.jpg
../../../../looseends/role43aac815001d.htm



CustodianIdentification ( PartyIdentification7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role439ed58900cb.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvestmentFund:InvestmentFund) (theFundIdentification1:FundIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass43aac81400bb.htm



(
InvestmentFund ( theInvestmentFund )
../../../../webviewer/82.jpg
../../../../looseends/role43aac81403c8.htm



FundIdentification1 ( theFundIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role43aac815001d.htm



)
Association (theFundIdentification1:FundIdentification1) (CustodianIdentification:PartyIdentification7Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass439ed58900ca.htm
../../../../looseends/ass439ed58900ca.txt


(
FundIdentification1 ( theFundIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role439ed58900cb.htm



PartyIdentification7Choice ( CustodianIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role439ed58900cc.htm



)
)
