<<MessageComponent>> SwitchSubscriptionLegOrder3
../../../../webviewer/142.jpg
class43e1fd6b02b3.htm
class43e1fd6b02b3.txt


(
LegIdentification [0..1]
../../../../webviewer/33.jpg
att43e1fd6b02e6.htm
att43e1fd6b02e6.txt


(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att43e1fd6b02ef.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att43e1fd6b0303.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att43e1fd6b030d.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att43e1fd6b0317.htm
att43e1fd6b0317.txt


(
)
NonStandardSettlementInformation [0..1]
../../../../webviewer/31.jpg
att444cbddd0028.htm



(
)
InvestmentAccountDetails ( InvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4291003c3.htm



theSwitchSubscriptionLeg ( SwitchSubscriptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6b03b7.htm



ChargeDetails ( Charge17 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6c005c.htm



CommissionDetails ( Commission10 )
../../../../webviewer/82.jpg
../../../../looseends/role445a162d0266.htm



FinancialInstrumentDetails ( FinancialInstrument10 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6b03c5.htm



FinancialInstrumentQuantityChoice ( FinancialInstrumentQuantity6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6c0047.htm



PhysicalDeliveryDetails ( NameAndAddress4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6c00d4.htm



SettlementAndCustodyDetails ( FundSettlementParameters4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6c00a3.htm



TaxDetails ( Tax16 )
../../../../webviewer/82.jpg
../../../../looseends/role458bcd4c0165.htm



Equalisation ( Equalisation1 )
../../../../webviewer/82.jpg
../../../../looseends/role459a3662036c.htm



theSwitchOrder4 ( SwitchOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0643c036c.htm



theSwitchOrder3 ( SwitchOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fb5000cd.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op43e1fd6c00fc.htm
op43e1fd6c00fc.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (InvestmentAccountDetails:InvestmentAccount21) (theSwitchSubscriptionLegOrder3:SwitchSubscriptionLegOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass44e4291003c1.htm
../../../../looseends/ass44e4291003c1.txt


(
InvestmentAccount21 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e4291003c2.htm



SwitchSubscriptionLegOrder3 ( theSwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4291003c3.htm



)
<<SWSTrace>> (theSwitchSubscriptionLeg:SwitchSubscriptionLeg) (theSwitchSubscriptionLegOrder3:SwitchSubscriptionLegOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1fd6b035d.htm



(
SwitchSubscriptionLeg ( theSwitchSubscriptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6b0371.htm



SwitchSubscriptionLegOrder3 ( theSwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6b03b7.htm



)
Association (ChargeDetails:Charge17) (theSwitchSubscriptionLegOrder3:SwitchSubscriptionLegOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1fd6c0051.htm
../../../../looseends/ass43e1fd6c0051.txt


(
Charge17 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6c0052.htm



SwitchSubscriptionLegOrder3 ( theSwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6c005c.htm



)
Association (CommissionDetails:Commission10) (theSwitchSubscriptionLegOrder3:SwitchSubscriptionLegOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass445a162d0264.htm
../../../../looseends/ass445a162d0264.txt


(
Commission10 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role445a162d0265.htm



SwitchSubscriptionLegOrder3 ( theSwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role445a162d0266.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument10) (theSwitchSubscriptionLegOrder3:SwitchSubscriptionLegOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1fd6b03c2.htm
../../../../looseends/ass43e1fd6b03c2.txt


(
FinancialInstrument10 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6b03c3.htm



SwitchSubscriptionLegOrder3 ( theSwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6b03c5.htm



)
Association (FinancialInstrumentQuantityChoice:FinancialInstrumentQuantity6Choice) (theSwitchSubscriptionLegOrder3:SwitchSubscriptionLegOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1fd6c0029.htm
../../../../looseends/ass43e1fd6c0029.txt


(
FinancialInstrumentQuantity6Choice ( FinancialInstrumentQuantityChoice )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6c002a.htm



SwitchSubscriptionLegOrder3 ( theSwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6c0047.htm



)
Association (PhysicalDeliveryDetails:NameAndAddress4) (theSwitchSubscriptionLegOrder3:SwitchSubscriptionLegOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1fd6c00b5.htm



(
NameAndAddress4 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6c00b6.htm



SwitchSubscriptionLegOrder3 ( theSwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6c00d4.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters4) (theSwitchSubscriptionLegOrder3:SwitchSubscriptionLegOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1fd6c0097.htm
../../../../looseends/ass43e1fd6c0097.txt


(
FundSettlementParameters4 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6c00a1.htm



SwitchSubscriptionLegOrder3 ( theSwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1fd6c00a3.htm



)
Association (TaxDetails:Tax16) (theSwitchSubscriptionLegOrder3:SwitchSubscriptionLegOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass458bcd4b034e.htm



(
Tax16 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role458bcd4c00ed.htm



SwitchSubscriptionLegOrder3 ( theSwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role458bcd4c0165.htm



)
Association (Equalisation:Equalisation1) (theSwitchSubscriptionLegOrder3:SwitchSubscriptionLegOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass459a36620196.htm



(
Equalisation1 ( Equalisation )
../../../../webviewer/82.jpg
../../../../looseends/role459a36620326.htm



SwitchSubscriptionLegOrder3 ( theSwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role459a3662036c.htm



)
)
