<<MessageComponent>> FundIdentification1
../../../../webviewer/142.jpg
class439ed58900b5.htm



(
AccountIdentificationWithCustodian[0..1]
../../../../webviewer/31.jpg
att439ed58900b7.htm
att439ed58900b7.txt


(
)
FundIdentification
../../../../webviewer/31.jpg
att43aa6e790186.htm
att43aa6e790186.txt


(
)
theTradePartyIdentification1 ( TradePartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role439ed58900ba.htm



theTradePartyIdentification2 ( TradePartyIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role443bb08903ca.htm



theInvestmentFund ( InvestmentFund )
../../../../webviewer/82.jpg
../../../../looseends/role43aac815001d.htm



CustodianIdentification ( PartyIdentification7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role439ed58900cb.htm



theFundIdentification2 ( FundIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role46026cdb01ab.htm



)
<<MessageComponent>> FundIdentification2
../../../../webviewer/142.jpg
class46026c67003c.htm



(
AccountIdentificationWithCustodian[0..1]
../../../../webviewer/31.jpg
att46026c670046.htm
att46026c670046.txt


(
)
FundIdentification
../../../../webviewer/31.jpg
att46026c670050.htm
att46026c670050.txt


(
)
theTradePartyIdentification3 ( TradePartyIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role46026caf0087.htm



theTradePartyIdentification4 ( TradePartyIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role46026ca603c3.htm



theInvestmentFund ( InvestmentFund )
../../../../webviewer/82.jpg
../../../../looseends/role46078101038d.htm



theFundIdentification1 ( FundIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role46026cdb01bf.htm



CustodianIdentification ( PartyIdentification8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role46026c670072.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvestmentFund:InvestmentFund) (theFundIdentification1:FundIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass43aac81400bb.htm



(
InvestmentFund ( theInvestmentFund )
../../../../webviewer/82.jpg
../../../../looseends/role43aac81403c8.htm



FundIdentification1 ( theFundIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role43aac815001d.htm



)
Association (theFundIdentification1:FundIdentification1) (CustodianIdentification:PartyIdentification7Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass439ed58900ca.htm
../../../../looseends/ass439ed58900ca.txt


(
FundIdentification1 ( theFundIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role439ed58900cb.htm



PartyIdentification7Choice ( CustodianIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role439ed58900cc.htm



)
<<SWSTrace>> (theInvestmentFund:InvestmentFund) (theFundIdentification2:FundIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass46078101006c.htm



(
InvestmentFund ( theInvestmentFund )
../../../../webviewer/82.jpg
../../../../looseends/role460781010383.htm



FundIdentification2 ( theFundIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role46078101038d.htm



)
<<IsAnAlternativeFor>> (theFundIdentification1:FundIdentification1) (theFundIdentification2:FundIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass46026cda0331.htm



(
FundIdentification1 ( theFundIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role46026cdb01ab.htm



FundIdentification2 ( theFundIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role46026cdb01bf.htm



)
Association (CustodianIdentification:PartyIdentification8Choice) (theFundIdentification2:FundIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass46026c67006f.htm
../../../../looseends/ass46026c67006f.txt


(
PartyIdentification8Choice ( CustodianIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role46026c670070.htm



FundIdentification2 ( theFundIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role46026c670072.htm



)
)
