<<MessageComponent>> AirportDescription1
../../../../webviewer/142.jpg
class41efb3330311.htm
class41efb3330311.txt


(
Town
../../../../webviewer/31.jpg
att41efb34b0030.htm
att41efb34b0030.txt


(
)
AirportName[ 0..1 ]
../../../../webviewer/31.jpg
att41efb364022b.htm
att41efb364022b.txt


(
)
theAirportName1Choice ( AirportName1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41efb41401de.htm
../../../../looseends/role41efb41401de.txt


theLocation ( Location )
../../../../webviewer/82.jpg
../../../../looseends/role423815a400e5.htm



)
<<ChoiceComponent>> AirportName1Choice
../../../../webviewer/143.jpg
class41efb3a501a2.htm
class41efb3a501a2.txt


(
AirportCode
../../../../webviewer/31.jpg
att41efb3c101b7.htm
att41efb3c101b7.txt


(
)
theLocation ( Location )
../../../../webviewer/82.jpg
../../../../looseends/role424945980252.htm



OtherAirportDescription ( AirportDescription1 )
../../../../webviewer/82.jpg
../../../../looseends/role41efb41401e0.htm



theMultimodalTransport1 ( MultimodalTransport1 )
../../../../webviewer/82.jpg
../../../../looseends/role422737110250.htm



theMultimodalTransport1 ( MultimodalTransport1 )
../../../../webviewer/82.jpg
../../../../looseends/role4227370e0332.htm



theMultimodalTransport2 ( MultimodalTransport2 )
../../../../webviewer/82.jpg
../../../../looseends/role422736af03d2.htm



theMultimodalTransport2 ( MultimodalTransport2 )
../../../../webviewer/82.jpg
../../../../looseends/role422736bc005f.htm



theTransportByAir1 ( TransportByAir1 )
../../../../webviewer/82.jpg
../../../../looseends/role4227377802a2.htm



theTransportByAir1 ( TransportByAir1 )
../../../../webviewer/82.jpg
../../../../looseends/role42273771037e.htm



theTransportByAir2 ( TransportByAir2 )
../../../../webviewer/82.jpg
../../../../looseends/role422737c602bb.htm



theTransportByAir2 ( TransportByAir2 )
../../../../webviewer/82.jpg
../../../../looseends/role422737be010b.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theLocation:Location) (theAirportName1Choice:AirportName1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass424945980234.htm



(
Location ( theLocation )
../../../../webviewer/82.jpg
../../../../looseends/role424945980248.htm



AirportName1Choice ( theAirportName1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role424945980252.htm



)
Association (OtherAirportDescription:AirportDescription1) (theAirportName1Choice:AirportName1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41efb41302eb.htm
../../../../looseends/ass41efb41302eb.txt


(
AirportDescription1 ( OtherAirportDescription )
../../../../webviewer/82.jpg
../../../../looseends/role41efb41401de.htm
../../../../looseends/role41efb41401de.txt


AirportName1Choice ( theAirportName1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41efb41401e0.htm



)
<<SWSTrace>> (theLocation:Location) (theAirportDescription1:AirportDescription1)
../../../../webviewer/81.jpg
../../../../looseends/ass4238159903a6.htm



(
Location ( theLocation )
../../../../webviewer/82.jpg
../../../../looseends/role423815a4008b.htm



AirportDescription1 ( theAirportDescription1 )
../../../../webviewer/82.jpg
../../../../looseends/role423815a400e5.htm



)
)
