SwitchRedemptionLeg
../../../../webviewer/18.jpg
dgm3e1550ea01c8.htm



(
)
SwitchRedemptionLeg_ISA
../../../../webviewer/18.jpg
dgm42034a240166.htm



(
)
SwitchRedemptionLeg_1
../../../../webviewer/18.jpg
dgm42034a3302ee.htm



(
)
<<MessageComponent>> SwitchRedemptionLegOrder1
../../../../webviewer/143.jpg
class3e0b28fe0552.htm
class3e0b28fe0552.txt


(
GrossAmountIndicator[0..1]
../../../../webviewer/31.jpg
att3f1f8f6e012c.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att3f1f8f6e0154.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att3f1f8f6e0172.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att3f97ea830119.htm
att3f97ea830119.txt


(
)
LegIdentification
../../../../webviewer/33.jpg
att3fa8d4bf001f.htm
att3fa8d4bf001f.txt


(
)
TaxDetails ( Tax1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0587.htm



ChargeDetails ( Charge1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0562.htm



CommissionDetails ( Commission1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe056a.htm



FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0574.htm



theSwitchRedemptionLeg ( SwitchRedemptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role3e15530703cf.htm
../../../../looseends/role3e15530703cf.txt


SettlementAndCustodyDetails ( FundSettlementParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f97eb060280.htm



PhysicalDeliveryDetails ( DeliveryParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f97ebd5004e.htm



theSwitchOrder1 ( SwitchOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0551.htm



FinancialInstrumentQuantityChoice ( FinancialInstrumentQuantity1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f9fe377033c.htm



theSwitchRedemptionLegOrder2 ( SwitchRedemptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a8c02a0.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op3f97eab10203.htm
op3f97eab10203.txt


(
)
<<Textual>> GrossAmountIndicatorRule
../../../../webviewer/36.jpg
op3f9d2d97006d.htm
op3f9d2d97006d.txt


(
)
)
<<MessageComponent>> SwitchRedemptionLegOrder2
../../../../webviewer/143.jpg
class41920a1a0267.htm
class41920a1a0267.txt


(
LegIdentification [0..1]
../../../../webviewer/33.jpg
att41920a1a0299.htm
att41920a1a0299.txt


(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att41920a1a027b.htm



(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att41920a1a0285.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att41b7121d00e0.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att41b712200366.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att41920a1a028f.htm
att41920a1a028f.txt


(
)
theSwitchRedemptionLeg ( SwitchRedemptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1a02a6.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1a02c4.htm



SettlementAndCustodyDetails ( FundSettlementParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1a02b1.htm



ChargeDetails ( Charge8 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00c6.htm



TaxDetails ( Tax6 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00bc.htm



FinancialInstrumentQuantityChoice ( FinancialInstrumentQuantity3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1a02ce.htm



CommissionDetails ( Commission6 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00da.htm



FinancialInstrumentDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00ee.htm



theSwitchOrder2 ( SwitchOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role419209c300f7.htm



theSwitchRedemptionLegOrder1 ( SwitchRedemptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a8c02be.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op41920a1b00f5.htm
op41920a1b00f5.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (TaxDetails:Tax1) (theSwitchRedemptionLegOrder1:SwitchRedemptionLegOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0579.htm
../../../../looseends/ass3e0b28fe0579.txt


(
Tax1 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe057a.htm



SwitchRedemptionLegOrder1 ( theSwitchRedemptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0587.htm



)
Association (theSwitchRedemptionLegOrder1:SwitchRedemptionLegOrder1) (ChargeDetails:Charge1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0561.htm
../../../../looseends/ass3e0b28fe0561.txt


(
SwitchRedemptionLegOrder1 ( theSwitchRedemptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0562.htm



Charge1 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0564.htm



)
Association (theSwitchRedemptionLegOrder1:SwitchRedemptionLegOrder1) (CommissionDetails:Commission1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0569.htm
../../../../looseends/ass3e0b28fe0569.txt


(
SwitchRedemptionLegOrder1 ( theSwitchRedemptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe056a.htm



Commission1 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe056c.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theSwitchRedemptionLegOrder1:SwitchRedemptionLegOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0571.htm
../../../../looseends/ass3e0b28fe0571.txt


(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0572.htm



SwitchRedemptionLegOrder1 ( theSwitchRedemptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0574.htm



)
<<SWSTrace>> (theSwitchRedemptionLeg:SwitchRedemptionLeg) (theSwitchRedemptionLegOrder1:SwitchRedemptionLegOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e15530701a8.htm



(
SwitchRedemptionLeg ( theSwitchRedemptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role3e1553070393.htm



SwitchRedemptionLegOrder1 ( theSwitchRedemptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e15530703cf.htm
../../../../looseends/role3e15530703cf.txt


)
Association (SettlementAndCustodyDetails:FundSettlementParameters1) (theSwitchRedemptionLegOrder1:SwitchRedemptionLegOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f97eb05009c.htm
../../../../looseends/ass3f97eb05009c.txt


(
FundSettlementParameters1 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f97eb060222.htm



SwitchRedemptionLegOrder1 ( theSwitchRedemptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f97eb060280.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters1) (theSwitchRedemptionLegOrder1:SwitchRedemptionLegOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f97ebd4000f.htm



(
DeliveryParameters1 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f97ebd5000f.htm



SwitchRedemptionLegOrder1 ( theSwitchRedemptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f97ebd5004e.htm



)
<<SWSTrace>> (theSwitchRedemptionLeg:SwitchRedemptionLeg) (theSwitchRedemptionLegOrder2:SwitchRedemptionLegOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920a1a02a3.htm



(
SwitchRedemptionLeg ( theSwitchRedemptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1a02a4.htm



SwitchRedemptionLegOrder2 ( theSwitchRedemptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1a02a6.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theSwitchRedemptionLegOrder2:SwitchRedemptionLegOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920a1a02c1.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1a02c2.htm



SwitchRedemptionLegOrder2 ( theSwitchRedemptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1a02c4.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters3) (theSwitchRedemptionLegOrder2:SwitchRedemptionLegOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920a1a02ae.htm
../../../../looseends/ass41920a1a02ae.txt


(
FundSettlementParameters3 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1a02af.htm



SwitchRedemptionLegOrder2 ( theSwitchRedemptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1a02b1.htm



)
Association (ChargeDetails:Charge8) (theSwitchRedemptionLegOrder2:SwitchRedemptionLegOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920a1b00c3.htm
../../../../looseends/ass41920a1b00c3.txt


(
Charge8 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00c4.htm



SwitchRedemptionLegOrder2 ( theSwitchRedemptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00c6.htm



)
Association (TaxDetails:Tax6) (theSwitchRedemptionLegOrder2:SwitchRedemptionLegOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920a1b00b9.htm
../../../../looseends/ass41920a1b00b9.txt


(
Tax6 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00ba.htm



SwitchRedemptionLegOrder2 ( theSwitchRedemptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00bc.htm



)
Association (FinancialInstrumentQuantityChoice:FinancialInstrumentQuantity3Choice) (theSwitchRedemptionLegOrder2:SwitchRedemptionLegOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920a1a02cb.htm
../../../../looseends/ass41920a1a02cb.txt


(
FinancialInstrumentQuantity3Choice ( FinancialInstrumentQuantityChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1a02cc.htm



SwitchRedemptionLegOrder2 ( theSwitchRedemptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1a02ce.htm



)
Association (CommissionDetails:Commission6) (theSwitchRedemptionLegOrder2:SwitchRedemptionLegOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920a1b00d7.htm
../../../../looseends/ass41920a1b00d7.txt


(
Commission6 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00d8.htm



SwitchRedemptionLegOrder2 ( theSwitchRedemptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00da.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument6) (theSwitchRedemptionLegOrder2:SwitchRedemptionLegOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920a1b00eb.htm
../../../../looseends/ass41920a1b00eb.txt


(
FinancialInstrument6 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00ec.htm



SwitchRedemptionLegOrder2 ( theSwitchRedemptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00ee.htm



)
)
