<<MessageComponent>> GroupInformation1
../../../../webviewer/142.jpg
class3eae671800ce.htm
class3eae671800ce.txt


(
GroupIdentification
../../../../webviewer/33.jpg
att3eae6751013e.htm
att3eae6751013e.txt


(
)
CreationDateTime
../../../../webviewer/31.jpg
att3eae67b60126.htm
att3eae67b60126.txt


(
)
Authorisation[0..2]
../../../../webviewer/33.jpg
att3eae6809002a.htm
att3eae6809002a.txt


(
)
BatchBooking[0..1]
../../../../webviewer/33.jpg
att4028b0a901b0.htm
att4028b0a901b0.txt


(
)
ControlSum[0..1]
../../../../webviewer/33.jpg
att403ccad00377.htm
att403ccad00377.txt


(
)
NumberOfTransactions[0..1]
../../../../webviewer/33.jpg
att4055d5850242.htm
att4055d5850242.txt


(
)
Grouping[0..1]
../../../../webviewer/33.jpg
att4055d786011d.htm
att4055d786011d.txt


(
)
InitiatingParty ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4048a8750223.htm



ForwardingAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role403df088026c.htm



)
<<MessageComponent>> GroupInformation2
../../../../webviewer/142.jpg
class4050850e012c.htm
class4050850e012c.txt


(
GroupIdentification
../../../../webviewer/33.jpg
att4050853c00ce.htm
att4050853c00ce.txt


(
)
CreationDateTime
../../../../webviewer/31.jpg
att4050853c00e2.htm
att4050853c00e2.txt


(
)
Authorisation[0..2]
../../../../webviewer/33.jpg
att4050853c011e.htm
att4050853c011e.txt


(
)
BatchBooking[0..1]
../../../../webviewer/33.jpg
att4050853c0132.htm
att4050853c0132.txt


(
)
ControlSum[0..1]
../../../../webviewer/33.jpg
att40698d98001f.htm
att40698d98001f.txt


(
)
NumberOfTransactions[0..1]
../../../../webviewer/33.jpg
att40698d9801af.htm
att40698d9801af.txt


(
)
Grouping[0..1]
../../../../webviewer/33.jpg
att40698d9801f5.htm
att40698d9801f5.txt


(
)
InitiatingParty ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4050855302a8.htm



ForwardingAgent ( BICIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role405086130091.htm



)
<<MessageComponent>> GroupInformation3
../../../../webviewer/142.jpg
class404f423f0292.htm
class404f423f0292.txt


(
GroupIdentification
../../../../webviewer/33.jpg
att404f425703cd.htm
att404f425703cd.txt


(
)
CreationDateTime
../../../../webviewer/31.jpg
att404f42580003.htm
att404f42580003.txt


(
)
Authorisation[0..2]
../../../../webviewer/33.jpg
att404f4258002b.htm
att404f4258002b.txt


(
)
BatchBooking[0..1]
../../../../webviewer/33.jpg
att404f42580049.htm
att404f42580049.txt


(
)
ControlSum[0..1]
../../../../webviewer/33.jpg
att404f42580067.htm
att404f42580067.txt


(
)
NumberOfTransactions[0..1]
../../../../webviewer/33.jpg
att40698da602f0.htm
att40698da602f0.txt


(
)
Grouping[0..1]
../../../../webviewer/33.jpg
att40698da60372.htm
att40698da60372.txt


(
)
ForwardingAgent ( FinancialInstitutionIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role404f428d0320.htm



InitiatingParty ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role404f43140266.htm



)
<<MessageComponent>> GeneralInformation1
../../../../webviewer/142.jpg
class404d973e0189.htm
class404d973e0189.txt


(
PaymentInitiationStatusIdentification
../../../../webviewer/33.jpg
att404d975e02ed.htm
att404d975e02ed.txt


(
)
CreationDateTime
../../../../webviewer/31.jpg
att404d975e035c.htm
att404d975e035c.txt


(
)
ForwardingAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role406050ba01d6.htm



FirstAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role406450830394.htm



InitiatingParty ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role406050f70039.htm



)
<<MessageComponent>> GeneralInformation2
../../../../webviewer/142.jpg
class408661af01ab.htm
class408661af01ab.txt


(
CancellationStatusIdentification
../../../../webviewer/33.jpg
att408661da0168.htm
att408661da0168.txt


(
)
CreationDateTime
../../../../webviewer/31.jpg
att408661da0190.htm
att408661da0190.txt


(
)
CancellationRequestReference
../../../../webviewer/33.jpg
att408661e10385.htm
att408661e10385.txt


(
)
FirstAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4086627a02e9.htm



ForwardingAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4086628401d6.htm



InitiatingParty ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role408662cc0005.htm



)
<<MessageComponent>> GeneralInformation3
../../../../webviewer/142.jpg
class408e25a20257.htm
class408e25a20257.txt


(
RequestIdentification
../../../../webviewer/33.jpg
att408e25ca01dd.htm
att408e25ca01dd.txt


(
)
CreationDateTime
../../../../webviewer/31.jpg
att408e25cb001c.htm
att408e25cb001c.txt


(
)
GroupCancellation
../../../../webviewer/33.jpg
att408e25cb0102.htm
att408e25cb0102.txt


(
)
FirstAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role408e26dc0128.htm



ForwardingAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role408e26e20087.htm



InitiatingParty ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role408e26ea033b.htm



)
Associations
../../../../webviewer/assoccat.gif




(
Association (ForwardingAgent:FinancialInstitutionIdentification2Choice) (theGroupInformation3:GroupInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass404f428c0210.htm



(
FinancialInstitutionIdentification2Choice ( ForwardingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role404f428d0302.htm



GroupInformation3 ( theGroupInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role404f428d0320.htm



)
Association (InitiatingParty:PartyIdentification1) (theGroupInformation2:GroupInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass4050855201fc.htm



(
PartyIdentification1 ( InitiatingParty )
../../../../webviewer/82.jpg
../../../../looseends/role405085530262.htm



GroupInformation2 ( theGroupInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4050855302a8.htm



)
Association (InitiatingParty:PartyIdentification1) (theGroupInformation3:GroupInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass404f431301ce.htm



(
PartyIdentification1 ( InitiatingParty )
../../../../webviewer/82.jpg
../../../../looseends/role404f431401ee.htm



GroupInformation3 ( theGroupInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role404f43140266.htm



)
Association (ForwardingAgent:BICIdentification1) (theGroupInformation2:GroupInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass40508612003f.htm



(
BICIdentification1 ( ForwardingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role405086130023.htm



GroupInformation2 ( theGroupInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role405086130091.htm



)
Association (InitiatingParty:PartyIdentification1) (theGroupInformation1:GroupInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass4048a8750221.htm
../../../../looseends/ass4048a8750221.txt


(
PartyIdentification1 ( InitiatingParty )
../../../../webviewer/82.jpg
../../../../looseends/role4048a8750222.htm



GroupInformation1 ( theGroupInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4048a8750223.htm



)
Association (ForwardingAgent:BranchAndFinancialInstitutionIdentification) (theGroupInformation1:GroupInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass403df088026a.htm



(
BranchAndFinancialInstitutionIdentification ( ForwardingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role403df088026b.htm



GroupInformation1 ( theGroupInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role403df088026c.htm



)
Association (ForwardingAgent:BranchAndFinancialInstitutionIdentification) (theGeneralInformation1:GeneralInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass406050b400e7.htm



(
BranchAndFinancialInstitutionIdentification ( ForwardingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role406050ba01a4.htm



GeneralInformation1 ( theGeneralInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role406050ba01d6.htm



)
Association (FirstAgent:BranchAndFinancialInstitutionIdentification) (theGeneralInformation1:GeneralInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass4064507f01ad.htm



(
BranchAndFinancialInstitutionIdentification ( FirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role406450830217.htm



GeneralInformation1 ( theGeneralInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role406450830394.htm



)
Association (InitiatingParty:PartyIdentification1) (theGeneralInformation1:GeneralInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass406050f50389.htm



(
PartyIdentification1 ( InitiatingParty )
../../../../webviewer/82.jpg
../../../../looseends/role406050f603bd.htm



GeneralInformation1 ( theGeneralInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role406050f70039.htm



)
Association (FirstAgent:BranchAndFinancialInstitutionIdentification) (theGeneralInformation2:GeneralInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass408662790035.htm



(
BranchAndFinancialInstitutionIdentification ( FirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4086627a02d5.htm



GeneralInformation2 ( theGeneralInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4086627a02e9.htm



)
Association (ForwardingAgent:BranchAndFinancialInstitutionIdentification) (theGeneralInformation2:GeneralInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass40866283013e.htm



(
BranchAndFinancialInstitutionIdentification ( ForwardingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4086628401b8.htm



GeneralInformation2 ( theGeneralInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4086628401d6.htm



)
Association (InitiatingParty:PartyIdentification1) (theGeneralInformation2:GeneralInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass408662ca021f.htm



(
PartyIdentification1 ( InitiatingParty )
../../../../webviewer/82.jpg
../../../../looseends/role408662cb03bb.htm



GeneralInformation2 ( theGeneralInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role408662cc0005.htm



)
Association (FirstAgent:BranchAndFinancialInstitutionIdentification) (theGeneralInformation3:GeneralInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass408e26db0004.htm



(
BranchAndFinancialInstitutionIdentification ( FirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role408e26dc0092.htm



GeneralInformation3 ( theGeneralInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role408e26dc0128.htm



)
Association (ForwardingAgent:BranchAndFinancialInstitutionIdentification) (theGeneralInformation3:GeneralInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass408e26e1012f.htm



(
BranchAndFinancialInstitutionIdentification ( ForwardingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role408e26e2004b.htm



GeneralInformation3 ( theGeneralInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role408e26e20087.htm



)
Association (InitiatingParty:PartyIdentification1) (theGeneralInformation3:GeneralInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass408e26e90254.htm



(
PartyIdentification1 ( InitiatingParty )
../../../../webviewer/82.jpg
../../../../looseends/role408e26ea029b.htm



GeneralInformation3 ( theGeneralInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role408e26ea033b.htm



)
)
