<<MessageComponent>> CreditTransferTransactionInformation3
../../../../webviewer/142.jpg
class4416bf970255.htm
class4416bf970255.txt


(
InterbankSettlementAmount
../../../../webviewer/31.jpg
att4416bf9800f8.htm



(
)
InterbankSettlementDate[0..1]
../../../../webviewer/31.jpg
att4416bf980152.htm



(
)
IntermediaryAgent1 ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2bd015a.htm



Creditor ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfaa0236.htm



Debtor ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa902bf.htm



SettlementTimeRequest ( SettlementTimeRequest1 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa500bb.htm



theFinancialInstitutionPaymentTransaction ( FinancialInstitutionPaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role4472d3ef01a8.htm



IntermediaryAgent3Account ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f5970301.htm



DebtorAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bf9a0200.htm



CreditorAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f5920119.htm



PreviousInstructingAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f58c0266.htm



IntermediaryAgent1Account ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f59d00d9.htm



DebtorAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f5ca0247.htm



IntermediaryAgent2Account ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f56e0243.htm



CreditorAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa502e2.htm



SettlementTimeIndication ( SettlementDateTimeIndication1 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bf9a0033.htm



CreditorAgent ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2d30044.htm



InstructedAgent ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2d8031c.htm



InstructionForNextAgent ( InstructionForNextAgent1 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa70226.htm



PreviousInstructingAgent ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2c900de.htm



DebtorAgent ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2c202de.htm



InstructionForCreditorAgent ( InstructionForCreditorAgent2 )
../../../../webviewer/82.jpg
../../../../looseends/role441abfa10327.htm



InstructingAgent ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2b703aa.htm



UltimateCreditor ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfab01dc.htm



PaymentIdentification ( PaymentIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa8023c.htm



IntermediaryAgent2 ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2ad01ff.htm



PaymentTypeInformation ( PaymentTypeInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role446a2d61019f.htm



RemittanceInformation ( RemittanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role447ac45d026f.htm



UltimateDebtor ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa900d5.htm



IntermediaryAgent3 ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2cd01a4.htm



<<Textual>> UltimateDebtorGuideline
../../../../webviewer/36.jpg
op4416bfab03bd.htm
op4416bfab03bd.txt


(
)
<<Textual>> UltimateCreditorGuideline
../../../../webviewer/36.jpg
op4416bfac00bb.htm
op4416bfac00bb.txt


(
)
<<Textual>> IntermediaryAgent2Rule
../../../../webviewer/36.jpg
op4416bfad0058.htm
op4416bfad0058.txt


(
)
<<Textual>> IntermediaryAgent3Rule
../../../../webviewer/36.jpg
op4416bfad00ee.htm
op4416bfad00ee.txt


(
)
<<Textual>> IntermediaryAgent1Rule
../../../../webviewer/36.jpg
op4497ae1d03b6.htm
op4497ae1d03b6.txt


(
)
<<Textual>> IntermediaryAgent1AccountRule
../../../../webviewer/36.jpg
op449be7b4038a.htm
op449be7b4038a.txt


(
)
<<Textual>> IntermediaryAgent2AccountRule
../../../../webviewer/36.jpg
op449be7b403bc.htm
op449be7b403bc.txt


(
)
<<Textual>> IntermediaryAgent3AccountRule
../../../../webviewer/36.jpg
op449be7b403da.htm
op449be7b403da.txt


(
)
<<Textual>> PreviousInstructingAgentAccountRule
../../../../webviewer/36.jpg
op44fea81201b5.htm
op44fea81201b5.txt


(
)
<<Textual>> DebtorAgentAccountRule
../../../../webviewer/36.jpg
op44fea8140370.htm
op44fea8140370.txt


(
)
<<Textual>> CreditorAgentAccountRule
../../../../webviewer/36.jpg
op44fea8730148.htm
op44fea8730148.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3) (theFinancialInstitutionPaymentTransaction:FinancialInstitutionPaymentTransaction)
../../../../webviewer/81.jpg
../../../../looseends/ass4472d3ef01a7.htm



(
CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4472d3ef01a8.htm



FinancialInstitutionPaymentTransaction ( theFinancialInstitutionPaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role4472d3ef01aa.htm



)
Association (IntermediaryAgent3Account:CashAccount7) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4469f59701f3.htm



(
CashAccount7 ( IntermediaryAgent3Account )
../../../../webviewer/82.jpg
../../../../looseends/role4469f5970289.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f5970301.htm



)
Association (DebtorAccount:CashAccount7) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4416bf9a00d3.htm



(
CashAccount7 ( DebtorAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4416bf9a0105.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bf9a0200.htm



)
Association (CreditorAgentAccount:CashAccount7) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4469f59103df.htm



(
CashAccount7 ( CreditorAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4469f592006f.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f5920119.htm



)
Association (PreviousInstructingAgentAccount:CashAccount7) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4469f58c01e3.htm



(
CashAccount7 ( PreviousInstructingAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4469f58c0265.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f58c0266.htm



)
Association (IntermediaryAgent1Account:CashAccount7) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4469f59c038b.htm



(
CashAccount7 ( IntermediaryAgent1Account )
../../../../webviewer/82.jpg
../../../../looseends/role4469f59d0039.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f59d00d9.htm



)
Association (DebtorAgentAccount:CashAccount7) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4469f5ca0107.htm



(
CashAccount7 ( DebtorAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4469f5ca01a7.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f5ca0247.htm



)
Association (IntermediaryAgent2Account:CashAccount7) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4469f56d0115.htm



(
CashAccount7 ( IntermediaryAgent2Account )
../../../../webviewer/82.jpg
../../../../looseends/role4469f56d0332.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f56e0243.htm



)
Association (CreditorAccount:CashAccount7) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4416bfa50237.htm



(
CashAccount7 ( CreditorAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa50238.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa502e2.htm



)
Association (SettlementTimeIndication:SettlementDateTimeIndication1) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4416bf99035d.htm
../../../../looseends/ass4416bf99035d.txt


(
SettlementDateTimeIndication1 ( SettlementTimeIndication )
../../../../webviewer/82.jpg
../../../../looseends/role4416bf990399.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bf9a0033.htm



)
Association (CreditorAgent:BranchAndFinancialInstitutionIdentification3) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4469f2d30042.htm



(
BranchAndFinancialInstitutionIdentification3 ( CreditorAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2d30043.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2d30044.htm



)
Association (InstructedAgent:BranchAndFinancialInstitutionIdentification3) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4469f2d8031a.htm



(
BranchAndFinancialInstitutionIdentification3 ( InstructedAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2d8031b.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2d8031c.htm



)
Association (InstructionForNextAgent:InstructionForNextAgent1) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4416bfa70208.htm



(
InstructionForNextAgent1 ( InstructionForNextAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa7021c.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa70226.htm



)
Association (PreviousInstructingAgent:BranchAndFinancialInstitutionIdentification3) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4469f2c900b6.htm



(
BranchAndFinancialInstitutionIdentification3 ( PreviousInstructingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2c900b7.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2c900de.htm



)
Association (DebtorAgent:BranchAndFinancialInstitutionIdentification3) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4469f2c202dc.htm



(
BranchAndFinancialInstitutionIdentification3 ( DebtorAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2c202dd.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2c202de.htm



)
Association (InstructionForCreditorAgent:InstructionForCreditorAgent2) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass441abfa10325.htm



(
InstructionForCreditorAgent2 ( InstructionForCreditorAgent )
../../../../webviewer/82.jpg
../../../../looseends/role441abfa10326.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role441abfa10327.htm



)
Association (InstructingAgent:BranchAndFinancialInstitutionIdentification3) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4469f2b703a8.htm



(
BranchAndFinancialInstitutionIdentification3 ( InstructingAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2b703a9.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2b703aa.htm



)
Association (UltimateCreditor:BranchAndFinancialInstitutionIdentification3) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4416bfaa03c5.htm



(
BranchAndFinancialInstitutionIdentification3 ( UltimateCreditor )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfab0055.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfab01dc.htm



)
Association (PaymentIdentification:PaymentIdentification2) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4416bfa80137.htm
../../../../looseends/ass4416bfa80137.txt


(
PaymentIdentification2 ( PaymentIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa80187.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa8023c.htm



)
Association (IntermediaryAgent2:BranchAndFinancialInstitutionIdentification3) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4469f2ad01b9.htm
../../../../looseends/ass4469f2ad01b9.txt


(
BranchAndFinancialInstitutionIdentification3 ( IntermediaryAgent2 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2ad01eb.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2ad01ff.htm



)
Association (PaymentTypeInformation:PaymentTypeInformation5) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass446a2d5f01a6.htm



(
PaymentTypeInformation5 ( PaymentTypeInformation )
../../../../webviewer/82.jpg
../../../../looseends/role446a2d610163.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role446a2d61019f.htm



)
Association (RemittanceInformation:RemittanceInformation2) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass447ac45c012d.htm
../../../../looseends/ass447ac45c012d.txt


(
RemittanceInformation2 ( RemittanceInformation )
../../../../webviewer/82.jpg
../../../../looseends/role447ac45d0138.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role447ac45d026f.htm



)
Association (UltimateDebtor:BranchAndFinancialInstitutionIdentification3) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4416bfa803d6.htm



(
BranchAndFinancialInstitutionIdentification3 ( UltimateDebtor )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa90034.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa900d5.htm



)
Association (IntermediaryAgent3:BranchAndFinancialInstitutionIdentification3) (theCreditTransferTransactionInformation3:CreditTransferTransactionInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4469f2cd01a2.htm
../../../../looseends/ass4469f2cd01a2.txt


(
BranchAndFinancialInstitutionIdentification3 ( IntermediaryAgent3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2cd01a3.htm



CreditTransferTransactionInformation3 ( theCreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2cd01a4.htm



)
)
