<<MessageComponent>> OpeningData1
../../../../webviewer/142.jpg
class43aa738901ee.htm
class43aa738901ee.txt


(
TradeDate
../../../../webviewer/31.jpg
att43aa833b01c4.htm
att43aa833b01c4.txt


(
)
CommonReference[0..1]
../../../../webviewer/33.jpg
att43aaaf280239.htm
att43aaaf280239.txt


(
)
NotificationIdentification
../../../../webviewer/31.jpg
att43abcfb302e0.htm
att43abcfb302e0.txt


(
)
RelatedReference[ 0..1 ]
../../../../webviewer/31.jpg
att43b2b41002b4.htm
att43b2b41002b4.txt


(
)
AmendOrCancelReason[0..1]
../../../../webviewer/33.jpg
att43b2b42c020a.htm
att43b2b42c020a.txt


(
)
theForeignExchangeTradeAgreement ( ForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43aac89701eb.htm



TradeAmounts ( AmountsAndValueDate1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ad950228.htm



AgreedRate ( AgreedRate1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6a95f02ec.htm



ValuationConditions ( NonDeliverableForwardValuationConditions1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ade80142.htm



theOpeningData2 ( OpeningData2 )
../../../../webviewer/82.jpg
../../../../looseends/role4608e10f027c.htm



)
<<MessageComponent>> OptionData1
../../../../webviewer/142.jpg
class43b9218702e7.htm
class43b9218702e7.txt


(
TradeDate
../../../../webviewer/31.jpg
att43b921950035.htm
att43b921950035.txt


(
)
CommonReference[0..1]
../../../../webviewer/33.jpg
att43b921950053.htm
att43b921950053.txt


(
)
NotificationIdentification
../../../../webviewer/31.jpg
att43b92195005d.htm
att43b92195005d.txt


(
)
AmendOrCancelReason[0..1]
../../../../webviewer/33.jpg
att43b92195007b.htm
att43b92195007b.txt


(
)
RelatedReference[ 0..1 ]
../../../../webviewer/31.jpg
att43b921950085.htm
att43b921950085.txt


(
)
theForeignExchangeTradeAgreement ( ForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43ba79dd0205.htm



Option ( Option2 )
../../../../webviewer/82.jpg
../../../../looseends/role43b92687032e.htm



theOptionData2 ( OptionData2 )
../../../../webviewer/82.jpg
../../../../looseends/role4603d2280208.htm



)
<<MessageComponent>> OpeningData2
../../../../webviewer/142.jpg
class4608e09c0280.htm
class4608e09c0280.txt


(
TradeDate
../../../../webviewer/31.jpg
att4608e09c0282.htm
att4608e09c0282.txt


(
)
CommonReference[0..1]
../../../../webviewer/33.jpg
att4608e09c028a.htm
att4608e09c028a.txt


(
)
NotificationIdentification
../../../../webviewer/31.jpg
att4608e09c029e.htm
att4608e09c029e.txt


(
)
RelatedReference[ 0..1 ]
../../../../webviewer/31.jpg
att4608e09c02a8.htm
att4608e09c02a8.txt


(
)
AmendOrCancelReason[0..1]
../../../../webviewer/33.jpg
att4608e09c02b2.htm
att4608e09c02b2.txt


(
)
theForeignExchangeTradeAgreement ( ForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c02da.htm



ValuationConditions ( NonDeliverableForwardValuationConditions2 )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c0303.htm



TradeAmounts ( AmountsAndValueDate1 )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c02e0.htm



theOpeningData1 ( OpeningData1 )
../../../../webviewer/82.jpg
../../../../looseends/role4608e10f0286.htm



AgreedRate ( AgreedRate1 )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c02f1.htm



)
<<MessageComponent>> OptionData2
../../../../webviewer/142.jpg
class4603d1e9012b.htm
class4603d1e9012b.txt


(
TradeDate
../../../../webviewer/31.jpg
att4603d1e90136.htm
att4603d1e90136.txt


(
)
CommonReference[0..1]
../../../../webviewer/33.jpg
att4603d1e9013f.htm
att4603d1e9013f.txt


(
)
NotificationIdentification
../../../../webviewer/31.jpg
att4603d1e90149.htm
att4603d1e90149.txt


(
)
AmendOrCancelReason[0..1]
../../../../webviewer/33.jpg
att4603d1e90153.htm
att4603d1e90153.txt


(
)
RelatedReference[ 0..1 ]
../../../../webviewer/31.jpg
att4603d1e9015d.htm
att4603d1e9015d.txt


(
)
theOptionData1 ( OptionData1 )
../../../../webviewer/82.jpg
../../../../looseends/role4603d2280212.htm



Option ( Option3 )
../../../../webviewer/82.jpg
../../../../looseends/role4603d1e9017c.htm



theForeignExchangeTradeAgreement ( ForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role460782a30261.htm



)
<<MessageComponent>> AmountsAndValueDate1
../../../../webviewer/142.jpg
class439ed58900fb.htm
class439ed58900fb.txt


(
TradingSideBuyAmount
../../../../webviewer/31.jpg
att439ed58900fc.htm
att439ed58900fc.txt


(
)
SettlementDate
../../../../webviewer/31.jpg
att439ed58900fd.htm



(
)
TradingSideSellAmount
../../../../webviewer/31.jpg
att43aa6ef2019e.htm
att43aa6ef2019e.txt


(
)
theClosingData1 ( ClosingData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43aa7874027b.htm



theClosingData2 ( ClosingData2 )
../../../../webviewer/82.jpg
../../../../looseends/role460a735a0054.htm



theForeignExchangeTradeAgreement ( ForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43aac8b50069.htm



theOpeningData1 ( OpeningData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ad950226.htm



theOpeningData2 ( OpeningData2 )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c02de.htm



)
<<MessageComponent>> AmountsAndValueDate2
../../../../webviewer/142.jpg
class43b502e403d7.htm
class43b502e403d7.txt


(
CallAmount
../../../../webviewer/31.jpg
att43b502fd01a3.htm
att43b502fd01a3.txt


(
)
FinalSettlementDate
../../../../webviewer/31.jpg
att43b502fd01ad.htm



(
)
PutAmount
../../../../webviewer/31.jpg
att43b502fd01c1.htm
att43b502fd01c1.txt


(
)
theForeignExchangeTradeAgreement  ( ForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43ba79340301.htm



theOption2 ( Option2 )
../../../../webviewer/82.jpg
../../../../looseends/role43b50d36030c.htm



theOption3 ( Option3 )
../../../../webviewer/82.jpg
../../../../looseends/role4601065d0242.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theForeignExchangeTradeAgreement:ForeignExchangeTradeAgreement) (theAmountsAndValueDate1:AmountsAndValueDate1)
../../../../webviewer/81.jpg
../../../../looseends/ass43aac8b4025c.htm



(
ForeignExchangeTradeAgreement ( theForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43aac8b50041.htm



AmountsAndValueDate1 ( theAmountsAndValueDate1 )
../../../../webviewer/82.jpg
../../../../looseends/role43aac8b50069.htm



)
<<SWSTrace>> (theForeignExchangeTradeAgreement:ForeignExchangeTradeAgreement) (theOpeningData1:OpeningData1)
../../../../webviewer/81.jpg
../../../../looseends/ass43aac896038f.htm



(
ForeignExchangeTradeAgreement ( theForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43aac89701c3.htm



OpeningData1 ( theOpeningData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43aac89701eb.htm



)
Association (TradeAmounts:AmountsAndValueDate1) (theOpeningData1:OpeningData1)
../../../../webviewer/81.jpg
../../../../looseends/ass43a6ad9403c9.htm
../../../../looseends/ass43a6ad9403c9.txt


(
AmountsAndValueDate1 ( TradeAmounts )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ad950226.htm



OpeningData1 ( theOpeningData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ad950228.htm



)
Association (AgreedRate:AgreedRate1) (theOpeningData1:OpeningData1)
../../../../webviewer/81.jpg
../../../../looseends/ass43a6a95e03da.htm



(
AgreedRate1 ( AgreedRate )
../../../../webviewer/82.jpg
../../../../looseends/role43a6a95f02d7.htm



OpeningData1 ( theOpeningData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6a95f02ec.htm



)
Association (ValuationConditions:NonDeliverableForwardValuationConditions1) (theOpeningData1:OpeningData1)
../../../../webviewer/81.jpg
../../../../looseends/ass43a6ade7029f.htm
../../../../looseends/ass43a6ade7029f.txt


(
NonDeliverableForwardValuationConditions1 ( ValuationConditions )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ade80138.htm



OpeningData1 ( theOpeningData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43a6ade80142.htm



)
<<SWSTrace>> (theForeignExchangeTradeAgreement :ForeignExchangeTradeAgreement) (theAmountsAndValueDate2:AmountsAndValueDate2)
../../../../webviewer/81.jpg
../../../../looseends/ass43ba79340153.htm



(
ForeignExchangeTradeAgreement ( theForeignExchangeTradeAgreement  )
../../../../webviewer/82.jpg
../../../../looseends/role43ba793402bb.htm



AmountsAndValueDate2 ( theAmountsAndValueDate2 )
../../../../webviewer/82.jpg
../../../../looseends/role43ba79340301.htm



)
<<SWSTrace>> (theForeignExchangeTradeAgreement:ForeignExchangeTradeAgreement) (theOptionData1:OptionData1)
../../../../webviewer/81.jpg
../../../../looseends/ass43ba79dc0312.htm



(
ForeignExchangeTradeAgreement ( theForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role43ba79dd01f1.htm



OptionData1 ( theOptionData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43ba79dd0205.htm



)
Association (Option:Option2) (theOptionData1:OptionData1)
../../../../webviewer/81.jpg
../../../../looseends/ass43b92686026e.htm
../../../../looseends/ass43b92686026e.txt


(
Option2 ( Option )
../../../../webviewer/82.jpg
../../../../looseends/role43b92687031a.htm



OptionData1 ( theOptionData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43b92687032e.htm



)
<<SWSTrace>> (theForeignExchangeTradeAgreement:ForeignExchangeTradeAgreement) (theOpeningData2:OpeningData2)
../../../../webviewer/81.jpg
../../../../looseends/ass4608e09c02d0.htm



(
ForeignExchangeTradeAgreement ( theForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c02d1.htm



OpeningData2 ( theOpeningData2 )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c02da.htm



)
Association (ValuationConditions:NonDeliverableForwardValuationConditions2) (theOpeningData2:OpeningData2)
../../../../webviewer/81.jpg
../../../../looseends/ass4608e09c02f8.htm
../../../../looseends/ass4608e09c02f8.txt


(
NonDeliverableForwardValuationConditions2 ( ValuationConditions )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c02f9.htm



OpeningData2 ( theOpeningData2 )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c0303.htm



)
Association (TradeAmounts:AmountsAndValueDate1) (theOpeningData2:OpeningData2)
../../../../webviewer/81.jpg
../../../../looseends/ass4608e09c02dd.htm
../../../../looseends/ass4608e09c02dd.txt


(
AmountsAndValueDate1 ( TradeAmounts )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c02de.htm



OpeningData2 ( theOpeningData2 )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c02e0.htm



)
<<IsAnAlternativeFor>> (theOpeningData1:OpeningData1) (theOpeningData2:OpeningData2)
../../../../webviewer/81.jpg
../../../../looseends/ass4608e10e02ca.htm



(
OpeningData1 ( theOpeningData1 )
../../../../webviewer/82.jpg
../../../../looseends/role4608e10f027c.htm



OpeningData2 ( theOpeningData2 )
../../../../webviewer/82.jpg
../../../../looseends/role4608e10f0286.htm



)
Association (AgreedRate:AgreedRate1) (theOpeningData2:OpeningData2)
../../../../webviewer/81.jpg
../../../../looseends/ass4608e09c02ee.htm



(
AgreedRate1 ( AgreedRate )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c02ef.htm



OpeningData2 ( theOpeningData2 )
../../../../webviewer/82.jpg
../../../../looseends/role4608e09c02f1.htm



)
<<IsAnAlternativeFor>> (theOptionData1:OptionData1) (theOptionData2:OptionData2)
../../../../webviewer/81.jpg
../../../../looseends/ass4603d22703c9.htm



(
OptionData1 ( theOptionData1 )
../../../../webviewer/82.jpg
../../../../looseends/role4603d2280208.htm



OptionData2 ( theOptionData2 )
../../../../webviewer/82.jpg
../../../../looseends/role4603d2280212.htm



)
Association (Option:Option3) (theOptionData2:OptionData2)
../../../../webviewer/81.jpg
../../../../looseends/ass4603d1e90177.htm
../../../../looseends/ass4603d1e90177.txt


(
Option3 ( Option )
../../../../webviewer/82.jpg
../../../../looseends/role4603d1e90178.htm



OptionData2 ( theOptionData2 )
../../../../webviewer/82.jpg
../../../../looseends/role4603d1e9017c.htm



)
<<SWSTrace>> (theForeignExchangeTradeAgreement:ForeignExchangeTradeAgreement) (theOptionData2:OptionData2)
../../../../webviewer/81.jpg
../../../../looseends/ass460782a30045.htm



(
ForeignExchangeTradeAgreement ( theForeignExchangeTradeAgreement )
../../../../webviewer/82.jpg
../../../../looseends/role460782a3024d.htm



OptionData2 ( theOptionData2 )
../../../../webviewer/82.jpg
../../../../looseends/role460782a30261.htm



)
)
