<<ChoiceComponent>> SecuritiesBalanceType2Choice
../../../../webviewer/143.jpg
class40bca8b90229.htm
class40bca8b90229.txt


(
Structured
../../../../webviewer/31.jpg
att40bca999019d.htm
att40bca999019d.txt


(
)
Unstructured
../../../../webviewer/33.jpg
att40bca99901da.htm
att40bca99901da.txt


(
)
)
<<MessageComponent>> AdditionalBalanceInformation
../../../../webviewer/142.jpg
class40a33645002e.htm



(
Quantity
../../../../webviewer/31.jpg
att40a337c20248.htm



(
)
SubBalanceType
../../../../webviewer/31.jpg
att40a337c202fd.htm



(
)
theSecuritiesSubBalance ( SecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3ab1e03ba.htm



theSubBalanceInformation1 ( SubBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bca38d0395.htm



theAdditionalBalanceInformation2 ( AdditionalBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4523a86d00c0.htm



theAggregateBalanceInformation1 ( AggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a337a102eb.htm



theAggregateBalanceInformation2 ( AggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40b58e1103d7.htm



theAggregateBalancePerSafekeepingPlace1 ( AggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a8794b036e.htm



theAggregateBalancePerSafekeepingPlace2 ( AggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc95820143.htm



)
<<ChoiceComponent>> SubBalanceQuantity1Choice
../../../../webviewer/143.jpg
class40a4cc0d02d7.htm
class40a4cc0d02d7.txt


(
Quantity
../../../../webviewer/31.jpg
att40a4cc50038b.htm



(
)
QuantityAsDSS
../../../../webviewer/31.jpg
att40a4cc510025.htm



(
)
QuantityAndAvailability
../../../../webviewer/31.jpg
att40a4cc5700e3.htm
att40a4cc5700e3.txt


(
)
theSecuritiesSubBalance ( SecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3e62f008c.htm



)
<<MessageComponent>> SubBalanceInformation1
../../../../webviewer/142.jpg
class40a3356a023c.htm



(
Quantity
../../../../webviewer/31.jpg
att40a335b301b4.htm



(
)
SubBalanceType
../../../../webviewer/31.jpg
att40a335b302d7.htm
att40a335b302d7.txt


(
)
theSecuritiesSubBalance ( SecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3ad6701e7.htm



AdditionalBalanceBreakdownDetails ( AdditionalBalanceInformation )
../../../../webviewer/82.jpg
../../../../looseends/role40bca38e011f.htm



theSubBalanceInformation2 ( SubBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4523a40a0377.htm



theAggregateBalanceInformation1 ( AggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a87890021a.htm



theAggregateBalanceInformation2 ( AggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40b58c8a00f2.htm



theAggregateBalancePerSafekeepingPlace1 ( AggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a87880009b.htm



theAggregateBalancePerSafekeepingPlace2 ( AggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc957c02b7.htm



)
<<ChoiceComponent>> SecuritiesBalanceType1Choice
../../../../webviewer/143.jpg
class40bca6f5014e.htm
class40bca6f5014e.txt


(
Structured
../../../../webviewer/31.jpg
att40bca92e0113.htm
att40bca92e0113.txt


(
)
Unstructured
../../../../webviewer/33.jpg
att40bca934034d.htm
att40bca934034d.txt


(
)
)
<<MessageComponent>> QuantityAndAvailability
../../../../webviewer/142.jpg
class40a4cc83003e.htm



(
Quantity
../../../../webviewer/31.jpg
att40a4cc9301f0.htm



(
)
AvailabilityIndicator
../../../../webviewer/31.jpg
att40a4ccab0001.htm



(
)
theSecuritiesSubBalance ( SecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40ae046002e7.htm



)
<<MessageComponent>> SubBalanceInformation2
../../../../webviewer/142.jpg
class4523a3c40271.htm



(
Quantity
../../../../webviewer/31.jpg
att4523a3c4027c.htm



(
)
SubBalanceType
../../../../webviewer/31.jpg
att4523a3c40285.htm
att4523a3c40285.txt


(
)
ExtendedSubBalanceType
../../../../webviewer/31.jpg
att4523ac1a02e9.htm



(
)
theSecuritiesSubBalance ( SecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role4523a3c40292.htm



theSubBalanceInformation1 ( SubBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4523a40a038b.htm



AdditionalBalanceBreakdownDetails ( AdditionalBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4523a3c4029e.htm



theAggregateBalancePerSafekeepingPlace4 ( AggregateBalancePerSafekeepingPlace4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc7701fc.htm



theAggregateBalancePerSafekeepingPlace3 ( AggregateBalancePerSafekeepingPlace3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc0023e.htm



theAggregateBalanceInformation4 ( AggregateBalanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02db.htm



theAggregateBalanceInformation3 ( AggregateBalanceInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01da.htm



<<XOR>> SubBalanceTypeOrExtendedSubBalanceTypeRule
../../../../webviewer/34.jpg
op4523aca90160.htm
op4523aca90160.txt


(
)
)
<<MessageComponent>> AdditionalBalanceInformation2
../../../../webviewer/142.jpg
class4523a86503a3.htm



(
Quantity
../../../../webviewer/31.jpg
att4523a86503a5.htm



(
)
SubBalanceType
../../../../webviewer/31.jpg
att4523a86503ad.htm



(
)
ExtendedSubBalanceType
../../../../webviewer/31.jpg
att4523afa201da.htm



(
)
theSubBalanceInformation2 ( SubBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4523a3c4029c.htm



theAdditionalBalanceInformation ( AdditionalBalanceInformation )
../../../../webviewer/82.jpg
../../../../looseends/role4523a86d00d4.htm



theSecuritiesSubBalance ( SecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role4523a86503c2.htm



theAggregateBalancePerSafekeepingPlace4 ( AggregateBalancePerSafekeepingPlace4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513dc7701e9.htm



theAggregateBalancePerSafekeepingPlace3 ( AggregateBalancePerSafekeepingPlace3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ddc00252.htm



theAggregateBalanceInformation4 ( AggregateBalanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513aa2f02ca.htm



theAggregateBalanceInformation3 ( AggregateBalanceInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4512490a01d0.htm



<<XOR>> SubBalanceTypeOrExtendedSubBalanceTypeRule
../../../../webviewer/34.jpg
op4523afa803d7.htm
op4523afa803d7.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSecuritiesSubBalance:SecuritiesSubBalance) (theAdditionalBalanceInformation:AdditionalBalanceInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass40f3ab1e03b8.htm



(
SecuritiesSubBalance ( theSecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3ab1e03b9.htm



AdditionalBalanceInformation ( theAdditionalBalanceInformation )
../../../../webviewer/82.jpg
../../../../looseends/role40f3ab1e03ba.htm



)
<<SWSTrace>> (theSecuritiesSubBalance:SecuritiesSubBalance) (theSubBalanceQuantity1Choice:SubBalanceQuantity1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass40f3e62e0211.htm



(
SecuritiesSubBalance ( theSecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3e62f001e.htm



SubBalanceQuantity1Choice ( theSubBalanceQuantity1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role40f3e62f008c.htm



)
<<SWSTrace>> (theSecuritiesSubBalance:SecuritiesSubBalance) (theQuantityAndAvailability:QuantityAndAvailability)
../../../../webviewer/81.jpg
../../../../looseends/ass40ae045f00f1.htm



(
SecuritiesSubBalance ( theSecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40ae04600297.htm



QuantityAndAvailability ( theQuantityAndAvailability )
../../../../webviewer/82.jpg
../../../../looseends/role40ae046002e7.htm



)
<<SWSTrace>> (theSecuritiesSubBalance:SecuritiesSubBalance) (theSubBalanceInformation1:SubBalanceInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40f3ad6701e5.htm



(
SecuritiesSubBalance ( theSecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role40f3ad6701e6.htm



SubBalanceInformation1 ( theSubBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40f3ad6701e7.htm



)
Association (AdditionalBalanceBreakdownDetails:AdditionalBalanceInformation) (theSubBalanceInformation1:SubBalanceInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40bca38d0073.htm



(
AdditionalBalanceInformation ( AdditionalBalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40bca38d0395.htm



SubBalanceInformation1 ( theSubBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bca38e011f.htm



)
<<SWSTrace>> (theSecuritiesSubBalance:SecuritiesSubBalance) (theSubBalanceInformation2:SubBalanceInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass4523a3c4028f.htm



(
SecuritiesSubBalance ( theSecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role4523a3c40290.htm



SubBalanceInformation2 ( theSubBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4523a3c40292.htm



)
<<IsAnAlternativeFor>> (theSubBalanceInformation1:SubBalanceInformation1) (theSubBalanceInformation2:SubBalanceInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass4523a40a0237.htm



(
SubBalanceInformation1 ( theSubBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4523a40a0377.htm



SubBalanceInformation2 ( theSubBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4523a40a038b.htm



)
Association (AdditionalBalanceBreakdownDetails:AdditionalBalanceInformation2) (theSubBalanceInformation2:SubBalanceInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass4523a3c4029b.htm



(
AdditionalBalanceInformation2 ( AdditionalBalanceBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4523a3c4029c.htm



SubBalanceInformation2 ( theSubBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4523a3c4029e.htm



)
<<IsAnAlternativeFor>> (theAdditionalBalanceInformation:AdditionalBalanceInformation) (theAdditionalBalanceInformation2:AdditionalBalanceInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass4523a86c0353.htm



(
AdditionalBalanceInformation ( theAdditionalBalanceInformation )
../../../../webviewer/82.jpg
../../../../looseends/role4523a86d00c0.htm



AdditionalBalanceInformation2 ( theAdditionalBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4523a86d00d4.htm



)
<<SWSTrace>> (theSecuritiesSubBalance:SecuritiesSubBalance) (theAdditionalBalanceInformation2:AdditionalBalanceInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass4523a86503b7.htm



(
SecuritiesSubBalance ( theSecuritiesSubBalance )
../../../../webviewer/82.jpg
../../../../looseends/role4523a86503b8.htm



AdditionalBalanceInformation2 ( theAdditionalBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4523a86503c2.htm



)
)
