<<MessageComponent>> LimitSearchCriteria
../../../../webviewer/142.jpg
class3e76e29a0241.htm
class3e76e29a0241.txt


(
SystemIdentification[0..1]
../../../../webviewer/31.jpg
att3e76e29a0243.htm



(
)
BilateralLimitCounterpartyIdentification[0..n]
../../../../webviewer/31.jpg
att3e76e29a0244.htm



(
)
RiskManagementCurrentLimitType[0..n]
../../../../webviewer/31.jpg
att3e76e29a0245.htm
att3e76e29a0245.txt


(
)
RiskManagementDefaultLimitType[0..n]
../../../../webviewer/31.jpg
att3e76e29a0246.htm
att3e76e29a0246.txt


(
)
LiquidityManagementCurrentLimitType[0..n]
../../../../webviewer/31.jpg
att3e76e29a0247.htm
att3e76e29a0247.txt


(
)
LiquidityManagementDefaultLimitType[0..n]
../../../../webviewer/31.jpg
att3e76e29a0248.htm
att3e76e29a0248.txt


(
)
theLimitCriteria ( LimitCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role3e788e35001a.htm



theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role3e78845401b0.htm



<<Textual>> BilateralLimitCounterparty3Rule
../../../../webviewer/36.jpg
op3e76e29a0242.htm
op3e76e29a0242.txt


(
)
<<Textual>> BilateralLimitCounterparty4Rule
../../../../webviewer/36.jpg
op3fe2d3fe0002.htm
op3fe2d3fe0002.txt


(
)
<<Textual>> BilateralLimitCounterparty5Rule
../../../../webviewer/36.jpg
op3fe2d42a033b.htm
op3fe2d42a033b.txt


(
)
<<Textual>> BilateralLimitCounterparty6Rule
../../../../webviewer/36.jpg
op3fe2d45400ce.htm
op3fe2d45400ce.txt


(
)
)
<<MessageComponent>> LimitDetails2
../../../../webviewer/142.jpg
class3e76e29a0231.htm



(
Amount
../../../../webviewer/31.jpg
att3e76e29a0232.htm



(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att3e76e29a0233.htm



(
)
StartDateTime[0..1]
../../../../webviewer/31.jpg
att3e76e29a0234.htm



(
)
theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role3e79cd4400a6.htm



)
<<MessageComponent>> LimitDetails
../../../../webviewer/142.jpg
class3e76e29a0385.htm



(
Amount
../../../../webviewer/31.jpg
att3e76e29a0386.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att3e76e29a0387.htm



(
)
theCashAccountDetails ( CashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aee9a00b6.htm



theCashAccountDetails1 ( CashAccountDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role420c88c002ec.htm



theCashAccountDetails2 ( CashAccountDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42ad3caf005d.htm



theCashAccountDetails3 ( CashAccountDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role44f2dcf1021a.htm



theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aea4402d9.htm



)
<<MessageComponent>> LimitDetails1
../../../../webviewer/142.jpg
class3e76e29a0250.htm



(
Amount
../../../../webviewer/31.jpg
att3e76e29a0251.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att3e76e29a0252.htm



(
)
Status[0..1]
../../../../webviewer/31.jpg
att3e76e29a0253.htm



(
)
StartDateTime[0..1]
../../../../webviewer/31.jpg
att3e76e29a0254.htm



(
)
theRiskManagementLimitReport ( RiskManagementLimitReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ed31c0010.htm



theLiquidityManagementLimitReport ( LiquidityManagementLimitReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ed31f0139.htm



theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ed21302fe.htm



)
<<MessageComponent>> LimitDetails3
../../../../webviewer/142.jpg
class42b6d92f0250.htm



(
Amount
../../../../webviewer/31.jpg
att42b6d92f0387.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att42b6d930011b.htm



(
)
Status[0..1]
../../../../webviewer/31.jpg
att42b6d93002a2.htm



(
)
StartDateTime[0..1]
../../../../webviewer/31.jpg
att42b6d9300338.htm
att42b6d9300338.txt


(
)
theLimitReport1 ( LimitReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d9f6010c.htm



theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d9310145.htm



theLimitReport2 ( LimitReport2 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed963c01c7.htm



)
<<MessageComponent>> LimitDetails4
../../../../webviewer/142.jpg
class42b6d86203aa.htm



(
Amount
../../../../webviewer/31.jpg
att42b6d86301c1.htm



(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att42b6d86302bb.htm



(
)
StartDateTime[0..1]
../../../../webviewer/31.jpg
att42b6d86303b5.htm
att42b6d86303b5.txt


(
)
theLimitDetailsStructure1 ( LimitDetailsStructure1 )
../../../../webviewer/82.jpg
../../../../looseends/role44eec4d60156.htm



theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d86500fb.htm



)
<<MessageComponent>> LimitSearchCriteria1
../../../../webviewer/142.jpg
class4200b2c502de.htm
class4200b2c502de.txt


(
SystemIdentification[0..1]
../../../../webviewer/31.jpg
att4200b2c502e9.htm



(
)
BilateralLimitCounterpartyIdentification[0..n]
../../../../webviewer/31.jpg
att4200b2c502fc.htm



(
)
DefaultLimitType[0..n]
../../../../webviewer/31.jpg
att4200b2c5031a.htm
att4200b2c5031a.txt


(
)
CurrentLimitType[0..n]
../../../../webviewer/31.jpg
att4200b2c50306.htm
att4200b2c50306.txt


(
)
AccountOwner[0..1]
../../../../webviewer/31.jpg
att4200b357000e.htm
att4200b357000e.txt


(
)
theLimitCriteria1 ( LimitCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role4200ed0e0383.htm



theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role4200b2c5034f.htm



AccountIdentification ( AccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42078e9302fd.htm



<<Textual>> BilateralLimitCounterparty3Rule
../../../../webviewer/36.jpg
op4200b2c50357.htm
op4200b2c50357.txt


(
)
<<Textual>> BilateralLimitCounterparty4Rule
../../../../webviewer/36.jpg
op4200b2c50374.htm
op4200b2c50374.txt


(
)
)
<<MessageComponent>> LimitSearchCriteria2
../../../../webviewer/142.jpg
class44ed90b30328.htm
class44ed90b30328.txt


(
SystemIdentification[0..1]
../../../../webviewer/31.jpg
att44ed90b30333.htm



(
)
BilateralLimitCounterpartyIdentification[0..n]
../../../../webviewer/31.jpg
att44ed90b30346.htm



(
)
DefaultLimitType[0..n]
../../../../webviewer/31.jpg
att44ed90b30350.htm
att44ed90b30350.txt


(
)
CurrentLimitType[0..n]
../../../../webviewer/31.jpg
att44ed90b30365.htm
att44ed90b30365.txt


(
)
AccountOwner[0..1]
../../../../webviewer/31.jpg
att44ed90b3036f.htm
att44ed90b3036f.txt


(
)
theLimitCriteria2 ( LimitCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed90dd00fa.htm



theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role44ed90b30386.htm



AccountIdentification ( AccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44ed90b30398.htm



<<Textual>> BilateralLimitCounterparty3Rule
../../../../webviewer/36.jpg
op44ed90b303ab.htm
op44ed90b303ab.txt


(
)
<<Textual>> BilateralLimitCounterparty4Rule
../../../../webviewer/36.jpg
op44ed90b303b5.htm
op44ed90b303b5.txt


(
)
)
<<MessageComponent>> CreditLine1
../../../../webviewer/142.jpg
class45421e3401d0.htm
class45421e3401d0.txt


(
Included
../../../../webviewer/33.jpg
att45421e640298.htm
att45421e640298.txt


(
)
Amount[0..1]
../../../../webviewer/31.jpg
att45421ead0014.htm
att45421ead0014.txt


(
)
theCashBalance1 ( CashBalance1 )
../../../../webviewer/82.jpg
../../../../looseends/role45421ede00f1.htm



theCashBalance2 ( CashBalance2 )
../../../../webviewer/82.jpg
../../../../looseends/role4542307d00da.htm



theLimit ( Limit )
../../../../webviewer/82.jpg
../../../../looseends/role459bc2c50215.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theLimit:Limit) (theLimitDetails2:LimitDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79cd43020e.htm



(
Limit ( theLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e79cd440097.htm



LimitDetails2 ( theLimitDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e79cd4400a6.htm



)
<<SWSTrace>> (theLimit:Limit) (theLimitDetails:LimitDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7aea44001a.htm



(
Limit ( theLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aea4402aa.htm



LimitDetails ( theLimitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aea4402d9.htm



)
<<SWSTrace>> (theLimit:Limit) (theLimitDetails4:LimitDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass42b6d86400f0.htm



(
Limit ( theLimit )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d86401cc.htm



LimitDetails4 ( theLimitDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d86500fb.htm



)
Association (AccountIdentification:AccountIdentification1Choice) (theLimitSearchCriteria1:LimitSearchCriteria1)
../../../../webviewer/81.jpg
../../../../looseends/ass42078e9203d8.htm



(
AccountIdentification1Choice ( AccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42078e9302f3.htm



LimitSearchCriteria1 ( theLimitSearchCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role42078e9302fd.htm



)
<<SWSTrace>> (theLimit:Limit) (theLimitSearchCriteria2:LimitSearchCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed90b30383.htm



(
Limit ( theLimit )
../../../../webviewer/82.jpg
../../../../looseends/role44ed90b30384.htm



LimitSearchCriteria2 ( theLimitSearchCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed90b30386.htm



)
Association (AccountIdentification:AccountIdentification1Choice) (theLimitSearchCriteria2:LimitSearchCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed90b3038e.htm



(
AccountIdentification1Choice ( AccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role44ed90b3038f.htm



LimitSearchCriteria2 ( theLimitSearchCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed90b30398.htm



)
<<SWSTrace>> (theLimit:Limit) (theCreditLine1:CreditLine1)
../../../../webviewer/81.jpg
../../../../looseends/ass459bc2c50020.htm



(
Limit ( theLimit )
../../../../webviewer/82.jpg
../../../../looseends/role459bc2c501ed.htm



CreditLine1 ( theCreditLine1 )
../../../../webviewer/82.jpg
../../../../looseends/role459bc2c50215.htm



)
)
