<<MessageComponent>> InvestmentPlan1
../../../../webviewer/142.jpg
class3e0b28ff010c.htm
class3e0b28ff010c.txt


(
Type
../../../../webviewer/31.jpg
att3e0b28ff010d.htm



(
)
Frequency
../../../../webviewer/31.jpg
att3e0b28ff010e.htm



(
)
StartDate
../../../../webviewer/31.jpg
att3e0b28ff010f.htm



(
)
EndDate[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0110.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e0b28ff0111.htm



(
)
GrossAmountIndicator[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0112.htm



(
)
CashSettlement[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0117.htm
att3e0b28ff0117.txt


(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0118.htm



(
)
theInvestmentPlan ( InvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c0d880213.htm



FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aa4ba00ad.htm



)
<<MessageComponent>> InvestmentPlan2
../../../../webviewer/142.jpg
class426fb5c20028.htm



(
Frequency
../../../../webviewer/31.jpg
att426fb5c20367.htm



(
)
ExtendedFrequency
../../../../webviewer/31.jpg
att427786420065.htm



(
)
StartDate
../../../../webviewer/31.jpg
att426fb5c3003e.htm



(
)
EndDate[0..1]
../../../../webviewer/31.jpg
att426fb5c300fc.htm



(
)
Amount
../../../../webviewer/31.jpg
att426fb5c301b0.htm



(
)
GrossAmountIndicator[0..1]
../../../../webviewer/31.jpg
att426fb5c3021e.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att426fb5c302f1.htm



(
)
InitialNumberOfInstalment[0..1]
../../../../webviewer/31.jpg
att429c89d600e9.htm



(
)
TotalNumberOfInstalment[0..1]
../../../../webviewer/31.jpg
att429c89d60161.htm



(
)
theInvestmentPlan ( InvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role426fb5c400f3.htm



SecurityDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role426fb5c402e8.htm



CashSettlement ( InvestmentFundCashSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4277485b017e.htm



theInvestmentPlan4 ( InvestmentPlan4 )
../../../../webviewer/82.jpg
../../../../looseends/role44edabcf0310.htm



<<XOR>> FrequencyOrExtendedFrequencyRule
../../../../webviewer/34.jpg
op4277869f03a9.htm
op4277869f03a9.txt


(
)
)
<<MessageComponent>> InvestmentPlan3
../../../../webviewer/142.jpg
class429af02a02c0.htm



(
Frequency
../../../../webviewer/31.jpg
att429af02b000e.htm



(
)
ExtendedFrequency
../../../../webviewer/31.jpg
att429af02b00d6.htm



(
)
StartDate
../../../../webviewer/31.jpg
att429af02b01a9.htm



(
)
EndDate[0..1]
../../../../webviewer/31.jpg
att429af02b0285.htm



(
)
Amount
../../../../webviewer/31.jpg
att429af02b0311.htm



(
)
GrossAmountIndicator[0..1]
../../../../webviewer/31.jpg
att429af02b039d.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att429af02c009c.htm



(
)
InitialNumberOfInstalment[0..1]
../../../../webviewer/31.jpg
att42a4810800c1.htm



(
)
TotalNumberOfInstalment[0..1]
../../../../webviewer/31.jpg
att42a481080107.htm



(
)
theInvestmentPlan ( InvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role429af02c039f.htm



SecurityDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role429af02d015b.htm



ModifiedCashSettlement ( InvestmentFundCashSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role429af02c0218.htm



theInvestmentPlan5 ( InvestmentPlan5 )
../../../../webviewer/82.jpg
../../../../looseends/role44edb2810128.htm



theModificationScope5 ( ModificationScope5 )
../../../../webviewer/82.jpg
../../../../looseends/role429ae1be031e.htm



<<XOR>> FrequencyOrExtendedFrequencyRule
../../../../webviewer/34.jpg
op429af02d027e.htm
op429af02d027e.txt


(
)
)
<<MessageComponent>> InvestmentPlan5
../../../../webviewer/142.jpg
class44edb26103dd.htm



(
Frequency
../../../../webviewer/31.jpg
att44edb2620009.htm



(
)
ExtendedFrequency
../../../../webviewer/31.jpg
att44edb2620013.htm



(
)
StartDate
../../../../webviewer/31.jpg
att44edb2620027.htm



(
)
EndDate[0..1]
../../../../webviewer/31.jpg
att44edb262003b.htm



(
)
Amount
../../../../webviewer/31.jpg
att44edb2620050.htm



(
)
GrossAmountIndicator[0..1]
../../../../webviewer/31.jpg
att44edb26200a0.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att44edb26200b4.htm



(
)
InitialNumberOfInstalment[0..1]
../../../../webviewer/31.jpg
att44edb26200c8.htm



(
)
TotalNumberOfInstalment[0..1]
../../../../webviewer/31.jpg
att44edb26200f0.htm



(
)
RoundingDirection[0..1]
../../../../webviewer/31.jpg
att44f452a40014.htm
att44f452a40014.txt


(
)
theInvestmentPlan3 ( InvestmentPlan3 )
../../../../webviewer/82.jpg
../../../../looseends/role44edb281011d.htm



theInvestmentPlan ( InvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role453799a502be.htm



ModifiedCashSettlement ( InvestmentFundCashSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44edb2620154.htm



theModificationScope8 ( ModificationScope8 )
../../../../webviewer/82.jpg
../../../../looseends/role44edb8710060.htm



SecurityDetails ( Repartition1 )
../../../../webviewer/82.jpg
../../../../looseends/role44edb2620119.htm



<<XOR>> FrequencyOrExtendedFrequencyRule
../../../../webviewer/34.jpg
op44edb2620186.htm
op44edb2620186.txt


(
)
)
<<MessageComponent>> InvestmentPlan4
../../../../webviewer/142.jpg
class44edab0c0213.htm



(
Frequency
../../../../webviewer/31.jpg
att44edab0c0277.htm



(
)
ExtendedFrequency
../../../../webviewer/31.jpg
att4538729c0333.htm



(
)
StartDate
../../../../webviewer/31.jpg
att44edab0c033f.htm



(
)
EndDate[0..1]
../../../../webviewer/31.jpg
att44edab0c03ae.htm



(
)
Amount
../../../../webviewer/31.jpg
att44edab0c03cc.htm



(
)
GrossAmountIndicator[0..1]
../../../../webviewer/31.jpg
att44edab0d0002.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att44edab0d0016.htm



(
)
InitialNumberOfInstalment[0..1]
../../../../webviewer/31.jpg
att44edab0d002a.htm



(
)
TotalNumberOfInstalment[0..1]
../../../../webviewer/31.jpg
att44edab0d0048.htm



(
)
RoundingDirection[0..1]
../../../../webviewer/31.jpg
att44f4529b01e8.htm
att44f4529b01e8.txt


(
)
theInvestmentPlan2 ( InvestmentPlan2 )
../../../../webviewer/82.jpg
../../../../looseends/role44edabcf0360.htm



theInvestmentPlan ( InvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role453799a502b4.htm



SecurityDetails ( Repartition1 )
../../../../webviewer/82.jpg
../../../../looseends/role44edab0d017e.htm



CashSettlement ( InvestmentFundCashSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role44edab0d01cf.htm



<<XOR>> FrequencyOrExtendedFrequencyRule
../../../../webviewer/34.jpg
op44edab0d0233.htm
op44edab0d0233.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvestmentPlan:InvestmentPlan) (theInvestmentPlan1:InvestmentPlan1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c0d88007d.htm



(
InvestmentPlan ( theInvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c0d880203.htm



InvestmentPlan1 ( theInvestmentPlan1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c0d880213.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theInvestmentPlan1:InvestmentPlan1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1aa4b90110.htm



(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aa4ba003f.htm



InvestmentPlan1 ( theInvestmentPlan1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1aa4ba00ad.htm



)
<<SWSTrace>> (theInvestmentPlan:InvestmentPlan) (theInvestmentPlan2:InvestmentPlan2)
../../../../webviewer/81.jpg
../../../../looseends/ass426fb5c303cd.htm



(
InvestmentPlan ( theInvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role426fb5c303ce.htm



InvestmentPlan2 ( theInvestmentPlan2 )
../../../../webviewer/82.jpg
../../../../looseends/role426fb5c400f3.htm



)
<<SWSTrace>> (theInvestmentPlan:InvestmentPlan) (theInvestmentPlan3:InvestmentPlan3)
../../../../webviewer/81.jpg
../../../../looseends/ass429af02c02d7.htm



(
InvestmentPlan ( theInvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role429af02c02ff.htm



InvestmentPlan3 ( theInvestmentPlan3 )
../../../../webviewer/82.jpg
../../../../looseends/role429af02c039f.htm



)
Association (SecurityDetails:FinancialInstrument6) (theInvestmentPlan2:InvestmentPlan2)
../../../../webviewer/81.jpg
../../../../looseends/ass426fb5c4017f.htm



(
FinancialInstrument6 ( SecurityDetails )
../../../../webviewer/82.jpg
../../../../looseends/role426fb5c40180.htm



InvestmentPlan2 ( theInvestmentPlan2 )
../../../../webviewer/82.jpg
../../../../looseends/role426fb5c402e8.htm



)
Association (SecurityDetails:FinancialInstrument6) (theInvestmentPlan3:InvestmentPlan3)
../../../../webviewer/81.jpg
../../../../looseends/ass429af02d0061.htm



(
FinancialInstrument6 ( SecurityDetails )
../../../../webviewer/82.jpg
../../../../looseends/role429af02d0062.htm



InvestmentPlan3 ( theInvestmentPlan3 )
../../../../webviewer/82.jpg
../../../../looseends/role429af02d015b.htm



)
Association (ModifiedCashSettlement:InvestmentFundCashSettlementInformation2) (theInvestmentPlan3:InvestmentPlan3)
../../../../webviewer/81.jpg
../../../../looseends/ass429af02c0146.htm
../../../../looseends/ass429af02c0146.txt


(
InvestmentFundCashSettlementInformation2 ( ModifiedCashSettlement )
../../../../webviewer/82.jpg
../../../../looseends/role429af02c016e.htm



InvestmentPlan3 ( theInvestmentPlan3 )
../../../../webviewer/82.jpg
../../../../looseends/role429af02c0218.htm



)
Association (CashSettlement:InvestmentFundCashSettlementInformation1) (theInvestmentPlan2:InvestmentPlan2)
../../../../webviewer/81.jpg
../../../../looseends/ass4277485a0168.htm
../../../../looseends/ass4277485a0168.txt


(
InvestmentFundCashSettlementInformation1 ( CashSettlement )
../../../../webviewer/82.jpg
../../../../looseends/role4277485b0174.htm



InvestmentPlan2 ( theInvestmentPlan2 )
../../../../webviewer/82.jpg
../../../../looseends/role4277485b017e.htm



)
<<IsAnAlternativeFor>> (theInvestmentPlan2:InvestmentPlan2) (theInvestmentPlan4:InvestmentPlan4)
../../../../webviewer/81.jpg
../../../../looseends/ass44edabce026e.htm



(
InvestmentPlan2 ( theInvestmentPlan2 )
../../../../webviewer/82.jpg
../../../../looseends/role44edabcf0310.htm



InvestmentPlan4 ( theInvestmentPlan4 )
../../../../webviewer/82.jpg
../../../../looseends/role44edabcf0360.htm



)
<<SWSTrace>> (theInvestmentPlan4:InvestmentPlan4) (theInvestmentPlan:InvestmentPlan)
../../../../webviewer/81.jpg
../../../../looseends/ass453799a502b3.htm



(
InvestmentPlan4 ( theInvestmentPlan4 )
../../../../webviewer/82.jpg
../../../../looseends/role453799a502b4.htm



InvestmentPlan ( theInvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role453799a502b6.htm



)
Association (SecurityDetails:Repartition1) (theInvestmentPlan4:InvestmentPlan4)
../../../../webviewer/81.jpg
../../../../looseends/ass44edab0d00c1.htm



(
Repartition1 ( SecurityDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44edab0d00c2.htm



InvestmentPlan4 ( theInvestmentPlan4 )
../../../../webviewer/82.jpg
../../../../looseends/role44edab0d017e.htm



)
Association (CashSettlement:InvestmentFundCashSettlementInformation3) (theInvestmentPlan4:InvestmentPlan4)
../../../../webviewer/81.jpg
../../../../looseends/ass44edab0d01a6.htm
../../../../looseends/ass44edab0d01a6.txt


(
InvestmentFundCashSettlementInformation3 ( CashSettlement )
../../../../webviewer/82.jpg
../../../../looseends/role44edab0d01a7.htm



InvestmentPlan4 ( theInvestmentPlan4 )
../../../../webviewer/82.jpg
../../../../looseends/role44edab0d01cf.htm



)
<<IsAnAlternativeFor>> (theInvestmentPlan5:InvestmentPlan5) (theInvestmentPlan3:InvestmentPlan3)
../../../../webviewer/81.jpg
../../../../looseends/ass44edb27f03d7.htm



(
InvestmentPlan5 ( theInvestmentPlan5 )
../../../../webviewer/82.jpg
../../../../looseends/role44edb281011d.htm



InvestmentPlan3 ( theInvestmentPlan3 )
../../../../webviewer/82.jpg
../../../../looseends/role44edb2810128.htm



)
<<SWSTrace>> (theInvestmentPlan5:InvestmentPlan5) (theInvestmentPlan:InvestmentPlan)
../../../../webviewer/81.jpg
../../../../looseends/ass453799a502bd.htm



(
InvestmentPlan5 ( theInvestmentPlan5 )
../../../../webviewer/82.jpg
../../../../looseends/role453799a502be.htm



InvestmentPlan ( theInvestmentPlan )
../../../../webviewer/82.jpg
../../../../looseends/role453799a502c0.htm



)
Association (ModifiedCashSettlement:InvestmentFundCashSettlementInformation4) (theInvestmentPlan5:InvestmentPlan5)
../../../../webviewer/81.jpg
../../../../looseends/ass44edb262014a.htm
../../../../looseends/ass44edb262014a.txt


(
InvestmentFundCashSettlementInformation4 ( ModifiedCashSettlement )
../../../../webviewer/82.jpg
../../../../looseends/role44edb262014b.htm



InvestmentPlan5 ( theInvestmentPlan5 )
../../../../webviewer/82.jpg
../../../../looseends/role44edb2620154.htm



)
)
