<<MessageComponent>> SwitchExecution4
../../../../webviewer/142.jpg
class43e2050c02d9.htm
class43e2050c02d9.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att44db56c60021.htm



(
)
OrderDateTime [0..1]
../../../../webviewer/31.jpg
att43e2050c02e4.htm



(
)
DealReference
../../../../webviewer/31.jpg
att43e2050c02ed.htm



(
)
OrderReference
../../../../webviewer/31.jpg
att43e2050c02f7.htm



(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att44dc846f018d.htm
att44dc846f018d.txt


(
)
TotalRedemptionAmount[0..1]
../../../../webviewer/31.jpg
att43e2050c0301.htm



(
)
TotalSubscriptionAmount[0..1]
../../../../webviewer/31.jpg
att43e2050c0315.htm



(
)
RequestedFutureTradeDate [0..1]
../../../../webviewer/31.jpg
att44e2cae2012d.htm
att44e2cae2012d.txt


(
)
AdditionalCashIn [0..1]
../../../../webviewer/31.jpg
att43e2050c0333.htm



(
)
ResultingCashOut [0..1]
../../../../webviewer/31.jpg
att43e2050c033d.htm



(
)
SettlementAmount [0..1]
../../../../webviewer/31.jpg
att44e9786801a2.htm
att44e9786801a2.txt


(
)
CashSettlementDate [0..1]
../../../../webviewer/31.jpg
att44e9786801c0.htm
att44e9786801c0.txt


(
)
SettlementMethod [0..1]
../../../../webviewer/31.jpg
att44ec7bca02e1.htm
att44ec7bca02e1.txt


(
)
BestExecution [0..1]
../../../../webviewer/31.jpg
att44f2e6f802da.htm



(
)
FinancialAdvice [0..1]
../../../../webviewer/31.jpg
att4590f63d02bb.htm



(
)
NegotiatedTrade [0..1]
../../../../webviewer/31.jpg
att44f2f6610250.htm



(
)
LateReport [0..1]
../../../../webviewer/31.jpg
att44f2fe650265.htm



(
)
theSwitchOrderConfirmation1 ( SwitchOrderConfirmation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44f59d79025d.htm



theSwitchExecution ( SwitchExecution )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050c0365.htm



CashSettlementDetails ( PaymentTransaction26 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050d00dc.htm



SubscriptionLegDetails ( SwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050c03a1.htm



RedemptionLegDetails ( SwitchRedemptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050c03de.htm



InvestmentAccountDetails ( InvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4298d03ba.htm



RelatedPartyDetails ( Intermediary9 )
../../../../webviewer/82.jpg
../../../../looseends/role43e20456024b.htm



ForeignExchangeDetails ( ForeignExchangeTerms7 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050d00a0.htm



<<XOR>> CashInOrCashOutRule
../../../../webviewer/34.jpg
op43e2050d00f0.htm
op43e2050d00f0.txt


(
)
<<Textual>> InvestmentAccountDetailsRule
../../../../webviewer/36.jpg
op4452300f03a9.htm
op4452300f03a9.txt


(
)
<<Textual>> OrderOriginatorEligibilityGuideline
../../../../webviewer/36.jpg
op458a9e330376.htm
op458a9e330376.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSwitchExecution:SwitchExecution) (theSwitchExecution4:SwitchExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass43e2050c0347.htm



(
SwitchExecution ( theSwitchExecution )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050c0348.htm



SwitchExecution4 ( theSwitchExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050c0365.htm



)
Association (CashSettlementDetails:PaymentTransaction26) (theSwitchExecution4:SwitchExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass43e2050d00b4.htm



(
PaymentTransaction26 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050d00b5.htm



SwitchExecution4 ( theSwitchExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050d00dc.htm



)
Association (SubscriptionLegDetails:SwitchSubscriptionLegExecution3) (theSwitchExecution4:SwitchExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass43e2050c0397.htm
../../../../looseends/ass43e2050c0397.txt


(
SwitchSubscriptionLegExecution3 ( SubscriptionLegDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050c0398.htm



SwitchExecution4 ( theSwitchExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050c03a1.htm



)
Association (RedemptionLegDetails:SwitchRedemptionLegExecution3) (theSwitchExecution4:SwitchExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass43e2050c03d3.htm
../../../../looseends/ass43e2050c03d3.txt


(
SwitchRedemptionLegExecution3 ( RedemptionLegDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050c03d4.htm



SwitchExecution4 ( theSwitchExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050c03de.htm



)
Association (InvestmentAccountDetails:InvestmentAccount21) (theSwitchExecution4:SwitchExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e4298d03b8.htm
../../../../looseends/ass44e4298d03b8.txt


(
InvestmentAccount21 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e4298d03b9.htm



SwitchExecution4 ( theSwitchExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e4298d03ba.htm



)
Association (RelatedPartyDetails:Intermediary9) (theSwitchExecution4:SwitchExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass43e20455033a.htm
../../../../looseends/ass43e20455033a.txt


(
Intermediary9 ( RelatedPartyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e2045601d3.htm



SwitchExecution4 ( theSwitchExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e20456024b.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms7) (theSwitchExecution4:SwitchExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass43e2050d0014.htm
../../../../looseends/ass43e2050d0014.txt


(
ForeignExchangeTerms7 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050d0015.htm



SwitchExecution4 ( theSwitchExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050d00a0.htm



)
)
