<<MessageComponent>> PhoneNumber1
../../../../webviewer/142.jpg
class3e0b28ff00c8.htm



(
CountryIdentification
../../../../webviewer/31.jpg
att3e0b28ff00c9.htm



(
)
AreaIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00ca.htm



(
)
SubscriberIdentification
../../../../webviewer/31.jpg
att3e0b28ff00cb.htm



(
)
ExtensionIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00cc.htm



(
)
theStructuredPhoneAddress ( StructuredPhoneAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c42a200ab.htm



)
<<MessageComponent>> PhoneNumber2
../../../../webviewer/142.jpg
class3e0b28ff00d8.htm



(
CountryIdentification
../../../../webviewer/31.jpg
att3e0b28ff00d9.htm



(
)
AreaIdentification
../../../../webviewer/31.jpg
att3e0b28ff00da.htm



(
)
SubscriberIdentification
../../../../webviewer/31.jpg
att3e0b28ff00db.htm



(
)
ExtensionIdentification
../../../../webviewer/31.jpg
att3e0b28ff00dc.htm



(
)
Type
../../../../webviewer/33.jpg
att3e0b28ff00dd.htm
att3e0b28ff00dd.txt


(
)
theStructuredPhoneAddress ( StructuredPhoneAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c42a5032c.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theStructuredPhoneAddress:StructuredPhoneAddress) (thePhoneNumber1:PhoneNumber1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c42a10232.htm



(
StructuredPhoneAddress ( theStructuredPhoneAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c42a2009c.htm



PhoneNumber1 ( thePhoneNumber1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c42a200ab.htm



)
<<SWSTrace>> (theStructuredPhoneAddress:StructuredPhoneAddress) (thePhoneNumber2:PhoneNumber2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c42a5005d.htm



(
StructuredPhoneAddress ( theStructuredPhoneAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c42a5031c.htm



PhoneNumber2 ( thePhoneNumber2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c42a5032c.htm



)
)
