SubscriptionBulkExecution
../../../../webviewer/18.jpg
dgm3e101bb000da.htm



(
)
SubscriptionExecution2
../../../../webviewer/18.jpg
dgm3e102a660148.htm



(
)
SubscriptionExecution1
../../../../webviewer/18.jpg
dgm3e103e3f031c.htm



(
)
SubscriptionMultipleExecution1
../../../../webviewer/18.jpg
dgm3e1447c303a4.htm



(
)
SubscriptionExecution_3
../../../../webviewer/18.jpg
dgm420339db016a.htm



(
)
SubscriptionExecution_ISA
../../../../webviewer/18.jpg
dgm420339cb0076.htm



(
)
<<MessageComponent>> SubscriptionBulkExecution1
../../../../webviewer/143.jpg
class3e0b28fe03a9.htm
class3e0b28fe03a9.txt


(
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att3e0b28fe03ab.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe03ad.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe03ae.htm



(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att3e2536be030d.htm



(
)
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att3fa8d18e0000.htm
att3fa8d18e0000.txt


(
)
FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe07ff.htm



theSubscriptionExecution ( SubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e101c480290.htm



IndividualExecutionOrderDetails ( SubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe03a8.htm



CashSettlementDetails ( PaymentTransaction7 )
../../../../webviewer/82.jpg
../../../../looseends/role3fb20a5200ad.htm



theSubscriptionBulkExecution2 ( SubscriptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192027402db.htm



<<Textual>> SettlementCurrency3Rule
../../../../webviewer/36.jpg
op3e0b28fe03aa.htm
op3e0b28fe03aa.txt


(
)
)
<<MessageComponent>> SubscriptionExecution2
../../../../webviewer/143.jpg
class3e0b28fe0485.htm
class3e0b28fe0485.txt


(
OrderReference
../../../../webviewer/31.jpg
att3e0b28fe0487.htm



(
)
DealReference
../../../../webviewer/31.jpg
att3e0b28fe0488.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att3e0b28fe0489.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e0b28fe048a.htm
att3e0b28fe048a.txt


(
)
GrossAmountIndicator
../../../../webviewer/31.jpg
att3e0b28fe048b.htm



(
)
TradeDateTime
../../../../webviewer/31.jpg
att3e0b28fe048c.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att3e0b28fe048d.htm



(
)
InterimProfitAmount[0..1]
../../../../webviewer/31.jpg
att3e2539830109.htm



(
)
AccumulationRightReference[0..1]
../../../../webviewer/31.jpg
att3e0b28fe048f.htm



(
)
LetterIntentReference[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0490.htm
att3e0b28fe0490.txt


(
)
PartiallyExecutedIndicator
../../../../webviewer/31.jpg
att3e0b28fe0491.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0492.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att3e0b28fe0493.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att3e242ae90000.htm



(
)
OrderType[0..1]
../../../../webviewer/31.jpg
att3f97c70a004e.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att3f97e6bb008c.htm
att3f97e6bb008c.txt


(
)
Refund[0..1]
../../../../webviewer/31.jpg
att3f9fec4300ea.htm



(
)
SubscriptionInterest[0..1]
../../../../webviewer/31.jpg
att3f9fec430119.htm



(
)
theSubscriptionExecution ( SubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e102b7203b9.htm



TaxGeneralDetails ( TotalTaxes1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0600.htm



ChargeGeneralDetails ( TotalCharges1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04d2.htm



CashSettlementDetails ( PaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04a3.htm



ForeignExchangeDetails ( ForeignExchangeTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe049b.htm



SettlementAndCustodyDetails ( FundSettlementParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0484.htm



CommissionGeneralDetails ( TotalCommissions1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe065d.htm



FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04ab.htm



PriceDetails ( UnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0691.htm



theSubscriptionMultipleExecution1 ( SubscriptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04b1.htm



PhysicalDeliveryDetails ( DeliveryParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e24095803d8.htm



theSubscriptionExecution4 ( SubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ea1503b9.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op3f97e6f4000f.htm
op3f97e6f4000f.txt


(
)
)
<<MessageComponent>> SubscriptionExecution1
../../../../webviewer/143.jpg
class3e0b28fe0392.htm
class3e0b28fe0392.txt


(
OrderReference
../../../../webviewer/31.jpg
att3e0b28fe0394.htm



(
)
DealReference
../../../../webviewer/31.jpg
att3e0b28fe0395.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att3e0b28fe0396.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e0b28fe0397.htm
att3e0b28fe0397.txt


(
)
GrossAmountIndicator
../../../../webviewer/31.jpg
att3e0b28fe0398.htm



(
)
TradeDateTime
../../../../webviewer/31.jpg
att3e0b28fe0399.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att3e0b28fe039a.htm



(
)
InterimProfitAmount[0..1]
../../../../webviewer/31.jpg
att3e0b28fe039b.htm



(
)
AccumulationRightReference[0..1]
../../../../webviewer/31.jpg
att3e0b28fe039c.htm



(
)
LetterIntentReference[0..1]
../../../../webviewer/31.jpg
att3e0b28fe039d.htm
att3e0b28fe039d.txt


(
)
PartiallyExecutedIndicator
../../../../webviewer/31.jpg
att3e0b28fe039e.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att3e0b28fe03a0.htm



(
)
OrderType[0..1]
../../../../webviewer/31.jpg
att3f97c6f9030d.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att3f97e63a0203.htm
att3f97e63a0203.txt


(
)
Refund[0..1]
../../../../webviewer/31.jpg
att3f9febb30196.htm



(
)
SubscriptionInterest[0..1]
../../../../webviewer/31.jpg
att3f9febfb0280.htm



(
)
theSubscriptionBulkExecution1 ( SubscriptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe03a6.htm



TaxGeneralDetails ( TotalTaxes1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe05f8.htm



SettlementAndCustodyDetails ( FundSettlementParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe047c.htm



ForeignExchangeDetails ( ForeignExchangeTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0808.htm



InvestmentAccountDetails ( InvestmentAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0391.htm



ChargeGeneralDetails ( TotalCharges1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04ea.htm



CommissionGeneralDetails ( TotalCommissions1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0655.htm



PriceDetails ( UnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0689.htm



theSubscriptionExecution ( SubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e103f660232.htm



PhysicalDeliveryDetails ( DeliveryParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e2408dd0251.htm



theSubscriptionExecution3 ( SubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192028e0148.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op3f97e65a01d4.htm
op3f97e65a01d4.txt


(
)
)
<<MessageComponent>> SubscriptionMultipleExecution1
../../../../webviewer/143.jpg
class3e0b28fe04b4.htm
class3e0b28fe04b4.txt


(
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att3e0b28fe04b6.htm



(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att3e2536790196.htm



(
)
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att3fa8d10b03a9.htm
att3fa8d10b03a9.txt


(
)
BulkCashSettlementDetails ( PaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04c7.htm



InvestmentAccountDetails ( InvestmentAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04bf.htm



IndividualExecutionDetails ( SubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04b3.htm



theSubscriptionExecution ( SubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e1448c90256.htm



theSubscriptionMultipleExecution2 ( SubscriptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e8760356.htm



<<Textual>> BulkCashSettlementDetails2Rule
../../../../webviewer/36.jpg
op3e0b28fe04b5.htm
op3e0b28fe04b5.txt


(
)
<<Textual>> SettlementCurrency4Rule
../../../../webviewer/36.jpg
op3e5f8d6e00ee.htm
op3e5f8d6e00ee.txt


(
)
)
<<MessageComponent>> SubscriptionBulkExecution2
../../../../webviewer/143.jpg
class419201720173.htm



(
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att4192017201a6.htm
att4192017201a6.txt


(
)
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att419201720175.htm



(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att41920172019c.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att41920172017d.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att419201720192.htm



(
)
IndividualExecutionDetails ( SubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201cd.htm



BulkCashSettlementDetails ( PaymentTransaction16 )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201db.htm



FinancialInstrumentDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201b3.htm



theSubscriptionExecution ( SubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201c7.htm



theSubscriptionBulkExecution1 ( SubscriptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4192027402e5.htm



<<Textual>> SettlementCurrency3Rule
../../../../webviewer/36.jpg
op4192017201e2.htm
op4192017201e2.txt


(
)
<<Textual>> BulkCashSettlementDetails4Rule
../../../../webviewer/36.jpg
op41beac0101c9.htm
op41beac0101c9.txt


(
)
)
<<MessageComponent>> SubscriptionExecution3
../../../../webviewer/143.jpg
class419201c100f7.htm
class419201c100f7.txt


(
OrderReference
../../../../webviewer/31.jpg
att419201c100f9.htm



(
)
DealReference
../../../../webviewer/31.jpg
att419201c1010b.htm



(
)
OrderType [0..n]
../../../../webviewer/31.jpg
att419201c10179.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att419201c10115.htm



(
)
Rounding [0..1]
../../../../webviewer/31.jpg
att41b8482a0376.htm
att41b8482a0376.txt


(
)
NetAmount
../../../../webviewer/31.jpg
att419201c1011f.htm
att419201c1011f.txt


(
)
GrossAmount [0..1]
../../../../webviewer/31.jpg
att419201c10129.htm
att419201c10129.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att419201c10133.htm



(
)
PartiallyExecutedIndicator
../../../../webviewer/31.jpg
att419201c10165.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att419201c1016f.htm



(
)
InterimProfitAmount [0..1]
../../../../webviewer/31.jpg
att419201c10147.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att419201c1013d.htm



(
)
LetterIntentReference[0..1]
../../../../webviewer/31.jpg
att419201c1015b.htm
att419201c1015b.txt


(
)
AccumulationRightReference[0..1]
../../../../webviewer/31.jpg
att419201c10151.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att419201c10183.htm
att419201c10183.txt


(
)
Refund[0..1]
../../../../webviewer/31.jpg
att419201c1018d.htm



(
)
SubscriptionInterest[0..1]
../../../../webviewer/31.jpg
att419201c10197.htm



(
)
theSubscriptionBulkExecution2 ( SubscriptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201cb.htm



CashSettlementDetails ( PaymentTransaction16 )
../../../../webviewer/82.jpg
../../../../looseends/role41b49f2f02ab.htm



InvestmentAccountDetails ( InvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101df.htm



BeneficiaryDetails ( IndividualPerson2 )
../../../../webviewer/82.jpg
../../../../looseends/role420c9167006a.htm



PriceDetails ( UnitPrice5 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c10209.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c10228.htm



SettlementAndCustodyDetails ( FundSettlementParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101b9.htm



ChargeGeneralDetails ( TotalCharges2 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101eb.htm



TaxGeneralDetails ( TotalTaxes2 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101af.htm



CommissionGeneralDetails ( TotalCommissions2 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101ff.htm



ForeignExchangeDetails ( ForeignExchangeTerms4 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101cd.htm



theSubscriptionExecution ( SubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role419201c1021d.htm



theSubscriptionExecution1 ( SubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4192028e02ed.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op419201c10238.htm
op419201c10238.txt


(
)
)
<<MessageComponent>> SubscriptionExecution4
../../../../webviewer/143.jpg
class4191e76c0020.htm
class4191e76c0020.txt


(
OrderReference
../../../../webviewer/31.jpg
att4191e76c00ac.htm



(
)
DealReference
../../../../webviewer/31.jpg
att4191e76c014d.htm



(
)
OrderType [0..n]
../../../../webviewer/31.jpg
att4191e76d01f8.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att4191e76c016b.htm



(
)
Rounding [0..1]
../../../../webviewer/31.jpg
att41b81cff038f.htm
att41b81cff038f.txt


(
)
NetAmount
../../../../webviewer/31.jpg
att4191e76c01c5.htm
att4191e76c01c5.txt


(
)
GrossAmount [0..1]
../../../../webviewer/31.jpg
att4191e76c02d3.htm
att4191e76c02d3.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att4191e76c0341.htm



(
)
PartiallyExecutedIndicator
../../../../webviewer/31.jpg
att4191e76d00ea.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att4191e76d016c.htm



(
)
InterimProfitAmount [0..1]
../../../../webviewer/31.jpg
att4191e76d0040.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att4191e76c03e2.htm



(
)
LetterIntentReference[0..1]
../../../../webviewer/31.jpg
att4191e76d00b8.htm
att4191e76d00b8.txt


(
)
AccumulationRightReference[0..1]
../../../../webviewer/31.jpg
att4191e76d0072.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att4191e76d023e.htm
att4191e76d023e.txt


(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att4191e76d011c.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att4191e76d01b2.htm



(
)
Refund[0..1]
../../../../webviewer/31.jpg
att4191e76d0271.htm



(
)
SubscriptionInterest[0..1]
../../../../webviewer/31.jpg
att4191e76d02ad.htm



(
)
CashSettlementDetails ( PaymentTransaction13 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76f013d.htm



theSubscriptionExecution ( SubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76d03b1.htm



FinancialInstrumentDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e7720029.htm



PriceDetails ( UnitPrice5 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e7720174.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e7720232.htm



SettlementAndCustodyDetails ( FundSettlementParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e7700239.htm



ChargeGeneralDetails ( TotalCharges2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76e03a8.htm



TaxGeneralDetails ( TotalTaxes2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76e01be.htm



CommissionGeneralDetails ( TotalCommissions2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e7700379.htm



ForeignExchangeDetails ( ForeignExchangeTerms4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76f03d2.htm



theSubscriptionMultipleExecution2 ( SubscriptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fd0320.htm



theSubscriptionExecution2 ( SubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ea16003f.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op4191e7720390.htm
op4191e7720390.txt


(
)
)
<<MessageComponent>> SubscriptionMultipleExecution2
../../../../webviewer/143.jpg
class4191e6fb02a5.htm
class4191e6fb02a5.txt


(
PlaceOfTrade[0..1]
../../../../webviewer/31.jpg
att4191e6fc008a.htm
att4191e6fc008a.txt


(
)
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att4191e6fb0313.htm



(
)
CancellationRight[0..1]
../../../../webviewer/31.jpg
att4191e6fb03aa.htm



(
)
theSubscriptionExecution ( SubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fe0097.htm



InvestmentAccountDetails ( InvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fd0226.htm



BeneficiaryDetails ( IndividualPerson2 )
../../../../webviewer/82.jpg
../../../../looseends/role420c8fc501a9.htm



IndividualExecutionDetails ( SubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fd0352.htm



BulkCashSettlementDetails ( PaymentTransaction13 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fc0239.htm



theSubscriptionMultipleExecution1 ( SubscriptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e87603b0.htm



<<Textual>> BulkCashSettlementDetails2Rule
../../../../webviewer/36.jpg
op4191e6fe019b.htm
op4191e6fe019b.txt


(
)
<<Textual>> SettlementCurrency4Rule
../../../../webviewer/36.jpg
op4191e6fe0250.htm
op4191e6fe0250.txt


(
)
)
<<MessageComponent>> SubscriptionInformation
../../../../webviewer/143.jpg
class4280c3ef01a8.htm



(
DateOfFirstSubscription
../../../../webviewer/31.jpg
att4280c4bc031b.htm



(
)
TotalAmountYearToDate
../../../../webviewer/31.jpg
att42834fc40073.htm
att42834fc40073.txt


(
)
EquityComponent[ 0..1 ]
../../../../webviewer/31.jpg
att42aed08101ae.htm
att42aed08101ae.txt


(
)
CashComponent[ 0..1 ]
../../../../webviewer/31.jpg
att42aed081023a.htm
att42aed081023a.txt


(
)
theSubscriptionExecution ( SubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role42c4f30f0152.htm



<<Textual>> TotalAmountYearToDateRule
../../../../webviewer/36.jpg
op42aed0d3024c.htm
op42aed0d3024c.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (FinancialInstrumentDetails:FinancialInstrument1) (theSubscriptionBulkExecution1:SubscriptionBulkExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe07fc.htm
../../../../looseends/ass3e0b28fe07fc.txt


(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe07fd.htm



SubscriptionBulkExecution1 ( theSubscriptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe07ff.htm



)
<<SWSTrace>> (theSubscriptionExecution:SubscriptionExecution) (theSubscriptionBulkExecution1:SubscriptionBulkExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e101c4800ea.htm



(
SubscriptionExecution ( theSubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e101c480280.htm



SubscriptionBulkExecution1 ( theSubscriptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e101c480290.htm



)
Association (IndividualExecutionOrderDetails:SubscriptionExecution1) (theSubscriptionBulkExecution1:SubscriptionBulkExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe03a5.htm
../../../../looseends/ass3e0b28fe03a5.txt


(
SubscriptionExecution1 ( IndividualExecutionOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe03a6.htm



SubscriptionBulkExecution1 ( theSubscriptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe03a8.htm



)
<<SWSTrace>> (theSubscriptionExecution:SubscriptionExecution) (theSubscriptionExecution2:SubscriptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e102b720213.htm



(
SubscriptionExecution ( theSubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e102b7203a9.htm



SubscriptionExecution2 ( theSubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e102b7203b9.htm



)
Association (TaxGeneralDetails:TotalTaxes1) (theSubscriptionExecution2:SubscriptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe05fd.htm
../../../../looseends/ass3e0b28fe05fd.txt


(
TotalTaxes1 ( TaxGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe05fe.htm



SubscriptionExecution2 ( theSubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0600.htm



)
Association (ChargeGeneralDetails:TotalCharges1) (theSubscriptionExecution2:SubscriptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe04cd.htm
../../../../looseends/ass3e0b28fe04cd.txt


(
TotalCharges1 ( ChargeGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04ce.htm



SubscriptionExecution2 ( theSubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04d2.htm



)
Association (CashSettlementDetails:PaymentTransaction3) (theSubscriptionExecution2:SubscriptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe04a0.htm
../../../../looseends/ass3e0b28fe04a0.txt


(
PaymentTransaction3 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04a1.htm



SubscriptionExecution2 ( theSubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04a3.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms1) (theSubscriptionExecution2:SubscriptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0498.htm
../../../../looseends/ass3e0b28fe0498.txt


(
ForeignExchangeTerms1 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0499.htm



SubscriptionExecution2 ( theSubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe049b.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters1) (theSubscriptionExecution2:SubscriptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0481.htm
../../../../looseends/ass3e0b28fe0481.txt


(
FundSettlementParameters1 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0482.htm



SubscriptionExecution2 ( theSubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0484.htm



)
Association (CommissionGeneralDetails:TotalCommissions1) (theSubscriptionExecution2:SubscriptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe065a.htm
../../../../looseends/ass3e0b28fe065a.txt


(
TotalCommissions1 ( CommissionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe065b.htm



SubscriptionExecution2 ( theSubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe065d.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theSubscriptionExecution2:SubscriptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe04a8.htm
../../../../looseends/ass3e0b28fe04a8.txt


(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04a9.htm



SubscriptionExecution2 ( theSubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04ab.htm



)
Association (PriceDetails:UnitPrice1) (theSubscriptionExecution2:SubscriptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe068e.htm
../../../../looseends/ass3e0b28fe068e.txt


(
UnitPrice1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe068f.htm



SubscriptionExecution2 ( theSubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0691.htm



)
Association (TaxGeneralDetails:TotalTaxes1) (theSubscriptionExecution1:SubscriptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe05f5.htm
../../../../looseends/ass3e0b28fe05f5.txt


(
TotalTaxes1 ( TaxGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe05f6.htm



SubscriptionExecution1 ( theSubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe05f8.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters1) (theSubscriptionExecution1:SubscriptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0479.htm
../../../../looseends/ass3e0b28fe0479.txt


(
FundSettlementParameters1 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe047a.htm



SubscriptionExecution1 ( theSubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe047c.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms1) (theSubscriptionExecution1:SubscriptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0805.htm
../../../../looseends/ass3e0b28fe0805.txt


(
ForeignExchangeTerms1 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0806.htm



SubscriptionExecution1 ( theSubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0808.htm



)
Association (InvestmentAccountDetails:InvestmentAccount3) (theSubscriptionExecution1:SubscriptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe038e.htm
../../../../looseends/ass3e0b28fe038e.txt


(
InvestmentAccount3 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe038f.htm



SubscriptionExecution1 ( theSubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0391.htm



)
Association (ChargeGeneralDetails:TotalCharges1) (theSubscriptionExecution1:SubscriptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe04e7.htm
../../../../looseends/ass3e0b28fe04e7.txt


(
TotalCharges1 ( ChargeGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04e8.htm



SubscriptionExecution1 ( theSubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04ea.htm



)
Association (CommissionGeneralDetails:TotalCommissions1) (theSubscriptionExecution1:SubscriptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0652.htm
../../../../looseends/ass3e0b28fe0652.txt


(
TotalCommissions1 ( CommissionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0653.htm



SubscriptionExecution1 ( theSubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0655.htm



)
Association (PriceDetails:UnitPrice1) (theSubscriptionExecution1:SubscriptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0686.htm
../../../../looseends/ass3e0b28fe0686.txt


(
UnitPrice1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0687.htm



SubscriptionExecution1 ( theSubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0689.htm



)
<<SWSTrace>> (theSubscriptionExecution:SubscriptionExecution) (theSubscriptionExecution1:SubscriptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e103f66005d.htm



(
SubscriptionExecution ( theSubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e103f660222.htm



SubscriptionExecution1 ( theSubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e103f660232.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction3) (theSubscriptionMultipleExecution1:SubscriptionMultipleExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe04c4.htm
../../../../looseends/ass3e0b28fe04c4.txt


(
PaymentTransaction3 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04c5.htm



SubscriptionMultipleExecution1 ( theSubscriptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04c7.htm



)
Association (InvestmentAccountDetails:InvestmentAccount3) (theSubscriptionMultipleExecution1:SubscriptionMultipleExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe04bc.htm
../../../../looseends/ass3e0b28fe04bc.txt


(
InvestmentAccount3 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04bd.htm



SubscriptionMultipleExecution1 ( theSubscriptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04bf.htm



)
Association (IndividualExecutionDetails:SubscriptionExecution2) (theSubscriptionMultipleExecution1:SubscriptionMultipleExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe04b0.htm
../../../../looseends/ass3e0b28fe04b0.txt


(
SubscriptionExecution2 ( IndividualExecutionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04b1.htm



SubscriptionMultipleExecution1 ( theSubscriptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04b3.htm



)
<<SWSTrace>> (theSubscriptionExecution:SubscriptionExecution) (theSubscriptionMultipleExecution1:SubscriptionMultipleExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1448c900a7.htm



(
SubscriptionExecution ( theSubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e1448c901f2.htm



SubscriptionMultipleExecution1 ( theSubscriptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1448c90256.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters1) (theSubscriptionExecution1:SubscriptionExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e2408dc00ea.htm



(
DeliveryParameters1 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e2408dd0222.htm



SubscriptionExecution1 ( theSubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e2408dd0251.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters1) (theSubscriptionExecution2:SubscriptionExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e24095702af.htm



(
DeliveryParameters1 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e2409580399.htm



SubscriptionExecution2 ( theSubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e24095803d8.htm



)
Association (CashSettlementDetails:PaymentTransaction7) (theSubscriptionBulkExecution1:SubscriptionBulkExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3fb20a5200ab.htm
../../../../looseends/ass3fb20a5200ab.txt


(
PaymentTransaction7 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3fb20a5200ac.htm



SubscriptionBulkExecution1 ( theSubscriptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fb20a5200ad.htm



)
Association (IndividualExecutionDetails:SubscriptionExecution3) (theSubscriptionBulkExecution2:SubscriptionBulkExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4192017201ca.htm
../../../../looseends/ass4192017201ca.txt


(
SubscriptionExecution3 ( IndividualExecutionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201cb.htm



SubscriptionBulkExecution2 ( theSubscriptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201cd.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction16) (theSubscriptionBulkExecution2:SubscriptionBulkExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4192017201d8.htm



(
PaymentTransaction16 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201d9.htm



SubscriptionBulkExecution2 ( theSubscriptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201db.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument6) (theSubscriptionBulkExecution2:SubscriptionBulkExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4192017201b0.htm
../../../../looseends/ass4192017201b0.txt


(
FinancialInstrument6 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201b1.htm



SubscriptionBulkExecution2 ( theSubscriptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201b3.htm



)
<<SWSTrace>> (theSubscriptionExecution:SubscriptionExecution) (theSubscriptionBulkExecution2:SubscriptionBulkExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4192017201c4.htm



(
SubscriptionExecution ( theSubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201c5.htm



SubscriptionBulkExecution2 ( theSubscriptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192017201c7.htm



)
Association (CashSettlementDetails:PaymentTransaction16) (theSubscriptionExecution3:SubscriptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass41b49f2d0365.htm



(
PaymentTransaction16 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b49f2f02a9.htm



SubscriptionExecution3 ( theSubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b49f2f02ab.htm



)
Association (InvestmentAccountDetails:InvestmentAccount13) (theSubscriptionExecution3:SubscriptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass419201c101d4.htm



(
InvestmentAccount13 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101d5.htm



SubscriptionExecution3 ( theSubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101df.htm



)
Association (BeneficiaryDetails:IndividualPerson2) (theSubscriptionExecution3:SubscriptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass420c916602a3.htm
../../../../looseends/ass420c916602a3.txt


(
IndividualPerson2 ( BeneficiaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role420c91670038.htm



SubscriptionExecution3 ( theSubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role420c9167006a.htm



)
Association (PriceDetails:UnitPrice5) (theSubscriptionExecution3:SubscriptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass419201c10206.htm
../../../../looseends/ass419201c10206.txt


(
UnitPrice5 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419201c10207.htm



SubscriptionExecution3 ( theSubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c10209.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theSubscriptionExecution3:SubscriptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass419201c10225.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419201c10226.htm



SubscriptionExecution3 ( theSubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c10228.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters3) (theSubscriptionExecution3:SubscriptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass419201c101b6.htm
../../../../looseends/ass419201c101b6.txt


(
FundSettlementParameters3 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101b7.htm



SubscriptionExecution3 ( theSubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101b9.htm



)
Association (ChargeGeneralDetails:TotalCharges2) (theSubscriptionExecution3:SubscriptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass419201c101e8.htm
../../../../looseends/ass419201c101e8.txt


(
TotalCharges2 ( ChargeGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101e9.htm



SubscriptionExecution3 ( theSubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101eb.htm



)
Association (TaxGeneralDetails:TotalTaxes2) (theSubscriptionExecution3:SubscriptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass419201c101ac.htm
../../../../looseends/ass419201c101ac.txt


(
TotalTaxes2 ( TaxGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101ad.htm



SubscriptionExecution3 ( theSubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101af.htm



)
Association (CommissionGeneralDetails:TotalCommissions2) (theSubscriptionExecution3:SubscriptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass419201c101fc.htm



(
TotalCommissions2 ( CommissionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101fd.htm



SubscriptionExecution3 ( theSubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101ff.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms4) (theSubscriptionExecution3:SubscriptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass419201c101ca.htm
../../../../looseends/ass419201c101ca.txt


(
ForeignExchangeTerms4 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101cb.htm



SubscriptionExecution3 ( theSubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101cd.htm



)
<<SWSTrace>> (theSubscriptionExecution:SubscriptionExecution) (theSubscriptionExecution3:SubscriptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass419201c1021a.htm



(
SubscriptionExecution ( theSubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role419201c1021b.htm



SubscriptionExecution3 ( theSubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c1021d.htm



)
Association (CashSettlementDetails:PaymentTransaction13) (theSubscriptionExecution4:SubscriptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e76f00bb.htm
../../../../looseends/ass4191e76f00bb.txt


(
PaymentTransaction13 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76f00d9.htm



SubscriptionExecution4 ( theSubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76f013d.htm



)
<<SWSTrace>> (theSubscriptionExecution:SubscriptionExecution) (theSubscriptionExecution4:SubscriptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e76d02fd.htm



(
SubscriptionExecution ( theSubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76d0325.htm



SubscriptionExecution4 ( theSubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76d03b1.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument6) (theSubscriptionExecution4:SubscriptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e77003d3.htm
../../../../looseends/ass4191e77003d3.txt


(
FinancialInstrument6 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191e7710028.htm



SubscriptionExecution4 ( theSubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e7720029.htm



)
Association (PriceDetails:UnitPrice5) (theSubscriptionExecution4:SubscriptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e77200f1.htm
../../../../looseends/ass4191e77200f1.txt


(
UnitPrice5 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191e772012d.htm



SubscriptionExecution4 ( theSubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e7720174.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theSubscriptionExecution4:SubscriptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e77201c4.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191e77201ec.htm



SubscriptionExecution4 ( theSubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e7720232.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters3) (theSubscriptionExecution4:SubscriptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e77000da.htm
../../../../looseends/ass4191e77000da.txt


(
FundSettlementParameters3 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191e770010c.htm



SubscriptionExecution4 ( theSubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e7700239.htm



)
Association (ChargeGeneralDetails:TotalCharges2) (theSubscriptionExecution4:SubscriptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e76e0272.htm
../../../../looseends/ass4191e76e0272.txt


(
TotalCharges2 ( ChargeGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76e02cc.htm



SubscriptionExecution4 ( theSubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76e03a8.htm



)
Association (TaxGeneralDetails:TotalTaxes2) (theSubscriptionExecution4:SubscriptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e76e002d.htm
../../../../looseends/ass4191e76e002d.txt


(
TotalTaxes2 ( TaxGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76e0073.htm



SubscriptionExecution4 ( theSubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76e01be.htm



)
Association (CommissionGeneralDetails:TotalCommissions2) (theSubscriptionExecution4:SubscriptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e77002b1.htm
../../../../looseends/ass4191e77002b1.txt


(
TotalCommissions2 ( CommissionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191e77002d9.htm



SubscriptionExecution4 ( theSubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e7700379.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms4) (theSubscriptionExecution4:SubscriptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e76f01a1.htm
../../../../looseends/ass4191e76f01a1.txt


(
ForeignExchangeTerms4 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76f0241.htm



SubscriptionExecution4 ( theSubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76f03d2.htm



)
<<SWSTrace>> (theSubscriptionExecution:SubscriptionExecution) (theSubscriptionMultipleExecution2:SubscriptionMultipleExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e6fd03cb.htm



(
SubscriptionExecution ( theSubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fd03cc.htm



SubscriptionMultipleExecution2 ( theSubscriptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fe0097.htm



)
Association (InvestmentAccountDetails:InvestmentAccount13) (theSubscriptionMultipleExecution2:SubscriptionMultipleExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e6fc0329.htm
../../../../looseends/ass4191e6fc0329.txt


(
InvestmentAccount13 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fc036f.htm



SubscriptionMultipleExecution2 ( theSubscriptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fd0226.htm



)
Association (BeneficiaryDetails:IndividualPerson2) (theSubscriptionMultipleExecution2:SubscriptionMultipleExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass420c8fc40338.htm
../../../../looseends/ass420c8fc40338.txt


(
IndividualPerson2 ( BeneficiaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role420c8fc5018b.htm



SubscriptionMultipleExecution2 ( theSubscriptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role420c8fc501a9.htm



)
Association (IndividualExecutionDetails:SubscriptionExecution4) (theSubscriptionMultipleExecution2:SubscriptionMultipleExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e6fd02ee.htm
../../../../looseends/ass4191e6fd02ee.txt


(
SubscriptionExecution4 ( IndividualExecutionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fd0320.htm



SubscriptionMultipleExecution2 ( theSubscriptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fd0352.htm



)
Association (BulkCashSettlementDetails:PaymentTransaction13) (theSubscriptionMultipleExecution2:SubscriptionMultipleExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e6fc00ee.htm
../../../../looseends/ass4191e6fc00ee.txt


(
PaymentTransaction13 ( BulkCashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fc0116.htm



SubscriptionMultipleExecution2 ( theSubscriptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fc0239.htm



)
<<SWSTrace>> (theSubscriptionExecution:SubscriptionExecution) (theSubscriptionInformation:SubscriptionInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass42c4f30e01ab.htm



(
SubscriptionExecution ( theSubscriptionExecution )
../../../../webviewer/82.jpg
../../../../looseends/role42c4f30f0134.htm



SubscriptionInformation ( theSubscriptionInformation )
../../../../webviewer/82.jpg
../../../../looseends/role42c4f30f0152.htm



)
)
