<<MessageComponent>> PEPISATransfer2
../../../../webviewer/142.jpg
class4297241002bb.htm
class4297241002bb.txt


(
TransferConfirmationIdentification
../../../../webviewer/33.jpg
att429724b700cb.htm
att429724b700cb.txt


(
)
TransferInstructionReference
../../../../webviewer/33.jpg
att4297244300d5.htm
att4297244300d5.txt


(
)
TradeDate
../../../../webviewer/33.jpg
att42972528001d.htm
att42972528001d.txt


(
)
ActualTransferDate
../../../../webviewer/33.jpg
att429725170253.htm
att429725170253.txt


(
)
PEP ( PreviousYearChoice )
../../../../webviewer/82.jpg
../../../../looseends/role429725d60004.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role42a5c4a000c9.htm



thePEPISATransfer4 ( PEPISATransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role446451ec02e9.htm



<<XOR>> PepOrIsaRule
../../../../webviewer/34.jpg
op429729c80396.htm



(
)
)
<<ChoiceComponent>> PreviousYearChoice
../../../../webviewer/143.jpg
class4296e3a90158.htm
class4296e3a90158.txt


(
AllPreviousYears
../../../../webviewer/33.jpg
att4296e3bb03a4.htm
att4296e3bb03a4.txt


(
)
SpecificPreviousYears[ 1.. n ]
../../../../webviewer/31.jpg
att4296e46a0288.htm
att4296e46a0288.txt


(
)
thePEPOrISAChoice ( PEPOrISAChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42d37b6903e3.htm



thePEPISATransfer2 ( PEPISATransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role429725d503e2.htm



thePEPISATransfer3 ( PEPISATransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role456ea99f0352.htm



thePEPISATransfer4 ( PEPISATransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role456eba7e02c5.htm



thePEPISATransfer5 ( PEPISATransfer5 )
../../../../webviewer/82.jpg
../../../../looseends/role446af30902ce.htm



thePEPISATransfer6 ( PEPISATransfer6 )
../../../../webviewer/82.jpg
../../../../looseends/role456ea9c90208.htm



thePEPISATransfer8 ( PEPISATransfer8 )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b017b.htm



theISAYearsOfIssue2 ( ISAYearsOfIssue2 )
../../../../webviewer/82.jpg
../../../../looseends/role456eacd102ad.htm



<<Textual>> SpecificPreviousYearsGuideline
../../../../webviewer/36.jpg
op429d686600bd.htm
op429d686600bd.txt


(
)
)
<<MessageComponent>> UnitsAndCash
../../../../webviewer/142.jpg
class42dcc57103b7.htm



(
GrandTotalAmount
../../../../webviewer/31.jpg
att42dcc8230156.htm



(
)
CompleteIndicator[ 0..1 ]
../../../../webviewer/33.jpg
att42dcc7390023.htm
att42dcc7390023.txt


(
)
Group1Number[ 0..1 ]
../../../../webviewer/31.jpg
att42dcc73902ae.htm



(
)
Group2Number[ 0..1 ]
../../../../webviewer/31.jpg
att42dcc73903a8.htm



(
)
thePEPISACashTransfer2 ( PEPISACashTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role42dbc8220184.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role42e64c030173.htm



)
<<MessageComponent>> Transfer4
../../../../webviewer/142.jpg
class3e75e3a10190.htm



(
TransferReference
../../../../webviewer/33.jpg
att3ee88b2902cf.htm
att3ee88b2902cf.txt


(
)
EffectiveTransferDate
../../../../webviewer/31.jpg
att3e7889d401e2.htm
att3e7889d401e2.txt


(
)
OwnAccountTransferIndicator
../../../../webviewer/31.jpg
att3e75e3cb0277.htm



(
)
AveragePrice [0..1]
../../../../webviewer/31.jpg
att3eb38e760241.htm



(
)
TradeDate
../../../../webviewer/31.jpg
att40e00e93016e.htm
att40e00e93016e.txt


(
)
TotalUnitsNumber
../../../../webviewer/31.jpg
att40e00f5c02f5.htm
att40e00f5c02f5.txt


(
)
TransferConfirmationReference
../../../../webviewer/33.jpg
att4173a9d80170.htm
att4173a9d80170.txt


(
)
theTransferIn1 ( TransferIn1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eaf983e0215.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec6e902ce.htm



UnitsDetails ( Unit1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a480e100cb.htm



theTransfer7 ( Transfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e06a340309.htm



<<Textual>> TotalUnitsNumberRule
../../../../webviewer/36.jpg
op415a98d5036e.htm
op415a98d5036e.txt


(
)
)
<<MessageComponent>> DeliverInformation2
../../../../webviewer/142.jpg
class3e65ffad00f3.htm



(
PhysicalTransferIndicator
../../../../webviewer/31.jpg
att3eaf89b000f5.htm
att3eaf89b000f5.txt


(
)
theTransferIn1 ( TransferIn1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eaf984b0169.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3f13aca90167.htm



TaxDetails ( Tax3 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb777880330.htm



ChargeDetails ( Charge4 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfc3fa00a2.htm



SettlementPartiesDetails ( DeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e6600630236.htm



PhysicalTransferDetails ( DeliveryParameters2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e66008c007c.htm



theDeliverInformation4 ( DeliverInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b7f01d4.htm



<<Textual>> PhysicalTransferDetailsRule
../../../../webviewer/36.jpg
op40e02e6c0096.htm
op40e02e6c0096.txt


(
)
<<Textual>> DeliverersCustodianDetailsRule
../../../../webviewer/36.jpg
op40e02e6c00aa.htm
op40e02e6c00aa.txt


(
)
<<Textual>> DeliverersIntermediaryDetailsRule
../../../../webviewer/36.jpg
op40e02e6c00be.htm
op40e02e6c00be.txt


(
)
)
<<MessageComponent>> ReceiveInformation2
../../../../webviewer/142.jpg
class3e65b18b0020.htm



(
PhysicalTransferIndicator
../../../../webviewer/31.jpg
att3eae8554016d.htm
att3eae8554016d.txt


(
)
theTransferOut1 ( TransferOut1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eaf8f380259.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3f12c8f3005d.htm



TaxDetails ( Tax3 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb7783501db.htm



PhysicalTransferDetails ( DeliveryParameters2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e65cd1400e4.htm



ChargeDetails ( Charge4 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfc3660135.htm



SettlementPartiesDetails ( ReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e65cca30218.htm



theReceiveInformation4 ( ReceiveInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd784101b2.htm



<<Textual>> PhysicalTransferDetailsRule
../../../../webviewer/36.jpg
op40e0319b0213.htm
op40e0319b0213.txt


(
)
<<Textual>> ReceiversCustodianDetailsRule
../../../../webviewer/36.jpg
op40e0319b0245.htm
op40e0319b0245.txt


(
)
<<Textual>> ReceiversIntermediaryDetailsRule
../../../../webviewer/36.jpg
op40e0319b0277.htm
op40e0319b0277.txt


(
)
)
<<MessageComponent>> Transfer2
../../../../webviewer/142.jpg
class3e75cb9e034a.htm



(
TransferReference
../../../../webviewer/33.jpg
att3ee8856a0324.htm
att3ee8856a0324.txt


(
)
EffectiveTransferDate
../../../../webviewer/31.jpg
att3e64b95a00db.htm
att3e64b95a00db.txt


(
)
TotalUnitsNumber
../../../../webviewer/31.jpg
att3e75f05c0381.htm



(
)
PortfolioTransferOutRate [0..1]
../../../../webviewer/31.jpg
att3e75f05c03a9.htm



(
)
OwnAccountTransferIndicator
../../../../webviewer/31.jpg
att3e75cdb10343.htm



(
)
AveragePrice [0..1]
../../../../webviewer/31.jpg
att3eae84f10387.htm



(
)
TradeDate
../../../../webviewer/31.jpg
att40e00a220013.htm
att40e00a220013.txt


(
)
TransferConfirmationReference
../../../../webviewer/33.jpg
att4173aca60328.htm
att4173aca60328.txt


(
)
theTransferOut1 ( TransferOut1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eaf8f3200fc.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec64a01d4.htm



UnitsDetails ( Unit1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a47ffd01c5.htm



theTransfer10 ( Transfer10 )
../../../../webviewer/82.jpg
../../../../looseends/role44e07c6701c4.htm



<<Textual>> TotalUnitsNumberRule
../../../../webviewer/36.jpg
op415a98620333.htm
op415a98620333.txt


(
)
)
<<MessageComponent>> Transfer7
../../../../webviewer/142.jpg
class44e068c603e6.htm



(
MasterReference [0..1]
../../../../webviewer/31.jpg
att44e069a503a2.htm



(
)
TransferConfirmationReference
../../../../webviewer/33.jpg
att44e068c70044.htm
att44e068c70044.txt


(
)
TransferReference
../../../../webviewer/31.jpg
att44e068c70008.htm
att44e068c70008.txt


(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att44e069a503ac.htm
att44e069a503ac.txt


(
)
EffectiveTransferDate
../../../../webviewer/31.jpg
att44e068c70012.htm
att44e068c70012.txt


(
)
TradeDate
../../../../webviewer/31.jpg
att44e068c70030.htm
att44e068c70030.txt


(
)
TotalUnitsNumber
../../../../webviewer/31.jpg
att44e068c7003a.htm
att44e068c7003a.txt


(
)
OwnAccountTransferIndicator [0..1]
../../../../webviewer/31.jpg
att44e068c7001c.htm



(
)
AveragePrice [0..1]
../../../../webviewer/31.jpg
att44e068c70026.htm



(
)
NonStandardSettlementInformation [0..1]
../../../../webviewer/31.jpg
att44fd979001d8.htm



(
)
theTransferIn4 ( TransferIn4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0828102d7.htm



theTransfer4 ( Transfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e06a340327.htm



UnitsDetails ( Unit3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e068c7005e.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role44e068c70058.htm



<<Textual>> TotalUnitsNumberRule
../../../../webviewer/36.jpg
op44e068c7006c.htm
op44e068c7006c.txt


(
)
)
<<MessageComponent>> Transfer10
../../../../webviewer/142.jpg
class44e07c5801f5.htm



(
MasterReference [0..1]
../../../../webviewer/31.jpg
att44e07ce00101.htm



(
)
TransferConfirmationReference
../../../../webviewer/33.jpg
att44e07c58024f.htm
att44e07c58024f.txt


(
)
TransferReference
../../../../webviewer/31.jpg
att44e07c580200.htm
att44e07c580200.txt


(
)
ClientReference [0..1]
../../../../webviewer/31.jpg
att44e07cf00028.htm
att44e07cf00028.txt


(
)
EffectiveTransferDate
../../../../webviewer/31.jpg
att44e07c580209.htm
att44e07c580209.txt


(
)
TradeDate
../../../../webviewer/31.jpg
att44e07c580245.htm
att44e07c580245.txt


(
)
TotalUnitsNumber
../../../../webviewer/31.jpg
att44e07c580213.htm



(
)
PortfolioTransferOutRate [0..1]
../../../../webviewer/31.jpg
att44e07c58021d.htm



(
)
Rounding [0..1]
../../../../webviewer/31.jpg
att44fc4708003a.htm
att44fc4708003a.txt


(
)
OwnAccountTransferIndicator [0..1]
../../../../webviewer/31.jpg
att44e07c580227.htm



(
)
AveragePrice [0..1]
../../../../webviewer/31.jpg
att44e07c58023b.htm



(
)
NonStandardSettlementInformation [0..1]
../../../../webviewer/31.jpg
att44fd96e00151.htm



(
)
theTransferOut6 ( TransferOut6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0842e0010.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role44e07c58025c.htm



UnitsDetails ( Unit3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e07c580267.htm



theTransfer2 ( Transfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role44e07c6701d8.htm



<<Textual>> TotalUnitsNumberRule
../../../../webviewer/36.jpg
op44e07c580277.htm
op44e07c580277.txt


(
)
<<Textual>> RoundingRule
../../../../webviewer/36.jpg
op44fc478d006c.htm
op44fc478d006c.txt


(
)
)
<<MessageComponent>> ReceiveInformation4
../../../../webviewer/142.jpg
class44fd781c039a.htm



(
EffectiveSettlementDate [0..1]
../../../../webviewer/31.jpg
att44ffe6d70273.htm
att44ffe6d70273.txt


(
)
PhysicalTransferIndicator
../../../../webviewer/31.jpg
att44fd781c03a4.htm
att44fd781c03a4.txt


(
)
SettlementAmount [0..1]
../../../../webviewer/31.jpg
att459bc4f20231.htm
att459bc4f20231.txt


(
)
StampDutyIndicator
../../../../webviewer/31.jpg
att459bc4f20259.htm
att459bc4f20259.txt


(
)
NetAmount [0..1]
../../../../webviewer/31.jpg
att459bc4f20277.htm
att459bc4f20277.txt


(
)
theTransferOut6 ( TransferOut6 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0842d03d2.htm



theReceiveInformation2 ( ReceiveInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd784101da.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781c03b8.htm



TaxDetails ( Tax15 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781c03c5.htm



PhysicalTransferDetails ( DeliveryParameters4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781c03d9.htm



ChargeDetails ( Charge20 )
../../../../webviewer/82.jpg
../../../../looseends/role45252760030a.htm



CommissionDetails ( Commission12 )
../../../../webviewer/82.jpg
../../../../looseends/role459bd5dc01c6.htm



SettlementPartiesDetails ( ReceivingPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781d0019.htm



<<Textual>> PhysicalTransferDetailsRule
../../../../webviewer/36.jpg
op44fd781d002a.htm
op44fd781d002a.txt


(
)
<<Textual>> ReceiversCustodianDetailsRule
../../../../webviewer/36.jpg
op44fd781d0035.htm
op44fd781d0035.txt


(
)
<<Textual>> ReceiversIntermediaryDetailsRule
../../../../webviewer/36.jpg
op44fd781d003f.htm
op44fd781d003f.txt


(
)
)
<<MessageComponent>> DeliverInformation4
../../../../webviewer/142.jpg
class44fd6b5d00a9.htm



(
EffectiveSettlementDate [0..1]
../../../../webviewer/31.jpg
att44ffe856034a.htm
att44ffe856034a.txt


(
)
PhysicalTransferIndicator
../../../../webviewer/31.jpg
att44fd6b5d00b4.htm
att44fd6b5d00b4.txt


(
)
SettlementAmount [0..1]
../../../../webviewer/31.jpg
att459bbe650199.htm
att459bbe650199.txt


(
)
StampDutyIndicator
../../../../webviewer/31.jpg
att459bc1b001cd.htm
att459bc1b001cd.txt


(
)
NetAmount [0..1]
../../../../webviewer/31.jpg
att459bc2e20173.htm
att459bc2e20173.txt


(
)
theTransferIn4 ( TransferIn4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e0828102ea.htm



theDeliverInformation2 ( DeliverInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b7f01f2.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d00ca.htm



TaxDetails ( Tax15 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d00dd.htm



PhysicalTransferDetails ( DeliveryParameters4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d0118.htm



ChargeDetails ( Charge20 )
../../../../webviewer/82.jpg
../../../../looseends/role452526a6007f.htm



CommissionDetails ( Commission12 )
../../../../webviewer/82.jpg
../../../../looseends/role459bd5e10349.htm



SettlementPartiesDetails ( DeliveringPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d0104.htm



<<Textual>> PhysicalTransferDetailsRule
../../../../webviewer/36.jpg
op44fd6b5d012b.htm
op44fd6b5d012b.txt


(
)
<<Textual>> DeliverersCustodianDetailsRule
../../../../webviewer/36.jpg
op44fd6b5d0136.htm
op44fd6b5d0136.txt


(
)
<<Textual>> DeliverersIntermediaryDetailsRule
../../../../webviewer/36.jpg
op44fd6b5d0140.htm
op44fd6b5d0140.txt


(
)
)
<<MessageComponent>> PEPISATransfer8
../../../../webviewer/142.jpg
class4571952b00da.htm
class4571952b00da.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att4571952b00e5.htm



(
)
TransferIdentification
../../../../webviewer/31.jpg
att4571952b00f8.htm
att4571952b00f8.txt


(
)
CancellationReference [0..1]
../../../../webviewer/33.jpg
att4571966d0256.htm
att4571966d0256.txt


(
)
ResidualCashIndicator
../../../../webviewer/33.jpg
att4571952b010c.htm
att4571952b010c.txt


(
)
thePEPISATransfer7 ( PEPISATransfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role4571958a0332.htm



Portfolio ( Portfolio1 )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b0169.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b0123.htm



PEP ( PreviousYearChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b0185.htm



FinancialInstrumentAssetForTransfer ( FinancialInstrument11 )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b014b.htm



ISA ( ISAYearsOfIssue1 )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b0135.htm



<<XOR>> ProductRule
../../../../webviewer/34.jpg
op4571952b0198.htm
op4571952b0198.txt


(
)
)
<<MessageComponent>> PEPISATransfer6
../../../../webviewer/142.jpg
class446b163d031b.htm
class446b163d031b.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att456eaf8c038e.htm



(
)
TransferIdentification
../../../../webviewer/31.jpg
att446b163e0128.htm
att446b163e0128.txt


(
)
ResidualCashIndicator
../../../../webviewer/33.jpg
att456ab62c00fe.htm
att456ab62c00fe.txt


(
)
Portfolio ( Portfolio1 )
../../../../webviewer/82.jpg
../../../../looseends/role446b17ca03dc.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role446b163f00b1.htm



PEP ( PreviousYearChoice )
../../../../webviewer/82.jpg
../../../../looseends/role456ea9c90209.htm



FinancialInstrumentAssetForTransfer ( FinancialInstrument12 )
../../../../webviewer/82.jpg
../../../../looseends/role446b163f01e8.htm



ISA ( ISAYearsOfIssue1 )
../../../../webviewer/82.jpg
../../../../looseends/role446b16400140.htm



<<XOR>> ProductRule
../../../../webviewer/34.jpg
op446b164002a7.htm
op446b164002a7.txt


(
)
)
<<MessageComponent>> PEPISATransfer5
../../../../webviewer/142.jpg
class446af3090100.htm
class446af3090100.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att456b15ef00d0.htm



(
)
TransferIdentification
../../../../webviewer/31.jpg
att446af3090151.htm
att446af3090151.txt


(
)
Portfolio ( Portfolio1 )
../../../../webviewer/82.jpg
../../../../looseends/role446b0d320331.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role446af309020f.htm



PEP ( PreviousYearChoice )
../../../../webviewer/82.jpg
../../../../looseends/role446af309031d.htm



ISA ( ISAYearsOfIssue2 )
../../../../webviewer/82.jpg
../../../../looseends/role446af309038b.htm



FinancialInstrumentAssetForTransfer ( FinancialInstrument12 )
../../../../webviewer/82.jpg
../../../../looseends/role446af309027d.htm



<<XOR>> ProductRule
../../../../webviewer/34.jpg
op446af30903db.htm
op446af30903db.txt


(
)
)
<<MessageComponent>> PEPISATransfer4
../../../../webviewer/142.jpg
class446451570395.htm
class446451570395.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att456eb10900b1.htm



(
)
TransferConfirmationIdentification
../../../../webviewer/31.jpg
att446451580061.htm
att446451580061.txt


(
)
TransferInstructionReference
../../../../webviewer/31.jpg
att44645158009d.htm
att44645158009d.txt


(
)
ActualTransferDate
../../../../webviewer/31.jpg
att446451580101.htm
att446451580101.txt


(
)
ResidualCashIndicator
../../../../webviewer/33.jpg
att456ab60602e3.htm
att456ab60602e3.txt


(
)
thePEPISATransfer2 ( PEPISATransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role446451ec02fd.htm



Portfolio ( Portfolio1 )
../../../../webviewer/82.jpg
../../../../looseends/role446496160234.htm



ISA ( ISAYearsOfIssue3 )
../../../../webviewer/82.jpg
../../../../looseends/role456b07e3030f.htm



FinancialInstrumentAssetForTransfer ( FinancialInstrument11 )
../../../../webviewer/82.jpg
../../../../looseends/role446495c2008c.htm



PEP ( PreviousYearChoice )
../../../../webviewer/82.jpg
../../../../looseends/role456eba7e02c6.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role446451580183.htm



<<XOR>> ProductRule
../../../../webviewer/34.jpg
op446451580206.htm
op446451580206.txt


(
)
)
<<MessageComponent>> PEPISATransfer3
../../../../webviewer/142.jpg
class445ef31203e0.htm
class445ef31203e0.txt


(
MasterReference [0..1]
../../../../webviewer/31.jpg
att456eb0f40300.htm



(
)
TransferIdentification
../../../../webviewer/31.jpg
att445ef3130035.htm
att445ef3130035.txt


(
)
ResidualCashIndicator
../../../../webviewer/33.jpg
att456ab48d02e0.htm
att456ab48d02e0.txt


(
)
Portfolio ( Portfolio1 )
../../../../webviewer/82.jpg
../../../../looseends/role44605fe1034b.htm



PEP ( PreviousYearChoice )
../../../../webviewer/82.jpg
../../../../looseends/role456ea99f0353.htm



FinancialInstrumentAssetForTransfer ( FinancialInstrument11 )
../../../../webviewer/82.jpg
../../../../looseends/role445ef3e4000b.htm



ISA ( ISAYearsOfIssue1 )
../../../../webviewer/82.jpg
../../../../looseends/role445ef313009c.htm



theSecuritiesTransfer ( SecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role445ef3130056.htm



<<XOR>> ProductRule
../../../../webviewer/34.jpg
op445ef31300c1.htm
op445ef31300c1.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (theTransfer2:Transfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f0ec64903b9.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec64a01c5.htm



Transfer2 ( theTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec64a01d4.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (theTransfer4:Transfer4)
../../../../webviewer/81.jpg
../../../../looseends/ass3f0ec6e803c8.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec6e902af.htm



Transfer4 ( theTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec6e902ce.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (theReceiveInformation2:ReceiveInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f12c8f20290.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3f12c8f3003e.htm



ReceiveInformation2 ( theReceiveInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f12c8f3005d.htm



)
Association (TaxDetails:Tax3) (theReceiveInformation2:ReceiveInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb7783501d9.htm



(
Tax3 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3eb7783501da.htm



ReceiveInformation2 ( theReceiveInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb7783501db.htm



)
Association (PhysicalTransferDetails:DeliveryParameters2) (theReceiveInformation2:ReceiveInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e65cd13006a.htm



(
DeliveryParameters2 ( PhysicalTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e65cd1400c6.htm



ReceiveInformation2 ( theReceiveInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e65cd1400e4.htm



)
Association (ChargeDetails:Charge4) (theReceiveInformation2:ReceiveInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3ebfc3650397.htm
../../../../looseends/ass3ebfc3650397.txt


(
Charge4 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfc366012b.htm
../../../../looseends/role3ebfc366012b.txt


ReceiveInformation2 ( theReceiveInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfc3660135.htm



)
Association (SettlementPartiesDetails:ReceivingPartiesAndAccount1) (theReceiveInformation2:ReceiveInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e65cca203bb.htm
../../../../looseends/ass3e65cca203bb.txt


(
ReceivingPartiesAndAccount1 ( SettlementPartiesDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e65cca301fa.htm



ReceiveInformation2 ( theReceiveInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e65cca30218.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (theDeliverInformation2:DeliverInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13aca803a9.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role3f13aca90148.htm



DeliverInformation2 ( theDeliverInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13aca90167.htm



)
Association (TaxDetails:Tax3) (theDeliverInformation2:DeliverInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb77788032e.htm
../../../../looseends/ass3eb77788032e.txt


(
Tax3 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3eb77788032f.htm



DeliverInformation2 ( theDeliverInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb777880330.htm



)
Association (ChargeDetails:Charge4) (theDeliverInformation2:DeliverInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3ebfc3f902d1.htm
../../../../looseends/ass3ebfc3f902d1.txt


(
Charge4 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfc3fa008e.htm



DeliverInformation2 ( theDeliverInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfc3fa00a2.htm



)
Association (SettlementPartiesDetails:DeliveringPartiesAndAccount1) (theDeliverInformation2:DeliverInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e66006202b6.htm
../../../../looseends/ass3e66006202b6.txt


(
DeliveringPartiesAndAccount1 ( SettlementPartiesDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e6600630221.htm



DeliverInformation2 ( theDeliverInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e6600630236.htm



)
Association (PhysicalTransferDetails:DeliveryParameters2) (theDeliverInformation2:DeliverInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e66008a0123.htm
../../../../looseends/ass3e66008a0123.txt


(
DeliveryParameters2 ( PhysicalTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e66008c004a.htm



DeliverInformation2 ( theDeliverInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e66008c007c.htm



)
Association (UnitsDetails:Unit1) (theTransfer2:Transfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass40a47ffb0251.htm
../../../../looseends/ass40a47ffb0251.txt


(
Unit1 ( UnitsDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40a47ffd01a5.htm



Transfer2 ( theTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role40a47ffd01c5.htm



)
Association (UnitsDetails:Unit1) (theTransfer4:Transfer4)
../../../../webviewer/81.jpg
../../../../looseends/ass40a480e0030d.htm
../../../../looseends/ass40a480e0030d.txt


(
Unit1 ( UnitsDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40a480e100ab.htm



Transfer4 ( theTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role40a480e100cb.htm



)
Association (PEP:PreviousYearChoice) (thePEPISATransfer2:PEPISATransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass429725d501e3.htm



(
PreviousYearChoice ( PEP )
../../../../webviewer/82.jpg
../../../../looseends/role429725d503e2.htm



PEPISATransfer2 ( thePEPISATransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role429725d60004.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (thePEPISATransfer2:PEPISATransfer2)
../../../../webviewer/81.jpg
../../../../looseends/ass42a5c49f02e5.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role42a5c4a000b5.htm



PEPISATransfer2 ( thePEPISATransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role42a5c4a000c9.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (theUnitsAndCash:UnitsAndCash)
../../../../webviewer/81.jpg
../../../../looseends/ass42e64c030079.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role42e64c030155.htm



UnitsAndCash ( theUnitsAndCash )
../../../../webviewer/82.jpg
../../../../looseends/role42e64c030173.htm



)
<<IsAnAlternativeFor>> (theTransfer4:Transfer4) (theTransfer7:Transfer7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e06a340197.htm



(
Transfer4 ( theTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e06a340309.htm



Transfer7 ( theTransfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e06a340327.htm



)
Association (UnitsDetails:Unit3) (theTransfer7:Transfer7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e068c7005b.htm
../../../../looseends/ass44e068c7005b.txt


(
Unit3 ( UnitsDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e068c7005c.htm



Transfer7 ( theTransfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e068c7005e.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (theTransfer7:Transfer7)
../../../../webviewer/81.jpg
../../../../looseends/ass44e068c7004e.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role44e068c7004f.htm



Transfer7 ( theTransfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e068c70058.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (theTransfer10:Transfer10)
../../../../webviewer/81.jpg
../../../../looseends/ass44e07c580259.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role44e07c58025a.htm



Transfer10 ( theTransfer10 )
../../../../webviewer/82.jpg
../../../../looseends/role44e07c58025c.htm



)
Association (UnitsDetails:Unit3) (theTransfer10:Transfer10)
../../../../webviewer/81.jpg
../../../../looseends/ass44e07c580264.htm
../../../../looseends/ass44e07c580264.txt


(
Unit3 ( UnitsDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e07c580265.htm



Transfer10 ( theTransfer10 )
../../../../webviewer/82.jpg
../../../../looseends/role44e07c580267.htm



)
<<IsAnAlternativeFor>> (theReceiveInformation2:ReceiveInformation2) (theReceiveInformation4:ReceiveInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd7841004a.htm



(
ReceiveInformation2 ( theReceiveInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd784101b2.htm



ReceiveInformation4 ( theReceiveInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd784101da.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (theReceiveInformation4:ReceiveInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd781c03ae.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781c03af.htm



ReceiveInformation4 ( theReceiveInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781c03b8.htm



)
Association (TaxDetails:Tax15) (theReceiveInformation4:ReceiveInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd781c03c2.htm
../../../../looseends/ass44fd781c03c2.txt


(
Tax15 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781c03c3.htm



ReceiveInformation4 ( theReceiveInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781c03c5.htm



)
Association (PhysicalTransferDetails:DeliveryParameters4) (theReceiveInformation4:ReceiveInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd781c03d6.htm



(
DeliveryParameters4 ( PhysicalTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781c03d7.htm



ReceiveInformation4 ( theReceiveInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781c03d9.htm



)
Association (ChargeDetails:Charge20) (theReceiveInformation4:ReceiveInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4525275f0330.htm
../../../../looseends/ass4525275f0330.txt


(
Charge20 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role452527600300.htm



ReceiveInformation4 ( theReceiveInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role45252760030a.htm



)
Association (CommissionDetails:Commission12) (theReceiveInformation4:ReceiveInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass459bd5db0142.htm
../../../../looseends/ass459bd5db0142.txt


(
Commission12 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role459bd5dc01bc.htm



ReceiveInformation4 ( theReceiveInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role459bd5dc01c6.htm



)
Association (SettlementPartiesDetails:ReceivingPartiesAndAccount4) (theReceiveInformation4:ReceiveInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd781d0016.htm
../../../../looseends/ass44fd781d0016.txt


(
ReceivingPartiesAndAccount4 ( SettlementPartiesDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781d0017.htm



ReceiveInformation4 ( theReceiveInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781d0019.htm



)
<<IsAnAlternativeFor>> (theDeliverInformation2:DeliverInformation2) (theDeliverInformation4:DeliverInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd6b7f0061.htm



(
DeliverInformation2 ( theDeliverInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b7f01d4.htm



DeliverInformation4 ( theDeliverInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b7f01f2.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (theDeliverInformation4:DeliverInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd6b5d00c7.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d00c8.htm



DeliverInformation4 ( theDeliverInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d00ca.htm



)
Association (TaxDetails:Tax15) (theDeliverInformation4:DeliverInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd6b5d00d2.htm
../../../../looseends/ass44fd6b5d00d2.txt


(
Tax15 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d00db.htm



DeliverInformation4 ( theDeliverInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d00dd.htm



)
Association (PhysicalTransferDetails:DeliveryParameters4) (theDeliverInformation4:DeliverInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd6b5d010d.htm
../../../../looseends/ass44fd6b5d010d.txt


(
DeliveryParameters4 ( PhysicalTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d010e.htm



DeliverInformation4 ( theDeliverInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d0118.htm



)
Association (ChargeDetails:Charge20) (theDeliverInformation4:DeliverInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass452526a5010a.htm
../../../../looseends/ass452526a5010a.txt


(
Charge20 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role452526a60075.htm



DeliverInformation4 ( theDeliverInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role452526a6007f.htm



)
Association (CommissionDetails:Commission12) (theDeliverInformation4:DeliverInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass459bd5e003de.htm
../../../../looseends/ass459bd5e003de.txt


(
Commission12 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role459bd5e1033f.htm



DeliverInformation4 ( theDeliverInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role459bd5e10349.htm



)
Association (SettlementPartiesDetails:DeliveringPartiesAndAccount4) (theDeliverInformation4:DeliverInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd6b5d00f9.htm
../../../../looseends/ass44fd6b5d00f9.txt


(
DeliveringPartiesAndAccount4 ( SettlementPartiesDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d00fa.htm



DeliverInformation4 ( theDeliverInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d0104.htm



)
<<IsAnAlternativeFor>> (theTransfer2:Transfer2) (theTransfer10:Transfer10)
../../../../webviewer/81.jpg
../../../../looseends/ass44e07c67007a.htm



(
Transfer2 ( theTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role44e07c6701c4.htm



Transfer10 ( theTransfer10 )
../../../../webviewer/82.jpg
../../../../looseends/role44e07c6701d8.htm



)
Association (Portfolio:Portfolio1) (thePEPISATransfer3:PEPISATransfer3)
../../../../webviewer/81.jpg
../../../../looseends/ass44605fe000f0.htm
../../../../looseends/ass44605fe000f0.txt


(
Portfolio1 ( Portfolio )
../../../../webviewer/82.jpg
../../../../looseends/role44605fe10318.htm



PEPISATransfer3 ( thePEPISATransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role44605fe1034b.htm



)
Association (PEP:PreviousYearChoice) (thePEPISATransfer3:PEPISATransfer3)
../../../../webviewer/81.jpg
../../../../looseends/ass456ea99f0351.htm
../../../../looseends/ass456ea99f0351.txt


(
PreviousYearChoice ( PEP )
../../../../webviewer/82.jpg
../../../../looseends/role456ea99f0352.htm



PEPISATransfer3 ( thePEPISATransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role456ea99f0353.htm



)
Association (FinancialInstrumentAssetForTransfer:FinancialInstrument11) (thePEPISATransfer3:PEPISATransfer3)
../../../../webviewer/81.jpg
../../../../looseends/ass445ef3e40009.htm
../../../../looseends/ass445ef3e40009.txt


(
FinancialInstrument11 ( FinancialInstrumentAssetForTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role445ef3e4000a.htm



PEPISATransfer3 ( thePEPISATransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role445ef3e4000b.htm



)
Association (ISA:ISAYearsOfIssue1) (thePEPISATransfer3:PEPISATransfer3)
../../../../webviewer/81.jpg
../../../../looseends/ass445ef3130099.htm



(
ISAYearsOfIssue1 ( ISA )
../../../../webviewer/82.jpg
../../../../looseends/role445ef313009a.htm



PEPISATransfer3 ( thePEPISATransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role445ef313009c.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (thePEPISATransfer3:PEPISATransfer3)
../../../../webviewer/81.jpg
../../../../looseends/ass445ef3130053.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role445ef3130054.htm



PEPISATransfer3 ( thePEPISATransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role445ef3130056.htm



)
<<IsAnAlternativeFor>> (thePEPISATransfer2:PEPISATransfer2) (thePEPISATransfer4:PEPISATransfer4)
../../../../webviewer/81.jpg
../../../../looseends/ass446451eb039c.htm



(
PEPISATransfer2 ( thePEPISATransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role446451ec02e9.htm



PEPISATransfer4 ( thePEPISATransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role446451ec02fd.htm



)
Association (Portfolio:Portfolio1) (thePEPISATransfer4:PEPISATransfer4)
../../../../webviewer/81.jpg
../../../../looseends/ass4464961403df.htm
../../../../looseends/ass4464961403df.txt


(
Portfolio1 ( Portfolio )
../../../../webviewer/82.jpg
../../../../looseends/role44649616008f.htm



PEPISATransfer4 ( thePEPISATransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role446496160234.htm



)
Association (ISA:ISAYearsOfIssue3) (thePEPISATransfer4:PEPISATransfer4)
../../../../webviewer/81.jpg
../../../../looseends/ass456b07e10183.htm
../../../../looseends/ass456b07e10183.txt


(
ISAYearsOfIssue3 ( ISA )
../../../../webviewer/82.jpg
../../../../looseends/role456b07e3030d.htm



PEPISATransfer4 ( thePEPISATransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role456b07e3030f.htm



)
Association (FinancialInstrumentAssetForTransfer:FinancialInstrument11) (thePEPISATransfer4:PEPISATransfer4)
../../../../webviewer/81.jpg
../../../../looseends/ass446495bb021c.htm
../../../../looseends/ass446495bb021c.txt


(
FinancialInstrument11 ( FinancialInstrumentAssetForTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role446495c101df.htm



PEPISATransfer4 ( thePEPISATransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role446495c2008c.htm



)
Association (PEP:PreviousYearChoice) (thePEPISATransfer4:PEPISATransfer4)
../../../../webviewer/81.jpg
../../../../looseends/ass456eba7e02bb.htm
../../../../looseends/ass456eba7e02bb.txt


(
PreviousYearChoice ( PEP )
../../../../webviewer/82.jpg
../../../../looseends/role456eba7e02c5.htm



PEPISATransfer4 ( thePEPISATransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role456eba7e02c6.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (thePEPISATransfer4:PEPISATransfer4)
../../../../webviewer/81.jpg
../../../../looseends/ass446451580179.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role44645158017a.htm



PEPISATransfer4 ( thePEPISATransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role446451580183.htm



)
Association (Portfolio:Portfolio1) (thePEPISATransfer5:PEPISATransfer5)
../../../../webviewer/81.jpg
../../../../looseends/ass446b0d3002ca.htm
../../../../looseends/ass446b0d3002ca.txt


(
Portfolio1 ( Portfolio )
../../../../webviewer/82.jpg
../../../../looseends/role446b0d320269.htm



PEPISATransfer5 ( thePEPISATransfer5 )
../../../../webviewer/82.jpg
../../../../looseends/role446b0d320331.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (thePEPISATransfer5:PEPISATransfer5)
../../../../webviewer/81.jpg
../../../../looseends/ass446af30901aa.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role446af30901be.htm



PEPISATransfer5 ( thePEPISATransfer5 )
../../../../webviewer/82.jpg
../../../../looseends/role446af309020f.htm



)
Association (PEP:PreviousYearChoice) (thePEPISATransfer5:PEPISATransfer5)
../../../../webviewer/81.jpg
../../../../looseends/ass446af30902cd.htm



(
PreviousYearChoice ( PEP )
../../../../webviewer/82.jpg
../../../../looseends/role446af30902ce.htm



PEPISATransfer5 ( thePEPISATransfer5 )
../../../../webviewer/82.jpg
../../../../looseends/role446af309031d.htm



)
Association (ISA:ISAYearsOfIssue2) (thePEPISATransfer5:PEPISATransfer5)
../../../../webviewer/81.jpg
../../../../looseends/ass446af309034f.htm



(
ISAYearsOfIssue2 ( ISA )
../../../../webviewer/82.jpg
../../../../looseends/role446af3090350.htm



PEPISATransfer5 ( thePEPISATransfer5 )
../../../../webviewer/82.jpg
../../../../looseends/role446af309038b.htm



)
Association (FinancialInstrumentAssetForTransfer:FinancialInstrument12) (thePEPISATransfer5:PEPISATransfer5)
../../../../webviewer/81.jpg
../../../../looseends/ass446af3090242.htm
../../../../looseends/ass446af3090242.txt


(
FinancialInstrument12 ( FinancialInstrumentAssetForTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role446af3090273.htm



PEPISATransfer5 ( thePEPISATransfer5 )
../../../../webviewer/82.jpg
../../../../looseends/role446af309027d.htm



)
Association (Portfolio:Portfolio1) (thePEPISATransfer6:PEPISATransfer6)
../../../../webviewer/81.jpg
../../../../looseends/ass446b17c80144.htm
../../../../looseends/ass446b17c80144.txt


(
Portfolio1 ( Portfolio )
../../../../webviewer/82.jpg
../../../../looseends/role446b17ca03b4.htm



PEPISATransfer6 ( thePEPISATransfer6 )
../../../../webviewer/82.jpg
../../../../looseends/role446b17ca03dc.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (thePEPISATransfer6:PEPISATransfer6)
../../../../webviewer/81.jpg
../../../../looseends/ass446b163f0025.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role446b163f0057.htm



PEPISATransfer6 ( thePEPISATransfer6 )
../../../../webviewer/82.jpg
../../../../looseends/role446b163f00b1.htm



)
Association (PEP:PreviousYearChoice) (thePEPISATransfer6:PEPISATransfer6)
../../../../webviewer/81.jpg
../../../../looseends/ass456ea9c90207.htm
../../../../looseends/ass456ea9c90207.txt


(
PreviousYearChoice ( PEP )
../../../../webviewer/82.jpg
../../../../looseends/role456ea9c90208.htm



PEPISATransfer6 ( thePEPISATransfer6 )
../../../../webviewer/82.jpg
../../../../looseends/role456ea9c90209.htm



)
Association (FinancialInstrumentAssetForTransfer:FinancialInstrument12) (thePEPISATransfer6:PEPISATransfer6)
../../../../webviewer/81.jpg
../../../../looseends/ass446b163f018d.htm
../../../../looseends/ass446b163f018d.txt


(
FinancialInstrument12 ( FinancialInstrumentAssetForTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role446b163f01a1.htm



PEPISATransfer6 ( thePEPISATransfer6 )
../../../../webviewer/82.jpg
../../../../looseends/role446b163f01e8.htm



)
Association (ISA:ISAYearsOfIssue1) (thePEPISATransfer6:PEPISATransfer6)
../../../../webviewer/81.jpg
../../../../looseends/ass446b164000b3.htm



(
ISAYearsOfIssue1 ( ISA )
../../../../webviewer/82.jpg
../../../../looseends/role446b164000c7.htm



PEPISATransfer6 ( thePEPISATransfer6 )
../../../../webviewer/82.jpg
../../../../looseends/role446b16400140.htm



)
Association (Portfolio:Portfolio1) (thePEPISATransfer8:PEPISATransfer8)
../../../../webviewer/81.jpg
../../../../looseends/ass4571952b0166.htm
../../../../looseends/ass4571952b0166.txt


(
Portfolio1 ( Portfolio )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b0167.htm



PEPISATransfer8 ( thePEPISATransfer8 )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b0169.htm



)
<<SWSTrace>> (theSecuritiesTransfer:SecuritiesTransfer) (thePEPISATransfer8:PEPISATransfer8)
../../../../webviewer/81.jpg
../../../../looseends/ass4571952b0120.htm



(
SecuritiesTransfer ( theSecuritiesTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b0121.htm



PEPISATransfer8 ( thePEPISATransfer8 )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b0123.htm



)
Association (PEP:PreviousYearChoice) (thePEPISATransfer8:PEPISATransfer8)
../../../../webviewer/81.jpg
../../../../looseends/ass4571952b017a.htm
../../../../looseends/ass4571952b017a.txt


(
PreviousYearChoice ( PEP )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b017b.htm



PEPISATransfer8 ( thePEPISATransfer8 )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b0185.htm



)
Association (FinancialInstrumentAssetForTransfer:FinancialInstrument11) (thePEPISATransfer8:PEPISATransfer8)
../../../../webviewer/81.jpg
../../../../looseends/ass4571952b0148.htm
../../../../looseends/ass4571952b0148.txt


(
FinancialInstrument11 ( FinancialInstrumentAssetForTransfer )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b0149.htm



PEPISATransfer8 ( thePEPISATransfer8 )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b014b.htm



)
Association (ISA:ISAYearsOfIssue1) (thePEPISATransfer8:PEPISATransfer8)
../../../../webviewer/81.jpg
../../../../looseends/ass4571952b012b.htm



(
ISAYearsOfIssue1 ( ISA )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b012c.htm



PEPISATransfer8 ( thePEPISATransfer8 )
../../../../webviewer/82.jpg
../../../../looseends/role4571952b0135.htm



)
)
