<<MessageComponent>> SystemClosureDetails
../../../../webviewer/142.jpg
class3e76e29b0104.htm



(
Period
../../../../webviewer/31.jpg
att3e76e29b0105.htm



(
)
Reason
../../../../webviewer/31.jpg
att3e76e29b0106.htm



(
)
theSystemAvailabilityAndEventsDetails ( SystemAvailabilityAndEventsDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ecf3501c6.htm



theSystemAvailabilityAndEventsDetails1 ( SystemAvailabilityAndEventsDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42a85a4a02f3.htm



theSystemClosureInformation ( SystemClosureInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b217f02e9.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSystemClosureInformation:SystemClosureInformation) (theSystemClosureDetails:SystemClosureDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7b217f000a.htm



(
SystemClosureInformation ( theSystemClosureInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b217f02d9.htm



SystemClosureDetails ( theSystemClosureDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b217f02e9.htm



)
)
