Main
../../../webviewer/18.jpg
dgm3edc556f02f3.htm



(
)
<<Message>> STPCreditTransferInitiation
../../../webviewer/141.jpg
class3edc55910157.htm



(
PaymentInformation ( PaymentInformation8 )
../../../webviewer/82.jpg
../../../looseends/role404f3e520387.htm



GroupHeader ( GroupInformation3 )
../../../webviewer/82.jpg
../../../looseends/role4069459b028c.htm



<<Textual>> Grouping1Rule
../../../webviewer/36.jpg
op4086307400d2.htm
op4086307400d2.txt


(
)
<<Textual>> Grouping2Rule
../../../webviewer/36.jpg
op40b30d4d01f9.htm
op40b30d4d01f9.txt


(
)
)
Associations
../../../webviewer/assoccat.gif




(
Association (theSTPCreditTransferInitiation:STPCreditTransferInitiation) (PaymentInformation:PaymentInformation8)
../../../webviewer/81.jpg
../../../looseends/ass404f3e52037d.htm
../../../looseends/ass404f3e52037d.txt


(
STPCreditTransferInitiation ( theSTPCreditTransferInitiation )
../../../webviewer/82.jpg
../../../looseends/role404f3e520387.htm



PaymentInformation8 ( PaymentInformation )
../../../webviewer/82.jpg
../../../looseends/role404f3e520388.htm



)
Association (GroupHeader:GroupInformation3) (theSTPCreditTransferInitiation:STPCreditTransferInitiation)
../../../webviewer/81.jpg
../../../looseends/ass4069459a03a3.htm
../../../looseends/ass4069459a03a3.txt


(
GroupInformation3 ( GroupHeader )
../../../webviewer/82.jpg
../../../looseends/role4069459b025a.htm



STPCreditTransferInitiation ( theSTPCreditTransferInitiation )
../../../webviewer/82.jpg
../../../looseends/role4069459b028c.htm



)
)
