InvestmentAccountSimple
../../../../webviewer/18.jpg
dgm3e0c70910177.htm



(
)
AccountConfirmation
../../../../webviewer/18.jpg
dgm3e0c7289035b.htm



(
)
InvestmentAccount7&8
../../../../webviewer/18.jpg
dgm3e104f7302de.htm



(
)
InvestmentAccount9
../../../../webviewer/18.jpg
dgm3e105101003e.htm



(
)
InvestmentAccount10&11
../../../../webviewer/18.jpg
dgm3f1262d503b9.htm



(
)
InvestmentAccount12
../../../../webviewer/18.jpg
dgm40b466070292.htm



(
)
InvestmentAccount_14_to_19
../../../../webviewer/18.jpg
dgm4187a9be0330.htm



(
)
<<MessageComponent>> InvestmentAccount3
../../../../webviewer/143.jpg
class3e0b28fe0338.htm
class3e0b28fe0338.txt


(
Identification
../../../../webviewer/31.jpg
att3e0b28fe0339.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att3e0b28fe033a.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att3e0b28fe033b.htm



(
)
OwnerIdentification[0..n]
../../../../webviewer/31.jpg
att3e0b28fe033c.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att3f97dd87038a.htm
att3f97dd87038a.txt


(
)
theInvestmentAccountOrFinancialInstrumentChoice ( InvestmentAccountOrFinancialInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role401129200094.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c75840261.htm



theRedemptionExecution1 ( RedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0345.htm



theRedemptionMultipleExecution1 ( RedemptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe036a.htm



theSubscriptionExecution1 ( SubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe038f.htm



theSubscriptionMultipleExecution1 ( SubscriptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04bd.htm



theRedemptionOrder1 ( RedemptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0387.htm



theRedemptionMultipleOrder1 ( RedemptionMultipleOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0337.htm



theRedemptionMultipleCancellation1 ( RedemptionMultipleCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe034d.htm



theSubscriptionOrder1 ( SubscriptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe07db.htm



theSubscriptionMultipleOrder1 ( SubscriptionMultipleOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe043d.htm



theSubscriptionMultipleCancellation1 ( SubscriptionMultipleCancellation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e242963008c.htm



theSwitchExecution1 ( SwitchExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e257f340233.htm



theSwitchOrder1 ( SwitchOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e257f8a01b6.htm



theInvestmentAccount13 ( InvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role41a752960273.htm



)
<<MessageComponent>> InvestmentAccount5
../../../../webviewer/143.jpg
class3e0b28fe0730.htm
class3e0b28fe0730.txt


(
Identification[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0732.htm



(
)
theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c7646004e.htm



thePaymentInstrument1Choice ( PaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe073a.htm



thePaymentInstrument2Choice ( PaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe072f.htm



thePaymentInstrument5Choice ( PaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e94210340.htm



theInvestmentAccount15 ( InvestmentAccount15 )
../../../../webviewer/82.jpg
../../../../looseends/role41de66ee03c6.htm



<<Textual>> InvestmentAccountRule
../../../../webviewer/36.jpg
op3e0b28fe0731.htm
op3e0b28fe0731.txt


(
)
)
<<MessageComponent>> InvestmentAccount7
../../../../webviewer/143.jpg
class3e0b28ff0038.htm



(
Identification
../../../../webviewer/31.jpg
att3e0b28ff0039.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att3e0b28ff003a.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att3e0b28ff003b.htm



(
)
IntermediaryInformation[0..10]
../../../../webviewer/31.jpg
att3e0b28ff003c.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att3f97dd9c005d.htm



(
)
theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e104fc10242.htm



TransactionGeneralDetails ( InvestmentFundTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0037.htm



)
<<MessageComponent>> InvestmentAccount9
../../../../webviewer/143.jpg
class3e0b28ff00ac.htm



(
Identification
../../../../webviewer/31.jpg
att3e0b28ff00ad.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00ae.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00af.htm



(
)
IntermediaryInformation[0..10]
../../../../webviewer/31.jpg
att3e0b28ff00b0.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att3f97ddac0119.htm



(
)
theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e105366006d.htm



HoldingDetails ( HoldingBalance1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff00ab.htm



)
<<MessageComponent>> InvestmentAccount8
../../../../webviewer/143.jpg
class3e2fed4d02ce.htm
class3e2fed4d02ce.txt


(
Identification
../../../../webviewer/31.jpg
att3e2fedaf006d.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att3e2fedaf02fd.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att3e2fedaf031c.htm



(
)
IntermediaryInformation[0..10]
../../../../webviewer/31.jpg
att3e2fedaf032c.htm
att3e2fedaf032c.txt


(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att3f97dda8000f.htm
att3f97dda8000f.txt


(
)
theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e2fedfb0119.htm



theInvestmentAccount19 ( InvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role4281ff980029.htm



)
<<MessageComponent>> InvestmentAccount11
../../../../webviewer/143.jpg
class3e380e64039a.htm



(
OwnerIdentification [0..n]
../../../../webviewer/31.jpg
att3e380e3003b3.htm



(
)
AccountIdentification
../../../../webviewer/31.jpg
att3e380e300381.htm



(
)
AccountName [0..1]
../../../../webviewer/31.jpg
att3e380e30034f.htm



(
)
AccountDesignation [0..1]
../../../../webviewer/31.jpg
att3e380e30036d.htm



(
)
IntermediaryInformation [0..n]
../../../../webviewer/31.jpg
att3e380e30039f.htm



(
)
SecuritiesForm [0..1]
../../../../webviewer/31.jpg
att3e3e7f4e0097.htm



(
)
DematerialisedIndicator [0..1]
../../../../webviewer/31.jpg
att3eba36ab001e.htm



(
)
IncomePreference [0..1]
../../../../webviewer/31.jpg
att3ec218c80133.htm



(
)
BeneficiaryCertificationIndicator[0..1]
../../../../webviewer/31.jpg
att3ec21ef00003.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att3f97ddb6036b.htm



(
)
theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3f12631b0399.htm



theReceivingPartiesAndAccount1 ( ReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3efadc240139.htm



theDeliveringPartiesAndAccount1 ( DeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3efae09500e4.htm



)
<<MessageComponent>> InvestmentAccount12
../../../../webviewer/143.jpg
class40bc4476031e.htm



(
Identification
../../../../webviewer/31.jpg
att40bc457c0118.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att40bc457c0140.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att40bc75d103ce.htm



(
)
IntermediaryInformation[0..10]
../../../../webviewer/31.jpg
att40bc75d200af.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att40bc4ffa0283.htm
att40bc4ffa0283.txt


(
)
theStatementOfInvestmentFundTransactions1 ( StatementOfInvestmentFundTransactions1 )
../../../../webviewer/82.jpg
../../../../looseends/role40e95bb801d7.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40bc4567036f.htm



)
<<MessageComponent>> InvestmentAccount13
../../../../webviewer/143.jpg
class41a7524d02bc.htm
class41a7524d02bc.txt


(
AccountIdentification
../../../../webviewer/31.jpg
att41a7524d02c7.htm



(
)
AccountName[0..1]
../../../../webviewer/31.jpg
att41a7524d02d0.htm



(
)
AccountDesignation[0..1]
../../../../webviewer/31.jpg
att41a7524d02da.htm



(
)
OwnerIdentification[0..n]
../../../../webviewer/31.jpg
att41a7524d02f8.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att41a7524d0302.htm
att41a7524d0302.txt


(
)
theMessageAndBusinessReference2 ( MessageAndBusinessReference2 )
../../../../webviewer/82.jpg
../../../../looseends/role41c15711001c.htm



theInvestmentAccountOrFinancialInstrument1Choice ( InvestmentAccountOrFinancialInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41bdbb0f0258.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41a7524d0316.htm



theRedemptionMultipleExecution2 ( RedemptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191efe70214.htm



theRedemptionExecution3 ( RedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a0387.htm



theSubscriptionExecution3 ( SubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101d5.htm



theSubscriptionMultipleExecution2 ( SubscriptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e6fc036f.htm



theRedemptionMultipleOrder2 ( RedemptionMultipleOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191edc101c5.htm



theRedemptionOrder3 ( RedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192056602d8.htm



theSubscriptionMultipleOrder2 ( SubscriptionMultipleOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role418fa2ae01fe.htm



theSubscriptionOrder3 ( SubscriptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ffc501e3.htm



theSwitchExecution3 ( SwitchExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d0226.htm



theSwitchOrder2 ( SwitchOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role419209c300e4.htm



theInvestmentAccount3 ( InvestmentAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41a7529602af.htm



)
<<MessageComponent>> InvestmentAccount15
../../../../webviewer/143.jpg
class41de66c5006a.htm
class41de66c5006a.txt


(
AccountIdentification[0..1]
../../../../webviewer/31.jpg
att41de66c50075.htm



(
)
Type [0..1]
../../../../webviewer/31.jpg
att421464b40101.htm
att421464b40101.txt


(
)
theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41de66c50081.htm



thePaymentInstrument6Choice ( PaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41de6801026e.htm



thePaymentInstrument7Choice ( PaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41de682f02ba.htm



thePaymentInstrument8Choice ( PaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41de689503b1.htm



thePaymentInstrument10Choice ( PaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41de6764016e.htm



thePaymentInstrument9Choice ( PaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41de6881033a.htm



theInvestmentAccount5 ( InvestmentAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role41de66ef0006.htm



)
<<MessageComponent>> InvestmentAccount14
../../../../webviewer/143.jpg
class42c3f0a203cf.htm
class42c3f0a203cf.txt


(
AccountIdentification
../../../../webviewer/31.jpg
att42c3f0a203e3.htm



(
)
AccountName[0..1]
../../../../webviewer/31.jpg
att42c3f0a3013c.htm



(
)
AccountDesignation[0..1]
../../../../webviewer/31.jpg
att42c3f0a3015a.htm



(
)
theAccountManagementMessageReference ( AccountManagementMessageReference )
../../../../webviewer/82.jpg
../../../../looseends/role42c3ef4c009c.htm



IndividualOwnerIdentification ( IndividualPersonIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42c40a3c003f.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role42c3f0a301be.htm



OrganisationOwnerIdentification ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42c408b600c4.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42c405490202.htm



<<XOR>> IndividualOrOrganisationOwnerIdentificationRule
../../../../webviewer/34.jpg
op42c40b460034.htm
op42c40b460034.txt


(
)
)
<<MessageComponent>> InvestmentAccount16
../../../../webviewer/143.jpg
class426e5725032a.htm



(
Identification[0..1]
../../../../webviewer/31.jpg
att426e57260155.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att426e5726017d.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att426e57260191.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att426e572601c3.htm



(
)
ExtendedType[0..1]
../../../../webviewer/31.jpg
att42f0bdff01a2.htm



(
)
OwnershipType
../../../../webviewer/31.jpg
att426e572601eb.htm



(
)
ExtendedOwnershipType
../../../../webviewer/31.jpg
att42777adf021d.htm



(
)
ReferenceCurrency[0..1]
../../../../webviewer/31.jpg
att426e57260209.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att426e5726021d.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att426e57260245.htm



(
)
TaxWithholdingMethod[0..1]
../../../../webviewer/31.jpg
att426e57260277.htm



(
)
LetterIntentReference[0..1]
../../../../webviewer/31.jpg
att426e57260386.htm



(
)
AccumulationRightReference[0..1]
../../../../webviewer/31.jpg
att426e572603cc.htm



(
)
TaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att426e57270020.htm



(
)
ExtendedTaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att427780f600b2.htm



(
)
StatementFrequency[0..1]
../../../../webviewer/31.jpg
att426e57270084.htm



(
)
ExtendedStatementFrequency[0..1]
../../../../webviewer/31.jpg
att42778430034d.htm



(
)
RequiredSignatoriesNumber[0..1]
../../../../webviewer/31.jpg
att4270ec8d0001.htm



(
)
FundFamilyName[0..1]
../../../../webviewer/31.jpg
att42c943c303ae.htm



(
)
FundDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e3d30276.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role426fbd3502f0.htm



RoundingDetails ( RoundingParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role426e572701d1.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role426e5727016b.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op42f0be6f02c8.htm
op42f0be6f02c8.txt


(
)
<<XOR>> OwnershipTypeOrExtendedOwnershipTypeRule
../../../../webviewer/34.jpg
op42777bb900f6.htm
op42777bb900f6.txt


(
)
<<XOR>> TaxExemptionReasonOrExtendedTaxExemptionReasonRule
../../../../webviewer/34.jpg
op42778197019b.htm
op42778197019b.txt


(
)
<<XOR>> StatementFrequencyOrOtherStatementFrequencyRule
../../../../webviewer/34.jpg
op427784af033d.htm
op427784af033d.txt


(
)
<<Textual>> FundDetailsGuideline
../../../../webviewer/36.jpg
op42e4f85d0234.htm
op42e4f85d0234.txt


(
)
)
<<MessageComponent>> InvestmentAccount17
../../../../webviewer/143.jpg
class4280de02011a.htm



(
Identification
../../../../webviewer/31.jpg
att4280de02016b.htm



(
)
Status
../../../../webviewer/31.jpg
att4281bc18019c.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att4280de02017f.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att4280de02019d.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att4280de0201bb.htm



(
)
ExtendedType[0..1]
../../../../webviewer/31.jpg
att42f0bf59014d.htm



(
)
OwnershipType
../../../../webviewer/31.jpg
att4280de0201d9.htm



(
)
ExtendedOwnershipType
../../../../webviewer/31.jpg
att4280de0201f7.htm



(
)
ReferenceCurrency[0..1]
../../../../webviewer/31.jpg
att4280de02020b.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att4280de0300a4.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att4280de0300b8.htm



(
)
TaxWithholdingMethod[0..1]
../../../../webviewer/31.jpg
att4280de0300d6.htm



(
)
LetterIntentReference[0..1]
../../../../webviewer/31.jpg
att4280de030108.htm



(
)
AccumulationRightReference[0..1]
../../../../webviewer/31.jpg
att4280de030126.htm



(
)
TaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att4280de030144.htm



(
)
ExtendedTaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att4280de030162.htm



(
)
StatementFrequency[0..1]
../../../../webviewer/31.jpg
att4280de0301a8.htm



(
)
ExtendedStatementFrequency[0..1]
../../../../webviewer/31.jpg
att4280de0301c6.htm



(
)
RequiredSignatoriesNumber[0..1]
../../../../webviewer/31.jpg
att4280de0301e4.htm



(
)
FundFamilyName[0..1]
../../../../webviewer/31.jpg
att42c94a6401e4.htm



(
)
RoundingDetails ( RoundingParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role4280de030248.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4280de03030a.htm



FundDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e47801db.htm



CashAccount ( CashAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role4281c6160286.htm



SecuritiesAccount ( SecuritiesAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role4281be0100d1.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4280de030223.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op42f0bfda0169.htm
op42f0bfda0169.txt


(
)
<<XOR>> OwnershipTypeOrExtendedOwnershipTypeRule
../../../../webviewer/34.jpg
op4280de030343.htm
op4280de030343.txt


(
)
<<XOR>> TaxExemptionReasonOrExtendedTaxExemptionReasonRule
../../../../webviewer/34.jpg
op4280de030358.htm
op4280de030358.txt


(
)
<<XOR>> StatementFrequencyOrExtendedStatementFrequencyRule
../../../../webviewer/34.jpg
op4280de03036b.htm
op4280de03036b.txt


(
)
<<Textual>> FundDetailsGuideline
../../../../webviewer/36.jpg
op42e4fa10033a.htm
op42e4fa10033a.txt


(
)
)
<<MessageComponent>> InvestmentAccount18
../../../../webviewer/143.jpg
class4282253f004d.htm



(
Name[0..1]
../../../../webviewer/31.jpg
att4282253f00e3.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att4282253f0101.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att4282253f0147.htm



(
)
ExtendedType[0..1]
../../../../webviewer/31.jpg
att42f0c05c015e.htm



(
)
OwnershipType[0..1]
../../../../webviewer/31.jpg
att4282253f0165.htm



(
)
ExtendedOwnershipType[0..1]
../../../../webviewer/31.jpg
att4282253f01a2.htm



(
)
ReferenceCurrency[0..1]
../../../../webviewer/31.jpg
att4282253f0206.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att4282253f026a.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att4282253f029c.htm



(
)
TaxWithholdingMethod[0..1]
../../../../webviewer/31.jpg
att4282253f02c4.htm



(
)
LetterIntentReference[0..1]
../../../../webviewer/31.jpg
att4282253f0300.htm



(
)
AccumulationRightReference[0..1]
../../../../webviewer/31.jpg
att4282253f031e.htm



(
)
TaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att4282253f036e.htm



(
)
ExtendedTaxExemptionReason[0..1]
../../../../webviewer/31.jpg
att4282253f03dc.htm



(
)
StatementFrequency[0..1]
../../../../webviewer/31.jpg
att428225400008.htm



(
)
ExtendedStatementFrequency[0..1]
../../../../webviewer/31.jpg
att428225400026.htm



(
)
RequiredSignatoriesNumber[0..1]
../../../../webviewer/31.jpg
att428225400059.htm



(
)
FundFamilyName[0..1]
../../../../webviewer/31.jpg
att42c9520803b4.htm



(
)
RoundingDetails ( RoundingParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role4282254001b7.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42822540032a.htm



FundDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e57b016d.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role42822540010e.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op42f0c0790106.htm
op42f0c0790106.txt


(
)
<<XOR>> OwnershipTypeOrExtendedOwnershipTypeRule
../../../../webviewer/34.jpg
op4282254003b6.htm
op4282254003b6.txt


(
)
<<XOR>> TaxExemptionReasonOrExtendedTaxExemptionReasonRule
../../../../webviewer/34.jpg
op428225410032.htm
op428225410032.txt


(
)
<<XOR>> StatementFrequencyOrExtendedStatementFrequencyRule
../../../../webviewer/34.jpg
op42822541005a.htm
op42822541005a.txt


(
)
<<Textual>> FundDetailsGuideline
../../../../webviewer/36.jpg
op42e4fa1c0250.htm
op42e4fa1c0250.txt


(
)
)
<<MessageComponent>> InvestmentAccount19
../../../../webviewer/143.jpg
class4281fdc701c0.htm
class4281fdc701c0.txt


(
Name[0..1]
../../../../webviewer/31.jpg
att4281fdc80063.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att4281fdc8024e.htm



(
)
FundType[0..1]
../../../../webviewer/31.jpg
att42821ee10133.htm



(
)
FundFamilyName[0..1]
../../../../webviewer/31.jpg
att42c95556036c.htm



(
)
theInvestmentAccountSelection1 ( InvestmentAccountSelection1 )
../../../../webviewer/82.jpg
../../../../looseends/role428214060202.htm



theInvestmentAccount ( InvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4281fdc90263.htm



SecurityDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e6080038.htm



AccountServicer ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42820bca00fb.htm



OrganisationOwnerIdentification ( PartyIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42c9577f01b3.htm



IndividualOwnerIdentification ( IndividualPersonIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role428219f900bd.htm



Intermediary ( Intermediary7 )
../../../../webviewer/82.jpg
../../../../looseends/role428203b10317.htm



theInvestmentAccount8 ( InvestmentAccount8 )
../../../../webviewer/82.jpg
../../../../looseends/role4281ff980119.htm



<<XOR>> IndividualOrOrganisationOwnerIdentificationRule
../../../../webviewer/34.jpg
op42c95a7a01ef.htm
op42c95a7a01ef.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount3:InvestmentAccount3)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c758303b9.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c75840222.htm



InvestmentAccount3 ( theInvestmentAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c75840261.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount5:InvestmentAccount5)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c764501e4.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c7646000f.htm



InvestmentAccount5 ( theInvestmentAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c7646004e.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount7:InvestmentAccount7)
../../../../webviewer/81.jpg
../../../../looseends/ass3e104fc1009c.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e104fc101e4.htm



InvestmentAccount7 ( theInvestmentAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role3e104fc10242.htm



)
Association (TransactionGeneralDetails:InvestmentFundTransaction1) (theInvestmentAccount7:InvestmentAccount7)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28ff0034.htm



(
InvestmentFundTransaction1 ( TransactionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0035.htm



InvestmentAccount7 ( theInvestmentAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0037.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount9:InvestmentAccount9)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1053650119.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e10536503c8.htm



InvestmentAccount9 ( theInvestmentAccount9 )
../../../../webviewer/82.jpg
../../../../looseends/role3e105366006d.htm



)
Association (HoldingDetails:HoldingBalance1) (theInvestmentAccount9:InvestmentAccount9)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28ff00a8.htm



(
HoldingBalance1 ( HoldingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff00a9.htm



InvestmentAccount9 ( theInvestmentAccount9 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff00ab.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount8:InvestmentAccount8)
../../../../webviewer/81.jpg
../../../../looseends/ass3e2fedfa0119.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e2fedfb004e.htm



InvestmentAccount8 ( theInvestmentAccount8 )
../../../../webviewer/82.jpg
../../../../looseends/role3e2fedfb0119.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount10:InvestmentAccount10)
../../../../webviewer/81.jpg
../../../../looseends/ass3f1263130261.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3f12631400ea.htm



InvestmentAccount10 ( theInvestmentAccount10 )
../../../../webviewer/82.jpg
../../../../looseends/role3f1263140196.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount11:InvestmentAccount11)
../../../../webviewer/81.jpg
../../../../looseends/ass3f12631b004e.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3f12631b02ee.htm



InvestmentAccount11 ( theInvestmentAccount11 )
../../../../webviewer/82.jpg
../../../../looseends/role3f12631b0399.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount12:InvestmentAccount12)
../../../../webviewer/81.jpg
../../../../looseends/ass40bc45660287.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40bc45670008.htm



InvestmentAccount12 ( theInvestmentAccount12 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc4567036f.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount13:InvestmentAccount13)
../../../../webviewer/81.jpg
../../../../looseends/ass41a7524d030c.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41a7524d030d.htm



InvestmentAccount13 ( theInvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role41a7524d0316.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount15:InvestmentAccount15)
../../../../webviewer/81.jpg
../../../../looseends/ass41de66c5007e.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41de66c5007f.htm



InvestmentAccount15 ( theInvestmentAccount15 )
../../../../webviewer/82.jpg
../../../../looseends/role41de66c50081.htm



)
Association (IndividualOwnerIdentification:IndividualPersonIdentificationChoice) (theInvestmentAccount14:InvestmentAccount14)
../../../../webviewer/81.jpg
../../../../looseends/ass42c40a3b01c4.htm
../../../../looseends/ass42c40a3b01c4.txt


(
IndividualPersonIdentificationChoice ( IndividualOwnerIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42c40a3c0016.htm



InvestmentAccount14 ( theInvestmentAccount14 )
../../../../webviewer/82.jpg
../../../../looseends/role42c40a3c003f.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount14:InvestmentAccount14)
../../../../webviewer/81.jpg
../../../../looseends/ass42c3f0a301b4.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role42c3f0a301b5.htm



InvestmentAccount14 ( theInvestmentAccount14 )
../../../../webviewer/82.jpg
../../../../looseends/role42c3f0a301be.htm



)
Association (OrganisationOwnerIdentification:PartyIdentification2Choice) (theInvestmentAccount14:InvestmentAccount14)
../../../../webviewer/81.jpg
../../../../looseends/ass42c408b40324.htm
../../../../looseends/ass42c408b40324.txt


(
PartyIdentification2Choice ( OrganisationOwnerIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42c408b60088.htm



InvestmentAccount14 ( theInvestmentAccount14 )
../../../../webviewer/82.jpg
../../../../looseends/role42c408b600c4.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount14:InvestmentAccount14)
../../../../webviewer/81.jpg
../../../../looseends/ass42c4054602d0.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role42c4054901c6.htm



InvestmentAccount14 ( theInvestmentAccount14 )
../../../../webviewer/82.jpg
../../../../looseends/role42c405490202.htm



)
Association (FundDetails:FinancialInstrument6) (theInvestmentAccount16:InvestmentAccount16)
../../../../webviewer/81.jpg
../../../../looseends/ass42e0e3d10269.htm
../../../../looseends/ass42e0e3d10269.txt


(
FinancialInstrument6 ( FundDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e3d20102.htm



InvestmentAccount16 ( theInvestmentAccount16 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e3d30276.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount16:InvestmentAccount16)
../../../../webviewer/81.jpg
../../../../looseends/ass426fbd340353.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role426fbd350156.htm



InvestmentAccount16 ( theInvestmentAccount16 )
../../../../webviewer/82.jpg
../../../../looseends/role426fbd3502f0.htm



)
Association (RoundingDetails:RoundingParameters1) (theInvestmentAccount16:InvestmentAccount16)
../../../../webviewer/81.jpg
../../../../looseends/ass426e572701ce.htm
../../../../looseends/ass426e572701ce.txt


(
RoundingParameters1 ( RoundingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role426e572701cf.htm



InvestmentAccount16 ( theInvestmentAccount16 )
../../../../webviewer/82.jpg
../../../../looseends/role426e572701d1.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount16:InvestmentAccount16)
../../../../webviewer/81.jpg
../../../../looseends/ass426e5727014c.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role426e5727014d.htm



InvestmentAccount16 ( theInvestmentAccount16 )
../../../../webviewer/82.jpg
../../../../looseends/role426e5727016b.htm



)
Association (RoundingDetails:RoundingParameters1) (theInvestmentAccount17:InvestmentAccount17)
../../../../webviewer/81.jpg
../../../../looseends/ass4280de03023e.htm
../../../../looseends/ass4280de03023e.txt


(
RoundingParameters1 ( RoundingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4280de03023f.htm



InvestmentAccount17 ( theInvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role4280de030248.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount17:InvestmentAccount17)
../../../../webviewer/81.jpg
../../../../looseends/ass4280de030307.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role4280de030308.htm



InvestmentAccount17 ( theInvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role4280de03030a.htm



)
Association (FundDetails:FinancialInstrument6) (theInvestmentAccount17:InvestmentAccount17)
../../../../webviewer/81.jpg
../../../../looseends/ass42e0e4760283.htm
../../../../looseends/ass42e0e4760283.txt


(
FinancialInstrument6 ( FundDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e478011d.htm



InvestmentAccount17 ( theInvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e47801db.htm



)
Association (CashAccount:CashAccount5) (theInvestmentAccount17:InvestmentAccount17)
../../../../webviewer/81.jpg
../../../../looseends/ass4281c615020c.htm



(
CashAccount5 ( CashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4281c61601ef.htm



InvestmentAccount17 ( theInvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role4281c6160286.htm



)
Association (SecuritiesAccount:SecuritiesAccount1) (theInvestmentAccount17:InvestmentAccount17)
../../../../webviewer/81.jpg
../../../../looseends/ass4281bdff02ff.htm



(
SecuritiesAccount1 ( SecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4281be00033d.htm



InvestmentAccount17 ( theInvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role4281be0100d1.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount17:InvestmentAccount17)
../../../../webviewer/81.jpg
../../../../looseends/ass4280de030220.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4280de030221.htm



InvestmentAccount17 ( theInvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role4280de030223.htm



)
Association (RoundingDetails:RoundingParameters1) (theInvestmentAccount18:InvestmentAccount18)
../../../../webviewer/81.jpg
../../../../looseends/ass42822540015d.htm
../../../../looseends/ass42822540015d.txt


(
RoundingParameters1 ( RoundingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role428225400167.htm



InvestmentAccount18 ( theInvestmentAccount18 )
../../../../webviewer/82.jpg
../../../../looseends/role4282254001b7.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount18:InvestmentAccount18)
../../../../webviewer/81.jpg
../../../../looseends/ass4282254002bb.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role4282254002d9.htm



InvestmentAccount18 ( theInvestmentAccount18 )
../../../../webviewer/82.jpg
../../../../looseends/role42822540032a.htm



)
Association (FundDetails:FinancialInstrument6) (theInvestmentAccount18:InvestmentAccount18)
../../../../webviewer/81.jpg
../../../../looseends/ass42e0e57901a6.htm
../../../../looseends/ass42e0e57901a6.txt


(
FinancialInstrument6 ( FundDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e57b00af.htm



InvestmentAccount18 ( theInvestmentAccount18 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e57b016d.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount18:InvestmentAccount18)
../../../../webviewer/81.jpg
../../../../looseends/ass4282254000f9.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role428225400103.htm



InvestmentAccount18 ( theInvestmentAccount18 )
../../../../webviewer/82.jpg
../../../../looseends/role42822540010e.htm



)
<<SWSTrace>> (theInvestmentAccount:InvestmentAccount) (theInvestmentAccount19:InvestmentAccount19)
../../../../webviewer/81.jpg
../../../../looseends/ass4281fdc9006e.htm



(
InvestmentAccount ( theInvestmentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4281fdc900b5.htm



InvestmentAccount19 ( theInvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role4281fdc90263.htm



)
Association (SecurityDetails:FinancialInstrument6) (theInvestmentAccount19:InvestmentAccount19)
../../../../webviewer/81.jpg
../../../../looseends/ass42e0e6060157.htm
../../../../looseends/ass42e0e6060157.txt


(
FinancialInstrument6 ( SecurityDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e6070330.htm



InvestmentAccount19 ( theInvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0e6080038.htm



)
Association (AccountServicer:PartyIdentification2Choice) (theInvestmentAccount19:InvestmentAccount19)
../../../../webviewer/81.jpg
../../../../looseends/ass42820bc6013c.htm



(
PartyIdentification2Choice ( AccountServicer )
../../../../webviewer/82.jpg
../../../../looseends/role42820bc90303.htm



InvestmentAccount19 ( theInvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role42820bca00fb.htm



)
Association (OrganisationOwnerIdentification:PartyIdentification5Choice) (theInvestmentAccount19:InvestmentAccount19)
../../../../webviewer/81.jpg
../../../../looseends/ass42c9577b02b2.htm
../../../../looseends/ass42c9577b02b2.txt


(
PartyIdentification5Choice ( OrganisationOwnerIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42c9577f0159.htm



InvestmentAccount19 ( theInvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role42c9577f01b3.htm



)
Association (IndividualOwnerIdentification:IndividualPersonIdentificationChoice) (theInvestmentAccount19:InvestmentAccount19)
../../../../webviewer/81.jpg
../../../../looseends/ass428219f7036d.htm
../../../../looseends/ass428219f7036d.txt


(
IndividualPersonIdentificationChoice ( IndividualOwnerIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role428219f802f6.htm



InvestmentAccount19 ( theInvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role428219f900bd.htm



)
Association (Intermediary:Intermediary7) (theInvestmentAccount19:InvestmentAccount19)
../../../../webviewer/81.jpg
../../../../looseends/ass428203b1001e.htm



(
Intermediary7 ( Intermediary )
../../../../webviewer/82.jpg
../../../../looseends/role428203b102d1.htm



InvestmentAccount19 ( theInvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role428203b10317.htm



)
)
