SettlementInstruction
../../../../webviewer/18.jpg
dgm3dd3ee0d01bf.htm



(
)
SettlementTerms
../../../../webviewer/18.jpg
dgm4242e5280197.htm



(
)
<<MessageComponent>> SettlementInstruction1
../../../../webviewer/143.jpg
class3dd3b5860333.htm



(
InterbankSettlementAmount
../../../../webviewer/31.jpg
att3dd3b5860334.htm



(
)
InterbankValueDate[0..1]
../../../../webviewer/31.jpg
att3dd3b5860335.htm



(
)
theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3eec90350.htm



)
<<ChoiceComponent>> PaymentSchemeChoice
../../../../webviewer/144.jpg
class405b0d400070.htm
class405b0d400070.txt


(
Code
../../../../webviewer/31.jpg
att405b0d5900ef.htm
att405b0d5900ef.txt


(
)
ProprietaryInformation
../../../../webviewer/31.jpg
att405b101a0189.htm
att405b101a0189.txt


(
)
theRequestedModification ( RequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ccac0048.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4083db0400f7.htm



theSettlementPriorityChoice ( SettlementPriorityChoice )
../../../../webviewer/82.jpg
../../../../looseends/role405b0e890395.htm



)
<<ChoiceComponent>> SettlementPriorityChoice
../../../../webviewer/144.jpg
class403dcbb7020d.htm
class403dcbb7020d.txt


(
Priority
../../../../webviewer/31.jpg
att403dccab0087.htm
att403dccab0087.txt


(
)
theCreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role403dcd0d0006.htm



PaymentScheme ( PaymentSchemeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role405b0e8d039a.htm



)
<<MessageComponent>> SettlementTerms1
../../../../webviewer/143.jpg
class41de517f021c.htm
class41de517f021c.txt


(
theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4237fb670024.htm



BeneficiaryAccount ( AccountIdentificationOrNameChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41de5140012a.htm



FinalAgent ( FinancialInstitutionIdentification4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41de51e1039e.htm



theCommercialDataSet1 ( CommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role41de526200c2.htm



theBaseline1 ( Baseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71b920270.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInstruction1:SettlementInstruction1)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd3eec90133.htm
../../../../looseends/ass3dd3eec90133.txt


(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3eec902c4.htm



SettlementInstruction1 ( theSettlementInstruction1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3eec90350.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (thePaymentSchemeChoice:PaymentSchemeChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass4083db03011d.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4083db030344.htm



PaymentSchemeChoice ( thePaymentSchemeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4083db0400f7.htm



)
Association (PaymentScheme:PaymentSchemeChoice) (theSettlementPriorityChoice:SettlementPriorityChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass405b0e820019.htm
../../../../looseends/ass405b0e820019.txt


(
PaymentSchemeChoice ( PaymentScheme )
../../../../webviewer/82.jpg
../../../../looseends/role405b0e890395.htm



SettlementPriorityChoice ( theSettlementPriorityChoice )
../../../../webviewer/82.jpg
../../../../looseends/role405b0e8d039a.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementTerms1:SettlementTerms1)
../../../../webviewer/81.jpg
../../../../looseends/ass4237fb650338.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4237fb670010.htm



SettlementTerms1 ( theSettlementTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role4237fb670024.htm



)
Association (BeneficiaryAccount:AccountIdentificationOrNameChoice) (theSettlementTerms1:SettlementTerms1)
../../../../webviewer/81.jpg
../../../../looseends/ass41de514000e3.htm



(
AccountIdentificationOrNameChoice ( BeneficiaryAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41de51400129.htm



SettlementTerms1 ( theSettlementTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role41de5140012a.htm



)
Association (theSettlementTerms1:SettlementTerms1) (FinalAgent:FinancialInstitutionIdentification4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41de51e1039d.htm



(
SettlementTerms1 ( theSettlementTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role41de51e1039e.htm



FinancialInstitutionIdentification4Choice ( FinalAgent )
../../../../webviewer/82.jpg
../../../../looseends/role41de51e103d9.htm



)
)
