<<MessageComponent>> Booking1
../../../../webviewer/142.jpg
class3e3e6508033f.htm



(
DayBooking[0..1]
../../../../webviewer/31.jpg
att3e3e651c0153.htm



(
)
BookingUnit[0..1]
../../../../webviewer/31.jpg
att3e3e651c015d.htm



(
)
GoodTillBooking[0..1]
../../../../webviewer/31.jpg
att3e3e651c0171.htm



(
)
theOrder6 ( Order6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75abc02b5.htm



theSecuritiesPostTradeBooking ( SecuritiesPostTradeBooking )
../../../../webviewer/82.jpg
../../../../looseends/role3e913e670104.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSecuritiesPostTradeBooking:SecuritiesPostTradeBooking) (theBooking1:Booking1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e913e66035b.htm



(
SecuritiesPostTradeBooking ( theSecuritiesPostTradeBooking )
../../../../webviewer/82.jpg
../../../../looseends/role3e913e6700c8.htm



Booking1 ( theBooking1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e913e670104.htm



)
)
