ConvertibleBond
../../../../webviewer/18.jpg
dgm42cbec370095.htm



(
)
<<MessageComponent>> ConvertibleBond1
../../../../webviewer/143.jpg
class3c2214f10052.htm



(
ConversionPeriod [1..10]
../../../../webviewer/31.jpg
att3c2215140107.htm



(
)
theConvertibleBond ( ConvertibleBond )
../../../../webviewer/82.jpg
../../../../looseends/role3e8412f90093.htm



theInterestBearingInstrument1 ( InterestBearingInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e51e6ef0349.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theConvertibleBond:ConvertibleBond) (theConvertibleBond1:ConvertibleBond1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8412f801be.htm



(
ConvertibleBond ( theConvertibleBond )
../../../../webviewer/82.jpg
../../../../looseends/role3e8412f90025.htm



ConvertibleBond1 ( theConvertibleBond1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8412f90093.htm



)
)
