<<MessageComponent>> Quantity1
../../../../webviewer/142.jpg
class416fbeb10276.htm



(
Value
../../../../webviewer/31.jpg
att416fbeca02f5.htm



(
)
UnitOfMeasureCode
../../../../webviewer/31.jpg
att416fbedd0054.htm



(
)
Factor[ 0..1 ]
../../../../webviewer/31.jpg
att41ecf59b0040.htm



(
)
OtherUnitOfMeasure
../../../../webviewer/33.jpg
att4235a64b0286.htm
att4235a64b0286.txt


(
)
theLineItemDetails1 ( LineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role416fbfb103ba.htm
../../../../looseends/role416fbfb103ba.txt


theLineItemDetails2 ( LineItemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b84fe50166.htm
../../../../looseends/role41b84fe50166.txt


theGoodsQuantity ( GoodsQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role423598f90144.htm



theLineItemDetails3 ( LineItemDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role41e517c7027f.htm



theLineItemDetails3 ( LineItemDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role41e517ce02d0.htm



theLineItemDetails3 ( LineItemDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role41e517cb0090.htm



theLineItemDetails3 ( LineItemDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role41e5052e0136.htm



<<XOR>> UnitOfMeasureCodeOrOtherUnitOfMeasureRule
../../../../webviewer/34.jpg
op4235a69702d7.htm
op4235a69702d7.txt


(
)
)
<<MessageComponent>> Quantity2
../../../../webviewer/142.jpg
class447701dd0172.htm



(
Value
../../../../webviewer/31.jpg
att447701dd017d.htm



(
)
UnitOfMeasureCode
../../../../webviewer/31.jpg
att447701dd0190.htm



(
)
Factor[ 0..1 ]
../../../../webviewer/31.jpg
att447701dd019a.htm



(
)
OtherUnitOfMeasure
../../../../webviewer/33.jpg
att447701dd01a4.htm
att447701dd01a4.txt


(
)
theLineItemDetails4 ( LineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf0160.htm



theLineItemDetails6 ( LineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad036b.htm



theGoodsQuantity ( GoodsQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role447701dd01bb.htm



theLineItemDetails5 ( LineItemDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc0ec0356.htm



theLineItemDetails5 ( LineItemDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc0ec032e.htm



theLineItemDetails5 ( LineItemDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc0ec0342.htm



theLineItemDetails5 ( LineItemDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc0ec031a.htm



<<XOR>> UnitOfMeasureCodeOrOtherUnitOfMeasureRule
../../../../webviewer/34.jpg
op447701dd01cd.htm
op447701dd01cd.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theGoodsQuantity:GoodsQuantity) (theQuantity1:Quantity1)
../../../../webviewer/81.jpg
../../../../looseends/ass423598f80324.htm



(
GoodsQuantity ( theGoodsQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role423598f9013a.htm



Quantity1 ( theQuantity1 )
../../../../webviewer/82.jpg
../../../../looseends/role423598f90144.htm



)
<<SWSTrace>> (theGoodsQuantity:GoodsQuantity) (theQuantity2:Quantity2)
../../../../webviewer/81.jpg
../../../../looseends/ass447701dd01b8.htm



(
GoodsQuantity ( theGoodsQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role447701dd01b9.htm



Quantity2 ( theQuantity2 )
../../../../webviewer/82.jpg
../../../../looseends/role447701dd01bb.htm



)
)
