<<MessageComponent>> ProductIdentifier2
../../../../webviewer/142.jpg
class4476c00c0108.htm
class4476c00c0108.txt


(
Type
../../../../webviewer/31.jpg
att4476c00c0113.htm
att4476c00c0113.txt


(
)
Identifier
../../../../webviewer/31.jpg
att4476c00c011c.htm
att4476c00c011c.txt


(
)
theProductIdentification ( ProductIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4476c00c0134.htm



theProductIdentifier2Choice ( ProductIdentifier2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4476c0e1039e.htm



)
<<ChoiceComponent>> ProductIdentifier2Choice
../../../../webviewer/143.jpg
class4476c0e10392.htm
class4476c0e10392.txt


(
theLineItemDetails4 ( LineItemDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role446dbddf01c4.htm



theLineItemDetails6 ( LineItemDetails6 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc3ad03b2.htm



theLineItemDetails5 ( LineItemDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role446dc0ec02de.htm



StructuredProductIdentifier ( ProductIdentifier2 )
../../../../webviewer/82.jpg
../../../../looseends/role4476c0e103a0.htm



OtherProductIdentifier ( GenericIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role4476c0e103b1.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theProductIdentification:ProductIdentification) (theProductIdentifier2:ProductIdentifier2)
../../../../webviewer/81.jpg
../../../../looseends/ass4476c00c0131.htm



(
ProductIdentification ( theProductIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4476c00c0132.htm



ProductIdentifier2 ( theProductIdentifier2 )
../../../../webviewer/82.jpg
../../../../looseends/role4476c00c0134.htm



)
Association (StructuredProductIdentifier:ProductIdentifier2) (theProductIdentifier2Choice:ProductIdentifier2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass4476c0e1039d.htm
../../../../looseends/ass4476c0e1039d.txt


(
ProductIdentifier2 ( StructuredProductIdentifier )
../../../../webviewer/82.jpg
../../../../looseends/role4476c0e1039e.htm



ProductIdentifier2Choice ( theProductIdentifier2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4476c0e103a0.htm



)
Association (OtherProductIdentifier:GenericIdentification4) (theProductIdentifier2Choice:ProductIdentifier2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass4476c0e103a6.htm
../../../../looseends/ass4476c0e103a6.txt


(
GenericIdentification4 ( OtherProductIdentifier )
../../../../webviewer/82.jpg
../../../../looseends/role4476c0e103a7.htm



ProductIdentifier2Choice ( theProductIdentifier2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4476c0e103b1.htm



)
)
