Status
../../../../webviewer/26.jpg
dgm3e4bd00a033f.htm



(
)
StatusDirectScenario1G
../../../../webviewer/22.jpg
dgm3e4bd071008b.htm
dgm3e4bd071008b.txt


(
)
StatusDirectScenario1I
../../../../webviewer/22.jpg
dgm3e927b6a019f.htm
dgm3e927b6a019f.txt


(
)
StatusRelayScenario1G
../../../../webviewer/22.jpg
dgm3e927f310177.htm
dgm3e927f310177.txt


(
)
StatusRelayScenario1I
../../../../webviewer/22.jpg
dgm3e9281e401d5.htm
dgm3e9281e401d5.txt


(
)
StatusRelayScenario2G
../../../../webviewer/22.jpg
dgm3e92dc55002e.htm
dgm3e92dc55002e.txt


(
)
StatusDirectScenario2G
../../../../webviewer/22.jpg
dgm3e93cd9602c1.htm
dgm3e93cd9602c1.txt


(
)
StatusDirectScenario2I
../../../../webviewer/22.jpg
dgm3e93d8b800df.htm
dgm3e93d8b800df.txt


(
)
StatusAdviceStatement1
../../../../webviewer/22.jpg
dgm3e93e744010c.htm
dgm3e93e744010c.txt


(
)
StatusAdviceStatement2
../../../../webviewer/22.jpg
dgm3e9403c80249.htm
dgm3e9403c80249.txt


(
)
StatusAdviceStatementInRelay1
../../../../webviewer/22.jpg
dgm3e940d160244.htm
dgm3e940d160244.txt


(
)
ManyOrderingPartiesScenario
../../../../webviewer/22.jpg
dgm3e9417a40109.htm
dgm3e9417a40109.txt


(
)
<<business use case>> ProcessTheStatus
../../../../webviewer/121.jpg
uc3e4bd03003a8.htm



(
)
(
)
StatusReport
../../../../webviewer/42.jpg
uc3e4bd03003b8.htm



(
the(Logical View::1_BusinessModel::ProjectBusinessProcesses::ProcessTheStatus) ( (Logical View::1_BusinessModel::ProjectBusinessProcesses::ProcessTheStatus) )
../../../../webviewer/82.jpg
../../../../looseends/role3e4bd03003b5.htm



theReport on payment transaction status ( Report on payment transaction status )
../../../../webviewer/82.jpg
../../../../looseends/role3e4bd05e0065.htm



)
(
)
Associations
../../../../webviewer/assoccat.gif




(
<<realize>> (the(Logical View::1_BusinessModel::ProjectBusinessProcesses::ProcessTheStatus):(Logical View::1_BusinessModel::ProjectBusinessProcesses::ProcessTheStatus)) (theStatusReport:StatusReport)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4bd03003b3.htm



(
(Logical View::1_BusinessModel::ProjectBusinessProcesses::ProcessTheStatus) ( the(Logical View::1_BusinessModel::ProjectBusinessProcesses::ProcessTheStatus) )
../../../../webviewer/82.jpg
../../../../looseends/role3e4bd03003b4.htm



StatusReport ( theStatusReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e4bd03003b5.htm



)
<<realize>> (theReport on payment transaction status:Report on payment transaction status) (theStatusReport:StatusReport)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4bd05d015e.htm



(
Report on payment transaction status ( theReport on payment transaction status )
../../../../webviewer/82.jpg
../../../../looseends/role3e4bd05e005b.htm



StatusReport ( theStatusReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e4bd05e0065.htm



)
)
