<<MessageComponent>> CashBalanceAvailabilityDate1
../../../../webviewer/142.jpg
class453f7f48017b.htm
class453f7f48017b.txt


(
NumberOfDays
../../../../webviewer/31.jpg
att453f7f8402ff.htm
att453f7f8402ff.txt


(
)
ActualDate
../../../../webviewer/31.jpg
att453f7f9f03d1.htm
att453f7f9f03d1.txt


(
)
theCashBalanceAvailability1 ( CashBalanceAvailability1 )
../../../../webviewer/82.jpg
../../../../looseends/role453f80280092.htm



theCashAvailability ( CashAvailability )
../../../../webviewer/82.jpg
../../../../looseends/role457575520251.htm



<<XOR>> NumberOfDaysOrActualDate
../../../../webviewer/34.jpg
op453f80b2013d.htm



(
)
)
<<MessageComponent>> CashBalanceAvailability1
../../../../webviewer/142.jpg
class45393ab00060.htm
class45393ab00060.txt


(
Amount
../../../../webviewer/31.jpg
att45393ab0009c.htm
att45393ab0009c.txt


(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att45d97526022a.htm
att45d97526022a.txt


(
)
theStatementEntry1 ( StatementEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role4542312e0382.htm



theReportEntry1 ( ReportEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role453ca5230138.htm



theEntryTransaction1 ( EntryTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role453cd1710094.htm



theNotificationEntry1 ( NotificationEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role45d985ae0354.htm



theCashBalance1 ( CashBalance1 )
../../../../webviewer/82.jpg
../../../../looseends/role454771980203.htm



theCashBalance2 ( CashBalance2 )
../../../../webviewer/82.jpg
../../../../looseends/role4547736a02b2.htm



Date ( CashBalanceAvailabilityDate1 )
../../../../webviewer/82.jpg
../../../../looseends/role453f80280094.htm



theCashAvailability ( CashAvailability )
../../../../webviewer/82.jpg
../../../../looseends/role45393ab00149.htm



theNumberAndSumOfTransactionsPerBankTransactionCode1 ( NumberAndSumOfTransactionsPerBankTransactionCode1 )
../../../../webviewer/82.jpg
../../../../looseends/role45d9ba8b00e3.htm



)
Associations
../../../../webviewer/assoccat.gif




(
Association (Date:CashBalanceAvailabilityDate1) (theCashBalanceAvailability1:CashBalanceAvailability1)
../../../../webviewer/81.jpg
../../../../looseends/ass453f80270162.htm
../../../../looseends/ass453f80270162.txt


(
CashBalanceAvailabilityDate1 ( Date )
../../../../webviewer/82.jpg
../../../../looseends/role453f80280092.htm



CashBalanceAvailability1 ( theCashBalanceAvailability1 )
../../../../webviewer/82.jpg
../../../../looseends/role453f80280094.htm



)
<<SWSTrace>> (theCashAvailability:CashAvailability) (theCashBalanceAvailability1:CashBalanceAvailability1)
../../../../webviewer/81.jpg
../../../../looseends/ass45393ab00146.htm



(
CashAvailability ( theCashAvailability )
../../../../webviewer/82.jpg
../../../../looseends/role45393ab00147.htm



CashBalanceAvailability1 ( theCashBalanceAvailability1 )
../../../../webviewer/82.jpg
../../../../looseends/role45393ab00149.htm



)
<<SWSTrace>> (theCashAvailability:CashAvailability) (theCashBalanceAvailabilityDate1:CashBalanceAvailabilityDate1)
../../../../webviewer/81.jpg
../../../../looseends/ass457575510244.htm



(
CashAvailability ( theCashAvailability )
../../../../webviewer/82.jpg
../../../../looseends/role45757552024f.htm



CashBalanceAvailabilityDate1 ( theCashBalanceAvailabilityDate1 )
../../../../webviewer/82.jpg
../../../../looseends/role457575520251.htm



)
)
