<<MessageComponent>> FinancialInstitutionIdentification2
../../../../webviewer/142.jpg
class439962340182.htm
class439962340182.txt


(
BIC[0..1]
../../../../webviewer/31.jpg
att43996234018c.htm



(
)
ClearingSystemMemberIdentification[0..1]
../../../../webviewer/31.jpg
att439962340196.htm
att439962340196.txt


(
)
Name[ 0..1]
../../../../webviewer/31.jpg
att4399623401aa.htm



(
)
thePaymentInformation14 ( PaymentInformation14 )
../../../../webviewer/82.jpg
../../../../looseends/role4384e5cf01f8.htm



thePaymentInformation14 ( PaymentInformation14 )
../../../../webviewer/82.jpg
../../../../looseends/role4384e5ee00f9.htm



theGroupInformation9 ( GroupInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role438a4bef0296.htm



theGroupInformation9 ( GroupInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role43847b5403c0.htm



theGroupInformation9 ( GroupInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role438a4c2e02b4.htm
../../../../looseends/role438a4c2e02b4.txt


theGroupInformation5 ( GroupInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role4384e4d4027a.htm



theGroupInformation5 ( GroupInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role4384e4c9024c.htm



theGroupInformation6 ( GroupInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role4384782a01c9.htm



theGroupInformation6 ( GroupInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role4384783100a7.htm



theAmendmentInformationDetails ( AmendmentInformationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4390515002cb.htm



theAmendmentInformationDetails ( AmendmentInformationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4390514a020e.htm



ProprietaryIdentification ( GenericIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4399623401c1.htm



PostalAddress ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role4399623401ea.htm



theBranchAndFinancialInstitutionIdentification2 ( BranchAndFinancialInstitutionIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role43996280006d.htm



theFinancialInstitution ( FinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role43a9480f01b9.htm



)
<<MessageComponent>> BranchAndFinancialInstitutionIdentification2
../../../../webviewer/142.jpg
class439962800039.htm
class439962800039.txt


(
thePaymentInformation13 ( PaymentInformation13 )
../../../../webviewer/82.jpg
../../../../looseends/role43832f6e01c6.htm



thePaymentInformation13 ( PaymentInformation13 )
../../../../webviewer/82.jpg
../../../../looseends/role43832f6e01f8.htm



thePaymentInformation14 ( PaymentInformation14 )
../../../../webviewer/82.jpg
../../../../looseends/role438efae90041.htm



thePaymentInformation14 ( PaymentInformation14 )
../../../../webviewer/82.jpg
../../../../looseends/role438efac60126.htm



theGenericPaymentTransaction4 ( GenericPaymentTransaction4 )
../../../../webviewer/82.jpg
../../../../looseends/role438323c8031c.htm



theGroupInformation4 ( GroupInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role43733a120031.htm



theGroupInformation8 ( GroupInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role438485f80244.htm



theGroupInformation8 ( GroupInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role438485f0013e.htm



theGroupInformation8 ( GroupInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role4384861a0058.htm



theFinancialInstitution ( FinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role439962800063.htm



FinancialInstitutionIdentification ( FinancialInstitutionIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role43996280006f.htm



BranchIdentification ( BranchData )
../../../../webviewer/82.jpg
../../../../looseends/role43996280008a.htm



)
<<MessageComponent>> BranchAndFinancialInstitutionIdentification3
../../../../webviewer/142.jpg
class447702d000e4.htm
class447702d000e4.txt


(
thePaymentInstructionInformation2 ( PaymentInstructionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446dba1b000e.htm



thePaymentInstructionInformation2 ( PaymentInstructionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446dba2e020b.htm



thePaymentInstructionInformation1 ( PaymentInstructionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446c78390143.htm



thePaymentInstructionInformation1 ( PaymentInstructionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446c78390107.htm



thePaymentTransactionInformation5 ( PaymentTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role4472fc670240.htm



thePaymentTransactionInformation5 ( PaymentTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role4472fc6700e1.htm



thePaymentTransactionInformation3 ( PaymentTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role447b7dad00f2.htm



thePaymentTransactionInformation3 ( PaymentTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role447b7dad00c2.htm



thePaymentTransactionInformation2 ( PaymentTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446c56e80256.htm



thePaymentTransactionInformation2 ( PaymentTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446c56e800e3.htm



thePaymentTransactionInformation1 ( PaymentTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role447b7f0a0180.htm



thePaymentTransactionInformation1 ( PaymentTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role447b7f0a0127.htm



theOriginalTransactionReference1 ( OriginalTransactionReference1 )
../../../../webviewer/82.jpg
../../../../looseends/role446c2e520004.htm



theOriginalTransactionReference1 ( OriginalTransactionReference1 )
../../../../webviewer/82.jpg
../../../../looseends/role446c2e520022.htm



theGroupHeader6 ( GroupHeader6 )
../../../../webviewer/82.jpg
../../../../looseends/role446b2c4c01c9.htm



theGroupHeader6 ( GroupHeader6 )
../../../../webviewer/82.jpg
../../../../looseends/role446b2c4c01b6.htm



theGroupHeader9 ( GroupHeader9 )
../../../../webviewer/82.jpg
../../../../looseends/role4472f22b036f.htm



theGroupHeader9 ( GroupHeader9 )
../../../../webviewer/82.jpg
../../../../looseends/role4472f22b02f8.htm



theGroupHeader8 ( GroupHeader8 )
../../../../webviewer/82.jpg
../../../../looseends/role448ea5770186.htm



theGroupHeader8 ( GroupHeader8 )
../../../../webviewer/82.jpg
../../../../looseends/role448ea5d20161.htm



theGroupHeader7 ( GroupHeader7 )
../../../../webviewer/82.jpg
../../../../looseends/role44721f3300e3.htm



theGroupHeader7 ( GroupHeader7 )
../../../../webviewer/82.jpg
../../../../looseends/role44721f3d0033.htm



theGroupHeader7 ( GroupHeader7 )
../../../../webviewer/82.jpg
../../../../looseends/role44721f250345.htm



theGroupHeader7 ( GroupHeader7 )
../../../../webviewer/82.jpg
../../../../looseends/role44721ecc0043.htm



theGroupHeader7 ( GroupHeader7 )
../../../../webviewer/82.jpg
../../../../looseends/role44721ecc0061.htm



theGroupHeader5 ( GroupHeader5 )
../../../../webviewer/82.jpg
../../../../looseends/role44722ef203b8.htm



theGroupHeader5 ( GroupHeader5 )
../../../../webviewer/82.jpg
../../../../looseends/role44722ef2039b.htm



theGroupHeader5 ( GroupHeader5 )
../../../../webviewer/82.jpg
../../../../looseends/role44722ef20341.htm



theGroupHeader5 ( GroupHeader5 )
../../../../webviewer/82.jpg
../../../../looseends/role44722ef20355.htm



theGroupHeader5 ( GroupHeader5 )
../../../../webviewer/82.jpg
../../../../looseends/role44722ef20387.htm



theGroupHeader3 ( GroupHeader3 )
../../../../webviewer/82.jpg
../../../../looseends/role446a3bd301a7.htm



theGroupHeader3 ( GroupHeader3 )
../../../../webviewer/82.jpg
../../../../looseends/role446a3bd3018a.htm



theGroupHeader1 ( GroupHeader1 )
../../../../webviewer/82.jpg
../../../../looseends/role446c782b028d.htm



theGroupHeader2 ( GroupHeader2 )
../../../../webviewer/82.jpg
../../../../looseends/role4468eb8e01c8.htm



theGroupHeader2 ( GroupHeader2 )
../../../../webviewer/82.jpg
../../../../looseends/role4468eba80071.htm



theGroupHeader4 ( GroupHeader4 )
../../../../webviewer/82.jpg
../../../../looseends/role4416b87e0194.htm



theGroupHeader4 ( GroupHeader4 )
../../../../webviewer/82.jpg
../../../../looseends/role4416b87c017d.htm



theDirectDebitTransactionInformation2 ( DirectDebitTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446a4fd800fc.htm



theDirectDebitTransactionInformation2 ( DirectDebitTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446a4fd80066.htm



theDirectDebitTransactionInformation2 ( DirectDebitTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446a4fd8011a.htm



theDirectDebitTransactionInformation1 ( DirectDebitTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446dba1b00ea.htm



theCreditTransferTransactionInformation2 ( CreditTransferTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4468ec3c0254.htm



theCreditTransferTransactionInformation2 ( CreditTransferTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4468ec0100a1.htm



theCreditTransferTransactionInformation2 ( CreditTransferTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4468ebc20149.htm



theCreditTransferTransactionInformation1 ( CreditTransferTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446c92520142.htm



theCreditTransferTransactionInformation1 ( CreditTransferTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446c92530233.htm



theCreditTransferTransactionInformation1 ( CreditTransferTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446c9251030d.htm



theCreditTransferTransactionInformation1 ( CreditTransferTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446c925300e0.htm



theGroupHeader8 ( GroupHeader8 )
../../../../webviewer/82.jpg
../../../../looseends/role4472f6410297.htm



theDirectDebitTransactionInformation2 ( DirectDebitTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446a4fd80138.htm



theDirectDebitTransactionInformation2 ( DirectDebitTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446a4fd800c0.htm



theDirectDebitTransactionInformation2 ( DirectDebitTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446a4fd800a2.htm



theDirectDebitTransactionInformation2 ( DirectDebitTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446a4fd80084.htm



theCreditTransferTransactionInformation2 ( CreditTransferTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4468ec2a0078.htm



theCreditTransferTransactionInformation2 ( CreditTransferTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4468ec1202a4.htm



theCreditTransferTransactionInformation2 ( CreditTransferTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4468ec4d01d6.htm



theCreditTransferTransactionInformation2 ( CreditTransferTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4468ec5e0306.htm



theCreditTransferTransactionInformation2 ( CreditTransferTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4468ebf0004c.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2bd0159.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfaa01db.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa901da.htm



theTransactionAgents1 ( TransactionAgents1 )
../../../../webviewer/82.jpg
../../../../looseends/role453dd21e0375.htm



theTransactionAgents1 ( TransactionAgents1 )
../../../../webviewer/82.jpg
../../../../looseends/role453dc8ab0222.htm



theTransactionAgents1 ( TransactionAgents1 )
../../../../webviewer/82.jpg
../../../../looseends/role453dc99800bb.htm



theTransactionAgents1 ( TransactionAgents1 )
../../../../webviewer/82.jpg
../../../../looseends/role453dd31e00c1.htm



theTransactionAgents1 ( TransactionAgents1 )
../../../../webviewer/82.jpg
../../../../looseends/role453dc8ab0237.htm



theTransactionAgents1 ( TransactionAgents1 )
../../../../webviewer/82.jpg
../../../../looseends/role453dc8ab01e7.htm



theTransactionAgents1 ( TransactionAgents1 )
../../../../webviewer/82.jpg
../../../../looseends/role453dd1f0017a.htm



theTransactionAgents1 ( TransactionAgents1 )
../../../../webviewer/82.jpg
../../../../looseends/role453dd31e008f.htm



theTransactionAgents1 ( TransactionAgents1 )
../../../../webviewer/82.jpg
../../../../looseends/role453dd31e00a3.htm



theSettlementInformation1 ( SettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4468990d01f3.htm



theSettlementInformation1 ( SettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4477106e0336.htm



theSettlementInformation3 ( SettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e039f.htm



theSettlementInformation3 ( SettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e03c7.htm



theSettlementInformation3 ( SettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e03db.htm



theSettlementInformation1 ( SettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4468990600da.htm



theProprietaryAgent1 ( ProprietaryAgent1 )
../../../../webviewer/82.jpg
../../../../looseends/role453de17000c2.htm



theChargesInformation1 ( ChargesInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4468eb5103dd.htm



theChargesInformation3 ( ChargesInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role453caa49033b.htm



theCashAccount13 ( CashAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role453932d803bf.htm



theAmendmentInformationDetails1 ( AmendmentInformationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role446dd8f000fc.htm



theAmendmentInformationDetails1 ( AmendmentInformationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role446dd8ef0302.htm



theFinancialInstitution ( FinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role447702d2003c.htm



BranchIdentification ( BranchData )
../../../../webviewer/82.jpg
../../../../looseends/role447702d203af.htm



FinancialInstitutionIdentification ( FinancialInstitutionIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role447702d20209.htm



theFinancialInstitution1 ( FinancialInstitution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4518f79f03a9.htm



theFinancialInstitution2 ( FinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role450809d600c9.htm



theFinancialInstitution3 ( FinancialInstitution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513f8d00098.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2d30043.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2d8031b.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2c900b7.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2c202dd.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2b703a9.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfab0055.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2ad01eb.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa90034.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4469f2cd01a3.htm



)
<<MessageComponent>> FinancialInstitutionIdentification3
../../../../webviewer/142.jpg
class447703a2038f.htm
class447703a2038f.txt


(
BIC[0..1]
../../../../webviewer/31.jpg
att447703a30033.htm



(
)
ClearingSystemMemberIdentification[0..1]
../../../../webviewer/31.jpg
att447703a3014b.htm
att447703a3014b.txt


(
)
Name[ 0..1]
../../../../webviewer/31.jpg
att447703a301d8.htm



(
)
theFinancialInstitution ( FinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role447707b50385.htm



theFinancialInstitutionIdentification5Choice ( FinancialInstitutionIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4468e4210354.htm



ProprietaryIdentification ( GenericIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role447706580352.htm



PostalAddress ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role447703a4008f.htm



)
<<ChoiceComponent>> FinancialInstitutionIdentification5Choice
../../../../webviewer/143.jpg
class43e74ec0020c.htm
class43e74ec0020c.txt


(
BIC
../../../../webviewer/31.jpg
att43e750540054.htm



(
)
ClearingSystemMemberIdentification
../../../../webviewer/31.jpg
att43e750540072.htm
att43e750540072.txt


(
)
CombinedIdentification ( FinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4468e4210390.htm



theBranchAndFinancialInstitutionIdentification3 ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role447702d20191.htm



ProprietaryIdentification ( GenericIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4468e498037d.htm



NameAndAddress ( NameAndAddress7 )
../../../../webviewer/82.jpg
../../../../looseends/role4477082e00c1.htm



theFinancialInstitution ( FinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role43eb627e0094.htm



theFinancialInstitutionIdentification4 ( FinancialInstitutionIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role450809e802ba.htm



theFinancialInstitutionIdentification5 ( FinancialInstitutionIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role4514025c00eb.htm



)
<<MessageComponent>> FinancialInstitution1
../../../../webviewer/142.jpg
class450ff6be012c.htm
class450ff6be012c.txt


(
theFinancialInstitution ( FinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role450ff6be014d.htm



theBranchAndFinancialInstitutionIdentification3 ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4518f79f03d1.htm



FinancialInstitutionIdentification ( FinancialInstitutionIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role450ff6be0158.htm



)
<<MessageComponent>> FinancialInstitution2
../../../../webviewer/142.jpg
class450809c10213.htm
class450809c10213.txt


(
theGroupHeader10 ( GroupHeader10 )
../../../../webviewer/82.jpg
../../../../looseends/role450abb7b02a3.htm



theGroupHeader10 ( GroupHeader10 )
../../../../webviewer/82.jpg
../../../../looseends/role450abb7b0271.htm



theGroupHeader11 ( GroupHeader11 )
../../../../webviewer/82.jpg
../../../../looseends/role45104cbb0306.htm



theGroupHeader11 ( GroupHeader11 )
../../../../webviewer/82.jpg
../../../../looseends/role45104cbb02b6.htm



theGroupHeader12 ( GroupHeader12 )
../../../../webviewer/82.jpg
../../../../looseends/role4517d54d02e1.htm



theGroupHeader12 ( GroupHeader12 )
../../../../webviewer/82.jpg
../../../../looseends/role4517d54d02b9.htm



theGroupHeader13 ( GroupHeader13 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ec4f02b0.htm



theGroupHeader13 ( GroupHeader13 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ec4f02d7.htm



theGroupHeader14 ( GroupHeader14 )
../../../../webviewer/82.jpg
../../../../looseends/role45179cc902c9.htm



theGroupHeader14 ( GroupHeader14 )
../../../../webviewer/82.jpg
../../../../looseends/role45179cc902a2.htm



theOriginalTransactionReference3 ( OriginalTransactionReference3 )
../../../../webviewer/82.jpg
../../../../looseends/role45183bab00a5.htm



theOriginalTransactionReference3 ( OriginalTransactionReference3 )
../../../../webviewer/82.jpg
../../../../looseends/role45183bab00e0.htm



theOriginalTransactionReference4 ( OriginalTransactionReference4 )
../../../../webviewer/82.jpg
../../../../looseends/role451b245c026b.htm



theOriginalTransactionReference4 ( OriginalTransactionReference4 )
../../../../webviewer/82.jpg
../../../../looseends/role451b245c02a5.htm



theOriginalTransactionReference2 ( OriginalTransactionReference2 )
../../../../webviewer/82.jpg
../../../../looseends/role45179fc20199.htm



theOriginalTransactionReference2 ( OriginalTransactionReference2 )
../../../../webviewer/82.jpg
../../../../looseends/role45179fc201b6.htm



thePaymentTransactionInformation6 ( PaymentTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role45183a0a02b8.htm



thePaymentTransactionInformation6 ( PaymentTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role45183a0a02ea.htm



thePaymentTransactionInformation7 ( PaymentTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role451852d60053.htm



thePaymentTransactionInformation7 ( PaymentTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role451852d600a3.htm



thePaymentTransactionInformation8 ( PaymentTransactionInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role45179d360303.htm



thePaymentTransactionInformation8 ( PaymentTransactionInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role45179d360295.htm



theCreditTransferTransactionInformation4 ( CreditTransferTransactionInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role450ff1aa0150.htm



theCreditTransferTransactionInformation4 ( CreditTransferTransactionInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role450ff1aa0240.htm



theCreditTransferTransactionInformation4 ( CreditTransferTransactionInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role450ff1aa0286.htm



theDirectDebitTransactionInformation3 ( DirectDebitTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role451052c4009b.htm



theDirectDebitTransactionInformation3 ( DirectDebitTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role451052c40069.htm



theDirectDebitTransactionInformation3 ( DirectDebitTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role451052c3019e.htm



theDirectDebitTransactionInformation3 ( DirectDebitTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role451052c400c3.htm



theCreditTransferTransactionInformation4 ( CreditTransferTransactionInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role450ff1aa0132.htm



theCreditTransferTransactionInformation5 ( CreditTransferTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role45092cad0012.htm



theCreditTransferTransactionInformation5 ( CreditTransferTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role45092cac03b4.htm



theCreditTransferTransactionInformation5 ( CreditTransferTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role45092cac027d.htm



theCreditTransferTransactionInformation5 ( CreditTransferTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role45092cac0291.htm



theCreditTransferTransactionInformation5 ( CreditTransferTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role45092cac03a0.htm



theCreditTransferTransactionInformation5 ( CreditTransferTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role45092cac03e6.htm



theCreditTransferTransactionInformation5 ( CreditTransferTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role45092cac03c8.htm



theCreditTransferTransactionInformation5 ( CreditTransferTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role45092cac02a5.htm



theDirectDebitTransactionInformation4 ( DirectDebitTransactionInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role45104ea60153.htm



theDirectDebitTransactionInformation4 ( DirectDebitTransactionInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role45104ea7006e.htm



theDirectDebitTransactionInformation4 ( DirectDebitTransactionInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role45104ea700b5.htm



theDirectDebitTransactionInformation4 ( DirectDebitTransactionInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role45104ea7003b.htm



theDirectDebitTransactionInformation4 ( DirectDebitTransactionInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role45104ea603de.htm



theDirectDebitTransactionInformation4 ( DirectDebitTransactionInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role45104ea60185.htm



theDirectDebitTransactionInformation4 ( DirectDebitTransactionInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role45104ea601c1.htm



theGroupHeader15 ( GroupHeader15 )
../../../../webviewer/82.jpg
../../../../looseends/role45092c530257.htm



theGroupHeader15 ( GroupHeader15 )
../../../../webviewer/82.jpg
../../../../looseends/role45092c530242.htm



theGroupHeader16 ( GroupHeader16 )
../../../../webviewer/82.jpg
../../../../looseends/role451047df00fe.htm



theGroupHeader16 ( GroupHeader16 )
../../../../webviewer/82.jpg
../../../../looseends/role451047df00d6.htm



theGroupHeader17 ( GroupHeader17 )
../../../../webviewer/82.jpg
../../../../looseends/role4513eb0101fe.htm



theGroupHeader17 ( GroupHeader17 )
../../../../webviewer/82.jpg
../../../../looseends/role4513eb0101de.htm



theOriginalTransactionReference5 ( OriginalTransactionReference5 )
../../../../webviewer/82.jpg
../../../../looseends/role451836760206.htm



theOriginalTransactionReference5 ( OriginalTransactionReference5 )
../../../../webviewer/82.jpg
../../../../looseends/role451836760238.htm



theOriginalTransactionReference6 ( OriginalTransactionReference6 )
../../../../webviewer/82.jpg
../../../../looseends/role451794800299.htm



theOriginalTransactionReference6 ( OriginalTransactionReference6 )
../../../../webviewer/82.jpg
../../../../looseends/role4517948002d4.htm



thePaymentTransactionInformation9 ( PaymentTransactionInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role4517d58703d6.htm



thePaymentTransactionInformation11 ( PaymentTransactionInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role4517920100f4.htm



thePaymentTransactionInformation10 ( PaymentTransactionInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role451850810054.htm



theGroupHeader18 ( GroupHeader18 )
../../../../webviewer/82.jpg
../../../../looseends/role45178e64037e.htm



theGroupHeader18 ( GroupHeader18 )
../../../../webviewer/82.jpg
../../../../looseends/role45178e64034e.htm



thePaymentTransactionInformation10 ( PaymentTransactionInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role451850810090.htm



thePaymentTransactionInformation9 ( PaymentTransactionInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role4517d58703b8.htm



thePaymentTransactionInformation11 ( PaymentTransactionInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role451792010068.htm



theCreditTransferTransactionInformation6 ( CreditTransferTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role456d75ab030a.htm



theCreditTransferTransactionInformation6 ( CreditTransferTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role456d75ab03c8.htm



theCreditTransferTransactionInformation6 ( CreditTransferTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role456d75ab02ec.htm



theCreditTransferTransactionInformation7 ( CreditTransferTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role457f93bc020c.htm



theDirectDebitTransactionInformation5 ( DirectDebitTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role456da22f01f6.htm



theDirectDebitTransactionInformation5 ( DirectDebitTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role456da22f01d7.htm



theDirectDebitTransactionInformation5 ( DirectDebitTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role456da22f01af.htm



theDirectDebitTransactionInformation5 ( DirectDebitTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role456da22f0190.htm



theDirectDebitTransactionInformation6 ( DirectDebitTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role457f971c02cc.htm



theDirectDebitTransactionInformation6 ( DirectDebitTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role457f971c02ff.htm



theDirectDebitTransactionInformation6 ( DirectDebitTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role457f971c0291.htm



theGroupHeader19 ( GroupHeader19 )
../../../../webviewer/82.jpg
../../../../looseends/role456d66c600d0.htm



theGroupHeader19 ( GroupHeader19 )
../../../../webviewer/82.jpg
../../../../looseends/role456d66c600b3.htm



theGroupHeader20 ( GroupHeader20 )
../../../../webviewer/82.jpg
../../../../looseends/role456da05e000d.htm



theGroupHeader20 ( GroupHeader20 )
../../../../webviewer/82.jpg
../../../../looseends/role456da05d03d7.htm



theGroupHeader21 ( GroupHeader21 )
../../../../webviewer/82.jpg
../../../../looseends/role456e9abb0037.htm



theGroupHeader21 ( GroupHeader21 )
../../../../webviewer/82.jpg
../../../../looseends/role456e9abb0005.htm



theGroupHeader22 ( GroupHeader22 )
../../../../webviewer/82.jpg
../../../../looseends/role456de5a701ac.htm



theGroupHeader22 ( GroupHeader22 )
../../../../webviewer/82.jpg
../../../../looseends/role456de5a701e8.htm



theOriginalTransactionReference7 ( OriginalTransactionReference7 )
../../../../webviewer/82.jpg
../../../../looseends/role456ded5001b6.htm



theOriginalTransactionReference8 ( OriginalTransactionReference8 )
../../../../webviewer/82.jpg
../../../../looseends/role456dfc2f0264.htm



theOriginalTransactionReference8 ( OriginalTransactionReference8 )
../../../../webviewer/82.jpg
../../../../looseends/role456dfc2f0228.htm



theOriginalTransactionReference9 ( OriginalTransactionReference9 )
../../../../webviewer/82.jpg
../../../../looseends/role456ea692037f.htm



theOriginalTransactionReference9 ( OriginalTransactionReference9 )
../../../../webviewer/82.jpg
../../../../looseends/role456ea693000f.htm



thePaymentTransactionInformation12 ( PaymentTransactionInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role456dfa9e0004.htm



thePaymentTransactionInformation12 ( PaymentTransactionInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role456dfa9e0041.htm



thePaymentTransactionInformation13 ( PaymentTransactionInformation13 )
../../../../webviewer/82.jpg
../../../../looseends/role456e9b1b013a.htm



thePaymentTransactionInformation13 ( PaymentTransactionInformation13 )
../../../../webviewer/82.jpg
../../../../looseends/role456e9b1b0107.htm



thePaymentTransactionInformation14 ( PaymentTransactionInformation14 )
../../../../webviewer/82.jpg
../../../../looseends/role456debb403c6.htm



thePaymentTransactionInformation14 ( PaymentTransactionInformation14 )
../../../../webviewer/82.jpg
../../../../looseends/role456debb4038a.htm



thePaymentTransactionInformation15 ( PaymentTransactionInformation15 )
../../../../webviewer/82.jpg
../../../../looseends/role457fc86c032d.htm



thePaymentTransactionInformation15 ( PaymentTransactionInformation15 )
../../../../webviewer/82.jpg
../../../../looseends/role457fc86c02fb.htm



thePaymentTransactionInformation16 ( PaymentTransactionInformation16 )
../../../../webviewer/82.jpg
../../../../looseends/role45801389029d.htm



thePaymentTransactionInformation16 ( PaymentTransactionInformation16 )
../../../../webviewer/82.jpg
../../../../looseends/role45801389031f.htm



thePaymentTransactionInformation17 ( PaymentTransactionInformation17 )
../../../../webviewer/82.jpg
../../../../looseends/role457ebe660263.htm



thePaymentTransactionInformation17 ( PaymentTransactionInformation17 )
../../../../webviewer/82.jpg
../../../../looseends/role457ebe660226.htm



theCreditTransferTransactionInformation7 ( CreditTransferTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role457f93bb03c3.htm



theCreditTransferTransactionInformation7 ( CreditTransferTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role457f93bc0018.htm



theCreditTransferTransactionInformation7 ( CreditTransferTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role457f93bc0054.htm



theCreditTransferTransactionInformation7 ( CreditTransferTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role457f93bc0090.htm



theCreditTransferTransactionInformation7 ( CreditTransferTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role457f93bc00e0.htm



theCreditTransferTransactionInformation7 ( CreditTransferTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role457f93bc011c.htm



theCreditTransferTransactionInformation7 ( CreditTransferTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role457f93bc0158.htm



theDirectDebitTransactionInformation6 ( DirectDebitTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role457f971c0331.htm



theDirectDebitTransactionInformation6 ( DirectDebitTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role457f971c03a9.htm



theDirectDebitTransactionInformation6 ( DirectDebitTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role457f971c03db.htm



theDirectDebitTransactionInformation6 ( DirectDebitTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role457f971d002f.htm



theOriginalTransactionReference7 ( OriginalTransactionReference7 )
../../../../webviewer/82.jpg
../../../../looseends/role456ded50017a.htm



theCreditTransferTransactionInformation6 ( CreditTransferTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role456d75ab02ce.htm



theSettlementInformation4 ( SettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d012b.htm



theSettlementInformation4 ( SettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0149.htm



theSettlementInformation4 ( SettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0167.htm



theSettlementInformation6 ( SettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c91023f.htm



theSettlementInformation6 ( SettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910221.htm



theSettlementInformation6 ( SettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910267.htm



theSettlementInformation8 ( SettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b01e9.htm



theSettlementInformation8 ( SettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b0207.htm



theSettlementInformation8 ( SettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b021b.htm



theChargesInformation2 ( ChargesInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role450abf010334.htm



theAmendmentInformationDetails3 ( AmendmentInformationDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role4510f87300b8.htm



theAmendmentInformationDetails5 ( AmendmentInformationDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role457fcc8301fd.htm



theFinancialInstitution ( FinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role450809c1025c.htm



theBranchAndFinancialInstitutionIdentification3 ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role450809d600e7.htm



FinancialInstitutionIdentification ( FinancialInstitutionIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role450809c10284.htm



)
<<MessageComponent>> FinancialInstitution3
../../../../webviewer/142.jpg
class4510f9ac02b4.htm
class4510f9ac02b4.txt


(
theAmendmentInformationDetails2 ( AmendmentInformationDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role451105ce01d5.htm



theAmendmentInformationDetails3 ( AmendmentInformationDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role4510f87300d5.htm



theAmendmentInformationDetails4 ( AmendmentInformationDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role456da46600bd.htm



theAmendmentInformationDetails5 ( AmendmentInformationDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role457fcc83021a.htm



theFinancialInstitution ( FinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role4510f9ac0343.htm



theBranchAndFinancialInstitutionIdentification3 ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513f8d000b6.htm



FinancialInstitutionIdentification ( FinancialInstitutionIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role4510f9ac0388.htm



)
<<MessageComponent>> FinancialInstitutionIdentification4
../../../../webviewer/142.jpg
class450809a8002c.htm
class450809a8002c.txt


(
BIC
../../../../webviewer/31.jpg
att450809a80040.htm



(
)
theFinancialInstitution1 ( FinancialInstitution1 )
../../../../webviewer/82.jpg
../../../../looseends/role450ff6be0156.htm



theFinancialInstitution2 ( FinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role450809c10282.htm



theFinancialInstitution ( FinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role450809a800b8.htm



theFinancialInstitutionIdentification5Choice ( FinancialInstitutionIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role450809e802c4.htm



)
<<MessageComponent>> FinancialInstitutionIdentification5
../../../../webviewer/142.jpg
class4510fa4b02f9.htm
class4510fa4b02f9.txt


(
theFinancialInstitution3 ( FinancialInstitution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4510f9ac037e.htm



theFinancialInstitution ( FinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role4510fa4b0392.htm



theFinancialInstitutionIdentification5Choice ( FinancialInstitutionIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4514025c00ff.htm



ProprietaryIdentification ( RestrictedIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4510fa4b035d.htm



)
Associations
../../../../webviewer/assoccat.gif




(
Association (ProprietaryIdentification:GenericIdentification3) (theFinancialInstitutionIdentification2:FinancialInstitutionIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass4399623401be.htm



(
GenericIdentification3 ( ProprietaryIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4399623401bf.htm



FinancialInstitutionIdentification2 ( theFinancialInstitutionIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role4399623401c1.htm



)
Association (PostalAddress:PostalAddress1) (theFinancialInstitutionIdentification2:FinancialInstitutionIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass4399623401e7.htm



(
PostalAddress1 ( PostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4399623401e8.htm



FinancialInstitutionIdentification2 ( theFinancialInstitutionIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role4399623401ea.htm



)
<<SWSTrace>> (theFinancialInstitution:FinancialInstitution) (theBranchAndFinancialInstitutionIdentification2:BranchAndFinancialInstitutionIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass439962800057.htm



(
FinancialInstitution ( theFinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role439962800061.htm



BranchAndFinancialInstitutionIdentification2 ( theBranchAndFinancialInstitutionIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role439962800063.htm



)
Association (FinancialInstitutionIdentification:FinancialInstitutionIdentification2) (theBranchAndFinancialInstitutionIdentification2:BranchAndFinancialInstitutionIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass43996280006c.htm
../../../../looseends/ass43996280006c.txt


(
FinancialInstitutionIdentification2 ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role43996280006d.htm



BranchAndFinancialInstitutionIdentification2 ( theBranchAndFinancialInstitutionIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role43996280006f.htm



)
Association (BranchIdentification:BranchData) (theBranchAndFinancialInstitutionIdentification2:BranchAndFinancialInstitutionIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass43996280007f.htm
../../../../looseends/ass43996280007f.txt


(
BranchData ( BranchIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role439962800080.htm



BranchAndFinancialInstitutionIdentification2 ( theBranchAndFinancialInstitutionIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role43996280008a.htm



)
<<SWSTrace>> (theFinancialInstitution:FinancialInstitution) (theFinancialInstitutionIdentification2:FinancialInstitutionIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass43a9480e030c.htm



(
FinancialInstitution ( theFinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role43a9480f01a5.htm



FinancialInstitutionIdentification2 ( theFinancialInstitutionIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role43a9480f01b9.htm



)
<<SWSTrace>> (theFinancialInstitution:FinancialInstitution) (theFinancialInstitutionIdentification3:FinancialInstitutionIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass447707b3038c.htm



(
FinancialInstitution ( theFinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role447707b5033e.htm



FinancialInstitutionIdentification3 ( theFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role447707b50385.htm



)
Association (CombinedIdentification:FinancialInstitutionIdentification3) (theFinancialInstitutionIdentification5Choice:FinancialInstitutionIdentification5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass4468e4200276.htm
../../../../looseends/ass4468e4200276.txt


(
FinancialInstitutionIdentification3 ( CombinedIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4468e4210354.htm



FinancialInstitutionIdentification5Choice ( theFinancialInstitutionIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4468e4210390.htm



)
Association (ProprietaryIdentification:GenericIdentification3) (theFinancialInstitutionIdentification3:FinancialInstitutionIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass44770658031f.htm



(
GenericIdentification3 ( ProprietaryIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role447706580333.htm



FinancialInstitutionIdentification3 ( theFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role447706580352.htm



)
Association (PostalAddress:PostalAddress1) (theFinancialInstitutionIdentification3:FinancialInstitutionIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass447703a30372.htm



(
PostalAddress1 ( PostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role447703a303a4.htm



FinancialInstitutionIdentification3 ( theFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role447703a4008f.htm



)
<<SWSTrace>> (theFinancialInstitution:FinancialInstitution) (theBranchAndFinancialInstitutionIdentification3:BranchAndFinancialInstitutionIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass447702d1024e.htm



(
FinancialInstitution ( theFinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role447702d102e4.htm



BranchAndFinancialInstitutionIdentification3 ( theBranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role447702d2003c.htm



)
Association (BranchIdentification:BranchData) (theBranchAndFinancialInstitutionIdentification3:BranchAndFinancialInstitutionIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass447702d20340.htm
../../../../looseends/ass447702d20340.txt


(
BranchData ( BranchIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role447702d20368.htm



BranchAndFinancialInstitutionIdentification3 ( theBranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role447702d203af.htm



)
Association (FinancialInstitutionIdentification:FinancialInstitutionIdentification5Choice) (theBranchAndFinancialInstitutionIdentification3:BranchAndFinancialInstitutionIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass447702d20173.htm
../../../../looseends/ass447702d20173.txt


(
FinancialInstitutionIdentification5Choice ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role447702d20191.htm



BranchAndFinancialInstitutionIdentification3 ( theBranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role447702d20209.htm



)
Association (theFinancialInstitutionIdentification5Choice:FinancialInstitutionIdentification5Choice) (ProprietaryIdentification:GenericIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass4468e4980373.htm



(
FinancialInstitutionIdentification5Choice ( theFinancialInstitutionIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4468e498037d.htm



GenericIdentification3 ( ProprietaryIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4468e498037e.htm



)
Association (NameAndAddress:NameAndAddress7) (theFinancialInstitutionIdentification5Choice:FinancialInstitutionIdentification5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass447708290381.htm
../../../../looseends/ass447708290381.txt


(
NameAndAddress7 ( NameAndAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4477082e0067.htm



FinancialInstitutionIdentification5Choice ( theFinancialInstitutionIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4477082e00c1.htm



)
<<SWSTrace>> (theFinancialInstitution:FinancialInstitution) (theFinancialInstitutionIdentification5Choice:FinancialInstitutionIdentification5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass43eb627c0150.htm



(
FinancialInstitution ( theFinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role43eb627e0062.htm



FinancialInstitutionIdentification5Choice ( theFinancialInstitutionIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role43eb627e0094.htm



)
<<SWSTrace>> (theFinancialInstitution:FinancialInstitution) (theFinancialInstitution1:FinancialInstitution1)
../../../../webviewer/81.jpg
../../../../looseends/ass450ff6be014a.htm



(
FinancialInstitution ( theFinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role450ff6be014b.htm



FinancialInstitution1 ( theFinancialInstitution1 )
../../../../webviewer/82.jpg
../../../../looseends/role450ff6be014d.htm



)
<<IsDerivedFrom>> (theBranchAndFinancialInstitutionIdentification3:BranchAndFinancialInstitutionIdentification3) (theFinancialInstitution1:FinancialInstitution1)
../../../../webviewer/81.jpg
../../../../looseends/ass4518f79e033a.htm
../../../../looseends/ass4518f79e033a.txt


(
BranchAndFinancialInstitutionIdentification3 ( theBranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4518f79f03a9.htm



FinancialInstitution1 ( theFinancialInstitution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4518f79f03d1.htm



)
Association (FinancialInstitutionIdentification:FinancialInstitutionIdentification4) (theFinancialInstitution1:FinancialInstitution1)
../../../../webviewer/81.jpg
../../../../looseends/ass450ff6be0155.htm
../../../../looseends/ass450ff6be0155.txt


(
FinancialInstitutionIdentification4 ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role450ff6be0156.htm



FinancialInstitution1 ( theFinancialInstitution1 )
../../../../webviewer/82.jpg
../../../../looseends/role450ff6be0158.htm



)
<<SWSTrace>> (theFinancialInstitution:FinancialInstitution) (theFinancialInstitution2:FinancialInstitution2)
../../../../webviewer/81.jpg
../../../../looseends/ass450809c10259.htm



(
FinancialInstitution ( theFinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role450809c1025a.htm



FinancialInstitution2 ( theFinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role450809c1025c.htm



)
<<IsDerivedFrom>> (theBranchAndFinancialInstitutionIdentification3:BranchAndFinancialInstitutionIdentification3) (theFinancialInstitution2:FinancialInstitution2)
../../../../webviewer/81.jpg
../../../../looseends/ass450809d402a7.htm
../../../../looseends/ass450809d402a7.txt


(
BranchAndFinancialInstitutionIdentification3 ( theBranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role450809d600c9.htm



FinancialInstitution2 ( theFinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role450809d600e7.htm



)
Association (FinancialInstitutionIdentification:FinancialInstitutionIdentification4) (theFinancialInstitution2:FinancialInstitution2)
../../../../webviewer/81.jpg
../../../../looseends/ass450809c10281.htm
../../../../looseends/ass450809c10281.txt


(
FinancialInstitutionIdentification4 ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role450809c10282.htm



FinancialInstitution2 ( theFinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role450809c10284.htm



)
<<SWSTrace>> (theFinancialInstitution:FinancialInstitution) (theFinancialInstitutionIdentification4:FinancialInstitutionIdentification4)
../../../../webviewer/81.jpg
../../../../looseends/ass450809a800ae.htm



(
FinancialInstitution ( theFinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role450809a800af.htm



FinancialInstitutionIdentification4 ( theFinancialInstitutionIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role450809a800b8.htm



)
<<IsDerivedFrom>> (theFinancialInstitutionIdentification5Choice:FinancialInstitutionIdentification5Choice) (theFinancialInstitutionIdentification4:FinancialInstitutionIdentification4)
../../../../webviewer/81.jpg
../../../../looseends/ass450809e7009c.htm
../../../../looseends/ass450809e7009c.txt


(
FinancialInstitutionIdentification5Choice ( theFinancialInstitutionIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role450809e802ba.htm



FinancialInstitutionIdentification4 ( theFinancialInstitutionIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role450809e802c4.htm



)
<<SWSTrace>> (theFinancialInstitution:FinancialInstitution) (theFinancialInstitution3:FinancialInstitution3)
../../../../webviewer/81.jpg
../../../../looseends/ass4510f9ac0337.htm



(
FinancialInstitution ( theFinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role4510f9ac0341.htm



FinancialInstitution3 ( theFinancialInstitution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4510f9ac0343.htm



)
<<IsDerivedFrom>> (theBranchAndFinancialInstitutionIdentification3:BranchAndFinancialInstitutionIdentification3) (theFinancialInstitution3:FinancialInstitution3)
../../../../webviewer/81.jpg
../../../../looseends/ass4513f8c70211.htm
../../../../looseends/ass4513f8c70211.txt


(
BranchAndFinancialInstitutionIdentification3 ( theBranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513f8d00098.htm



FinancialInstitution3 ( theFinancialInstitution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513f8d000b6.htm



)
Association (FinancialInstitutionIdentification:FinancialInstitutionIdentification5) (theFinancialInstitution3:FinancialInstitution3)
../../../../webviewer/81.jpg
../../../../looseends/ass4510f9ac037d.htm
../../../../looseends/ass4510f9ac037d.txt


(
FinancialInstitutionIdentification5 ( FinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4510f9ac037e.htm



FinancialInstitution3 ( theFinancialInstitution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4510f9ac0388.htm



)
<<SWSTrace>> (theFinancialInstitution:FinancialInstitution) (theFinancialInstitutionIdentification5:FinancialInstitutionIdentification5)
../../../../webviewer/81.jpg
../../../../looseends/ass4510fa4b038f.htm



(
FinancialInstitution ( theFinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role4510fa4b0390.htm



FinancialInstitutionIdentification5 ( theFinancialInstitutionIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role4510fa4b0392.htm



)
<<IsDerivedFrom>> (theFinancialInstitutionIdentification5Choice:FinancialInstitutionIdentification5Choice) (theFinancialInstitutionIdentification5:FinancialInstitutionIdentification5)
../../../../webviewer/81.jpg
../../../../looseends/ass4514025a03d7.htm
../../../../looseends/ass4514025a03d7.txt


(
FinancialInstitutionIdentification5Choice ( theFinancialInstitutionIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4514025c00eb.htm



FinancialInstitutionIdentification5 ( theFinancialInstitutionIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role4514025c00ff.htm



)
Association (ProprietaryIdentification:RestrictedIdentification1) (theFinancialInstitutionIdentification5:FinancialInstitutionIdentification5)
../../../../webviewer/81.jpg
../../../../looseends/ass4510fa4b0353.htm



(
RestrictedIdentification1 ( ProprietaryIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4510fa4b0354.htm



FinancialInstitutionIdentification5 ( theFinancialInstitutionIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role4510fa4b035d.htm



)
)
