Warrant
../../../../webviewer/18.jpg
dgm42cbeab1018d.htm



(
)
<<MessageComponent>> Warrant1
../../../../webviewer/143.jpg
class3de62694002e.htm



(
SubscriptionPrice[0..1]
../../../../webviewer/31.jpg
att3de626a0019e.htm



(
)
ExpiryDate[0..1]
../../../../webviewer/31.jpg
att3de626a001b2.htm



(
)
Multiplier[0..1]
../../../../webviewer/31.jpg
att3de626a001c6.htm



(
)
theWarrant ( Warrant )
../../../../webviewer/82.jpg
../../../../looseends/role3de628b600b6.htm



theFinancialInstrumentPropertiesChoice ( FinancialInstrumentPropertiesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3de629ae02f7.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theWarrant:Warrant) (theWarrant1:Warrant1)
../../../../webviewer/81.jpg
../../../../looseends/ass3de628b502c7.htm



(
Warrant ( theWarrant )
../../../../webviewer/82.jpg
../../../../looseends/role3de628b600a2.htm



Warrant1 ( theWarrant1 )
../../../../webviewer/82.jpg
../../../../looseends/role3de628b600b6.htm



)
)
