TracesTradeTransaction
../../../../webviewer/18.jpg
dgm3eb23cf102e0.htm



(
)
<<MessageComponent>> TradeTransaction1
../../../../webviewer/143.jpg
class3e538e990258.htm



(
LastFill
../../../../webviewer/31.jpg
att3e5394410354.htm
att3e5394410354.txt


(
)
PartiallyFilledQuantity
../../../../webviewer/31.jpg
att3e53943d002d.htm



(
)
RemainingQuantityOnOrder
../../../../webviewer/31.jpg
att3e53943f009f.htm



(
)
DayOrderQuantity
../../../../webviewer/31.jpg
att3e560127016b.htm



(
)
DayCumQuantity
../../../../webviewer/31.jpg
att3e56013c032e.htm



(
)
DayAveragePrice
../../../../webviewer/31.jpg
att3e56014a03ce.htm



(
)
PreviouslyExecutedQuantity[0..1]
../../../../webviewer/31.jpg
att3e53945e0392.htm



(
)
LastExecutedTradePrice[0..1]
../../../../webviewer/31.jpg
att3e5601c503cb.htm
att3e5601c503cb.txt


(
)
LastParExecutedTradePrice[0..1]
../../../../webviewer/31.jpg
att3e59da7802cd.htm
att3e59da7802cd.txt


(
)
ExecutedPlaceOfLastFill[0..1]
../../../../webviewer/31.jpg
att3e59de6a00c7.htm
att3e59de6a00c7.txt


(
)
StampDutyIndicator[0..1]
../../../../webviewer/31.jpg
att3ea79fa202d1.htm



(
)
ExDate[0..1]
../../../../webviewer/31.jpg
att3e5398b902cc.htm



(
)
AccruedInterestAmount[0..1]
../../../../webviewer/31.jpg
att3e5398f002f3.htm



(
)
AccruedInterestRate[0..1]
../../../../webviewer/31.jpg
att3e53992c01eb.htm



(
)
BasisFeatureDate[0..1]
../../../../webviewer/31.jpg
att3e5399b902a2.htm



(
)
BasisFeaturePrice [0..1]
../../../../webviewer/31.jpg
att3e5399d10332.htm



(
)
PriceImprovement [0..1]
../../../../webviewer/31.jpg
att3e539eb80048.htm



(
)
TradeDate[0..1] 
../../../../webviewer/31.jpg
att3e53982503c3.htm



(
)
NumberOfDaysAccrued[0..1]
../../../../webviewer/31.jpg
att3e5c9ca4021b.htm



(
)
MarkupDownPrice[0..1]
../../../../webviewer/31.jpg
att3eaeb04e000c.htm



(
)
GiveUpNumberOfDays[0..1]
../../../../webviewer/31.jpg
att3eaeb0ef0339.htm



(
)
theTrade1 ( Trade1 )
../../../../webviewer/82.jpg
../../../../looseends/role425542bf0098.htm



theTrade3 ( Trade3 )
../../../../webviewer/82.jpg
../../../../looseends/role4297236d0303.htm



theSecuritiesTradeTransaction ( SecuritiesTradeTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role3e5a0a010163.htm



<<Textual>> LastExecutedAndLastParExecutedPriceGuideline
../../../../webviewer/36.jpg
op3ebbaeae009c.htm
op3ebbaeae009c.txt


(
)
<<Textual>> BasisFeatureDate&Price
../../../../webviewer/36.jpg
op42ca6ebc02d0.htm
op42ca6ebc02d0.txt


(
)
)
<<MessageComponent>> TradeTransaction2
../../../../webviewer/143.jpg
class3e5c81cf0119.htm



(
BlockTradeQuantity
../../../../webviewer/31.jpg
att3e5c92cf01a3.htm



(
)
TradeDateTime
../../../../webviewer/31.jpg
att3e5c97c9012d.htm



(
)
LastQuantity[0..1]
../../../../webviewer/31.jpg
att3ebb926a00d4.htm
att3ebb926a00d4.txt


(
)
PreviouslyExecutedQuantity[0..1]
../../../../webviewer/31.jpg
att3e5c81e8029c.htm



(
)
LastExecutedTradePrice[0..1]
../../../../webviewer/31.jpg
att3e5c81f00121.htm
att3e5c81f00121.txt


(
)
LastParExecutedTradePrice[0..1]
../../../../webviewer/31.jpg
att3e5c81f2007a.htm
att3e5c81f2007a.txt


(
)
ExecutedPlaceOfLastFill[0..1]
../../../../webviewer/31.jpg
att3e5c9315035d.htm
att3e5c9315035d.txt


(
)
AccruedInterestAmount[0..1]
../../../../webviewer/31.jpg
att3e5c9c3d001e.htm



(
)
AccruedInterestRate[0..1]
../../../../webviewer/31.jpg
att3e5c9c3d0028.htm



(
)
NumberOfDaysAccrued[0..1]
../../../../webviewer/31.jpg
att3e5c9c9803c2.htm



(
)
theTrade2 ( Trade2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5ca95d01b0.htm



theSecuritiesTradeTransaction ( SecuritiesTradeTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role3e9279a70030.htm



<<Textual>> LastExecutedAndLastParExecutedPriceGuideline
../../../../webviewer/36.jpg
op3ebb979602c2.htm
op3ebb979602c2.txt


(
)
)
<<MessageComponent>> ContraBrokerTradeTransaction
../../../../webviewer/143.jpg
class3e548c110038.htm



(
ContraBrokerIdentification
../../../../webviewer/31.jpg
att3e548cc5019f.htm
att3e548cc5019f.txt


(
)
ContraTraderIdentification
../../../../webviewer/31.jpg
att3e548d35034f.htm
att3e548d35034f.txt


(
)
ContraTradeQuantity
../../../../webviewer/31.jpg
att3e548d9302c8.htm
att3e548d9302c8.txt


(
)
ContraTradeDateTime
../../../../webviewer/31.jpg
att3e548db001f7.htm
att3e548db001f7.txt


(
)
ContraLegReferenceIdentification
../../../../webviewer/33.jpg
att3e548dbd02aa.htm
att3e548dbd02aa.txt


(
)
theSecuritiesTradeTransaction ( SecuritiesTradeTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role3e5a1849020a.htm



)
<<MessageComponent>> DoNotKnowTrade1
../../../../webviewer/143.jpg
class3eb23b6c007e.htm



(
ExecutionIdentification
../../../../webviewer/33.jpg
att3eb23bcd031c.htm
att3eb23bcd031c.txt


(
)
Side
../../../../webviewer/31.jpg
att3eb23b9003d3.htm



(
)
Reason
../../../../webviewer/33.jpg
att3eb2625a02e1.htm
att3eb2625a02e1.txt


(
)
LastExecutedTradePrice[0..1]
../../../../webviewer/31.jpg
att3eb23dd50220.htm
att3eb23dd50220.txt


(
)
LastQuantity[0..1]
../../../../webviewer/31.jpg
att3eb23e29034d.htm
att3eb23e29034d.txt


(
)
theSecuritiesTradeTransaction ( SecuritiesTradeTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role3eb23e7f03b5.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSecuritiesTradeTransaction:SecuritiesTradeTransaction) (theContraBrokerTradeTransaction:ContraBrokerTradeTransaction)
../../../../webviewer/81.jpg
../../../../looseends/ass3e5a18460351.htm



(
SecuritiesTradeTransaction ( theSecuritiesTradeTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role3e5a184901e2.htm



ContraBrokerTradeTransaction ( theContraBrokerTradeTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role3e5a1849020a.htm



)
<<SWSTrace>> (theSecuritiesTradeTransaction:SecuritiesTradeTransaction) (theDoNotKnowTrade1:DoNotKnowTrade1)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb23e7f0116.htm



(
SecuritiesTradeTransaction ( theSecuritiesTradeTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role3eb23e7f02f6.htm



DoNotKnowTrade1 ( theDoNotKnowTrade1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb23e7f03b5.htm



)
<<SWSTrace>> (theSecuritiesTradeTransaction:SecuritiesTradeTransaction) (theTradeTransaction1:TradeTransaction1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e5a0a0003e3.htm



(
SecuritiesTradeTransaction ( theSecuritiesTradeTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role3e5a0a010145.htm



TradeTransaction1 ( theTradeTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5a0a010163.htm



)
<<SWSTrace>> (theSecuritiesTradeTransaction:SecuritiesTradeTransaction) (theTradeTransaction2:TradeTransaction2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e9279a602a6.htm



(
SecuritiesTradeTransaction ( theSecuritiesTradeTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role3e9279a70008.htm



TradeTransaction2 ( theTradeTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e9279a70030.htm



)
)
