SwitchExecutionSubscriptionLeg
../../../../webviewer/18.jpg
dgm3e1544d2016c.htm



(
)
SwitchExecutionSubscriptionLeg_1
../../../../webviewer/18.jpg
dgm420349930242.htm



(
)
SwitchExecutionSubscriptionLeg_ISA
../../../../webviewer/18.jpg
dgm4203497c0036.htm



(
)
<<MessageComponent>> SwitchSubscriptionLegExecution1
../../../../webviewer/143.jpg
class3e0b28fe04f3.htm
class3e0b28fe04f3.txt


(
UnitsNumber
../../../../webviewer/31.jpg
att3e0b28fe04f5.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e0b28fe04f7.htm
att3e0b28fe04f7.txt


(
)
GrossAmountIndicator
../../../../webviewer/31.jpg
att3e0b28fe04f8.htm



(
)
TradeDateTime
../../../../webviewer/31.jpg
att3e0b28fe04f9.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att3e0b28fe04fa.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att3e0b28fe04fb.htm



(
)
InterimProfitAmount[0..1]
../../../../webviewer/31.jpg
att3e252dfb01e4.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att3f97ecb30148.htm
att3f97ecb30148.txt


(
)
LegIdentification
../../../../webviewer/33.jpg
att3fa8d5a600cb.htm
att3fa8d5a600cb.txt


(
)
LegExecutionIdentification[0..1]
../../../../webviewer/33.jpg
att4188940300c3.htm
att4188940300c3.txt


(
)
PriceDetails ( UnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0699.htm



TaxGeneralDetails ( TotalTaxes1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06a3.htm



ChargeGeneralDetails ( TotalCharges1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04f2.htm



CommissionGeneralDetails ( TotalCommissions1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0665.htm



FinancialInstrumentDetails ( FinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe079a.htm



theSwitchExecutionSubscriptionLeg ( SwitchExecutionSubscriptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role3e1546f80236.htm



SettlementAndCustodyDetails ( FundSettlementParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f97ed730128.htm



PhysicalDeliveryDetails ( DeliveryParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f97edbb01c5.htm



theSwitchExecution1 ( SwitchExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0501.htm



theSwitchSubscriptionLegExecution2 ( SwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920e280025.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op3f97ecbf0203.htm
op3f97ecbf0203.txt


(
)
)
<<MessageComponent>> SwitchSubscriptionLegExecution2
../../../../webviewer/143.jpg
class41920d99012a.htm
class41920d99012a.txt


(
LegIdentification [0..1]
../../../../webviewer/33.jpg
att41920d99018e.htm
att41920d99018e.txt


(
)
LegExecutionIdentification[0..1]
../../../../webviewer/33.jpg
att41920d990198.htm
att41920d990198.txt


(
)
UnitsNumber
../../../../webviewer/31.jpg
att41920d990135.htm



(
)
NetAmount
../../../../webviewer/31.jpg
att41920d99013e.htm
att41920d99013e.txt


(
)
GrossAmount [0..1]
../../../../webviewer/31.jpg
att41920d990148.htm



(
)
TradeDateTime
../../../../webviewer/31.jpg
att41920d990152.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att41920d99015c.htm



(
)
InterimProfitAmount[0..1]
../../../../webviewer/31.jpg
att41920d990170.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att41920d990166.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att41b7132e02f4.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att41b7132e031c.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att41920d99017a.htm
att41920d99017a.txt


(
)
theSwitchExecutionSubscriptionLeg ( SwitchExecutionSubscriptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901f5.htm



SettlementAndCustodyDetails ( FundSettlementParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901ff.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d990209.htm



TaxGeneralDetails ( TotalTaxes2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901af.htm



CommissionGeneralDetails ( TotalCommissions2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901d5.htm



ChargeGeneralDetails ( TotalCharges2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901c3.htm



PriceDetails ( UnitPrice5 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901a5.htm



FinancialInstrumentDetails ( FinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901e1.htm



theSwitchExecution3 ( SwitchExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d01c1.htm



theSwitchSubscriptionLegExecution1 ( SwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role41920e280043.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op41920d99021a.htm
op41920d99021a.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (PriceDetails:UnitPrice1) (theSwitchSubscriptionLegExecution1:SwitchSubscriptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0696.htm
../../../../looseends/ass3e0b28fe0696.txt


(
UnitPrice1 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0697.htm



SwitchSubscriptionLegExecution1 ( theSwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0699.htm



)
Association (TaxGeneralDetails:TotalTaxes1) (theSwitchSubscriptionLegExecution1:SwitchSubscriptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe06a0.htm
../../../../looseends/ass3e0b28fe06a0.txt


(
TotalTaxes1 ( TaxGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06a1.htm



SwitchSubscriptionLegExecution1 ( theSwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06a3.htm



)
Association (ChargeGeneralDetails:TotalCharges1) (theSwitchSubscriptionLegExecution1:SwitchSubscriptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe04ef.htm
../../../../looseends/ass3e0b28fe04ef.txt


(
TotalCharges1 ( ChargeGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04f0.htm



SwitchSubscriptionLegExecution1 ( theSwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe04f2.htm



)
Association (CommissionGeneralDetails:TotalCommissions1) (theSwitchSubscriptionLegExecution1:SwitchSubscriptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0662.htm
../../../../looseends/ass3e0b28fe0662.txt


(
TotalCommissions1 ( CommissionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0663.htm



SwitchSubscriptionLegExecution1 ( theSwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0665.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument1) (theSwitchSubscriptionLegExecution1:SwitchSubscriptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0797.htm
../../../../looseends/ass3e0b28fe0797.txt


(
FinancialInstrument1 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0798.htm



SwitchSubscriptionLegExecution1 ( theSwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe079a.htm



)
<<SWSTrace>> (theSwitchExecutionSubscriptionLeg:SwitchExecutionSubscriptionLeg) (theSwitchSubscriptionLegExecution1:SwitchSubscriptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1546f703b1.htm



(
SwitchExecutionSubscriptionLeg ( theSwitchExecutionSubscriptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role3e1546f801db.htm



SwitchSubscriptionLegExecution1 ( theSwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1546f80236.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters1) (theSwitchSubscriptionLegExecution1:SwitchSubscriptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f97ed72002e.htm
../../../../looseends/ass3f97ed72002e.txt


(
FundSettlementParameters1 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f97ed7300cb.htm



SwitchSubscriptionLegExecution1 ( theSwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f97ed730128.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters1) (theSwitchSubscriptionLegExecution1:SwitchSubscriptionLegExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f97edba0222.htm



(
DeliveryParameters1 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f97edbb0186.htm



SwitchSubscriptionLegExecution1 ( theSwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f97edbb01c5.htm



)
<<SWSTrace>> (theSwitchExecutionSubscriptionLeg:SwitchExecutionSubscriptionLeg) (theSwitchSubscriptionLegExecution2:SwitchSubscriptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d9901f2.htm



(
SwitchExecutionSubscriptionLeg ( theSwitchExecutionSubscriptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901f3.htm



SwitchSubscriptionLegExecution2 ( theSwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901f5.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters3) (theSwitchSubscriptionLegExecution2:SwitchSubscriptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d9901fc.htm
../../../../looseends/ass41920d9901fc.txt


(
FundSettlementParameters3 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901fd.htm



SwitchSubscriptionLegExecution2 ( theSwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901ff.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theSwitchSubscriptionLegExecution2:SwitchSubscriptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d990206.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d990207.htm



SwitchSubscriptionLegExecution2 ( theSwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d990209.htm



)
Association (TaxGeneralDetails:TotalTaxes2) (theSwitchSubscriptionLegExecution2:SwitchSubscriptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d9901ac.htm
../../../../looseends/ass41920d9901ac.txt


(
TotalTaxes2 ( TaxGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901ad.htm



SwitchSubscriptionLegExecution2 ( theSwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901af.htm



)
Association (CommissionGeneralDetails:TotalCommissions2) (theSwitchSubscriptionLegExecution2:SwitchSubscriptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d9901ca.htm
../../../../looseends/ass41920d9901ca.txt


(
TotalCommissions2 ( CommissionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901cb.htm



SwitchSubscriptionLegExecution2 ( theSwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901d5.htm



)
Association (ChargeGeneralDetails:TotalCharges2) (theSwitchSubscriptionLegExecution2:SwitchSubscriptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d9901c0.htm
../../../../looseends/ass41920d9901c0.txt


(
TotalCharges2 ( ChargeGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901c1.htm



SwitchSubscriptionLegExecution2 ( theSwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901c3.htm



)
Association (PriceDetails:UnitPrice5) (theSwitchSubscriptionLegExecution2:SwitchSubscriptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d9901a2.htm
../../../../looseends/ass41920d9901a2.txt


(
UnitPrice5 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901a3.htm



SwitchSubscriptionLegExecution2 ( theSwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901a5.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument6) (theSwitchSubscriptionLegExecution2:SwitchSubscriptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d9901de.htm
../../../../looseends/ass41920d9901de.txt


(
FinancialInstrument6 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901df.htm



SwitchSubscriptionLegExecution2 ( theSwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901e1.htm



)
)
