Interest
../../../../webviewer/18.jpg
dgm3e78322301df.htm



(
)
<<MessageComponent>> Interest1
../../../../webviewer/143.jpg
class3e76e29a02ee.htm



(
Rate
../../../../webviewer/31.jpg
att3e76e29a02ef.htm



(
)
RateValidityRange[0..1]
../../../../webviewer/31.jpg
att3e76e29a02f0.htm



(
)
theInterest ( Interest )
../../../../webviewer/82.jpg
../../../../looseends/role3e7832480356.htm



theAccountInterest ( AccountInterest )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f0952006e.htm



theInterestEntry1 ( InterestEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e78350e0143.htm



)
<<MessageComponent>> AccountInterest
../../../../webviewer/143.jpg
class3e76e29a02c9.htm



(
InterestReason[0..1]
../../../../webviewer/31.jpg
att3e76e29a02ca.htm



(
)
InterestType[0..1]
../../../../webviewer/31.jpg
att3e76e29a02cb.htm



(
)
theAccountReport6 ( AccountReport6 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe065fb0244.htm



theInterest ( Interest )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f08c4039b.htm



InterestRate ( Interest1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f0952008d.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInterest:Interest) (theInterest1:Interest1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e78324800b6.htm



(
Interest ( theInterest )
../../../../webviewer/82.jpg
../../../../looseends/role3e7832480337.htm



Interest1 ( theInterest1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7832480356.htm



)
<<SWSTrace>> (theInterest:Interest) (theAccountInterest:AccountInterest)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7f08c002fe.htm



(
Interest ( theInterest )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f08c4037b.htm



AccountInterest ( theAccountInterest )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f08c4039b.htm



)
Association (InterestRate:Interest1) (theAccountInterest:AccountInterest)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7f095100cc.htm



(
Interest1 ( InterestRate )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f0952006e.htm



AccountInterest ( theAccountInterest )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f0952008d.htm



)
)
