<<ChoiceComponent>> PersonIdentificationChoice
../../../../webviewer/143.jpg
class3dd3b587005a.htm
class3dd3b587005a.txt


(
DriversLicenseNumber
../../../../webviewer/31.jpg
att3dd3b587005b.htm



(
)
SocialSecurityNumber
../../../../webviewer/31.jpg
att3dd3b587005c.htm



(
)
AlienRegistrationNumber
../../../../webviewer/31.jpg
att3dd3b587005d.htm



(
)
PassportNumber
../../../../webviewer/31.jpg
att3dd3b587005e.htm



(
)
TaxIdentificationNumber
../../../../webviewer/31.jpg
att3dd3b587005f.htm



(
)
EmployerIdentificationNumber
../../../../webviewer/31.jpg
att3dd3b5870060.htm



(
)
thePersonIdentification ( PersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3bed2000a.htm



)
<<MessageComponent>> PersonIdentification1
../../../../webviewer/142.jpg
class3e0b28ff00ce.htm



(
DriversLicenseNumber[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00cf.htm



(
)
SocialSecurityNumber[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00d0.htm



(
)
AlienRegistrationNumber[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00d1.htm



(
)
PassportNumber[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00d2.htm



(
)
TaxIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00d3.htm



(
)
EmployerIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00d4.htm



(
)
OtherIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00d5.htm



(
)
Issuer
../../../../webviewer/31.jpg
att3e0b28ff00d6.htm



(
)
thePersonIdentification ( PersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2943032c.htm



)
<<MessageComponent>> PersonIdentification2
../../../../webviewer/142.jpg
class404459fb0177.htm



(
DriversLicenseNumber
../../../../webviewer/31.jpg
att40460823013d.htm



(
)
SocialSecurityNumber
../../../../webviewer/31.jpg
att404608230255.htm



(
)
AlienRegistrationNumber
../../../../webviewer/31.jpg
att4046082302cd.htm



(
)
PassportNumber
../../../../webviewer/31.jpg
att404608230309.htm



(
)
TaxIdentificationNumber
../../../../webviewer/31.jpg
att404608230381.htm



(
)
IdentityCardNumber
../../../../webviewer/31.jpg
att4046eeb30103.htm



(
)
EmployerIdentificationNumber
../../../../webviewer/31.jpg
att4046082303b4.htm



(
)
Issuer [0..1]
../../../../webviewer/31.jpg
att404c9fc601ed.htm



(
)
theParty1Choice ( Party1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4048a6430132.htm



theIndividualPerson7 ( IndividualPerson7 )
../../../../webviewer/82.jpg
../../../../looseends/role4386d38c0198.htm



thePersonIdentification ( PersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role40ae1796024e.htm



OtherIdentification ( GenericIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role405b1b280174.htm



<<XOR>> PersonIdentificationRule
../../../../webviewer/34.jpg
op404608820193.htm
op404608820193.txt


(
)
)
<<MessageComponent>> PersonIdentification3
../../../../webviewer/142.jpg
class4373555400e8.htm



(
DriversLicenseNumber
../../../../webviewer/31.jpg
att4373555400fd.htm



(
)
CustomerNumber
../../../../webviewer/31.jpg
att43844e100054.htm
att43844e100054.txt


(
)
SocialSecurityNumber
../../../../webviewer/31.jpg
att437355540124.htm



(
)
AlienRegistrationNumber
../../../../webviewer/31.jpg
att437355540142.htm



(
)
PassportNumber
../../../../webviewer/31.jpg
att437355540160.htm



(
)
TaxIdentificationNumber
../../../../webviewer/31.jpg
att43735554017e.htm



(
)
IdentityCardNumber
../../../../webviewer/31.jpg
att4373555401a6.htm



(
)
EmployerIdentificationNumber
../../../../webviewer/31.jpg
att4373555401c4.htm



(
)
Issuer [0..1]
../../../../webviewer/31.jpg
att4373699103b2.htm



(
)
theParty2Choice ( Party2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role437884a90057.htm



theParty5Choice ( Party5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role456d76ec0299.htm



thePersonIdentification ( PersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role43735554020d.htm



OtherIdentification ( GenericIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role437355540229.htm



DateAndPlaceOfBirth ( DateAndPlaceOfBirth )
../../../../webviewer/82.jpg
../../../../looseends/role43736afb00f3.htm



thePersonIdentification4 ( PersonIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513fa520195.htm



thePersonIdentification5 ( PersonIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role450925c003c9.htm



<<XOR>> PersonIdentificationRule
../../../../webviewer/34.jpg
op437355540250.htm
op437355540250.txt


(
)
)
<<MessageComponent>> PersonIdentification4
../../../../webviewer/142.jpg
class4510144002f2.htm



(
thePartyPrivate1 ( PartyPrivate1 )
../../../../webviewer/82.jpg
../../../../looseends/role451b0f2a02e0.htm



theParty3Choice ( Party3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role451011c40006.htm



thePersonIdentification ( PersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role451014400313.htm



thePersonIdentification3 ( PersonIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513fa5201a9.htm



OtherIdentification ( RestrictedIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role45101440031e.htm



)
<<MessageComponent>> PersonIdentification5
../../../../webviewer/142.jpg
class45092464013d.htm



(
Issuer [0..1]
../../../../webviewer/31.jpg
att4509246401c0.htm



(
)
theParty4Choice ( Party4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role45081ad500af.htm



thePersonIdentification ( PersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4509246401d7.htm



thePersonIdentification3 ( PersonIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role450925c003e7.htm



OtherIdentification ( GenericIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role4509246401e9.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (thePersonIdentification:PersonIdentification) (thePersonIdentificationChoice:PersonIdentificationChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd3bed10244.htm



(
PersonIdentification ( thePersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3bed103ac.htm



PersonIdentificationChoice ( thePersonIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3bed2000a.htm



)
<<SWSTrace>> (thePersonIdentification:PersonIdentification) (thePersonIdentification1:PersonIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c2943009c.htm



(
PersonIdentification ( thePersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2943031c.htm



PersonIdentification1 ( thePersonIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2943032c.htm



)
<<SWSTrace>> (thePersonIdentification:PersonIdentification) (thePersonIdentification2:PersonIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass40ae17950301.htm



(
PersonIdentification ( thePersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role40ae179601d6.htm



PersonIdentification2 ( thePersonIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role40ae1796024e.htm



)
Association (OtherIdentification:GenericIdentification4) (thePersonIdentification2:PersonIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass405b1b27012c.htm



(
GenericIdentification4 ( OtherIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role405b1b28011a.htm



PersonIdentification2 ( thePersonIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role405b1b280174.htm



)
<<SWSTrace>> (thePersonIdentification:PersonIdentification) (thePersonIdentification3:PersonIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass43735554020a.htm



(
PersonIdentification ( thePersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role43735554020b.htm



PersonIdentification3 ( thePersonIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role43735554020d.htm



)
Association (OtherIdentification:GenericIdentification4) (thePersonIdentification3:PersonIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass43735554021f.htm



(
GenericIdentification4 ( OtherIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role437355540220.htm



PersonIdentification3 ( thePersonIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role437355540229.htm



)
Association (DateAndPlaceOfBirth:DateAndPlaceOfBirth) (thePersonIdentification3:PersonIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass43736af903b7.htm
../../../../looseends/ass43736af903b7.txt


(
DateAndPlaceOfBirth ( DateAndPlaceOfBirth )
../../../../webviewer/82.jpg
../../../../looseends/role43736afb00e9.htm
../../../../looseends/role43736afb00e9.txt


PersonIdentification3 ( thePersonIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role43736afb00f3.htm



)
<<SWSTrace>> (thePersonIdentification:PersonIdentification) (thePersonIdentification4:PersonIdentification4)
../../../../webviewer/81.jpg
../../../../looseends/ass451014400310.htm



(
PersonIdentification ( thePersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role451014400311.htm



PersonIdentification4 ( thePersonIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role451014400313.htm



)
<<IsDerivedFrom>> (thePersonIdentification3:PersonIdentification3) (thePersonIdentification4:PersonIdentification4)
../../../../webviewer/81.jpg
../../../../looseends/ass4513fa5100a3.htm
../../../../looseends/ass4513fa5100a3.txt


(
PersonIdentification3 ( thePersonIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4513fa520195.htm



PersonIdentification4 ( thePersonIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role4513fa5201a9.htm



)
Association (OtherIdentification:RestrictedIdentification2) (thePersonIdentification4:PersonIdentification4)
../../../../webviewer/81.jpg
../../../../looseends/ass45101440031b.htm



(
RestrictedIdentification2 ( OtherIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role45101440031c.htm



PersonIdentification4 ( thePersonIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role45101440031e.htm



)
<<SWSTrace>> (thePersonIdentification:PersonIdentification) (thePersonIdentification5:PersonIdentification5)
../../../../webviewer/81.jpg
../../../../looseends/ass4509246401d4.htm



(
PersonIdentification ( thePersonIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4509246401d5.htm



PersonIdentification5 ( thePersonIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role4509246401d7.htm



)
<<IsDerivedFrom>> (thePersonIdentification3:PersonIdentification3) (thePersonIdentification5:PersonIdentification5)
../../../../webviewer/81.jpg
../../../../looseends/ass450925be03a8.htm
../../../../looseends/ass450925be03a8.txt


(
PersonIdentification3 ( thePersonIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role450925c003c9.htm



PersonIdentification5 ( thePersonIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role450925c003e7.htm



)
Association (OtherIdentification:GenericIdentification4) (thePersonIdentification5:PersonIdentification5)
../../../../webviewer/81.jpg
../../../../looseends/ass4509246401df.htm



(
GenericIdentification4 ( OtherIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4509246401e0.htm



PersonIdentification5 ( thePersonIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role4509246401e9.htm



)
)
