Market
../../../../webviewer/18.jpg
dgm42cccfd2018a.htm



(
)
<<MessageComponent>> SafekeepingPlaceIdentification
../../../../webviewer/143.jpg
class3e6f3c44001d.htm
class3e6f3c44001d.txt


(
SharesHeldElsewhere
../../../../webviewer/31.jpg
att3e6f3cc80095.htm
att3e6f3cc80095.txt


(
)
LocalCustodian
../../../../webviewer/31.jpg
att3e6f3ce203a9.htm
att3e6f3ce203a9.txt


(
)
InternationalCentralSecuritiesDepository
../../../../webviewer/31.jpg
att3e6f3cf201cc.htm
att3e6f3cf201cc.txt


(
)
NationalCentralSecuritiesDepository
../../../../webviewer/31.jpg
att3e6f3d0002bc.htm
att3e6f3d0002bc.txt


(
)
theMarket ( Market )
../../../../webviewer/82.jpg
../../../../looseends/role3e9284170245.htm



)
<<ChoiceComponent>> PlaceOfTradeIdentification
../../../../webviewer/144.jpg
class3e6f2ac90181.htm
class3e6f2ac90181.txt


(
StockExchange
../../../../webviewer/31.jpg
att3e6f2a88008d.htm
att3e6f2a88008d.txt


(
)
MarketTypeIdentification
../../../../webviewer/33.jpg
att431c13c80280.htm
att431c13c80280.txt


(
)
theMarket ( Market )
../../../../webviewer/82.jpg
../../../../looseends/role3e9284150076.htm



)
<<MessageComponent>> MarketIdentification1
../../../../webviewer/143.jpg
class431c145c021e.htm
class431c145c021e.txt


(
Identification
../../../../webviewer/33.jpg
att431c148301a2.htm
att431c148301a2.txt


(
)
MarketType
../../../../webviewer/31.jpg
att431c14b8000e.htm



(
)
theMarket ( Market )
../../../../webviewer/82.jpg
../../../../looseends/role431c16b20389.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theMarket:Market) (thePlaceOfTradeIdentification:PlaceOfTradeIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass3e928414020f.htm



(
Market ( theMarket )
../../../../webviewer/82.jpg
../../../../looseends/role3e9284150058.htm



PlaceOfTradeIdentification ( thePlaceOfTradeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e9284150076.htm



)
<<SWSTrace>> (theMarket:Market) (theSafekeepingPlaceIdentification:SafekeepingPlaceIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass3e92841700a1.htm



(
Market ( theMarket )
../../../../webviewer/82.jpg
../../../../looseends/role3e9284170227.htm



SafekeepingPlaceIdentification ( theSafekeepingPlaceIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e9284170245.htm



)
<<SWSTrace>> (theMarket:Market) (theMarketIdentification1:MarketIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass431c16b10078.htm



(
Market ( theMarket )
../../../../webviewer/82.jpg
../../../../looseends/role431c16b20387.htm



MarketIdentification1 ( theMarketIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role431c16b20389.htm



)
)
