ForeignExchangeTerm
../../../../webviewer/18.jpg
dgm3e0c047202ce.htm



(
)
CurrencyExchange
../../../../webviewer/18.jpg
dgm3e76edf701ef.htm



(
)
ForeignExchangeTerms3
../../../../webviewer/18.jpg
dgm40ae01dd0036.htm



(
)
<<MessageComponent>> ForeignExchangeTerms1
../../../../webviewer/143.jpg
class3e0b28fe02c7.htm



(
BuyAmount [0..1]
../../../../webviewer/31.jpg
att3e0b28fe02c9.htm



(
)
SellAmount [0..1]
../../../../webviewer/31.jpg
att3e0b28fe02ca.htm



(
)
UnitCurrency
../../../../webviewer/31.jpg
att3e0b28fe02cb.htm



(
)
QuotedCurrency
../../../../webviewer/31.jpg
att3e0b28fe02cc.htm



(
)
ExchangeRate
../../../../webviewer/31.jpg
att3e0b28fe02cd.htm



(
)
QuotationDate[0..1]
../../../../webviewer/31.jpg
att3e0b28fe02ce.htm



(
)
QuotingInstitution[0..1]
../../../../webviewer/31.jpg
att3e0b28fe02cf.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c05170232.htm



theRedemptionExecution2 ( RedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02c6.htm



theRedemptionExecution1 ( RedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe02d7.htm



theSubscriptionExecution2 ( SubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0499.htm



theSubscriptionExecution1 ( SubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0806.htm



theSwitchExecution1 ( SwitchExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0787.htm



theForeignExchangeTerms4 ( ForeignExchangeTerms4 )
../../../../webviewer/82.jpg
../../../../looseends/role4198ded60134.htm



<<Textual>> ExchangeConversionGuideline
../../../../webviewer/36.jpg
op3e0b28fe02c8.htm
op3e0b28fe02c8.txt


(
)
)
<<MessageComponent>> ForeignExchangeTerms2
../../../../webviewer/143.jpg
class3e0b28ff008e.htm



(
UnitCurrency
../../../../webviewer/31.jpg
att3e0b28ff0090.htm



(
)
QuotedCurrency
../../../../webviewer/31.jpg
att3e0b28ff0091.htm



(
)
ExchangeRate
../../../../webviewer/31.jpg
att3e0b28ff0092.htm



(
)
QuotationDate[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0093.htm



(
)
QuotingInstitution[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0094.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c051b000f.htm



theHoldingBalance1 ( HoldingBalance1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff008d.htm



theForeignExchangeTerms5 ( ForeignExchangeTerms5 )
../../../../webviewer/82.jpg
../../../../looseends/role41b493b603b7.htm



<<Textual>> ExchangeConversionRule
../../../../webviewer/36.jpg
op3e0b28ff008f.htm
op3e0b28ff008f.txt


(
)
)
<<MessageComponent>> CurrencyExchange1
../../../../webviewer/143.jpg
class3e76e29a02ba.htm



(
SourceCurrency
../../../../webviewer/31.jpg
att3e76e29a02bc.htm



(
)
TargetCurrency[0..1]
../../../../webviewer/31.jpg
att3e76e29a02bd.htm



(
)
QuotationDate[0..1]
../../../../webviewer/31.jpg
att3e76e29a02be.htm



(
)
UnitCurrency[0..1]
../../../../webviewer/31.jpg
att3e76e29a02bf.htm



(
)
ExchangeRate
../../../../webviewer/31.jpg
att3e76e29a02c0.htm



(
)
ConversionRate
../../../../webviewer/31.jpg
att3e76e29a02c1.htm



(
)
ContractIdentification[0..1]
../../../../webviewer/31.jpg
att3e76e29a02c2.htm



(
)
theEntry3 ( Entry3 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf095c0230.htm



theEntry4 ( Entry4 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf13b1028e.htm



theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e76ee280366.htm



theCharge2 ( Charge2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e771ed902aa.htm



thePaymentTransfer2 ( PaymentTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c402ac.htm



<<XOR>> ExchangeRateOrConversionRateRule
../../../../webviewer/34.jpg
op3e76e29a02bb.htm
op3e76e29a02bb.txt


(
)
)
<<MessageComponent>> CurrencyExchangeSearchCriteria
../../../../webviewer/143.jpg
class3e76e29b01df.htm
class3e76e29b01df.txt


(
SourceCurrency
../../../../webviewer/31.jpg
att3e76e29b01e0.htm



(
)
TargetCurrency
../../../../webviewer/31.jpg
att3e76e29b01e1.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e7871220366.htm



theCurrencyExchangeCriteria ( CurrencyExchangeCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role3e7871df0078.htm



)
<<MessageComponent>> CurrencyReferenceDetails
../../../../webviewer/143.jpg
class3e76e29b0068.htm



(
SourceCurrency
../../../../webviewer/31.jpg
att3e76e29b0069.htm



(
)
TargetCurrency
../../../../webviewer/31.jpg
att3e76e29b006a.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b2fe102c9.htm



theCurrencyExchangeReport ( CurrencyExchangeReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b30b901b0.htm



)
<<MessageComponent>> CurrencyExchangeDetails
../../../../webviewer/143.jpg
class3e76e29b005c.htm



(
ExchangeRate
../../../../webviewer/31.jpg
att3e76e29b005d.htm



(
)
QuotationDate
../../../../webviewer/31.jpg
att3e76e29b005e.htm



(
)
QuotedCurrency
../../../../webviewer/31.jpg
att3e76e29b005f.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b2fe5001a.htm



theCurrencyExchangeReport ( CurrencyExchangeReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b30be03a4.htm



)
<<MessageComponent>> ForeignExchangeTerms3
../../../../webviewer/143.jpg
class40c07ccb03cd.htm



(
UnitCurrency
../../../../webviewer/31.jpg
att40c07cfa0015.htm



(
)
QuotedCurrency
../../../../webviewer/31.jpg
att40c07cfd0037.htm



(
)
ExchangeRate
../../../../webviewer/31.jpg
att40c07cfd031c.htm



(
)
QuotationDate [0..1]
../../../../webviewer/31.jpg
att40c07cfd0394.htm



(
)
QuotingInstitution [0..1]
../../../../webviewer/31.jpg
att40c07cfe0043.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role40c07e470237.htm



theAggregateBalanceInformation1 ( AggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07d58026b.htm



theAggregateBalanceInformation2 ( AggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07d8802d9.htm



theAggregateBalancePerSafekeepingPlace1 ( AggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07dd401fd.htm



theAggregateBalancePerSafekeepingPlace2 ( AggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07ded00e1.htm



)
<<MessageComponent>> ForeignExchangeTerms5
../../../../webviewer/143.jpg
class41b493ab020c.htm



(
UnitCurrency
../../../../webviewer/31.jpg
att41b493ab0220.htm



(
)
QuotedCurrency
../../../../webviewer/31.jpg
att41b493ab022a.htm



(
)
ExchangeRate
../../../../webviewer/31.jpg
att41b493ab0234.htm



(
)
QuotationDate[0..1]
../../../../webviewer/31.jpg
att41b493ab023e.htm



(
)
QuotingInstitution[0..1]
../../../../webviewer/31.jpg
att41b493ab0248.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role41b493ab025f.htm



theRedemptionOrder3 ( RedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b495af008d.htm



theRedemptionOrder4 ( RedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b494cc00ee.htm



theSubscriptionOrder3 ( SubscriptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b4956303de.htm



theSubscriptionOrder4 ( SubscriptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b4941f01d0.htm



theSwitchOrder2 ( SwitchOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b4967201ab.htm



theForeignExchangeTerms2 ( ForeignExchangeTerms2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b493b603b9.htm



)
<<MessageComponent>> ForeignExchangeTerms4
../../../../webviewer/143.jpg
class4198de56028e.htm



(
BuyAmount [0..1]
../../../../webviewer/31.jpg
att4198de56034d.htm



(
)
SellAmount [0..1]
../../../../webviewer/31.jpg
att4198de5603d9.htm



(
)
UnitCurrency
../../../../webviewer/31.jpg
att4198de570019.htm



(
)
QuotedCurrency
../../../../webviewer/31.jpg
att4198de57007d.htm



(
)
ExchangeRate
../../../../webviewer/31.jpg
att4198de5700b9.htm



(
)
QuotationDate[0..1]
../../../../webviewer/31.jpg
att4198de5700e1.htm



(
)
QuotingInstitution [0..1]
../../../../webviewer/31.jpg
att4198de570163.htm



(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role4198de5702b8.htm



theRedemptionExecution4 ( RedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0012.htm



theRedemptionExecution3 ( RedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a0369.htm



theSubscriptionExecution3 ( SubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101cb.htm



theSubscriptionExecution4 ( SubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e76f0241.htm



theSwitchExecution3 ( SwitchExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d0207.htm



theForeignExchangeTerms1 ( ForeignExchangeTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role4198ded60210.htm



)
<<MessageComponent>> CurrencyExchange2
../../../../webviewer/143.jpg
class3ea6a458015d.htm
class3ea6a458015d.txt


(
BuyAmount
../../../../webviewer/31.jpg
att3ea6a53a0298.htm



(
)
SellAmount
../../../../webviewer/31.jpg
att3ea6a54600bf.htm



(
)
ExchangeRate[0..1]
../../../../webviewer/31.jpg
att3ead33180175.htm



(
)
ResultingAmount [0..1]
../../../../webviewer/33.jpg
att3ead3c5402f1.htm
att3ead3c5402f1.txt


(
)
theCurrencyExchange ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3ea6a5f10314.htm



<<XOR>> BuyOrSellAmountRule
../../../../webviewer/34.jpg
op3e3f98dd02c3.htm
op3e3f98dd02c3.txt


(
)
<<Textual>> ResultingAmountPresenceRule
../../../../webviewer/36.jpg
op3ead3d140329.htm
op3ead3d140329.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theForeignExchangeTerms1:ForeignExchangeTerms1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c0516036b.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c051701f4.htm



ForeignExchangeTerms1 ( theForeignExchangeTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c05170232.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theForeignExchangeTerms2:ForeignExchangeTerms2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c051a0119.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c051a03c8.htm



ForeignExchangeTerms2 ( theForeignExchangeTerms2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c051b000f.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theCurrencyExchange1:CurrencyExchange1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e76ee2800d5.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e76ee280327.htm



CurrencyExchange1 ( theCurrencyExchange1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e76ee280366.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theCurrencyExchangeSearchCriteria:CurrencyExchangeSearchCriteria)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7871220049.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e7871220327.htm



CurrencyExchangeSearchCriteria ( theCurrencyExchangeSearchCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role3e7871220366.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theCurrencyReferenceDetails:CurrencyReferenceDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7b2fe003e3.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b2fe1026c.htm



CurrencyReferenceDetails ( theCurrencyReferenceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b2fe102c9.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theCurrencyExchangeDetails:CurrencyExchangeDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7b2fe400c6.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b2fe403b4.htm



CurrencyExchangeDetails ( theCurrencyExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b2fe5001a.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theForeignExchangeTerms3:ForeignExchangeTerms3)
../../../../webviewer/81.jpg
../../../../looseends/ass40c07e46000f.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role40c07e460362.htm



ForeignExchangeTerms3 ( theForeignExchangeTerms3 )
../../../../webviewer/82.jpg
../../../../looseends/role40c07e470237.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theForeignExchangeTerms5:ForeignExchangeTerms5)
../../../../webviewer/81.jpg
../../../../looseends/ass41b493ab025c.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role41b493ab025d.htm



ForeignExchangeTerms5 ( theForeignExchangeTerms5 )
../../../../webviewer/82.jpg
../../../../looseends/role41b493ab025f.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theForeignExchangeTerms4:ForeignExchangeTerms4)
../../../../webviewer/81.jpg
../../../../looseends/ass4198de57020e.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role4198de57020f.htm



ForeignExchangeTerms4 ( theForeignExchangeTerms4 )
../../../../webviewer/82.jpg
../../../../looseends/role4198de5702b8.htm



)
<<SWSTrace>> (theCurrencyExchange:CurrencyExchange) (theCurrencyExchange2:CurrencyExchange2)
../../../../webviewer/81.jpg
../../../../looseends/ass3ea6a5f10010.htm



(
CurrencyExchange ( theCurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role3ea6a5f101c9.htm



CurrencyExchange2 ( theCurrencyExchange2 )
../../../../webviewer/82.jpg
../../../../looseends/role3ea6a5f10314.htm



)
)
