<<MessageComponent>> PostalAddress2
../../../../webviewer/142.jpg
class41c81afc0020.htm



(
Country
../../../../webviewer/31.jpg
att41c81b1000c0.htm



(
)
StreetName[ 0..1 ]
../../../../webviewer/31.jpg
att41c81b1000f2.htm



(
)
PostCodeIdentification
../../../../webviewer/31.jpg
att41c81b10012e.htm



(
)
TownName
../../../../webviewer/31.jpg
att41c81b10016a.htm



(
)
CountrySubDivision[0..1]
../../../../webviewer/31.jpg
att41c81b10019c.htm
att41c81b10019c.txt


(
)
thePartyIdentification4 ( PartyIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role41c81b2302c6.htm
../../../../looseends/role41c81b2302c6.txt


thePartyIdentification5 ( PartyIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role422c4ba8003a.htm



theNameAndAddress6 ( NameAndAddress6 )
../../../../webviewer/82.jpg
../../../../looseends/role422580a102ad.htm



thePartyIdentification9 ( PartyIdentification9 )
../../../../webviewer/82.jpg
../../../../looseends/role446de2b100f1.htm



theStructuredPostalAddress ( StructuredPostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role42370740014e.htm



)
<<MessageComponent>> StructuredLongPostalAddress1
../../../../webviewer/142.jpg
class3fb3a6150109.htm



(
Country
../../../../webviewer/31.jpg
att3fb3a6790213.htm



(
)
PostCodeIdentification
../../../../webviewer/31.jpg
att3fb3a6790242.htm



(
)
StreetName[0..1]
../../../../webviewer/31.jpg
att3fb3a6790251.htm



(
)
StreetBuildingIdentification[0..1]
../../../../webviewer/31.jpg
att3fb3a6790261.htm



(
)
TownName
../../../../webviewer/31.jpg
att3fb3a6790271.htm



(
)
BuildingName[0..1]
../../../../webviewer/31.jpg
att3fb3a6790280.htm



(
)
CountyIdentification[0..1]
../../../../webviewer/31.jpg
att3fb3a6790290.htm



(
)
DistrictName[0..1]
../../../../webviewer/31.jpg
att3fb3a679029f.htm



(
)
Floor[0..1]
../../../../webviewer/31.jpg
att3fb3a67902af.htm



(
)
PostOfficeBox[0..1]
../../../../webviewer/31.jpg
att3fb3a67902ce.htm



(
)
RegionIdentification[0..1]
../../../../webviewer/31.jpg
att3fb3a679030d.htm



(
)
State[0..1]
../../../../webviewer/31.jpg
att3fb3a679031c.htm
att3fb3a679031c.txt


(
)
theStructuredPostalAddress ( StructuredPostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a72f0167.htm



<<Textual>> StreetNameAndOrPostOfficeBoxRule
../../../../webviewer/36.jpg
op3fb3a69901c5.htm
op3fb3a69901c5.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theStructuredPostalAddress:StructuredPostalAddress) (theStructuredLongPostalAddress1:StructuredLongPostalAddress1)
../../../../webviewer/81.jpg
../../../../looseends/ass3fb3a72e035b.htm



(
StructuredPostalAddress ( theStructuredPostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a72f0157.htm



StructuredLongPostalAddress1 ( theStructuredLongPostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a72f0167.htm



)
<<SWSTrace>> (theStructuredPostalAddress:StructuredPostalAddress) (thePostalAddress2:PostalAddress2)
../../../../webviewer/81.jpg
../../../../looseends/ass4237073f02bf.htm



(
StructuredPostalAddress ( theStructuredPostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role423707400108.htm



PostalAddress2 ( thePostalAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role42370740014e.htm



)
)
