<<MessageComponent>> RiskManagementLimitIdentificationDetails
../../../../webviewer/142.jpg
class3e76e29a034c.htm



(
SystemIdentification[0..1]
../../../../webviewer/31.jpg
att3e76e29a034e.htm



(
)
BilateralLimitCounterpartyIdentification[0..1]
../../../../webviewer/31.jpg
att3e76e29a034f.htm



(
)
Type
../../../../webviewer/31.jpg
att3e76e29a0350.htm



(
)
theCurrentLimitChoice ( CurrentLimitChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e80551601e5.htm



theRiskManagementLimit ( RiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e784c8a0191.htm



theRiskManagementLimitReport ( RiskManagementLimitReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ed31802fe.htm



<<Textual>> BilateralLimitCounterparty1Rule
../../../../webviewer/36.jpg
op3e76e29a034d.htm
op3e76e29a034d.txt


(
)
<<Textual>> BilateralLimitCounterparty2Rule
../../../../webviewer/36.jpg
op3fe2bc0a0240.htm
op3fe2bc0a0240.txt


(
)
)
<<MessageComponent>> BilateralLimitDetails
../../../../webviewer/142.jpg
class3e76e29a0327.htm
class3e76e29a0327.txt


(
LimitAmount
../../../../webviewer/31.jpg
att3e76e29a0328.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att3e76e29a0329.htm



(
)
CounterpartyIdentification
../../../../webviewer/31.jpg
att3e76e29a032a.htm



(
)
theCashAccountDetails ( CashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7aee930385.htm



theRiskManagementLimit ( RiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e7adfdd01b0.htm



BilateralBalance ( CashBalanceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ae079001a.htm



)
<<MessageComponent>> LimitIdentificationDetails1
../../../../webviewer/142.jpg
class420101ff00d2.htm



(
SystemIdentification[0..1]
../../../../webviewer/31.jpg
att420101ff00dd.htm



(
)
BilateralLimitCounterpartyIdentification[0..1]
../../../../webviewer/31.jpg
att420101ff00f0.htm



(
)
Type
../../../../webviewer/31.jpg
att420101ff00fa.htm



(
)
AccountOwner[0..1]
../../../../webviewer/31.jpg
att4201dd44019a.htm
att4201dd44019a.txt


(
)
theRiskManagementLimit ( RiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role420101ff0111.htm



AccountIdentification ( AccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42078edf02e9.htm



theLimitReport1 ( LimitReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role420101ae00cc.htm



theLimitIdentificationDetails2 ( LimitIdentificationDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed951103bf.htm



<<Textual>> BilateralLimitCounterparty1Rule
../../../../webviewer/36.jpg
op420101ff0119.htm
op420101ff0119.txt


(
)
<<Textual>> BilateralLimitCounterparty2Rule
../../../../webviewer/36.jpg
op420101ff0123.htm
op420101ff0123.txt


(
)
)
<<MessageComponent>> BilateralLimitDetails2
../../../../webviewer/142.jpg
class44f2e2680055.htm
class44f2e2680055.txt


(
LimitAmount
../../../../webviewer/31.jpg
att44f2e268005f.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att44f2e2680069.htm



(
)
CounterpartyIdentification
../../../../webviewer/31.jpg
att44f2e268007d.htm



(
)
theCashAccountDetails3 ( CashAccountDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role44f2dcf1025f.htm



BilateralBalance ( CashBalanceDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role44f2e268009e.htm



theRiskManagementLimit ( RiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role44f2e268008a.htm



)
<<MessageComponent>> LimitIdentificationDetails2
../../../../webviewer/142.jpg
class44ed89310272.htm



(
SystemIdentification[0..1]
../../../../webviewer/31.jpg
att44ed89310287.htm



(
)
BilateralLimitCounterpartyIdentification[0..1]
../../../../webviewer/31.jpg
att44ed8931029a.htm



(
)
Type
../../../../webviewer/31.jpg
att44ed893102ae.htm



(
)
AccountOwner[0..1]
../../../../webviewer/31.jpg
att44ed893102b8.htm
att44ed893102b8.txt


(
)
theLimitReport2 ( LimitReport2 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed963c01ef.htm



theLimitDetailsStructure1 ( LimitDetailsStructure1 )
../../../../webviewer/82.jpg
../../../../looseends/role44eec4d60106.htm



theLimitDetailsStructure1 ( LimitDetailsStructure1 )
../../../../webviewer/82.jpg
../../../../looseends/role44eec4d6012e.htm



AccountIdentification ( AccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44ed893102e1.htm



theRiskManagementLimit ( RiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role44ed893102cf.htm



theLimitIdentificationDetails1 ( LimitIdentificationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed951103d3.htm



<<Textual>> BilateralLimitCounterparty1Rule
../../../../webviewer/36.jpg
op44ed893102f4.htm
op44ed893102f4.txt


(
)
<<Textual>> BilateralLimitCounterparty2Rule
../../../../webviewer/36.jpg
op44ed89310308.htm
op44ed89310308.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theRiskManagementLimit:RiskManagementLimit) (theRiskManagementLimitIdentificationDetails:RiskManagementLimitIdentificationDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e784c8902ba.htm



(
RiskManagementLimit ( theRiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e784c8a0181.htm



RiskManagementLimitIdentificationDetails ( theRiskManagementLimitIdentificationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e784c8a0191.htm



)
<<SWSTrace>> (theRiskManagementLimit:RiskManagementLimit) (theBilateralLimitDetails:BilateralLimitDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7adfdc0356.htm



(
RiskManagementLimit ( theRiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role3e7adfdd01a0.htm



BilateralLimitDetails ( theBilateralLimitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7adfdd01b0.htm



)
Association (BilateralBalance:CashBalanceDetails) (theBilateralLimitDetails:BilateralLimitDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7ae078000a.htm
../../../../looseends/ass3e7ae078000a.txt


(
CashBalanceDetails ( BilateralBalance )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ae07803d3.htm



BilateralLimitDetails ( theBilateralLimitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ae079001a.htm



)
<<SWSTrace>> (theRiskManagementLimit:RiskManagementLimit) (theLimitIdentificationDetails1:LimitIdentificationDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass420101ff010e.htm



(
RiskManagementLimit ( theRiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role420101ff010f.htm



LimitIdentificationDetails1 ( theLimitIdentificationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role420101ff0111.htm



)
Association (AccountIdentification:AccountIdentification1Choice) (theLimitIdentificationDetails1:LimitIdentificationDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass42078ede0143.htm



(
AccountIdentification1Choice ( AccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42078edf02df.htm



LimitIdentificationDetails1 ( theLimitIdentificationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42078edf02e9.htm



)
Association (LimitIdentification:LimitIdentificationDetails1) (theLimitReport1:LimitReport1)
../../../../webviewer/81.jpg
../../../../looseends/ass420101ae00cb.htm
../../../../looseends/ass420101ae00cb.txt


(
LimitIdentificationDetails1 ( LimitIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role420101ae00cc.htm



LimitReport1 ( theLimitReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role420101ae00ce.htm



)
Association (LimitIdentification:RiskManagementLimitIdentificationDetails) (theRiskManagementLimitReport:RiskManagementLimitReport)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7ed31703ca.htm
../../../../looseends/ass3e7ed31703ca.txt


(
RiskManagementLimitIdentificationDetails ( LimitIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ed31802fe.htm



RiskManagementLimitReport ( theRiskManagementLimitReport )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ed318032d.htm



)
Association (AccountIdentification:AccountIdentification1Choice) (theLimitIdentificationDetails2:LimitIdentificationDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed893102d7.htm



(
AccountIdentification1Choice ( AccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role44ed893102d8.htm



LimitIdentificationDetails2 ( theLimitIdentificationDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed893102e1.htm



)
<<SWSTrace>> (theRiskManagementLimit:RiskManagementLimit) (theLimitIdentificationDetails2:LimitIdentificationDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed893102cc.htm



(
RiskManagementLimit ( theRiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role44ed893102cd.htm



LimitIdentificationDetails2 ( theLimitIdentificationDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed893102cf.htm



)
<<IsAnAlternativeFor>> (theLimitIdentificationDetails1:LimitIdentificationDetails1) (theLimitIdentificationDetails2:LimitIdentificationDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass44ed95100241.htm



(
LimitIdentificationDetails1 ( theLimitIdentificationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed951103bf.htm



LimitIdentificationDetails2 ( theLimitIdentificationDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed951103d3.htm



)
Association (BilateralBalance:CashBalanceDetails5) (theBilateralLimitDetails2:BilateralLimitDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass44f2e268009b.htm
../../../../looseends/ass44f2e268009b.txt


(
CashBalanceDetails5 ( BilateralBalance )
../../../../webviewer/82.jpg
../../../../looseends/role44f2e268009c.htm



BilateralLimitDetails2 ( theBilateralLimitDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role44f2e268009e.htm



)
<<SWSTrace>> (theRiskManagementLimit:RiskManagementLimit) (theBilateralLimitDetails2:BilateralLimitDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass44f2e2680087.htm



(
RiskManagementLimit ( theRiskManagementLimit )
../../../../webviewer/82.jpg
../../../../looseends/role44f2e2680088.htm



BilateralLimitDetails2 ( theBilateralLimitDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role44f2e268008a.htm



)
)
