SwitchExecution_1
../../../../webviewer/18.jpg
dgm3e15582a014f.htm



(
)
SwitchExecution_2
../../../../webviewer/18.jpg
dgm3e155d1a0175.htm



(
)
SwitchExecution_ISA
../../../../webviewer/18.jpg
dgm4203472e03c1.htm



(
)
SwitchExecution_3
../../../../webviewer/18.jpg
dgm4203473d011a.htm



(
)
<<MessageComponent>> SwitchExecution1
../../../../webviewer/143.jpg
class3e0b28fe0504.htm
class3e0b28fe0504.txt


(
OrderDateTime[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0506.htm



(
)
DealReference
../../../../webviewer/31.jpg
att3e0b28fe0507.htm



(
)
OrderReference
../../../../webviewer/31.jpg
att3e0b28fe0508.htm



(
)
TotalRedemptionAmount[0..1]
../../../../webviewer/31.jpg
att3e0b28fe050a.htm



(
)
TotalSubscriptionAmount[0..1]
../../../../webviewer/31.jpg
att3e0b28fe050b.htm



(
)
AdditionalCashIn
../../../../webviewer/31.jpg
att3e0b28fe050c.htm



(
)
ResultingCashOut
../../../../webviewer/31.jpg
att3e0b28fe050d.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att3e252e6f001f.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att3e252e7200bb.htm



(
)
SubscriptionLegDetails ( SwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0503.htm



RedemptionLegDetails ( SwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe061b.htm



CashSettlementDetails ( PaymentTransaction4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0519.htm



ForeignExchangeDetails ( ForeignExchangeTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0789.htm



theSwitchExecution ( SwitchExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e1af3da0032.htm



InvestmentAccountDetails ( InvestmentAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e257f340234.htm



theSwitchExecution3 ( SwitchExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920ca5038f.htm



<<XOR>> CashInOrCashOutRule
../../../../webviewer/34.jpg
op3e0b28fe0505.htm
op3e0b28fe0505.txt


(
)
)
<<MessageComponent>> SwitchExecution2
../../../../webviewer/143.jpg
class3e0b28ff0044.htm



(
AdditionalCashIn
../../../../webviewer/31.jpg
att3e0b28ff0046.htm



(
)
ResultingCashOut
../../../../webviewer/31.jpg
att3e0b28ff0047.htm



(
)
TotalRedemptionAmount[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0048.htm



(
)
TotalSubscriptionAmount[0..1]
../../../../webviewer/31.jpg
att3e0b28ff0049.htm



(
)
theInvestmentFundTransaction1 ( InvestmentFundTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0043.htm



SwitchInDetails ( Execution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff005b.htm



SwitchOutDetails ( Execution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0053.htm



theSwitchExecution ( SwitchExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e15628b00ff.htm



<<XOR>> CashInOrCashOutRule
../../../../webviewer/34.jpg
op3e0b28ff0045.htm
op3e0b28ff0045.txt


(
)
)
<<MessageComponent>> SwitchExecution3
../../../../webviewer/143.jpg
class41920c6d015c.htm
class41920c6d015c.txt


(
OrderDateTime [0..1]
../../../../webviewer/31.jpg
att41920c6d0167.htm



(
)
DealReference
../../../../webviewer/31.jpg
att41920c6d0170.htm



(
)
OrderReference
../../../../webviewer/31.jpg
att41920c6d017a.htm



(
)
TotalRedemptionAmount[0..1]
../../../../webviewer/31.jpg
att41920c6d0184.htm



(
)
TotalSubscriptionAmount[0..1]
../../../../webviewer/31.jpg
att41920c6d018e.htm



(
)
AdditionalCashIn [0..1]
../../../../webviewer/31.jpg
att41920c6d0198.htm



(
)
ResultingCashOut [0..1]
../../../../webviewer/31.jpg
att41920c6d01a2.htm



(
)
theSwitchExecution ( SwitchExecution )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d021d.htm



InvestmentAccountDetails ( InvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d0228.htm



SubscriptionLegDetails ( SwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d01de.htm



RedemptionLegDetails ( SwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d01eb.htm



ForeignExchangeDetails ( ForeignExchangeTerms4 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d0211.htm



CashSettlementDetails ( PaymentTransaction14 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d01ff.htm



theSwitchExecution1 ( SwitchExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role41920ca503a3.htm



<<XOR>> CashInOrCashOutRule
../../../../webviewer/34.jpg
op41920c6d0238.htm
op41920c6d0238.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (SubscriptionLegDetails:SwitchSubscriptionLegExecution1) (theSwitchExecution1:SwitchExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0500.htm
../../../../looseends/ass3e0b28fe0500.txt


(
SwitchSubscriptionLegExecution1 ( SubscriptionLegDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0501.htm



SwitchExecution1 ( theSwitchExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0503.htm



)
Association (RedemptionLegDetails:SwitchRedemptionLegExecution1) (theSwitchExecution1:SwitchExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0618.htm
../../../../looseends/ass3e0b28fe0618.txt


(
SwitchRedemptionLegExecution1 ( RedemptionLegDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0619.htm



SwitchExecution1 ( theSwitchExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe061b.htm



)
Association (CashSettlementDetails:PaymentTransaction4) (theSwitchExecution1:SwitchExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0512.htm
../../../../looseends/ass3e0b28fe0512.txt


(
PaymentTransaction4 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0513.htm



SwitchExecution1 ( theSwitchExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0519.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms1) (theSwitchExecution1:SwitchExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0786.htm
../../../../looseends/ass3e0b28fe0786.txt


(
ForeignExchangeTerms1 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0787.htm



SwitchExecution1 ( theSwitchExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0789.htm



)
Association (SwitchInDetails:Execution1) (theSwitchExecution2:SwitchExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28ff0058.htm



(
Execution1 ( SwitchInDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0059.htm



SwitchExecution2 ( theSwitchExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff005b.htm



)
Association (SwitchOutDetails:Execution1) (theSwitchExecution2:SwitchExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28ff0050.htm



(
Execution1 ( SwitchOutDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0051.htm



SwitchExecution2 ( theSwitchExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff0053.htm



)
<<SWSTrace>> (theSwitchExecution:SwitchExecution) (theSwitchExecution2:SwitchExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e15628a031b.htm



(
SwitchExecution ( theSwitchExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e15628b00b9.htm



SwitchExecution2 ( theSwitchExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e15628b00ff.htm



)
<<SWSTrace>> (theSwitchExecution:SwitchExecution) (theSwitchExecution1:SwitchExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1af3d8001b.htm



(
SwitchExecution ( theSwitchExecution )
../../../../webviewer/82.jpg
../../../../looseends/role3e1af3da0014.htm



SwitchExecution1 ( theSwitchExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1af3da0032.htm



)
Association (InvestmentAccountDetails:InvestmentAccount3) (theSwitchExecution1:SwitchExecution1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e257f340232.htm
../../../../looseends/ass3e257f340232.txt


(
InvestmentAccount3 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e257f340233.htm



SwitchExecution1 ( theSwitchExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e257f340234.htm



)
<<SWSTrace>> (theSwitchExecution:SwitchExecution) (theSwitchExecution3:SwitchExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass41920c6d021a.htm



(
SwitchExecution ( theSwitchExecution )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d021b.htm



SwitchExecution3 ( theSwitchExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d021d.htm



)
Association (InvestmentAccountDetails:InvestmentAccount13) (theSwitchExecution3:SwitchExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass41920c6d0225.htm
../../../../looseends/ass41920c6d0225.txt


(
InvestmentAccount13 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d0226.htm



SwitchExecution3 ( theSwitchExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d0228.htm



)
Association (SubscriptionLegDetails:SwitchSubscriptionLegExecution2) (theSwitchExecution3:SwitchExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass41920c6d01c0.htm
../../../../looseends/ass41920c6d01c0.txt


(
SwitchSubscriptionLegExecution2 ( SubscriptionLegDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d01c1.htm



SwitchExecution3 ( theSwitchExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d01de.htm



)
Association (RedemptionLegDetails:SwitchRedemptionLegExecution2) (theSwitchExecution3:SwitchExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass41920c6d01e8.htm
../../../../looseends/ass41920c6d01e8.txt


(
SwitchRedemptionLegExecution2 ( RedemptionLegDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d01e9.htm



SwitchExecution3 ( theSwitchExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d01eb.htm



)
Association (ForeignExchangeDetails:ForeignExchangeTerms4) (theSwitchExecution3:SwitchExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass41920c6d0206.htm
../../../../looseends/ass41920c6d0206.txt


(
ForeignExchangeTerms4 ( ForeignExchangeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d0207.htm



SwitchExecution3 ( theSwitchExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d0211.htm



)
Association (CashSettlementDetails:PaymentTransaction14) (theSwitchExecution3:SwitchExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass41920c6d01fc.htm



(
PaymentTransaction14 ( CashSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d01fd.htm



SwitchExecution3 ( theSwitchExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920c6d01ff.htm



)
)
