CashEntry
../../../../webviewer/18.jpg
dgm3e783d500356.htm



(
)
CashEntrySearch
../../../../webviewer/18.jpg
dgm3e79ba9d0068.htm



(
)
<<MessageComponent>> AccountCashEntrySearch
../../../../webviewer/143.jpg
class3e76e29b000c.htm
class3e76e29b000c.txt


(
AccountIdentification[0..n]
../../../../webviewer/31.jpg
att3e76e29b000f.htm



(
)
EntryAmount[0..n]
../../../../webviewer/33.jpg
att3e76e29b0010.htm
att3e76e29b0010.txt


(
)
EntryDate[0..n]
../../../../webviewer/31.jpg
att3e76e29b0011.htm



(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att3e76e29b0012.htm



(
)
EntryAmountCurrency[0..n]
../../../../webviewer/33.jpg
att3e76e29b0013.htm
att3e76e29b0013.txt


(
)
EntryStatus[0..n]
../../../../webviewer/31.jpg
att3e76e29b0014.htm



(
)
theTransactionSearchCriteria ( TransactionSearchCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role3e79befc03e3.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e79bac101ef.htm



theAccountCashEntrySearch2 ( AccountCashEntrySearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role42c1411e0230.htm



<<Textual>> EntryAmountCreditDebitIndicator1Rule
../../../../webviewer/36.jpg
op3e76e29b000d.htm
op3e76e29b000d.txt


(
)
<<Textual>> EntryAmountCreditDebitIndicator2Rule
../../../../webviewer/36.jpg
op3fe6be1200c3.htm
op3fe6be1200c3.txt


(
)
)
<<MessageComponent>> AccountCashEntryDetails1
../../../../webviewer/143.jpg
class3e76e29a03c5.htm



(
AccountIdentification
../../../../webviewer/31.jpg
att3e76e29a03c6.htm



(
)
AccountCurrency[0..1]
../../../../webviewer/31.jpg
att3e76e29a03c7.htm



(
)
AccountType[0..1]
../../../../webviewer/31.jpg
att3e76e29a03c8.htm



(
)
EntryReference[0..1]
../../../../webviewer/31.jpg
att3e76e29a03c9.htm



(
)
EntryAmount[0..1]
../../../../webviewer/31.jpg
att3e76e29a03ca.htm



(
)
EntryDate[0..1]
../../../../webviewer/31.jpg
att3e76e29a03cb.htm



(
)
EntryStatus[0..1]
../../../../webviewer/31.jpg
att3e76e29a03cc.htm



(
)
theTransaction1 ( Transaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7efc00031e.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ef77002d0.htm



theAccountCashEntryDetails3 ( AccountCashEntryDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role42c142e10007.htm



)
<<MessageComponent>> AccountCashEntrySearch1
../../../../webviewer/143.jpg
class3e8c3e4902bb.htm



(
AccountIdentification[0..n]
../../../../webviewer/31.jpg
att3e8c3e4902be.htm



(
)
EntryAmount[0..n]
../../../../webviewer/33.jpg
att3e8c3e4902bf.htm
att3e8c3e4902bf.txt


(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att3e8c3e4902c0.htm



(
)
EntryDate[0..n]
../../../../webviewer/31.jpg
att3e8c3e4902c1.htm



(
)
EntryAmountCurrency[0..n]
../../../../webviewer/33.jpg
att3e8c3e4902c2.htm
att3e8c3e4902c2.txt


(
)
EntryStatus[0..n]
../../../../webviewer/31.jpg
att3e8c3e4902c3.htm



(
)
theTransactionSearchCriteria1 ( TransactionSearchCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c3e4902ba.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c49c8030c.htm



<<Textual>> EntryAmountCreditDebitIndicator1Rule
../../../../webviewer/36.jpg
op4004064c00ba.htm
op4004064c00ba.txt


(
)
<<Textual>> EntryAmountCreditDebitIndicator2Rule
../../../../webviewer/36.jpg
op400406910127.htm
op400406910127.txt


(
)
)
<<MessageComponent>> AccountCashEntryDetails2
../../../../webviewer/143.jpg
class3e912bdd01e0.htm



(
AccountIdentification
../../../../webviewer/31.jpg
att3e912bdd01e1.htm



(
)
AccountCurrency[0..1]
../../../../webviewer/31.jpg
att3e912bdd01e2.htm



(
)
AccountType[0..1]
../../../../webviewer/31.jpg
att3e912bdd01e3.htm



(
)
EntryReference[0..1]
../../../../webviewer/31.jpg
att3e912bdd01e4.htm



(
)
EntryAmount[0..1]
../../../../webviewer/31.jpg
att3e912bdd01e5.htm



(
)
EntryDate[0..1]
../../../../webviewer/31.jpg
att3e912bdd01e6.htm



(
)
EntryStatus[0..1]
../../../../webviewer/31.jpg
att3e912bdd01e7.htm



(
)
theTransaction2 ( Transaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd01df.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e9132b3009b.htm



)
<<MessageComponent>> AccountCashEntryDetails3
../../../../webviewer/143.jpg
class42c144ab02eb.htm



(
AccountIdentification
../../../../webviewer/31.jpg
att42c144ab02f6.htm



(
)
AccountCurrency[0..1]
../../../../webviewer/31.jpg
att42c144ab0313.htm



(
)
AccountType[0..1]
../../../../webviewer/31.jpg
att42c144ab0331.htm



(
)
EntryReference[0..1]
../../../../webviewer/31.jpg
att42c144ab034f.htm



(
)
EntryAmount[0..1]
../../../../webviewer/31.jpg
att42c144ab0363.htm



(
)
EntryDate[0..1]
../../../../webviewer/31.jpg
att42c144ab0381.htm



(
)
EntryStatus[0..1]
../../../../webviewer/31.jpg
att42c144ab039f.htm



(
)
AccountOwner[0..1]
../../../../webviewer/31.jpg
att42c144ab03b3.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att42c144ab03d1.htm



(
)
theTransaction3 ( Transaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role42c145020111.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role42c144ac0011.htm



theAccountCashEntryDetails1 ( AccountCashEntryDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42c142e10030.htm



)
<<MessageComponent>> AccountCashEntrySearch2
../../../../webviewer/143.jpg
class42c1410d0005.htm
class42c1410d0005.txt


(
AccountIdentification[0..n]
../../../../webviewer/31.jpg
att42c1410d0023.htm



(
)
EntryAmount[0..n]
../../../../webviewer/33.jpg
att42c1410d0041.htm
att42c1410d0041.txt


(
)
EntryDate[0..n]
../../../../webviewer/31.jpg
att42c1410d005f.htm



(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att42c1410d007d.htm



(
)
EntryAmountCurrency[0..n]
../../../../webviewer/33.jpg
att42c1410d0091.htm
att42c1410d0091.txt


(
)
EntryStatus[0..n]
../../../../webviewer/31.jpg
att42c1410d00af.htm



(
)
AccountOwner[0..1]
../../../../webviewer/31.jpg
att42c1415d0118.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att42c14173032c.htm



(
)
theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role42c1410d00f8.htm



theTransactionSearchCriteria2 ( TransactionSearchCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role42c142380395.htm



theAccountCashEntrySearch ( AccountCashEntrySearch )
../../../../webviewer/82.jpg
../../../../looseends/role42c1411e026c.htm



<<Textual>> EntryAmountCreditDebitIndicator1Rule
../../../../webviewer/36.jpg
op42c1410d0109.htm
op42c1410d0109.txt


(
)
<<Textual>> EntryAmountCreditDebitIndicator2Rule
../../../../webviewer/36.jpg
op42c1410d011d.htm
op42c1410d011d.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theCashEntry:CashEntry) (theAccountCashEntrySearch:AccountCashEntrySearch)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79bac0024c.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e79bac101c0.htm



AccountCashEntrySearch ( theAccountCashEntrySearch )
../../../../webviewer/82.jpg
../../../../looseends/role3e79bac101ef.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAccountCashEntryDetails1:AccountCashEntryDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7ef76f039b.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ef77002a1.htm



AccountCashEntryDetails1 ( theAccountCashEntryDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ef77002d0.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAccountCashEntrySearch1:AccountCashEntrySearch1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8c49c8006c.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c49c802dd.htm



AccountCashEntrySearch1 ( theAccountCashEntrySearch1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c49c8030c.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAccountCashEntryDetails2:AccountCashEntryDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e9132b200da.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e9132b3006c.htm



AccountCashEntryDetails2 ( theAccountCashEntryDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e9132b3009b.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAccountCashEntryDetails3:AccountCashEntryDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass42c144ac0007.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role42c144ac0008.htm



AccountCashEntryDetails3 ( theAccountCashEntryDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role42c144ac0011.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAccountCashEntrySearch2:AccountCashEntrySearch2)
../../../../webviewer/81.jpg
../../../../looseends/ass42c1410d00f5.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role42c1410d00f6.htm



AccountCashEntrySearch2 ( theAccountCashEntrySearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role42c1410d00f8.htm



)
Association (AccountEntrySearch:AccountCashEntrySearch2) (theTransactionSearchCriteria2:TransactionSearchCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass42c142380394.htm
../../../../looseends/ass42c142380394.txt


(
AccountCashEntrySearch2 ( AccountEntrySearch )
../../../../webviewer/82.jpg
../../../../looseends/role42c142380395.htm



TransactionSearchCriteria2 ( theTransactionSearchCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role42c142380396.htm



)
)
