SecuritiesAccount
../../../../webviewer/18.jpg
dgm3e0c2cdd0251.htm
dgm3e0c2cdd0251.txt


(
)
SafekeepingAccount
../../../../webviewer/18.jpg
dgm40a8eca50337.htm



(
)
SubAccountIdentification1
../../../../webviewer/18.jpg
dgm40b1eead02d9.htm



(
)
SubAccountIdentification2
../../../../webviewer/18.jpg
dgm40b1f52702fb.htm



(
)
SubAccountIdentification4
../../../../webviewer/18.jpg
dgm40bdcf7803dd.htm



(
)
<<MessageComponent>> SecuritiesAccount1
../../../../webviewer/143.jpg
class3e0b28fe0266.htm



(
Identification
../../../../webviewer/31.jpg
att3e0b28fe0267.htm



(
)
Status
../../../../webviewer/31.jpg
att3e0b28fe0268.htm



(
)
Name
../../../../webviewer/31.jpg
att3e0b28fe0269.htm



(
)
FinancialInstrumentIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28fe026a.htm



(
)
FinancialInstrumentName[0..1]
../../../../webviewer/31.jpg
att3e0b28fe026b.htm



(
)
FinancialInstrumentSupplementaryIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28fe026c.htm



(
)
theSecuritiesAccount ( SecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2d5d0138.htm



theInvestmentAccount17 ( InvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role4281be00033d.htm



)
<<MessageComponent>> SafekeepingAccount1
../../../../webviewer/143.jpg
class40a31944026c.htm
class40a31944026c.txt


(
Identification
../../../../webviewer/31.jpg
att40a319860285.htm



(
)
FungibleIndicator
../../../../webviewer/31.jpg
att40a4da680285.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att40a31c41003b.htm



(
)
Designation[0..1]
../../../../webviewer/31.jpg
att40a31c410063.htm



(
)
IntermediaryInformation[0..10]
../../../../webviewer/31.jpg
att40a31c410081.htm



(
)
AccountOwner [0..1]
../../../../webviewer/31.jpg
att40a383c801b0.htm



(
)
AccountServicer [0..1]
../../../../webviewer/31.jpg
att40a31c4100a9.htm
att40a31c4100a9.txt


(
)
theSecuritiesAccount ( SecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40aa301b0370.htm



theAccountingStatementOfHoldings1 ( AccountingStatementOfHoldings1 )
../../../../webviewer/82.jpg
../../../../looseends/role40e951de01d1.htm



theCustodyStatementOfHoldings1 ( CustodyStatementOfHoldings1 )
../../../../webviewer/82.jpg
../../../../looseends/role40e9496001e9.htm



)
<<MessageComponent>> SubAccountIdentification1
../../../../webviewer/143.jpg
class40a31f440184.htm



(
Identification
../../../../webviewer/31.jpg
att40a4e4ff010c.htm



(
)
FungibleIndicator
../../../../webviewer/31.jpg
att40a4e4ff0210.htm



(
)
ActivityIndicator
../../../../webviewer/33.jpg
att40a4e56203a8.htm
att40a4e56203a8.txt


(
)
BalanceForSubAccount ( AggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40b4624001fb.htm



theSecuritiesAccount ( SecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40f4022f003e.htm



theCustodyStatementOfHoldings1 ( CustodyStatementOfHoldings1 )
../../../../webviewer/82.jpg
../../../../looseends/role40e94a920103.htm



<<Textual>> BalanceForSubAccountRule
../../../../webviewer/36.jpg
op40bb2f300305.htm
op40bb2f300305.txt


(
)
)
<<MessageComponent>> SubAccountIdentification2
../../../../webviewer/143.jpg
class40a8694900ea.htm



(
Identification
../../../../webviewer/31.jpg
att40a86ee0007a.htm



(
)
FungibleIndicator
../../../../webviewer/31.jpg
att40a86ee0014c.htm



(
)
ActivityIndicator
../../../../webviewer/33.jpg
att40a86ee0020a.htm
att40a86ee0020a.txt


(
)
BalanceForSubAccount ( AggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc682001a9.htm



theSecuritiesAccount ( SecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40f401b001f1.htm



theAccountingStatementOfHoldings1 ( AccountingStatementOfHoldings1 )
../../../../webviewer/82.jpg
../../../../looseends/role40e9523c01d6.htm



<<Textual>> BalanceForSubAccountRule
../../../../webviewer/36.jpg
op40eabe560258.htm
op40eabe560258.txt


(
)
)
<<MessageComponent>> SubAccountIdentification4
../../../../webviewer/143.jpg
class40bc765c022f.htm



(
Identification
../../../../webviewer/31.jpg
att40bc76f50221.htm



(
)
ActivityIndicator
../../../../webviewer/33.jpg
att40bc76f8013f.htm
att40bc76f8013f.txt


(
)
theAccount ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role40bdcf330329.htm



TransactionOnSubAccount ( InvestmentFundTransactionsByFund1 )
../../../../webviewer/82.jpg
../../../../looseends/role4180a633010d.htm



theStatementOfInvestmentFundTransactions1 ( StatementOfInvestmentFundTransactions1 )
../../../../webviewer/82.jpg
../../../../looseends/role40e95c2e0368.htm



<<Textual>> TransactionOnSubAccountRule
../../../../webviewer/36.jpg
op40bf0951002e.htm
op40bf0951002e.txt


(
)
)
<<MessageComponent>> SecuritiesAccount2
../../../../webviewer/143.jpg
class3d8740240116.htm



(
Identification
../../../../webviewer/31.jpg
att3d87404403a7.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att3d87405d0028.htm
att3d87405d0028.txt


(
)
OwnershipType[0..1]
../../../../webviewer/31.jpg
att3d874073039b.htm



(
)
AccountSource[0..1]
../../../../webviewer/33.jpg
att3d87424102cd.htm
att3d87424102cd.txt


(
)
theSecuritiesAccount ( SecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role431c1863019f.htm



theSecuritiesSettlement1 ( SecuritiesSettlement1 )
../../../../webviewer/82.jpg
../../../../looseends/role42247dc40261.htm



theQuoteSet1 ( QuoteSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd2218f0067.htm



theQuoteSet2 ( QuoteSet2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd24d7900bc.htm



theAllocation2 ( Allocation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3edf092e0096.htm



theAllocation1 ( Allocation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3edf0838010a.htm



theDisclosedBid ( DisclosedBid )
../../../../webviewer/82.jpg
../../../../looseends/role3eb90dbb0111.htm



)
<<MessageComponent>> SecuritiesAccount3
../../../../webviewer/143.jpg
class3e48f29902c3.htm



(
Identification
../../../../webviewer/31.jpg
att3ea6b1d102bb.htm



(
)
Name[0..1]
../../../../webviewer/31.jpg
att3ea6b1d102d9.htm
att3ea6b1d102d9.txt


(
)
OwnershipType[0..1]
../../../../webviewer/31.jpg
att3ea6b1d102f7.htm



(
)
FungibleIndicator[0..1]
../../../../webviewer/31.jpg
att3ea6b1d10333.htm



(
)
Purpose[0..1]
../../../../webviewer/31.jpg
att3ea6b1d10351.htm



(
)
ProprietaryIdentification
../../../../webviewer/31.jpg
att3ea6b1d1036f.htm
att3ea6b1d1036f.txt


(
)
theTradePartyIdentificationAndAccount ( TradePartyIdentificationAndAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3edf5430038f.htm



thePartyIdentification4ChoiceAndAccount ( PartyIdentification4ChoiceAndAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3edf54c903cb.htm



theSecuritiesAccount ( SecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3ea6b2110231.htm



theOrder6 ( Order6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75cc502dc.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSecuritiesAccount:SecuritiesAccount) (theSecuritiesAccount1:SecuritiesAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c2d5c035b.htm



(
SecuritiesAccount ( theSecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2d5d0119.htm



SecuritiesAccount1 ( theSecuritiesAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2d5d0138.htm



)
<<SWSTrace>> (theSecuritiesAccount:SecuritiesAccount) (theSafekeepingAccount1:SafekeepingAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass40aa301b004f.htm



(
SecuritiesAccount ( theSecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40aa301b01c1.htm



SafekeepingAccount1 ( theSafekeepingAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role40aa301b0370.htm



)
Association (BalanceForSubAccount:AggregateBalanceInformation1) (theSubAccountIdentification1:SubAccountIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass40b4623e00c2.htm
../../../../looseends/ass40b4623e00c2.txt


(
AggregateBalanceInformation1 ( BalanceForSubAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40b4624001e7.htm



SubAccountIdentification1 ( theSubAccountIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role40b4624001fb.htm



)
Association (BalanceForSubAccount:AggregateBalanceInformation2) (theSubAccountIdentification2:SubAccountIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass40bc68200162.htm
../../../../looseends/ass40bc68200162.txt


(
AggregateBalanceInformation2 ( BalanceForSubAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40bc682001a8.htm



SubAccountIdentification2 ( theSubAccountIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc682001a9.htm



)
<<SWSTrace>> (theSecuritiesAccount:SecuritiesAccount) (theSubAccountIdentification1:SubAccountIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass40f4022f003c.htm



(
SecuritiesAccount ( theSecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40f4022f003d.htm



SubAccountIdentification1 ( theSubAccountIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role40f4022f003e.htm



)
<<SWSTrace>> (theSecuritiesAccount:SecuritiesAccount) (theSubAccountIdentification2:SubAccountIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass40f401b001ef.htm



(
SecuritiesAccount ( theSecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40f401b001f0.htm



SubAccountIdentification2 ( theSubAccountIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role40f401b001f1.htm



)
<<SWSTrace>> (theAccount:Account) (theSubAccountIdentification4:SubAccountIdentification4)
../../../../webviewer/81.jpg
../../../../looseends/ass40bdcf3203db.htm



(
Account ( theAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40bdcf330170.htm



SubAccountIdentification4 ( theSubAccountIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role40bdcf330329.htm



)
Association (TransactionOnSubAccount:InvestmentFundTransactionsByFund1) (theSubAccountIdentification4:SubAccountIdentification4)
../../../../webviewer/81.jpg
../../../../looseends/ass4180a633010b.htm



(
InvestmentFundTransactionsByFund1 ( TransactionOnSubAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4180a633010c.htm



SubAccountIdentification4 ( theSubAccountIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role4180a633010d.htm



)
<<SWSTrace>> (theSecuritiesAccount:SecuritiesAccount) (theSecuritiesAccount3:SecuritiesAccount3)
../../../../webviewer/81.jpg
../../../../looseends/ass3ea6b211005a.htm



(
SecuritiesAccount ( theSecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3ea6b211021d.htm



SecuritiesAccount3 ( theSecuritiesAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3ea6b2110231.htm



)
<<SWSTrace>> (theSecuritiesAccount:SecuritiesAccount) (theSecuritiesAccount2:SecuritiesAccount2)
../../../../webviewer/81.jpg
../../../../looseends/ass431c18610051.htm



(
SecuritiesAccount ( theSecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role431c18630181.htm



SecuritiesAccount2 ( theSecuritiesAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role431c1863019f.htm



)
)
