<<MessageComponent>> TradeAgreement1
../../../../webviewer/142.jpg
class439ed5890132.htm
class439ed5890132.txt


(
TradeDate
../../../../webviewer/31.jpg
att439ed5890134.htm
att439ed5890134.txt


(
)
NotificationIdentification
../../../../webviewer/33.jpg
att43a685c601d0.htm
att43a685c601d0.txt


(
)
CommonReference[0..1]
../../../../webviewer/33.jpg
att43a685fe034e.htm
att43a685fe034e.txt


(
)
theTreasuryTradeNegotiation ( TreasuryTradeNegotiation )
../../../../webviewer/82.jpg
../../../../looseends/role43aac9f80034.htm



)
<<MessageComponent>> TradeAgreement2
../../../../webviewer/142.jpg
class43a6d9b501a7.htm
class43a6d9b501a7.txt


(
TradeDate
../../../../webviewer/31.jpg
att43a6d9ca000d.htm
att43a6d9ca000d.txt


(
)
CommonReference[ 0..1 ]
../../../../webviewer/33.jpg
att43a6d9ca0021.htm
att43a6d9ca0021.txt


(
)
RelatedReference
../../../../webviewer/31.jpg
att43a6da780105.htm
att43a6da780105.txt


(
)
AmendOrCancelReason[0..1]
../../../../webviewer/31.jpg
att43a6db6101c7.htm
att43a6db6101c7.txt


(
)
NotificationIdentification
../../../../webviewer/33.jpg
att43b2b321006c.htm
att43b2b321006c.txt


(
)
theTreasuryTradeNegotiation ( TreasuryTradeNegotiation )
../../../../webviewer/82.jpg
../../../../looseends/role43aac9dc03b8.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theTreasuryTradeNegotiation:TreasuryTradeNegotiation) (theTradeAgreement1:TradeAgreement1)
../../../../webviewer/81.jpg
../../../../looseends/ass43aac9f701ba.htm



(
TreasuryTradeNegotiation ( theTreasuryTradeNegotiation )
../../../../webviewer/82.jpg
../../../../looseends/role43aac9f8002a.htm



TradeAgreement1 ( theTradeAgreement1 )
../../../../webviewer/82.jpg
../../../../looseends/role43aac9f80034.htm



)
<<SWSTrace>> (theTreasuryTradeNegotiation:TreasuryTradeNegotiation) (theTradeAgreement2:TradeAgreement2)
../../../../webviewer/81.jpg
../../../../looseends/ass43aac9dc01ce.htm



(
TreasuryTradeNegotiation ( theTreasuryTradeNegotiation )
../../../../webviewer/82.jpg
../../../../looseends/role43aac9dc03ae.htm



TradeAgreement2 ( theTradeAgreement2 )
../../../../webviewer/82.jpg
../../../../looseends/role43aac9dc03b8.htm



)
)
