<<MessageComponent>> Option2
../../../../webviewer/142.jpg
class43b50436026a.htm
class43b50436026a.txt


(
ExerciseStyle
../../../../webviewer/31.jpg
att43b504460214.htm
att43b504460214.txt


(
)
EarliestExerciseDate[0..1]
../../../../webviewer/31.jpg
att4422940f01c5.htm
att4422940f01c5.txt


(
)
ExpiryDateAndTime
../../../../webviewer/31.jpg
att43b5045103aa.htm



(
)
ExpiryLocation
../../../../webviewer/31.jpg
att44227d2100d4.htm



(
)
SettlementType
../../../../webviewer/31.jpg
att43b5045f0383.htm



(
)
AdditionalOptionInformation[0..1]
../../../../webviewer/33.jpg
att43b5087e0056.htm
att43b5087e0056.txt


(
)
theOptionData1 ( OptionData1 )
../../../../webviewer/82.jpg
../../../../looseends/role43b92687031a.htm



OptionAmounts ( AmountsAndValueDate2 )
../../../../webviewer/82.jpg
../../../../looseends/role43b50d36030e.htm



StrikePrice ( AgreedRate1 )
../../../../webviewer/82.jpg
../../../../looseends/role43b4f81500dc.htm



Premium ( PremiumAmount1 )
../../../../webviewer/82.jpg
../../../../looseends/role43b508340383.htm



theCurrencyOption ( CurrencyOption )
../../../../webviewer/82.jpg
../../../../looseends/role43ba4da601cd.htm



<<Textual>> EarliestExerciseDateRule
../../../../webviewer/36.jpg
op44229afe0196.htm
op44229afe0196.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (OptionAmounts:AmountsAndValueDate2) (theOption2:Option2)
../../../../webviewer/81.jpg
../../../../looseends/ass43b50d3502b1.htm
../../../../looseends/ass43b50d3502b1.txt


(
AmountsAndValueDate2 ( OptionAmounts )
../../../../webviewer/82.jpg
../../../../looseends/role43b50d36030c.htm



Option2 ( theOption2 )
../../../../webviewer/82.jpg
../../../../looseends/role43b50d36030e.htm



)
Association (StrikePrice:AgreedRate1) (theOption2:Option2)
../../../../webviewer/81.jpg
../../../../looseends/ass43b4f814018f.htm
../../../../looseends/ass43b4f814018f.txt


(
AgreedRate1 ( StrikePrice )
../../../../webviewer/82.jpg
../../../../looseends/role43b4f815006e.htm



Option2 ( theOption2 )
../../../../webviewer/82.jpg
../../../../looseends/role43b4f81500dc.htm



)
Association (Premium:PremiumAmount1) (theOption2:Option2)
../../../../webviewer/81.jpg
../../../../looseends/ass43b5083302c3.htm



(
PremiumAmount1 ( Premium )
../../../../webviewer/82.jpg
../../../../looseends/role43b508340379.htm



Option2 ( theOption2 )
../../../../webviewer/82.jpg
../../../../looseends/role43b508340383.htm



)
<<SWSTrace>> (theCurrencyOption:CurrencyOption) (theOption2:Option2)
../../../../webviewer/81.jpg
../../../../looseends/ass43ba4da50224.htm



(
CurrencyOption ( theCurrencyOption )
../../../../webviewer/82.jpg
../../../../looseends/role43ba4da601cb.htm



Option2 ( theOption2 )
../../../../webviewer/82.jpg
../../../../looseends/role43ba4da601cd.htm



)
)
