<<MessageComponent>> Order1
../../../../webviewer/142.jpg
class3d882bab00fd.htm



(
Type[0..1]
../../../../webviewer/31.jpg
att3e3a7ee103df.htm



(
)
Capacity[0..1]
../../../../webviewer/31.jpg
att3e3a7eee022f.htm



(
)
CustomerType[0..1]
../../../../webviewer/31.jpg
att3dc7d3a40166.htm



(
)
Side[0..1]
../../../../webviewer/31.jpg
att3d9c5f240251.htm



(
)
OriginationTrader[0..1]
../../../../webviewer/31.jpg
att3e3a7ef702a0.htm



(
)
ExecutingSystem[0..1]
../../../../webviewer/31.jpg
att3da13dc301eb.htm



(
)
Investor[0..1]
../../../../webviewer/31.jpg
att3da13dc30263.htm



(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e9163ff0148.htm



OrderQuantity ( OrderQuantity1 )
../../../../webviewer/82.jpg
../../../../looseends/role3da54e8e0391.htm



)
<<MessageComponent>> Order3
../../../../webviewer/142.jpg
class3e3f7ebf01c4.htm



(
ClientOrderIdentification
../../../../webviewer/31.jpg
att3e3fe4ed0362.htm
att3e3fe4ed0362.txt


(
)
SecondaryClientOrderIdentification [0..1]
../../../../webviewer/31.jpg
att3e3fe50c02b3.htm
att3e3fe50c02b3.txt


(
)
ClientOrderLinkIdentification[0..1]
../../../../webviewer/33.jpg
att3e3fe5c60170.htm
att3e3fe5c60170.txt


(
)
CashMargin[0..1]
../../../../webviewer/31.jpg
att3e3f7f470011.htm



(
)
PreviousClosingPrice[0..1]
../../../../webviewer/31.jpg
att3e3f80cd0012.htm



(
)
Side
../../../../webviewer/31.jpg
att3e3f80ea03a3.htm



(
)
OrderPrice[0..1]
../../../../webviewer/31.jpg
att3e3f8340015e.htm



(
)
StopPrice[0..1]
../../../../webviewer/31.jpg
att3e3f83400172.htm



(
)
SolicitedOrder
../../../../webviewer/31.jpg
att3e3f8b63024a.htm



(
)
TradeOriginationDate[0..1]
../../../../webviewer/31.jpg
att3e40d2cb007a.htm



(
)
ComplianceIdentification[0..1]
../../../../webviewer/33.jpg
att3e6dbd720363.htm
att3e6dbd720363.txt


(
)
Capacity[0..1]
../../../../webviewer/31.jpg
att3e3f977400e3.htm



(
)
CustomerType[0..1]
../../../../webviewer/31.jpg
att3e3f97820129.htm



(
)
PositionEffect[0..1]
../../../../webviewer/31.jpg
att3e3fb809005a.htm



(
)
DerivativeCovered[0..1]
../../../../webviewer/31.jpg
att3e3fb84203a6.htm



(
)
PegDifference[0..1]
../../../../webviewer/31.jpg
att3e3fb8e20002.htm



(
)
TradeDate
../../../../webviewer/31.jpg
att3e40d4440270.htm



(
)
AccruedCapitalisationAmount[0..1]
../../../../webviewer/31.jpg
att3ead3fbd0242.htm



(
)
IssueDiscountAllowance[0..1]
../../../../webviewer/31.jpg
att3ead3fca01b5.htm



(
)
MarginAmount[0..1]
../../../../webviewer/31.jpg
att3ead3ff403be.htm



(
)
TradeRegulator[0..1]
../../../../webviewer/31.jpg
att3eae6c7f03d7.htm



(
)
NetGainLoss[0..1]
../../../../webviewer/31.jpg
att3eafa32b02db.htm
att3eafa32b02db.txt


(
)
ForeignExchangeExecutionRequested
../../../../webviewer/31.jpg
att3e3f97d101c3.htm



(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e91699d0313.htm



TradingPartiesDetails ( TradeParties )
../../../../webviewer/82.jpg
../../../../looseends/role424ab96b03a1.htm



OrderParametersDetails ( OrderParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e436c73034e.htm



FinancialInstrumentDetails ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role424abc5f00e3.htm



PeggedInstrumentDetails ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role429c79eb0073.htm



TradingSessionDetails ( TradingSession1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f00335002b4.htm



TradingStrategyDetails ( TradingStrategy1 )
../../../../webviewer/82.jpg
../../../../looseends/role424ab9130301.htm



OrderQuantity ( OrderQuantity3 )
../../../../webviewer/82.jpg
../../../../looseends/role42d6643c0192.htm



)
<<MessageComponent>> Order10
../../../../webviewer/142.jpg
class42943d2b0341.htm



(
ClientOrderIdentification
../../../../webviewer/31.jpg
att42943d5d03da.htm
att42943d5d03da.txt


(
)
Side
../../../../webviewer/31.jpg
att42943d720114.htm



(
)
SingleOrderStatusDetails ( OrderStatusAndReason5 )
../../../../webviewer/82.jpg
../../../../looseends/role42943e5e030d.htm



theOrderStatusAndReason6 ( OrderStatusAndReason6 )
../../../../webviewer/82.jpg
../../../../looseends/role42943e2b002d.htm



theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role42b027160152.htm



OrderQuantityDetails ( OrderQuantity3 )
../../../../webviewer/82.jpg
../../../../looseends/role42943e580250.htm



FinancialInstrumentDetails ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role42943e5102fa.htm



)
<<MessageComponent>> Order9
../../../../webviewer/142.jpg
class42932cc8015d.htm



(
ClientOrderIdentification
../../../../webviewer/31.jpg
att4294228802a0.htm



(
)
SecondaryClientOrderIdentification [0..1]
../../../../webviewer/31.jpg
att429422950168.htm
att429422950168.txt


(
)
ClientOrderLinkIdentification[0..1]
../../../../webviewer/33.jpg
att429422a20063.htm
att429422a20063.txt


(
)
CashMargin[0..1]
../../../../webviewer/31.jpg
att429422a90045.htm



(
)
TradeOriginationDate[0..1]
../../../../webviewer/31.jpg
att4294236501b1.htm



(
)
Capacity[0..1]
../../../../webviewer/31.jpg
att429423ba021a.htm



(
)
PositionEffect[0..1]
../../../../webviewer/31.jpg
att429423d600ee.htm



(
)
DerivativeCovered[0..1]
../../../../webviewer/31.jpg
att429423de03df.htm



(
)
SolicitedOrder
../../../../webviewer/31.jpg
att4294240701f4.htm



(
)
ComplianceIdentification[0..1]
../../../../webviewer/33.jpg
att4294242100b1.htm
att4294242100b1.txt


(
)
BuySidePrioritisedIndicator[0..1]
../../../../webviewer/33.jpg
att4294264400b9.htm
att4294264400b9.txt


(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role42afd91801ed.htm



TradePartiesDetails ( TradeParties )
../../../../webviewer/82.jpg
../../../../looseends/role42932f760398.htm



SecuritiesSettlementDetails ( SecuritiesSettlementDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42932f8000ea.htm



)
<<MessageComponent>> Order8
../../../../webviewer/142.jpg
class3db836d501ab.htm
class3db836d501ab.txt


(
Type[0..1]
../../../../webviewer/31.jpg
att3db836e7019d.htm



(
)
Side[0..1]
../../../../webviewer/31.jpg
att3db836ec0168.htm



(
)
OriginationTrader[0..1]
../../../../webviewer/31.jpg
att3db836f201cb.htm



(
)
ExecutingSystem[0..1]
../../../../webviewer/31.jpg
att3db836f20207.htm



(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e91651800e8.htm



)
<<MessageComponent>> Order2
../../../../webviewer/142.jpg
class3d901fdc0134.htm



(
Type[0..1]
../../../../webviewer/31.jpg
att3d90205001d1.htm



(
)
Capacity[0..1]
../../../../webviewer/31.jpg
att3d90218402d8.htm



(
)
Side
../../../../webviewer/31.jpg
att3d9c5f41002c.htm



(
)
TradeOriginationDate[0..1]
../../../../webviewer/31.jpg
att3d901f2a035f.htm



(
)
OriginationTrader[0..1]
../../../../webviewer/31.jpg
att3daabd0202a4.htm



(
)
ExecutingSystem[0..1]
../../../../webviewer/31.jpg
att3daabd020326.htm



(
)
Investor[0..1]
../../../../webviewer/31.jpg
att3daabd02039e.htm



(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e9165a80081.htm



OrderQuantity ( OrderQuantity1 )
../../../../webviewer/82.jpg
../../../../looseends/role3da55f6e00d6.htm



)
<<MessageComponent>> Order4
../../../../webviewer/142.jpg
class3e52468001b6.htm



(
Side
../../../../webviewer/31.jpg
att3e5246db0008.htm



(
)
TradeDate
../../../../webviewer/31.jpg
att3e5246db0044.htm



(
)
OrderStatus
../../../../webviewer/31.jpg
att3ec8e4310200.htm



(
)
Capacity[0..1]
../../../../webviewer/33.jpg
att3e5246be00c4.htm
att3e5246be00c4.txt


(
)
CashMargin[0..1]
../../../../webviewer/31.jpg
att3e5246c20251.htm



(
)
CustomerType[0..1]
../../../../webviewer/31.jpg
att3e5246c40127.htm



(
)
OrderPrice[0..1]
../../../../webviewer/31.jpg
att3e5246ce03a3.htm



(
)
PegDifference[0..1]
../../../../webviewer/31.jpg
att3e5246d20254.htm



(
)
PositionEffect[0..1]
../../../../webviewer/31.jpg
att3e5246da03dc.htm



(
)
PreviousClosingPrice[0..1]
../../../../webviewer/31.jpg
att3e5246da03e6.htm



(
)
SolicitedOrder[0..1]
../../../../webviewer/31.jpg
att3e5246db0012.htm



(
)
StopPrice[0..1]
../../../../webviewer/31.jpg
att3e5246db0026.htm



(
)
TradeOriginationDate[0..1]
../../../../webviewer/31.jpg
att3e52476a020c.htm



(
)
PreAllocationMethod[0..1]
../../../../webviewer/31.jpg
att3e5636da03d5.htm



(
)
NetGainLoss[0..1]
../../../../webviewer/31.jpg
att3eafa42d017d.htm
att3eafa42d017d.txt


(
)
IssueDiscountAllowance[0..1]
../../../../webviewer/31.jpg
att3eafa4810138.htm
att3eafa4810138.txt


(
)
MarginAmount[0..1]
../../../../webviewer/31.jpg
att3eafa4970067.htm



(
)
TradeRegulator[0..1]
../../../../webviewer/31.jpg
att3eafba3d0189.htm



(
)
ComplianceIdentification[0..1]
../../../../webviewer/33.jpg
att3eb631c70171.htm
att3eb631c70171.txt


(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e916db7025e.htm



)
<<MessageComponent>> Order5
../../../../webviewer/142.jpg
class3e5c95aa029f.htm



(
Side
../../../../webviewer/31.jpg
att3e5c95bb0358.htm



(
)
TradeOriginationDate[0..1]
../../../../webviewer/31.jpg
att3e5c93a20229.htm



(
)
PositionEffect[0..1]
../../../../webviewer/31.jpg
att3e5c9ae30067.htm



(
)
TradingSession ( TradingSession1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f003882022a.htm



theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e917165019b.htm



theOrderIdentification1 ( OrderIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5c96550056.htm



)
<<MessageComponent>> Order6
../../../../webviewer/142.jpg
class3eb636010087.htm



(
ListOrderNumber
../../../../webviewer/33.jpg
att3eb77804026d.htm
att3eb77804026d.txt


(
)
ClientOrderIdentification
../../../../webviewer/31.jpg
att3eb6361a00fb.htm
att3eb6361a00fb.txt


(
)
SolicitedOrder
../../../../webviewer/31.jpg
att3eb6361a034a.htm



(
)
TradeDate
../../../../webviewer/31.jpg
att3eb6361b0066.htm



(
)
Side
../../../../webviewer/31.jpg
att3eb6361a030e.htm



(
)
SideIndicator
../../../../webviewer/33.jpg
att3eb8c99d01b7.htm
att3eb8c99d01b7.txt


(
)
ForeignExchangeExecutionRequested
../../../../webviewer/31.jpg
att3eb6361b00e8.htm



(
)
SecondaryClientOrderIdentification [0..1]
../../../../webviewer/31.jpg
att3eb6361a0295.htm
att3eb6361a0295.txt


(
)
ClientOrderLinkIdentification[0..1]
../../../../webviewer/33.jpg
att3eb6361a02a9.htm
att3eb6361a02a9.txt


(
)
CashMargin[0..1]
../../../../webviewer/31.jpg
att3eb6361a02d2.htm



(
)
PreviousClosingPrice[0..1]
../../../../webviewer/31.jpg
att3eb6361a0304.htm



(
)
OrderPrice[0..1]
../../../../webviewer/31.jpg
att3eb6361a032c.htm



(
)
StopPrice[0..1]
../../../../webviewer/31.jpg
att3eb6361a0336.htm



(
)
ComplianceIdentification[0..1]
../../../../webviewer/33.jpg
att3eb6361a035e.htm
att3eb6361a035e.txt


(
)
Capacity[0..1]
../../../../webviewer/31.jpg
att3eb6361a0368.htm



(
)
CustomerType[0..1]
../../../../webviewer/31.jpg
att3eb6361a039a.htm



(
)
PositionEffect[0..1]
../../../../webviewer/31.jpg
att3eb6361a03ae.htm



(
)
DerivativeCovered[0..1]
../../../../webviewer/31.jpg
att3eb6361b000c.htm



(
)
AccruedCapitalisationAmount[0..1]
../../../../webviewer/31.jpg
att3eb6361b007a.htm



(
)
IssueDiscountAllowance[0..1]
../../../../webviewer/31.jpg
att3eb6361b0084.htm



(
)
MarginAmount[0..1]
../../../../webviewer/31.jpg
att3eb6361b0098.htm



(
)
TradeRegulator[0..1]
../../../../webviewer/31.jpg
att3eb6361b00ac.htm



(
)
NetGainLoss[0..1]
../../../../webviewer/31.jpg
att3eb6361b00d4.htm
att3eb6361b00d4.txt


(
)
TradeOriginationDate[0..1]
../../../../webviewer/31.jpg
att3eb7c9c10135.htm



(
)
theList ( List )
../../../../webviewer/82.jpg
../../../../looseends/role3eb64e5103da.htm



Discretion ( Discretion1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75ad70263.htm



TradingSession ( TradingSession1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f003e6801e5.htm



theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3eb6362b013b.htm



FinancialInstrument ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75a3a01d1.htm



Booking ( Booking1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75abc02fb.htm



SecuritiesSettlementDetails ( SecuritiesSettlementDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role428d9c1b0299.htm



TradingStrategy ( TradingStrategy1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75be1023e.htm



TradeParties ( TradeParties )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75c06036d.htm



OrderingAccount ( SecuritiesAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75cc50322.htm



OrderParameters ( OrderParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb64de90308.htm



OrderQuantity ( OrderQuantity3 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb64e240064.htm



)
<<MessageComponent>> Order7
../../../../webviewer/142.jpg
class3eb7ca9601aa.htm



(
ClientOrderIdentification
../../../../webviewer/31.jpg
att3eb7cacb034b.htm
att3eb7cacb034b.txt


(
)
Side
../../../../webviewer/31.jpg
att3eb7cacc0003.htm



(
)
SolicitedOrder
../../../../webviewer/31.jpg
att3eb7cacc003f.htm



(
)
TradeDate
../../../../webviewer/31.jpg
att3eb7cacc011b.htm



(
)
ForeignExchangeExecutionRequested
../../../../webviewer/31.jpg
att3eb7cacc01c5.htm



(
)
SecondaryClientOrderIdentification [0..1]
../../../../webviewer/33.jpg
att3eb7cacb0373.htm
att3eb7cacb0373.txt


(
)
ClientOrderLinkIdentification[0..1]
../../../../webviewer/33.jpg
att3eb7cacb0387.htm
att3eb7cacb0387.txt


(
)
CashMargin[0..1]
../../../../webviewer/31.jpg
att3eb7cacb039b.htm



(
)
PreviousClosingPrice[0..1]
../../../../webviewer/31.jpg
att3eb7cacb03d7.htm



(
)
OrderPrice[0..1]
../../../../webviewer/31.jpg
att3eb7cacc0017.htm



(
)
StopPrice[0..1]
../../../../webviewer/31.jpg
att3eb7cacc002b.htm



(
)
ComplianceIdentification[0..1]
../../../../webviewer/33.jpg
att3eb7cacc0067.htm
att3eb7cacc0067.txt


(
)
Capacity[0..1]
../../../../webviewer/33.jpg
att3eb7cacc0085.htm
att3eb7cacc0085.txt


(
)
CustomerType[0..1]
../../../../webviewer/31.jpg
att3eb7cacc00ad.htm



(
)
PositionEffect[0..1]
../../../../webviewer/31.jpg
att3eb7cacc00d5.htm



(
)
DerivativeCovered[0..1]
../../../../webviewer/31.jpg
att3eb7cacc00e9.htm



(
)
PegDifference[0..1]
../../../../webviewer/31.jpg
att3eb7cacc0107.htm



(
)
IssueDiscountAllowance[0..1]
../../../../webviewer/31.jpg
att3eb7cacc0161.htm



(
)
MarginAmount[0..1]
../../../../webviewer/31.jpg
att3eb7cacc0175.htm



(
)
TradeRegulator[0..1]
../../../../webviewer/31.jpg
att3eb7cacc0189.htm



(
)
NetGainLoss[0..1]
../../../../webviewer/31.jpg
att3eb7cacc01a7.htm
att3eb7cacc01a7.txt


(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3eba31dc0107.htm



)
<<MessageComponent>> OrderIdentification
../../../../webviewer/142.jpg
class3e524d5a01c2.htm
class3e524d5a01c2.txt


(
OrderIdentification
../../../../webviewer/31.jpg
att3e524a830162.htm
att3e524a830162.txt


(
)
ClientOrderIdentification
../../../../webviewer/31.jpg
att3e52469e0000.htm
att3e52469e0000.txt


(
)
OriginalClientOrderIdentification
../../../../webviewer/31.jpg
att3e524ccb0248.htm
att3e524ccb0248.txt


(
)
SecondaryOrderIdentification[0..1]
../../../../webviewer/31.jpg
att3e524c5301d8.htm
att3e524c5301d8.txt


(
)
SecondaryClientOrderIdentification [0..1]
../../../../webviewer/31.jpg
att3e5246a103e4.htm
att3e5246a103e4.txt


(
)
ClientOrderLinkIdentification[0..1]
../../../../webviewer/33.jpg
att3e5246a40199.htm
att3e5246a40199.txt


(
)
ListIdentification[0..1]
../../../../webviewer/31.jpg
att3e548e7c0060.htm
att3e548e7c0060.txt


(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role431d86580372.htm



)
<<MessageComponent>> OrderIdentification1
../../../../webviewer/142.jpg
class3e5c801501b4.htm
class3e5c801501b4.txt


(
ClientOrderIdentification
../../../../webviewer/31.jpg
att3e5c809400bc.htm
att3e5c809400bc.txt


(
)
SecondaryOrderIdentification[0..1]
../../../../webviewer/31.jpg
att3e5c809400a8.htm
att3e5c809400a8.txt


(
)
SecondaryClientOrderIdentification [0..1]
../../../../webviewer/31.jpg
att3e5c809400b2.htm
att3e5c809400b2.txt


(
)
ListIdentification[0..1]
../../../../webviewer/31.jpg
att3e5c809400da.htm
att3e5c809400da.txt


(
)
WaveIdentification[0..1]
../../../../webviewer/33.jpg
att3e5c80ce0020.htm
att3e5c80ce0020.txt


(
)
OrderIdentification[0..1]
../../../../webviewer/31.jpg
att3e5c8094009e.htm
att3e5c8094009e.txt


(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3ec365d30199.htm



Order ( Order5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5c96550058.htm



)
<<MessageComponent>> OrderIdentification2
../../../../webviewer/142.jpg
class3eba3bd801cb.htm
class3eba3bd801cb.txt


(
OriginalClientOrderIdentification
../../../../webviewer/31.jpg
att3eba3be801ba.htm
att3eba3be801ba.txt


(
)
Side
../../../../webviewer/31.jpg
att3eba3c380115.htm



(
)
OrderIdentification[0..1]
../../../../webviewer/31.jpg
att3eba3be80188.htm
att3eba3be80188.txt


(
)
SecondaryClientOrderIdentification [0..1]
../../../../webviewer/31.jpg
att3eba3be8019c.htm
att3eba3be8019c.txt


(
)
ClientOrderLinkIdentification[0..1]
../../../../webviewer/33.jpg
att3eba3be801c4.htm
att3eba3be801c4.txt


(
)
ListIdentification[0..1]
../../../../webviewer/31.jpg
att3eba3be801d8.htm
att3eba3be801d8.txt


(
)
ComplianceIdentification[0..1]
../../../../webviewer/33.jpg
att3eba3d9100b7.htm
att3eba3d9100b7.txt


(
)
OriginalOrderModificationDate[0..1]
../../../../webviewer/33.jpg
att3eba3dd301fc.htm
att3eba3dd301fc.txt


(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3eba3c680178.htm



)
<<MessageComponent>> OrderIdentification3
../../../../webviewer/142.jpg
class3eba290102ac.htm
class3eba290102ac.txt


(
ClientOrderIdentification
../../../../webviewer/31.jpg
att3eba291e0254.htm
att3eba291e0254.txt


(
)
SecondaryClientOrderIdentification [0..1]
../../../../webviewer/31.jpg
att3eba291e024a.htm
att3eba291e024a.txt


(
)
Side
../../../../webviewer/31.jpg
att3eba30fe02cb.htm



(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3eba31d502d4.htm



)
<<MessageComponent>> OrderIdentification4
../../../../webviewer/142.jpg
class3eba686a0163.htm
class3eba686a0163.txt


(
Side
../../../../webviewer/31.jpg
att3eba687f0069.htm



(
)
ClientOrderIdentification
../../../../webviewer/31.jpg
att3eba688e0332.htm
att3eba688e0332.txt


(
)
OrderIdentification[0..1]
../../../../webviewer/31.jpg
att3eba6884002a.htm
att3eba6884002a.txt


(
)
SecondaryClientOrderIdentification [0..1]
../../../../webviewer/31.jpg
att3eba6895030a.htm
att3eba6895030a.txt


(
)
ClientOrderLinkIdentification[0..1]
../../../../webviewer/33.jpg
att3eba689f0250.htm
att3eba689f0250.txt


(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3eba68aa0274.htm



)
<<MessageComponent>> OrderQuantity1
../../../../webviewer/142.jpg
class3da54e4703cb.htm
class3da54e4703cb.txt


(
Quantity[0..1]
../../../../webviewer/31.jpg
att3d882c5400ec.htm



(
)
Amount[ 0...1]
../../../../webviewer/31.jpg
att3d882c5e03d5.htm



(
)
Price[0..1]
../../../../webviewer/31.jpg
att3d882c6400db.htm



(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e916c190082.htm



theOrder2 ( Order2 )
../../../../webviewer/82.jpg
../../../../looseends/role3da55f6e0072.htm



theOrder1 ( Order1 )
../../../../webviewer/82.jpg
../../../../looseends/role3da54e8e0387.htm



)
<<MessageComponent>> OrderQuantity3
../../../../webviewer/142.jpg
class3e3f7ff10297.htm
class3e3f7ff10297.txt


(
Quantity
../../../../webviewer/31.jpg
att3e3f83030160.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e3f83030174.htm



(
)
MinimumQuantity [0..1]
../../../../webviewer/31.jpg
att3e3f800a0333.htm



(
)
MaximumShowFloorQuantity[0..1]
../../../../webviewer/31.jpg
att3e3f80270095.htm



(
)
MaximumShowQuantity[0..1]
../../../../webviewer/31.jpg
att3e3fb87f00d2.htm



(
)
Price[0..1]
../../../../webviewer/31.jpg
att3e3f8303017e.htm



(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role42ca95dd028d.htm



theOrder6 ( Order6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb64e24001e.htm



theOrder10 ( Order10 )
../../../../webviewer/82.jpg
../../../../looseends/role42943e5801eb.htm



theOrder3 ( Order3 )
../../../../webviewer/82.jpg
../../../../looseends/role42d6643c0138.htm



<<XOR>> QuantityOrAmountRule
../../../../webviewer/34.jpg
op3ea794130377.htm
op3ea794130377.txt


(
)
)
<<MessageComponent>> OrderSide
../../../../webviewer/142.jpg
class3ebaa0250369.htm
class3ebaa0250369.txt


(
Side[0..1]
../../../../webviewer/31.jpg
att3ebaa03d00a6.htm



(
)
AllOrdersIndicator[0..1]
../../../../webviewer/33.jpg
att3ebaa085033f.htm
att3ebaa085033f.txt


(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3ebaa02f0359.htm



)
<<MessageComponent>> LegOrder
../../../../webviewer/142.jpg
class3d9c09070371.htm



(
Side
../../../../webviewer/31.jpg
att3db837b90130.htm



(
)
Capacity[0..1]
../../../../webviewer/33.jpg
att3e3a7f4501c6.htm
att3e3a7f4501c6.txt


(
)
CustomerType[0..1]
../../../../webviewer/31.jpg
att3e3a7f4b0233.htm



(
)
Investor[0..1]
../../../../webviewer/31.jpg
att3db83786026e.htm



(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e9162a5015f.htm



)
<<MessageComponent>> LegOrder1
../../../../webviewer/142.jpg
class3eb7bd480289.htm



(
PositionEffect[0..1]
../../../../webviewer/31.jpg
att3eb7bd9b015b.htm



(
)
DerivativeCovered[0..1]
../../../../webviewer/31.jpg
att3eb7bda703bc.htm



(
)
OrderPrice[0..1]
../../../../webviewer/31.jpg
att3eb7bde6005f.htm



(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3ec35ef90179.htm



)
<<MessageComponent>> SecurityLeg
../../../../webviewer/142.jpg
class428c5b25014c.htm



(
Side
../../../../webviewer/31.jpg
att428c5b46038e.htm



(
)
Quantity
../../../../webviewer/31.jpg
att428c5b5002b7.htm



(
)
SecuritiesSettlementDetails ( SecuritiesSettlementDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role428c5f180381.htm



FinancialInstrumentDetails ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role428c5ca100a8.htm



theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role42afe75d03b5.htm



theMultilegSecurity1 ( MultilegSecurity1 )
../../../../webviewer/82.jpg
../../../../looseends/role428c5c1a019f.htm



)
<<MessageComponent>> SecurityLeg2
../../../../webviewer/142.jpg
class4297231202ce.htm



(
Side
../../../../webviewer/31.jpg
att4297233c0211.htm



(
)
Quantity
../../../../webviewer/31.jpg
att4297234300a9.htm



(
)
theSecuritiesOrder ( SecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role42b011ce030f.htm



FinancialInstrumentDetails ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role4297234f0042.htm



SecuritiesSettlementDetails ( SecuritiesSettlementDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42972361032d.htm



TradeDetails ( Trade3 )
../../../../webviewer/82.jpg
../../../../looseends/role4297235200e8.htm



theMultilegSecurity2 ( MultilegSecurity2 )
../../../../webviewer/82.jpg
../../../../looseends/role4297234b02b3.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrder3:Order3)
../../../../webviewer/81.jpg
../../../../looseends/ass3e91699d0204.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e91699d02eb.htm



Order3 ( theOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e91699d0313.htm



)
Association (TradingPartiesDetails:TradeParties) (theOrder3:Order3)
../../../../webviewer/81.jpg
../../../../looseends/ass424ab96a0377.htm
../../../../looseends/ass424ab96a0377.txt


(
TradeParties ( TradingPartiesDetails )
../../../../webviewer/82.jpg
../../../../looseends/role424ab96b033c.htm



Order3 ( theOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role424ab96b03a1.htm



)
Association (OrderParametersDetails:OrderParameters1) (theOrder3:Order3)
../../../../webviewer/81.jpg
../../../../looseends/ass3e436c730111.htm



(
OrderParameters1 ( OrderParametersDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e436c73034c.htm



Order3 ( theOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e436c73034e.htm



)
Association (FinancialInstrumentDetails:GeneralFinancialInstrument) (theOrder3:Order3)
../../../../webviewer/81.jpg
../../../../looseends/ass424abc5d03bb.htm



(
GeneralFinancialInstrument ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role424abc5e036d.htm



Order3 ( theOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role424abc5f00e3.htm



)
Association (PeggedInstrumentDetails:GeneralFinancialInstrument) (theOrder3:Order3)
../../../../webviewer/81.jpg
../../../../looseends/ass429c79e90070.htm



(
GeneralFinancialInstrument ( PeggedInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role429c79ea0311.htm



Order3 ( theOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role429c79eb0073.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrder4:Order4)
../../../../webviewer/81.jpg
../../../../looseends/ass3e916db700e2.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e916db7022c.htm



Order4 ( theOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e916db7025e.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theLegOrder1:LegOrder1)
../../../../webviewer/81.jpg
../../../../looseends/ass3ec35ef80204.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3ec35ef900cf.htm



LegOrder1 ( theLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3ec35ef90179.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theLegOrder:LegOrder)
../../../../webviewer/81.jpg
../../../../looseends/ass3e9162a40294.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e9162a50141.htm



LegOrder ( theLegOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e9162a5015f.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrder2:Order2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e9165a70076.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e9165a80059.htm



Order2 ( theOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e9165a80081.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrder1:Order1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e9163ff0012.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e9163ff0134.htm



Order1 ( theOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e9163ff0148.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrderQuantity3:OrderQuantity3)
../../../../webviewer/81.jpg
../../../../looseends/ass42ca95db00d2.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role42ca95dd0229.htm



OrderQuantity3 ( theOrderQuantity3 )
../../../../webviewer/82.jpg
../../../../looseends/role42ca95dd028d.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrderQuantity1:OrderQuantity1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e916c1802a8.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e916c190064.htm



OrderQuantity1 ( theOrderQuantity1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e916c190082.htm



)
Association (Discretion:Discretion1) (theOrder6:Order6)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb75ad60320.htm
../../../../looseends/ass3eb75ad60320.txt


(
Discretion1 ( Discretion )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75ad7023b.htm



Order6 ( theOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75ad70263.htm



)
Association (TradingSession:TradingSession1) (theOrder5:Order5)
../../../../webviewer/81.jpg
../../../../looseends/ass3f00388101b0.htm



(
TradingSession1 ( TradingSession )
../../../../webviewer/82.jpg
../../../../looseends/role3f00388201f8.htm



Order5 ( theOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role3f003882022a.htm



)
Association (TradingSession:TradingSession1) (theOrder6:Order6)
../../../../webviewer/81.jpg
../../../../looseends/ass3f003e6702d4.htm



(
TradingSession1 ( TradingSession )
../../../../webviewer/82.jpg
../../../../looseends/role3f003e68019f.htm



Order6 ( theOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role3f003e6801e5.htm



)
Association (TradingSessionDetails:TradingSession1) (theOrder3:Order3)
../../../../webviewer/81.jpg
../../../../looseends/ass3f00334f0280.htm



(
TradingSession1 ( TradingSessionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f0033500296.htm



Order3 ( theOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role3f00335002b4.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theSecurityLeg2:SecurityLeg2)
../../../../webviewer/81.jpg
../../../../looseends/ass42b011cc0384.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role42b011cd03e0.htm



SecurityLeg2 ( theSecurityLeg2 )
../../../../webviewer/82.jpg
../../../../looseends/role42b011ce030f.htm



)
Association (FinancialInstrumentDetails:GeneralFinancialInstrument) (theSecurityLeg2:SecurityLeg2)
../../../../webviewer/81.jpg
../../../../looseends/ass4297234e00ff.htm



(
GeneralFinancialInstrument ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4297234e03a8.htm



SecurityLeg2 ( theSecurityLeg2 )
../../../../webviewer/82.jpg
../../../../looseends/role4297234f0042.htm



)
Association (SecuritiesSettlementDetails:SecuritiesSettlementDetails1) (theSecurityLeg2:SecurityLeg2)
../../../../webviewer/81.jpg
../../../../looseends/ass42972359012d.htm



(
SecuritiesSettlementDetails1 ( SecuritiesSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4297236102e7.htm



SecurityLeg2 ( theSecurityLeg2 )
../../../../webviewer/82.jpg
../../../../looseends/role42972361032d.htm



)
Association (TradeDetails:Trade3) (theSecurityLeg2:SecurityLeg2)
../../../../webviewer/81.jpg
../../../../looseends/ass429723510276.htm



(
Trade3 ( TradeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4297235200dd.htm



SecurityLeg2 ( theSecurityLeg2 )
../../../../webviewer/82.jpg
../../../../looseends/role4297235200e8.htm



)
Association (SecuritiesSettlementDetails:SecuritiesSettlementDetails1) (theSecurityLeg:SecurityLeg)
../../../../webviewer/81.jpg
../../../../looseends/ass428c5f1800b0.htm



(
SecuritiesSettlementDetails1 ( SecuritiesSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role428c5f180359.htm



SecurityLeg ( theSecurityLeg )
../../../../webviewer/82.jpg
../../../../looseends/role428c5f180381.htm



)
Association (FinancialInstrumentDetails:GeneralFinancialInstrument) (theSecurityLeg:SecurityLeg)
../../../../webviewer/81.jpg
../../../../looseends/ass428c5c9f0150.htm



(
GeneralFinancialInstrument ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role428c5ca003a0.htm



SecurityLeg ( theSecurityLeg )
../../../../webviewer/82.jpg
../../../../looseends/role428c5ca100a8.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theSecurityLeg:SecurityLeg)
../../../../webviewer/81.jpg
../../../../looseends/ass42afe75c02af.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role42afe75d035b.htm



SecurityLeg ( theSecurityLeg )
../../../../webviewer/82.jpg
../../../../looseends/role42afe75d03b5.htm



)
Association (OrderQuantity:OrderQuantity1) (theOrder2:Order2)
../../../../webviewer/81.jpg
../../../../looseends/ass3da55f6d021f.htm



(
OrderQuantity1 ( OrderQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role3da55f6e0072.htm



Order2 ( theOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3da55f6e00d6.htm



)
Association (OrderQuantity:OrderQuantity1) (theOrder1:Order1)
../../../../webviewer/81.jpg
../../../../looseends/ass3da54e8d02bd.htm



(
OrderQuantity1 ( OrderQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role3da54e8e0387.htm



Order1 ( theOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3da54e8e0391.htm



)
Association (TradingStrategyDetails:TradingStrategy1) (theOrder3:Order3)
../../../../webviewer/81.jpg
../../../../looseends/ass424ab9130076.htm



(
TradingStrategy1 ( TradingStrategyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role424ab91302d9.htm



Order3 ( theOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role424ab9130301.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrder5:Order5)
../../../../webviewer/81.jpg
../../../../looseends/ass3e9171650046.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e917165015f.htm



Order5 ( theOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e917165019b.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrder6:Order6)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb6362a00b8.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3eb6362a0325.htm



Order6 ( theOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb6362b013b.htm



)
Association (FinancialInstrument:GeneralFinancialInstrument) (theOrder6:Order6)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb75a39014e.htm



(
GeneralFinancialInstrument ( FinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75a3a014f.htm



Order6 ( theOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75a3a01d1.htm



)
Association (Booking:Booking1) (theOrder6:Order6)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb75abb0349.htm



(
Booking1 ( Booking )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75abc02b5.htm



Order6 ( theOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75abc02fb.htm



)
Association (SecuritiesSettlementDetails:SecuritiesSettlementDetails1) (theOrder6:Order6)
../../../../webviewer/81.jpg
../../../../looseends/ass428d9c19039a.htm



(
SecuritiesSettlementDetails1 ( SecuritiesSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role428d9c1b0271.htm



Order6 ( theOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role428d9c1b0299.htm



)
Association (TradingStrategy:TradingStrategy1) (theOrder6:Order6)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb75be000e8.htm



(
TradingStrategy1 ( TradingStrategy )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75be100f3.htm



Order6 ( theOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75be1023e.htm



)
Association (TradeParties:TradeParties) (theOrder6:Order6)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb75c05020d.htm
../../../../looseends/ass3eb75c05020d.txt


(
TradeParties ( TradeParties )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75c0602e1.htm
../../../../looseends/role3eb75c0602e1.txt


Order6 ( theOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75c06036d.htm



)
Association (OrderingAccount:SecuritiesAccount3) (theOrder6:Order6)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb75cc00090.htm



(
SecuritiesAccount3 ( OrderingAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75cc502dc.htm



Order6 ( theOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb75cc50322.htm



)
Association (OrderParameters:OrderParameters1) (theOrder6:Order6)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb64de70369.htm



(
OrderParameters1 ( OrderParameters )
../../../../webviewer/82.jpg
../../../../looseends/role3eb64de902c2.htm



Order6 ( theOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb64de90308.htm



)
Association (OrderQuantity:OrderQuantity3) (theOrder6:Order6)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb64e2202f6.htm



(
OrderQuantity3 ( OrderQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role3eb64e24001e.htm



Order6 ( theOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb64e240064.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrder8:Order8)
../../../../webviewer/81.jpg
../../../../looseends/ass3e916517029f.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3e91651800c0.htm



Order8 ( theOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role3e91651800e8.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrder7:Order7)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba31db026e.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3eba31dc00a3.htm



Order7 ( theOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba31dc0107.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrderSide:OrderSide)
../../../../webviewer/81.jpg
../../../../looseends/ass3ebaa02f015b.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3ebaa02f02cd.htm



OrderSide ( theOrderSide )
../../../../webviewer/82.jpg
../../../../looseends/role3ebaa02f0359.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrderIdentification1:OrderIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass3ec365d20115.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3ec365d3001c.htm



OrderIdentification1 ( theOrderIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3ec365d30199.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrderIdentification4:OrderIdentification4)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba68a90359.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3eba68aa0210.htm



OrderIdentification4 ( theOrderIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba68aa0274.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrderIdentification3:OrderIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba31d50085.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3eba31d5023e.htm



OrderIdentification3 ( theOrderIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba31d502d4.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrderIdentification2:OrderIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass3eba3c6702c1.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role3eba3c680114.htm



OrderIdentification2 ( theOrderIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba3c680178.htm



)
Association (Order:Order5) (theOrderIdentification1:OrderIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e5c96530342.htm
../../../../looseends/ass3e5c96530342.txt


(
Order5 ( Order )
../../../../webviewer/82.jpg
../../../../looseends/role3e5c96550056.htm



OrderIdentification1 ( theOrderIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5c96550058.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrder9:Order9)
../../../../webviewer/81.jpg
../../../../looseends/ass42afd91701ba.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role42afd918016b.htm



Order9 ( theOrder9 )
../../../../webviewer/82.jpg
../../../../looseends/role42afd91801ed.htm



)
Association (TradePartiesDetails:TradeParties) (theOrder9:Order9)
../../../../webviewer/81.jpg
../../../../looseends/ass42932f750288.htm
../../../../looseends/ass42932f750288.txt


(
TradeParties ( TradePartiesDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42932f7602ee.htm



Order9 ( theOrder9 )
../../../../webviewer/82.jpg
../../../../looseends/role42932f760398.htm



)
Association (SecuritiesSettlementDetails:SecuritiesSettlementDetails1) (theOrder9:Order9)
../../../../webviewer/81.jpg
../../../../looseends/ass42932f7f005c.htm



(
SecuritiesSettlementDetails1 ( SecuritiesSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42932f8000b8.htm



Order9 ( theOrder9 )
../../../../webviewer/82.jpg
../../../../looseends/role42932f8000ea.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrder10:Order10)
../../../../webviewer/81.jpg
../../../../looseends/ass42b0271403a8.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role42b02715039f.htm



Order10 ( theOrder10 )
../../../../webviewer/82.jpg
../../../../looseends/role42b027160152.htm



)
Association (OrderQuantityDetails:OrderQuantity3) (theOrder10:Order10)
../../../../webviewer/81.jpg
../../../../looseends/ass42943e570208.htm



(
OrderQuantity3 ( OrderQuantityDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42943e5801eb.htm



Order10 ( theOrder10 )
../../../../webviewer/82.jpg
../../../../looseends/role42943e580250.htm



)
Association (FinancialInstrumentDetails:GeneralFinancialInstrument) (theOrder10:Order10)
../../../../webviewer/81.jpg
../../../../looseends/ass42943e5001d6.htm



(
GeneralFinancialInstrument ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42943e5101ff.htm



Order10 ( theOrder10 )
../../../../webviewer/82.jpg
../../../../looseends/role42943e5102fa.htm



)
Association (OrderQuantity:OrderQuantity3) (theOrder3:Order3)
../../../../webviewer/81.jpg
../../../../looseends/ass42d6643b0082.htm



(
OrderQuantity3 ( OrderQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role42d6643c0138.htm



Order3 ( theOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role42d6643c0192.htm



)
<<SWSTrace>> (theSecuritiesOrder:SecuritiesOrder) (theOrderIdentification:OrderIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass431d8654025e.htm



(
SecuritiesOrder ( theSecuritiesOrder )
../../../../webviewer/82.jpg
../../../../looseends/role431d86570276.htm



OrderIdentification ( theOrderIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role431d86580372.htm



)
)
