InvestigationCase
../../../../webviewer/18.jpg
dgm41ee725c03cc.htm



(
)
<<MessageComponent>> Case
../../../../webviewer/143.jpg
class415abd470164.htm
class415abd470164.txt


(
Identification
../../../../webviewer/31.jpg
att415abd4701c8.htm
att415abd4701c8.txt


(
)
Creator
../../../../webviewer/31.jpg
att415abd470204.htm
att415abd470204.txt


(
)
ReopenCaseIndication[0..1]
../../../../webviewer/33.jpg
att41c70210007d.htm
att41c70210007d.txt


(
)
theInvestigationStatusChoice ( InvestigationStatusChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4187bfe300d6.htm



theInvestigationCase ( InvestigationCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b42000ce.htm



)
<<MessageComponent>> CaseAssignment
../../../../webviewer/143.jpg
class415abdd102e0.htm
class415abdd102e0.txt


(
Identification
../../../../webviewer/31.jpg
att415abdd102f4.htm
att415abdd102f4.txt


(
)
Assigner
../../../../webviewer/31.jpg
att415abdd102fe.htm
att415abdd102fe.txt


(
)
Assignee
../../../../webviewer/31.jpg
att415abdd1031c.htm
att415abdd1031c.txt


(
)
CreationDateTime
../../../../webviewer/31.jpg
att415abdd10330.htm
att415abdd10330.txt


(
)
theInvestigationCaseAssignment ( InvestigationCaseAssignment )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b4510219.htm



)
<<MessageComponent>> CaseAssignmentRejectionJustification
../../../../webviewer/143.jpg
class415d4b3f028d.htm
class415d4b3f028d.txt


(
RejectionReason
../../../../webviewer/31.jpg
att415d4b520263.htm



(
)
theCaseAssignmentStatus  ( CaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41e77d56024c.htm



)
<<MessageComponent>> CaseForwardingNotification
../../../../webviewer/143.jpg
class415bee270042.htm



(
Justification
../../../../webviewer/31.jpg
att415bee510274.htm



(
)
theCaseAssignmentStatus  ( CaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41c84e300245.htm



)
<<MessageComponent>> CaseStatus
../../../../webviewer/143.jpg
class415bbb880184.htm
class415bbb880184.txt


(
DateTime
../../../../webviewer/31.jpg
att415bbb8801e8.htm



(
)
CaseStatus
../../../../webviewer/31.jpg
att415bbb89003b.htm



(
)
Reason [0..1]
../../../../webviewer/31.jpg
att41e401cb0091.htm



(
)
InvestigationStatus [0..1]
../../../../webviewer/31.jpg
att41e4d7650344.htm



(
)
theCaseAssignmentStatus ( CaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41c833e900a0.htm



)
<<MessageComponent>> DebitAuthorisationConfirmation
../../../../webviewer/143.jpg
class41528e3300ae.htm
class41528e3300ae.txt


(
DebitAuthorisation
../../../../webviewer/31.jpg
att41528e4a03b4.htm



(
)
AmountToDebit[0..1]
../../../../webviewer/31.jpg
att4226fe3f0015.htm
att4226fe3f0015.txt


(
)
ValueDateToDebit[0..1]
../../../../webviewer/31.jpg
att4226fe3f0047.htm



(
)
Reason [0..1]
../../../../webviewer/31.jpg
att422700ed0144.htm



(
)
theRequestToCancelPaymentCase ( RequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role41ebbd1100a7.htm



)
<<MessageComponent>> DebitAuthorisationDetails
../../../../webviewer/143.jpg
class415ac5c50107.htm
class415ac5c50107.txt


(
CancellationReason
../../../../webviewer/31.jpg
att41c82293007c.htm



(
)
AmountToDebit[0..1]
../../../../webviewer/31.jpg
att41ac8959002d.htm



(
)
ValueDateToDebit[0..1]
../../../../webviewer/31.jpg
att4226fd34009a.htm
att4226fd34009a.txt


(
)
theRequestToCancelPaymentCase ( RequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role41ecd0a20022.htm



)
<<ChoiceComponent>> InvestigationStatusChoice
../../../../webviewer/144.jpg
class415bb3a2006e.htm
class415bb3a2006e.txt


(
Confirmation
../../../../webviewer/31.jpg
att41e2a7970385.htm
att41e2a7970385.txt


(
)
AssignmentCancellationConfirmation
../../../../webviewer/31.jpg
att41a5e7e70159.htm



(
)
RejectedModification[1..14]
../../../../webviewer/31.jpg
att41e2a838025a.htm



(
)
DuplicateOf ( Case )
../../../../webviewer/82.jpg
../../../../looseends/role4187bfe301a9.htm



RejectedCancellation ( RejectedCancellationJustification )
../../../../webviewer/82.jpg
../../../../looseends/role41e515c1015d.htm



)
<<MessageComponent>> MissingCover
../../../../webviewer/143.jpg
class41b868420394.htm
class41b868420394.txt


(
MissingCoverIndication
../../../../webviewer/31.jpg
att41adb1fd0197.htm



(
)
theClaimNonReceiptCase ( ClaimNonReceiptCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c927df02ce.htm



)
<<MessageComponent>> MissingOrIncorrectInformation
../../../../webviewer/143.jpg
class41c82e2f0061.htm
class41c82e2f0061.txt


(
MissingInformation[0..10]
../../../../webviewer/31.jpg
att41458f8d0018.htm
att41458f8d0018.txt


(
)
IncorrectInformation[0..10]
../../../../webviewer/31.jpg
att418b6bef0062.htm
att418b6bef0062.txt


(
)
theUnableToApplyJustificationChoice ( UnableToApplyJustificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41c82f610137.htm
../../../../looseends/role41c82f610137.txt


theUnableToApplyCase ( UnableToApplyCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c83308004a.htm



)
<<MessageComponent>> RejectedCancellationJustification
../../../../webviewer/143.jpg
class41e514e8039e.htm
class41e514e8039e.txt


(
ReasonCode
../../../../webviewer/31.jpg
att41e2590e0344.htm



(
)
Reason[0..1]
../../../../webviewer/31.jpg
att41e51562034a.htm



(
)
theInvestigationStatusChoice ( InvestigationStatusChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41e515c10153.htm



theRequestToCancelPaymentCase ( RequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role41e5205602dc.htm



)
<<ChoiceComponent>> UnableToApplyJustificationChoice
../../../../webviewer/144.jpg
class41458df400ce.htm
class41458df400ce.txt


(
AnyInformation
../../../../webviewer/33.jpg
att41c82ede0213.htm
att41c82ede0213.txt


(
)
theUnableToApplyCase ( UnableToApplyCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c824e60309.htm



MissingOrIncorrectInformation ( MissingOrIncorrectInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c82f610139.htm



)
Associations
../../../../webviewer/assoccat.gif




(
Association (DuplicateOf:Case) (theInvestigationStatusChoice:InvestigationStatusChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass4187bfdf03a2.htm
../../../../looseends/ass4187bfdf03a2.txt


(
Case ( DuplicateOf )
../../../../webviewer/82.jpg
../../../../looseends/role4187bfe300d6.htm



InvestigationStatusChoice ( theInvestigationStatusChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4187bfe301a9.htm



)
Association (RejectedCancellation:RejectedCancellationJustification) (theInvestigationStatusChoice:InvestigationStatusChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass41e515be023f.htm
../../../../looseends/ass41e515be023f.txt


(
RejectedCancellationJustification ( RejectedCancellation )
../../../../webviewer/82.jpg
../../../../looseends/role41e515c10153.htm



InvestigationStatusChoice ( theInvestigationStatusChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41e515c1015d.htm



)
<<SWSTrace>> (theInvestigationCase:InvestigationCase) (theCase:Case)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6b41b024d.htm



(
InvestigationCase ( theInvestigationCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b420009c.htm



Case ( theCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b42000ce.htm



)
<<SWSTrace>> (theRequestToCancelPaymentCase:RequestToCancelPaymentCase) (theRejectedCancellationJustification:RejectedCancellationJustification)
../../../../webviewer/81.jpg
../../../../looseends/ass41e520540062.htm



(
RequestToCancelPaymentCase ( theRequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role41e5205602d2.htm



RejectedCancellationJustification ( theRejectedCancellationJustification )
../../../../webviewer/82.jpg
../../../../looseends/role41e5205602dc.htm



)
<<SWSTrace>> (theRequestToCancelPaymentCase:RequestToCancelPaymentCase) (theDebitAuthorisationConfirmation:DebitAuthorisationConfirmation)
../../../../webviewer/81.jpg
../../../../looseends/ass41ebbd110088.htm



(
RequestToCancelPaymentCase ( theRequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role41ebbd1100a6.htm



DebitAuthorisationConfirmation ( theDebitAuthorisationConfirmation )
../../../../webviewer/82.jpg
../../../../looseends/role41ebbd1100a7.htm



)
<<SWSTrace>> (theRequestToCancelPaymentCase:RequestToCancelPaymentCase) (theDebitAuthorisationDetails:DebitAuthorisationDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass41ecd0a20020.htm



(
RequestToCancelPaymentCase ( theRequestToCancelPaymentCase )
../../../../webviewer/82.jpg
../../../../looseends/role41ecd0a20021.htm



DebitAuthorisationDetails ( theDebitAuthorisationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ecd0a20022.htm



)
<<SWSTrace>> (theUnableToApplyCase:UnableToApplyCase) (theUnableToApplyJustificationChoice:UnableToApplyJustificationChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass41c824e502e9.htm



(
UnableToApplyCase ( theUnableToApplyCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c824e602ff.htm



UnableToApplyJustificationChoice ( theUnableToApplyJustificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41c824e60309.htm



)
Association (MissingOrIncorrectInformation:MissingOrIncorrectInformation) (theUnableToApplyJustificationChoice:UnableToApplyJustificationChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass41c82f60006d.htm
../../../../looseends/ass41c82f60006d.txt


(
MissingOrIncorrectInformation ( MissingOrIncorrectInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c82f610137.htm
../../../../looseends/role41c82f610137.txt


UnableToApplyJustificationChoice ( theUnableToApplyJustificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41c82f610139.htm



)
<<SWSTrace>> (theUnableToApplyCase:UnableToApplyCase) (theMissingOrIncorrectInformation:MissingOrIncorrectInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c833060246.htm



(
UnableToApplyCase ( theUnableToApplyCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c833080036.htm



MissingOrIncorrectInformation ( theMissingOrIncorrectInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c83308004a.htm



)
<<SWSTrace>> (theClaimNonReceiptCase:ClaimNonReceiptCase) (theMissingCover:MissingCover)
../../../../webviewer/81.jpg
../../../../looseends/ass41c927de024a.htm



(
ClaimNonReceiptCase ( theClaimNonReceiptCase )
../../../../webviewer/82.jpg
../../../../looseends/role41c927df010b.htm



MissingCover ( theMissingCover )
../../../../webviewer/82.jpg
../../../../looseends/role41c927df02ce.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (theRequestedModification:RequestedModification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c95bba012f.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41c95bbb034e.htm



RequestedModification ( theRequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c95bbc039f.htm



)
<<SWSTrace>> (theInvestigationCaseAssignment:InvestigationCaseAssignment) (theCaseAssignment:CaseAssignment)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6b4500253.htm



(
InvestigationCaseAssignment ( theInvestigationCaseAssignment )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b45101e7.htm



CaseAssignment ( theCaseAssignment )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b4510219.htm



)
<<SWSTrace>> (theCaseAssignmentStatus :CaseAssignmentStatus) (theCaseAssignmentRejectionJustification:CaseAssignmentRejectionJustification)
../../../../webviewer/81.jpg
../../../../looseends/ass41e77d5601ca.htm



(
CaseAssignmentStatus ( theCaseAssignmentStatus  )
../../../../webviewer/82.jpg
../../../../looseends/role41e77d560206.htm



CaseAssignmentRejectionJustification ( theCaseAssignmentRejectionJustification )
../../../../webviewer/82.jpg
../../../../looseends/role41e77d56024c.htm



)
<<SWSTrace>> (theCaseAssignmentStatus :CaseAssignmentStatus) (theCaseForwardingNotification:CaseForwardingNotification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c84e2d018c.htm



(
CaseAssignmentStatus ( theCaseAssignmentStatus  )
../../../../webviewer/82.jpg
../../../../looseends/role41c84e300227.htm



CaseForwardingNotification ( theCaseForwardingNotification )
../../../../webviewer/82.jpg
../../../../looseends/role41c84e300245.htm



)
<<SWSTrace>> (theCaseAssignmentStatus:CaseAssignmentStatus) (theCaseStatus:CaseStatus)
../../../../webviewer/81.jpg
../../../../looseends/ass41c833e80103.htm



(
CaseAssignmentStatus ( theCaseAssignmentStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41c833e9008c.htm



CaseStatus ( theCaseStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41c833e900a0.htm



)
)
