<<MessageComponent>> Cheque2
../../../../webviewer/142.jpg
class3e846a930106.htm



(
ChequeType [0..1]
../../../../webviewer/31.jpg
att3e846bbe0156.htm
att3e846bbe0156.txt


(
)
ChequeNumber [0..1]
../../../../webviewer/31.jpg
att3ea67f4500f4.htm
att3ea67f4500f4.txt


(
)
DeliveryMethod [0..1]
../../../../webviewer/31.jpg
att403db15d036b.htm



(
)
InstructionPriority [0..1]
../../../../webviewer/31.jpg
att403db1260109.htm



(
)
ChequeMaturityDate [0..1]
../../../../webviewer/31.jpg
att403db14301a1.htm



(
)
FormsCode [0..1]
../../../../webviewer/31.jpg
att403db17c0045.htm



(
)
MemoField [0..1]
../../../../webviewer/31.jpg
att40571a2b01e4.htm



(
)
RegionalClearingZone [0..1]
../../../../webviewer/31.jpg
att403db2660376.htm



(
)
DeliverTo [0..1]
../../../../webviewer/31.jpg
att407e9aa500c7.htm



(
)
ChequeFrom [0..1]
../../../../webviewer/31.jpg
att407e9aa8005d.htm
att407e9aa8005d.txt


(
)
theGenericPaymentTransaction3 ( GenericPaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role404725dd0023.htm



theCheque ( Cheque )
../../../../webviewer/82.jpg
../../../../looseends/role40ab115d035d.htm



<<Textual>> ChequeMaturityDateRule
../../../../webviewer/36.jpg
op3ec4f2870041.htm
op3ec4f2870041.txt


(
)
<<Textual>> DeliverToDebtorGuideline
../../../../webviewer/36.jpg
op408d1b4a0000.htm
op408d1b4a0000.txt


(
)
<<Textual>> DeliverToCreditorGuideline
../../../../webviewer/36.jpg
op40dac51a00f1.htm
op40dac51a00f1.txt


(
)
<<Textual>> DeliverToFinalAgentGuideline
../../../../webviewer/36.jpg
op40dac55c0147.htm
op40dac55c0147.txt


(
)
<<Textual>> ChequeFromGuideline
../../../../webviewer/36.jpg
op40dac65800ab.htm
op40dac65800ab.txt


(
)
)
<<MessageComponent>> Cheque4
../../../../webviewer/142.jpg
class429c7a270190.htm



(
PayeeIdentification
../../../../webviewer/31.jpg
att429c7a78002f.htm



(
)
theCheque ( Cheque )
../../../../webviewer/82.jpg
../../../../looseends/role429c7a510141.htm



thePaymentInstrument6 ( PaymentInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role4280864a01b7.htm



thePaymentInstrument9 ( PaymentInstrument9 )
../../../../webviewer/82.jpg
../../../../looseends/role44eda95901e2.htm



thePaymentInstrument9 ( PaymentInstrument9 )
../../../../webviewer/82.jpg
../../../../looseends/role44eda97902f6.htm



)
<<MessageComponent>> Cheque1
../../../../webviewer/142.jpg
class3e0b28fe071b.htm



(
DrawerIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28fe071c.htm



(
)
DraweeIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28fe071d.htm



(
)
PayeeIdentification
../../../../webviewer/31.jpg
att3e0b28fe071e.htm



(
)
Number[0..1]
../../../../webviewer/31.jpg
att3f8bb98b00ea.htm



(
)
theCheque ( Cheque )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c49120271.htm



thePaymentInstrument1Choice ( PaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0726.htm



thePaymentInstrument2Choice ( PaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe071a.htm



thePaymentInstrument5Choice ( PaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941d024a.htm



)
<<MessageComponent>> Cheque3
../../../../webviewer/142.jpg
class41ac3f0d00bf.htm



(
DrawerIdentification[0..1]
../../../../webviewer/31.jpg
att41ac3f0d00c1.htm



(
)
DraweeIdentification[0..1]
../../../../webviewer/31.jpg
att41ac3f0d00c9.htm



(
)
PayeeIdentification
../../../../webviewer/31.jpg
att41ac3f0d00dd.htm



(
)
Number[0..1]
../../../../webviewer/31.jpg
att41ac3f0d00e7.htm



(
)
theCheque ( Cheque )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3f0d00f4.htm



thePaymentInstrument6Choice ( PaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70288.htm



thePaymentInstrument7Choice ( PaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e02bc.htm



thePaymentInstrument8Choice ( PaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cf300029.htm



thePaymentInstrument10Choice ( PaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f017c.htm



thePaymentInstrument9Choice ( PaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca960229.htm



thePaymentInstrument11Choice ( PaymentInstrument11Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44fc16c701fe.htm



thePaymentInstrument11Choice ( PaymentInstrument11Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f82a201d0.htm



thePaymentInstrument12Choice ( PaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f8453028b.htm



thePaymentInstrument12Choice ( PaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44fbf2910230.htm



)
<<MessageComponent>> Cheque5
../../../../webviewer/142.jpg
class446c8cb6038d.htm



(
ChequeType [0..1]
../../../../webviewer/31.jpg
att446c8cb7010e.htm
att446c8cb7010e.txt


(
)
ChequeNumber [0..1]
../../../../webviewer/31.jpg
att446c8cb7015e.htm
att446c8cb7015e.txt


(
)
InstructionPriority [0..1]
../../../../webviewer/31.jpg
att446c8cb800f1.htm



(
)
ChequeMaturityDate [0..1]
../../../../webviewer/31.jpg
att446c8cb8017d.htm



(
)
FormsCode [0..1]
../../../../webviewer/31.jpg
att446c8cb80231.htm



(
)
MemoField [0..1]
../../../../webviewer/31.jpg
att446c8cb80282.htm



(
)
RegionalClearingZone [0..1]
../../../../webviewer/31.jpg
att446c8cb80322.htm



(
)
DeliverTo [0..1]
../../../../webviewer/31.jpg
att446c8cb80390.htm



(
)
ChequeFrom [0..1]
../../../../webviewer/31.jpg
att446c8cb803cc.htm
att446c8cb803cc.txt


(
)
PrintLocation[0..1]
../../../../webviewer/31.jpg
att446c8dfe01f1.htm



(
)
theCreditTransferTransactionInformation1 ( CreditTransferTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446c79140246.htm



theCheque ( Cheque )
../../../../webviewer/82.jpg
../../../../looseends/role446c8cb901c5.htm



DeliveryMethod ( ChequeDeliveryMethod1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role446c8e9301d0.htm



<<Textual>> ChequeMaturityDateRule
../../../../webviewer/36.jpg
op446c8cb90323.htm
op446c8cb90323.txt


(
)
)
<<ChoiceComponent>> ChequeDeliveryMethod1Choice
../../../../webviewer/143.jpg
class446c8e7a027e.htm



(
Code
../../../../webviewer/31.jpg
att446c8f40011e.htm



(
)
Proprietary
../../../../webviewer/33.jpg
att446c8f54033a.htm
att446c8f54033a.txt


(
)
theCheque ( Cheque )
../../../../webviewer/82.jpg
../../../../looseends/role4474539a0202.htm



theCheque5 ( Cheque5 )
../../../../webviewer/82.jpg
../../../../looseends/role446c8e930130.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theCheque:Cheque) (theCheque1:Cheque1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c49100148.htm



(
Cheque ( theCheque )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c49120261.htm



Cheque1 ( theCheque1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c49120271.htm



)
<<SWSTrace>> (theCheque:Cheque) (theCheque2:Cheque2)
../../../../webviewer/81.jpg
../../../../looseends/ass40ab115802fc.htm



(
Cheque ( theCheque )
../../../../webviewer/82.jpg
../../../../looseends/role40ab115d0353.htm



Cheque2 ( theCheque2 )
../../../../webviewer/82.jpg
../../../../looseends/role40ab115d035d.htm



)
<<SWSTrace>> (theCheque:Cheque) (theCheque3:Cheque3)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac3f0d00f1.htm



(
Cheque ( theCheque )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3f0d00f2.htm



Cheque3 ( theCheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3f0d00f4.htm



)
<<SWSTrace>> (theCheque:Cheque) (theCheque4:Cheque4)
../../../../webviewer/81.jpg
../../../../looseends/ass429c7a500211.htm



(
Cheque ( theCheque )
../../../../webviewer/82.jpg
../../../../looseends/role429c7a50038e.htm



Cheque4 ( theCheque4 )
../../../../webviewer/82.jpg
../../../../looseends/role429c7a510141.htm



)
<<SWSTrace>> (theCheque:Cheque) (theCheque5:Cheque5)
../../../../webviewer/81.jpg
../../../../looseends/ass446c8cb90070.htm



(
Cheque ( theCheque )
../../../../webviewer/82.jpg
../../../../looseends/role446c8cb90110.htm



Cheque5 ( theCheque5 )
../../../../webviewer/82.jpg
../../../../looseends/role446c8cb901c5.htm



)
<<SWSTrace>> (theCheque:Cheque) (theChequeDeliveryMethod1Choice:ChequeDeliveryMethod1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass447453990323.htm



(
Cheque ( theCheque )
../../../../webviewer/82.jpg
../../../../looseends/role4474539a00e0.htm



ChequeDeliveryMethod1Choice ( theChequeDeliveryMethod1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4474539a0202.htm



)
Association (DeliveryMethod:ChequeDeliveryMethod1Choice) (theCheque5:Cheque5)
../../../../webviewer/81.jpg
../../../../looseends/ass446c8e910321.htm



(
ChequeDeliveryMethod1Choice ( DeliveryMethod )
../../../../webviewer/82.jpg
../../../../looseends/role446c8e930130.htm



Cheque5 ( theCheque5 )
../../../../webviewer/82.jpg
../../../../looseends/role446c8e9301d0.htm



)
)
