<<MessageComponent>> AccountCashEntrySearch
../../../../webviewer/142.jpg
class3e76e29b000c.htm
class3e76e29b000c.txt


(
AccountIdentification[0..n]
../../../../webviewer/31.jpg
att3e76e29b000f.htm



(
)
EntryAmount[0..n]
../../../../webviewer/33.jpg
att3e76e29b0010.htm
att3e76e29b0010.txt


(
)
EntryDate[0..n]
../../../../webviewer/31.jpg
att3e76e29b0011.htm



(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att3e76e29b0012.htm



(
)
EntryAmountCurrency[0..n]
../../../../webviewer/33.jpg
att3e76e29b0013.htm
att3e76e29b0013.txt


(
)
EntryStatus[0..n]
../../../../webviewer/31.jpg
att3e76e29b0014.htm



(
)
theTransactionSearchCriteria ( TransactionSearchCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role3e79befc03e3.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e79bac101ef.htm



<<Textual>> EntryAmountCreditDebitIndicator1Rule
../../../../webviewer/36.jpg
op3e76e29b000d.htm
op3e76e29b000d.txt


(
)
<<Textual>> EntryAmountCreditDebitIndicator2Rule
../../../../webviewer/36.jpg
op3fe6be1200c3.htm
op3fe6be1200c3.txt


(
)
)
<<MessageComponent>> AccountCashEntryDetails1
../../../../webviewer/142.jpg
class3e76e29a03c5.htm



(
AccountIdentification
../../../../webviewer/31.jpg
att3e76e29a03c6.htm



(
)
AccountCurrency[0..1]
../../../../webviewer/31.jpg
att3e76e29a03c7.htm



(
)
AccountType[0..1]
../../../../webviewer/31.jpg
att3e76e29a03c8.htm



(
)
EntryReference[0..1]
../../../../webviewer/31.jpg
att3e76e29a03c9.htm



(
)
EntryAmount[0..1]
../../../../webviewer/31.jpg
att3e76e29a03ca.htm



(
)
EntryDate[0..1]
../../../../webviewer/31.jpg
att3e76e29a03cb.htm



(
)
EntryStatus[0..1]
../../../../webviewer/31.jpg
att3e76e29a03cc.htm



(
)
theTransaction1 ( Transaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7efc00031e.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ef77002d0.htm



)
<<MessageComponent>> AccountCashEntrySearch1
../../../../webviewer/142.jpg
class3e8c3e4902bb.htm



(
AccountIdentification[0..n]
../../../../webviewer/31.jpg
att3e8c3e4902be.htm



(
)
EntryAmount[0..n]
../../../../webviewer/33.jpg
att3e8c3e4902bf.htm
att3e8c3e4902bf.txt


(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att3e8c3e4902c0.htm



(
)
EntryDate[0..n]
../../../../webviewer/31.jpg
att3e8c3e4902c1.htm



(
)
EntryAmountCurrency[0..n]
../../../../webviewer/33.jpg
att3e8c3e4902c2.htm
att3e8c3e4902c2.txt


(
)
EntryStatus[0..n]
../../../../webviewer/31.jpg
att3e8c3e4902c3.htm



(
)
theTransactionSearchCriteria1 ( TransactionSearchCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c3e4902ba.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c49c8030c.htm



<<Textual>> EntryAmountCreditDebitIndicator1Rule
../../../../webviewer/36.jpg
op4004064c00ba.htm
op4004064c00ba.txt


(
)
<<Textual>> EntryAmountCreditDebitIndicator2Rule
../../../../webviewer/36.jpg
op400406910127.htm
op400406910127.txt


(
)
)
<<MessageComponent>> AccountCashEntryDetails2
../../../../webviewer/142.jpg
class3e912bdd01e0.htm



(
AccountIdentification
../../../../webviewer/31.jpg
att3e912bdd01e1.htm



(
)
AccountCurrency[0..1]
../../../../webviewer/31.jpg
att3e912bdd01e2.htm



(
)
AccountType[0..1]
../../../../webviewer/31.jpg
att3e912bdd01e3.htm



(
)
EntryReference[0..1]
../../../../webviewer/31.jpg
att3e912bdd01e4.htm



(
)
EntryAmount[0..1]
../../../../webviewer/31.jpg
att3e912bdd01e5.htm



(
)
EntryDate[0..1]
../../../../webviewer/31.jpg
att3e912bdd01e6.htm



(
)
EntryStatus[0..1]
../../../../webviewer/31.jpg
att3e912bdd01e7.htm



(
)
theTransaction2 ( Transaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd01df.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e9132b3009b.htm



)
<<MessageComponent>> AccountCashEntryDetails3
../../../../webviewer/142.jpg
class42c144ab02eb.htm



(
AccountIdentification
../../../../webviewer/31.jpg
att42c144ab02f6.htm



(
)
AccountCurrency[0..1]
../../../../webviewer/31.jpg
att42c144ab0313.htm



(
)
AccountType[0..1]
../../../../webviewer/31.jpg
att42c144ab0331.htm



(
)
EntryReference[0..1]
../../../../webviewer/31.jpg
att42c144ab034f.htm



(
)
EntryAmount[0..1]
../../../../webviewer/31.jpg
att42c144ab0363.htm



(
)
EntryDate[0..1]
../../../../webviewer/31.jpg
att42c144ab0381.htm



(
)
EntryStatus[0..1]
../../../../webviewer/31.jpg
att42c144ab039f.htm



(
)
AccountOwner[0..1]
../../../../webviewer/31.jpg
att42c144ab03b3.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att42c144ab03d1.htm



(
)
theTransaction3 ( Transaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role42c145020111.htm



theTransaction4 ( Transaction4 )
../../../../webviewer/82.jpg
../../../../looseends/role44eedb7f017b.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role42c144ac0011.htm



)
<<MessageComponent>> AccountCashEntrySearch2
../../../../webviewer/142.jpg
class42c1410d0005.htm
class42c1410d0005.txt


(
AccountIdentification[0..n]
../../../../webviewer/31.jpg
att42c1410d0023.htm



(
)
EntryAmount[0..n]
../../../../webviewer/33.jpg
att42c1410d0041.htm
att42c1410d0041.txt


(
)
EntryDate[0..n]
../../../../webviewer/31.jpg
att42c1410d005f.htm



(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att42c1410d007d.htm



(
)
EntryAmountCurrency[0..n]
../../../../webviewer/33.jpg
att42c1410d0091.htm
att42c1410d0091.txt


(
)
EntryStatus[0..n]
../../../../webviewer/31.jpg
att42c1410d00af.htm



(
)
AccountOwner[0..1]
../../../../webviewer/31.jpg
att42c1415d0118.htm



(
)
AccountServicer[0..1]
../../../../webviewer/31.jpg
att42c14173032c.htm



(
)
theTransactionSearchCriteria3 ( TransactionSearchCriteria3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eec1720114.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role42c1410d00f8.htm



theTransactionSearchCriteria2 ( TransactionSearchCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role42c142380395.htm



<<Textual>> EntryAmountCreditDebitIndicator1Rule
../../../../webviewer/36.jpg
op42c1410d0109.htm
op42c1410d0109.txt


(
)
<<Textual>> EntryAmountCreditDebitIndicator2Rule
../../../../webviewer/36.jpg
op42c1410d011d.htm
op42c1410d011d.txt


(
)
)
<<MessageComponent>> AmountAndCurrencyExchangeDetails2
../../../../webviewer/142.jpg
class453ccce30025.htm
class453ccce30025.txt


(
Type
../../../../webviewer/33.jpg
att453ccce3004d.htm
att453ccce3004d.txt


(
)
Amount
../../../../webviewer/31.jpg
att453ccce30039.htm
att453ccce30039.txt


(
)
theAmountAndCurrencyExchange1 ( AmountAndCurrencyExchange1 )
../../../../webviewer/82.jpg
../../../../looseends/role453cce8300d6.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role454f449903bd.htm



theAmountAndCurrencyExchange2 ( AmountAndCurrencyExchange2 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd903bc.htm



CurrencyExchange ( CurrencyExchange3 )
../../../../webviewer/82.jpg
../../../../looseends/role45ec5018037d.htm



)
<<MessageComponent>> AmountAndCurrencyExchangeDetails1
../../../../webviewer/142.jpg
class453cc144008c.htm
class453cc144008c.txt


(
Amount
../../../../webviewer/31.jpg
att453cc15d02e2.htm
att453cc15d02e2.txt


(
)
CurrencyExchange ( CurrencyExchange3 )
../../../../webviewer/82.jpg
../../../../looseends/role453ccb9502a9.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role454f4417027d.htm



theAmountAndCurrencyExchange1 ( AmountAndCurrencyExchange1 )
../../../../webviewer/82.jpg
../../../../looseends/role453ccd660171.htm



theAmountAndCurrencyExchange1 ( AmountAndCurrencyExchange1 )
../../../../webviewer/82.jpg
../../../../looseends/role453ccd610083.htm



theAmountAndCurrencyExchange1 ( AmountAndCurrencyExchange1 )
../../../../webviewer/82.jpg
../../../../looseends/role453ccc780106.htm



theAmountAndCurrencyExchange2 ( AmountAndCurrencyExchange2 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd90380.htm



theAmountAndCurrencyExchange2 ( AmountAndCurrencyExchange2 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd90362.htm



theAmountAndCurrencyExchange2 ( AmountAndCurrencyExchange2 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd9039e.htm



theAmountAndCurrencyExchange2 ( AmountAndCurrencyExchange2 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd903da.htm



)
<<MessageComponent>> AmountAndCurrencyExchange2
../../../../webviewer/142.jpg
class4541ffd90357.htm
class4541ffd90357.txt


(
theStatementEntry1 ( StatementEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role4542312e02e2.htm



theReportEntry1 ( ReportEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role453cd0f402ae.htm



theEntryTransaction1 ( EntryTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role453cd1710153.htm



theNotificationEntry1 ( NotificationEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role45d985ae0316.htm



theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role454f44ad00eb.htm



ProprietaryAmount ( AmountAndCurrencyExchangeDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd903c5.htm



AnnouncedPostingAmount ( AmountAndCurrencyExchangeDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd90382.htm



InstructedAmount ( AmountAndCurrencyExchangeDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd90364.htm



CounterValueAmount ( AmountAndCurrencyExchangeDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd903a0.htm



TransactionAmount ( AmountAndCurrencyExchangeDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd903dc.htm



)
<<MessageComponent>> AmountAndCurrencyExchange1
../../../../webviewer/142.jpg
class453ccc190067.htm
class453ccc190067.txt


(
theCashEntry ( CashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role454f440601f6.htm



ProprietaryAmount ( AmountAndCurrencyExchangeDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role453cce8300d8.htm



CounterValueAmount ( AmountAndCurrencyExchangeDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role453ccd660173.htm



AnnouncedPostingAmount ( AmountAndCurrencyExchangeDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role453ccd61008e.htm



InstructedAmount ( AmountAndCurrencyExchangeDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role453ccc780110.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theCashEntry:CashEntry) (theAccountCashEntrySearch:AccountCashEntrySearch)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79bac0024c.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e79bac101c0.htm



AccountCashEntrySearch ( theAccountCashEntrySearch )
../../../../webviewer/82.jpg
../../../../looseends/role3e79bac101ef.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAccountCashEntryDetails1:AccountCashEntryDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7ef76f039b.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ef77002a1.htm



AccountCashEntryDetails1 ( theAccountCashEntryDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ef77002d0.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAccountCashEntrySearch1:AccountCashEntrySearch1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8c49c8006c.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c49c802dd.htm



AccountCashEntrySearch1 ( theAccountCashEntrySearch1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c49c8030c.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAccountCashEntryDetails2:AccountCashEntryDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e9132b200da.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role3e9132b3006c.htm



AccountCashEntryDetails2 ( theAccountCashEntryDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e9132b3009b.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAccountCashEntryDetails3:AccountCashEntryDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass42c144ac0007.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role42c144ac0008.htm



AccountCashEntryDetails3 ( theAccountCashEntryDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role42c144ac0011.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAccountCashEntrySearch2:AccountCashEntrySearch2)
../../../../webviewer/81.jpg
../../../../looseends/ass42c1410d00f5.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role42c1410d00f6.htm



AccountCashEntrySearch2 ( theAccountCashEntrySearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role42c1410d00f8.htm



)
Association (AccountEntrySearch:AccountCashEntrySearch2) (theTransactionSearchCriteria2:TransactionSearchCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass42c142380394.htm
../../../../looseends/ass42c142380394.txt


(
AccountCashEntrySearch2 ( AccountEntrySearch )
../../../../webviewer/82.jpg
../../../../looseends/role42c142380395.htm



TransactionSearchCriteria2 ( theTransactionSearchCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role42c142380396.htm



)
Association (CurrencyExchange:CurrencyExchange3) (theAmountAndCurrencyExchangeDetails1:AmountAndCurrencyExchangeDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass453ccb9403b6.htm
../../../../looseends/ass453ccb9403b6.txt


(
CurrencyExchange3 ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role453ccb95029f.htm



AmountAndCurrencyExchangeDetails1 ( theAmountAndCurrencyExchangeDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role453ccb9502a9.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAmountAndCurrencyExchangeDetails1:AmountAndCurrencyExchangeDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass454f441602e0.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role454f44170269.htm



AmountAndCurrencyExchangeDetails1 ( theAmountAndCurrencyExchangeDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role454f4417027d.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAmountAndCurrencyExchange1:AmountAndCurrencyExchange1)
../../../../webviewer/81.jpg
../../../../looseends/ass454f4405024f.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role454f440601d8.htm



AmountAndCurrencyExchange1 ( theAmountAndCurrencyExchange1 )
../../../../webviewer/82.jpg
../../../../looseends/role454f440601f6.htm



)
Association (ProprietaryAmount:AmountAndCurrencyExchangeDetails2) (theAmountAndCurrencyExchange1:AmountAndCurrencyExchange1)
../../../../webviewer/81.jpg
../../../../looseends/ass453cce820143.htm
../../../../looseends/ass453cce820143.txt


(
AmountAndCurrencyExchangeDetails2 ( ProprietaryAmount )
../../../../webviewer/82.jpg
../../../../looseends/role453cce8300d6.htm



AmountAndCurrencyExchange1 ( theAmountAndCurrencyExchange1 )
../../../../webviewer/82.jpg
../../../../looseends/role453cce8300d8.htm



)
Association (CounterValueAmount:AmountAndCurrencyExchangeDetails1) (theAmountAndCurrencyExchange1:AmountAndCurrencyExchange1)
../../../../webviewer/81.jpg
../../../../looseends/ass453ccd6402d6.htm
../../../../looseends/ass453ccd6402d6.txt


(
AmountAndCurrencyExchangeDetails1 ( CounterValueAmount )
../../../../webviewer/82.jpg
../../../../looseends/role453ccd660171.htm



AmountAndCurrencyExchange1 ( theAmountAndCurrencyExchange1 )
../../../../webviewer/82.jpg
../../../../looseends/role453ccd660173.htm



)
Association (AnnouncedPostingAmount:AmountAndCurrencyExchangeDetails1) (theAmountAndCurrencyExchange1:AmountAndCurrencyExchange1)
../../../../webviewer/81.jpg
../../../../looseends/ass453ccd5e02f6.htm
../../../../looseends/ass453ccd5e02f6.txt


(
AmountAndCurrencyExchangeDetails1 ( AnnouncedPostingAmount )
../../../../webviewer/82.jpg
../../../../looseends/role453ccd610083.htm



AmountAndCurrencyExchange1 ( theAmountAndCurrencyExchange1 )
../../../../webviewer/82.jpg
../../../../looseends/role453ccd61008e.htm



)
Association (InstructedAmount:AmountAndCurrencyExchangeDetails1) (theAmountAndCurrencyExchange1:AmountAndCurrencyExchange1)
../../../../webviewer/81.jpg
../../../../looseends/ass453ccc760026.htm
../../../../looseends/ass453ccc760026.txt


(
AmountAndCurrencyExchangeDetails1 ( InstructedAmount )
../../../../webviewer/82.jpg
../../../../looseends/role453ccc780106.htm



AmountAndCurrencyExchange1 ( theAmountAndCurrencyExchange1 )
../../../../webviewer/82.jpg
../../../../looseends/role453ccc780110.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAmountAndCurrencyExchangeDetails2:AmountAndCurrencyExchangeDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass454f4498034d.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role454f449903a9.htm



AmountAndCurrencyExchangeDetails2 ( theAmountAndCurrencyExchangeDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role454f449903bd.htm



)
<<SWSTrace>> (theCashEntry:CashEntry) (theAmountAndCurrencyExchange2:AmountAndCurrencyExchange2)
../../../../webviewer/81.jpg
../../../../looseends/ass454f44ac000d.htm



(
CashEntry ( theCashEntry )
../../../../webviewer/82.jpg
../../../../looseends/role454f44ad00d7.htm



AmountAndCurrencyExchange2 ( theAmountAndCurrencyExchange2 )
../../../../webviewer/82.jpg
../../../../looseends/role454f44ad00eb.htm



)
Association (ProprietaryAmount:AmountAndCurrencyExchangeDetails2) (theAmountAndCurrencyExchange2:AmountAndCurrencyExchange2)
../../../../webviewer/81.jpg
../../../../looseends/ass4541ffd903bb.htm
../../../../looseends/ass4541ffd903bb.txt


(
AmountAndCurrencyExchangeDetails2 ( ProprietaryAmount )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd903bc.htm



AmountAndCurrencyExchange2 ( theAmountAndCurrencyExchange2 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd903c5.htm



)
Association (AnnouncedPostingAmount:AmountAndCurrencyExchangeDetails1) (theAmountAndCurrencyExchange2:AmountAndCurrencyExchange2)
../../../../webviewer/81.jpg
../../../../looseends/ass4541ffd9037f.htm
../../../../looseends/ass4541ffd9037f.txt


(
AmountAndCurrencyExchangeDetails1 ( AnnouncedPostingAmount )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd90380.htm



AmountAndCurrencyExchange2 ( theAmountAndCurrencyExchange2 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd90382.htm



)
Association (InstructedAmount:AmountAndCurrencyExchangeDetails1) (theAmountAndCurrencyExchange2:AmountAndCurrencyExchange2)
../../../../webviewer/81.jpg
../../../../looseends/ass4541ffd90361.htm
../../../../looseends/ass4541ffd90361.txt


(
AmountAndCurrencyExchangeDetails1 ( InstructedAmount )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd90362.htm



AmountAndCurrencyExchange2 ( theAmountAndCurrencyExchange2 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd90364.htm



)
Association (CounterValueAmount:AmountAndCurrencyExchangeDetails1) (theAmountAndCurrencyExchange2:AmountAndCurrencyExchange2)
../../../../webviewer/81.jpg
../../../../looseends/ass4541ffd9039d.htm
../../../../looseends/ass4541ffd9039d.txt


(
AmountAndCurrencyExchangeDetails1 ( CounterValueAmount )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd9039e.htm



AmountAndCurrencyExchange2 ( theAmountAndCurrencyExchange2 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd903a0.htm



)
Association (TransactionAmount:AmountAndCurrencyExchangeDetails1) (theAmountAndCurrencyExchange2:AmountAndCurrencyExchange2)
../../../../webviewer/81.jpg
../../../../looseends/ass4541ffd903d9.htm
../../../../looseends/ass4541ffd903d9.txt


(
AmountAndCurrencyExchangeDetails1 ( TransactionAmount )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd903da.htm



AmountAndCurrencyExchange2 ( theAmountAndCurrencyExchange2 )
../../../../webviewer/82.jpg
../../../../looseends/role4541ffd903dc.htm



)
Association (CurrencyExchange:CurrencyExchange3) (theAmountAndCurrencyExchangeDetails2:AmountAndCurrencyExchangeDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass45ec5018037a.htm
../../../../looseends/ass45ec5018037a.txt


(
CurrencyExchange3 ( CurrencyExchange )
../../../../webviewer/82.jpg
../../../../looseends/role45ec5018037b.htm



AmountAndCurrencyExchangeDetails2 ( theAmountAndCurrencyExchangeDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role45ec5018037d.htm



)
)
