<<MessageComponent>> PriceValuation3
../../../../webviewer/142.jpg
class43da459602b4.htm



(
Identification
../../../../webviewer/33.jpg
att43da4597000d.htm
att43da4597000d.txt


(
)
ValuationDateTime [0..1]
../../../../webviewer/31.jpg
att43da459602d2.htm
att43da459602d2.txt


(
)
NAVDateTime
../../../../webviewer/31.jpg
att43da45960304.htm
att43da45960304.txt


(
)
TotalNAV [0..n]
../../../../webviewer/31.jpg
att43da45960322.htm
att43da45960322.txt


(
)
TotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att43da4596034a.htm
att43da4596034a.txt


(
)
NextValuationDateTime [0..1]
../../../../webviewer/31.jpg
att43da45960373.htm
att43da45960373.txt


(
)
PreviousValuationDateTime [0..1]
../../../../webviewer/31.jpg
att43da45960391.htm
att43da45960391.txt


(
)
ValuationType
../../../../webviewer/31.jpg
att43da459603b9.htm
att43da459603b9.txt


(
)
ValuationFrequency [0..1]
../../../../webviewer/31.jpg
att43e34abd02dc.htm



(
)
OfficialValuationIndicator
../../../../webviewer/31.jpg
att4575aa080029.htm



(
)
SuspendedIndicator
../../../../webviewer/31.jpg
att43da459603d7.htm



(
)
thePriceCorrection3 ( PriceCorrection3 )
../../../../webviewer/82.jpg
../../../../looseends/role43df725f02ae.htm



thePriceCorrection3 ( PriceCorrection3 )
../../../../webviewer/82.jpg
../../../../looseends/role43df725f02c3.htm



thePriceReport2 ( PriceReport2 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0914802d3.htm



ValuationStatistics ( ValuationStatistics3 )
../../../../webviewer/82.jpg
../../../../looseends/role43da4597005e.htm



FundManagementCompany ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role443bbf1103b7.htm



FinancialInstrumentDetails ( FinancialInstrument8 )
../../../../webviewer/82.jpg
../../../../looseends/role43da45970088.htm



PerformanceDetails ( PerformanceFactors1 )
../../../../webviewer/82.jpg
../../../../looseends/role43e8ccfd018d.htm



theNetAssetValueValuation ( NetAssetValueValuation )
../../../../webviewer/82.jpg
../../../../looseends/role43da459700d8.htm



PriceDetails ( UnitPrice15 )
../../../../webviewer/82.jpg
../../../../looseends/role43da459700b0.htm



<<Textual>> PriceDetailsRule
../../../../webviewer/36.jpg
op43da459700fd.htm
op43da459700fd.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (ValuationStatistics:ValuationStatistics3) (thePriceValuation3:PriceValuation3)
../../../../webviewer/81.jpg
../../../../looseends/ass43da45970053.htm
../../../../looseends/ass43da45970053.txt


(
ValuationStatistics3 ( ValuationStatistics )
../../../../webviewer/82.jpg
../../../../looseends/role43da45970054.htm



PriceValuation3 ( thePriceValuation3 )
../../../../webviewer/82.jpg
../../../../looseends/role43da4597005e.htm



)
Association (FundManagementCompany:PartyIdentification2Choice) (thePriceValuation3:PriceValuation3)
../../../../webviewer/81.jpg
../../../../looseends/ass443bbf0f027e.htm
../../../../looseends/ass443bbf0f027e.txt


(
PartyIdentification2Choice ( FundManagementCompany )
../../../../webviewer/82.jpg
../../../../looseends/role443bbf10004e.htm



PriceValuation3 ( thePriceValuation3 )
../../../../webviewer/82.jpg
../../../../looseends/role443bbf1103b7.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument8) (thePriceValuation3:PriceValuation3)
../../../../webviewer/81.jpg
../../../../looseends/ass43da45970085.htm
../../../../looseends/ass43da45970085.txt


(
FinancialInstrument8 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43da45970086.htm



PriceValuation3 ( thePriceValuation3 )
../../../../webviewer/82.jpg
../../../../looseends/role43da45970088.htm



)
Association (thePriceValuation3:PriceValuation3) (PerformanceDetails:PerformanceFactors1)
../../../../webviewer/81.jpg
../../../../looseends/ass43e8ccfd0165.htm



(
PriceValuation3 ( thePriceValuation3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e8ccfd018d.htm



PerformanceFactors1 ( PerformanceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e8ccfd01b5.htm



)
<<SWSTrace>> (theNetAssetValueValuation:NetAssetValueValuation) (thePriceValuation3:PriceValuation3)
../../../../webviewer/81.jpg
../../../../looseends/ass43da459700d5.htm



(
NetAssetValueValuation ( theNetAssetValueValuation )
../../../../webviewer/82.jpg
../../../../looseends/role43da459700d6.htm



PriceValuation3 ( thePriceValuation3 )
../../../../webviewer/82.jpg
../../../../looseends/role43da459700d8.htm



)
Association (PriceDetails:UnitPrice15) (thePriceValuation3:PriceValuation3)
../../../../webviewer/81.jpg
../../../../looseends/ass43da459700ad.htm
../../../../looseends/ass43da459700ad.txt


(
UnitPrice15 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43da459700ae.htm



PriceValuation3 ( thePriceValuation3 )
../../../../webviewer/82.jpg
../../../../looseends/role43da459700b0.htm



)
)
