Party
../../../../webviewer/18.jpg
dgm3cf4e8100078.htm



(
)
PartyAndAccount
../../../../webviewer/18.jpg
dgm3f12b60703d8.htm



(
)
Parties_C2B
../../../../webviewer/18.jpg
dgm4014ec1b0127.htm



(
)
PartyIdentificationAndAccount2
../../../../webviewer/18.jpg
dgm40bd9dda029b.htm



(
)
Party_TSU
../../../../webviewer/18.jpg
dgm4242dd9901f0.htm



(
)
<<MessageComponent>> PartyIdentification
../../../../webviewer/143.jpg
class3cf4efd30184.htm



(
Name
../../../../webviewer/31.jpg
att3cf4f2a90123.htm



(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role3cf4f33602d5.htm



)
<<MessageComponent>> PartyIdentificationAndAccount1
../../../../webviewer/143.jpg
class3e3a9f5600e6.htm



(
PartyIdentification
../../../../webviewer/31.jpg
att3e3a9f900194.htm



(
)
AccountIdentification[0..1]
../../../../webviewer/31.jpg
att3e3a9fad02cc.htm
att3e3a9fad02cc.txt


(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role3f12b62d01c5.htm



theDeliveringPartiesAndAccount2 ( DeliveringPartiesAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8abcdb01bf.htm



theReceivingPartiesAndAccount2 ( ReceivingPartiesAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8abc850265.htm



theReceivingPartiesAndAccount2 ( ReceivingPartiesAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8abc7803c5.htm



theDeliveringPartiesAndAccount2 ( DeliveringPartiesAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8abce00216.htm



theReceivingPartiesAndAccount2 ( ReceivingPartiesAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8abc64025e.htm



theDeliveringPartiesAndAccount2 ( DeliveringPartiesAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8abcde005b.htm



thePartyIdentificationAndAccount3 ( PartyIdentificationAndAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac365601a0.htm



)
<<MessageComponent>> Debtor1
../../../../webviewer/143.jpg
class3f8bf4090092.htm
class3f8bf4090092.txt


(
Debtor[0..1]
../../../../webviewer/31.jpg
att3f8bf4a70234.htm



(
)
FirstAgent
../../../../webviewer/31.jpg
att3f8bf4b3035e.htm



(
)
AccountIdentification
../../../../webviewer/31.jpg
att3f8bf4c000fa.htm



(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role3f978ab8028e.htm



theCreditTransfer1 ( CreditTransfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf5aa00e2.htm



theCreditTransfer2 ( CreditTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf5830186.htm



theDebtor2 ( Debtor2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac43a502cd.htm



)
<<MessageComponent>> Creditor1
../../../../webviewer/143.jpg
class3f8bf49700ab.htm
class3f8bf49700ab.txt


(
Creditor[0..1]
../../../../webviewer/31.jpg
att3f8bf4ac015f.htm
att3f8bf4ac015f.txt


(
)
FinalAgent
../../../../webviewer/31.jpg
att3f8bf4b900dc.htm



(
)
AccountIdentification
../../../../webviewer/31.jpg
att3f8bf4c500ed.htm



(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role3f978ac10088.htm



theCreditTransfer1 ( CreditTransfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf5c00206.htm



theCreditTransfer2 ( CreditTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bf58b0188.htm



theCreditor2 ( Creditor2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac42b4008f.htm



)
<<MessageComponent>> NameAndAddress2
../../../../webviewer/143.jpg
class3fb3a9490232.htm



(
Name
../../../../webviewer/31.jpg
att3fb3a97b030d.htm



(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a9650196.htm



Address ( LongPostalAddress1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a9ac006d.htm



theNameAndAddress5 ( NameAndAddress5 )
../../../../webviewer/82.jpg
../../../../looseends/role41aaf0b90287.htm



)
<<ChoiceComponent>> GenericParty1Choice
../../../../webviewer/144.jpg
class3fdf35aa0044.htm
class3fdf35aa0044.txt


(
FinancialInstitution ( FinancialInstitutionIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf36ce0379.htm



theAccountReport5 ( AccountReport5 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf37f50248.htm



theAccountReport6 ( AccountReport6 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf381d035d.htm



NonFinancialInstitution ( NonFinancialInstitutionIdentificationOrName3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf437c0358.htm



Person ( PersonAndLongAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf46140172.htm



thePartyDetails ( PartyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f95561e00e3.htm



thePaymentTransaction12 ( PaymentTransaction12 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe080ce01f9.htm



thePaymentTransaction12 ( PaymentTransaction12 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe0816e0194.htm



theStructuredRemittanceInformation4 ( StructuredRemittanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role3ff29f3500ff.htm



theStructuredRemittanceInformation4 ( StructuredRemittanceInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role3ff29f390318.htm



theAccountReport5 ( AccountReport5 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe1990d0041.htm



theAccountReport6 ( AccountReport6 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe19914004b.htm



)
<<MessageComponent>> PartyDetails
../../../../webviewer/143.jpg
class3f95534f0215.htm
class3f95534f0215.txt


(
CountryOfResidence[0..1]
../../../../webviewer/31.jpg
att3f95534f0216.htm
att3f95534f0216.txt


(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role3f97ecec002b.htm



Account ( CashAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f963ae3035c.htm



Identification ( GenericParty1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f95561e010b.htm



thePaymentTransaction12 ( PaymentTransaction12 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe07f490381.htm



thePaymentTransaction12 ( PaymentTransaction12 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe0802502c9.htm



<<Textual>> CountryOfResidenceRule
../../../../webviewer/36.jpg
op3fe2d8d70129.htm
op3fe2d8d70129.txt


(
)
)
<<MessageComponent>> NameAndAddress1
../../../../webviewer/143.jpg
class3e0b28fe0177.htm



(
Name[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0178.htm



(
)
Address
../../../../webviewer/31.jpg
att3e0b28fe0179.htm



(
)
thePostalAddress ( PostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2bee03d8.htm



theCommunicationAddress2 ( CommunicationAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0176.htm



theSubscriptionOrder1 ( SubscriptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e2406f800da.htm



theSubscriptionOrder2 ( SubscriptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e2408330213.htm



theSwitchSubscriptionLegOrder1 ( SwitchSubscriptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f97ef750399.htm



theNameAndAddress4 ( NameAndAddress4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac34000008.htm



)
<<MessageComponent>> NameAndAddress3
../../../../webviewer/143.jpg
class404467c80380.htm
class404467c80380.txt


(
Name
../../../../webviewer/31.jpg
att404467e2014c.htm
att404467e2014c.txt


(
)
Address
../../../../webviewer/31.jpg
att407e7fee0207.htm



(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role407e7fc503ca.htm



theInstructionForFirstAgent ( InstructionForFirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4048697b014c.htm



)
<<MessageComponent>> PartyIdentification1
../../../../webviewer/143.jpg
class4048a56e00a0.htm



(
Name[0..1]
../../../../webviewer/31.jpg
att4048a5ad02d1.htm



(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role4061b0f10021.htm



PostalAddress ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role40571110023c.htm



Identification ( Party1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4051b9cf01e6.htm



thePaymentInformation9 ( PaymentInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role4045ef7501b1.htm



thePaymentInformation7 ( PaymentInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role40518eca0316.htm



thePaymentInformation6 ( PaymentInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role4048a8510193.htm



thePaymentInformation10 ( PaymentInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role40642b700190.htm



thePaymentInformation11 ( PaymentInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8c400c7.htm



thePaymentInformation8 ( PaymentInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role407ffe3a02c2.htm



thePaymentInformation12 ( PaymentInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role408d2c1d00cc.htm



theRequestedModification ( RequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ca1902a3.htm



theRequestedModification ( RequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ce7e0110.htm



thePaymentComplementaryInformation ( PaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6be3f02f0.htm



thePaymentComplementaryInformation ( PaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c56b02a0.htm



theOriginalTransactionInformation1 ( OriginalTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4045ef7100e3.htm



theGenericPaymentTransaction1 ( GenericPaymentTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role4051822f0349.htm



theGenericPaymentTransaction2 ( GenericPaymentTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role40518b250329.htm



theGenericPaymentTransaction3 ( GenericPaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role4048a7640304.htm



theGenericPaymentTransaction3 ( GenericPaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role40449f21029e.htm



theGenericPaymentTransaction3 ( GenericPaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role40449f26025f.htm



theStructuredRemittanceInformation2 ( StructuredRemittanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40449f130103.htm



theStructuredRemittanceInformation2 ( StructuredRemittanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40449ef40130.htm



theGroupInformation2 ( GroupInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role405085530262.htm



theGroupInformation3 ( GroupInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role404f431401ee.htm



theGroupInformation1 ( GroupInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4048a8750222.htm



theGeneralInformation1 ( GeneralInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role406050f603bd.htm



theGeneralInformation2 ( GeneralInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role408662cb03bb.htm



theGeneralInformation3 ( GeneralInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role408e26ea029b.htm



)
<<ChoiceComponent>> Party1Choice
../../../../webviewer/144.jpg
class3e662705031f.htm
class3e662705031f.txt


(
OrganisationIdentification
../../../../webviewer/31.jpg
att407e4eda00bb.htm
att407e4eda00bb.txt


(
)
thePartyIdentification1 ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4051b9cf01a0.htm



PrivateIdentification ( PersonIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role4048a643024b.htm



)
<<MessageComponent>> PartyIdentificationAndAccount2
../../../../webviewer/143.jpg
class409b7e77030e.htm
class409b7e77030e.txt


(
PartyIdentification
../../../../webviewer/31.jpg
att409b7e99020a.htm



(
)
AccountIdentification[0..1]
../../../../webviewer/31.jpg
att409b7e990229.htm
att409b7e990229.txt


(
)
ProcessingReference[0..1]
../../../../webviewer/33.jpg
att409b84870141.htm
att409b84870141.txt


(
)
ProcessingDate[0..1]
../../../../webviewer/33.jpg
att409b84a20390.htm
att409b84a20390.txt


(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role40bd9ec90141.htm



theSecuritiesSettlementDetails1 ( SecuritiesSettlementDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4250edc20107.htm



theSecuritiesSettlementDetails1 ( SecuritiesSettlementDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role424c05e6027c.htm



theSecuritiesSettlementDetails1 ( SecuritiesSettlementDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role424c05dd02c9.htm



theSecuritiesSettlementDetails1 ( SecuritiesSettlementDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role424c05ee025f.htm



theSecuritiesSettlementDetails1 ( SecuritiesSettlementDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4250eda10109.htm



theSecuritiesSettlementDetails1 ( SecuritiesSettlementDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4250edab0027.htm



theSecuritiesSettlementDetails1 ( SecuritiesSettlementDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role424c05d70126.htm



theDeliveringPartiesAndAccount1 ( DeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f2e02f4.htm



theDeliveringPartiesAndAccount1 ( DeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a0940c0325.htm



theDeliveringPartiesAndAccount1 ( DeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f20022a.htm



theDeliveringPartiesAndAccount1 ( DeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f36024b.htm



theReceivingPartiesAndAccount1 ( ReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80fb0263.htm



theReceivingPartiesAndAccount1 ( ReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80e70047.htm



theReceivingPartiesAndAccount1 ( ReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80f80219.htm



theReceivingPartiesAndAccount1 ( ReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a0945501df.htm



)
<<MessageComponent>> Creditor2
../../../../webviewer/143.jpg
class41ac42a70180.htm
class41ac42a70180.txt


(
Creditor[0..1]
../../../../webviewer/31.jpg
att41ac42a70182.htm
att41ac42a70182.txt


(
)
FinalAgent
../../../../webviewer/31.jpg
att41ac42a7018a.htm



(
)
AccountIdentification
../../../../webviewer/31.jpg
att41ac42a7019e.htm



(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role41ac42a701ab.htm



theCreditTransfer3 ( CreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role41acaa250169.htm



theCreditTransfer4 ( CreditTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac421902cd.htm



theCreditor1 ( Creditor1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac42b400c1.htm



theCreditor3 ( Creditor3 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a3e20397.htm



)
<<MessageComponent>> Debtor2
../../../../webviewer/143.jpg
class41ac4399009f.htm
class41ac4399009f.txt


(
Debtor [0..1]
../../../../webviewer/31.jpg
att41ac439900a1.htm



(
)
FirstAgent
../../../../webviewer/31.jpg
att41ac439900a9.htm



(
)
AccountIdentification
../../../../webviewer/31.jpg
att41ac439900bd.htm



(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role41ac439900ca.htm



theCreditTransfer3 ( CreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role41acaa250160.htm



theCreditTransfer4 ( CreditTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac421902b9.htm



theDebtor1 ( Debtor1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac43a50300.htm



theDebtor3 ( Debtor3 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a3e70037.htm



)
<<MessageComponent>> NameAndAddress4
../../../../webviewer/143.jpg
class41ac33eb02c4.htm
class41ac33eb02c4.txt


(
Name[0..1]
../../../../webviewer/31.jpg
att41ac33eb02ce.htm



(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role41ac33eb02e5.htm



Address ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ed123602e0.htm



thePostalAddress3 ( PostalAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role4278ecf403db.htm



theIntermediary5 ( Intermediary5 )
../../../../webviewer/82.jpg
../../../../looseends/role427f7b91000d.htm



theIntermediary6 ( Intermediary6 )
../../../../webviewer/82.jpg
../../../../looseends/role4283263a0381.htm



theSubscriptionOrder3 ( SubscriptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ffc5035f.htm



theSubscriptionOrder4 ( SubscriptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role418fa32502fe.htm



theSwitchSubscriptionLegOrder2 ( SwitchSubscriptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920b0b022f.htm



theNameAndAddress1 ( NameAndAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac34000026.htm



)
<<MessageComponent>> NameAndAddress5
../../../../webviewer/143.jpg
class41aaed83017c.htm
class41aaed83017c.txt


(
Name
../../../../webviewer/31.jpg
att41aaed830187.htm



(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role41aaed840110.htm



Address ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role41e7ce9b017b.htm



theNameAndAddress2 ( NameAndAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role41aaf0b90289.htm



)
<<MessageComponent>> PartyIdentificationAndAccount3
../../../../webviewer/143.jpg
class41ac3645023b.htm
class41ac3645023b.txt


(
PartyIdentification
../../../../webviewer/31.jpg
att41ac3645023d.htm



(
)
AccountIdentification[0..1]
../../../../webviewer/31.jpg
att41ac3645024f.htm
att41ac3645024f.txt


(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3645025c.htm



theDeliveringPartiesAndAccount3 ( DeliveringPartiesAndAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac38570244.htm



theDeliveringPartiesAndAccount3 ( DeliveringPartiesAndAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3857023b.htm



theDeliveringPartiesAndAccount3 ( DeliveringPartiesAndAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac38570258.htm



theReceivingPartiesAndAccount3 ( ReceivingPartiesAndAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac37010347.htm



theReceivingPartiesAndAccount3 ( ReceivingPartiesAndAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3701033d.htm



theReceivingPartiesAndAccount3 ( ReceivingPartiesAndAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3701032a.htm



thePartyIdentificationAndAccount1 ( PartyIdentificationAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac365601e6.htm



)
<<MessageComponent>> PartyIdentification4
../../../../webviewer/143.jpg
class41a313d102e6.htm



(
Name
../../../../webviewer/31.jpg
att41a313f400b6.htm



(
)
BEI
../../../../webviewer/31.jpg
att421debac03c1.htm



(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role4242dec4018a.htm



PostalAddress ( PostalAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role41c81b2302d0.htm



theCommercialDataSet1 ( CommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role42247a850341.htm



theCommercialDataSet1 ( CommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role4225a13402dc.htm



theCommercialDataSet1 ( CommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role4225a146027e.htm



theBaseline1 ( Baseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecf477032f.htm



theBaseline1 ( Baseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecf46f0143.htm



theBaseline1 ( Baseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a700250.htm



theBaseline1 ( Baseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ecf480009d.htm



theBaseline1 ( Baseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71a740255.htm



theTransportDataSet1 ( TransportDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role4225a0a600ed.htm



theTransportDataSet1 ( TransportDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role42247a23035b.htm



theTransportDataSet1 ( TransportDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role4225a0c10132.htm



theTransportDataSet1 ( TransportDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role4225a0ce00af.htm



<<XOR>> NameOrBEIRule
../../../../webviewer/34.jpg
op421debf7032a.htm
op421debf7032a.txt


(
)
)
<<MessageComponent>> PartyIdentification5
../../../../webviewer/143.jpg
class422c4b5a0203.htm



(
Name
../../../../webviewer/31.jpg
att422c4b760204.htm



(
)
BEI
../../../../webviewer/31.jpg
att422c4b7602c2.htm



(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role4242dec901af.htm



PostalAddress ( PostalAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role422c4ba80058.htm



theReportSpecification2 ( ReportSpecification2 )
../../../../webviewer/82.jpg
../../../../looseends/role422c4bdb0201.htm



theReportSpecification2 ( ReportSpecification2 )
../../../../webviewer/82.jpg
../../../../looseends/role422c4bf00251.htm



theTransactionReportItems1 ( TransactionReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role422f024300f6.htm



theTransactionReportItems1 ( TransactionReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role422f024b00ee.htm



<<XOR>> NameOrBEIRule
../../../../webviewer/34.jpg
op422c4b8e00f0.htm
op422c4b8e00f0.txt


(
)
)
<<MessageComponent>> ReportSpecification2
../../../../webviewer/143.jpg
class4209da120037.htm
class4209da120037.txt


(
TransactionIdentification[ 0..n ]
../../../../webviewer/33.jpg
att4209da2b01f7.htm
att4209da2b01f7.txt


(
)
BuyerCountry[ 0..n ]
../../../../webviewer/30.jpg
att4209db990031.htm
att4209db990031.txt


(
)
SellerCountry[ 0..n ]
../../../../webviewer/30.jpg
att4209dbb10362.htm
att4209dbb10362.txt


(
)
CorrespondentCountry[ 0..n ]
../../../../webviewer/30.jpg
att4209dbb30093.htm
att4209dbb30093.txt


(
)
SubmitterTransactionReference[ 0..n ]
../../../../webviewer/33.jpg
att420b789a00b8.htm
att420b789a00b8.txt


(
)
Seller ( PartyIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role422c4bdb0202.htm



Buyer ( PartyIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role422c4bf002a2.htm



EntitiesToBeReported ( BICIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role422d83d40095.htm



TransactionStatus ( TransactionStatus1 )
../../../../webviewer/82.jpg
../../../../looseends/role4239b95e02b5.htm



PendingRequestForAction ( PendingActivity1 )
../../../../webviewer/82.jpg
../../../../looseends/role4222f67c03b0.htm



Correspondent ( BICIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4209db200337.htm



)
<<MessageComponent>> TransactionReportItems1
../../../../webviewer/143.jpg
class4209dc8d0292.htm
class4209dc8d0292.txt


(
TransactionIdentification
../../../../webviewer/33.jpg
att4209dcd1038c.htm
att4209dcd1038c.txt


(
)
OutstandingAmount
../../../../webviewer/33.jpg
att4209ddf103cb.htm
att4209ddf103cb.txt


(
)
BuyerBankCountry
../../../../webviewer/30.jpg
att420b7d5803db.htm
att420b7d5803db.txt


(
)
SellerBankCountry
../../../../webviewer/30.jpg
att420b7d690304.htm
att420b7d690304.txt


(
)
Buyer ( PartyIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role422f0243010a.htm



Seller ( PartyIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role422f024b0120.htm



PendingRequestForAction ( PendingActivity1 )
../../../../webviewer/82.jpg
../../../../looseends/role422c1f890354.htm



TransactionStatus ( TransactionStatus1 )
../../../../webviewer/82.jpg
../../../../looseends/role4239b9a701f3.htm



SellerBank ( BICIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4209dd510236.htm



UserTransactionReference ( DocumentIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role420a240101ea.htm



PurchaseOrderReference ( DocumentIdentification7 )
../../../../webviewer/82.jpg
../../../../looseends/role4209ddcc0286.htm



TSUBaselineIdentification ( DocumentIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role422d624300a5.htm



BuyerBank ( BICIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4209dd5500bf.htm



)
<<MessageComponent>> NameAndAddress6
../../../../webviewer/143.jpg
class41f111b1022f.htm
class41f111b1022f.txt


(
Name
../../../../webviewer/31.jpg
att41f111c80084.htm



(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role423e8c3f01fc.htm



Address ( PostalAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role422580a102b7.htm



theFinancialInstitutionIdentification4Choice ( FinancialInstitutionIdentification4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f112030258.htm



)
<<ChoiceComponent>> PartyIdentification2Choice
../../../../webviewer/144.jpg
class41aaecd30214.htm
class41aaecd30214.txt


(
BICOrBEI
../../../../webviewer/31.jpg
att41aaecd3023c.htm



(
)
ProprietaryIdentification
../../../../webviewer/31.jpg
att41aaecd30282.htm



(
)
NameAndAddress
../../../../webviewer/31.jpg
att41aaecd30297.htm



(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41aaecd30319.htm



theOrderStatusAndReason3 ( OrderStatusAndReason3 )
../../../../webviewer/82.jpg
../../../../looseends/role41fe328500bd.htm



theOrderStatusAndReason4 ( OrderStatusAndReason4 )
../../../../webviewer/82.jpg
../../../../looseends/role41fe31be0015.htm



theIndividualOrderStatusAndReason1 ( IndividualOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role41fe37e803a9.htm



theTransferOut3 ( TransferOut3 )
../../../../webviewer/82.jpg
../../../../looseends/role42aecde900e1.htm



theAccount4 ( Account4 )
../../../../webviewer/82.jpg
../../../../looseends/role42b14e0803a4.htm



theAccount3 ( Account3 )
../../../../webviewer/82.jpg
../../../../looseends/role42aff1bd01cd.htm



theTransferOut4 ( TransferOut4 )
../../../../webviewer/82.jpg
../../../../looseends/role42e77fce0159.htm



theInvestmentAccount14 ( InvestmentAccount14 )
../../../../webviewer/82.jpg
../../../../looseends/role42c408b60088.htm



theInvestmentAccount14 ( InvestmentAccount14 )
../../../../webviewer/82.jpg
../../../../looseends/role42c4054901c6.htm



theInvestmentAccount16 ( InvestmentAccount16 )
../../../../webviewer/82.jpg
../../../../looseends/role426fbd350156.htm



theInvestmentAccount17 ( InvestmentAccount17 )
../../../../webviewer/82.jpg
../../../../looseends/role4280de030308.htm



theInvestmentAccount18 ( InvestmentAccount18 )
../../../../webviewer/82.jpg
../../../../looseends/role4282254002d9.htm



theInvestmentAccount19 ( InvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role42820bc90303.htm



theCashAccount4 ( CashAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role429c834001ce.htm



theCashAccount4 ( CashAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role429c83430345.htm



theCashAccount6 ( CashAccount6 )
../../../../webviewer/82.jpg
../../../../looseends/role42d3762f03c8.htm



thePartyIdentification1Choice ( PartyIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aaece5017b.htm



)
<<MessageComponent>> Debtor3
../../../../webviewer/143.jpg
class4280a368001f.htm
class4280a368001f.txt


(
Debtor [0..1]
../../../../webviewer/31.jpg
att4280a368002a.htm



(
)
AccountIdentification
../../../../webviewer/31.jpg
att4280a3680191.htm



(
)
FirstAgent
../../../../webviewer/31.jpg
att4280a3680173.htm



(
)
FirstAgentBranch[0..1]
../../../../webviewer/31.jpg
att4280b296001b.htm
att4280b296001b.txt


(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role4280a36802d2.htm



theCreditTransfer5 ( CreditTransfer5 )
../../../../webviewer/82.jpg
../../../../looseends/role42809696033f.htm



theDebtor2 ( Debtor2 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a3e7005f.htm



)
<<MessageComponent>> Creditor3
../../../../webviewer/143.jpg
class4280a3a40315.htm
class4280a3a40315.txt


(
Creditor[0..1]
../../../../webviewer/31.jpg
att4280a3a40329.htm
att4280a3a40329.txt


(
)
AccountIdentification
../../../../webviewer/31.jpg
att4280a3a4038d.htm



(
)
FinalAgent
../../../../webviewer/31.jpg
att4280a3a40351.htm



(
)
FinalAgentBranch[0..1]
../../../../webviewer/31.jpg
att4280b1e203d2.htm
att4280b1e203d2.txt


(
)
theParty ( Party )
../../../../webviewer/82.jpg
../../../../looseends/role4280a3a403b8.htm



theCreditTransfer5 ( CreditTransfer5 )
../../../../webviewer/82.jpg
../../../../looseends/role428096960367.htm



theCreditor2 ( Creditor2 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a3e203c9.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theParty:Party) (thePartyIdentification:PartyIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass3cf4f33600c2.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role3cf4f336023f.htm



PartyIdentification ( thePartyIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3cf4f33602d5.htm



)
<<SWSTrace>> (theParty:Party) (thePartyIdentificationAndAccount1:PartyIdentificationAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f12b62c032c.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role3f12b62d00da.htm



PartyIdentificationAndAccount1 ( thePartyIdentificationAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f12b62d01c5.htm



)
<<SWSTrace>> (theParty:Party) (theDebtor1:Debtor1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f978ab7020a.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role3f978ab8017f.htm



Debtor1 ( theDebtor1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f978ab8028e.htm



)
<<SWSTrace>> (theParty:Party) (theCreditor1:Creditor1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f978ac00159.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role3f978ac00362.htm



Creditor1 ( theCreditor1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f978ac10088.htm



)
<<SWSTrace>> (theParty:Party) (theNameAndAddress2:NameAndAddress2)
../../../../webviewer/81.jpg
../../../../looseends/ass3fb3a9640242.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a96500da.htm



NameAndAddress2 ( theNameAndAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a9650196.htm



)
Association (Address:LongPostalAddress1Choice) (theNameAndAddress2:NameAndAddress2)
../../../../webviewer/81.jpg
../../../../looseends/ass3fb3a9ab0177.htm



(
LongPostalAddress1Choice ( Address )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a9ac005d.htm



NameAndAddress2 ( theNameAndAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fb3a9ac006d.htm



)
Association (FinancialInstitution:FinancialInstitutionIdentification1Choice) (theGenericParty1Choice:GenericParty1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3fdf36cd03c8.htm



(
FinancialInstitutionIdentification1Choice ( FinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf36ce0351.htm



GenericParty1Choice ( theGenericParty1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf36ce0379.htm



)
Association (AccountOwner:GenericParty1Choice) (theAccountReport5:AccountReport5)
../../../../webviewer/81.jpg
../../../../looseends/ass3fdf37f50247.htm



(
GenericParty1Choice ( AccountOwner )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf37f50248.htm



AccountReport5 ( theAccountReport5 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf37f50249.htm



)
Association (AccountOwner:GenericParty1Choice) (theAccountReport6:AccountReport6)
../../../../webviewer/81.jpg
../../../../looseends/ass3fdf381d035c.htm



(
GenericParty1Choice ( AccountOwner )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf381d035d.htm



AccountReport6 ( theAccountReport6 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf381d035e.htm



)
Association (NonFinancialInstitution:NonFinancialInstitutionIdentificationOrName3Choice) (theGenericParty1Choice:GenericParty1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3fdf437b02d5.htm



(
NonFinancialInstitutionIdentificationOrName3Choice ( NonFinancialInstitution )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf437c0344.htm



GenericParty1Choice ( theGenericParty1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf437c0358.htm



)
Association (Person:PersonAndLongAddress2) (theGenericParty1Choice:GenericParty1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3fdf461300bd.htm



(
PersonAndLongAddress2 ( Person )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf4614015e.htm



GenericParty1Choice ( theGenericParty1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf46140172.htm



)
<<SWSTrace>> (theParty:Party) (thePartyDetails:PartyDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3f97ece9037a.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role3f97eceb02dc.htm



PartyDetails ( thePartyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f97ecec002b.htm



)
Association (Account:CashAccount2) (thePartyDetails:PartyDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3f963add0263.htm
../../../../looseends/ass3f963add0263.txt


(
CashAccount2 ( Account )
../../../../webviewer/82.jpg
../../../../looseends/role3f963ae30316.htm



PartyDetails ( thePartyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f963ae3035c.htm



)
Association (Identification:GenericParty1Choice) (thePartyDetails:PartyDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3f95561d002d.htm
../../../../looseends/ass3f95561d002d.txt


(
GenericParty1Choice ( Identification )
../../../../webviewer/82.jpg
../../../../looseends/role3f95561e00e3.htm



PartyDetails ( thePartyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f95561e010b.htm



)
<<SWSTrace>> (thePostalAddress:PostalAddress) (theNameAndAddress1:NameAndAddress1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c2bee008c.htm



(
PostalAddress ( thePostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2bee03a9.htm



NameAndAddress1 ( theNameAndAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c2bee03d8.htm



)
<<SWSTrace>> (theParty:Party) (theNameAndAddress3:NameAndAddress3)
../../../../webviewer/81.jpg
../../../../looseends/ass407e7fc20022.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role407e7fc50167.htm



NameAndAddress3 ( theNameAndAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role407e7fc503ca.htm



)
<<SWSTrace>> (theParty:Party) (thePartyIdentification1:PartyIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass4061b0ef03df.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role4061b0f00296.htm



PartyIdentification1 ( thePartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4061b0f10021.htm



)
Association (PostalAddress:PostalAddress1) (thePartyIdentification1:PartyIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass4057110f01e1.htm



(
PostalAddress1 ( PostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4057111001f6.htm



PartyIdentification1 ( thePartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role40571110023c.htm



)
Association (Identification:Party1Choice) (thePartyIdentification1:PartyIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass4051b9cd03a5.htm
../../../../looseends/ass4051b9cd03a5.txt


(
Party1Choice ( Identification )
../../../../webviewer/82.jpg
../../../../looseends/role4051b9cf01a0.htm



PartyIdentification1 ( thePartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4051b9cf01e6.htm



)
Association (PrivateIdentification:PersonIdentification2) (theParty1Choice:Party1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass4048a6420091.htm



(
PersonIdentification2 ( PrivateIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4048a6430132.htm



Party1Choice ( theParty1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4048a643024b.htm



)
<<SWSTrace>> (theParty:Party) (thePartyIdentificationAndAccount2:PartyIdentificationAndAccount2)
../../../../webviewer/81.jpg
../../../../looseends/ass40bd9ec80171.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role40bd9ec90078.htm



PartyIdentificationAndAccount2 ( thePartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bd9ec90141.htm



)
<<SWSTrace>> (theParty:Party) (theDebtor2:Debtor2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac439900c7.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role41ac439900c8.htm



Debtor2 ( theDebtor2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac439900ca.htm



)
<<SWSTrace>> (theParty:Party) (theCreditor2:Creditor2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac42a701a8.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role41ac42a701a9.htm



Creditor2 ( theCreditor2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac42a701ab.htm



)
<<SWSTrace>> (theParty:Party) (theNameAndAddress4:NameAndAddress4)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac33eb02e2.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role41ac33eb02e3.htm



NameAndAddress4 ( theNameAndAddress4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac33eb02e5.htm



)
<<SWSTrace>> (theParty:Party) (theNameAndAddress5:NameAndAddress5)
../../../../webviewer/81.jpg
../../../../looseends/ass41aaed83032b.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role41aaed83032c.htm



NameAndAddress5 ( theNameAndAddress5 )
../../../../webviewer/82.jpg
../../../../looseends/role41aaed840110.htm



)
Association (Address:PostalAddress1) (theNameAndAddress4:NameAndAddress4)
../../../../webviewer/81.jpg
../../../../looseends/ass41ed12340297.htm



(
PostalAddress1 ( Address )
../../../../webviewer/82.jpg
../../../../looseends/role41ed1236013b.htm



NameAndAddress4 ( theNameAndAddress4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ed123602e0.htm



)
Association (Address:PostalAddress1) (theNameAndAddress5:NameAndAddress5)
../../../../webviewer/81.jpg
../../../../looseends/ass41e7ce9b0179.htm



(
PostalAddress1 ( Address )
../../../../webviewer/82.jpg
../../../../looseends/role41e7ce9b017a.htm



NameAndAddress5 ( theNameAndAddress5 )
../../../../webviewer/82.jpg
../../../../looseends/role41e7ce9b017b.htm



)
<<SWSTrace>> (theParty:Party) (thePartyIdentificationAndAccount3:PartyIdentificationAndAccount3)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac36450259.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3645025a.htm



PartyIdentificationAndAccount3 ( thePartyIdentificationAndAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3645025c.htm



)
<<SWSTrace>> (theParty:Party) (thePartyIdentification4:PartyIdentification4)
../../../../webviewer/81.jpg
../../../../looseends/ass4242dec40188.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role4242dec40189.htm



PartyIdentification4 ( thePartyIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role4242dec4018a.htm



)
Association (PostalAddress:PostalAddress2) (thePartyIdentification4:PartyIdentification4)
../../../../webviewer/81.jpg
../../../../looseends/ass41c81b2302bc.htm



(
PostalAddress2 ( PostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role41c81b2302c6.htm
../../../../looseends/role41c81b2302c6.txt


PartyIdentification4 ( thePartyIdentification4 )
../../../../webviewer/82.jpg
../../../../looseends/role41c81b2302d0.htm



)
<<SWSTrace>> (theParty:Party) (thePartyIdentification5:PartyIdentification5)
../../../../webviewer/81.jpg
../../../../looseends/ass4242dec901ad.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role4242dec901ae.htm



PartyIdentification5 ( thePartyIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role4242dec901af.htm



)
Association (PostalAddress:PostalAddress2) (thePartyIdentification5:PartyIdentification5)
../../../../webviewer/81.jpg
../../../../looseends/ass422c4ba60290.htm



(
PostalAddress2 ( PostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role422c4ba8003a.htm



PartyIdentification5 ( thePartyIdentification5 )
../../../../webviewer/82.jpg
../../../../looseends/role422c4ba80058.htm



)
Association (Seller:PartyIdentification5) (theReportSpecification2:ReportSpecification2)
../../../../webviewer/81.jpg
../../../../looseends/ass422c4bdb01e3.htm
../../../../looseends/ass422c4bdb01e3.txt


(
PartyIdentification5 ( Seller )
../../../../webviewer/82.jpg
../../../../looseends/role422c4bdb0201.htm



ReportSpecification2 ( theReportSpecification2 )
../../../../webviewer/82.jpg
../../../../looseends/role422c4bdb0202.htm



)
Association (Buyer:PartyIdentification5) (theReportSpecification2:ReportSpecification2)
../../../../webviewer/81.jpg
../../../../looseends/ass422c4bf0021f.htm
../../../../looseends/ass422c4bf0021f.txt


(
PartyIdentification5 ( Buyer )
../../../../webviewer/82.jpg
../../../../looseends/role422c4bf00251.htm



ReportSpecification2 ( theReportSpecification2 )
../../../../webviewer/82.jpg
../../../../looseends/role422c4bf002a2.htm



)
Association (EntitiesToBeReported:BICIdentification1) (theReportSpecification2:ReportSpecification2)
../../../../webviewer/81.jpg
../../../../looseends/ass422d83d40080.htm
../../../../looseends/ass422d83d40080.txt


(
BICIdentification1 ( EntitiesToBeReported )
../../../../webviewer/82.jpg
../../../../looseends/role422d83d40094.htm



ReportSpecification2 ( theReportSpecification2 )
../../../../webviewer/82.jpg
../../../../looseends/role422d83d40095.htm



)
Association (TransactionStatus:TransactionStatus1) (theReportSpecification2:ReportSpecification2)
../../../../webviewer/81.jpg
../../../../looseends/ass4239b95e0228.htm
../../../../looseends/ass4239b95e0228.txt


(
TransactionStatus1 ( TransactionStatus )
../../../../webviewer/82.jpg
../../../../looseends/role4239b95e026e.htm



ReportSpecification2 ( theReportSpecification2 )
../../../../webviewer/82.jpg
../../../../looseends/role4239b95e02b5.htm



)
Association (PendingRequestForAction:PendingActivity1) (theReportSpecification2:ReportSpecification2)
../../../../webviewer/81.jpg
../../../../looseends/ass4222f6790153.htm
../../../../looseends/ass4222f6790153.txt


(
PendingActivity1 ( PendingRequestForAction )
../../../../webviewer/82.jpg
../../../../looseends/role4222f67c0360.htm



ReportSpecification2 ( theReportSpecification2 )
../../../../webviewer/82.jpg
../../../../looseends/role4222f67c03b0.htm



)
Association (Correspondent:BICIdentification1) (theReportSpecification2:ReportSpecification2)
../../../../webviewer/81.jpg
../../../../looseends/ass4209db1f0349.htm
../../../../looseends/ass4209db1f0349.txt


(
BICIdentification1 ( Correspondent )
../../../../webviewer/82.jpg
../../../../looseends/role4209db200319.htm



ReportSpecification2 ( theReportSpecification2 )
../../../../webviewer/82.jpg
../../../../looseends/role4209db200337.htm



)
Association (Buyer:PartyIdentification5) (theTransactionReportItems1:TransactionReportItems1)
../../../../webviewer/81.jpg
../../../../looseends/ass422f024300c4.htm



(
PartyIdentification5 ( Buyer )
../../../../webviewer/82.jpg
../../../../looseends/role422f024300f6.htm



TransactionReportItems1 ( theTransactionReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role422f0243010a.htm



)
Association (Seller:PartyIdentification5) (theTransactionReportItems1:TransactionReportItems1)
../../../../webviewer/81.jpg
../../../../looseends/ass422f024b00a8.htm



(
PartyIdentification5 ( Seller )
../../../../webviewer/82.jpg
../../../../looseends/role422f024b00ee.htm



TransactionReportItems1 ( theTransactionReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role422f024b0120.htm



)
Association (PendingRequestForAction:PendingActivity1) (theTransactionReportItems1:TransactionReportItems1)
../../../../webviewer/81.jpg
../../../../looseends/ass422c1f88029f.htm
../../../../looseends/ass422c1f88029f.txt


(
PendingActivity1 ( PendingRequestForAction )
../../../../webviewer/82.jpg
../../../../looseends/role422c1f8901e2.htm



TransactionReportItems1 ( theTransactionReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role422c1f890354.htm



)
Association (TransactionStatus:TransactionStatus1) (theTransactionReportItems1:TransactionReportItems1)
../../../../webviewer/81.jpg
../../../../looseends/ass4239b9a7017a.htm
../../../../looseends/ass4239b9a7017a.txt


(
TransactionStatus1 ( TransactionStatus )
../../../../webviewer/82.jpg
../../../../looseends/role4239b9a701c1.htm



TransactionReportItems1 ( theTransactionReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role4239b9a701f3.htm



)
Association (SellerBank:BICIdentification1) (theTransactionReportItems1:TransactionReportItems1)
../../../../webviewer/81.jpg
../../../../looseends/ass4209dd5000fe.htm



(
BICIdentification1 ( SellerBank )
../../../../webviewer/82.jpg
../../../../looseends/role4209dd510218.htm



TransactionReportItems1 ( theTransactionReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role4209dd510236.htm



)
Association (UserTransactionReference:DocumentIdentification5) (theTransactionReportItems1:TransactionReportItems1)
../../../../webviewer/81.jpg
../../../../looseends/ass420a23fd03d8.htm
../../../../looseends/ass420a23fd03d8.txt


(
DocumentIdentification5 ( UserTransactionReference )
../../../../webviewer/82.jpg
../../../../looseends/role420a240101d6.htm



TransactionReportItems1 ( theTransactionReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role420a240101ea.htm



)
Association (PurchaseOrderReference:DocumentIdentification7) (theTransactionReportItems1:TransactionReportItems1)
../../../../webviewer/81.jpg
../../../../looseends/ass4209ddca034c.htm
../../../../looseends/ass4209ddca034c.txt


(
DocumentIdentification7 ( PurchaseOrderReference )
../../../../webviewer/82.jpg
../../../../looseends/role4209ddcc027c.htm



TransactionReportItems1 ( theTransactionReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role4209ddcc0286.htm



)
Association (TSUBaselineIdentification:DocumentIdentification3) (theTransactionReportItems1:TransactionReportItems1)
../../../../webviewer/81.jpg
../../../../looseends/ass422d624103af.htm
../../../../looseends/ass422d624103af.txt


(
DocumentIdentification3 ( TSUBaselineIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role422d6243005f.htm



TransactionReportItems1 ( theTransactionReportItems1 )
../../../../webviewer/82.jpg
../../../../looseends/role422d624300a5.htm



)
<<SWSTrace>> (theParty:Party) (theNameAndAddress6:NameAndAddress6)
../../../../webviewer/81.jpg
../../../../looseends/ass423e8c3a02db.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role423e8c3b00ab.htm



NameAndAddress6 ( theNameAndAddress6 )
../../../../webviewer/82.jpg
../../../../looseends/role423e8c3f01fc.htm



)
Association (Address:PostalAddress2) (theNameAndAddress6:NameAndAddress6)
../../../../webviewer/81.jpg
../../../../looseends/ass4225809b0236.htm
../../../../looseends/ass4225809b0236.txt


(
PostalAddress2 ( Address )
../../../../webviewer/82.jpg
../../../../looseends/role422580a102ad.htm



NameAndAddress6 ( theNameAndAddress6 )
../../../../webviewer/82.jpg
../../../../looseends/role422580a102b7.htm



)
<<SWSTrace>> (theParty:Party) (theDebtor3:Debtor3)
../../../../webviewer/81.jpg
../../../../looseends/ass4280a36801af.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role4280a36801b0.htm



Debtor3 ( theDebtor3 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a36802d2.htm



)
<<SWSTrace>> (theParty:Party) (theCreditor3:Creditor3)
../../../../webviewer/81.jpg
../../../../looseends/ass4280a3a403b5.htm



(
Party ( theParty )
../../../../webviewer/82.jpg
../../../../looseends/role4280a3a403b6.htm



Creditor3 ( theCreditor3 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a3a403b8.htm



)
)
