<<ChoiceComponent>> RegulatoryReporting1Choice
../../../../webviewer/143.jpg
class3f9526bd0256.htm



(
Unstructured
../../../../webviewer/33.jpg
att3f9526bd0258.htm
att3f9526bd0258.txt


(
)
thePaymentTransaction12 ( PaymentTransaction12 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe047ee0315.htm



theRegulatoryReporting ( RegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0dc710253.htm



Structured ( StructuredRegulatoryReporting1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0da7300fb.htm



)
<<MessageComponent>> StructuredRegulatoryReporting1
../../../../webviewer/142.jpg
class3f9526bd0132.htm



(
Code
../../../../webviewer/31.jpg
att3f9526bd0133.htm



(
)
Amount
../../../../webviewer/31.jpg
att3f9526bd0134.htm



(
)
Information
../../../../webviewer/31.jpg
att3f9526bd0135.htm



(
)
theRegulatoryReporting ( RegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0dc7302ba.htm



theRegulatoryReporting1Choice ( RegulatoryReporting1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0da7300d3.htm



)
<<MessageComponent>> StructuredRegulatoryReporting2
../../../../webviewer/142.jpg
class40597c6e031d.htm



(
Code[0..1]
../../../../webviewer/31.jpg
att40597c9001d2.htm



(
)
Amount[0..1]
../../../../webviewer/31.jpg
att40597c9001e6.htm



(
)
Information[0..1]
../../../../webviewer/31.jpg
att40597c9001fa.htm
att40597c9001fa.txt


(
)
theRegulatoryReporting ( RegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role40597cb50185.htm



theGenericPaymentTransaction3 ( GenericPaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role40597cdf0199.htm



theRegulatoryReporting2 ( RegulatoryReporting2 )
../../../../webviewer/82.jpg
../../../../looseends/role438dcea2020f.htm



)
<<MessageComponent>> RegulatoryReporting2
../../../../webviewer/142.jpg
class437dd05d03c2.htm
class437dd05d03c2.txt


(
DebitCreditReportingIndicator [0..1]
../../../../webviewer/31.jpg
att437dd0ea02a5.htm



(
)
thePaymentInformation14 ( PaymentInformation14 )
../../../../webviewer/82.jpg
../../../../looseends/role4384e2c5035a.htm



theGenericPaymentTransaction4 ( GenericPaymentTransaction4 )
../../../../webviewer/82.jpg
../../../../looseends/role4381cef4032f.htm



theDirectDebitTransactionInformation2 ( DirectDebitTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446a4fd70385.htm



theDirectDebitTransactionInformation1 ( DirectDebitTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446dba2d0118.htm



theCreditTransferTransactionInformation2 ( CreditTransferTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role43e740b80058.htm



theCreditTransferTransactionInformation1 ( CreditTransferTransactionInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446c7914035f.htm



theCreditTransferTransactionInformation5 ( CreditTransferTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role45092cac0115.htm



theDirectDebitTransactionInformation4 ( DirectDebitTransactionInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role45104ea60063.htm



theCreditTransferTransactionInformation7 ( CreditTransferTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role457f93bd002d.htm



theDirectDebitTransactionInformation6 ( DirectDebitTransactionInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role457f971c01e7.htm



Authority ( RegulatoryAuthority )
../../../../webviewer/82.jpg
../../../../looseends/role437dd1e7013b.htm



theRegulatoryReporting ( RegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role439d983c000c.htm



RegulatoryDetails ( StructuredRegulatoryReporting2 )
../../../../webviewer/82.jpg
../../../../looseends/role438dcea2020e.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theRegulatoryReporting:RegulatoryReporting) (theStructuredRegulatoryReporting1:StructuredRegulatoryReporting1)
../../../../webviewer/81.jpg
../../../../looseends/ass3fa0dc73009d.htm



(
RegulatoryReporting ( theRegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0dc7302a6.htm



StructuredRegulatoryReporting1 ( theStructuredRegulatoryReporting1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0dc7302ba.htm



)
<<SWSTrace>> (theRegulatoryReporting:RegulatoryReporting) (theRegulatoryReporting1Choice:RegulatoryReporting1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3fa0dc700338.htm



(
RegulatoryReporting ( theRegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0dc710112.htm



RegulatoryReporting1Choice ( theRegulatoryReporting1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0dc710253.htm



)
Association (Structured:StructuredRegulatoryReporting1) (theRegulatoryReporting1Choice:RegulatoryReporting1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3fa0da7201a4.htm
../../../../looseends/ass3fa0da7201a4.txt


(
StructuredRegulatoryReporting1 ( Structured )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0da7300d3.htm



RegulatoryReporting1Choice ( theRegulatoryReporting1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fa0da7300fb.htm



)
<<SWSTrace>> (theRegulatoryReporting:RegulatoryReporting) (theStructuredRegulatoryReporting2:StructuredRegulatoryReporting2)
../../../../webviewer/81.jpg
../../../../looseends/ass40597cb40133.htm



(
RegulatoryReporting ( theRegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role40597cb50167.htm



StructuredRegulatoryReporting2 ( theStructuredRegulatoryReporting2 )
../../../../webviewer/82.jpg
../../../../looseends/role40597cb50185.htm



)
Association (RegulatoryReporting:StructuredRegulatoryReporting2) (theGenericPaymentTransaction3:GenericPaymentTransaction3)
../../../../webviewer/81.jpg
../../../../looseends/ass40597cdf018f.htm
../../../../looseends/ass40597cdf018f.txt


(
StructuredRegulatoryReporting2 ( RegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role40597cdf0199.htm



GenericPaymentTransaction3 ( theGenericPaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role40597cdf019a.htm



)
Association (Authority:RegulatoryAuthority) (theRegulatoryReporting2:RegulatoryReporting2)
../../../../webviewer/81.jpg
../../../../looseends/ass437dd1e503a5.htm



(
RegulatoryAuthority ( Authority )
../../../../webviewer/82.jpg
../../../../looseends/role437dd1e700f5.htm



RegulatoryReporting2 ( theRegulatoryReporting2 )
../../../../webviewer/82.jpg
../../../../looseends/role437dd1e7013b.htm



)
<<SWSTrace>> (theRegulatoryReporting:RegulatoryReporting) (theRegulatoryReporting2:RegulatoryReporting2)
../../../../webviewer/81.jpg
../../../../looseends/ass439d983603b1.htm



(
RegulatoryReporting ( theRegulatoryReporting )
../../../../webviewer/82.jpg
../../../../looseends/role439d983b03cc.htm



RegulatoryReporting2 ( theRegulatoryReporting2 )
../../../../webviewer/82.jpg
../../../../looseends/role439d983c000c.htm



)
Association (theRegulatoryReporting2:RegulatoryReporting2) (RegulatoryDetails:StructuredRegulatoryReporting2)
../../../../webviewer/81.jpg
../../../../looseends/ass438dcea2020d.htm
../../../../looseends/ass438dcea2020d.txt


(
RegulatoryReporting2 ( theRegulatoryReporting2 )
../../../../webviewer/82.jpg
../../../../looseends/role438dcea2020e.htm



StructuredRegulatoryReporting2 ( RegulatoryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role438dcea2020f.htm



)
)
