DirectOnBehalfScenario1
../../../../webviewer/16.jpg
cat3e93dc250162/cat3e93dc250162.htm

cat3e93dc250162/contents.cnt
cat3e93dc250162/
DirectOnBehalfscenario2
../../../../webviewer/16.jpg
cat3e93dc450082/cat3e93dc450082.htm

cat3e93dc450082/contents.cnt
cat3e93dc450082/
DirectOnBehalfScenario3
../../../../webviewer/16.jpg
cat3e93dc5f0300/cat3e93dc5f0300.htm

cat3e93dc5f0300/contents.cnt
cat3e93dc5f0300/
DirectOnBehalfScenario4
../../../../webviewer/16.jpg
cat3e93dc7f0017/cat3e93dc7f0017.htm

cat3e93dc7f0017/contents.cnt
cat3e93dc7f0017/
DirectScenario1
../../../../webviewer/16.jpg
cat3e93dc9d0183/cat3e93dc9d0183.htm

cat3e93dc9d0183/contents.cnt
cat3e93dc9d0183/
DirectScenario2
../../../../webviewer/16.jpg
cat3e93dcb501b0/cat3e93dcb501b0.htm

cat3e93dcb501b0/contents.cnt
cat3e93dcb501b0/
RelayOnBehalfScenario1
../../../../webviewer/16.jpg
cat3e93dcc803b6/cat3e93dcc803b6.htm

cat3e93dcc803b6/contents.cnt
cat3e93dcc803b6/
RelayOnbehalfScenario2
../../../../webviewer/16.jpg
cat3e93dd110021/cat3e93dd110021.htm

cat3e93dd110021/contents.cnt
cat3e93dd110021/
RelayOnBehalfScenario4
../../../../webviewer/16.jpg
cat3e93dd2f038c/cat3e93dd2f038c.htm

cat3e93dd2f038c/contents.cnt
cat3e93dd2f038c/
RelayScenario1
../../../../webviewer/16.jpg
cat3e93dd8d00de/cat3e93dd8d00de.htm

cat3e93dd8d00de/contents.cnt
cat3e93dd8d00de/
RelayScenario2
../../../../webviewer/16.jpg
cat3e93ddac0114/cat3e93ddac0114.htm

cat3e93ddac0114/contents.cnt
cat3e93ddac0114/
DirectScenario2ePI1
../../../../webviewer/16.jpg
cat3e969c8b0278/cat3e969c8b0278.htm

cat3e969c8b0278/contents.cnt
cat3e969c8b0278/
DirectScenario2ePI2
../../../../webviewer/16.jpg
cat3e969f5402ff/cat3e969f5402ff.htm

cat3e969f5402ff/contents.cnt
cat3e969f5402ff/
RelayOnBehalfScenario3
../../../../webviewer/16.jpg
cat3e96c3bf026f/cat3e96c3bf026f.htm

cat3e96c3bf026f/contents.cnt
cat3e96c3bf026f/
CreditTransfer
../../../../webviewer/26.jpg
dgm3e4105c8021e.htm



(
)
CustomerToBankPaymentInitiation
../../../../webviewer/42.jpg
uc3e4105fc01dd.htm



(
theOrder credit transfer ( Order credit transfer )
../../../../webviewer/82.jpg
../../../../looseends/role3e41063100a3.htm



)
(
)
Associations
../../../../webviewer/assoccat.gif




(
<<realize>> (theOrder credit transfer:Order credit transfer) (theCustomerToBankPaymentInitiation:CustomerToBankPaymentInitiation)
../../../../webviewer/81.jpg
../../../../looseends/ass3e4106300191.htm



(
Order credit transfer ( theOrder credit transfer )
../../../../webviewer/82.jpg
../../../../looseends/role3e4106310099.htm



CustomerToBankPaymentInitiation ( theCustomerToBankPaymentInitiation )
../../../../webviewer/82.jpg
../../../../looseends/role3e41063100a3.htm



)
)
