<<MessageComponent>> ReservationDetails2
../../../../webviewer/142.jpg
class42b811d000b5.htm



(
Amount
../../../../webviewer/31.jpg
att42b811d001ba.htm



(
)
StartDateTime[0..1]
../../../../webviewer/31.jpg
att42b811d002a0.htm



(
)
theReservation ( Reservation )
../../../../webviewer/82.jpg
../../../../looseends/role42b811d10052.htm



)
<<MessageComponent>> Reservations1
../../../../webviewer/142.jpg
class42b67cd0038d.htm
class42b67cd0038d.txt


(
theReservation ( Reservation )
../../../../webviewer/82.jpg
../../../../looseends/role42b8173d0103.htm



CurrentReservation ( ReservationReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b67cd1024e.htm



DefaultReservation ( ReservationReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b67cd10172.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theReservation:Reservation) (theReservationDetails1:ReservationDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass42b8108d030a.htm



(
Reservation ( theReservation )
../../../../webviewer/82.jpg
../../../../looseends/role42b8108d0350.htm



ReservationDetails1 ( theReservationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b8108e0008.htm



)
<<SWSTrace>> (theReservation:Reservation) (theReservationDetails2:ReservationDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass42b811d0035e.htm



(
Reservation ( theReservation )
../../../../webviewer/82.jpg
../../../../looseends/role42b811d003a4.htm



ReservationDetails2 ( theReservationDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42b811d10052.htm



)
<<SWSTrace>> (theReservation:Reservation) (theReservations1:Reservations1)
../../../../webviewer/81.jpg
../../../../looseends/ass42b8173c029c.htm



(
Reservation ( theReservation )
../../../../webviewer/82.jpg
../../../../looseends/role42b8173d0076.htm



Reservations1 ( theReservations1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b8173d0103.htm



)
Association (CurrentReservation:ReservationReport1) (theReservations1:Reservations1)
../../../../webviewer/81.jpg
../../../../looseends/ass42b67cd101d6.htm
../../../../looseends/ass42b67cd101d6.txt


(
ReservationReport1 ( CurrentReservation )
../../../../webviewer/82.jpg
../../../../looseends/role42b67cd101e0.htm



Reservations1 ( theReservations1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b67cd1024e.htm



)
Association (DefaultReservation:ReservationReport1) (theReservations1:Reservations1)
../../../../webviewer/81.jpg
../../../../looseends/ass42b67cd10096.htm
../../../../looseends/ass42b67cd10096.txt


(
ReservationReport1 ( DefaultReservation )
../../../../webviewer/82.jpg
../../../../looseends/role42b67cd100d2.htm



Reservations1 ( theReservations1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b67cd10172.htm



)
<<SWSTrace>> (theReservation:Reservation) (theReservationSearchCriteria1:ReservationSearchCriteria1)
../../../../webviewer/81.jpg
../../../../looseends/ass42b66ba10085.htm



(
Reservation ( theReservation )
../../../../webviewer/82.jpg
../../../../looseends/role42b66ba100df.htm



ReservationSearchCriteria1 ( theReservationSearchCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b66ba1023d.htm



)
Association (AccountIdentification:AccountIdentification1Choice) (theReservationSearchCriteria1:ReservationSearchCriteria1)
../../../../webviewer/81.jpg
../../../../looseends/ass42b66ba20036.htm



(
AccountIdentification1Choice ( AccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42b66ba2005e.htm



ReservationSearchCriteria1 ( theReservationSearchCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b66ba20361.htm



)
<<SWSTrace>> (theReservation:Reservation) (theReservationIdentificationDetails1:ReservationIdentificationDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass42b679b30355.htm



(
Reservation ( theReservation )
../../../../webviewer/82.jpg
../../../../looseends/role42b679b303d7.htm



ReservationIdentificationDetails1 ( theReservationIdentificationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b679b400ae.htm



)
Association (AccountIdentification:AccountIdentification1Choice) (theReservationIdentificationDetails1:ReservationIdentificationDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass42b679b40194.htm



(
AccountIdentification1Choice ( AccountIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42b679b401d0.htm



ReservationIdentificationDetails1 ( theReservationIdentificationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b679b40284.htm



)
<<SWSTrace>> (theReservation:Reservation) (theReservationReport1:ReservationReport1)
../../../../webviewer/81.jpg
../../../../looseends/ass44aa783a034e.htm



(
Reservation ( theReservation )
../../../../webviewer/82.jpg
../../../../looseends/role44aa783e01a5.htm



ReservationReport1 ( theReservationReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role44aa783e01b9.htm



)
)
