<<MessageComponent>> Tax5
../../../../webviewer/142.jpg
class3f8bbb6f00b5.htm
class3f8bbb6f00b5.txt


(
Type
../../../../webviewer/31.jpg
att3f8bbb8e039e.htm



(
)
Basis[0..1]
../../../../webviewer/31.jpg
att3f8bbb8e03bd.htm



(
)
Amount
../../../../webviewer/31.jpg
att3f8bbb8e03c7.htm



(
)
Rate[0..1]
../../../../webviewer/31.jpg
att3f8bbb8e03d1.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att3f8bbb8e03db.htm
att3f8bbb8e03db.txt


(
)
ExemptionIndicator
../../../../webviewer/31.jpg
att3f8bbb8f0007.htm



(
)
ExemptionReason[0..1]
../../../../webviewer/31.jpg
att3f8bbb8f0025.htm



(
)
theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bbbfa00b5.htm



theTotalTaxes1 ( TotalTaxes1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d223203aa.htm



)
<<MessageComponent>> Tax1
../../../../webviewer/142.jpg
class3e0b28fe057b.htm
class3e0b28fe057b.txt


(
Type
../../../../webviewer/31.jpg
att3e0b28fe057d.htm



(
)
Basis[0..1]
../../../../webviewer/31.jpg
att3e0b28fe057f.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e0b28fe0580.htm



(
)
Rate
../../../../webviewer/31.jpg
att3e0b28fe0581.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0582.htm
att3e0b28fe0582.txt


(
)
ExemptionIndicator
../../../../webviewer/31.jpg
att3e0b28fe0583.htm



(
)
ExemptionReason[0..1]
../../../../webviewer/31.jpg
att3e0b28fe0585.htm



(
)
theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role3e1a9256009b.htm



<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op3f9d22ba02bf.htm
op3f9d22ba02bf.txt


(
)
)
<<MessageComponent>> TotalTaxes1
../../../../webviewer/142.jpg
class3e0b28fe05df.htm
class3e0b28fe05df.txt


(
TotalAmountOfTaxes[0..1]
../../../../webviewer/33.jpg
att3e0b28fe05e0.htm
att3e0b28fe05e0.txt


(
)
TaxDetails ( Tax5 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d223203ab.htm



)
<<MessageComponent>> Tax6
../../../../webviewer/142.jpg
class4191e04902c7.htm
class4191e04902c7.txt


(
Type
../../../../webviewer/31.jpg
att4191e04a02bf.htm



(
)
Amount
../../../../webviewer/31.jpg
att4191e04a034b.htm



(
)
Rate
../../../../webviewer/31.jpg
att4191e04a0355.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att4191e04a035f.htm



(
)
ExemptionIndicator
../../../../webviewer/31.jpg
att4191e04a0373.htm



(
)
ExemptionReason[0..1]
../../../../webviewer/31.jpg
att4191e04a037d.htm



(
)
theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role41bd692d038e.htm



TaxCalculationDetails ( TaxCalculationInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b428e80214.htm



theTax16 ( Tax16 )
../../../../webviewer/82.jpg
../../../../looseends/role4460605a0283.htm



<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op4191e04b0072.htm
op4191e04b0072.txt


(
)
)
<<MessageComponent>> TaxCalculationInformation1
../../../../webviewer/142.jpg
class41b41e770165.htm
class41b41e770165.txt


(
Basis[0..1]
../../../../webviewer/31.jpg
att4191e04a0341.htm



(
)
theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role41bd6929031a.htm



theTax6 ( Tax6 )
../../../../webviewer/82.jpg
../../../../looseends/role41b428e80212.htm



theTaxCalculationInformation5 ( TaxCalculationInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role4460588f022b.htm



)
<<MessageComponent>> TaxCalculationInformation3
../../../../webviewer/142.jpg
class41b4217d017f.htm
class41b4217d017f.txt


(
Basis[ 0..1]
../../../../webviewer/31.jpg
att4191e99b0360.htm



(
)
EUCapitalGain [0..1]
../../../../webviewer/31.jpg
att419229e800c3.htm



(
)
TaxableAmount [0..1]
../../../../webviewer/31.jpg
att41b431b50057.htm



(
)
theTax7 ( Tax7 )
../../../../webviewer/82.jpg
../../../../looseends/role41b428eb0018.htm



theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role41bd697200da.htm



theTaxCalculationInformation6 ( TaxCalculationInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role44605cfc031c.htm



)
<<MessageComponent>> Tax7
../../../../webviewer/142.jpg
class4191e99b02f2.htm
class4191e99b02f2.txt


(
Type
../../../../webviewer/31.jpg
att4191e99b032e.htm



(
)
Amount
../../../../webviewer/31.jpg
att4191e99c0040.htm



(
)
Rate[0..1]
../../../../webviewer/31.jpg
att4191e99c0086.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att4191e99c009a.htm
att4191e99c009a.txt


(
)
ExemptionIndicator
../../../../webviewer/31.jpg
att4191e99c00f5.htm



(
)
ExemptionReason[0..1]
../../../../webviewer/31.jpg
att4191e99c0113.htm



(
)
theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role4191e99c01b3.htm



TaxCalculationDetails ( TaxCalculationInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b428eb001a.htm



theTotalTaxes2 ( TotalTaxes2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e8d30321.htm



theTax14 ( Tax14 )
../../../../webviewer/82.jpg
../../../../looseends/role4460a6bb02d3.htm



)
<<MessageComponent>> TotalTaxes2
../../../../webviewer/142.jpg
class4191e8d3023a.htm
class4191e8d3023a.txt


(
TotalAmountOfTaxes[0..1]
../../../../webviewer/31.jpg
att4191e8d3029e.htm
att4191e8d3029e.txt


(
)
TaxDetails ( Tax7 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e8d303cb.htm



theTax ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role4236b89b0119.htm



theTotalTaxes3 ( TotalTaxes3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb249a00c1.htm



)
<<MessageComponent>> TotalTaxes3
../../../../webviewer/142.jpg
class44eb247b0293.htm
class44eb247b0293.txt


(
TotalAmountOfTaxes [0..1]
../../../../webviewer/31.jpg
att44eb247b030c.htm
att44eb247b030c.txt


(
)
TaxableIncomePerDividend [0..1]
../../../../webviewer/31.jpg
att44ed9f7f0046.htm
att44ed9f7f0046.txt


(
)
EUCapitalGain [0..1]
../../../../webviewer/31.jpg
att45952b6d0169.htm



(
)
ExtendedEUCapitalGain [0..1]
../../../../webviewer/31.jpg
att45952b6d021e.htm



(
)
EUDividendStatus [0..1]
../../../../webviewer/31.jpg
att44ed9f7f00f1.htm



(
)
ExtendedEUDividendStatus [0..1]
../../../../webviewer/31.jpg
att44ed9f7f01c3.htm



(
)
PercentageOfDebtClaim [0..1]
../../../../webviewer/31.jpg
att458a578901b5.htm



(
)
theRedemptionExecution5 ( RedemptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb297900c7.htm



theRedemptionExecution6 ( RedemptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d82503c1.htm



theSubscriptionExecution6 ( SubscriptionExecution6 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb25b70328.htm



theSubscriptionExecution5 ( SubscriptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb258d0181.htm



theSwitchSubscriptionLegExecution3 ( SwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e20780030f.htm



theSwitchRedemptionLegExecution3 ( SwitchRedemptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2068a0030.htm



TaxDetails ( Tax14 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb247b03d4.htm



theTotalTaxes2 ( TotalTaxes2 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb249a0176.htm



theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role44eb247c00dc.htm



<<XOR>> EUDividendStatusOrExtendedEUDividendStatusRule
../../../../webviewer/34.jpg
op44ed9fbe00e8.htm
op44ed9fbe00e8.txt


(
)
<<XOR>> EUCapitalGainOrExtendedEUCapitalGainRule
../../../../webviewer/34.jpg
op45952b8e00b2.htm
op45952b8e00b2.txt


(
)
)
<<MessageComponent>> TaxCalculationInformation6
../../../../webviewer/142.jpg
class44605cc70379.htm
class44605cc70379.txt


(
Basis [0..1]
../../../../webviewer/31.jpg
att44605d2e02b0.htm



(
)
ExtendedBasis [0..1]
../../../../webviewer/31.jpg
att44605d2e02ba.htm



(
)
TaxableAmount [0..1]
../../../../webviewer/31.jpg
att44605cc70397.htm



(
)
theTax14 ( Tax14 )
../../../../webviewer/82.jpg
../../../../looseends/role4460a69903b3.htm



theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role44605cc703a4.htm



theTaxCalculationInformation3 ( TaxCalculationInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role44605cfc0326.htm



<<XOR>> BasisOrExtendedBasisRule
../../../../webviewer/34.jpg
op44605ea602aa.htm
op44605ea602aa.txt


(
)
)
<<MessageComponent>> TaxCalculationInformation5
../../../../webviewer/142.jpg
class446058260323.htm
class446058260323.txt


(
Basis [0..1]
../../../../webviewer/31.jpg
att44605826032e.htm



(
)
ExtendedBasis [0..1]
../../../../webviewer/31.jpg
att446058fc0016.htm



(
)
theTax16 ( Tax16 )
../../../../webviewer/82.jpg
../../../../looseends/role458bb713024e.htm



theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role44605826033a.htm



theTaxCalculationInformation1 ( TaxCalculationInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4460588f023f.htm



<<XOR>> BasisOrExtendedBasisRule
../../../../webviewer/34.jpg
op446059460077.htm
op446059460077.txt


(
)
)
<<MessageComponent>> TaxCalculationInformation4
../../../../webviewer/142.jpg
class43da4921010a.htm
class43da4921010a.txt


(
EUCapitalGain [0..1]
../../../../webviewer/31.jpg
att43da4921011f.htm



(
)
ExtendedEUCapitalGain [0..1]
../../../../webviewer/31.jpg
att43eb13c900a3.htm



(
)
PercentageOfDebtClaim [0..1]
../../../../webviewer/31.jpg
att43da49210178.htm



(
)
PercentageGrandfatheredDebt [0..1]
../../../../webviewer/31.jpg
att43da49210196.htm



(
)
TaxableIncomePerDividend [0..1]
../../../../webviewer/31.jpg
att44edaa750356.htm
att44edaa750356.txt


(
)
EUDividendStatus [0..1]
../../../../webviewer/31.jpg
att44edaa75039c.htm



(
)
ExtendedEUDividendStatus [0..1]
../../../../webviewer/31.jpg
att44edaa7503e3.htm



(
)
theTax17 ( Tax17 )
../../../../webviewer/82.jpg
../../../../looseends/role458bb2130313.htm



theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role43da492101c1.htm



<<XOR>> EUCapitalGainOrExtendedEUCapitalGainRule
../../../../webviewer/34.jpg
op43eb13f002b2.htm
op43eb13f002b2.txt


(
)
<<XOR>> EUDividendStatusOrExtendedEUDividendStatusRule
../../../../webviewer/34.jpg
op44edaa940211.htm
op44edaa940211.txt


(
)
)
<<MessageComponent>> Tax17
../../../../webviewer/142.jpg
class43da48e40289.htm
class43da48e40289.txt


(
Type
../../../../webviewer/31.jpg
att43da48e4029d.htm



(
)
ExtendedType
../../../../webviewer/31.jpg
att43ea07f501f1.htm



(
)
Amount [0..7]
../../../../webviewer/31.jpg
att43da48e402c5.htm



(
)
Rate [0..1]
../../../../webviewer/31.jpg
att43da48e402ed.htm



(
)
Country
../../../../webviewer/31.jpg
att43da48e4030b.htm



(
)
theUnitPrice15 ( UnitPrice15 )
../../../../webviewer/82.jpg
../../../../looseends/role458bb3a802e8.htm



theUnitPrice15 ( UnitPrice15 )
../../../../webviewer/82.jpg
../../../../looseends/role458bb3ab018e.htm



theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role43da48e4033f.htm



TaxCalculationDetails ( TaxCalculationInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role458bb2130331.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op43ea085c03a7.htm
op43ea085c03a7.txt


(
)
<<Textual>> AmountAndOrRateRule
../../../../webviewer/36.jpg
op43da48e40383.htm
op43da48e40383.txt


(
)
)
<<MessageComponent>> Tax16
../../../../webviewer/142.jpg
class446060330179.htm
class446060330179.txt


(
Type
../../../../webviewer/31.jpg
att446060330184.htm



(
)
ExtendedType
../../../../webviewer/31.jpg
att4460674502c4.htm



(
)
Amount [0..1]
../../../../webviewer/31.jpg
att44606033018d.htm



(
)
Rate [0..1]
../../../../webviewer/31.jpg
att446060330197.htm



(
)
Country [0..1]
../../../../webviewer/31.jpg
att44edad0a029f.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att4460603301a1.htm



(
)
ExemptionIndicator
../../../../webviewer/31.jpg
att4460603301ab.htm



(
)
ExemptionReason[0..1]
../../../../webviewer/31.jpg
att4460603301b5.htm



(
)
ExtendedExemptionReason [0..1]
../../../../webviewer/31.jpg
att44609a1300b2.htm



(
)
theRedemptionOrder5 ( RedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role458bbaa201ad.htm



theRedemptionOrder7 ( RedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role458bbaa600eb.htm



theRedemptionOrder6 ( RedemptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role4460b1cd03ca.htm



theRedemptionOrder8 ( RedemptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role458bbaa9010d.htm



theSubscriptionOrder6 ( SubscriptionOrder6 )
../../../../webviewer/82.jpg
../../../../looseends/role458bc9c500dc.htm



theSubscriptionOrder5 ( SubscriptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role458bc9c001ed.htm



theSubscriptionOrder7 ( SubscriptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role458bc9cd021e.htm



theSubscriptionOrder8 ( SubscriptionOrder8 )
../../../../webviewer/82.jpg
../../../../looseends/role458bc9c90272.htm



theSwitchRedemptionLegOrder3 ( SwitchRedemptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role458bccce0267.htm



theSwitchSubscriptionLegOrder3 ( SwitchSubscriptionLegOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role458bcd4c00ed.htm



theTax6 ( Tax6 )
../../../../webviewer/82.jpg
../../../../looseends/role4460605a02ca.htm



TaxCalculationDetails ( TaxCalculationInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role458bb7130262.htm



theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role458bba55027e.htm



<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op4460603301e7.htm
op4460603301e7.txt


(
)
<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op446067740218.htm
op446067740218.txt


(
)
<<XOR>> ExemptionReasonOrExtendedExemptionReasonRule
../../../../webviewer/34.jpg
op44609ae7015a.htm
op44609ae7015a.txt


(
)
)
<<MessageComponent>> Tax15
../../../../webviewer/142.jpg
class45251b030339.htm



(
Type
../../../../webviewer/31.jpg
att45251b040091.htm



(
)
ExtendedType
../../../../webviewer/31.jpg
att45251de20120.htm



(
)
Amount
../../../../webviewer/31.jpg
att45251b040074.htm



(
)
Basis [0..1]
../../../../webviewer/31.jpg
att45251b0400ba.htm



(
)
ExtendedBasis [0..1]
../../../../webviewer/31.jpg
att45251e0c03ca.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att45251b040100.htm
att45251b040100.txt


(
)
ExemptionIndicator
../../../../webviewer/31.jpg
att45251b0400ec.htm



(
)
ExemptionReason[0..1]
../../../../webviewer/31.jpg
att45251b04010a.htm



(
)
ExtendedExemptionReason [0..1]
../../../../webviewer/31.jpg
att45251de20134.htm



(
)
theReceiveInformation3 ( ReceiveInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role459bd98602f1.htm



theDeliverInformation3 ( DeliverInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role459bda400081.htm



theReceiveInformation4 ( ReceiveInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781c03c3.htm



theDeliverInformation4 ( DeliverInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d00db.htm



theTax3 ( Tax3 )
../../../../webviewer/82.jpg
../../../../looseends/role45251b0b0092.htm



theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role45251b0401c8.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op45251df80028.htm
op45251df80028.txt


(
)
<<XOR>> BasisOrExtendedBasisRule
../../../../webviewer/34.jpg
op45251e1c01d9.htm
op45251e1c01d9.txt


(
)
<<XOR>> ExemptionReasonOrExtendedExemptionReasonRule
../../../../webviewer/34.jpg
op45251df8003c.htm
op45251df8003c.txt


(
)
)
<<MessageComponent>> Tax14
../../../../webviewer/142.jpg
class4460a6990361.htm
class4460a6990361.txt


(
Type
../../../../webviewer/31.jpg
att4460a699036b.htm



(
)
ExtendedType
../../../../webviewer/31.jpg
att4460ae7601ac.htm



(
)
Amount
../../../../webviewer/31.jpg
att4460a6990375.htm



(
)
Rate[0..1]
../../../../webviewer/31.jpg
att4460a699037f.htm



(
)
Country [0..1]
../../../../webviewer/31.jpg
att44edad8200f4.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att4460a6990389.htm
att4460a6990389.txt


(
)
ExemptionIndicator
../../../../webviewer/31.jpg
att4460a6990393.htm



(
)
ExemptionReason[0..1]
../../../../webviewer/31.jpg
att4460af070042.htm



(
)
ExtendedExemptionReason [0..1]
../../../../webviewer/31.jpg
att4460af070056.htm



(
)
theTotalTaxes3 ( TotalTaxes3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb247b0398.htm



theInvestmentFundTax ( InvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role4460a69903aa.htm



TaxCalculationDetails ( TaxCalculationInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role4460a69903b5.htm



theTax7 ( Tax7 )
../../../../webviewer/82.jpg
../../../../looseends/role4460a6bb02e7.htm



<<XOR>> TypeOrExtendedTypeRule
../../../../webviewer/34.jpg
op4460af2a033c.htm
op4460af2a033c.txt


(
)
<<XOR>> ExemptionReasonOrExtendedExemptionReasonRule
../../../../webviewer/34.jpg
op4460af2a0350.htm
op4460af2a0350.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTax5:Tax5)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8bbbf80379.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bbbfa008d.htm



Tax5 ( theTax5 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bbbfa00b5.htm



)
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTax1:Tax1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1a92560099.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role3e1a9256009a.htm



Tax1 ( theTax1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1a9256009b.htm



)
Association (TaxDetails:Tax5) (theTotalTaxes1:TotalTaxes1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f9d223203a9.htm
../../../../looseends/ass3f9d223203a9.txt


(
Tax5 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d223203aa.htm



TotalTaxes1 ( theTotalTaxes1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d223203ab.htm



)
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTax6:Tax6)
../../../../webviewer/81.jpg
../../../../looseends/ass41bd692d038c.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role41bd692d038d.htm



Tax6 ( theTax6 )
../../../../webviewer/82.jpg
../../../../looseends/role41bd692d038e.htm



)
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTaxCalculationInformation1:TaxCalculationInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass41bd69290318.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role41bd69290319.htm



TaxCalculationInformation1 ( theTaxCalculationInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bd6929031a.htm



)
Association (TaxCalculationDetails:TaxCalculationInformation1) (theTax6:Tax6)
../../../../webviewer/81.jpg
../../../../looseends/ass41b428e8008c.htm
../../../../looseends/ass41b428e8008c.txt


(
TaxCalculationInformation1 ( TaxCalculationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b428e80212.htm



Tax6 ( theTax6 )
../../../../webviewer/82.jpg
../../../../looseends/role41b428e80214.htm



)
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTax7:Tax7)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e99c013b.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role4191e99c013c.htm



Tax7 ( theTax7 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e99c01b3.htm



)
Association (TaxCalculationDetails:TaxCalculationInformation3) (theTax7:Tax7)
../../../../webviewer/81.jpg
../../../../looseends/ass41b428ea021f.htm
../../../../looseends/ass41b428ea021f.txt


(
TaxCalculationInformation3 ( TaxCalculationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b428eb0018.htm



Tax7 ( theTax7 )
../../../../webviewer/82.jpg
../../../../looseends/role41b428eb001a.htm



)
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTaxCalculationInformation3:TaxCalculationInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass41bd6970039e.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role41bd697200d0.htm



TaxCalculationInformation3 ( theTaxCalculationInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role41bd697200da.htm



)
Association (TaxDetails:Tax7) (theTotalTaxes2:TotalTaxes2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e8d30320.htm
../../../../looseends/ass4191e8d30320.txt


(
Tax7 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4191e8d30321.htm



TotalTaxes2 ( theTotalTaxes2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e8d303cb.htm



)
<<SWSTrace>> (theTax:Tax) (theTotalTaxes2:TotalTaxes2)
../../../../webviewer/81.jpg
../../../../looseends/ass4236b89801d3.htm



(
Tax ( theTax )
../../../../webviewer/82.jpg
../../../../looseends/role4236b89b003c.htm



TotalTaxes2 ( theTotalTaxes2 )
../../../../webviewer/82.jpg
../../../../looseends/role4236b89b0119.htm



)
Association (TaxDetails:Tax14) (theTotalTaxes3:TotalTaxes3)
../../../../webviewer/81.jpg
../../../../looseends/ass44eb247b0384.htm
../../../../looseends/ass44eb247b0384.txt


(
Tax14 ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44eb247b0398.htm



TotalTaxes3 ( theTotalTaxes3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb247b03d4.htm



)
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTax14:Tax14)
../../../../webviewer/81.jpg
../../../../looseends/ass4460a69903a7.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role4460a69903a8.htm



Tax14 ( theTax14 )
../../../../webviewer/82.jpg
../../../../looseends/role4460a69903aa.htm



)
Association (TaxCalculationDetails:TaxCalculationInformation6) (theTax14:Tax14)
../../../../webviewer/81.jpg
../../../../looseends/ass4460a69903b2.htm
../../../../looseends/ass4460a69903b2.txt


(
TaxCalculationInformation6 ( TaxCalculationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4460a69903b3.htm



Tax14 ( theTax14 )
../../../../webviewer/82.jpg
../../../../looseends/role4460a69903b5.htm



)
<<IsAnAlternativeFor>> (theTax7:Tax7) (theTax14:Tax14)
../../../../webviewer/81.jpg
../../../../looseends/ass4460a6bb012f.htm



(
Tax7 ( theTax7 )
../../../../webviewer/82.jpg
../../../../looseends/role4460a6bb02d3.htm



Tax14 ( theTax14 )
../../../../webviewer/82.jpg
../../../../looseends/role4460a6bb02e7.htm



)
<<IsAnAlternativeFor>> (theTax3:Tax3) (theTax15:Tax15)
../../../../webviewer/81.jpg
../../../../looseends/ass45251b0a0307.htm



(
Tax3 ( theTax3 )
../../../../webviewer/82.jpg
../../../../looseends/role45251b0a03e3.htm



Tax15 ( theTax15 )
../../../../webviewer/82.jpg
../../../../looseends/role45251b0b0092.htm



)
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTax15:Tax15)
../../../../webviewer/81.jpg
../../../../looseends/ass45251b040132.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role45251b040133.htm



Tax15 ( theTax15 )
../../../../webviewer/82.jpg
../../../../looseends/role45251b0401c8.htm



)
<<IsAnAlternativeFor>> (theTax6:Tax6) (theTax16:Tax16)
../../../../webviewer/81.jpg
../../../../looseends/ass4460605a00d5.htm



(
Tax6 ( theTax6 )
../../../../webviewer/82.jpg
../../../../looseends/role4460605a0283.htm



Tax16 ( theTax16 )
../../../../webviewer/82.jpg
../../../../looseends/role4460605a02ca.htm



)
Association (TaxCalculationDetails:TaxCalculationInformation5) (theTax16:Tax16)
../../../../webviewer/81.jpg
../../../../looseends/ass458bb712027f.htm
../../../../looseends/ass458bb712027f.txt


(
TaxCalculationInformation5 ( TaxCalculationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role458bb713024e.htm



Tax16 ( theTax16 )
../../../../webviewer/82.jpg
../../../../looseends/role458bb7130262.htm



)
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTax17:Tax17)
../../../../webviewer/81.jpg
../../../../looseends/ass43da48e40333.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role43da48e4033d.htm



Tax17 ( theTax17 )
../../../../webviewer/82.jpg
../../../../looseends/role43da48e4033f.htm



)
Association (TaxCalculationDetails:TaxCalculationInformation4) (theTax17:Tax17)
../../../../webviewer/81.jpg
../../../../looseends/ass458bb21300ed.htm
../../../../looseends/ass458bb21300ed.txt


(
TaxCalculationInformation4 ( TaxCalculationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role458bb2130313.htm



Tax17 ( theTax17 )
../../../../webviewer/82.jpg
../../../../looseends/role458bb2130331.htm



)
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTaxCalculationInformation4:TaxCalculationInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass43da492101be.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role43da492101bf.htm



TaxCalculationInformation4 ( theTaxCalculationInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role43da492101c1.htm



)
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTaxCalculationInformation5:TaxCalculationInformation5)
../../../../webviewer/81.jpg
../../../../looseends/ass446058260337.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role446058260338.htm



TaxCalculationInformation5 ( theTaxCalculationInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role44605826033a.htm



)
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTaxCalculationInformation6:TaxCalculationInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass44605cc703a1.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role44605cc703a2.htm



TaxCalculationInformation6 ( theTaxCalculationInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role44605cc703a4.htm



)
<<IsAnAlternativeFor>> (theTaxCalculationInformation3:TaxCalculationInformation3) (theTaxCalculationInformation6:TaxCalculationInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass44605cfc01e5.htm



(
TaxCalculationInformation3 ( theTaxCalculationInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role44605cfc031c.htm



TaxCalculationInformation6 ( theTaxCalculationInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role44605cfc0326.htm



)
<<IsAnAlternativeFor>> (theTotalTaxes2:TotalTaxes2) (theTotalTaxes3:TotalTaxes3)
../../../../webviewer/81.jpg
../../../../looseends/ass44eb2499035f.htm



(
TotalTaxes2 ( theTotalTaxes2 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb249a00c1.htm



TotalTaxes3 ( theTotalTaxes3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb249a0176.htm



)
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTotalTaxes3:TotalTaxes3)
../../../../webviewer/81.jpg
../../../../looseends/ass44eb247c006e.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role44eb247c0096.htm



TotalTaxes3 ( theTotalTaxes3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb247c00dc.htm



)
<<IsAnAlternativeFor>> (theTaxCalculationInformation1:TaxCalculationInformation1) (theTaxCalculationInformation5:TaxCalculationInformation5)
../../../../webviewer/81.jpg
../../../../looseends/ass4460588f00b8.htm



(
TaxCalculationInformation1 ( theTaxCalculationInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4460588f022b.htm



TaxCalculationInformation5 ( theTaxCalculationInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role4460588f023f.htm



)
<<SWSTrace>> (theInvestmentFundTax:InvestmentFundTax) (theTax16:Tax16)
../../../../webviewer/81.jpg
../../../../looseends/ass458bba55013e.htm



(
InvestmentFundTax ( theInvestmentFundTax )
../../../../webviewer/82.jpg
../../../../looseends/role458bba550256.htm



Tax16 ( theTax16 )
../../../../webviewer/82.jpg
../../../../looseends/role458bba55027e.htm



)
)
