<<MessageComponent>> NetCashFlow1
../../../../webviewer/142.jpg
class3e51ffe9038c.htm



(
Amount
../../../../webviewer/31.jpg
att3e50f0a802d5.htm
att3e50f0a802d5.txt


(
)
FlowDirection
../../../../webviewer/31.jpg
att3e52003f01cd.htm



(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f14078a0177.htm



theCashFlowReportParameter1 ( CashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53a7cb03ac.htm



theCashFlowReportParameter2 ( CashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1a50358.htm



)
<<MessageComponent>> CashFlowReportParameter1
../../../../webviewer/142.jpg
class3e5f17e60336.htm
class3e5f17e60336.txt


(
ReportParameter
../../../../webviewer/33.jpg
att3e5f180702cf.htm
att3e5f180702cf.txt


(
)
theCashFlowSortingCriterion1 ( CashFlowSortingCriterion1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5f18ea0326.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f14069b00bb.htm



EstimatedNetCashFlowDetails ( NetCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53a7cb03c0.htm



EstimatedCashInFlowDetails ( SubscriptionCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e538ca803cc.htm



EstimatedCashOutFlowDetails ( RedemptionCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e538cad0347.htm



)
<<MessageComponent>> CashFlowReportParameter2
../../../../webviewer/142.jpg
class3e53b1000379.htm
class3e53b1000379.txt


(
ReportParameter
../../../../webviewer/33.jpg
att3e5f28e101a6.htm
att3e5f28e101a6.txt


(
)
theCashFlowSortingCriterion2 ( CashFlowSortingCriterion2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5f296f01a0.htm



NetCashFlowDetails ( NetCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1a5036c.htm



CashOutFlowDetails ( RedemptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b18b00c6.htm



CashInFlowDetails ( SubscriptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b187002a.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f140bbe0138.htm



)
<<MessageComponent>> CashInForecast2
../../../../webviewer/142.jpg
class41e3d317033c.htm
class41e3d317033c.txt


(
SettlementDate
../../../../webviewer/31.jpg
att41e3d33c0372.htm
att41e3d33c0372.txt


(
)
SubTotalAmount [0..1]
../../../../webviewer/31.jpg
att41e3d33c0386.htm
att41e3d33c0386.txt


(
)
SubTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41e3d33c039a.htm
att41e3d33c039a.txt


(
)
ExceptionalCashFlowIndicator [0..1]
../../../../webviewer/31.jpg
att41e3d33c03a4.htm
att41e3d33c03a4.txt


(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d5e201a7.htm



theCashInForecast4 ( CashInForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role456f119900e4.htm



)
<<MessageComponent>> CashOutForecast2
../../../../webviewer/142.jpg
class41e3d36b02b1.htm
class41e3d36b02b1.txt


(
SettlementDate
../../../../webviewer/31.jpg
att41e3d3920218.htm
att41e3d3920218.txt


(
)
SubTotalAmount [0..1]
../../../../webviewer/31.jpg
att41e3d392022c.htm
att41e3d392022c.txt


(
)
SubTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41e3d3920236.htm
att41e3d3920236.txt


(
)
ExceptionalCashFlowIndicator [0..1]
../../../../webviewer/31.jpg
att41e3d392024a.htm
att41e3d392024a.txt


(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d65d0263.htm



theCashOutForecast4 ( CashOutForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role456f1184038c.htm



)
<<MessageComponent>> RedemptionCashFlow1
../../../../webviewer/142.jpg
class3e5e451d013f.htm
class3e5e451d013f.txt


(
SettlementDate
../../../../webviewer/31.jpg
att3e5e45bc0101.htm



(
)
EstimatedUnitsNumber
../../../../webviewer/31.jpg
att3e5e45bc0120.htm
att3e5e45bc0120.txt


(
)
EstimatedTotalAmount
../../../../webviewer/31.jpg
att3e5e45bc013e.htm
att3e5e45bc013e.txt


(
)
EstimatedSwitchOutAmount [0..1]
../../../../webviewer/31.jpg
att3e5e45bc015c.htm
att3e5e45bc015c.txt


(
)
ExceptionalCashFlowIndicator
../../../../webviewer/31.jpg
att3ebfa05301ac.htm



(
)
EstimatedInSpecieAmount[0..1]
../../../../webviewer/31.jpg
att3f9fcac70261.htm
att3f9fcac70261.txt


(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13aaf80290.htm



theCashFlowReportParameter1 ( CashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e538cad0346.htm



<<Textual>> EstimatedAmountsCurrency1Rule
../../../../webviewer/36.jpg
op3e5e46090152.htm
op3e5e46090152.txt


(
)
)
<<MessageComponent>> RedemptionCashFlow2
../../../../webviewer/142.jpg
class3e5e490602a7.htm
class3e5e490602a7.txt


(
SettlementDate
../../../../webviewer/31.jpg
att3e5e49610199.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att3e5e496101b7.htm



(
)
TotalAmount
../../../../webviewer/31.jpg
att3e5e496101d5.htm
att3e5e496101d5.txt


(
)
SwitchOutAmount [0..1]
../../../../webviewer/31.jpg
att3e5e496101e9.htm
att3e5e496101e9.txt


(
)
ExceptionalCashFlowIndicator
../../../../webviewer/31.jpg
att3ebfd5520273.htm



(
)
InSpecieAmount[0..1]
../../../../webviewer/31.jpg
att3f9fd458038a.htm
att3f9fd458038a.txt


(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b731035b.htm



theCashFlowReportParameter2 ( CashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b18b00b2.htm



<<Textual>> TotalAmountCurrency1Rule
../../../../webviewer/36.jpg
op3e5e4a3501d0.htm
op3e5e4a3501d0.txt


(
)
)
<<MessageComponent>> SubscriptionCashFlow1
../../../../webviewer/142.jpg
class3e52454003cc.htm
class3e52454003cc.txt


(
SettlementDate
../../../../webviewer/31.jpg
att3e5245600057.htm



(
)
EstimatedUnitsNumber
../../../../webviewer/31.jpg
att3e5245600075.htm
att3e5245600075.txt


(
)
EstimatedTotalAmount
../../../../webviewer/31.jpg
att3e52459103a1.htm
att3e52459103a1.txt


(
)
EstimatedSwitchInAmount [0..1]
../../../../webviewer/31.jpg
att3e534e0a013f.htm
att3e534e0a013f.txt


(
)
ExceptionalCashFlowIndicator
../../../../webviewer/31.jpg
att3ebfa04c01ac.htm



(
)
EstimatedInSpecieAmount[0..1]
../../../../webviewer/31.jpg
att3f9fd49301f4.htm
att3f9fd49301f4.txt


(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13ab5d02af.htm



theCashFlowReportParameter1 ( CashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e538ca803cb.htm



<<Textual>> EstimatedAmountsCurrency2Rule
../../../../webviewer/36.jpg
op3e524dd20196.htm
op3e524dd20196.txt


(
)
)
<<MessageComponent>> SubscriptionCashFlow2
../../../../webviewer/142.jpg
class3dafd775019c.htm
class3dafd775019c.txt


(
SettlementDate
../../../../webviewer/31.jpg
att3dafd78700ed.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att3dafd7950007.htm



(
)
TotalAmount
../../../../webviewer/31.jpg
att3dafd8580166.htm
att3dafd8580166.txt


(
)
SwitchInAmount [0..1]
../../../../webviewer/31.jpg
att3e5363590021.htm
att3e5363590021.txt


(
)
ExceptionalCashFlowIndicator
../../../../webviewer/31.jpg
att3ebfd5430091.htm



(
)
InSpecieAmount[0..1]
../../../../webviewer/31.jpg
att3f9fd4d501d4.htm
att3f9fd4d501d4.txt


(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b742035b.htm



theCashFlowReportParameter2 ( CashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1870016.htm



<<Textual>> TotalAmountCurrency2Rule
../../../../webviewer/36.jpg
op3e5364ed00fe.htm
op3e5364ed00fe.txt


(
)
)
<<MessageComponent>> NetCashForecast3
../../../../webviewer/142.jpg
class456efdd40081.htm
class456efdd40081.txt


(
NetAmount [0..1]
../../../../webviewer/31.jpg
att456efdd400a9.htm
att456efdd400a9.txt


(
)
NetUnitsNumber [0..1]
../../../../webviewer/31.jpg
att456efdd400b3.htm
att456efdd400b3.txt


(
)
FlowDirection
../../../../webviewer/31.jpg
att456efdd400c7.htm



(
)
theFundConfirmedCashForecastReport2 ( FundConfirmedCashForecastReport2 )
../../../../webviewer/82.jpg
../../../../looseends/role457838f801c0.htm



theFundDetailedConfirmedCashForecastReport2 ( FundDetailedConfirmedCashForecastReport2 )
../../../../webviewer/82.jpg
../../../../looseends/role45783b260394.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role456efdd400de.htm



)
<<MessageComponent>> NetCashForecast2
../../../../webviewer/142.jpg
class440859fb0068.htm
class440859fb0068.txt


(
CashSettlementDate
../../../../webviewer/31.jpg
att440859fb00e0.htm
att440859fb00e0.txt


(
)
NetAmount [0..1]
../../../../webviewer/31.jpg
att440859fb01b3.htm
att440859fb01b3.txt


(
)
NetUnitsNumber [0..1]
../../../../webviewer/31.jpg
att440859fb02df.htm
att440859fb02df.txt


(
)
FlowDirection
../../../../webviewer/31.jpg
att440859fb0339.htm



(
)
theBreakdownByCountry1 ( BreakdownByCountry1 )
../../../../webviewer/82.jpg
../../../../looseends/role452115c202b1.htm



theBreakdownByCurrency1 ( BreakdownByCurrency1 )
../../../../webviewer/82.jpg
../../../../looseends/role4521156f0276.htm



theBreakdownByParty1 ( BreakdownByParty1 )
../../../../webviewer/82.jpg
../../../../looseends/role452111d601f8.htm



theBreakdownByUserDefinedParameter1 ( BreakdownByUserDefinedParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role4521172c0398.htm



theFundCashForecast3 ( FundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0b4fd0102.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role440859fc0218.htm



theEstimatedFundCashForecast3 ( EstimatedFundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da120260.htm



theEstimatedFundCashForecast4 ( EstimatedFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role44086d680075.htm



theFundCashForecast4 ( FundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0dfd60352.htm



)
<<MessageComponent>> FundCashOutBreakdown2
../../../../webviewer/142.jpg
class44086b740381.htm
class44086b740381.txt


(
Amount [0..1]
../../../../webviewer/31.jpg
att44086b750075.htm
att44086b750075.txt


(
)
UnitsNumber [0..1]
../../../../webviewer/31.jpg
att44086b7500f8.htm
att44086b7500f8.txt


(
)
NewAmountIndicator [0..1]
../../../../webviewer/33.jpg
att44086b75013e.htm
att44086b75013e.txt


(
)
InvestmentFundTransactionOutType
../../../../webviewer/33.jpg
att440c07900172.htm
att440c07900172.txt


(
)
ExtendedInvestmentFundTransactionOutType
../../../../webviewer/33.jpg
att440c07900186.htm
att440c07900186.txt


(
)
OriginalOrderQuantityType
../../../../webviewer/33.jpg
att440c079001a4.htm
att440c079001a4.txt


(
)
ExtendedOriginalOrderQuantityType
../../../../webviewer/33.jpg
att440c079001c2.htm
att440c079001c2.txt


(
)
theCashOutForecast3 ( CashOutForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role4408684b0388.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role44086b7501ca.htm



ChargeDetails ( Charge16 )
../../../../webviewer/82.jpg
../../../../looseends/role440d5d8102d5.htm



CommissionDetails ( Commission9 )
../../../../webviewer/82.jpg
../../../../looseends/role44086b750300.htm



<<XOR>> InvestmentFundTransactionOutTypeOrExtendedRule
../../../../webviewer/34.jpg
op440c0799007b.htm
op440c0799007b.txt


(
)
<<XOR>> OriginalOrderQuantityTypeOrExtendedOriginalOrderQuantityType
../../../../webviewer/34.jpg
op440c0799008f.htm
op440c0799008f.txt


(
)
)
<<MessageComponent>> FundCashInBreakdown2
../../../../webviewer/142.jpg
class4408698f03ac.htm
class4408698f03ac.txt


(
Amount [0..1]
../../../../webviewer/31.jpg
att44086990001e.htm
att44086990001e.txt


(
)
UnitsNumber [0..1]
../../../../webviewer/31.jpg
att440869900078.htm
att440869900078.txt


(
)
NewAmountIndicator [0..1]
../../../../webviewer/33.jpg
att440869900104.htm
att440869900104.txt


(
)
InvestmentFundTransactionInType
../../../../webviewer/33.jpg
att440bffda0160.htm
att440bffda0160.txt


(
)
ExtendedInvestmentFundTransactionInType
../../../../webviewer/33.jpg
att440c006401ea.htm
att440c006401ea.txt


(
)
OriginalOrderQuantityType
../../../../webviewer/33.jpg
att440c03e202cc.htm
att440c03e202cc.txt


(
)
ExtendedOriginalOrderQuantityType
../../../../webviewer/33.jpg
att440c046b0002.htm
att440c046b0002.txt


(
)
ChargeDetails ( Charge16 )
../../../../webviewer/82.jpg
../../../../looseends/role440d5cfd03e5.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role4408699001c3.htm



theCashInForecast3 ( CashInForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role440867080212.htm



CommissionDetails ( Commission9 )
../../../../webviewer/82.jpg
../../../../looseends/role4408699103a5.htm



<<XOR>> InvestmentFundTransactionInTypeOrExtendedRule
../../../../webviewer/34.jpg
op440bffe90284.htm
op440bffe90284.txt


(
)
<<XOR>> OriginalOrderQuantityTypeOrExtendedOriginalOrderQuantityType
../../../../webviewer/34.jpg
op440c04240137.htm
op440c04240137.txt


(
)
)
<<MessageComponent>> FundCashForecast4
../../../../webviewer/142.jpg
class43e0dfd6027f.htm
class43e0dfd6027f.txt


(
Identification
../../../../webviewer/33.jpg
att440c723d00df.htm
att440c723d00df.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att43e0dfd60281.htm
att43e0dfd60281.txt


(
)
PreviousTradeDateTime[0..1]
../../../../webviewer/31.jpg
att43e0dfd60294.htm
att43e0dfd60294.txt


(
)
TotalNAV [0..1]
../../../../webviewer/31.jpg
att43e0dfd6029e.htm
att43e0dfd6029e.txt


(
)
PreviousTotalNAV [0..1]
../../../../webviewer/31.jpg
att43e0dfd602a8.htm
att43e0dfd602a8.txt


(
)
TotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att43e0dfd602b2.htm
att43e0dfd602b2.txt


(
)
PreviousTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att43e0dfd602bc.htm
att43e0dfd602bc.txt


(
)
TotalNAVChangeRate [0..1]
../../../../webviewer/31.jpg
att43e0dfd602d0.htm
att43e0dfd602d0.txt


(
)
InvestmentCurrency [0..n]
../../../../webviewer/31.jpg
att43e0dfd602da.htm



(
)
ExceptionalNetCashFlowIndicator
../../../../webviewer/31.jpg
att43e0dfd6030c.htm
att43e0dfd6030c.txt


(
)
theFundDetailedConfirmedCashForecastReport2 ( FundDetailedConfirmedCashForecastReport2 )
../../../../webviewer/82.jpg
../../../../looseends/role452a674901c2.htm



BreakdownByUserDefinedParameter ( BreakdownByUserDefinedParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role45211aec02ed.htm



BreakdownByCountry ( BreakdownByCountry1 )
../../../../webviewer/82.jpg
../../../../looseends/role45211ae203e3.htm



BreakdownByCurrency ( BreakdownByCurrency1 )
../../../../webviewer/82.jpg
../../../../looseends/role45211ae8014d.htm



BreakdownByParty ( BreakdownByParty1 )
../../../../webviewer/82.jpg
../../../../looseends/role4521194301d4.htm



FinancialInstrumentDetails ( FinancialInstrument9 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0dfd70017.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role43e0dfd6032d.htm



NetCashForecastDetails ( NetCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0dfd60354.htm



<<Textual>> ExceptionalCashFlowIndicatorRule
../../../../webviewer/36.jpg
op43e0dfd70032.htm
op43e0dfd70032.txt


(
)
)
<<MessageComponent>> FundCashForecast3
../../../../webviewer/142.jpg
class43e0b4fc02b7.htm
class43e0b4fc02b7.txt


(
Identification
../../../../webviewer/33.jpg
att440c72080313.htm
att440c72080313.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att43e0b4fc038a.htm
att43e0b4fc038a.txt


(
)
PreviousTradeDateTime[0..1]
../../../../webviewer/31.jpg
att43e0b4fc03a8.htm
att43e0b4fc03a8.txt


(
)
TotalNAV [0..1]
../../../../webviewer/31.jpg
att43e0b4fc03b2.htm
att43e0b4fc03b2.txt


(
)
PreviousTotalNAV [0..1]
../../../../webviewer/31.jpg
att43e0b4fc03d0.htm
att43e0b4fc03d0.txt


(
)
TotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att43e0b4fc03da.htm
att43e0b4fc03da.txt


(
)
PreviousTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att43e0b4fd002e.htm
att43e0b4fd002e.txt


(
)
TotalNAVChangeRate [0..1]
../../../../webviewer/31.jpg
att43e0b4fd0038.htm
att43e0b4fd0038.txt


(
)
InvestmentCurrency [0..n]
../../../../webviewer/31.jpg
att43e0b4fd0056.htm



(
)
ExceptionalNetCashFlowIndicator
../../../../webviewer/31.jpg
att43e0b4fd006a.htm
att43e0b4fd006a.txt


(
)
theFundConfirmedCashForecastReport2 ( FundConfirmedCashForecastReport2 )
../../../../webviewer/82.jpg
../../../../looseends/role452a54f9006d.htm



CashOutForecastDetails ( CashOutForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role456f11d102cd.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role43e0b4fd00f9.htm



NetCashForecastDetails ( NetCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0b4fd010a.htm



FinancialInstrumentDetails ( FinancialInstrument9 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0b4fd011e.htm



CashInForecastDetails ( CashInForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role456f10d50357.htm



<<Textual>> ExceptionalCashFlowIndicatorRule
../../../../webviewer/36.jpg
op43e0b4fd0178.htm
op43e0b4fd0178.txt


(
)
)
<<MessageComponent>> EstimatedFundCashForecast4
../../../../webviewer/142.jpg
class44086d670270.htm
class44086d670270.txt


(
Identification
../../../../webviewer/33.jpg
att440c724c03e3.htm
att440c724c03e3.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att44086d670298.htm
att44086d670298.txt


(
)
PreviousTradeDateTime
../../../../webviewer/31.jpg
att44086d6702c0.htm
att44086d6702c0.txt


(
)
EstimatedTotalNAV [0..1]
../../../../webviewer/31.jpg
att44086d670306.htm
att44086d670306.txt


(
)
PreviousTotalNAV [0..1]
../../../../webviewer/31.jpg
att44086d670339.htm
att44086d670339.txt


(
)
EstimatedTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att44086d670357.htm
att44086d670357.txt


(
)
PreviousTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att44086d67037f.htm
att44086d67037f.txt


(
)
EstimatedTotalNAVChangeRate [0..1]
../../../../webviewer/31.jpg
att44086d6703a7.htm
att44086d6703a7.txt


(
)
InvestmentCurrency [0..n]
../../../../webviewer/31.jpg
att44086d6703d9.htm



(
)
ExceptionalNetCashFlowIndicator
../../../../webviewer/31.jpg
att44086d680023.htm
att44086d680023.txt


(
)
BreakdownByUserDefinedParameter ( BreakdownByUserDefinedParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role45227d9400d2.htm



BreakdownByCountry ( BreakdownByCountry1 )
../../../../webviewer/82.jpg
../../../../looseends/role45227d410244.htm



BreakdownByCurrency ( BreakdownByCurrency1 )
../../../../webviewer/82.jpg
../../../../looseends/role45227d7a0215.htm



BreakdownByParty ( BreakdownByParty1 )
../../../../webviewer/82.jpg
../../../../looseends/role45227d1703b6.htm



FinancialInstrumentDetails ( FinancialInstrument9 )
../../../../webviewer/82.jpg
../../../../looseends/role44086d6801e6.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role44086d680061.htm



EstimatedNetCashForecastDetails ( NetCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role44086d680092.htm



<<Textual>> ExceptionalCashFlowIndicatorRule
../../../../webviewer/36.jpg
op44086d680254.htm
op44086d680254.txt


(
)
)
<<MessageComponent>> EstimatedFundCashForecast3
../../../../webviewer/142.jpg
class43e0da110394.htm
class43e0da110394.txt


(
Identification
../../../../webviewer/33.jpg
att440c725802a0.htm
att440c725802a0.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att43e0da11039e.htm
att43e0da11039e.txt


(
)
PreviousTradeDateTime
../../../../webviewer/31.jpg
att43e0da120074.htm
att43e0da120074.txt


(
)
EstimatedTotalNAV [0..1]
../../../../webviewer/31.jpg
att43e0da12007e.htm
att43e0da12007e.txt


(
)
PreviousTotalNAV [0..1]
../../../../webviewer/31.jpg
att43e0da1200b0.htm
att43e0da1200b0.txt


(
)
EstimatedTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att43e0da1200ba.htm
att43e0da1200ba.txt


(
)
PreviousTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att43e0da1200d9.htm
att43e0da1200d9.txt


(
)
EstimatedTotalNAVChangeRate [0..1]
../../../../webviewer/31.jpg
att43e0da1200e3.htm
att43e0da1200e3.txt


(
)
InvestmentCurrency [0..n]
../../../../webviewer/31.jpg
att43e0da120151.htm



(
)
ExceptionalNetCashFlowIndicator
../../../../webviewer/31.jpg
att43e0da12015b.htm
att43e0da12015b.txt


(
)
EstimatedNetCashForecastDetails ( NetCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da12026a.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da1201fb.htm



FinancialInstrumentDetails ( FinancialInstrument9 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da120255.htm



EstimatedCashOutForecastDetails ( CashOutForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da12022d.htm



EstimatedCashInForecastDetails ( CashInForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da120212.htm



<<Textual>> ExceptionalCashFlowIndicatorRule
../../../../webviewer/36.jpg
op43e0da120291.htm
op43e0da120291.txt


(
)
)
<<MessageComponent>> CashOutForecast4
../../../../webviewer/142.jpg
class456f118101e3.htm
class456f118101e3.txt


(
CashSettlementDate
../../../../webviewer/31.jpg
att456f118101ee.htm
att456f118101ee.txt


(
)
SubTotalAmount [0..1]
../../../../webviewer/31.jpg
att456f11810201.htm
att456f11810201.txt


(
)
SubTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att456f1181020b.htm
att456f1181020b.txt


(
)
ExceptionalCashFlowIndicator [0..1]
../../../../webviewer/31.jpg
att456f1181021f.htm
att456f1181021f.txt


(
)
theCashOutForecast2 ( CashOutForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role456f11840396.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role456f1181022c.htm



theFundCashForecast3 ( FundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role456f11d102cc.htm



theEstimatedFundCashForecast3 ( EstimatedFundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da12021a.htm



)
<<MessageComponent>> CashOutForecast3
../../../../webviewer/142.jpg
class4408684a037c.htm
class4408684a037c.txt


(
CashSettlementDate
../../../../webviewer/31.jpg
att4408684b0021.htm
att4408684b0021.txt


(
)
SubTotalAmount [0..1]
../../../../webviewer/31.jpg
att4408684b0049.htm
att4408684b0049.txt


(
)
SubTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att4408684b00ad.htm
att4408684b00ad.txt


(
)
ExceptionalCashFlowIndicator [0..1]
../../../../webviewer/31.jpg
att4408684b0201.htm
att4408684b0201.txt


(
)
theBreakdownByCountry1 ( BreakdownByCountry1 )
../../../../webviewer/82.jpg
../../../../looseends/role452115c20315.htm



theBreakdownByCurrency1 ( BreakdownByCurrency1 )
../../../../webviewer/82.jpg
../../../../looseends/role4521156f0302.htm



theBreakdownByParty1 ( BreakdownByParty1 )
../../../../webviewer/82.jpg
../../../../looseends/role452111e800aa.htm



theBreakdownByUserDefinedParameter1 ( BreakdownByUserDefinedParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role4521172d0014.htm



CashOutBreakdownDetails ( FundCashOutBreakdown2 )
../../../../webviewer/82.jpg
../../../../looseends/role4408684b03ba.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role4408684b02d4.htm



)
<<MessageComponent>> CashInForecast4
../../../../webviewer/142.jpg
class456f10b402a2.htm
class456f10b402a2.txt


(
CashSettlementDate
../../../../webviewer/31.jpg
att456f10b402ad.htm
att456f10b402ad.txt


(
)
SubTotalAmount [0..1]
../../../../webviewer/31.jpg
att456f10b402b6.htm
att456f10b402b6.txt


(
)
SubTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att456f10b402ca.htm
att456f10b402ca.txt


(
)
ExceptionalCashFlowIndicator [0..1]
../../../../webviewer/31.jpg
att456f10b402d4.htm
att456f10b402d4.txt


(
)
theCashInForecast2 ( CashInForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role456f119900f8.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role456f10b402eb.htm



theFundCashForecast3 ( FundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role456f10d50356.htm



theEstimatedFundCashForecast3 ( EstimatedFundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da120210.htm



)
<<MessageComponent>> CashInForecast3
../../../../webviewer/142.jpg
class440867080044.htm
class440867080044.txt


(
CashSettlementDate
../../../../webviewer/31.jpg
att4408670800c6.htm
att4408670800c6.txt


(
)
SubTotalAmount [0..1]
../../../../webviewer/31.jpg
att44086708010c.htm
att44086708010c.txt


(
)
SubTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att440867080185.htm
att440867080185.txt


(
)
ExceptionalCashFlowIndicator [0..1]
../../../../webviewer/31.jpg
att4408670801cb.htm
att4408670801cb.txt


(
)
theBreakdownByCountry1 ( BreakdownByCountry1 )
../../../../webviewer/82.jpg
../../../../looseends/role452115c202e3.htm



theBreakdownByCurrency1 ( BreakdownByCurrency1 )
../../../../webviewer/82.jpg
../../../../looseends/role4521156f02a8.htm



theBreakdownByParty1 ( BreakdownByParty1 )
../../../../webviewer/82.jpg
../../../../looseends/role452111e1029e.htm



theBreakdownByUserDefinedParameter1 ( BreakdownByUserDefinedParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role4521172c03ca.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role440867080365.htm



CashInBreakdownDetails ( FundCashInBreakdown2 )
../../../../webviewer/82.jpg
../../../../looseends/role44086708024d.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theRedemptionCashFlow1:RedemptionCashFlow1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13aaf703d8.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13aaf80280.htm



RedemptionCashFlow1 ( theRedemptionCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13aaf80290.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theSubscriptionCashFlow1:SubscriptionCashFlow1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13ab5c037a.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13ab5d029f.htm



SubscriptionCashFlow1 ( theSubscriptionCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13ab5d02af.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theRedemptionCashFlow2:RedemptionCashFlow2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13b73002fd.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b731034b.htm



RedemptionCashFlow2 ( theRedemptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b731035b.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theSubscriptionCashFlow2:SubscriptionCashFlow2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13b74102fd.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b742034b.htm



SubscriptionCashFlow2 ( theSubscriptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b742035b.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashFlowReportParameter1:CashFlowReportParameter1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f14069a0128.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f14069b009c.htm



CashFlowReportParameter1 ( theCashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f14069b00bb.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theNetCashFlow1:NetCashFlow1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f140788036b.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f14078a0157.htm



NetCashFlow1 ( theNetCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f14078a0177.htm



)
Association (EstimatedNetCashFlowDetails:NetCashFlow1) (theCashFlowReportParameter1:CashFlowReportParameter1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e53a7cb0289.htm
../../../../looseends/ass3e53a7cb0289.txt


(
NetCashFlow1 ( EstimatedNetCashFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e53a7cb03ac.htm



CashFlowReportParameter1 ( theCashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53a7cb03c0.htm



)
Association (EstimatedCashInFlowDetails:SubscriptionCashFlow1) (theCashFlowReportParameter1:CashFlowReportParameter1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e538ca803ca.htm
../../../../looseends/ass3e538ca803ca.txt


(
SubscriptionCashFlow1 ( EstimatedCashInFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e538ca803cb.htm



CashFlowReportParameter1 ( theCashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e538ca803cc.htm



)
Association (EstimatedCashOutFlowDetails:RedemptionCashFlow1) (theCashFlowReportParameter1:CashFlowReportParameter1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e538cad0345.htm
../../../../looseends/ass3e538cad0345.txt


(
RedemptionCashFlow1 ( EstimatedCashOutFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e538cad0346.htm



CashFlowReportParameter1 ( theCashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e538cad0347.htm



)
Association (NetCashFlowDetails:NetCashFlow1) (theCashFlowReportParameter2:CashFlowReportParameter2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e53b1a50005.htm
../../../../looseends/ass3e53b1a50005.txt


(
NetCashFlow1 ( NetCashFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1a50358.htm



CashFlowReportParameter2 ( theCashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1a5036c.htm



)
Association (CashOutFlowDetails:RedemptionCashFlow2) (theCashFlowReportParameter2:CashFlowReportParameter2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e53b18a01f1.htm
../../../../looseends/ass3e53b18a01f1.txt


(
RedemptionCashFlow2 ( CashOutFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b18b00b2.htm



CashFlowReportParameter2 ( theCashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b18b00c6.htm



)
Association (CashInFlowDetails:SubscriptionCashFlow2) (theCashFlowReportParameter2:CashFlowReportParameter2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e53b18602f9.htm
../../../../looseends/ass3e53b18602f9.txt


(
SubscriptionCashFlow2 ( CashInFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1870016.htm



CashFlowReportParameter2 ( theCashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b187002a.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashFlowReportParameter2:CashFlowReportParameter2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f140bbd00bb.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f140bbe0119.htm



CashFlowReportParameter2 ( theCashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f140bbe0138.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashInForecast2:CashInForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41e3d5e102c8.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d5e2017f.htm



CashInForecast2 ( theCashInForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d5e201a7.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashOutForecast2:CashOutForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41e3d65c0280.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d65d023b.htm



CashOutForecast2 ( theCashOutForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d65d0263.htm



)
<<IsAnAlternativeFor>> (theCashInForecast2:CashInForecast2) (theCashInForecast4:CashInForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass456f11990007.htm



(
CashInForecast2 ( theCashInForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role456f119900e4.htm



CashInForecast4 ( theCashInForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role456f119900f8.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashInForecast4:CashInForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass456f10b402e8.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role456f10b402e9.htm



CashInForecast4 ( theCashInForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role456f10b402eb.htm



)
<<IsAnAlternativeFor>> (theCashOutForecast2:CashOutForecast2) (theCashOutForecast4:CashOutForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass456f118402b0.htm



(
CashOutForecast2 ( theCashOutForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role456f1184038c.htm



CashOutForecast4 ( theCashOutForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role456f11840396.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashOutForecast4:CashOutForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass456f11810229.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role456f1181022a.htm



CashOutForecast4 ( theCashOutForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role456f1181022c.htm



)
Association (CashOutForecastDetails:CashOutForecast4) (theFundCashForecast3:FundCashForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass456f11d102cb.htm
../../../../looseends/ass456f11d102cb.txt


(
CashOutForecast4 ( CashOutForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role456f11d102cc.htm



FundCashForecast3 ( theFundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role456f11d102cd.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theFundCashForecast3:FundCashForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e0b4fd00f6.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role43e0b4fd00f7.htm



FundCashForecast3 ( theFundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0b4fd00f9.htm



)
Association (NetCashForecastDetails:NetCashForecast2) (theFundCashForecast3:FundCashForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e0b4fd0101.htm
../../../../looseends/ass43e0b4fd0101.txt


(
NetCashForecast2 ( NetCashForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e0b4fd0102.htm



FundCashForecast3 ( theFundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0b4fd010a.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument9) (theFundCashForecast3:FundCashForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e0b4fd0114.htm
../../../../looseends/ass43e0b4fd0114.txt


(
FinancialInstrument9 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e0b4fd0115.htm



FundCashForecast3 ( theFundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0b4fd011e.htm



)
Association (CashInForecastDetails:CashInForecast4) (theFundCashForecast3:FundCashForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass456f10d50355.htm
../../../../looseends/ass456f10d50355.txt


(
CashInForecast4 ( CashInForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role456f10d50356.htm



FundCashForecast3 ( theFundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role456f10d50357.htm



)
Association (CashOutBreakdownDetails:FundCashOutBreakdown2) (theCashOutForecast3:CashOutForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass4408684b036a.htm
../../../../looseends/ass4408684b036a.txt


(
FundCashOutBreakdown2 ( CashOutBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4408684b0388.htm



CashOutForecast3 ( theCashOutForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role4408684b03ba.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashOutForecast3:CashOutForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass4408684b0283.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role4408684b02ca.htm



CashOutForecast3 ( theCashOutForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role4408684b02d4.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theFundCashOutBreakdown2:FundCashOutBreakdown2)
../../../../webviewer/81.jpg
../../../../looseends/ass44086b750184.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role44086b7501a2.htm



FundCashOutBreakdown2 ( theFundCashOutBreakdown2 )
../../../../webviewer/82.jpg
../../../../looseends/role44086b7501ca.htm



)
Association (ChargeDetails:Charge16) (theFundCashOutBreakdown2:FundCashOutBreakdown2)
../../../../webviewer/81.jpg
../../../../looseends/ass440d5d81005e.htm



(
Charge16 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role440d5d8102cb.htm



FundCashOutBreakdown2 ( theFundCashOutBreakdown2 )
../../../../webviewer/82.jpg
../../../../looseends/role440d5d8102d5.htm



)
Association (ChargeDetails:Charge16) (theFundCashInBreakdown2:FundCashInBreakdown2)
../../../../webviewer/81.jpg
../../../../looseends/ass440d5cfd0235.htm



(
Charge16 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role440d5cfd03da.htm



FundCashInBreakdown2 ( theFundCashInBreakdown2 )
../../../../webviewer/82.jpg
../../../../looseends/role440d5cfd03e5.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theFundCashInBreakdown2:FundCashInBreakdown2)
../../../../webviewer/81.jpg
../../../../looseends/ass440869900172.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role44086990017c.htm



FundCashInBreakdown2 ( theFundCashInBreakdown2 )
../../../../webviewer/82.jpg
../../../../looseends/role4408699001c3.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashInForecast3:CashInForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass4408670802e3.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role44086708031f.htm



CashInForecast3 ( theCashInForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role440867080365.htm



)
Association (CashInBreakdownDetails:FundCashInBreakdown2) (theCashInForecast3:CashInForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass440867080211.htm
../../../../looseends/ass440867080211.txt


(
FundCashInBreakdown2 ( CashInBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role440867080212.htm



CashInForecast3 ( theCashInForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role44086708024d.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theNetCashForecast2:NetCashForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass440859fc0088.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role440859fc00a6.htm



NetCashForecast2 ( theNetCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role440859fc0218.htm



)
Association (EstimatedNetCashForecastDetails:NetCashForecast2) (theEstimatedFundCashForecast3:EstimatedFundCashForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e0da12025f.htm
../../../../looseends/ass43e0da12025f.txt


(
NetCashForecast2 ( EstimatedNetCashForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da120260.htm



EstimatedFundCashForecast3 ( theEstimatedFundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da12026a.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theEstimatedFundCashForecast3:EstimatedFundCashForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e0da1201f1.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da1201f2.htm



EstimatedFundCashForecast3 ( theEstimatedFundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da1201fb.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument9) (theEstimatedFundCashForecast3:EstimatedFundCashForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e0da120237.htm
../../../../looseends/ass43e0da120237.txt


(
FinancialInstrument9 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da120241.htm



EstimatedFundCashForecast3 ( theEstimatedFundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da120255.htm



)
Association (EstimatedCashOutForecastDetails:CashOutForecast4) (theEstimatedFundCashForecast3:EstimatedFundCashForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e0da120219.htm
../../../../looseends/ass43e0da120219.txt


(
CashOutForecast4 ( EstimatedCashOutForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da12021a.htm



EstimatedFundCashForecast3 ( theEstimatedFundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da12022d.htm



)
Association (EstimatedCashInForecastDetails:CashInForecast4) (theEstimatedFundCashForecast3:EstimatedFundCashForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e0da12020f.htm
../../../../looseends/ass43e0da12020f.txt


(
CashInForecast4 ( EstimatedCashInForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da120210.htm



EstimatedFundCashForecast3 ( theEstimatedFundCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0da120212.htm



)
Association (BreakdownByUserDefinedParameter:BreakdownByUserDefinedParameter1) (theFundCashForecast4:FundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass45211aeb01ab.htm
../../../../looseends/ass45211aeb01ab.txt


(
BreakdownByUserDefinedParameter1 ( BreakdownByUserDefinedParameter )
../../../../webviewer/82.jpg
../../../../looseends/role45211aec02d9.htm



FundCashForecast4 ( theFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role45211aec02ed.htm



)
Association (BreakdownByCountry:BreakdownByCountry1) (theFundCashForecast4:FundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass45211ae2005e.htm
../../../../looseends/ass45211ae2005e.txt


(
BreakdownByCountry1 ( BreakdownByCountry )
../../../../webviewer/82.jpg
../../../../looseends/role45211ae203d9.htm



FundCashForecast4 ( theFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role45211ae203e3.htm



)
Association (BreakdownByCurrency:BreakdownByCurrency1) (theFundCashForecast4:FundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass45211ae70246.htm
../../../../looseends/ass45211ae70246.txt


(
BreakdownByCurrency1 ( BreakdownByCurrency )
../../../../webviewer/82.jpg
../../../../looseends/role45211ae80143.htm



FundCashForecast4 ( theFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role45211ae8014d.htm



)
Association (BreakdownByParty:BreakdownByParty1) (theFundCashForecast4:FundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass4521194100e0.htm
../../../../looseends/ass4521194100e0.txt


(
BreakdownByParty1 ( BreakdownByParty )
../../../../webviewer/82.jpg
../../../../looseends/role4521194301c0.htm



FundCashForecast4 ( theFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role4521194301d4.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument9) (theFundCashForecast4:FundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass43e0dfd70014.htm
../../../../looseends/ass43e0dfd70014.txt


(
FinancialInstrument9 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e0dfd70015.htm



FundCashForecast4 ( theFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0dfd70017.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theFundCashForecast4:FundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass43e0dfd6032a.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role43e0dfd6032b.htm



FundCashForecast4 ( theFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0dfd6032d.htm



)
Association (BreakdownByUserDefinedParameter:BreakdownByUserDefinedParameter1) (theEstimatedFundCashForecast4:EstimatedFundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass45227d930121.htm
../../../../looseends/ass45227d930121.txt


(
BreakdownByUserDefinedParameter1 ( BreakdownByUserDefinedParameter )
../../../../webviewer/82.jpg
../../../../looseends/role45227d9400be.htm



EstimatedFundCashForecast4 ( theEstimatedFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role45227d9400d2.htm



)
Association (BreakdownByCountry:BreakdownByCountry1) (theEstimatedFundCashForecast4:EstimatedFundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass45227d4001fd.htm
../../../../looseends/ass45227d4001fd.txt


(
BreakdownByCountry1 ( BreakdownByCountry )
../../../../webviewer/82.jpg
../../../../looseends/role45227d410230.htm



EstimatedFundCashForecast4 ( theEstimatedFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role45227d410244.htm



)
Association (BreakdownByCurrency:BreakdownByCurrency1) (theEstimatedFundCashForecast4:EstimatedFundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass45227d79024f.htm
../../../../looseends/ass45227d79024f.txt


(
BreakdownByCurrency1 ( BreakdownByCurrency )
../../../../webviewer/82.jpg
../../../../looseends/role45227d7a01f7.htm



EstimatedFundCashForecast4 ( theEstimatedFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role45227d7a0215.htm



)
Association (BreakdownByParty:BreakdownByParty1) (theEstimatedFundCashForecast4:EstimatedFundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass45227d1502cd.htm
../../../../looseends/ass45227d1502cd.txt


(
BreakdownByParty1 ( BreakdownByParty )
../../../../webviewer/82.jpg
../../../../looseends/role45227d1703a2.htm



EstimatedFundCashForecast4 ( theEstimatedFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role45227d1703b6.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument9) (theEstimatedFundCashForecast4:EstimatedFundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass44086d6801b3.htm
../../../../looseends/ass44086d6801b3.txt


(
FinancialInstrument9 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44086d6801b4.htm



EstimatedFundCashForecast4 ( theEstimatedFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role44086d6801e6.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theEstimatedFundCashForecast4:EstimatedFundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass44086d68004b.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role44086d68005f.htm



EstimatedFundCashForecast4 ( theEstimatedFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role44086d680061.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theNetCashForecast3:NetCashForecast3)
../../../../webviewer/81.jpg
../../../../looseends/ass456efdd400db.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role456efdd400dc.htm



NetCashForecast3 ( theNetCashForecast3 )
../../../../webviewer/82.jpg
../../../../looseends/role456efdd400de.htm



)
Association (EstimatedNetCashForecastDetails:NetCashForecast2) (theEstimatedFundCashForecast4:EstimatedFundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass44086d680074.htm
../../../../looseends/ass44086d680074.txt


(
NetCashForecast2 ( EstimatedNetCashForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44086d680075.htm



EstimatedFundCashForecast4 ( theEstimatedFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role44086d680092.htm



)
Association (CommissionDetails:Commission9) (theFundCashOutBreakdown2:FundCashOutBreakdown2)
../../../../webviewer/81.jpg
../../../../looseends/ass44086b7502ba.htm
../../../../looseends/ass44086b7502ba.txt


(
Commission9 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44086b7502bb.htm



FundCashOutBreakdown2 ( theFundCashOutBreakdown2 )
../../../../webviewer/82.jpg
../../../../looseends/role44086b750300.htm



)
Association (CommissionDetails:Commission9) (theFundCashInBreakdown2:FundCashInBreakdown2)
../../../../webviewer/81.jpg
../../../../looseends/ass4408699102d2.htm
../../../../looseends/ass4408699102d2.txt


(
Commission9 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44086991030e.htm



FundCashInBreakdown2 ( theFundCashInBreakdown2 )
../../../../webviewer/82.jpg
../../../../looseends/role4408699103a5.htm



)
Association (NetCashForecastDetails:NetCashForecast2) (theFundCashForecast4:FundCashForecast4)
../../../../webviewer/81.jpg
../../../../looseends/ass43e0dfd6033e.htm
../../../../looseends/ass43e0dfd6033e.txt


(
NetCashForecast2 ( NetCashForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e0dfd60352.htm



FundCashForecast4 ( theFundCashForecast4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e0dfd60354.htm



)
)
