FundCashFlow
../../../../webviewer/18.jpg
dgm3f13a6c000ea.htm



(
)
FundCashFlow2
../../../../webviewer/18.jpg
dgm3f13c2a00138.htm



(
)
FundsCashFlow3
../../../../webviewer/18.jpg
dgm4200e97b032b.htm



(
)
FundsCashFlow3_ISA
../../../../webviewer/18.jpg
dgm4200e4df00de.htm



(
)
<<MessageComponent>> FundCashFlow1
../../../../webviewer/143.jpg
class3dafd5f701ba.htm
class3dafd5f701ba.txt


(
TradeDateTime
../../../../webviewer/31.jpg
att3dafd607031c.htm



(
)
PreviousTradeDateTime
../../../../webviewer/31.jpg
att3dafd64f003a.htm
att3dafd64f003a.txt


(
)
EstimatedTotalNAV [0..1]
../../../../webviewer/31.jpg
att3dafd66f0358.htm
att3dafd66f0358.txt


(
)
EstimatedTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att3dafd6700164.htm
att3dafd6700164.txt


(
)
EstimatedTotalNAVChangeRate [0..1]
../../../../webviewer/31.jpg
att3dafd6b80059.htm
att3dafd6b80059.txt


(
)
ExceptionalNetCashFlowIndicator
../../../../webviewer/31.jpg
att3e53610b00b9.htm



(
)
InvestmentCurrency [0..n]
../../../../webviewer/31.jpg
att3e53610b00e1.htm



(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13a6ef00ab.htm



EstimatedNetCashFlowByCurrencyDetails ( NetCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5201210358.htm



EstimatedCashOutFlowDetails ( RedemptionCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5e454a00af.htm



EstimatedCashInFlowDetails ( SubscriptionCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dafd944007f.htm



FinancialInstrumentDetails ( FinancialInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa6ea034d.htm



theEstimatedFundCashForecast1 ( EstimatedFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30f610337.htm



)
<<MessageComponent>> RedemptionCashFlow1
../../../../webviewer/143.jpg
class3e5e451d013f.htm
class3e5e451d013f.txt


(
SettlementDate
../../../../webviewer/31.jpg
att3e5e45bc0101.htm



(
)
EstimatedUnitsNumber
../../../../webviewer/31.jpg
att3e5e45bc0120.htm
att3e5e45bc0120.txt


(
)
EstimatedTotalAmount
../../../../webviewer/31.jpg
att3e5e45bc013e.htm
att3e5e45bc013e.txt


(
)
EstimatedSwitchOutAmount [0..1]
../../../../webviewer/31.jpg
att3e5e45bc015c.htm
att3e5e45bc015c.txt


(
)
ExceptionalCashFlowIndicator
../../../../webviewer/31.jpg
att3ebfa05301ac.htm



(
)
EstimatedInSpecieAmount[0..1]
../../../../webviewer/31.jpg
att3f9fcac70261.htm
att3f9fcac70261.txt


(
)
theFundCashFlow1 ( FundCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5e454a00ae.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13aaf80290.htm



theCashFlowReportParameter1 ( CashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e538cad0346.htm



<<Textual>> EstimatedAmountsCurrency1Rule
../../../../webviewer/36.jpg
op3e5e46090152.htm
op3e5e46090152.txt


(
)
)
<<MessageComponent>> SubscriptionCashFlow1
../../../../webviewer/143.jpg
class3e52454003cc.htm
class3e52454003cc.txt


(
SettlementDate
../../../../webviewer/31.jpg
att3e5245600057.htm



(
)
EstimatedUnitsNumber
../../../../webviewer/31.jpg
att3e5245600075.htm
att3e5245600075.txt


(
)
EstimatedTotalAmount
../../../../webviewer/31.jpg
att3e52459103a1.htm
att3e52459103a1.txt


(
)
EstimatedSwitchInAmount [0..1]
../../../../webviewer/31.jpg
att3e534e0a013f.htm
att3e534e0a013f.txt


(
)
ExceptionalCashFlowIndicator
../../../../webviewer/31.jpg
att3ebfa04c01ac.htm



(
)
EstimatedInSpecieAmount[0..1]
../../../../webviewer/31.jpg
att3f9fd49301f4.htm
att3f9fd49301f4.txt


(
)
theFundCashFlow1 ( FundCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dafd9440075.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13ab5d02af.htm



theCashFlowReportParameter1 ( CashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e538ca803cb.htm



<<Textual>> EstimatedAmountsCurrency2Rule
../../../../webviewer/36.jpg
op3e524dd20196.htm
op3e524dd20196.txt


(
)
)
<<MessageComponent>> FundCashFlow4
../../../../webviewer/143.jpg
class3db3c76b03d1.htm
class3db3c76b03d1.txt


(
TradeDateTime
../../../../webviewer/31.jpg
att3db3c78c03bb.htm
att3db3c78c03bb.txt


(
)
PreviousTradeDateTime[0..1]
../../../../webviewer/31.jpg
att3e51250301f1.htm
att3e51250301f1.txt


(
)
TotalNAV [0..1]
../../../../webviewer/30.jpg
att3db3c78c03d9.htm
att3db3c78c03d9.txt


(
)
TotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att3db3c78d0019.htm
att3db3c78d0019.txt


(
)
TotalNAVChangeRate [0..1]
../../../../webviewer/31.jpg
att3db3c78d0041.htm
att3db3c78d0041.txt


(
)
ExceptionalNetCashFlowIndicator
../../../../webviewer/31.jpg
att3db3c7a80361.htm
att3db3c7a80361.txt


(
)
InvestmentCurrency [0..n]
../../../../webviewer/31.jpg
att3e5246290331.htm



(
)
CashOutFlowDetails ( RedemptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3db3c7d001ce.htm



NetCashFlowByCurrencyDetails ( NetCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53618c008c.htm



FinancialInstrumentDetails ( FinancialInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa73c028c.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b6ff03c8.htm



CashInFlowDetails ( SubscriptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3db3c7d50225.htm



theFundCashForecast1 ( FundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f493010e.htm



)
<<MessageComponent>> RedemptionCashFlow2
../../../../webviewer/143.jpg
class3e5e490602a7.htm
class3e5e490602a7.txt


(
SettlementDate
../../../../webviewer/31.jpg
att3e5e49610199.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att3e5e496101b7.htm



(
)
TotalAmount
../../../../webviewer/31.jpg
att3e5e496101d5.htm
att3e5e496101d5.txt


(
)
SwitchOutAmount [0..1]
../../../../webviewer/31.jpg
att3e5e496101e9.htm
att3e5e496101e9.txt


(
)
ExceptionalCashFlowIndicator
../../../../webviewer/31.jpg
att3ebfd5520273.htm



(
)
InSpecieAmount[0..1]
../../../../webviewer/31.jpg
att3f9fd458038a.htm
att3f9fd458038a.txt


(
)
theFundCashFlow4 ( FundCashFlow4 )
../../../../webviewer/82.jpg
../../../../looseends/role3db3c7d001b0.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b731035b.htm



theCashFlowReportParameter2 ( CashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b18b00b2.htm



theCashOutForecast1 ( CashOutForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f9c00261.htm



theCashOutForecast2 ( CashOutForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d660027b.htm



<<Textual>> TotalAmountCurrency1Rule
../../../../webviewer/36.jpg
op3e5e4a3501d0.htm
op3e5e4a3501d0.txt


(
)
)
<<MessageComponent>> SubscriptionCashFlow2
../../../../webviewer/143.jpg
class3dafd775019c.htm
class3dafd775019c.txt


(
SettlementDate
../../../../webviewer/31.jpg
att3dafd78700ed.htm



(
)
UnitsNumber
../../../../webviewer/31.jpg
att3dafd7950007.htm



(
)
TotalAmount
../../../../webviewer/31.jpg
att3dafd8580166.htm
att3dafd8580166.txt


(
)
SwitchInAmount [0..1]
../../../../webviewer/31.jpg
att3e5363590021.htm
att3e5363590021.txt


(
)
ExceptionalCashFlowIndicator
../../../../webviewer/31.jpg
att3ebfd5430091.htm



(
)
InSpecieAmount[0..1]
../../../../webviewer/31.jpg
att3f9fd4d501d4.htm
att3f9fd4d501d4.txt


(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b742035b.htm



theFundCashFlow4 ( FundCashFlow4 )
../../../../webviewer/82.jpg
../../../../looseends/role3db3c7d501fd.htm



theCashFlowReportParameter2 ( CashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1870016.htm



theCashInForecast1 ( CashInForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f7e603b0.htm



theCashInForecast2 ( CashInForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d5f30075.htm



<<Textual>> TotalAmountCurrency2Rule
../../../../webviewer/36.jpg
op3e5364ed00fe.htm
op3e5364ed00fe.txt


(
)
)
<<MessageComponent>> FundCashFlow2
../../../../webviewer/143.jpg
class3db3b6a701e5.htm
class3db3b6a701e5.txt


(
TradeDateTime
../../../../webviewer/31.jpg
att3db3b6c102e7.htm



(
)
PreviousTradeDateTime
../../../../webviewer/31.jpg
att3db3b6c10305.htm
att3db3b6c10305.txt


(
)
EstimatedTotalNAV [0..1]
../../../../webviewer/31.jpg
att3db3b6c1032d.htm
att3db3b6c1032d.txt


(
)
EstimatedTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att3db3b6c1034b.htm
att3db3b6c1034b.txt


(
)
EstimatedTotalNAVChangeRate [0..1]
../../../../webviewer/31.jpg
att3db3b6c10373.htm
att3db3b6c10373.txt


(
)
ExceptionalNetCashFlowIndicator
../../../../webviewer/31.jpg
att3db3c6190263.htm



(
)
InvestmentCurrency [0..n]
../../../../webviewer/31.jpg
att3e5389580385.htm



(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13e9e50213.htm



SortingCriteriaDetails ( CashFlowSortingCriterion1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db3ba6200e4.htm



FinancialInstrumentDetails ( FinancialInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa76e01bc.htm



theEstimatedFundCashForecast2 ( EstimatedFundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a318e503df.htm



)
<<MessageComponent>> FundCashFlow3
../../../../webviewer/143.jpg
class3db3c63f03e4.htm
class3db3c63f03e4.txt


(
TradeDateTime
../../../../webviewer/31.jpg
att3db3c658034a.htm



(
)
PreviousTradeDateTime[0..1]
../../../../webviewer/31.jpg
att3e53b0220289.htm
att3e53b0220289.txt


(
)
TotalNAV [0..1]
../../../../webviewer/31.jpg
att3db3c65803a4.htm
att3db3c65803a4.txt


(
)
TotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att3db3c65803c2.htm
att3db3c65803c2.txt


(
)
TotalNAVChangeRate [0..1]
../../../../webviewer/31.jpg
att3db3c6590002.htm
att3db3c6590002.txt


(
)
ExceptionalNetCashFlowIndicator
../../../../webviewer/31.jpg
att3e53b091018e.htm



(
)
InvestmentCurrency [0..n]
../../../../webviewer/31.jpg
att3e53b09101b6.htm



(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13eb49002e.htm



SortingCriteriaDetails ( CashFlowSortingCriterion2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1580271.htm



FinancialInstrumentDetails ( FinancialInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa7900175.htm



theFundCashForecast2 ( FundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a2059a0355.htm



)
<<MessageComponent>> CashFlowReportParameter1
../../../../webviewer/143.jpg
class3e5f17e60336.htm
class3e5f17e60336.txt


(
ReportParameter
../../../../webviewer/33.jpg
att3e5f180702cf.htm
att3e5f180702cf.txt


(
)
theCashFlowSortingCriterion1 ( CashFlowSortingCriterion1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5f18ea0326.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f14069b00bb.htm



EstimatedNetCashFlowDetails ( NetCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53a7cb03c0.htm



EstimatedCashInFlowDetails ( SubscriptionCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e538ca803cc.htm



EstimatedCashOutFlowDetails ( RedemptionCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e538cad0347.htm



theForecastParameter1 ( ForecastParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31ac8038e.htm



)
<<MessageComponent>> NetCashFlow1
../../../../webviewer/143.jpg
class3e51ffe9038c.htm



(
Amount
../../../../webviewer/31.jpg
att3e50f0a802d5.htm
att3e50f0a802d5.txt


(
)
FlowDirection
../../../../webviewer/31.jpg
att3e52003f01cd.htm



(
)
theFundCashFlow1 ( FundCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e520121034e.htm



theFundCashFlow4 ( FundCashFlow4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53618c0078.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f14078a0177.htm



theCashFlowReportParameter1 ( CashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53a7cb03ac.htm



theCashFlowReportParameter2 ( CashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1a50358.htm



theNetCashForecast1 ( NetCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1faeb035f.htm



)
<<MessageComponent>> CashFlowReportParameter2
../../../../webviewer/143.jpg
class3e53b1000379.htm
class3e53b1000379.txt


(
ReportParameter
../../../../webviewer/33.jpg
att3e5f28e101a6.htm
att3e5f28e101a6.txt


(
)
theCashFlowSortingCriterion2 ( CashFlowSortingCriterion2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5f296f01a0.htm



NetCashFlowDetails ( NetCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1a5036c.htm



CashOutFlowDetails ( RedemptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b18b00c6.htm



CashInFlowDetails ( SubscriptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b187002a.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f140bbe0138.htm



theForecastParameter2 ( ForecastParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20c21034a.htm



)
<<MessageComponent>> ForecastParameter1
../../../../webviewer/143.jpg
class41a31a6b032f.htm
class41a31a6b032f.txt


(
ReportParameter
../../../../webviewer/33.jpg
att41a31a6b033a.htm
att41a31a6b033a.txt


(
)
theCashSortingCriterion1 ( CashSortingCriterion1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a319c0007f.htm



EstimatedCashOutForecastDetails ( CashOutForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a6b0396.htm



EstimatedNetCashForecastDetails ( NetCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a6b0361.htm



EstimatedCashInForecastDetails ( CashInForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a6b0378.htm



theCashFlowReportParameter1 ( CashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31ac80398.htm



)
<<MessageComponent>> ForecastParameter2
../../../../webviewer/143.jpg
class41a20b03022e.htm
class41a20b03022e.txt


(
ReportParameter
../../../../webviewer/33.jpg
att41a20b030242.htm
att41a20b030242.txt


(
)
theCashSortingCriterion2 ( CashSortingCriterion2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a2097e039e.htm



NetCashForecastDetails ( NetCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20b030259.htm



CashOutForecastDetails ( CashOutForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20b030277.htm



CashInForecastDetails ( CashInForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20b030293.htm



theCashFlowReportParameter2 ( CashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20c210354.htm



)
<<MessageComponent>> NetCashForecast1
../../../../webviewer/143.jpg
class41a1fa3002be.htm
class41a1fa3002be.txt


(
SettlementDate [0..1]
../../../../webviewer/31.jpg
att41e3cb7203b1.htm
att41e3cb7203b1.txt


(
)
NetAmount [0..1]
../../../../webviewer/31.jpg
att41a1fa3002c9.htm
att41a1fa3002c9.txt


(
)
NetUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41ab30e800d4.htm
att41ab30e800d4.txt


(
)
FlowDirection
../../../../webviewer/31.jpg
att41a1fa3002dc.htm



(
)
theForecastParameter1 ( ForecastParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a6b0359.htm



theForecastParameter2 ( ForecastParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20b030257.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a1fa3002f3.htm



theEstimatedFundCashForecast1 ( EstimatedFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10322.htm



theFundCashForecast2 ( FundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3da680059.htm



theEstimatedFundCashForecast2 ( EstimatedFundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d88a0255.htm



theFundCashForecast1 ( FundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f2f90260.htm



theNetCashFlow1 ( NetCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1faeb0373.htm



)
<<MessageComponent>> CashInForecast1
../../../../webviewer/143.jpg
class41a1f70802fa.htm
class41a1f70802fa.txt


(
SettlementDate
../../../../webviewer/31.jpg
att41a1f7080305.htm
att41a1f7080305.txt


(
)
SubTotalAmount [0..1]
../../../../webviewer/31.jpg
att41a1f708032c.htm
att41a1f708032c.txt


(
)
SubTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41a1f7080318.htm
att41a1f7080318.txt


(
)
ExceptionalCashFlowIndicator [0..1]
../../../../webviewer/31.jpg
att41a1f7080354.htm
att41a1f7080354.txt


(
)
theForecastParameter1 ( ForecastParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a6b0376.htm



theForecastParameter2 ( ForecastParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20b030289.htm



CashInBreakdownDetails ( FundCashInBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role41af41fc01f4.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f708037f.htm



theSubscriptionCashFlow2 ( SubscriptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f7e603c4.htm



)
<<MessageComponent>> CashInForecast2
../../../../webviewer/143.jpg
class41e3d317033c.htm
class41e3d317033c.txt


(
SettlementDate
../../../../webviewer/31.jpg
att41e3d33c0372.htm
att41e3d33c0372.txt


(
)
SubTotalAmount [0..1]
../../../../webviewer/31.jpg
att41e3d33c0386.htm
att41e3d33c0386.txt


(
)
SubTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41e3d33c039a.htm
att41e3d33c039a.txt


(
)
ExceptionalCashFlowIndicator [0..1]
../../../../webviewer/31.jpg
att41e3d33c03a4.htm
att41e3d33c03a4.txt


(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d5e201a7.htm



theEstimatedFundCashForecast1 ( EstimatedFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10354.htm



theFundCashForecast1 ( FundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d4050283.htm



theSubscriptionCashFlow2 ( SubscriptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d5f30089.htm



)
<<MessageComponent>> CashOutForecast1
../../../../webviewer/143.jpg
class41a1f89a02b6.htm
class41a1f89a02b6.txt


(
SettlementDate
../../../../webviewer/31.jpg
att41a1f89a02c0.htm
att41a1f89a02c0.txt


(
)
SubTotalAmount [0..1]
../../../../webviewer/31.jpg
att41a1f89a02e8.htm
att41a1f89a02e8.txt


(
)
SubTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41a1f89a02d4.htm
att41a1f89a02d4.txt


(
)
ExceptionalCashFlowIndicator [0..1]
../../../../webviewer/31.jpg
att41a1f89a0310.htm
att41a1f89a0310.txt


(
)
theForecastParameter1 ( ForecastParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a6b0394.htm



theForecastParameter2 ( ForecastParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20b030275.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f89a0381.htm



CashOutBreakdownDetails ( FundCashOutBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ad9329004a.htm



theRedemptionCashFlow2 ( RedemptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f9c00275.htm



)
<<MessageComponent>> CashOutForecast2
../../../../webviewer/143.jpg
class41e3d36b02b1.htm
class41e3d36b02b1.txt


(
SettlementDate
../../../../webviewer/31.jpg
att41e3d3920218.htm
att41e3d3920218.txt


(
)
SubTotalAmount [0..1]
../../../../webviewer/31.jpg
att41e3d392022c.htm
att41e3d392022c.txt


(
)
SubTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41e3d3920236.htm
att41e3d3920236.txt


(
)
ExceptionalCashFlowIndicator [0..1]
../../../../webviewer/31.jpg
att41e3d392024a.htm
att41e3d392024a.txt


(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d65d0263.htm



theEstimatedFundCashForecast1 ( EstimatedFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10340.htm



theFundCashForecast1 ( FundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d4270192.htm



theRedemptionCashFlow2 ( RedemptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d660028f.htm



)
<<MessageComponent>> EstimatedFundCashForecast1
../../../../webviewer/143.jpg
class41a30df10226.htm
class41a30df10226.txt


(
TradeDateTime
../../../../webviewer/31.jpg
att41a30df10244.htm
att41a30df10244.txt


(
)
PreviousTradeDateTime
../../../../webviewer/31.jpg
att41a30df10294.htm
att41a30df10294.txt


(
)
EstimatedTotalNAV [0..1]
../../../../webviewer/31.jpg
att41a30df102a8.htm
att41a30df102a8.txt


(
)
PreviousEstimatedTotalNAV [0..1]
../../../../webviewer/31.jpg
att41b437e8037f.htm
att41b437e8037f.txt


(
)
EstimatedTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41a30df102bc.htm
att41a30df102bc.txt


(
)
PreviousEstimatedTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41b4382600a4.htm
att41b4382600a4.txt


(
)
EstimatedTotalNAVChangeRate [0..1]
../../../../webviewer/31.jpg
att41a30df102d0.htm
att41a30df102d0.txt


(
)
InvestmentCurrency [0..n]
../../../../webviewer/31.jpg
att41a30df102f8.htm



(
)
ExceptionalNetCashFlowIndicator
../../../../webviewer/31.jpg
att41a30df102e4.htm
att41a30df102e4.txt


(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10319.htm



EstimatedCashInForecastDetails ( CashInForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df1035e.htm



EstimatedCashOutForecastDetails ( CashOutForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10342.htm



FinancialInstrumentDetails ( FinancialInstrument5 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df1037b.htm



EstimatedNetCashForecastDetails ( NetCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10324.htm



theFundCashFlow1 ( FundCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30f61034b.htm



<<Textual>> ExceptionalCashFlowIndicatorRule
../../../../webviewer/36.jpg
op41ab5051021c.htm
op41ab5051021c.txt


(
)
)
<<MessageComponent>> EstimatedFundCashForecast2
../../../../webviewer/143.jpg
class41a317ff001a.htm
class41a317ff001a.txt


(
TradeDateTime
../../../../webviewer/31.jpg
att41a317ff0025.htm
att41a317ff0025.txt


(
)
PreviousTradeDateTime
../../../../webviewer/31.jpg
att41a317ff0038.htm
att41a317ff0038.txt


(
)
EstimatedTotalNAV [0..1]
../../../../webviewer/31.jpg
att41a317ff004c.htm
att41a317ff004c.txt


(
)
PreviousEstimatedTotalNAV [0..1]
../../../../webviewer/31.jpg
att41b43a4402e3.htm
att41b43a4402e3.txt


(
)
EstimatedTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41a317ff0060.htm
att41a317ff0060.txt


(
)
PreviousEstimatedTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41b43a4902a4.htm
att41b43a4902a4.txt


(
)
EstimatedTotalNAVChangeRate [0..1]
../../../../webviewer/31.jpg
att41a317ff0074.htm
att41a317ff0074.txt


(
)
InvestmentCurrency [0..n]
../../../../webviewer/31.jpg
att41a317ff009c.htm



(
)
ExceptionalNetCashFlowIndicator
../../../../webviewer/31.jpg
att41a317ff0088.htm
att41a317ff0088.txt


(
)
theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a317ff00b3.htm



EstimatedNetCashForecastDetails ( NetCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d88a0273.htm



FinancialInstrumentDetails ( FinancialInstrument5 )
../../../../webviewer/82.jpg
../../../../looseends/role41a317ff00e3.htm



SortingCriteriaDetails ( CashSortingCriterion1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a317ff00c7.htm



theFundCashFlow2 ( FundCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a318e6000b.htm



<<Textual>> ExceptionalCashFlowIndicatorRule
../../../../webviewer/36.jpg
op41b4857801da.htm
op41b4857801da.txt


(
)
)
<<MessageComponent>> FundCashForecast2
../../../../webviewer/143.jpg
class41a203e00188.htm
class41a203e00188.txt


(
TradeDateTime
../../../../webviewer/31.jpg
att41a203e0019c.htm
att41a203e0019c.txt


(
)
PreviousTradeDateTime[0..1]
../../../../webviewer/31.jpg
att41a203e001b0.htm
att41a203e001b0.txt


(
)
TotalNAV [0..1]
../../../../webviewer/31.jpg
att41a203e001c4.htm
att41a203e001c4.txt


(
)
PreviousTotalNAV [0..1]
../../../../webviewer/31.jpg
att41b43bc50272.htm
att41b43bc50272.txt


(
)
TotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41a203e001d8.htm
att41a203e001d8.txt


(
)
PreviousTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41b43bc90033.htm
att41b43bc90033.txt


(
)
TotalNAVChangeRate [0..1]
../../../../webviewer/31.jpg
att41a203e001ec.htm
att41a203e001ec.txt


(
)
InvestmentCurrency [0..n]
../../../../webviewer/31.jpg
att41a203e00214.htm



(
)
ExceptionalNetCashFlowIndicator
../../../../webviewer/31.jpg
att41a203e00200.htm
att41a203e00200.txt


(
)
theFundDetailedConfirmedCashForecastReport1 ( FundDetailedConfirmedCashForecastReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b712a702a3.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a203e0022b.htm



NetCashForecastDetails ( NetCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3da68006d.htm



SortingCriteriaDetails ( CashSortingCriterion2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a203e0023d.htm



FinancialInstrumentDetails ( FinancialInstrument5 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8bd0700ac.htm



theFundCashFlow3 ( FundCashFlow3 )
../../../../webviewer/82.jpg
../../../../looseends/role41a2059a0369.htm



<<Textual>> ExceptionalCashFlowIndicatorRule
../../../../webviewer/36.jpg
op41b587e202e8.htm
op41b587e202e8.txt


(
)
)
<<MessageComponent>> FundCashForecast1
../../../../webviewer/143.jpg
class41a1f2f90147.htm
class41a1f2f90147.txt


(
TradeDateTime
../../../../webviewer/31.jpg
att41a1f2f90152.htm
att41a1f2f90152.txt


(
)
PreviousTradeDateTime[0..1]
../../../../webviewer/31.jpg
att41a1f2f901bf.htm
att41a1f2f901bf.txt


(
)
TotalNAV [0..1]
../../../../webviewer/31.jpg
att41a1f2f901dd.htm
att41a1f2f901dd.txt


(
)
PreviousTotalNAV [0..1]
../../../../webviewer/31.jpg
att41b4390a014e.htm
att41b4390a014e.txt


(
)
TotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41a1f2f901f1.htm
att41a1f2f901f1.txt


(
)
PreviousTotalUnitsNumber [0..1]
../../../../webviewer/31.jpg
att41b4393c00f6.htm
att41b4393c00f6.txt


(
)
TotalNAVChangeRate [0..1]
../../../../webviewer/31.jpg
att41a1f2f90205.htm
att41a1f2f90205.txt


(
)
InvestmentCurrency [0..n]
../../../../webviewer/31.jpg
att41a1f2f9022d.htm



(
)
ExceptionalNetCashFlowIndicator
../../../../webviewer/31.jpg
att41a1f2f90219.htm
att41a1f2f90219.txt


(
)
theFundConfirmedCashForecastReport1 ( FundConfirmedCashForecastReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71110016d.htm



CashOutForecastDetails ( CashOutForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d4270193.htm



CashInForecastDetails ( CashInForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d4050284.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f2f90294.htm



NetCashForecastDetails ( NetCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f2f90262.htm



FinancialInstrumentDetails ( FinancialInstrument5 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8bcad0236.htm



theFundCashFlow4 ( FundCashFlow4 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f4930118.htm



<<Textual>> ExceptionalCashFlowIndicatorRule
../../../../webviewer/36.jpg
op41ab4b07037a.htm
op41ab4b07037a.txt


(
)
)
<<MessageComponent>> FundCashInBreakdown1
../../../../webviewer/143.jpg
class41af418c01e6.htm
class41af418c01e6.txt


(
Amount [0..1]
../../../../webviewer/31.jpg
att41af41b90227.htm
att41af41b90227.txt


(
)
UnitsNumber [0..1]
../../../../webviewer/31.jpg
att41b03ea5010d.htm
att41b03ea5010d.txt


(
)
NewAmountIndicator [0..1]
../../../../webviewer/33.jpg
att41af41bf0045.htm
att41af41bf0045.txt


(
)
theCashInForecast1 ( CashInForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41af41fc01f2.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41bd6503005e.htm



InvestmentFundTransactionInTypeDetails ( InvestmentFundTransactionInType1 )
../../../../webviewer/82.jpg
../../../../looseends/role41af42d10088.htm



OriginalOrderQuantityDetails ( OriginalOrderQuantityType1 )
../../../../webviewer/82.jpg
../../../../looseends/role41af428c0062.htm



CommissionDetails ( Commission4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b88cc70097.htm



)
<<MessageComponent>> FundCashOutBreakdown1
../../../../webviewer/143.jpg
class41ab46b50260.htm
class41ab46b50260.txt


(
Amount [0..1]
../../../../webviewer/31.jpg
att41ab47600113.htm
att41ab47600113.txt


(
)
UnitsNumber [0..1]
../../../../webviewer/31.jpg
att41b03ef9023b.htm
att41b03ef9023b.txt


(
)
NewAmountIndicator [0..1]
../../../../webviewer/33.jpg
att41aedd900127.htm
att41aedd900127.txt


(
)
theCashOutForecast1 ( CashOutForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ad93290048.htm



theFundsCashFlow ( FundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41bd652d0376.htm



OriginalOrderQuantityDetails ( OriginalOrderQuantityType1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ada0cd00d2.htm



CommissionDetails ( Commission4 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3eca5008b.htm



InvestmentFundTransactionOutTypeDetails ( InvestmentFundTransactionOutType1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ada1230054.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theFundCashFlow1:FundCashFlow1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13a6ee01a5.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13a6ef009c.htm



FundCashFlow1 ( theFundCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13a6ef00ab.htm



)
Association (EstimatedNetCashFlowByCurrencyDetails:NetCashFlow1) (theFundCashFlow1:FundCashFlow1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e5201210272.htm
../../../../looseends/ass3e5201210272.txt


(
NetCashFlow1 ( EstimatedNetCashFlowByCurrencyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e520121034e.htm



FundCashFlow1 ( theFundCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5201210358.htm



)
Association (EstimatedCashOutFlowDetails:RedemptionCashFlow1) (theFundCashFlow1:FundCashFlow1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e5e454a00ad.htm
../../../../looseends/ass3e5e454a00ad.txt


(
RedemptionCashFlow1 ( EstimatedCashOutFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e5e454a00ae.htm



FundCashFlow1 ( theFundCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e5e454a00af.htm



)
Association (EstimatedCashInFlowDetails:SubscriptionCashFlow1) (theFundCashFlow1:FundCashFlow1)
../../../../webviewer/81.jpg
../../../../looseends/ass3dafd94302cc.htm
../../../../looseends/ass3dafd94302cc.txt


(
SubscriptionCashFlow1 ( EstimatedCashInFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3dafd9440075.htm



FundCashFlow1 ( theFundCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dafd944007f.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument3) (theFundCashFlow1:FundCashFlow1)
../../../../webviewer/81.jpg
../../../../looseends/ass3ebfa6e902bf.htm
../../../../looseends/ass3ebfa6e902bf.txt


(
FinancialInstrument3 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa6ea0325.htm



FundCashFlow1 ( theFundCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa6ea034d.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theRedemptionCashFlow1:RedemptionCashFlow1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13aaf703d8.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13aaf80280.htm



RedemptionCashFlow1 ( theRedemptionCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13aaf80290.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theSubscriptionCashFlow1:SubscriptionCashFlow1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13ab5c037a.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13ab5d029f.htm



SubscriptionCashFlow1 ( theSubscriptionCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13ab5d02af.htm



)
Association (CashOutFlowDetails:RedemptionCashFlow2) (theFundCashFlow4:FundCashFlow4)
../../../../webviewer/81.jpg
../../../../looseends/ass3db3c7cf01ae.htm
../../../../looseends/ass3db3c7cf01ae.txt


(
RedemptionCashFlow2 ( CashOutFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3db3c7d001b0.htm



FundCashFlow4 ( theFundCashFlow4 )
../../../../webviewer/82.jpg
../../../../looseends/role3db3c7d001ce.htm



)
Association (NetCashFlowByCurrencyDetails:NetCashFlow1) (theFundCashFlow4:FundCashFlow4)
../../../../webviewer/81.jpg
../../../../looseends/ass3e53618b02bc.htm
../../../../looseends/ass3e53618b02bc.txt


(
NetCashFlow1 ( NetCashFlowByCurrencyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e53618c0078.htm



FundCashFlow4 ( theFundCashFlow4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53618c008c.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument3) (theFundCashFlow4:FundCashFlow4)
../../../../webviewer/81.jpg
../../../../looseends/ass3ebfa73c00d4.htm
../../../../looseends/ass3ebfa73c00d4.txt


(
FinancialInstrument3 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa73c0264.htm



FundCashFlow4 ( theFundCashFlow4 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa73c028c.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theFundCashFlow4:FundCashFlow4)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13b6fe029f.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b6ff03b9.htm



FundCashFlow4 ( theFundCashFlow4 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b6ff03c8.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theRedemptionCashFlow2:RedemptionCashFlow2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13b73002fd.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b731034b.htm



RedemptionCashFlow2 ( theRedemptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b731035b.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theSubscriptionCashFlow2:SubscriptionCashFlow2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13b74102fd.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b742034b.htm



SubscriptionCashFlow2 ( theSubscriptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13b742035b.htm



)
Association (CashInFlowDetails:SubscriptionCashFlow2) (theFundCashFlow4:FundCashFlow4)
../../../../webviewer/81.jpg
../../../../looseends/ass3db3c7d30254.htm
../../../../looseends/ass3db3c7d30254.txt


(
SubscriptionCashFlow2 ( CashInFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3db3c7d501fd.htm



FundCashFlow4 ( theFundCashFlow4 )
../../../../webviewer/82.jpg
../../../../looseends/role3db3c7d50225.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theFundCashFlow2:FundCashFlow2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13e9e50000.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13e9e50203.htm



FundCashFlow2 ( theFundCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13e9e50213.htm



)
Association (SortingCriteriaDetails:CashFlowSortingCriterion1) (theFundCashFlow2:FundCashFlow2)
../../../../webviewer/81.jpg
../../../../looseends/ass3db3ba610255.htm
../../../../looseends/ass3db3ba610255.txt


(
CashFlowSortingCriterion1 ( SortingCriteriaDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3db3ba6200da.htm



FundCashFlow2 ( theFundCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3db3ba6200e4.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument3) (theFundCashFlow2:FundCashFlow2)
../../../../webviewer/81.jpg
../../../../looseends/ass3ebfa76d023d.htm
../../../../looseends/ass3ebfa76d023d.txt


(
FinancialInstrument3 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa76e018a.htm



FundCashFlow2 ( theFundCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa76e01bc.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theFundCashFlow3:FundCashFlow3)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13eb4801a5.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f13eb49000f.htm



FundCashFlow3 ( theFundCashFlow3 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13eb49002e.htm



)
Association (SortingCriteriaDetails:CashFlowSortingCriterion2) (theFundCashFlow3:FundCashFlow3)
../../../../webviewer/81.jpg
../../../../looseends/ass3e53b1570388.htm
../../../../looseends/ass3e53b1570388.txt


(
CashFlowSortingCriterion2 ( SortingCriteriaDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1580267.htm



FundCashFlow3 ( theFundCashFlow3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1580271.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument3) (theFundCashFlow3:FundCashFlow3)
../../../../webviewer/81.jpg
../../../../looseends/ass3ebfa78f0191.htm
../../../../looseends/ass3ebfa78f0191.txt


(
FinancialInstrument3 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa7900139.htm



FundCashFlow3 ( theFundCashFlow3 )
../../../../webviewer/82.jpg
../../../../looseends/role3ebfa7900175.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashFlowReportParameter1:CashFlowReportParameter1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f14069a0128.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f14069b009c.htm



CashFlowReportParameter1 ( theCashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f14069b00bb.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theNetCashFlow1:NetCashFlow1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f140788036b.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f14078a0157.htm



NetCashFlow1 ( theNetCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f14078a0177.htm



)
Association (EstimatedNetCashFlowDetails:NetCashFlow1) (theCashFlowReportParameter1:CashFlowReportParameter1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e53a7cb0289.htm
../../../../looseends/ass3e53a7cb0289.txt


(
NetCashFlow1 ( EstimatedNetCashFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e53a7cb03ac.htm



CashFlowReportParameter1 ( theCashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53a7cb03c0.htm



)
Association (EstimatedCashInFlowDetails:SubscriptionCashFlow1) (theCashFlowReportParameter1:CashFlowReportParameter1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e538ca803ca.htm
../../../../looseends/ass3e538ca803ca.txt


(
SubscriptionCashFlow1 ( EstimatedCashInFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e538ca803cb.htm



CashFlowReportParameter1 ( theCashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e538ca803cc.htm



)
Association (EstimatedCashOutFlowDetails:RedemptionCashFlow1) (theCashFlowReportParameter1:CashFlowReportParameter1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e538cad0345.htm
../../../../looseends/ass3e538cad0345.txt


(
RedemptionCashFlow1 ( EstimatedCashOutFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e538cad0346.htm



CashFlowReportParameter1 ( theCashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e538cad0347.htm



)
Association (NetCashFlowDetails:NetCashFlow1) (theCashFlowReportParameter2:CashFlowReportParameter2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e53b1a50005.htm
../../../../looseends/ass3e53b1a50005.txt


(
NetCashFlow1 ( NetCashFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1a50358.htm



CashFlowReportParameter2 ( theCashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1a5036c.htm



)
Association (CashOutFlowDetails:RedemptionCashFlow2) (theCashFlowReportParameter2:CashFlowReportParameter2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e53b18a01f1.htm
../../../../looseends/ass3e53b18a01f1.txt


(
RedemptionCashFlow2 ( CashOutFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b18b00b2.htm



CashFlowReportParameter2 ( theCashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b18b00c6.htm



)
Association (CashInFlowDetails:SubscriptionCashFlow2) (theCashFlowReportParameter2:CashFlowReportParameter2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e53b18602f9.htm
../../../../looseends/ass3e53b18602f9.txt


(
SubscriptionCashFlow2 ( CashInFlowDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b1870016.htm



CashFlowReportParameter2 ( theCashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e53b187002a.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashFlowReportParameter2:CashFlowReportParameter2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f140bbd00bb.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role3f140bbe0119.htm



CashFlowReportParameter2 ( theCashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f140bbe0138.htm



)
Association (EstimatedCashOutForecastDetails:CashOutForecast1) (theForecastParameter1:ForecastParameter1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a31a6b0393.htm
../../../../looseends/ass41a31a6b0393.txt


(
CashOutForecast1 ( EstimatedCashOutForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a6b0394.htm



ForecastParameter1 ( theForecastParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a6b0396.htm



)
Association (EstimatedNetCashForecastDetails:NetCashForecast1) (theForecastParameter1:ForecastParameter1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a31a6b0358.htm
../../../../looseends/ass41a31a6b0358.txt


(
NetCashForecast1 ( EstimatedNetCashForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a6b0359.htm



ForecastParameter1 ( theForecastParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a6b0361.htm



)
Association (EstimatedCashInForecastDetails:CashInForecast1) (theForecastParameter1:ForecastParameter1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a31a6b0375.htm
../../../../looseends/ass41a31a6b0375.txt


(
CashInForecast1 ( EstimatedCashInForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a6b0376.htm



ForecastParameter1 ( theForecastParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a6b0378.htm



)
Association (NetCashForecastDetails:NetCashForecast1) (theForecastParameter2:ForecastParameter2)
../../../../webviewer/81.jpg
../../../../looseends/ass41a20b030256.htm
../../../../looseends/ass41a20b030256.txt


(
NetCashForecast1 ( NetCashForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a20b030257.htm



ForecastParameter2 ( theForecastParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20b030259.htm



)
Association (CashOutForecastDetails:CashOutForecast1) (theForecastParameter2:ForecastParameter2)
../../../../webviewer/81.jpg
../../../../looseends/ass41a20b030274.htm
../../../../looseends/ass41a20b030274.txt


(
CashOutForecast1 ( CashOutForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a20b030275.htm



ForecastParameter2 ( theForecastParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20b030277.htm



)
Association (CashInForecastDetails:CashInForecast1) (theForecastParameter2:ForecastParameter2)
../../../../webviewer/81.jpg
../../../../looseends/ass41a20b030288.htm
../../../../looseends/ass41a20b030288.txt


(
CashInForecast1 ( CashInForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a20b030289.htm



ForecastParameter2 ( theForecastParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20b030293.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theNetCashForecast1:NetCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a1fa3002f0.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a1fa3002f1.htm



NetCashForecast1 ( theNetCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1fa3002f3.htm



)
Association (CashInBreakdownDetails:FundCashInBreakdown1) (theCashInForecast1:CashInForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41af41fb0204.htm
../../../../looseends/ass41af41fb0204.txt


(
FundCashInBreakdown1 ( CashInBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41af41fc01f2.htm



CashInForecast1 ( theCashInForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41af41fc01f4.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashInForecast1:CashInForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a1f708037c.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f708037d.htm



CashInForecast1 ( theCashInForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f708037f.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theFundCashInBreakdown1:FundCashInBreakdown1)
../../../../webviewer/81.jpg
../../../../looseends/ass41bd650103a4.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41bd65030036.htm



FundCashInBreakdown1 ( theFundCashInBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bd6503005e.htm



)
Association (InvestmentFundTransactionInTypeDetails:InvestmentFundTransactionInType1) (theFundCashInBreakdown1:FundCashInBreakdown1)
../../../../webviewer/81.jpg
../../../../looseends/ass41af42d00086.htm
../../../../looseends/ass41af42d00086.txt


(
InvestmentFundTransactionInType1 ( InvestmentFundTransactionInTypeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41af42d1007e.htm



FundCashInBreakdown1 ( theFundCashInBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role41af42d10088.htm



)
Association (OriginalOrderQuantityDetails:OriginalOrderQuantityType1) (theFundCashInBreakdown1:FundCashInBreakdown1)
../../../../webviewer/81.jpg
../../../../looseends/ass41af428b0004.htm
../../../../looseends/ass41af428b0004.txt


(
OriginalOrderQuantityType1 ( OriginalOrderQuantityDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41af428c0060.htm



FundCashInBreakdown1 ( theFundCashInBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role41af428c0062.htm



)
Association (CommissionDetails:Commission4) (theFundCashInBreakdown1:FundCashInBreakdown1)
../../../../webviewer/81.jpg
../../../../looseends/ass41b88cc7005b.htm
../../../../looseends/ass41b88cc7005b.txt


(
Commission4 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b88cc70083.htm



FundCashInBreakdown1 ( theFundCashInBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b88cc70097.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashOutForecast1:CashOutForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a1f89a037e.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f89a037f.htm



CashOutForecast1 ( theCashOutForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f89a0381.htm



)
Association (CashOutBreakdownDetails:FundCashOutBreakdown1) (theCashOutForecast1:CashOutForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41ad93280231.htm
../../../../looseends/ass41ad93280231.txt


(
FundCashOutBreakdown1 ( CashOutBreakdownDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ad93290048.htm



CashOutForecast1 ( theCashOutForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ad9329004a.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theFundCashOutBreakdown1:FundCashOutBreakdown1)
../../../../webviewer/81.jpg
../../../../looseends/ass41bd65250099.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41bd652d034e.htm



FundCashOutBreakdown1 ( theFundCashOutBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bd652d0376.htm



)
Association (OriginalOrderQuantityDetails:OriginalOrderQuantityType1) (theFundCashOutBreakdown1:FundCashOutBreakdown1)
../../../../webviewer/81.jpg
../../../../looseends/ass41ada0cc015b.htm
../../../../looseends/ass41ada0cc015b.txt


(
OriginalOrderQuantityType1 ( OriginalOrderQuantityDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ada0cd00d0.htm



FundCashOutBreakdown1 ( theFundCashOutBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ada0cd00d2.htm



)
Association (CommissionDetails:Commission4) (theFundCashOutBreakdown1:FundCashOutBreakdown1)
../../../../webviewer/81.jpg
../../../../looseends/ass41e3eca40102.htm
../../../../looseends/ass41e3eca40102.txt


(
Commission4 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41e3eca50081.htm



FundCashOutBreakdown1 ( theFundCashOutBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3eca5008b.htm



)
Association (InvestmentFundTransactionOutTypeDetails:InvestmentFundTransactionOutType1) (theFundCashOutBreakdown1:FundCashOutBreakdown1)
../../../../webviewer/81.jpg
../../../../looseends/ass41ada12200dd.htm
../../../../looseends/ass41ada12200dd.txt


(
InvestmentFundTransactionOutType1 ( InvestmentFundTransactionOutTypeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ada1230052.htm



FundCashOutBreakdown1 ( theFundCashOutBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ada1230054.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashInForecast2:CashInForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41e3d5e102c8.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d5e2017f.htm



CashInForecast2 ( theCashInForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d5e201a7.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theCashOutForecast2:CashOutForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41e3d65c0280.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d65d023b.htm



CashOutForecast2 ( theCashOutForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d65d0263.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theEstimatedFundCashForecast1:EstimatedFundCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a30df10316.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10317.htm



EstimatedFundCashForecast1 ( theEstimatedFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10319.htm



)
Association (EstimatedCashInForecastDetails:CashInForecast2) (theEstimatedFundCashForecast1:EstimatedFundCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a30df10353.htm
../../../../looseends/ass41a30df10353.txt


(
CashInForecast2 ( EstimatedCashInForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10354.htm



EstimatedFundCashForecast1 ( theEstimatedFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df1035e.htm



)
Association (EstimatedCashOutForecastDetails:CashOutForecast2) (theEstimatedFundCashForecast1:EstimatedFundCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a30df1033f.htm
../../../../looseends/ass41a30df1033f.txt


(
CashOutForecast2 ( EstimatedCashOutForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10340.htm



EstimatedFundCashForecast1 ( theEstimatedFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10342.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument5) (theEstimatedFundCashForecast1:EstimatedFundCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a30df10371.htm
../../../../looseends/ass41a30df10371.txt


(
FinancialInstrument5 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10372.htm



EstimatedFundCashForecast1 ( theEstimatedFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df1037b.htm



)
Association (EstimatedNetCashForecastDetails:NetCashForecast1) (theEstimatedFundCashForecast1:EstimatedFundCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a30df10321.htm
../../../../looseends/ass41a30df10321.txt


(
NetCashForecast1 ( EstimatedNetCashForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10322.htm



EstimatedFundCashForecast1 ( theEstimatedFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30df10324.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theFundCashForecast2:FundCashForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41a203e00228.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a203e00229.htm



FundCashForecast2 ( theFundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a203e0022b.htm



)
Association (NetCashForecastDetails:NetCashForecast1) (theFundCashForecast2:FundCashForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41e3da6601dc.htm
../../../../looseends/ass41e3da6601dc.txt


(
NetCashForecast1 ( NetCashForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41e3da680059.htm



FundCashForecast2 ( theFundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3da68006d.htm



)
Association (SortingCriteriaDetails:CashSortingCriterion2) (theFundCashForecast2:FundCashForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41a203e00233.htm
../../../../looseends/ass41a203e00233.txt


(
CashSortingCriterion2 ( SortingCriteriaDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a203e00234.htm



FundCashForecast2 ( theFundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a203e0023d.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument5) (theFundCashForecast2:FundCashForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8bd0700aa.htm
../../../../looseends/ass41f8bd0700aa.txt


(
FinancialInstrument5 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41f8bd0700ab.htm



FundCashForecast2 ( theFundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8bd0700ac.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theEstimatedFundCashForecast2:EstimatedFundCashForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41a317ff00b0.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a317ff00b1.htm



EstimatedFundCashForecast2 ( theEstimatedFundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a317ff00b3.htm



)
Association (EstimatedNetCashForecastDetails:NetCashForecast1) (theEstimatedFundCashForecast2:EstimatedFundCashForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41e3d88700ac.htm
../../../../looseends/ass41e3d88700ac.txt


(
NetCashForecast1 ( EstimatedNetCashForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d88a0255.htm



EstimatedFundCashForecast2 ( theEstimatedFundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d88a0273.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument5) (theEstimatedFundCashForecast2:EstimatedFundCashForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41a317ff00d9.htm
../../../../looseends/ass41a317ff00d9.txt


(
FinancialInstrument5 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a317ff00da.htm



EstimatedFundCashForecast2 ( theEstimatedFundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a317ff00e3.htm



)
Association (SortingCriteriaDetails:CashSortingCriterion1) (theEstimatedFundCashForecast2:EstimatedFundCashForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41a317ff00c4.htm
../../../../looseends/ass41a317ff00c4.txt


(
CashSortingCriterion1 ( SortingCriteriaDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a317ff00c5.htm



EstimatedFundCashForecast2 ( theEstimatedFundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a317ff00c7.htm



)
Association (CashOutForecastDetails:CashOutForecast2) (theFundCashForecast1:FundCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41e3d4270191.htm
../../../../looseends/ass41e3d4270191.txt


(
CashOutForecast2 ( CashOutForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d4270192.htm



FundCashForecast1 ( theFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d4270193.htm



)
Association (CashInForecastDetails:CashInForecast2) (theFundCashForecast1:FundCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41e3d4050282.htm
../../../../looseends/ass41e3d4050282.txt


(
CashInForecast2 ( CashInForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d4050283.htm



FundCashForecast1 ( theFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d4050284.htm



)
<<SWSTrace>> (theFundsCashFlow:FundsCashFlow) (theFundCashForecast1:FundCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a1f2f90291.htm



(
FundsCashFlow ( theFundsCashFlow )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f2f90292.htm



FundCashForecast1 ( theFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f2f90294.htm



)
Association (NetCashForecastDetails:NetCashForecast1) (theFundCashForecast1:FundCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a1f2f9025f.htm
../../../../looseends/ass41a1f2f9025f.txt


(
NetCashForecast1 ( NetCashForecastDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f2f90260.htm



FundCashForecast1 ( theFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f2f90262.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument5) (theFundCashForecast1:FundCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8bcad0234.htm
../../../../looseends/ass41f8bcad0234.txt


(
FinancialInstrument5 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41f8bcad0235.htm



FundCashForecast1 ( theFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8bcad0236.htm



)
)
