<<MessageComponent>> PaymentInstrument3
../../../../webviewer/142.jpg
class3e0b28fe06de.htm
class3e0b28fe06de.txt


(
SettlementCurrency
../../../../webviewer/31.jpg
att3e0b28fe06df.htm
att3e0b28fe06df.txt


(
)
thePaymentTransaction5 ( PaymentTransaction5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06dd.htm



thePaymentTransaction5 ( PaymentTransaction5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06e7.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e6c03b9.htm



PaymentInstrumentChoice ( PaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06f2.htm



)
<<MessageComponent>> PaymentInstrument4
../../../../webviewer/142.jpg
class3e0b28fe06cd.htm
class3e0b28fe06cd.txt


(
SettlementCurrency
../../../../webviewer/31.jpg
att3e0b28fe06ce.htm
att3e0b28fe06ce.txt


(
)
thePaymentTransaction5 ( PaymentTransaction5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06d4.htm



theSubscriptionPayment1 ( SubscriptionPayment1 )
../../../../webviewer/82.jpg
../../../../looseends/role3c97048401ee.htm



theSubscriptionPayment1 ( SubscriptionPayment1 )
../../../../webviewer/82.jpg
../../../../looseends/role3c9704ab00f0.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e7401e4.htm



PaymentInstrumentChoice ( PaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06cc.htm



)
<<MessageComponent>> PaymentInstrument5
../../../../webviewer/142.jpg
class3e0b28fe06fb.htm
class3e0b28fe06fb.txt


(
SettlementCurrency
../../../../webviewer/31.jpg
att3e0b28fe06fc.htm
att3e0b28fe06fc.txt


(
)
theDividendPayment1 ( DividendPayment1 )
../../../../webviewer/82.jpg
../../../../looseends/role3c9702d20095.htm



theDividendPayment1 ( DividendPayment1 )
../../../../webviewer/82.jpg
../../../../looseends/role3c9702f60141.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e64034b.htm



PaymentInstrumentChoice ( PaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06fa.htm



)
<<MessageComponent>> PaymentInstrument6
../../../../webviewer/142.jpg
class42807a85018c.htm



(
SettlementCurrency
../../../../webviewer/31.jpg
att42807a850197.htm
att42807a850197.txt


(
)
theInvestmentFundCashSettlementInformation2 ( InvestmentFundCashSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role429ae43201d4.htm



theInvestmentFundCashSettlementInformation2 ( InvestmentFundCashSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role429ae43201ac.htm



theInvestmentFundCashSettlementInformation1 ( InvestmentFundCashSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role427746110394.htm



theInvestmentFundCashSettlementInformation1 ( InvestmentFundCashSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role427746120019.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role42807a850363.htm



CashAccount ( CashAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role428083780338.htm



Cheque ( Cheque4 )
../../../../webviewer/82.jpg
../../../../looseends/role4280864a031f.htm



thePaymentInstrument9 ( PaymentInstrument9 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaec702e8.htm



<<XOR>> CashAccountOrCheque
../../../../webviewer/34.jpg
op428083a70278.htm
op428083a70278.txt


(
)
)
<<MessageComponent>> PaymentInstrument7
../../../../webviewer/142.jpg
class42809acd0368.htm
class42809acd0368.txt


(
SettlementCurrency
../../../../webviewer/31.jpg
att42809acd037c.htm
att42809acd037c.txt


(
)
Cheque
../../../../webviewer/33.jpg
att42c984ad03cc.htm
att42c984ad03cc.txt


(
)
theInvestmentFundCashSettlementInformation2 ( InvestmentFundCashSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role429d87d1022a.htm



theInvestmentFundCashSettlementInformation2 ( InvestmentFundCashSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role429ae4320184.htm



theInvestmentFundCashSettlementInformation1 ( InvestmentFundCashSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role427746120041.htm



theInvestmentFundCashSettlementInformation1 ( InvestmentFundCashSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role429d86990247.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role42809ace00f3.htm



CashAccount ( CashAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role42809cd702ba.htm



DirectDebit ( DirectDebitMandate3 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a0f30082.htm



PaymentCard ( PaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role42e8a9e400f6.htm



thePaymentInstrument8 ( PaymentInstrument8 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf64019b.htm



<<XOR>> PaymentInstrumentRule
../../../../webviewer/34.jpg
op42809b9b03b7.htm
op42809b9b03b7.txt


(
)
)
<<ChoiceComponent>> CashInOrOut1Choice
../../../../webviewer/143.jpg
class3e0b28fe06b9.htm
class3e0b28fe06b9.txt


(
thePaymentTransaction4 ( PaymentTransaction4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06b8.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e1165f002ee.htm



CashInPaymentInstrumentChoice ( PaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06c4.htm



CashOutPaymentInstrumentChoice ( PaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe074d.htm



)
<<ChoiceComponent>> CashInOrOut2Choice
../../../../webviewer/143.jpg
class3f8ea4e40264.htm
class3f8ea4e40264.txt


(
thePaymentTransaction11 ( PaymentTransaction11 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea5110100.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992b0600bb.htm



CashInPaymentInstrumentChoice ( PaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea5ef01a9.htm



CashOutPaymentInstrumentChoice ( PaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea51d0342.htm



)
<<ChoiceComponent>> CashInOrOut3Choice
../../../../webviewer/143.jpg
class41b022c601f5.htm
class41b022c601f5.txt


(
thePaymentTransaction14 ( PaymentTransaction14 )
../../../../webviewer/82.jpg
../../../../looseends/role41b0224d0093.htm



CashInPaymentInstrument ( PaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60209.htm



CashOutPaymentInstrument ( PaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60216.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60202.htm



theCashInOrOut6Choice ( CashInOrOut6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88e6004c.htm



)
<<ChoiceComponent>> CashInOrOut4Choice
../../../../webviewer/143.jpg
class41af378402bb.htm
class41af378402bb.txt


(
thePaymentTransaction20 ( PaymentTransaction20 )
../../../../webviewer/82.jpg
../../../../looseends/role41af35f203c2.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402c8.htm



CashOutPaymentInstrument ( PaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402dc.htm



CashInPaymentInstrument ( PaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402d2.htm



theCashInOrOut5Choice ( CashInOrOut5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88e302a0.htm



)
<<ChoiceComponent>> PaymentInstrument10Choice
../../../../webviewer/143.jpg
class41ac3b8f013e.htm
class41ac3b8f013e.txt


(
thePaymentTransaction19 ( PaymentTransaction19 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3af703b4.htm



theCashInOrOut4Choice ( CashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402d0.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f019c.htm



ChequeDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f017e.htm



PaymentCardDetails ( PaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role41af39b90140.htm



DirectDebitDetails ( DirectDebitMandate2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f016a.htm



CreditTransferDetails ( CreditTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f015e.htm



thePaymentInstrument12Choice ( PaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f84f50272.htm



)
<<ChoiceComponent>> PaymentInstrument1Choice
../../../../webviewer/143.jpg
class3e0b28fe06c2.htm
class3e0b28fe06c2.txt


(
thePaymentTransaction3 ( PaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe077e.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e1150550290.htm



CreditTransferDetails ( CreditTransfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0713.htm



DirectDebitDetails ( DirectDebitMandate1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0761.htm



PaymentCardDetails ( PaymentCard1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0775.htm



ChequeDetails ( Cheque1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0728.htm



InvestmentCashAccountDetails ( InvestmentAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe073c.htm



thePaymentInstrument4 ( PaymentInstrument4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06ca.htm



theCashInOrOut1Choice ( CashInOrOut1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06c1.htm



)
<<ChoiceComponent>> PaymentInstrument2Choice
../../../../webviewer/143.jpg
class3e0b28fe06f0.htm
class3e0b28fe06f0.txt


(
thePaymentTransaction6 ( PaymentTransaction6 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0743.htm



CreditTransferDetails ( CreditTransfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe070b.htm



InvestmentCashAccountDetails ( InvestmentAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0734.htm



ChequeDetails ( Cheque1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0720.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e1153ec01d4.htm



thePaymentInstrument3 ( PaymentInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06ef.htm



thePaymentInstrument5 ( PaymentInstrument5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06f8.htm



theCashInOrOut1Choice ( CashInOrOut1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe074b.htm



theCashInOrOut2Choice ( CashInOrOut2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea51d02fc.htm



)
<<ChoiceComponent>> PaymentInstrument3Choice
../../../../webviewer/143.jpg
class3f8e8fb10115.htm
class3f8e8fb10115.txt


(
thePaymentTransaction7 ( PaymentTransaction7 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e909c02ea.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992c900213.htm



DirectDebitDetails ( DirectDebitMandate1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90ca02be.htm



CreditTransferDetails ( CreditTransfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a50058.htm



)
<<ChoiceComponent>> PaymentInstrument4Choice
../../../../webviewer/143.jpg
class3f8e901e02f3.htm
class3f8e901e02f3.txt


(
thePaymentTransaction8 ( PaymentTransaction8 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e909f02e4.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992c7700da.htm



CreditTransferDetails ( CreditTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a70372.htm



DirectDebitDetails ( DirectDebitMandate1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90cf0117.htm



)
<<ChoiceComponent>> PaymentInstrument5Choice
../../../../webviewer/143.jpg
class3f8e9347038c.htm
class3f8e9347038c.txt


(
thePaymentTransaction10 ( PaymentTransaction10 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e93a8036e.htm



PaymentCardDetails ( PaymentCard1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e94120366.htm



CreditTransferDetails ( CreditTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e9415037f.htm



DirectDebitDetails ( DirectDebitMandate1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941a0277.htm



ChequeDetails ( Cheque1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941d0290.htm



InvestmentCashAccountDetails ( InvestmentAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e9421037c.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992919005d.htm



theCashInOrOut2Choice ( CashInOrOut2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea5ef019f.htm



)
<<ChoiceComponent>> PaymentInstrument6Choice
../../../../webviewer/143.jpg
class41aca8c70223.htm
class41aca8c70223.txt


(
thePaymentTransaction13 ( PaymentTransaction13 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8530189.htm



theCashInOrOut3Choice ( CashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60206.htm



DirectDebitDetails ( DirectDebitMandate2 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7024e.htm



CreditTransferDetails ( CreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7023b.htm



PaymentCardDetails ( PaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7026c.htm



ChequeDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70292.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70231.htm



thePaymentInstrument12Choice ( PaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f85110005.htm



)
<<ChoiceComponent>> PaymentInstrument7Choice
../../../../webviewer/143.jpg
class41ad913e0261.htm
class41ad913e0261.txt


(
thePaymentTransaction15 ( PaymentTransaction15 )
../../../../webviewer/82.jpg
../../../../looseends/role41ad90df019b.htm



thePaymentTransaction18 ( PaymentTransaction18 )
../../../../webviewer/82.jpg
../../../../looseends/role41b6fd2200e7.htm



theCashInOrOut3Choice ( CashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60214.htm



theCashInOrOut4Choice ( CashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402da.htm



CreditTransferDetails ( CreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e026f.htm



ChequeDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e02be.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e02d0.htm



thePaymentInstrument11Choice ( PaymentInstrument11Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f82c2029e.htm



)
<<ChoiceComponent>> PaymentInstrument8Choice
../../../../webviewer/143.jpg
class41aeec84019b.htm
class41aeec84019b.txt


(
thePaymentTransaction16 ( PaymentTransaction16 )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec17003d.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec84039a.htm



PaymentCardDetails ( PaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cefc0023.htm



ChequeDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cf3000bf.htm



CreditTransferDetails ( CreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec850265.htm



DirectDebitDetails ( DirectDebitMandate2 )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec850193.htm



thePaymentInstrument12Choice ( PaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f8536026c.htm



)
<<ChoiceComponent>> PaymentInstrument9Choice
../../../../webviewer/143.jpg
class41ae045d03e2.htm
class41ae045d03e2.txt


(
thePaymentTransaction17 ( PaymentTransaction17 )
../../../../webviewer/82.jpg
../../../../looseends/role41ae04060092.htm



CreditTransferDetails ( CreditTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0012.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0008.htm



ChequeDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca9602b5.htm



PaymentCardDetails ( PaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca9401f4.htm



DirectDebitDetails ( DirectDebitMandate2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0025.htm



thePaymentInstrument12Choice ( PaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f8500039a.htm



)
<<ChoiceComponent>> PaymentInstrument12Choice
../../../../webviewer/143.jpg
class444f84530082.htm
class444f84530082.txt


(
thePaymentTransaction24 ( PaymentTransaction24 )
../../../../webviewer/82.jpg
../../../../looseends/role444f8be2022a.htm



thePaymentTransaction23 ( PaymentTransaction23 )
../../../../webviewer/82.jpg
../../../../looseends/role444f8f550214.htm



theCashInOrOut5Choice ( CashInOrOut5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88b10045.htm



theCashInOrOut6Choice ( CashInOrOut6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88820065.htm



thePaymentInstrument10Choice ( PaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f84f502f4.htm



thePaymentInstrument9Choice ( PaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f8501003e.htm



thePaymentInstrument8Choice ( PaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f853602f8.htm



thePaymentInstrument6Choice ( PaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f85110091.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role444f8453024f.htm



CreditTransferDetails ( CreditTransfer6 )
../../../../webviewer/82.jpg
../../../../looseends/role444f84530173.htm



CashAccountDetails ( InvestmentAccount20 )
../../../../webviewer/82.jpg
../../../../looseends/role445f4c3f03cb.htm



ChequeDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role444f845302b3.htm



BankersDraftDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role44fbf2910262.htm



DirectDebitDetails ( DirectDebitMandate4 )
../../../../webviewer/82.jpg
../../../../looseends/role444f84540016.htm



PaymentCardDetails ( PaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role444f84530353.htm



)
<<ChoiceComponent>> PaymentInstrument11Choice
../../../../webviewer/143.jpg
class444f82a103c3.htm
class444f82a103c3.txt


(
thePaymentTransaction21 ( PaymentTransaction21 )
../../../../webviewer/82.jpg
../../../../looseends/role444f8de001b9.htm



thePaymentTransaction22 ( PaymentTransaction22 )
../../../../webviewer/82.jpg
../../../../looseends/role444f90e10234.htm



theCashInOrOut5Choice ( CashInOrOut5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88b00365.htm



theCashInOrOut6Choice ( CashInOrOut6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f888200fb.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role444f82a2025c.htm



CreditTransferDetails ( CreditTransfer6 )
../../../../webviewer/82.jpg
../../../../looseends/role444f82a2014e.htm



CashAccountDetails ( InvestmentAccount20 )
../../../../webviewer/82.jpg
../../../../looseends/role445f4c460244.htm



BankersDraftDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role44fc16c70230.htm



ChequeDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role444f82a201e4.htm



thePaymentInstrument7Choice ( PaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f82c20367.htm



)
<<ChoiceComponent>> CashInOrOut6Choice
../../../../webviewer/143.jpg
class444f88820029.htm
class444f88820029.txt


(
thePaymentTransaction26 ( PaymentTransaction26 )
../../../../webviewer/82.jpg
../../../../looseends/role444f91b6031a.htm



theCashInOrOut3Choice ( CashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88e600b0.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role444f888201a5.htm



CashOutPaymentInstrument ( PaymentInstrument11Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88820123.htm



CashInPaymentInstrument ( PaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f888200ab.htm



)
<<ChoiceComponent>> CashInOrOut5Choice
../../../../webviewer/143.jpg
class444f88b001c0.htm
class444f88b001c0.txt


(
thePaymentTransaction25 ( PaymentTransaction25 )
../../../../webviewer/82.jpg
../../../../looseends/role444f90170372.htm



theCashInOrOut4Choice ( CashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88e3032c.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role444f88b0029c.htm



CashOutPaymentInstrument ( PaymentInstrument11Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88b003bf.htm



CashInPaymentInstrument ( PaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88b1005a.htm



)
<<MessageComponent>> PaymentInstrument9
../../../../webviewer/142.jpg
class44eda9590123.htm



(
SettlementCurrency
../../../../webviewer/31.jpg
att44eda959012e.htm
att44eda959012e.txt


(
)
theInvestmentFundCashSettlementInformation3 ( InvestmentFundCashSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaa250274.htm



theInvestmentFundCashSettlementInformation3 ( InvestmentFundCashSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaa2502a5.htm



theInvestmentFundCashSettlementInformation4 ( InvestmentFundCashSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44edb72902f9.htm



theInvestmentFundCashSettlementInformation4 ( InvestmentFundCashSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44edb72902be.htm



ChequeDetails ( Cheque4 )
../../../../webviewer/82.jpg
../../../../looseends/role44eda95901f5.htm



BankersDraftDetails ( Cheque4 )
../../../../webviewer/82.jpg
../../../../looseends/role44eda9790314.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role44eda95901a5.htm



CashAccountDetails ( CashAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44eda95901c4.htm



thePaymentInstrument6 ( PaymentInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaec702fc.htm



<<XOR>> CashAccountOrChequeOrBankersDraftRule
../../../../webviewer/34.jpg
op44eda959021d.htm
op44eda959021d.txt


(
)
)
<<MessageComponent>> PaymentInstrument8
../../../../webviewer/142.jpg
class44edaf5b031e.htm



(
SettlementCurrency
../../../../webviewer/31.jpg
att44edaf5b0366.htm
att44edaf5b0366.txt


(
)
Cheque
../../../../webviewer/33.jpg
att44edaf5b0379.htm
att44edaf5b0379.txt


(
)
BankersDraft
../../../../webviewer/33.jpg
att44edaf7900bf.htm
att44edaf7900bf.txt


(
)
theInvestmentFundCashSettlementInformation3 ( InvestmentFundCashSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaa2502c4.htm



theInvestmentFundCashSettlementInformation3 ( InvestmentFundCashSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaa2502eb.htm



theInvestmentFundCashSettlementInformation4 ( InvestmentFundCashSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44edb7290368.htm



theInvestmentFundCashSettlementInformation4 ( InvestmentFundCashSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44edb7290335.htm



DirectDebitDetails ( DirectDebitMandate4 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf5b03dd.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf5b039a.htm



CashAccountDetails ( CashAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf5b03ac.htm



PaymentCardDetails ( PaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf5c006d.htm



thePaymentInstrument7 ( PaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf6401c3.htm



<<XOR>> CashAccountOrPaymentCardOrDirectDebitOrChequeOrBankersDraftRule
../../../../webviewer/34.jpg
op44edaf5c0095.htm
op44edaf5c0095.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument1Choice:PaymentInstrument1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1150550000.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e1150550271.htm



PaymentInstrument1Choice ( thePaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e1150550290.htm



)
Association (CreditTransferDetails:CreditTransfer1) (thePaymentInstrument1Choice:PaymentInstrument1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0710.htm
../../../../looseends/ass3e0b28fe0710.txt


(
CreditTransfer1 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0711.htm



PaymentInstrument1Choice ( thePaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0713.htm



)
Association (DirectDebitDetails:DirectDebitMandate1) (thePaymentInstrument1Choice:PaymentInstrument1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0756.htm
../../../../looseends/ass3e0b28fe0756.txt


(
DirectDebitMandate1 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0757.htm



PaymentInstrument1Choice ( thePaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0761.htm



)
Association (PaymentCardDetails:PaymentCard1) (thePaymentInstrument1Choice:PaymentInstrument1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0767.htm
../../../../looseends/ass3e0b28fe0767.txt


(
PaymentCard1 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0768.htm



PaymentInstrument1Choice ( thePaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0775.htm



)
Association (ChequeDetails:Cheque1) (thePaymentInstrument1Choice:PaymentInstrument1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0725.htm
../../../../looseends/ass3e0b28fe0725.txt


(
Cheque1 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0726.htm



PaymentInstrument1Choice ( thePaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0728.htm



)
Association (InvestmentCashAccountDetails:InvestmentAccount5) (thePaymentInstrument1Choice:PaymentInstrument1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0739.htm
../../../../looseends/ass3e0b28fe0739.txt


(
InvestmentAccount5 ( InvestmentCashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe073a.htm



PaymentInstrument1Choice ( thePaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe073c.htm



)
Association (CreditTransferDetails:CreditTransfer1) (thePaymentInstrument2Choice:PaymentInstrument2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0702.htm
../../../../looseends/ass3e0b28fe0702.txt


(
CreditTransfer1 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0703.htm



PaymentInstrument2Choice ( thePaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe070b.htm



)
Association (InvestmentCashAccountDetails:InvestmentAccount5) (thePaymentInstrument2Choice:PaymentInstrument2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe072e.htm
../../../../looseends/ass3e0b28fe072e.txt


(
InvestmentAccount5 ( InvestmentCashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe072f.htm



PaymentInstrument2Choice ( thePaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0734.htm



)
Association (ChequeDetails:Cheque1) (thePaymentInstrument2Choice:PaymentInstrument2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0719.htm
../../../../looseends/ass3e0b28fe0719.txt


(
Cheque1 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe071a.htm



PaymentInstrument2Choice ( thePaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0720.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument2Choice:PaymentInstrument2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1153e30119.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e1153ec01b5.htm



PaymentInstrument2Choice ( thePaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e1153ec01d4.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument5:PaymentInstrument5)
../../../../webviewer/81.jpg
../../../../looseends/ass3e115e640196.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e64032c.htm



PaymentInstrument5 ( thePaymentInstrument5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e64034b.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument3:PaymentInstrument3)
../../../../webviewer/81.jpg
../../../../looseends/ass3e115e6c0186.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e6c0399.htm



PaymentInstrument3 ( thePaymentInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e6c03b9.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument4:PaymentInstrument4)
../../../../webviewer/81.jpg
../../../../looseends/ass3e115e7302ee.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e7401b5.htm



PaymentInstrument4 ( thePaymentInstrument4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e7401e4.htm



)
Association (PaymentInstrumentChoice:PaymentInstrument2Choice) (thePaymentInstrument3:PaymentInstrument3)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe06ee.htm
../../../../looseends/ass3e0b28fe06ee.txt


(
PaymentInstrument2Choice ( PaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06ef.htm



PaymentInstrument3 ( thePaymentInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06f2.htm



)
Association (PaymentInstrumentChoice:PaymentInstrument2Choice) (thePaymentInstrument5:PaymentInstrument5)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe06f7.htm
../../../../looseends/ass3e0b28fe06f7.txt


(
PaymentInstrument2Choice ( PaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06f8.htm



PaymentInstrument5 ( thePaymentInstrument5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06fa.htm



)
Association (PaymentInstrumentChoice:PaymentInstrument1Choice) (thePaymentInstrument4:PaymentInstrument4)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe06c9.htm
../../../../looseends/ass3e0b28fe06c9.txt


(
PaymentInstrument1Choice ( PaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06ca.htm



PaymentInstrument4 ( thePaymentInstrument4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06cc.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (theCashInOrOut1Choice:CashInOrOut1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1165f0002e.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e1165f002ce.htm



CashInOrOut1Choice ( theCashInOrOut1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e1165f002ee.htm



)
Association (CashInPaymentInstrumentChoice:PaymentInstrument1Choice) (theCashInOrOut1Choice:CashInOrOut1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe06c0.htm
../../../../looseends/ass3e0b28fe06c0.txt


(
PaymentInstrument1Choice ( CashInPaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06c1.htm



CashInOrOut1Choice ( theCashInOrOut1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06c4.htm



)
Association (CashOutPaymentInstrumentChoice:PaymentInstrument2Choice) (theCashInOrOut1Choice:CashInOrOut1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe074a.htm
../../../../looseends/ass3e0b28fe074a.txt


(
PaymentInstrument2Choice ( CashOutPaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe074b.htm



CashInOrOut1Choice ( theCashInOrOut1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe074d.htm



)
Association (PaymentCardDetails:PaymentCard1) (thePaymentInstrument5Choice:PaymentInstrument5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e94110260.htm
../../../../looseends/ass3f8e94110260.txt


(
PaymentCard1 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e9412030c.htm



PaymentInstrument5Choice ( thePaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e94120366.htm



)
Association (CreditTransferDetails:CreditTransfer2) (thePaymentInstrument5Choice:PaymentInstrument5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e94150085.htm
../../../../looseends/ass3f8e94150085.txt


(
CreditTransfer2 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e94150375.htm



PaymentInstrument5Choice ( thePaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e9415037f.htm



)
Association (DirectDebitDetails:DirectDebitMandate1) (thePaymentInstrument5Choice:PaymentInstrument5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e94190370.htm
../../../../looseends/ass3f8e94190370.txt


(
DirectDebitMandate1 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941a0231.htm



PaymentInstrument5Choice ( thePaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941a0277.htm



)
Association (ChequeDetails:Cheque1) (thePaymentInstrument5Choice:PaymentInstrument5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e941c027a.htm
../../../../looseends/ass3f8e941c027a.txt


(
Cheque1 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941d024a.htm



PaymentInstrument5Choice ( thePaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941d0290.htm



)
Association (InvestmentCashAccountDetails:InvestmentAccount5) (thePaymentInstrument5Choice:PaymentInstrument5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e9421005b.htm
../../../../looseends/ass3f8e9421005b.txt


(
InvestmentAccount5 ( InvestmentCashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e94210340.htm



PaymentInstrument5Choice ( thePaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e9421037c.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument5Choice:PaymentInstrument5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f9929180261.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992919002e.htm



PaymentInstrument5Choice ( thePaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f992919005d.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (theCashInOrOut2Choice:CashInOrOut2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f992b050119.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992b06007d.htm



CashInOrOut2Choice ( theCashInOrOut2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f992b0600bb.htm



)
Association (CashInPaymentInstrumentChoice:PaymentInstrument5Choice) (theCashInOrOut2Choice:CashInOrOut2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8ea5ee028e.htm
../../../../looseends/ass3f8ea5ee028e.txt


(
PaymentInstrument5Choice ( CashInPaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea5ef019f.htm



CashInOrOut2Choice ( theCashInOrOut2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea5ef01a9.htm



)
Association (CashOutPaymentInstrumentChoice:PaymentInstrument2Choice) (theCashInOrOut2Choice:CashInOrOut2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8ea51c035e.htm
../../../../looseends/ass3f8ea51c035e.txt


(
PaymentInstrument2Choice ( CashOutPaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea51d02fc.htm



CashInOrOut2Choice ( theCashInOrOut2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea51d0342.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument4Choice:PaymentInstrument4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f992c76005d.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992c77009c.htm



PaymentInstrument4Choice ( thePaymentInstrument4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f992c7700da.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument3Choice:PaymentInstrument3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f992c8f0128.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992c9001d4.htm



PaymentInstrument3Choice ( thePaymentInstrument3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f992c900213.htm



)
Association (CreditTransferDetails:CreditTransfer2) (thePaymentInstrument4Choice:PaymentInstrument4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e90a70137.htm
../../../../looseends/ass3f8e90a70137.txt


(
CreditTransfer2 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a70368.htm



PaymentInstrument4Choice ( thePaymentInstrument4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a70372.htm



)
Association (DirectDebitDetails:DirectDebitMandate1) (thePaymentInstrument4Choice:PaymentInstrument4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e90ce0129.htm
../../../../looseends/ass3f8e90ce0129.txt


(
DirectDebitMandate1 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90cf00c7.htm



PaymentInstrument4Choice ( thePaymentInstrument4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90cf0117.htm



)
Association (DirectDebitDetails:DirectDebitMandate1) (thePaymentInstrument3Choice:PaymentInstrument3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e90c90245.htm
../../../../looseends/ass3f8e90c90245.txt


(
DirectDebitMandate1 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90ca026e.htm



PaymentInstrument3Choice ( thePaymentInstrument3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90ca02be.htm



)
Association (CreditTransferDetails:CreditTransfer1) (thePaymentInstrument3Choice:PaymentInstrument3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e90a400cf.htm
../../../../looseends/ass3f8e90a400cf.txt


(
CreditTransfer1 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a403e6.htm



PaymentInstrument3Choice ( thePaymentInstrument3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a50058.htm



)
Association (CashInPaymentInstrument:PaymentInstrument6Choice) (theCashInOrOut3Choice:CashInOrOut3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b022c60205.htm
../../../../looseends/ass41b022c60205.txt


(
PaymentInstrument6Choice ( CashInPaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60206.htm



CashInOrOut3Choice ( theCashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60209.htm



)
Association (CashOutPaymentInstrument:PaymentInstrument7Choice) (theCashInOrOut3Choice:CashInOrOut3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b022c60213.htm
../../../../looseends/ass41b022c60213.txt


(
PaymentInstrument7Choice ( CashOutPaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60214.htm



CashInOrOut3Choice ( theCashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60216.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (theCashInOrOut3Choice:CashInOrOut3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b022c601ff.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60200.htm



CashInOrOut3Choice ( theCashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60202.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (theCashInOrOut4Choice:CashInOrOut4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41af378402c5.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402c6.htm



CashInOrOut4Choice ( theCashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402c8.htm



)
Association (CashOutPaymentInstrument:PaymentInstrument7Choice) (theCashInOrOut4Choice:CashInOrOut4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41af378402d9.htm
../../../../looseends/ass41af378402d9.txt


(
PaymentInstrument7Choice ( CashOutPaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402da.htm



CashInOrOut4Choice ( theCashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402dc.htm



)
Association (CashInPaymentInstrument:PaymentInstrument10Choice) (theCashInOrOut4Choice:CashInOrOut4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41af378402cf.htm
../../../../looseends/ass41af378402cf.txt


(
PaymentInstrument10Choice ( CashInPaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402d0.htm



CashInOrOut4Choice ( theCashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402d2.htm



)
Association (DirectDebitDetails:DirectDebitMandate2) (thePaymentInstrument6Choice:PaymentInstrument6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aca8c7024b.htm
../../../../looseends/ass41aca8c7024b.txt


(
DirectDebitMandate2 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7024c.htm



PaymentInstrument6Choice ( thePaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7024e.htm



)
Association (CreditTransferDetails:CreditTransfer3) (thePaymentInstrument6Choice:PaymentInstrument6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aca8c70238.htm
../../../../looseends/ass41aca8c70238.txt


(
CreditTransfer3 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70239.htm



PaymentInstrument6Choice ( thePaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7023b.htm



)
Association (PaymentCardDetails:PaymentCard2) (thePaymentInstrument6Choice:PaymentInstrument6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aca8c70269.htm
../../../../looseends/ass41aca8c70269.txt


(
PaymentCard2 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7026a.htm



PaymentInstrument6Choice ( thePaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7026c.htm



)
Association (ChequeDetails:Cheque3) (thePaymentInstrument6Choice:PaymentInstrument6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aca8c70287.htm
../../../../looseends/ass41aca8c70287.txt


(
Cheque3 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70288.htm



PaymentInstrument6Choice ( thePaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70292.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument6Choice:PaymentInstrument6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aca8c7022e.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7022f.htm



PaymentInstrument6Choice ( thePaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70231.htm



)
Association (CreditTransferDetails:CreditTransfer3) (thePaymentInstrument7Choice:PaymentInstrument7Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ad913e026c.htm
../../../../looseends/ass41ad913e026c.txt


(
CreditTransfer3 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e026d.htm



PaymentInstrument7Choice ( thePaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e026f.htm



)
Association (ChequeDetails:Cheque3) (thePaymentInstrument7Choice:PaymentInstrument7Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ad913e02bb.htm
../../../../looseends/ass41ad913e02bb.txt


(
Cheque3 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e02bc.htm



PaymentInstrument7Choice ( thePaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e02be.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument7Choice:PaymentInstrument7Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ad913e02c5.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e02c6.htm



PaymentInstrument7Choice ( thePaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e02d0.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument8Choice:PaymentInstrument8Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aeec840340.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec840341.htm



PaymentInstrument8Choice ( thePaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec84039a.htm



)
Association (PaymentCardDetails:PaymentCard2) (thePaymentInstrument8Choice:PaymentInstrument8Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b6cefb0017.htm



(
PaymentCard2 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cefb0339.htm



PaymentInstrument8Choice ( thePaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cefc0023.htm



)
Association (ChequeDetails:Cheque3) (thePaymentInstrument8Choice:PaymentInstrument8Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b6cf2f02f9.htm
../../../../looseends/ass41b6cf2f02f9.txt


(
Cheque3 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cf300029.htm



PaymentInstrument8Choice ( thePaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cf3000bf.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument10Choice:PaymentInstrument10Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac3b8f0199.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f019a.htm



PaymentInstrument10Choice ( thePaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f019c.htm



)
Association (ChequeDetails:Cheque3) (thePaymentInstrument10Choice:PaymentInstrument10Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac3b8f017b.htm
../../../../looseends/ass41ac3b8f017b.txt


(
Cheque3 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f017c.htm



PaymentInstrument10Choice ( thePaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f017e.htm



)
Association (PaymentCardDetails:PaymentCard2) (thePaymentInstrument10Choice:PaymentInstrument10Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41af39b9013e.htm
../../../../looseends/ass41af39b9013e.txt


(
PaymentCard2 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41af39b9013f.htm



PaymentInstrument10Choice ( thePaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af39b90140.htm



)
Association (DirectDebitDetails:DirectDebitMandate2) (thePaymentInstrument10Choice:PaymentInstrument10Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac3b8f0167.htm
../../../../looseends/ass41ac3b8f0167.txt


(
DirectDebitMandate2 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f0168.htm



PaymentInstrument10Choice ( thePaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f016a.htm



)
Association (CreditTransferDetails:CreditTransfer4) (thePaymentInstrument10Choice:PaymentInstrument10Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac3b8f0152.htm
../../../../looseends/ass41ac3b8f0152.txt


(
CreditTransfer4 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f0153.htm



PaymentInstrument10Choice ( thePaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f015e.htm



)
Association (CreditTransferDetails:CreditTransfer4) (thePaymentInstrument9Choice:PaymentInstrument9Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ae045e000f.htm
../../../../looseends/ass41ae045e000f.txt


(
CreditTransfer4 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0010.htm



PaymentInstrument9Choice ( thePaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0012.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument9Choice:PaymentInstrument9Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ae045e0005.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0006.htm



PaymentInstrument9Choice ( thePaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0008.htm



)
Association (ChequeDetails:Cheque3) (thePaymentInstrument9Choice:PaymentInstrument9Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b6ca9600c0.htm
../../../../looseends/ass41b6ca9600c0.txt


(
Cheque3 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca960229.htm



PaymentInstrument9Choice ( thePaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca9602b5.htm



)
Association (PaymentCardDetails:PaymentCard2) (thePaymentInstrument9Choice:PaymentInstrument9Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b6ca930347.htm
../../../../looseends/ass41b6ca930347.txt


(
PaymentCard2 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca9400f9.htm



PaymentInstrument9Choice ( thePaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca9401f4.htm



)
Association (DirectDebitDetails:DirectDebitMandate2) (thePaymentInstrument9Choice:PaymentInstrument9Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ae045e0022.htm



(
DirectDebitMandate2 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0023.htm



PaymentInstrument9Choice ( thePaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0025.htm



)
Association (CreditTransferDetails:CreditTransfer3) (thePaymentInstrument8Choice:PaymentInstrument8Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aeec85020b.htm
../../../../looseends/ass41aeec85020b.txt


(
CreditTransfer3 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec85020c.htm



PaymentInstrument8Choice ( thePaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec850265.htm



)
Association (DirectDebitDetails:DirectDebitMandate2) (thePaymentInstrument8Choice:PaymentInstrument8Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aeec8500a2.htm
../../../../looseends/ass41aeec8500a2.txt


(
DirectDebitMandate2 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec8500fc.htm



PaymentInstrument8Choice ( thePaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec850193.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument6:PaymentInstrument6)
../../../../webviewer/81.jpg
../../../../looseends/ass42807a850313.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role42807a850327.htm



PaymentInstrument6 ( thePaymentInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role42807a850363.htm



)
Association (CashAccount:CashAccount4) (thePaymentInstrument6:PaymentInstrument6)
../../../../webviewer/81.jpg
../../../../looseends/ass4280837501e9.htm
../../../../looseends/ass4280837501e9.txt


(
CashAccount4 ( CashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role428083780324.htm



PaymentInstrument6 ( thePaymentInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role428083780338.htm



)
Association (Cheque:Cheque4) (thePaymentInstrument6:PaymentInstrument6)
../../../../webviewer/81.jpg
../../../../looseends/ass428086430301.htm
../../../../looseends/ass428086430301.txt


(
Cheque4 ( Cheque )
../../../../webviewer/82.jpg
../../../../looseends/role4280864a01b7.htm



PaymentInstrument6 ( thePaymentInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role4280864a031f.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument7:PaymentInstrument7)
../../../../webviewer/81.jpg
../../../../looseends/ass42809ace00e9.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role42809ace00ea.htm



PaymentInstrument7 ( thePaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role42809ace00f3.htm



)
Association (CashAccount:CashAccount4) (thePaymentInstrument7:PaymentInstrument7)
../../../../webviewer/81.jpg
../../../../looseends/ass42809cd602a4.htm
../../../../looseends/ass42809cd602a4.txt


(
CashAccount4 ( CashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role42809cd702b0.htm



PaymentInstrument7 ( thePaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role42809cd702ba.htm



)
Association (DirectDebit:DirectDebitMandate3) (thePaymentInstrument7:PaymentInstrument7)
../../../../webviewer/81.jpg
../../../../looseends/ass4280a0f20030.htm
../../../../looseends/ass4280a0f20030.txt


(
DirectDebitMandate3 ( DirectDebit )
../../../../webviewer/82.jpg
../../../../looseends/role4280a0f3006e.htm



PaymentInstrument7 ( thePaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a0f30082.htm



)
Association (PaymentCard:PaymentCard2) (thePaymentInstrument7:PaymentInstrument7)
../../../../webviewer/81.jpg
../../../../looseends/ass42e8a9e400f4.htm
../../../../looseends/ass42e8a9e400f4.txt


(
PaymentCard2 ( PaymentCard )
../../../../webviewer/82.jpg
../../../../looseends/role42e8a9e400f5.htm



PaymentInstrument7 ( thePaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role42e8a9e400f6.htm



)
<<IsAnAlternativeFor>> (theCashInOrOut4Choice:CashInOrOut4Choice) (theCashInOrOut5Choice:CashInOrOut5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f88e2038f.htm



(
CashInOrOut4Choice ( theCashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88e302a0.htm



CashInOrOut5Choice ( theCashInOrOut5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88e3032c.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (theCashInOrOut5Choice:CashInOrOut5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f88b00260.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role444f88b0026a.htm



CashInOrOut5Choice ( theCashInOrOut5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88b0029c.htm



)
Association (CashOutPaymentInstrument:PaymentInstrument11Choice) (theCashInOrOut5Choice:CashInOrOut5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f88b00329.htm
../../../../looseends/ass444f88b00329.txt


(
PaymentInstrument11Choice ( CashOutPaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role444f88b00365.htm



CashInOrOut5Choice ( theCashInOrOut5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88b003bf.htm



)
Association (CashInPaymentInstrument:PaymentInstrument12Choice) (theCashInOrOut5Choice:CashInOrOut5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f88b1001d.htm
../../../../looseends/ass444f88b1001d.txt


(
PaymentInstrument12Choice ( CashInPaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role444f88b10045.htm



CashInOrOut5Choice ( theCashInOrOut5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88b1005a.htm



)
<<IsAnAlternativeFor>> (theCashInOrOut3Choice:CashInOrOut3Choice) (theCashInOrOut6Choice:CashInOrOut6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f88e50235.htm



(
CashInOrOut3Choice ( theCashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88e6004c.htm



CashInOrOut6Choice ( theCashInOrOut6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88e600b0.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (theCashInOrOut6Choice:CashInOrOut6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f88820173.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role444f8882017d.htm



CashInOrOut6Choice ( theCashInOrOut6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f888201a5.htm



)
Association (CashOutPaymentInstrument:PaymentInstrument11Choice) (theCashInOrOut6Choice:CashInOrOut6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f888200d3.htm
../../../../looseends/ass444f888200d3.txt


(
PaymentInstrument11Choice ( CashOutPaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role444f888200fb.htm



CashInOrOut6Choice ( theCashInOrOut6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f88820123.htm



)
Association (CashInPaymentInstrument:PaymentInstrument12Choice) (theCashInOrOut6Choice:CashInOrOut6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f8882005b.htm
../../../../looseends/ass444f8882005b.txt


(
PaymentInstrument12Choice ( CashInPaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role444f88820065.htm



CashInOrOut6Choice ( theCashInOrOut6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f888200ab.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument11Choice:PaymentInstrument11Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f82a20216.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role444f82a2022a.htm



PaymentInstrument11Choice ( thePaymentInstrument11Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f82a2025c.htm



)
Association (CreditTransferDetails:CreditTransfer6) (thePaymentInstrument11Choice:PaymentInstrument11Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f82a20112.htm
../../../../looseends/ass444f82a20112.txt


(
CreditTransfer6 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role444f82a20126.htm



PaymentInstrument11Choice ( thePaymentInstrument11Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f82a2014e.htm



)
Association (CashAccountDetails:InvestmentAccount20) (thePaymentInstrument11Choice:PaymentInstrument11Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass445f4c460242.htm
../../../../looseends/ass445f4c460242.txt


(
InvestmentAccount20 ( CashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role445f4c460243.htm



PaymentInstrument11Choice ( thePaymentInstrument11Choice )
../../../../webviewer/82.jpg
../../../../looseends/role445f4c460244.htm



)
Association (BankersDraftDetails:Cheque3) (thePaymentInstrument11Choice:PaymentInstrument11Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass44fc16c502b9.htm
../../../../looseends/ass44fc16c502b9.txt


(
Cheque3 ( BankersDraftDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fc16c701fe.htm



PaymentInstrument11Choice ( thePaymentInstrument11Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44fc16c70230.htm



)
Association (ChequeDetails:Cheque3) (thePaymentInstrument11Choice:PaymentInstrument11Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f82a201b2.htm
../../../../looseends/ass444f82a201b2.txt


(
Cheque3 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role444f82a201d0.htm



PaymentInstrument11Choice ( thePaymentInstrument11Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f82a201e4.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument7Choice:PaymentInstrument7Choice) (thePaymentInstrument11Choice:PaymentInstrument11Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f82c10315.htm



(
PaymentInstrument7Choice ( thePaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f82c2029e.htm



PaymentInstrument11Choice ( thePaymentInstrument11Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f82c20367.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument10Choice:PaymentInstrument10Choice) (thePaymentInstrument12Choice:PaymentInstrument12Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f84f40248.htm



(
PaymentInstrument10Choice ( thePaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f84f50272.htm



PaymentInstrument12Choice ( thePaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f84f502f4.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument9Choice:PaymentInstrument9Choice) (thePaymentInstrument12Choice:PaymentInstrument12Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f84fe0170.htm



(
PaymentInstrument9Choice ( thePaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f8500039a.htm



PaymentInstrument12Choice ( thePaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f8501003e.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument8Choice:PaymentInstrument8Choice) (thePaymentInstrument12Choice:PaymentInstrument12Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f8533027b.htm



(
PaymentInstrument8Choice ( thePaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f8536026c.htm



PaymentInstrument12Choice ( thePaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f853602f8.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument6Choice:PaymentInstrument6Choice) (thePaymentInstrument12Choice:PaymentInstrument12Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f850f02a1.htm



(
PaymentInstrument6Choice ( thePaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f85110005.htm



PaymentInstrument12Choice ( thePaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f85110091.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument12Choice:PaymentInstrument12Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f845301b9.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role444f845301ff.htm



PaymentInstrument12Choice ( thePaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f8453024f.htm



)
Association (CreditTransferDetails:CreditTransfer6) (thePaymentInstrument12Choice:PaymentInstrument12Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f8453012d.htm
../../../../looseends/ass444f8453012d.txt


(
CreditTransfer6 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role444f84530141.htm



PaymentInstrument12Choice ( thePaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f84530173.htm



)
Association (CashAccountDetails:InvestmentAccount20) (thePaymentInstrument12Choice:PaymentInstrument12Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass445f4c3f03c9.htm
../../../../looseends/ass445f4c3f03c9.txt


(
InvestmentAccount20 ( CashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role445f4c3f03ca.htm



PaymentInstrument12Choice ( thePaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role445f4c3f03cb.htm



)
Association (ChequeDetails:Cheque3) (thePaymentInstrument12Choice:PaymentInstrument12Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f84530281.htm
../../../../looseends/ass444f84530281.txt


(
Cheque3 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role444f8453028b.htm



PaymentInstrument12Choice ( thePaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f845302b3.htm



)
Association (BankersDraftDetails:Cheque3) (thePaymentInstrument12Choice:PaymentInstrument12Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass44fbf28b0368.htm
../../../../looseends/ass44fbf28b0368.txt


(
Cheque3 ( BankersDraftDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fbf2910230.htm



PaymentInstrument12Choice ( thePaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role44fbf2910262.htm



)
Association (DirectDebitDetails:DirectDebitMandate4) (thePaymentInstrument12Choice:PaymentInstrument12Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f84530399.htm



(
DirectDebitMandate4 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role444f845303b8.htm



PaymentInstrument12Choice ( thePaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f84540016.htm



)
Association (PaymentCardDetails:PaymentCard2) (thePaymentInstrument12Choice:PaymentInstrument12Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass444f8453030d.htm
../../../../looseends/ass444f8453030d.txt


(
PaymentCard2 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role444f84530321.htm



PaymentInstrument12Choice ( thePaymentInstrument12Choice )
../../../../webviewer/82.jpg
../../../../looseends/role444f84530353.htm



)
Association (ChequeDetails:Cheque4) (thePaymentInstrument9:PaymentInstrument9)
../../../../webviewer/81.jpg
../../../../looseends/ass44eda95901e1.htm
../../../../looseends/ass44eda95901e1.txt


(
Cheque4 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44eda95901e2.htm



PaymentInstrument9 ( thePaymentInstrument9 )
../../../../webviewer/82.jpg
../../../../looseends/role44eda95901f5.htm



)
Association (BankersDraftDetails:Cheque4) (thePaymentInstrument9:PaymentInstrument9)
../../../../webviewer/81.jpg
../../../../looseends/ass44eda97801aa.htm
../../../../looseends/ass44eda97801aa.txt


(
Cheque4 ( BankersDraftDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44eda97902f6.htm



PaymentInstrument9 ( thePaymentInstrument9 )
../../../../webviewer/82.jpg
../../../../looseends/role44eda9790314.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument9:PaymentInstrument9)
../../../../webviewer/81.jpg
../../../../looseends/ass44eda959019b.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role44eda959019c.htm



PaymentInstrument9 ( thePaymentInstrument9 )
../../../../webviewer/82.jpg
../../../../looseends/role44eda95901a5.htm



)
Association (CashAccountDetails:CashAccount4) (thePaymentInstrument9:PaymentInstrument9)
../../../../webviewer/81.jpg
../../../../looseends/ass44eda95901b0.htm
../../../../looseends/ass44eda95901b0.txt


(
CashAccount4 ( CashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44eda95901b1.htm



PaymentInstrument9 ( thePaymentInstrument9 )
../../../../webviewer/82.jpg
../../../../looseends/role44eda95901c4.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument6:PaymentInstrument6) (thePaymentInstrument9:PaymentInstrument9)
../../../../webviewer/81.jpg
../../../../looseends/ass44edaec70021.htm



(
PaymentInstrument6 ( thePaymentInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaec702e8.htm



PaymentInstrument9 ( thePaymentInstrument9 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaec702fc.htm



)
Association (DirectDebitDetails:DirectDebitMandate4) (thePaymentInstrument8:PaymentInstrument8)
../../../../webviewer/81.jpg
../../../../looseends/ass44edaf5b03d3.htm
../../../../looseends/ass44edaf5b03d3.txt


(
DirectDebitMandate4 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf5b03d4.htm



PaymentInstrument8 ( thePaymentInstrument8 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf5b03dd.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument8:PaymentInstrument8)
../../../../webviewer/81.jpg
../../../../looseends/ass44edaf5b0397.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf5b0398.htm



PaymentInstrument8 ( thePaymentInstrument8 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf5b039a.htm



)
Association (CashAccountDetails:CashAccount4) (thePaymentInstrument8:PaymentInstrument8)
../../../../webviewer/81.jpg
../../../../looseends/ass44edaf5b03a2.htm
../../../../looseends/ass44edaf5b03a2.txt


(
CashAccount4 ( CashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf5b03a3.htm



PaymentInstrument8 ( thePaymentInstrument8 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf5b03ac.htm



)
Association (PaymentCardDetails:PaymentCard2) (thePaymentInstrument8:PaymentInstrument8)
../../../../webviewer/81.jpg
../../../../looseends/ass44edaf5c0013.htm
../../../../looseends/ass44edaf5c0013.txt


(
PaymentCard2 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf5c0014.htm



PaymentInstrument8 ( thePaymentInstrument8 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf5c006d.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument7:PaymentInstrument7) (thePaymentInstrument8:PaymentInstrument8)
../../../../webviewer/81.jpg
../../../../looseends/ass44edaf630316.htm



(
PaymentInstrument7 ( thePaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf64019b.htm



PaymentInstrument8 ( thePaymentInstrument8 )
../../../../webviewer/82.jpg
../../../../looseends/role44edaf6401c3.htm



)
)
