<<MessageComponent>> SwitchSubscriptionLegExecution3
../../../../webviewer/142.jpg
class43e2078000c9.htm
class43e2078000c9.txt


(
LegIdentification [0..1]
../../../../webviewer/33.jpg
att43e2078000d3.htm
att43e2078000d3.txt


(
)
LegExecutionIdentification[0..1]
../../../../webviewer/33.jpg
att43e2078000dd.htm
att43e2078000dd.txt


(
)
UnitsNumber
../../../../webviewer/31.jpg
att43e2078000e7.htm



(
)
NetAmount [0..1]
../../../../webviewer/31.jpg
att43e2078000f1.htm
att43e2078000f1.txt


(
)
GrossAmount [0..1]
../../../../webviewer/31.jpg
att43e2078000fb.htm
att43e2078000fb.txt


(
)
TradeDateTime
../../../../webviewer/31.jpg
att43e207800138.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att43e207800142.htm



(
)
InterimProfitAmount[0..1]
../../../../webviewer/31.jpg
att43e20780014c.htm



(
)
IncomePreference[0..1]
../../../../webviewer/31.jpg
att43e207800156.htm



(
)
RequestedSettlementCurrency[0..1]
../../../../webviewer/31.jpg
att43e207800160.htm



(
)
RequestedNAVCurrency[0..1]
../../../../webviewer/31.jpg
att43e207800174.htm



(
)
PhysicalDeliveryIndicator
../../../../webviewer/31.jpg
att43e20780026e.htm
att43e20780026e.txt


(
)
NonStandardSettlementInformation [0..1]
../../../../webviewer/31.jpg
att444cbd8502a4.htm



(
)
theSwitchExecutionSubscriptionLeg ( SwitchExecutionSubscriptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role43e2078002b4.htm



ChargeGeneralDetails ( TotalCharges3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb04420060.htm



CommissionGeneralDetails ( TotalCommissions3 )
../../../../webviewer/82.jpg
../../../../looseends/role445a166102d9.htm



FinancialInstrumentDetails ( FinancialInstrument10 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2078003af.htm



PhysicalDeliveryDetails ( DeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2078002fd.htm



InvestmentAccountDetails ( InvestmentAccount21 )
../../../../webviewer/82.jpg
../../../../looseends/role44e429950194.htm



PriceDetails ( UnitPrice10 )
../../../../webviewer/82.jpg
../../../../looseends/role43e20780039d.htm



SettlementAndCustodyDetails ( FundSettlementParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2078002f2.htm



TaxGeneralDetails ( TotalTaxes3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e207800311.htm



Equalisation ( Equalisation1 )
../../../../webviewer/82.jpg
../../../../looseends/role459a369f03be.htm



theSwitchExecution4 ( SwitchExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2050c0398.htm



<<Textual>> PhysicalDeliveryDetailsRule
../../../../webviewer/36.jpg
op43e2078003cc.htm
op43e2078003cc.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSwitchExecutionSubscriptionLeg:SwitchExecutionSubscriptionLeg) (theSwitchSubscriptionLegExecution3:SwitchSubscriptionLegExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e20780028c.htm



(
SwitchExecutionSubscriptionLeg ( theSwitchExecutionSubscriptionLeg )
../../../../webviewer/82.jpg
../../../../looseends/role43e20780028d.htm



SwitchSubscriptionLegExecution3 ( theSwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2078002b4.htm



)
Association (ChargeGeneralDetails:TotalCharges3) (theSwitchSubscriptionLegExecution3:SwitchSubscriptionLegExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass44eb0442004b.htm
../../../../looseends/ass44eb0442004b.txt


(
TotalCharges3 ( ChargeGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44eb0442005f.htm



SwitchSubscriptionLegExecution3 ( theSwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eb04420060.htm



)
Association (CommissionGeneralDetails:TotalCommissions3) (theSwitchSubscriptionLegExecution3:SwitchSubscriptionLegExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass445a166102d7.htm
../../../../looseends/ass445a166102d7.txt


(
TotalCommissions3 ( CommissionGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role445a166102d8.htm



SwitchSubscriptionLegExecution3 ( theSwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role445a166102d9.htm



)
Association (FinancialInstrumentDetails:FinancialInstrument10) (theSwitchSubscriptionLegExecution3:SwitchSubscriptionLegExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e2078003a4.htm
../../../../looseends/ass43e2078003a4.txt


(
FinancialInstrument10 ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e2078003a5.htm



SwitchSubscriptionLegExecution3 ( theSwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2078003af.htm



)
Association (PhysicalDeliveryDetails:DeliveryParameters3) (theSwitchSubscriptionLegExecution3:SwitchSubscriptionLegExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e2078002fa.htm



(
DeliveryParameters3 ( PhysicalDeliveryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e2078002fb.htm



SwitchSubscriptionLegExecution3 ( theSwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2078002fd.htm



)
Association (InvestmentAccountDetails:InvestmentAccount21) (theSwitchSubscriptionLegExecution3:SwitchSubscriptionLegExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass44e429950192.htm
../../../../looseends/ass44e429950192.txt


(
InvestmentAccount21 ( InvestmentAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44e429950193.htm



SwitchSubscriptionLegExecution3 ( theSwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e429950194.htm



)
Association (PriceDetails:UnitPrice10) (theSwitchSubscriptionLegExecution3:SwitchSubscriptionLegExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e20780039a.htm
../../../../looseends/ass43e20780039a.txt


(
UnitPrice10 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e20780039b.htm



SwitchSubscriptionLegExecution3 ( theSwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e20780039d.htm



)
Association (SettlementAndCustodyDetails:FundSettlementParameters3) (theSwitchSubscriptionLegExecution3:SwitchSubscriptionLegExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e2078002e7.htm
../../../../looseends/ass43e2078002e7.txt


(
FundSettlementParameters3 ( SettlementAndCustodyDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e2078002f0.htm



SwitchSubscriptionLegExecution3 ( theSwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e2078002f2.htm



)
Association (TaxGeneralDetails:TotalTaxes3) (theSwitchSubscriptionLegExecution3:SwitchSubscriptionLegExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass43e20780030e.htm
../../../../looseends/ass43e20780030e.txt


(
TotalTaxes3 ( TaxGeneralDetails )
../../../../webviewer/82.jpg
../../../../looseends/role43e20780030f.htm



SwitchSubscriptionLegExecution3 ( theSwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e207800311.htm



)
Association (Equalisation:Equalisation1) (theSwitchSubscriptionLegExecution3:SwitchSubscriptionLegExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass459a369f01d3.htm



(
Equalisation1 ( Equalisation )
../../../../webviewer/82.jpg
../../../../looseends/role459a369f0377.htm



SwitchSubscriptionLegExecution3 ( theSwitchSubscriptionLegExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role459a369f03be.htm



)
)
