<<MessageComponent>> InvestmentAccountOwnershipInformation5
../../../../webviewer/142.jpg
class44e5cf370136.htm



(
MoneyLaunderingCheck[0..1]
../../../../webviewer/31.jpg
att44e5cf37017c.htm



(
)
ExtendedMoneyLaunderingCheck[0..1]
../../../../webviewer/31.jpg
att44e5cf3701f4.htm



(
)
OwnershipBeneficiaryRate[0..1]
../../../../webviewer/31.jpg
att44e5cf370259.htm



(
)
ClientIdentification[0..1]
../../../../webviewer/31.jpg
att44e5cf3702f9.htm
att44e5cf3702f9.txt


(
)
FiscalExemption[0..1]
../../../../webviewer/31.jpg
att44e5cf37033f.htm



(
)
SignatoryRightIndicator[0..1]
../../../../webviewer/31.jpg
att44e5cf37037b.htm



(
)
theAccountParties5 ( AccountParties5 )
../../../../webviewer/82.jpg
../../../../looseends/role44fc327e02e6.htm



theAccountParties5 ( AccountParties5 )
../../../../webviewer/82.jpg
../../../../looseends/role44fc32210183.htm



theAccountParties5 ( AccountParties5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5ce930020.htm



theAccountParties5 ( AccountParties5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5ce91028a.htm



theAccountParties5 ( AccountParties5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5ce920282.htm



theAccountParties5 ( AccountParties5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5ce93021f.htm



theAccountParties5 ( AccountParties5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5ce930279.htm



theAccountParties5 ( AccountParties5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5ce92034a.htm



theAccountParties5 ( AccountParties5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5ce92023d.htm



theAccountParties5 ( AccountParties5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5ce920187.htm



theAccountParties5 ( AccountParties5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5ce930161.htm



theAccountParties5 ( AccountParties5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5ce9200dd.htm



theAccountParties5 ( AccountParties5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5ce9103d5.htm



theExtendedParty2 ( ExtendedParty2 )
../../../../webviewer/82.jpg
../../../../looseends/role44fc421e03bb.htm



theInvestmentAccountOwnershipInformation ( InvestmentAccountOwnershipInformation )
../../../../webviewer/82.jpg
../../../../looseends/role44e5cf3800b5.htm



Organisation ( Organisation2 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5cf380214.htm



InvestorProfileValidation ( PartyProfileInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5d02400a3.htm



theInvestmentAccountOwnershipInformation2 ( InvestmentAccountOwnershipInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5d5cb03bf.htm



IndividualPerson ( IndividualPerson10 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef522023f.htm



<<XOR>> MoneyLaunderingCheckOrExtendedRule
../../../../webviewer/34.jpg
op44e5cf38030e.htm
op44e5cf38030e.txt


(
)
<<XOR>> OrganisationOrIndividualPerson
../../../../webviewer/34.jpg
op44e5cf380354.htm
op44e5cf380354.txt


(
)
)
<<MessageComponent>> InvestmentAccountOwnershipInformation4
../../../../webviewer/142.jpg
class44e9b1220143.htm



(
MoneyLaunderingCheck[0..1]
../../../../webviewer/31.jpg
att44e9b1250328.htm



(
)
ExtendedMoneyLaunderingCheck[0..1]
../../../../webviewer/31.jpg
att44e9b126028a.htm



(
)
OwnershipBeneficiaryRate[0..1]
../../../../webviewer/31.jpg
att44e9b1260384.htm
att44e9b1260384.txt


(
)
ClientIdentification[0..1]
../../../../webviewer/31.jpg
att44e9b1270173.htm



(
)
FiscalExemption[0..1]
../../../../webviewer/31.jpg
att44e9b1280124.htm



(
)
SignatoryRightIndicator[0..1]
../../../../webviewer/31.jpg
att44e9b128021e.htm
att44e9b128021e.txt


(
)
theAccountParties4 ( AccountParties4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fc37d40302.htm



theAccountParties4 ( AccountParties4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b25e03c2.htm



theAccountParties4 ( AccountParties4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b25f01bc.htm



theAccountParties4 ( AccountParties4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fc38260383.htm



theAccountParties4 ( AccountParties4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b25e037d.htm



theAccountParties4 ( AccountParties4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b25f003f.htm



theAccountParties4 ( AccountParties4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b25f0139.htm



theAccountParties4 ( AccountParties4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b25f00cb.htm



theAccountParties4 ( AccountParties4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b25e0337.htm



theAccountParties4 ( AccountParties4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b25e025a.htm



theAccountParties4 ( AccountParties4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b25e02be.htm



theAccountParties4 ( AccountParties4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b25e016a.htm



theExtendedParty1 ( ExtendedParty1 )
../../../../webviewer/82.jpg
../../../../looseends/role44fc3d860191.htm



theInvestmentAccountOwnershipInformation3 ( InvestmentAccountOwnershipInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role44fc3cbd0244.htm



theAccountParties4 ( AccountParties4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b25e01f6.htm



theInvestmentAccountOwnershipInformation ( InvestmentAccountOwnershipInformation )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b12902a5.htm



Organisation ( Organisation3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b1290375.htm



IndividualPerson ( IndividualPerson11 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b12a01e5.htm



ModifiedInvestorProfileValidation ( ModificationScope11 )
../../../../webviewer/82.jpg
../../../../looseends/role457581d600aa.htm



<<XOR>> MoneyLaunderingCheckOrExtendedRule
../../../../webviewer/34.jpg
op44e9b12a02ad.htm
op44e9b12a02ad.txt


(
)
<<XOR>> OrganisationOrIndividualPersonRule
../../../../webviewer/34.jpg
op44e9b12a036c.htm
op44e9b12a036c.txt


(
)
)
<<MessageComponent>> NewIssueAllocation1
../../../../webviewer/142.jpg
class44fec80a0224.htm
class44fec80a0224.txt


(
Restricted
../../../../webviewer/31.jpg
att44fec83a02e2.htm
att44fec83a02e2.txt


(
)
ExemptPersonReason [0..1]
../../../../webviewer/31.jpg
att44fec84500ad.htm
att44fec84500ad.txt


(
)
theModificationScope9 ( ModificationScope9 )
../../../../webviewer/82.jpg
../../../../looseends/role4575416703dd.htm



DeMinimusApplicable ( DeMinimusApplicable1 )
../../../../webviewer/82.jpg
../../../../looseends/role44fece86005b.htm



DeMinimusNotApplicable ( DeMinimusNotApplicable1 )
../../../../webviewer/82.jpg
../../../../looseends/role44fecedb0343.htm



theInvestmentAccountOwnershipInformation ( InvestmentAccountOwnershipInformation )
../../../../webviewer/82.jpg
../../../../looseends/role457830f903bc.htm



<<XOR>> DeMinimusApplicableOrNotApplicableRule
../../../../webviewer/34.jpg
op44fed4b60389.htm
op44fed4b60389.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInvestmentAccountOwnershipInformation:InvestmentAccountOwnershipInformation) (theInvestmentAccountOwnershipInformation5:InvestmentAccountOwnershipInformation5)
../../../../webviewer/81.jpg
../../../../looseends/ass44e5cf38000b.htm



(
InvestmentAccountOwnershipInformation ( theInvestmentAccountOwnershipInformation )
../../../../webviewer/82.jpg
../../../../looseends/role44e5cf380015.htm



InvestmentAccountOwnershipInformation5 ( theInvestmentAccountOwnershipInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5cf3800b5.htm



)
Association (Organisation:Organisation2) (theInvestmentAccountOwnershipInformation5:InvestmentAccountOwnershipInformation5)
../../../../webviewer/81.jpg
../../../../looseends/ass44e5cf3801ba.htm



(
Organisation2 ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role44e5cf3801d8.htm



InvestmentAccountOwnershipInformation5 ( theInvestmentAccountOwnershipInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5cf380214.htm



)
Association (InvestorProfileValidation:PartyProfileInformation1) (theInvestmentAccountOwnershipInformation5:InvestmentAccountOwnershipInformation5)
../../../../webviewer/81.jpg
../../../../looseends/ass44e5d02300f2.htm
../../../../looseends/ass44e5d02300f2.txt


(
PartyProfileInformation1 ( InvestorProfileValidation )
../../../../webviewer/82.jpg
../../../../looseends/role44e5d0240049.htm



InvestmentAccountOwnershipInformation5 ( theInvestmentAccountOwnershipInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5d02400a3.htm



)
<<IsAnAlternativeFor>> (theInvestmentAccountOwnershipInformation5:InvestmentAccountOwnershipInformation5) (theInvestmentAccountOwnershipInformation2:InvestmentAccountOwnershipInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass44e5d5cb006c.htm



(
InvestmentAccountOwnershipInformation5 ( theInvestmentAccountOwnershipInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5d5cb03bf.htm



InvestmentAccountOwnershipInformation2 ( theInvestmentAccountOwnershipInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role44e5d5cb03dd.htm



)
<<SWSTrace>> (theInvestmentAccountOwnershipInformation:InvestmentAccountOwnershipInformation) (theInvestmentAccountOwnershipInformation4:InvestmentAccountOwnershipInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e9b12902a2.htm



(
InvestmentAccountOwnershipInformation ( theInvestmentAccountOwnershipInformation )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b12902a3.htm



InvestmentAccountOwnershipInformation4 ( theInvestmentAccountOwnershipInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b12902a5.htm



)
Association (Organisation:Organisation3) (theInvestmentAccountOwnershipInformation4:InvestmentAccountOwnershipInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e9b129036a.htm



(
Organisation3 ( Organisation )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b129036b.htm



InvestmentAccountOwnershipInformation4 ( theInvestmentAccountOwnershipInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b1290375.htm



)
Association (IndividualPerson:IndividualPerson11) (theInvestmentAccountOwnershipInformation4:InvestmentAccountOwnershipInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass44e9b12a019f.htm



(
IndividualPerson11 ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b12a01a0.htm



InvestmentAccountOwnershipInformation4 ( theInvestmentAccountOwnershipInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b12a01e5.htm



)
Association (IndividualPerson:IndividualPerson10) (theInvestmentAccountOwnershipInformation5:InvestmentAccountOwnershipInformation5)
../../../../webviewer/81.jpg
../../../../looseends/ass44eef52101cf.htm



(
IndividualPerson10 ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role44eef5220203.htm



InvestmentAccountOwnershipInformation5 ( theInvestmentAccountOwnershipInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef522023f.htm



)
<<SWSTrace>> (theNewIssueAllocation1:NewIssueAllocation1) (theInvestmentAccountOwnershipInformation:InvestmentAccountOwnershipInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass457830f903bb.htm



(
NewIssueAllocation1 ( theNewIssueAllocation1 )
../../../../webviewer/82.jpg
../../../../looseends/role457830f903bc.htm



InvestmentAccountOwnershipInformation ( theInvestmentAccountOwnershipInformation )
../../../../webviewer/82.jpg
../../../../looseends/role457830f903d9.htm



)
Association (ModifiedInvestorProfileValidation:ModificationScope11) (theInvestmentAccountOwnershipInformation4:InvestmentAccountOwnershipInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass457581d40350.htm
../../../../looseends/ass457581d40350.txt


(
ModificationScope11 ( ModifiedInvestorProfileValidation )
../../../../webviewer/82.jpg
../../../../looseends/role457581d600a0.htm



InvestmentAccountOwnershipInformation4 ( theInvestmentAccountOwnershipInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role457581d600aa.htm



)
)
