<<MessageComponent>> Meeting1
../../../../webviewer/142.jpg
class437467390201.htm



(
DateAndTime
../../../../webviewer/31.jpg
att435e31cc0239.htm



(
)
DateStatus
../../../../webviewer/31.jpg
att43d8cfb90368.htm



(
)
QuorumRequired[ 0..1 ]
../../../../webviewer/31.jpg
att435e321803c9.htm



(
)
QuorumQuantity[0..1]
../../../../webviewer/31.jpg
att443a9a91036f.htm



(
)
QuorumQuantityPercentage[0..1]
../../../../webviewer/31.jpg
att443a9aab034e.htm
att443a9aab034e.txt


(
)
theMeeting ( Meeting )
../../../../webviewer/82.jpg
../../../../looseends/role4374678102af.htm



Location ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role43ddfc730180.htm



<<XOR>> QuorumQuantityOrPercentage
../../../../webviewer/34.jpg
op443a9b020385.htm



(
)
)
<<MessageComponent>> MeetingNotice1
../../../../webviewer/142.jpg
class435e2bf30037.htm



(
MeetingIdentification[0..1]
../../../../webviewer/31.jpg
att43e9d4f90053.htm



(
)
IssuerMeetingIdentification[0..1]
../../../../webviewer/31.jpg
att441e86d40041.htm



(
)
Type
../../../../webviewer/31.jpg
att43e9d517010b.htm
att43e9d517010b.txt


(
)
AnnouncementDate[ 0..1 ]
../../../../webviewer/31.jpg
att435e320700c1.htm



(
)
AttendanceRequired[0..1]
../../../../webviewer/31.jpg
att43ccc01402a3.htm



(
)
AttendanceConfirmationInformation[ 0..1 ]
../../../../webviewer/31.jpg
att43608c3200fd.htm



(
)
AttendanceConfirmationDeadline[ 0..1 ]
../../../../webviewer/31.jpg
att43608c49036d.htm



(
)
AttendanceConfirmationElectronicDeadline[ 0..1 ]
../../../../webviewer/31.jpg
att43fc2aad01cd.htm



(
)
AttendanceConfirmationMarketDeadline[ 0..1 ]
../../../../webviewer/31.jpg
att43994c0c0070.htm



(
)
AdditionalDocumentationURLAddress[ 0..1 ]
../../../../webviewer/31.jpg
att43620fa4020f.htm



(
)
ResolutionProposalDeadline[ 0..1 ]
../../../../webviewer/31.jpg
att4360a126010a.htm



(
)
ResolutionProposalMarketDeadline[ 0..1 ]
../../../../webviewer/31.jpg
att43994d270077.htm



(
)
ResolutionProposalThreshold[ 0..1 ]
../../../../webviewer/31.jpg
att4360a28403df.htm



(
)
ResolutionProposalThresholdPercentage[ 0..1 ]
../../../../webviewer/31.jpg
att443a872f0374.htm



(
)
TotalNumberOfSecuritiesOutstanding[0..1]
../../../../webviewer/31.jpg
att43d9e31e0341.htm



(
)
TotalNumberOfVotingRights[0..1]
../../../../webviewer/31.jpg
att441eae470378.htm



(
)
ResultPublicationDate[0..1]
../../../../webviewer/31.jpg
att441eb19b01d8.htm



(
)
ProxyNotAllowed[0..1]
../../../../webviewer/33.jpg
att443a6f820184.htm
att443a6f820184.txt


(
)
theMeetingNotice ( MeetingNotice )
../../../../webviewer/82.jpg
../../../../looseends/role4374658a037e.htm



ProxyAppointmentNotificationAddress ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role436096ef02e3.htm



ContactPersonDetails ( MeetingContactPerson )
../../../../webviewer/82.jpg
../../../../looseends/role441eaf9700e6.htm



InitiatedByCourt ( NameAndAddress5 )
../../../../webviewer/82.jpg
../../../../looseends/role441e7963016d.htm



InitiatedByHolder ( NameAndAddress5 )
../../../../webviewer/82.jpg
../../../../looseends/role43de40970216.htm



Proxy ( ProxyParameters )
../../../../webviewer/82.jpg
../../../../looseends/role443a6c5203e3.htm



<<XOR>> InitiatedByHolderOrInitiatedByCourt
../../../../webviewer/34.jpg
op441e815e0297.htm



(
)
<<XOR>> ProxyAuthorisedOrNot
../../../../webviewer/34.jpg
op443a73db02ed.htm



(
)
<<XOR>> ResolutionProposalThresholdOrPercentage
../../../../webviewer/34.jpg
op443a996a03c5.htm



(
)
)
<<MessageComponent>> IncentivePremium1
../../../../webviewer/142.jpg
class43608de700ae.htm



(
PremiumDescription[0..1]
../../../../webviewer/31.jpg
att43608f890383.htm



(
)
PremiumAmount
../../../../webviewer/31.jpg
att43608df20014.htm



(
)
PerSecurity
../../../../webviewer/31.jpg
att43608e100221.htm



(
)
PerVote
../../../../webviewer/31.jpg
att43608e40039e.htm



(
)
PerAttendee
../../../../webviewer/31.jpg
att43e8d8fb026d.htm



(
)
PaymentDate[0..1]
../../../../webviewer/31.jpg
att441ecafc034d.htm



(
)
theIncentivePremium ( IncentivePremium )
../../../../webviewer/82.jpg
../../../../looseends/role4374a2be01d0.htm



theVoteParameters ( VoteParameters )
../../../../webviewer/82.jpg
../../../../looseends/role43608f1c001b.htm



<<XOR>> PerSecurityOrPerVoteOrPerAttendeeRule
../../../../webviewer/34.jpg
op43608e5302d3.htm
op43608e5302d3.txt


(
)
)
<<MessageComponent>> Resolution1
../../../../webviewer/142.jpg
class435e2c34024e.htm



(
IssuerLabel
../../../../webviewer/31.jpg
att435e4e180051.htm



(
)
Description[ 0..1 ]
../../../../webviewer/31.jpg
att435e4e180047.htm



(
)
Title[0..1]
../../../../webviewer/31.jpg
att435e4e180083.htm



(
)
Type
../../../../webviewer/31.jpg
att441ec2c80267.htm



(
)
ForInformationOnly[ 0..1 ]
../../../../webviewer/31.jpg
att435e4e180065.htm



(
)
Status
../../../../webviewer/31.jpg
att435e4e180079.htm



(
)
SubmittedBySecurityHolder[ 0..1 ]
../../../../webviewer/31.jpg
att435f4e80013a.htm



(
)
VoteInstructionType[0..7]
../../../../webviewer/33.jpg
att441ec96702dc.htm
att441ec96702dc.txt


(
)
ManagementRecommendation[ 0..1 ]
../../../../webviewer/31.jpg
att435e4e18005b.htm



(
)
NotifyingPartyRecommendation[ 0..1 ]
../../../../webviewer/31.jpg
att43d8dc0d03df.htm



(
)
theResolution ( Resolution )
../../../../webviewer/82.jpg
../../../../looseends/role437474f30331.htm



)
<<MessageComponent>> EntitlementAssessment
../../../../webviewer/142.jpg
class435fa0d800af.htm
class435fa0d800af.txt


(
SecuritiesBlockingDeadline[0..1]
../../../../webviewer/31.jpg
att435fa0f403a8.htm



(
)
SecuritiesBlockingMarketDeadline[0..1]
../../../../webviewer/31.jpg
att439957440142.htm



(
)
SecuritiesBlockingPeriodEndDate[0..1]
../../../../webviewer/31.jpg
att435fa11b001f.htm
att435fa11b001f.txt


(
)
SecuritiesReregistrationDeadline[0..1]
../../../../webviewer/31.jpg
att435fa12e0153.htm



(
)
SecuritiesReregistrationMarketDeadline[0..1]
../../../../webviewer/31.jpg
att439957870134.htm



(
)
SecuritiesRegistrationDate[0..1]
../../../../webviewer/31.jpg
att43e7687e03bd.htm



(
)
RecordDate[0..1]
../../../../webviewer/31.jpg
att435fa1480381.htm



(
)
EntitlementRatio[ 0..1 ]
../../../../webviewer/31.jpg
att435fa1950092.htm



(
)
EntitlementDescription[ 0..1 ]
../../../../webviewer/33.jpg
att435fa1e90382.htm
att435fa1e90382.txt


(
)
theMeetingNotice ( MeetingNotice )
../../../../webviewer/82.jpg
../../../../looseends/role43747154032e.htm



RegistrationBeneficiary ( PartyIdentification7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role43ce50060143.htm



<<XOR>> EntitlementRatioOrEntitlementDescriptionRule
../../../../webviewer/34.jpg
op435fa1bd01a8.htm
op435fa1bd01a8.txt


(
)
)
<<MessageComponent>> MeetingReference1
../../../../webviewer/142.jpg
class436a31270109.htm
class436a31270109.txt


(
MeetingIdentification[0..1]
../../../../webviewer/31.jpg
att436a312c0391.htm



(
)
IssuerMeetingIdentification[0..1]
../../../../webviewer/31.jpg
att441ed7fe000c.htm



(
)
MeetingDateAndTime
../../../../webviewer/31.jpg
att436a34570034.htm



(
)
Type
../../../../webviewer/31.jpg
att438ace1502f1.htm
att438ace1502f1.txt


(
)
theMeetingNotice ( MeetingNotice )
../../../../webviewer/82.jpg
../../../../looseends/role43f9c0d200d4.htm



Location ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role4420074000d4.htm



)
<<MessageComponent>> TotalPremium
../../../../webviewer/142.jpg
class438adb4b03e6.htm



(
PremiumDescription[0..1]
../../../../webviewer/31.jpg
att438adb640071.htm



(
)
PremiumAmount
../../../../webviewer/31.jpg
att438adb640374.htm



(
)
theIncentivePremium ( IncentivePremium )
../../../../webviewer/82.jpg
../../../../looseends/role43f9e2c2000e.htm



)
<<MessageComponent>> Participation1
../../../../webviewer/142.jpg
class438ad58d03ca.htm
class438ad58d03ca.txt


(
TotalNumberOfVotingRights
../../../../webviewer/31.jpg
att438ad75e00fc.htm



(
)
TotalNumberOfSecuritiesOutstanding[ 0..1 ]
../../../../webviewer/31.jpg
att438ad7680146.htm



(
)
PercentageOfVotingRights[ 0..1 ]
../../../../webviewer/33.jpg
att438ad97302df.htm
att438ad97302df.txt


(
)
CalculationDate[0..1]
../../../../webviewer/33.jpg
att44202d040122.htm
att44202d040122.txt


(
)
theMeetingNotice ( MeetingNotice )
../../../../webviewer/82.jpg
../../../../looseends/role43fae6500340.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theMeetingNotice:MeetingNotice) (theMeetingNotice1:MeetingNotice1)
../../../../webviewer/81.jpg
../../../../looseends/ass437465890369.htm



(
MeetingNotice ( theMeetingNotice )
../../../../webviewer/82.jpg
../../../../looseends/role4374658a0356.htm



MeetingNotice1 ( theMeetingNotice1 )
../../../../webviewer/82.jpg
../../../../looseends/role4374658a037e.htm



)
<<SWSTrace>> (theMeeting:Meeting) (theMeeting1:Meeting1)
../../../../webviewer/81.jpg
../../../../looseends/ass4374678002a4.htm



(
Meeting ( theMeeting )
../../../../webviewer/82.jpg
../../../../looseends/role4374678102a5.htm



Meeting1 ( theMeeting1 )
../../../../webviewer/82.jpg
../../../../looseends/role4374678102af.htm



)
<<SWSTrace>> (theMeetingNotice:MeetingNotice) (theEntitlementAssessment:EntitlementAssessment)
../../../../webviewer/81.jpg
../../../../looseends/ass437471530368.htm



(
MeetingNotice ( theMeetingNotice )
../../../../webviewer/82.jpg
../../../../looseends/role437471540310.htm



EntitlementAssessment ( theEntitlementAssessment )
../../../../webviewer/82.jpg
../../../../looseends/role43747154032e.htm



)
<<SWSTrace>> (theResolution:Resolution) (theResolution1:Resolution1)
../../../../webviewer/81.jpg
../../../../looseends/ass437474f3002e.htm



(
Resolution ( theResolution )
../../../../webviewer/82.jpg
../../../../looseends/role437474f30313.htm



Resolution1 ( theResolution1 )
../../../../webviewer/82.jpg
../../../../looseends/role437474f30331.htm



)
<<SWSTrace>> (theIncentivePremium:IncentivePremium) (theIncentivePremium1:IncentivePremium1)
../../../../webviewer/81.jpg
../../../../looseends/ass4374a2bd030d.htm



(
IncentivePremium ( theIncentivePremium )
../../../../webviewer/82.jpg
../../../../looseends/role4374a2be01ce.htm



IncentivePremium1 ( theIncentivePremium1 )
../../../../webviewer/82.jpg
../../../../looseends/role4374a2be01d0.htm



)
<<SWSTrace>> (theMeetingNotice:MeetingNotice) (theMeetingReference1:MeetingReference1)
../../../../webviewer/81.jpg
../../../../looseends/ass43f9c0d10227.htm



(
MeetingNotice ( theMeetingNotice )
../../../../webviewer/82.jpg
../../../../looseends/role43f9c0d20098.htm



MeetingReference1 ( theMeetingReference1 )
../../../../webviewer/82.jpg
../../../../looseends/role43f9c0d200d4.htm



)
<<SWSTrace>> (theIncentivePremium:IncentivePremium) (theTotalPremium:TotalPremium)
../../../../webviewer/81.jpg
../../../../looseends/ass43f9e2c100c1.htm



(
IncentivePremium ( theIncentivePremium )
../../../../webviewer/82.jpg
../../../../looseends/role43f9e2c1039c.htm



TotalPremium ( theTotalPremium )
../../../../webviewer/82.jpg
../../../../looseends/role43f9e2c2000e.htm



)
Association (ProxyAppointmentNotificationAddress:PostalAddress1) (theMeetingNotice1:MeetingNotice1)
../../../../webviewer/81.jpg
../../../../looseends/ass436096ea01eb.htm



(
PostalAddress1 ( ProxyAppointmentNotificationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role436096ef02cf.htm



MeetingNotice1 ( theMeetingNotice1 )
../../../../webviewer/82.jpg
../../../../looseends/role436096ef02e3.htm



)
<<SWSTrace>> (theMeetingNotice:MeetingNotice) (theParticipation1:Participation1)
../../../../webviewer/81.jpg
../../../../looseends/ass43fae64f02c7.htm



(
MeetingNotice ( theMeetingNotice )
../../../../webviewer/82.jpg
../../../../looseends/role43fae6500232.htm



Participation1 ( theParticipation1 )
../../../../webviewer/82.jpg
../../../../looseends/role43fae6500340.htm



)
Association (ContactPersonDetails:MeetingContactPerson) (theMeetingNotice1:MeetingNotice1)
../../../../webviewer/81.jpg
../../../../looseends/ass441eaf95033c.htm



(
MeetingContactPerson ( ContactPersonDetails )
../../../../webviewer/82.jpg
../../../../looseends/role441eaf9700dc.htm



MeetingNotice1 ( theMeetingNotice1 )
../../../../webviewer/82.jpg
../../../../looseends/role441eaf9700e6.htm



)
Association (Location:PostalAddress1) (theMeeting1:Meeting1)
../../../../webviewer/81.jpg
../../../../looseends/ass43ddfc710191.htm



(
PostalAddress1 ( Location )
../../../../webviewer/82.jpg
../../../../looseends/role43ddfc730036.htm



Meeting1 ( theMeeting1 )
../../../../webviewer/82.jpg
../../../../looseends/role43ddfc730180.htm



)
Association (Location:PostalAddress1) (theMeetingReference1:MeetingReference1)
../../../../webviewer/81.jpg
../../../../looseends/ass4420073b01ef.htm



(
PostalAddress1 ( Location )
../../../../webviewer/82.jpg
../../../../looseends/role4420074000ac.htm



MeetingReference1 ( theMeetingReference1 )
../../../../webviewer/82.jpg
../../../../looseends/role4420074000d4.htm



)
Association (InitiatedByCourt:NameAndAddress5) (theMeetingNotice1:MeetingNotice1)
../../../../webviewer/81.jpg
../../../../looseends/ass441e796101ed.htm
../../../../looseends/ass441e796101ed.txt


(
NameAndAddress5 ( InitiatedByCourt )
../../../../webviewer/82.jpg
../../../../looseends/role441e79630159.htm



MeetingNotice1 ( theMeetingNotice1 )
../../../../webviewer/82.jpg
../../../../looseends/role441e7963016d.htm



)
Association (InitiatedByHolder:NameAndAddress5) (theMeetingNotice1:MeetingNotice1)
../../../../webviewer/81.jpg
../../../../looseends/ass43de40970214.htm
../../../../looseends/ass43de40970214.txt


(
NameAndAddress5 ( InitiatedByHolder )
../../../../webviewer/82.jpg
../../../../looseends/role43de40970215.htm



MeetingNotice1 ( theMeetingNotice1 )
../../../../webviewer/82.jpg
../../../../looseends/role43de40970216.htm



)
Association (RegistrationBeneficiary:PartyIdentification7Choice) (theEntitlementAssessment:EntitlementAssessment)
../../../../webviewer/81.jpg
../../../../looseends/ass43ce500302d9.htm



(
PartyIdentification7Choice ( RegistrationBeneficiary )
../../../../webviewer/82.jpg
../../../../looseends/role43ce50060139.htm



EntitlementAssessment ( theEntitlementAssessment )
../../../../webviewer/82.jpg
../../../../looseends/role43ce50060143.htm



)
)
