DatePeriod_DateTimePeriod
../../../../webviewer/18.jpg
dgm3d73614003c4.htm



(
)
TimePeriod
../../../../webviewer/18.jpg
dgm3e806de10243.htm



(
)
DateAndTime
../../../../webviewer/18.jpg
dgm4242d4d2007d.htm



(
)
<<MessageComponent>> DatePeriodDetails
../../../../webviewer/143.jpg
class3d7361770341.htm



(
FromDate
../../../../webviewer/31.jpg
att3d7361770342.htm



(
)
ToDate
../../../../webviewer/31.jpg
att3d7361770343.htm



(
)
theDatePeriod ( DatePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3d7361940310.htm



theDatePeriodDetails2Choice ( DatePeriodDetails2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e3900181.htm



)
<<MessageComponent>> DateTimePeriodDetails
../../../../webviewer/143.jpg
class3d736177034b.htm



(
FromDateTime
../../../../webviewer/31.jpg
att3d736177034c.htm



(
)
ToDateTime
../../../../webviewer/31.jpg
att3d736177034d.htm



(
)
theDateTimePeriod ( DateTimePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3d73619700e4.htm



theDatePeriodDetails3Choice ( DatePeriodDetails3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role421deb95028e.htm



)
<<ChoiceComponent>> DateAndDateTimeChoice
../../../../webviewer/144.jpg
class3d736725025b.htm
class3d736725025b.txt


(
Date
../../../../webviewer/30.jpg
att3d736725025c.htm
att3d736725025c.txt


(
)
DateTime
../../../../webviewer/30.jpg
att3d736725025d.htm
att3d736725025d.txt


(
)
theDateAndDateTimeFormat ( DateAndDateTimeFormat )
../../../../webviewer/82.jpg
../../../../looseends/role4236ad3d03d6.htm



)
<<ChoiceComponent>> DateTimePeriodChoice
../../../../webviewer/144.jpg
class3d7367250265.htm
class3d7367250265.txt


(
FromDateTime
../../../../webviewer/31.jpg
att3d7367250266.htm



(
)
ToDateTime
../../../../webviewer/31.jpg
att3d7367250267.htm



(
)
DateTimeRange
../../../../webviewer/33.jpg
att3d7367250268.htm
att3d7367250268.txt


(
)
theDateTimePeriod ( DateTimePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3d7369a803b4.htm



)
<<ChoiceComponent>> DateAndDateTimeSearchChoice
../../../../webviewer/144.jpg
class3d7370a30011.htm
class3d7370a30011.txt


(
DateTimeSearch
../../../../webviewer/33.jpg
att3d7370a30012.htm
att3d7370a30012.txt


(
)
DateSearch
../../../../webviewer/33.jpg
att3d7370a30013.htm
att3d7370a30013.txt


(
)
)
<<ChoiceComponent>> DateSearchChoice
../../../../webviewer/144.jpg
class3d7370f00043.htm
class3d7370f00043.txt


(
FromDate
../../../../webviewer/31.jpg
att3d7370f00048.htm



(
)
ToDate
../../../../webviewer/31.jpg
att3d7370f00047.htm



(
)
FromToDate
../../../../webviewer/33.jpg
att3d7370f00046.htm
att3d7370f00046.txt


(
)
EqualDate
../../../../webviewer/33.jpg
att3d7370f00044.htm
att3d7370f00044.txt


(
)
NotEqualDate
../../../../webviewer/33.jpg
att3d7370f00045.htm
att3d7370f00045.txt


(
)
theDatePeriod ( DatePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3d73712d00ff.htm



)
<<ChoiceComponent>> DateTimeSearchChoice
../../../../webviewer/144.jpg
class3d7372af0082.htm
class3d7372af0082.txt


(
FromDateTime
../../../../webviewer/31.jpg
att3d7372dd007e.htm
att3d7372dd007e.txt


(
)
ToDateTime
../../../../webviewer/31.jpg
att3d7372dd00a6.htm
att3d7372dd00a6.txt


(
)
DateTimeRange
../../../../webviewer/33.jpg
att3d7372dd00c4.htm
att3d7372dd00c4.txt


(
)
EqualDateTime
../../../../webviewer/33.jpg
att3d73732e0139.htm
att3d73732e0139.txt


(
)
theDateTimePeriod ( DateTimePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3d7372e202ca.htm



)
<<ChoiceComponent>> DatePeriodDetails2Choice
../../../../webviewer/144.jpg
class3e76e29b00cd.htm



(
FromDate
../../../../webviewer/31.jpg
att3e76e29b00ce.htm



(
)
ToDate
../../../../webviewer/31.jpg
att3e76e29b00cf.htm



(
)
FromToDate ( DatePeriodDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e3900183.htm



theDatePeriod ( DatePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e3ab026c.htm



theStandingOrderDetails ( StandingOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e5bf0039.htm



theStandingOrderDetails1 ( StandingOrderDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role425288ac0243.htm



theDatePeriodDetails3Choice ( DatePeriodDetails3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role421c73be01f7.htm



)
<<MessageComponent>> DatePeriodDetails1
../../../../webviewer/143.jpg
class3e76e29a022d.htm



(
FromDate
../../../../webviewer/31.jpg
att3e76e29a022e.htm



(
)
ToDate[0..1]
../../../../webviewer/31.jpg
att3e76e29a022f.htm



(
)
theDatePeriod ( DatePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3e805685034d.htm



)
<<ChoiceComponent>> DateSearch1Choice
../../../../webviewer/144.jpg
class3e76e29a021d.htm



(
EqualDate
../../../../webviewer/33.jpg
att3e76e29a021e.htm
att3e76e29a021e.txt


(
)
FromDate
../../../../webviewer/31.jpg
att3e76e29a021f.htm



(
)
theDatePeriod ( DatePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3e8056bc038b.htm



)
<<ChoiceComponent>> DateTimeSearch1Choice
../../../../webviewer/144.jpg
class3e76e29a0221.htm



(
EqualDateTime
../../../../webviewer/33.jpg
att3e76e29a0222.htm
att3e76e29a0222.txt


(
)
FromDateTime
../../../../webviewer/31.jpg
att3e76e29a0223.htm
att3e76e29a0223.txt


(
)
theDateTimePeriod ( DateTimePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3e8056f403ba.htm



)
<<MessageComponent>> TimePeriodDetails
../../../../webviewer/143.jpg
class3e76e29b0135.htm



(
FromTime
../../../../webviewer/31.jpg
att3e76e29b0136.htm



(
)
ToTime
../../../../webviewer/31.jpg
att3e76e29b0137.htm



(
)
theTimePeriod ( TimePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3e806e0701b6.htm



)
<<MessageComponent>> DateTimePeriodDetails1
../../../../webviewer/143.jpg
class4208e52f03a1.htm
class4208e52f03a1.txt


(
FromDateTime
../../../../webviewer/31.jpg
att4225e92501fb.htm



(
)
ToDateTime[ 0..1 ]
../../../../webviewer/31.jpg
att4225e925024b.htm



(
)
theDateTimePeriod ( DateTimePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role4242d52800dd.htm



)
<<ChoiceComponent>> DatePeriodDetails3Choice
../../../../webviewer/144.jpg
class421c738d0001.htm



(
FromDateTime
../../../../webviewer/31.jpg
att421c738d0033.htm



(
)
ToDateTime
../../../../webviewer/31.jpg
att421c738d005b.htm



(
)
theDatePeriod ( DatePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role421c738d0086.htm



FromToDate ( DateTimePeriodDetails )
../../../../webviewer/82.jpg
../../../../looseends/role421deb95028f.htm



theDatePeriodDetails2Choice ( DatePeriodDetails2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role421c73be0201.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theDatePeriod:DatePeriod) (theDatePeriodDetails:DatePeriodDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3d7361940086.htm



(
DatePeriod ( theDatePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3d73619402f2.htm



DatePeriodDetails ( theDatePeriodDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3d7361940310.htm



)
<<SWSTrace>> (theDateTimePeriod:DateTimePeriod) (theDateTimePeriodDetails:DateTimePeriodDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3d73619602c3.htm



(
DateTimePeriod ( theDateTimePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3d73619700d0.htm



DateTimePeriodDetails ( theDateTimePeriodDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3d73619700e4.htm



)
<<SWSTrace>> (theDateTimePeriod:DateTimePeriod) (theDateTimePeriodChoice:DateTimePeriodChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3d7369a800ed.htm



(
DateTimePeriod ( theDateTimePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3d7369a8038c.htm



DateTimePeriodChoice ( theDateTimePeriodChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3d7369a803b4.htm



)
<<SWSTrace>> (theDatePeriod:DatePeriod) (theDateSearchChoice:DateSearchChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3d73712c0176.htm



(
DatePeriod ( theDatePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3d73712d00c3.htm



DateSearchChoice ( theDateSearchChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3d73712d00ff.htm



)
<<SWSTrace>> (theDateTimePeriod:DateTimePeriod) (theDateTimeSearchChoice:DateTimeSearchChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3d7372e20130.htm



(
DateTimePeriod ( theDateTimePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3d7372e202a2.htm



DateTimeSearchChoice ( theDateTimeSearchChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3d7372e202ca.htm



)
Association (FromToDate:DatePeriodDetails) (theDatePeriodDetails2Choice:DatePeriodDetails2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79e38f0097.htm
../../../../looseends/ass3e79e38f0097.txt


(
DatePeriodDetails ( FromToDate )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e3900181.htm



DatePeriodDetails2Choice ( theDatePeriodDetails2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e3900183.htm



)
<<SWSTrace>> (theDatePeriod:DatePeriod) (theDatePeriodDetails2Choice:DatePeriodDetails2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79e3aa025c.htm



(
DatePeriod ( theDatePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e3ab025c.htm



DatePeriodDetails2Choice ( theDatePeriodDetails2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e3ab026c.htm



)
<<SWSTrace>> (theDatePeriod:DatePeriod) (theDatePeriodDetails1:DatePeriodDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e805684034d.htm



(
DatePeriod ( theDatePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3e805685033d.htm



DatePeriodDetails1 ( theDatePeriodDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e805685034d.htm



)
<<SWSTrace>> (theDatePeriod:DatePeriod) (theDateSearch1Choice:DateSearch1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8056bc006e.htm



(
DatePeriod ( theDatePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3e8056bc037b.htm



DateSearch1Choice ( theDateSearch1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e8056bc038b.htm



)
<<SWSTrace>> (theDateTimePeriod:DateTimePeriod) (theDateTimeSearch1Choice:DateTimeSearch1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8056f4011a.htm



(
DateTimePeriod ( theDateTimePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3e8056f403aa.htm



DateTimeSearch1Choice ( theDateTimeSearch1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e8056f403ba.htm



)
<<SWSTrace>> (theTimePeriod:TimePeriod) (theTimePeriodDetails:TimePeriodDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e806e0603aa.htm



(
TimePeriod ( theTimePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role3e806e0701a7.htm



TimePeriodDetails ( theTimePeriodDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e806e0701b6.htm



)
<<SWSTrace>> (theDateAndDateTimeFormat:DateAndDateTimeFormat) (theDateAndDateTimeChoice:DateAndDateTimeChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass4236ad3d02ee.htm



(
DateAndDateTimeFormat ( theDateAndDateTimeFormat )
../../../../webviewer/82.jpg
../../../../looseends/role4236ad3d03d4.htm



DateAndDateTimeChoice ( theDateAndDateTimeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4236ad3d03d6.htm



)
<<SWSTrace>> (theDateTimePeriod:DateTimePeriod) (theDateTimePeriodDetails1:DateTimePeriodDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass4242d52701a4.htm



(
DateTimePeriod ( theDateTimePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role4242d5280029.htm



DateTimePeriodDetails1 ( theDateTimePeriodDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4242d52800dd.htm



)
<<SWSTrace>> (theDatePeriod:DatePeriod) (theDatePeriodDetails3Choice:DatePeriodDetails3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass421c738d0083.htm



(
DatePeriod ( theDatePeriod )
../../../../webviewer/82.jpg
../../../../looseends/role421c738d0084.htm



DatePeriodDetails3Choice ( theDatePeriodDetails3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role421c738d0086.htm



)
Association (FromToDate:DateTimePeriodDetails) (theDatePeriodDetails3Choice:DatePeriodDetails3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass421deb95028d.htm
../../../../looseends/ass421deb95028d.txt


(
DateTimePeriodDetails ( FromToDate )
../../../../webviewer/82.jpg
../../../../looseends/role421deb95028e.htm



DatePeriodDetails3Choice ( theDatePeriodDetails3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role421deb95028f.htm



)
)
