<<MessageComponent>> SettlementInstruction1
../../../../webviewer/142.jpg
class3dd3b5860333.htm



(
InterbankSettlementAmount
../../../../webviewer/31.jpg
att3dd3b5860334.htm



(
)
InterbankValueDate[0..1]
../../../../webviewer/31.jpg
att3dd3b5860335.htm



(
)
theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3eec90350.htm



)
<<ChoiceComponent>> PaymentSchemeChoice
../../../../webviewer/143.jpg
class405b0d400070.htm
class405b0d400070.txt


(
Code
../../../../webviewer/31.jpg
att405b0d5900ef.htm
att405b0d5900ef.txt


(
)
ProprietaryInformation
../../../../webviewer/31.jpg
att405b101a0189.htm
att405b101a0189.txt


(
)
theRequestedModification ( RequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ccac0048.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4083db0400f7.htm



theSettlementPriorityChoice ( SettlementPriorityChoice )
../../../../webviewer/82.jpg
../../../../looseends/role405b0e890395.htm



)
<<ChoiceComponent>> SettlementPriorityChoice
../../../../webviewer/143.jpg
class403dcbb7020d.htm
class403dcbb7020d.txt


(
Priority
../../../../webviewer/31.jpg
att403dccab0087.htm
att403dccab0087.txt


(
)
theCreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role403dcd0d0006.htm



PaymentScheme ( PaymentSchemeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role405b0e8d039a.htm



)
<<MessageComponent>> SettlementTerms1
../../../../webviewer/142.jpg
class41de517f021c.htm
class41de517f021c.txt


(
theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4237fb670024.htm



BeneficiaryAccount ( AccountIdentificationOrNameChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41de5140012a.htm



FinalAgent ( FinancialInstitutionIdentification4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41de51e1039e.htm



theCommercialDataSet1 ( CommercialDataSet1 )
../../../../webviewer/82.jpg
../../../../looseends/role41de526200c2.htm



theCommercialDataSet2 ( CommercialDataSet2 )
../../../../webviewer/82.jpg
../../../../looseends/role446d9667035f.htm



theBaseline1 ( Baseline1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b71b920270.htm



theBaseline2 ( Baseline2 )
../../../../webviewer/82.jpg
../../../../looseends/role446db3da0039.htm



)
<<MessageComponent>> SettlementTimeRequest1
../../../../webviewer/142.jpg
class43e7388701cf.htm
class43e7388701cf.txt


(
CLSTime
../../../../webviewer/31.jpg
att43e7389d0285.htm
att43e7389d0285.txt


(
)
theCreditTransferTransactionInformation2 ( CreditTransferTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role43e738f80218.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bfa50093.htm



theCreditTransferTransactionInformation5 ( CreditTransferTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role45092cac024b.htm



theCreditTransferTransactionInformation7 ( CreditTransferTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role457f93bb0111.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role43ecb01e006b.htm



)
<<MessageComponent>> SettlementInformation3
../../../../webviewer/142.jpg
class4471790e029a.htm
class4471790e029a.txt


(
SettlementMethod
../../../../webviewer/31.jpg
att4471790e02c2.htm



(
)
theOriginalTransactionReference1 ( OriginalTransactionReference1 )
../../../../webviewer/82.jpg
../../../../looseends/role44717a670065.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4476dfb10302.htm



InstructedReimbursementAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790f0031.htm



ThirdReimbursementAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790f0057.htm



InstructingReimbursementAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790f001a.htm



SettlementAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e036e.htm



ClearingSystem ( ClearingSystemIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e038b.htm



InstructedReimbursementAgent ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e03a1.htm



InstructingReimbursementAgent ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e03c9.htm



ThirdReimbursementAgent ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e03dd.htm



theSettlementInformation7 ( SettlementInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role4535cd9000f0.htm



theSettlementInformation6 ( SettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6caa028b.htm



theSettlementInformation10 ( SettlementInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role456eb18502ca.htm



)
<<MessageComponent>> SettlementInformation2
../../../../webviewer/142.jpg
class446a3da40245.htm
class446a3da40245.txt


(
SettlementMethod
../../../../webviewer/31.jpg
att446a3da40250.htm



(
)
theGroupHeader3 ( GroupHeader3 )
../../../../webviewer/82.jpg
../../../../looseends/role446a3d7e03b3.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4476dfdf0204.htm



SettlementAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role446a3da40270.htm



ClearingSystem ( ClearingSystemIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role446a3da40284.htm



theSettlementInformation5 ( SettlementInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role451048ac0275.htm



theSettlementInformation9 ( SettlementInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0c160089.htm



theSettlementInformation12 ( SettlementInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role456da0e202a3.htm



<<Textual>> SettlementMethod1Rule
../../../../webviewer/36.jpg
op446a3da4035d.htm
op446a3da4035d.txt


(
)
<<Textual>> SettlementMethod2Rule
../../../../webviewer/36.jpg
op446a3da4037c.htm
op446a3da4037c.txt


(
)
)
<<MessageComponent>> SettlementInformation1
../../../../webviewer/142.jpg
class446896a103ba.htm
class446896a103ba.txt


(
SettlementMethod
../../../../webviewer/31.jpg
att446896e003d0.htm



(
)
theGroupHeader6 ( GroupHeader6 )
../../../../webviewer/82.jpg
../../../../looseends/role44869a7b01dd.htm



theGroupHeader2 ( GroupHeader2 )
../../../../webviewer/82.jpg
../../../../looseends/role446898240300.htm



theGroupHeader4 ( GroupHeader4 )
../../../../webviewer/82.jpg
../../../../looseends/role446a2f8e0376.htm



theGroupHeader9 ( GroupHeader9 )
../../../../webviewer/82.jpg
../../../../looseends/role4472fc66000e.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4476dfc0037c.htm



SettlementAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4468989202d9.htm



InstructingReimbursementAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role44698ac002e3.htm



InstructedReimbursementAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role44698ae70108.htm



ThirdReimbursementAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role44698f4702a3.htm



ClearingSystem ( ClearingSystemIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role446898c50107.htm



InstructingReimbursementAgent ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4468990d01f2.htm



ThirdReimbursementAgent ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4477106e0353.htm



InstructedReimbursementAgent ( BranchAndFinancialInstitutionIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role4468990600d9.htm



theSettlementInformation4 ( SettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role45092d4303c4.htm



theSettlementInformation8 ( SettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0bf80067.htm



theSettlementInformation11 ( SettlementInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role456d67db010f.htm



<<Textual>> ThirdReimbursementAgentRule
../../../../webviewer/36.jpg
op446899690119.htm
op446899690119.txt


(
)
<<Textual>> SettlementMethod1Rule
../../../../webviewer/36.jpg
op446899690141.htm
op446899690141.txt


(
)
<<Textual>> SettlementMethod2Rule
../../../../webviewer/36.jpg
op446899690155.htm
op446899690155.txt


(
)
<<Textual>> SettlementMethod3Rule
../../../../webviewer/36.jpg
op446899690173.htm
op446899690173.txt


(
)
<<Textual>> InstructingReimbursementAgentAccountRule
../../../../webviewer/36.jpg
op44fea3ea0177.htm
op44fea3ea0177.txt


(
)
<<Textual>> InstructedReimbursementAgentAccountRule
../../../../webviewer/36.jpg
op44fea3ea01c7.htm
op44fea3ea01c7.txt


(
)
<<Textual>> ThirdReimbursementAgentAccountRule
../../../../webviewer/36.jpg
op44fea3ea0203.htm
op44fea3ea0203.txt


(
)
)
<<MessageComponent>> SettlementDateTimeIndication1
../../../../webviewer/142.jpg
class43d7a3a2026c.htm
class43d7a3a2026c.txt


(
DebitDateTime [0..1]
../../../../webviewer/31.jpg
att43d7a3cc024f.htm
att43d7a3cc024f.txt


(
)
CreditDateTime [0..1]
../../../../webviewer/31.jpg
att43d7a3f10374.htm
att43d7a3f10374.txt


(
)
theCreditTransferTransactionInformation2 ( CreditTransferTransactionInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role43d7a43f01dc.htm



theCreditTransferTransactionInformation5 ( CreditTransferTransactionInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role45092cac02e1.htm



theCreditTransferTransactionInformation7 ( CreditTransferTransactionInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role457f93bc01bc.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role43ecb023007d.htm



theCreditTransferTransactionInformation3 ( CreditTransferTransactionInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4416bf990399.htm



)
<<MessageComponent>> ReturnInformation1
../../../../webviewer/142.jpg
class44b4e2110313.htm
class44b4e2110313.txt


(
ReturnedInterbankSettlementAmount[0..1]
../../../../webviewer/31.jpg
att44b4e26f02fd.htm
att44b4e26f02fd.txt


(
)
InterbankSettlementDate[0..1]
../../../../webviewer/31.jpg
att44b4e2b60059.htm



(
)
ClearingChannel[0..1]
../../../../webviewer/31.jpg
att44b60d4f026d.htm



(
)
theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role44ce0bcc018a.htm



theInvestigationStatus ( InvestigationStatus )
../../../../webviewer/82.jpg
../../../../looseends/role44e2d7550100.htm



)
<<MessageComponent>> SettlementInformation5
../../../../webviewer/142.jpg
class451048850016.htm
class451048850016.txt


(
SettlementMethod
../../../../webviewer/31.jpg
att45104885002a.htm



(
)
theGroupHeader11 ( GroupHeader11 )
../../../../webviewer/82.jpg
../../../../looseends/role45104cbb0266.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role451048850053.htm



theSettlementInformation2 ( SettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role451048ac0289.htm



SettlementAccount ( CashAccount8 )
../../../../webviewer/82.jpg
../../../../looseends/role452109c5025f.htm



ClearingSystem ( ClearingSystemIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role452109c5027f.htm



<<Textual>> SettlementMethod1Rule
../../../../webviewer/36.jpg
op45210a1f0039.htm
op45210a1f0039.txt


(
)
<<Textual>> SettlementMethod2Rule
../../../../webviewer/36.jpg
op45210a1f0057.htm
op45210a1f0057.txt


(
)
)
<<MessageComponent>> SettlementInformation4
../../../../webviewer/142.jpg
class45092d2a0300.htm
class45092d2a0300.txt


(
SettlementMethod
../../../../webviewer/31.jpg
att45092d2a030a.htm



(
)
theGroupHeader10 ( GroupHeader10 )
../../../../webviewer/82.jpg
../../../../looseends/role450abb7b02cb.htm



theGroupHeader13 ( GroupHeader13 )
../../../../webviewer/82.jpg
../../../../looseends/role4513ec4f027d.htm



theGroupHeader14 ( GroupHeader14 )
../../../../webviewer/82.jpg
../../../../looseends/role45179cc902f1.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role45092d2a0321.htm



theSettlementInformation1 ( SettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role45092d4303e2.htm



SettlementAccount ( CashAccount8 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d007a.htm



InstructingReimbursementAgentAccount ( CashAccount8 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d009e.htm



InstructedReimbursementAgentAccount ( CashAccount8 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d00bd.htm



ThirdReimbursementAgentAccount ( CashAccount8 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d00dd.htm



ClearingSystem ( ClearingSystemIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0117.htm



InstructingReimbursementAgent ( FinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0135.htm



ThirdReimbursementAgent ( FinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0153.htm



InstructedReimbursementAgent ( FinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0171.htm



<<Textual>> ThirdReimbursementAgentRule
../../../../webviewer/36.jpg
op4521061b0148.htm
op4521061b0148.txt


(
)
<<Textual>> SettlementMethod1Rule
../../../../webviewer/36.jpg
op4521061b0152.htm
op4521061b0152.txt


(
)
<<Textual>> SettlementMethod2Rule
../../../../webviewer/36.jpg
op4521061b0166.htm
op4521061b0166.txt


(
)
<<Textual>> SettlementMethod3Rule
../../../../webviewer/36.jpg
op4521061b0170.htm
op4521061b0170.txt


(
)
<<Textual>> InstructingReimbursementAgentAccountRule
../../../../webviewer/36.jpg
op4521061b017a.htm
op4521061b017a.txt


(
)
<<Textual>> InstructedReimbursementAgentAccountRule
../../../../webviewer/36.jpg
op4521061b018e.htm
op4521061b018e.txt


(
)
<<Textual>> ThirdReimbursementAgentAccountRule
../../../../webviewer/36.jpg
op4521061b0198.htm
op4521061b0198.txt


(
)
)
<<MessageComponent>> SettlementInformation6
../../../../webviewer/142.jpg
class452a6c910108.htm
class452a6c910108.txt


(
SettlementMethod
../../../../webviewer/31.jpg
att452a6c910113.htm



(
)
theOriginalTransactionReference5 ( OriginalTransactionReference5 )
../../../../webviewer/82.jpg
../../../../looseends/role45183677006d.htm



theOriginalTransactionReference9 ( OriginalTransactionReference9 )
../../../../webviewer/82.jpg
../../../../looseends/role456f001c02ea.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c91013a.htm



theSettlementInformation3 ( SettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6caa029f.htm



ClearingSystem ( ClearingSystemIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910203.htm



ThirdReimbursementAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c9101dd.htm



InstructedReimbursementAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c9101bd.htm



InstructingReimbursementAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c91019e.htm



ThirdReimbursementAgent ( FinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910249.htm



InstructingReimbursementAgent ( FinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910223.htm



InstructedReimbursementAgent ( FinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910270.htm



SettlementAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c91016f.htm



<<Textual>> ThirdReimbursementAgentRule
../../../../webviewer/36.jpg
op452a6c91028e.htm
op452a6c91028e.txt


(
)
<<Textual>> SettlementMethod1Rule
../../../../webviewer/36.jpg
op452a6c9102a2.htm
op452a6c9102a2.txt


(
)
<<Textual>> SettlementMethod2Rule
../../../../webviewer/36.jpg
op452a6c9102b6.htm
op452a6c9102b6.txt


(
)
<<Textual>> SettlementMethod3Rule
../../../../webviewer/36.jpg
op452a6c9102c1.htm
op452a6c9102c1.txt


(
)
<<Textual>> InstructingReimbursementAgentAccountRule
../../../../webviewer/36.jpg
op452a6c9102d4.htm
op452a6c9102d4.txt


(
)
<<Textual>> InstructedReimbursementAgentAccountRule
../../../../webviewer/36.jpg
op452a6c9102e8.htm
op452a6c9102e8.txt


(
)
<<Textual>> ThirdReimbursementAgentAccountRule
../../../../webviewer/36.jpg
op452a6c9102f3.htm
op452a6c9102f3.txt


(
)
)
<<MessageComponent>> SettlementInformation7
../../../../webviewer/142.jpg
class4535ccb8037a.htm
class4535ccb8037a.txt


(
SettlementMethod
../../../../webviewer/31.jpg
att4535ccb8038f.htm



(
)
theOriginalTransactionReference6 ( OriginalTransactionReference6 )
../../../../webviewer/82.jpg
../../../../looseends/role451794810069.htm



theSettlementInformation3 ( SettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4535cd90010e.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4535ccb803d8.htm



ClearingSystem ( ClearingSystemIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4535ccb900e8.htm



SettlementAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role4535ccb90016.htm



<<Textual>> SettlementMethod1Rule
../../../../webviewer/36.jpg
op4535ccb901eb.htm
op4535ccb901eb.txt


(
)
<<Textual>> SettlementMethod2Rule
../../../../webviewer/36.jpg
op4535ccb90227.htm
op4535ccb90227.txt


(
)
)
<<MessageComponent>> SettlementInformation9
../../../../webviewer/142.jpg
class453e0afc00c4.htm
class453e0afc00c4.txt


(
SettlementMethod
../../../../webviewer/31.jpg
att453e0afc00cf.htm



(
)
theGroupHeader16 ( GroupHeader16 )
../../../../webviewer/82.jpg
../../../../looseends/role451047df00ae.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role453e0afc00e5.htm



SettlementAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0afc00f9.htm



ClearingSystem ( ClearingSystemIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role453e0afc0115.htm



theSettlementInformation2 ( SettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0c160093.htm



<<Textual>> SettlementMethod1Rule
../../../../webviewer/36.jpg
op453e0afc0128.htm
op453e0afc0128.txt


(
)
<<Textual>> SettlementMethod2Rule
../../../../webviewer/36.jpg
op453e0afc0133.htm
op453e0afc0133.txt


(
)
)
<<MessageComponent>> SettlementInformation8
../../../../webviewer/142.jpg
class453e0b6b00ee.htm
class453e0b6b00ee.txt


(
SettlementMethod
../../../../webviewer/31.jpg
att453e0b6b00f8.htm



(
)
theGroupHeader17 ( GroupHeader17 )
../../../../webviewer/82.jpg
../../../../looseends/role4513eb0101a3.htm



theGroupHeader18 ( GroupHeader18 )
../../../../webviewer/82.jpg
../../../../looseends/role45178e6403b1.htm



theGroupHeader15 ( GroupHeader15 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0e8b00c3.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b010f.htm



SettlementAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b0124.htm



InstructingReimbursementAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b013f.htm



InstructedReimbursementAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b01a3.htm



ThirdReimbursementAgentAccount ( CashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b01b9.htm



ClearingSystem ( ClearingSystemIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b01d5.htm



InstructingReimbursementAgent ( FinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b01eb.htm



ThirdReimbursementAgent ( FinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b0209.htm



InstructedReimbursementAgent ( FinancialInstitution2 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b0225.htm



theSettlementInformation1 ( SettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0bf80085.htm



<<Textual>> ThirdReimbursementAgentRule
../../../../webviewer/36.jpg
op453e0b6b0238.htm
op453e0b6b0238.txt


(
)
<<Textual>> SettlementMethod1Rule
../../../../webviewer/36.jpg
op453e0b6b0243.htm
op453e0b6b0243.txt


(
)
<<Textual>> SettlementMethod2Rule
../../../../webviewer/36.jpg
op453e0b6b0256.htm
op453e0b6b0256.txt


(
)
<<Textual>> SettlementMethod3Rule
../../../../webviewer/36.jpg
op453e0b6b0260.htm
op453e0b6b0260.txt


(
)
<<Textual>> InstructingReimbursementAgentAccountRule
../../../../webviewer/36.jpg
op453e0b6b026b.htm
op453e0b6b026b.txt


(
)
<<Textual>> InstructedReimbursementAgentAccountRule
../../../../webviewer/36.jpg
op453e0b6b0275.htm
op453e0b6b0275.txt


(
)
<<Textual>> ThirdReimbursementAgentAccountRule
../../../../webviewer/36.jpg
op453e0b6b0288.htm
op453e0b6b0288.txt


(
)
)
<<MessageComponent>> SettlementInformation12
../../../../webviewer/142.jpg
class456da0aa00d5.htm
class456da0aa00d5.txt


(
SettlementMethod
../../../../webviewer/31.jpg
att456da0aa00e0.htm



(
)
theGroupHeader20 ( GroupHeader20 )
../../../../webviewer/82.jpg
../../../../looseends/role456da05e0035.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role456da0aa0108.htm



theSettlementInformation2 ( SettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role456da0e202b7.htm



ClearingSystem ( ClearingSystemIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role456da0aa013c.htm



SettlementAccount ( CashAccount10 )
../../../../webviewer/82.jpg
../../../../looseends/role456da0aa011c.htm



<<CrossElementComplexRule>> SettlementMethod1Rule
../../../../webviewer/34.jpg
op45dc46010130.htm
op45dc46010130.txt


(
)
<<CrossElementComplexRule>> SettlementMethod2Rule
../../../../webviewer/34.jpg
op45dc46010131.htm
op45dc46010131.txt


(
)
)
<<MessageComponent>> SettlementInformation11
../../../../webviewer/142.jpg
class456d67cc0081.htm
class456d67cc0081.txt


(
SettlementMethod
../../../../webviewer/31.jpg
att456d67cc0095.htm



(
)
theGroupHeader19 ( GroupHeader19 )
../../../../webviewer/82.jpg
../../../../looseends/role456d66c600ee.htm



theGroupHeader21 ( GroupHeader21 )
../../../../webviewer/82.jpg
../../../../looseends/role456e9aba03ba.htm



theGroupHeader22 ( GroupHeader22 )
../../../../webviewer/82.jpg
../../../../looseends/role456de5a70170.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role456d67cc00b3.htm



theSettlementInformation1 ( SettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role456d67db012d.htm



ClearingSystem ( ClearingSystemIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role456d68800072.htm



SettlementAccount ( CashAccount10 )
../../../../webviewer/82.jpg
../../../../looseends/role456d67cc00c7.htm



<<CrossElementComplexRule>> SettlementMethod1Rule
../../../../webviewer/34.jpg
op45dc42dc0075.htm
op45dc42dc0075.txt


(
)
<<CrossElementComplexRule>> SettlementMethod2Rule
../../../../webviewer/34.jpg
op45dc42dc0084.htm
op45dc42dc0084.txt


(
)
)
<<MessageComponent>> SettlementInformation10
../../../../webviewer/142.jpg
class456eb1540002.htm
class456eb1540002.txt


(
SettlementMethod
../../../../webviewer/31.jpg
att456eb1540021.htm



(
)
theOriginalTransactionReference7 ( OriginalTransactionReference7 )
../../../../webviewer/82.jpg
../../../../looseends/role456f00ac028d.htm



theOriginalTransactionReference8 ( OriginalTransactionReference8 )
../../../../webviewer/82.jpg
../../../../looseends/role456f00ca01f0.htm



theSettlementInstruction ( SettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role456eb1540099.htm



theSettlementInformation3 ( SettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role456eb18502e8.htm



ClearingSystem ( ClearingSystemIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role456eb154005e.htm



SettlementAccount ( CashAccount10 )
../../../../webviewer/82.jpg
../../../../looseends/role456eb15400c1.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInstruction1:SettlementInstruction1)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd3eec90133.htm
../../../../looseends/ass3dd3eec90133.txt


(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3eec902c4.htm



SettlementInstruction1 ( theSettlementInstruction1 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd3eec90350.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (thePaymentSchemeChoice:PaymentSchemeChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass4083db03011d.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4083db030344.htm



PaymentSchemeChoice ( thePaymentSchemeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4083db0400f7.htm



)
Association (PaymentScheme:PaymentSchemeChoice) (theSettlementPriorityChoice:SettlementPriorityChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass405b0e820019.htm
../../../../looseends/ass405b0e820019.txt


(
PaymentSchemeChoice ( PaymentScheme )
../../../../webviewer/82.jpg
../../../../looseends/role405b0e890395.htm



SettlementPriorityChoice ( theSettlementPriorityChoice )
../../../../webviewer/82.jpg
../../../../looseends/role405b0e8d039a.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementTerms1:SettlementTerms1)
../../../../webviewer/81.jpg
../../../../looseends/ass4237fb650338.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4237fb670010.htm



SettlementTerms1 ( theSettlementTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role4237fb670024.htm



)
Association (BeneficiaryAccount:AccountIdentificationOrNameChoice) (theSettlementTerms1:SettlementTerms1)
../../../../webviewer/81.jpg
../../../../looseends/ass41de514000e3.htm



(
AccountIdentificationOrNameChoice ( BeneficiaryAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41de51400129.htm



SettlementTerms1 ( theSettlementTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role41de5140012a.htm



)
Association (theSettlementTerms1:SettlementTerms1) (FinalAgent:FinancialInstitutionIdentification4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41de51e1039d.htm



(
SettlementTerms1 ( theSettlementTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role41de51e1039e.htm



FinancialInstitutionIdentification4Choice ( FinalAgent )
../../../../webviewer/82.jpg
../../../../looseends/role41de51e103d9.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementTimeRequest1:SettlementTimeRequest1)
../../../../webviewer/81.jpg
../../../../looseends/ass43ecb01d0196.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role43ecb01d036d.htm



SettlementTimeRequest1 ( theSettlementTimeRequest1 )
../../../../webviewer/82.jpg
../../../../looseends/role43ecb01e006b.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementDateTimeIndication1:SettlementDateTimeIndication1)
../../../../webviewer/81.jpg
../../../../looseends/ass43ecb02201ee.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role43ecb0230069.htm



SettlementDateTimeIndication1 ( theSettlementDateTimeIndication1 )
../../../../webviewer/82.jpg
../../../../looseends/role43ecb023007d.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInformation3:SettlementInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4476dfb001ac.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4476dfb10230.htm



SettlementInformation3 ( theSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4476dfb10302.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInformation1:SettlementInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass4476dfc0001f.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4476dfc002c8.htm



SettlementInformation1 ( theSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4476dfc0037c.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInformation2:SettlementInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass4476dfdc032c.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4476dfdf01e6.htm



SettlementInformation2 ( theSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4476dfdf0204.htm



)
Association (SettlementAccount:CashAccount7) (theSettlementInformation2:SettlementInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass446a3da4026d.htm



(
CashAccount7 ( SettlementAccount )
../../../../webviewer/82.jpg
../../../../looseends/role446a3da4026e.htm



SettlementInformation2 ( theSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446a3da40270.htm



)
Association (theSettlementInformation1:SettlementInformation1) (SettlementAccount:CashAccount7)
../../../../webviewer/81.jpg
../../../../looseends/ass4468989202d8.htm



(
SettlementInformation1 ( theSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4468989202d9.htm



CashAccount7 ( SettlementAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4468989202ec.htm
../../../../looseends/role4468989202ec.txt


)
Association (InstructingReimbursementAgentAccount:CashAccount7) (theSettlementInformation1:SettlementInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass44698abd02b7.htm



(
CashAccount7 ( InstructingReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44698ac002cf.htm



SettlementInformation1 ( theSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44698ac002e3.htm



)
Association (InstructedReimbursementAgentAccount:CashAccount7) (theSettlementInformation1:SettlementInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass44698ae40154.htm



(
CashAccount7 ( InstructedReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44698ae700f4.htm



SettlementInformation1 ( theSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44698ae70108.htm



)
Association (ThirdReimbursementAgentAccount:CashAccount7) (theSettlementInformation1:SettlementInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass44698f4401cd.htm



(
CashAccount7 ( ThirdReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role44698f47028f.htm



SettlementInformation1 ( theSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44698f4702a3.htm



)
Association (ClearingSystem:ClearingSystemIdentification1Choice) (theSettlementInformation2:SettlementInformation2)
../../../../webviewer/81.jpg
../../../../looseends/ass446a3da40281.htm
../../../../looseends/ass446a3da40281.txt


(
ClearingSystemIdentification1Choice ( ClearingSystem )
../../../../webviewer/82.jpg
../../../../looseends/role446a3da40282.htm



SettlementInformation2 ( theSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role446a3da40284.htm



)
<<SWSTrace>> (theCashAccount:CashAccount) (theCashAccount7:CashAccount7)
../../../../webviewer/81.jpg
../../../../looseends/ass43e73a66030e.htm



(
CashAccount ( theCashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role43e73a6701a7.htm



CashAccount7 ( theCashAccount7 )
../../../../webviewer/82.jpg
../../../../looseends/role43e73a6701ed.htm



)
Association (theSettlementInformation1:SettlementInformation1) (ClearingSystem:ClearingSystemIdentification1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass446898c50106.htm
../../../../looseends/ass446898c50106.txt


(
SettlementInformation1 ( theSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role446898c50107.htm



ClearingSystemIdentification1Choice ( ClearingSystem )
../../../../webviewer/82.jpg
../../../../looseends/role446898c50108.htm



)
Association (InstructedReimbursementAgentAccount:CashAccount7) (theSettlementInformation3:SettlementInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4471790f002e.htm



(
CashAccount7 ( InstructedReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4471790f002f.htm



SettlementInformation3 ( theSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790f0031.htm



)
Association (ThirdReimbursementAgentAccount:CashAccount7) (theSettlementInformation3:SettlementInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4471790f0042.htm



(
CashAccount7 ( ThirdReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4471790f0043.htm



SettlementInformation3 ( theSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790f0057.htm



)
Association (InstructingReimbursementAgentAccount:CashAccount7) (theSettlementInformation3:SettlementInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4471790f0010.htm



(
CashAccount7 ( InstructingReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4471790f0011.htm



SettlementInformation3 ( theSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790f001a.htm



)
Association (SettlementAccount:CashAccount7) (theSettlementInformation3:SettlementInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4471790e0362.htm



(
CashAccount7 ( SettlementAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e036c.htm



SettlementInformation3 ( theSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e036e.htm



)
Association (ClearingSystem:ClearingSystemIdentification1Choice) (theSettlementInformation3:SettlementInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4471790e0380.htm
../../../../looseends/ass4471790e0380.txt


(
ClearingSystemIdentification1Choice ( ClearingSystem )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e0381.htm



SettlementInformation3 ( theSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e038b.htm



)
Association (theSettlementInformation1:SettlementInformation1) (InstructingReimbursementAgent:BranchAndFinancialInstitutionIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass4468990d01f1.htm
../../../../looseends/ass4468990d01f1.txt


(
SettlementInformation1 ( theSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4468990d01f2.htm



BranchAndFinancialInstitutionIdentification3 ( InstructingReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4468990d01f3.htm



)
Association (ThirdReimbursementAgent:BranchAndFinancialInstitutionIdentification3) (theSettlementInformation1:SettlementInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass4477106e0335.htm
../../../../looseends/ass4477106e0335.txt


(
BranchAndFinancialInstitutionIdentification3 ( ThirdReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4477106e0336.htm



SettlementInformation1 ( theSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4477106e0353.htm



)
Association (InstructedReimbursementAgent:BranchAndFinancialInstitutionIdentification3) (theSettlementInformation3:SettlementInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4471790e039e.htm
../../../../looseends/ass4471790e039e.txt


(
BranchAndFinancialInstitutionIdentification3 ( InstructedReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e039f.htm



SettlementInformation3 ( theSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e03a1.htm



)
Association (InstructingReimbursementAgent:BranchAndFinancialInstitutionIdentification3) (theSettlementInformation3:SettlementInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4471790e03c6.htm



(
BranchAndFinancialInstitutionIdentification3 ( InstructingReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e03c7.htm



SettlementInformation3 ( theSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e03c9.htm



)
Association (ThirdReimbursementAgent:BranchAndFinancialInstitutionIdentification3) (theSettlementInformation3:SettlementInformation3)
../../../../webviewer/81.jpg
../../../../looseends/ass4471790e03da.htm



(
BranchAndFinancialInstitutionIdentification3 ( ThirdReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e03db.htm



SettlementInformation3 ( theSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4471790e03dd.htm



)
Association (theSettlementInformation1:SettlementInformation1) (InstructedReimbursementAgent:BranchAndFinancialInstitutionIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass4468990600d8.htm
../../../../looseends/ass4468990600d8.txt


(
SettlementInformation1 ( theSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4468990600d9.htm



BranchAndFinancialInstitutionIdentification3 ( InstructedReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4468990600da.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theReturnInformation1:ReturnInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass44ce0bca0368.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role44ce0bcb00fc.htm



ReturnInformation1 ( theReturnInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role44ce0bcc018a.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInformation4:SettlementInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass45092d2a031e.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role45092d2a031f.htm



SettlementInformation4 ( theSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role45092d2a0321.htm



)
<<IsDerivedFrom>> (theSettlementInformation1:SettlementInformation1) (theSettlementInformation4:SettlementInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass45092d430035.htm
../../../../looseends/ass45092d430035.txt


(
SettlementInformation1 ( theSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role45092d4303c4.htm



SettlementInformation4 ( theSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role45092d4303e2.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInformation5:SettlementInformation5)
../../../../webviewer/81.jpg
../../../../looseends/ass451048850048.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role451048850049.htm



SettlementInformation5 ( theSettlementInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role451048850053.htm



)
<<IsDerivedFrom>> (theSettlementInformation2:SettlementInformation2) (theSettlementInformation5:SettlementInformation5)
../../../../webviewer/81.jpg
../../../../looseends/ass451048ac0012.htm
../../../../looseends/ass451048ac0012.txt


(
SettlementInformation2 ( theSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role451048ac0275.htm



SettlementInformation5 ( theSettlementInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role451048ac0289.htm



)
Association (SettlementAccount:CashAccount8) (theSettlementInformation4:SettlementInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4521063d0077.htm



(
CashAccount8 ( SettlementAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0078.htm



SettlementInformation4 ( theSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d007a.htm



)
Association (InstructingReimbursementAgentAccount:CashAccount8) (theSettlementInformation4:SettlementInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4521063d0094.htm



(
CashAccount8 ( InstructingReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0095.htm



SettlementInformation4 ( theSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d009e.htm



)
Association (InstructedReimbursementAgentAccount:CashAccount8) (theSettlementInformation4:SettlementInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4521063d00b2.htm



(
CashAccount8 ( InstructedReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d00b3.htm



SettlementInformation4 ( theSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d00bd.htm



)
Association (ThirdReimbursementAgentAccount:CashAccount8) (theSettlementInformation4:SettlementInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4521063d00da.htm



(
CashAccount8 ( ThirdReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d00db.htm



SettlementInformation4 ( theSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d00dd.htm



)
Association (ClearingSystem:ClearingSystemIdentification1Choice) (theSettlementInformation4:SettlementInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4521063d010c.htm
../../../../looseends/ass4521063d010c.txt


(
ClearingSystemIdentification1Choice ( ClearingSystem )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d010d.htm



SettlementInformation4 ( theSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0117.htm



)
Association (InstructingReimbursementAgent:FinancialInstitution2) (theSettlementInformation4:SettlementInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4521063d012a.htm
../../../../looseends/ass4521063d012a.txt


(
FinancialInstitution2 ( InstructingReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d012b.htm



SettlementInformation4 ( theSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0135.htm



)
Association (ThirdReimbursementAgent:FinancialInstitution2) (theSettlementInformation4:SettlementInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4521063d0148.htm
../../../../looseends/ass4521063d0148.txt


(
FinancialInstitution2 ( ThirdReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0149.htm



SettlementInformation4 ( theSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0153.htm



)
Association (InstructedReimbursementAgent:FinancialInstitution2) (theSettlementInformation4:SettlementInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass4521063d0166.htm
../../../../looseends/ass4521063d0166.txt


(
FinancialInstitution2 ( InstructedReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0167.htm



SettlementInformation4 ( theSettlementInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role4521063d0171.htm



)
Association (SettlementAccount:CashAccount8) (theSettlementInformation5:SettlementInformation5)
../../../../webviewer/81.jpg
../../../../looseends/ass452109c50255.htm



(
CashAccount8 ( SettlementAccount )
../../../../webviewer/82.jpg
../../../../looseends/role452109c50256.htm



SettlementInformation5 ( theSettlementInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role452109c5025f.htm



)
Association (ClearingSystem:ClearingSystemIdentification1Choice) (theSettlementInformation5:SettlementInformation5)
../../../../webviewer/81.jpg
../../../../looseends/ass452109c5027c.htm
../../../../looseends/ass452109c5027c.txt


(
ClearingSystemIdentification1Choice ( ClearingSystem )
../../../../webviewer/82.jpg
../../../../looseends/role452109c5027d.htm



SettlementInformation5 ( theSettlementInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role452109c5027f.htm



)
<<IsDerivedFrom>> (theSettlementInformation3:SettlementInformation3) (theSettlementInformation7:SettlementInformation7)
../../../../webviewer/81.jpg
../../../../looseends/ass4535cd8f013f.htm
../../../../looseends/ass4535cd8f013f.txt


(
SettlementInformation3 ( theSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role4535cd9000f0.htm



SettlementInformation7 ( theSettlementInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role4535cd90010e.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInformation7:SettlementInformation7)
../../../../webviewer/81.jpg
../../../../looseends/ass4535ccb803d5.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4535ccb803d6.htm



SettlementInformation7 ( theSettlementInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role4535ccb803d8.htm



)
Association (ClearingSystem:ClearingSystemIdentification1Choice) (theSettlementInformation7:SettlementInformation7)
../../../../webviewer/81.jpg
../../../../looseends/ass4535ccb900dd.htm
../../../../looseends/ass4535ccb900dd.txt


(
ClearingSystemIdentification1Choice ( ClearingSystem )
../../../../webviewer/82.jpg
../../../../looseends/role4535ccb900de.htm



SettlementInformation7 ( theSettlementInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role4535ccb900e8.htm



)
Association (SettlementAccount:CashAccount7) (theSettlementInformation7:SettlementInformation7)
../../../../webviewer/81.jpg
../../../../looseends/ass4535ccb9000c.htm



(
CashAccount7 ( SettlementAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4535ccb9000d.htm



SettlementInformation7 ( theSettlementInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role4535ccb90016.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInformation6:SettlementInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass452a6c910130.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910131.htm



SettlementInformation6 ( theSettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c91013a.htm



)
<<IsDerivedFrom>> (theSettlementInformation3:SettlementInformation3) (theSettlementInformation6:SettlementInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass452a6ca901c1.htm
../../../../looseends/ass452a6ca901c1.txt


(
SettlementInformation3 ( theSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6caa028b.htm



SettlementInformation6 ( theSettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6caa029f.htm



)
Association (ClearingSystem:ClearingSystemIdentification1Choice) (theSettlementInformation6:SettlementInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass452a6c9101f8.htm
../../../../looseends/ass452a6c9101f8.txt


(
ClearingSystemIdentification1Choice ( ClearingSystem )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c9101f9.htm



SettlementInformation6 ( theSettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910203.htm



)
Association (ThirdReimbursementAgentAccount:CashAccount7) (theSettlementInformation6:SettlementInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass452a6c9101da.htm



(
CashAccount7 ( ThirdReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c9101db.htm



SettlementInformation6 ( theSettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c9101dd.htm



)
Association (InstructedReimbursementAgentAccount:CashAccount7) (theSettlementInformation6:SettlementInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass452a6c9101b2.htm



(
CashAccount7 ( InstructedReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c9101b3.htm



SettlementInformation6 ( theSettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c9101bd.htm



)
Association (InstructingReimbursementAgentAccount:CashAccount7) (theSettlementInformation6:SettlementInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass452a6c910194.htm



(
CashAccount7 ( InstructingReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910195.htm



SettlementInformation6 ( theSettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c91019e.htm



)
Association (ThirdReimbursementAgent:FinancialInstitution2) (theSettlementInformation6:SettlementInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass452a6c91023e.htm
../../../../looseends/ass452a6c91023e.txt


(
FinancialInstitution2 ( ThirdReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c91023f.htm



SettlementInformation6 ( theSettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910249.htm



)
Association (InstructingReimbursementAgent:FinancialInstitution2) (theSettlementInformation6:SettlementInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass452a6c910220.htm
../../../../looseends/ass452a6c910220.txt


(
FinancialInstitution2 ( InstructingReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910221.htm



SettlementInformation6 ( theSettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910223.htm



)
Association (InstructedReimbursementAgent:FinancialInstitution2) (theSettlementInformation6:SettlementInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass452a6c910266.htm
../../../../looseends/ass452a6c910266.txt


(
FinancialInstitution2 ( InstructedReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910267.htm



SettlementInformation6 ( theSettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c910270.htm



)
Association (SettlementAccount:CashAccount7) (theSettlementInformation6:SettlementInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass452a6c91016c.htm



(
CashAccount7 ( SettlementAccount )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c91016d.htm



SettlementInformation6 ( theSettlementInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role452a6c91016f.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInformation9:SettlementInformation9)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0afc00e2.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role453e0afc00e3.htm



SettlementInformation9 ( theSettlementInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0afc00e5.htm



)
Association (SettlementAccount:CashAccount7) (theSettlementInformation9:SettlementInformation9)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0afc00f6.htm



(
CashAccount7 ( SettlementAccount )
../../../../webviewer/82.jpg
../../../../looseends/role453e0afc00f7.htm



SettlementInformation9 ( theSettlementInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0afc00f9.htm



)
Association (ClearingSystem:ClearingSystemIdentification1Choice) (theSettlementInformation9:SettlementInformation9)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0afc010a.htm
../../../../looseends/ass453e0afc010a.txt


(
ClearingSystemIdentification1Choice ( ClearingSystem )
../../../../webviewer/82.jpg
../../../../looseends/role453e0afc010b.htm



SettlementInformation9 ( theSettlementInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0afc0115.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInformation8:SettlementInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0b6b010c.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b010d.htm



SettlementInformation8 ( theSettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b010f.htm



)
Association (SettlementAccount:CashAccount7) (theSettlementInformation8:SettlementInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0b6b0121.htm



(
CashAccount7 ( SettlementAccount )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b0122.htm



SettlementInformation8 ( theSettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b0124.htm



)
Association (InstructingReimbursementAgentAccount:CashAccount7) (theSettlementInformation8:SettlementInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0b6b0134.htm



(
CashAccount7 ( InstructingReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b0135.htm



SettlementInformation8 ( theSettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b013f.htm



)
Association (InstructedReimbursementAgentAccount:CashAccount7) (theSettlementInformation8:SettlementInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0b6b0198.htm



(
CashAccount7 ( InstructedReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b0199.htm



SettlementInformation8 ( theSettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b01a3.htm



)
Association (ThirdReimbursementAgentAccount:CashAccount7) (theSettlementInformation8:SettlementInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0b6b01b6.htm



(
CashAccount7 ( ThirdReimbursementAgentAccount )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b01b7.htm



SettlementInformation8 ( theSettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b01b9.htm



)
Association (ClearingSystem:ClearingSystemIdentification1Choice) (theSettlementInformation8:SettlementInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0b6b01ca.htm
../../../../looseends/ass453e0b6b01ca.txt


(
ClearingSystemIdentification1Choice ( ClearingSystem )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b01cb.htm



SettlementInformation8 ( theSettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b01d5.htm



)
Association (InstructingReimbursementAgent:FinancialInstitution2) (theSettlementInformation8:SettlementInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0b6b01e8.htm
../../../../looseends/ass453e0b6b01e8.txt


(
FinancialInstitution2 ( InstructingReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b01e9.htm



SettlementInformation8 ( theSettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b01eb.htm



)
Association (ThirdReimbursementAgent:FinancialInstitution2) (theSettlementInformation8:SettlementInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0b6b0206.htm
../../../../looseends/ass453e0b6b0206.txt


(
FinancialInstitution2 ( ThirdReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b0207.htm



SettlementInformation8 ( theSettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b0209.htm



)
Association (InstructedReimbursementAgent:FinancialInstitution2) (theSettlementInformation8:SettlementInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0b6b021a.htm
../../../../looseends/ass453e0b6b021a.txt


(
FinancialInstitution2 ( InstructedReimbursementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b021b.htm



SettlementInformation8 ( theSettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0b6b0225.htm



)
<<IsDerivedFrom>> (theSettlementInformation1:SettlementInformation1) (theSettlementInformation8:SettlementInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0bf7012e.htm
../../../../looseends/ass453e0bf7012e.txt


(
SettlementInformation1 ( theSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0bf80067.htm



SettlementInformation8 ( theSettlementInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0bf80085.htm



)
<<IsDerivedFrom>> (theSettlementInformation2:SettlementInformation2) (theSettlementInformation9:SettlementInformation9)
../../../../webviewer/81.jpg
../../../../looseends/ass453e0c15016e.htm
../../../../looseends/ass453e0c15016e.txt


(
SettlementInformation2 ( theSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0c160089.htm



SettlementInformation9 ( theSettlementInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role453e0c160093.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInformation10:SettlementInformation10)
../../../../webviewer/81.jpg
../../../../looseends/ass456eb154008f.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role456eb1540090.htm



SettlementInformation10 ( theSettlementInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role456eb1540099.htm



)
<<IsDerivedFrom>> (theSettlementInformation3:SettlementInformation3) (theSettlementInformation10:SettlementInformation10)
../../../../webviewer/81.jpg
../../../../looseends/ass456eb1840174.htm
../../../../looseends/ass456eb1840174.txt


(
SettlementInformation3 ( theSettlementInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role456eb18502ca.htm



SettlementInformation10 ( theSettlementInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role456eb18502e8.htm



)
Association (ClearingSystem:ClearingSystemIdentification1Choice) (theSettlementInformation10:SettlementInformation10)
../../../../webviewer/81.jpg
../../../../looseends/ass456eb1540053.htm
../../../../looseends/ass456eb1540053.txt


(
ClearingSystemIdentification1Choice ( ClearingSystem )
../../../../webviewer/82.jpg
../../../../looseends/role456eb1540054.htm



SettlementInformation10 ( theSettlementInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role456eb154005e.htm



)
Association (SettlementAccount:CashAccount10) (theSettlementInformation10:SettlementInformation10)
../../../../webviewer/81.jpg
../../../../looseends/ass456eb15400b7.htm



(
CashAccount10 ( SettlementAccount )
../../../../webviewer/82.jpg
../../../../looseends/role456eb15400b8.htm



SettlementInformation10 ( theSettlementInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role456eb15400c1.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInformation11:SettlementInformation11)
../../../../webviewer/81.jpg
../../../../looseends/ass456d67cc00a9.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role456d67cc00aa.htm



SettlementInformation11 ( theSettlementInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role456d67cc00b3.htm



)
<<IsDerivedFrom>> (theSettlementInformation1:SettlementInformation1) (theSettlementInformation11:SettlementInformation11)
../../../../webviewer/81.jpg
../../../../looseends/ass456d67da0118.htm
../../../../looseends/ass456d67da0118.txt


(
SettlementInformation1 ( theSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role456d67db010f.htm



SettlementInformation11 ( theSettlementInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role456d67db012d.htm



)
Association (ClearingSystem:ClearingSystemIdentification1Choice) (theSettlementInformation11:SettlementInformation11)
../../../../webviewer/81.jpg
../../../../looseends/ass456d68800066.htm
../../../../looseends/ass456d68800066.txt


(
ClearingSystemIdentification1Choice ( ClearingSystem )
../../../../webviewer/82.jpg
../../../../looseends/role456d68800070.htm



SettlementInformation11 ( theSettlementInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role456d68800072.htm



)
Association (SettlementAccount:CashAccount10) (theSettlementInformation11:SettlementInformation11)
../../../../webviewer/81.jpg
../../../../looseends/ass456d67cc00be.htm



(
CashAccount10 ( SettlementAccount )
../../../../webviewer/82.jpg
../../../../looseends/role456d67cc00bf.htm



SettlementInformation11 ( theSettlementInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role456d67cc00c7.htm



)
<<SWSTrace>> (theSettlementInstruction:SettlementInstruction) (theSettlementInformation12:SettlementInformation12)
../../../../webviewer/81.jpg
../../../../looseends/ass456da0aa00fd.htm



(
SettlementInstruction ( theSettlementInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role456da0aa00fe.htm



SettlementInformation12 ( theSettlementInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role456da0aa0108.htm



)
<<IsDerivedFrom>> (theSettlementInformation2:SettlementInformation2) (theSettlementInformation12:SettlementInformation12)
../../../../webviewer/81.jpg
../../../../looseends/ass456da0e1023e.htm
../../../../looseends/ass456da0e1023e.txt


(
SettlementInformation2 ( theSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role456da0e202a3.htm



SettlementInformation12 ( theSettlementInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role456da0e202b7.htm



)
Association (ClearingSystem:ClearingSystemIdentification1Choice) (theSettlementInformation12:SettlementInformation12)
../../../../webviewer/81.jpg
../../../../looseends/ass456da0aa0139.htm
../../../../looseends/ass456da0aa0139.txt


(
ClearingSystemIdentification1Choice ( ClearingSystem )
../../../../webviewer/82.jpg
../../../../looseends/role456da0aa013a.htm



SettlementInformation12 ( theSettlementInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role456da0aa013c.htm



)
Association (SettlementAccount:CashAccount10) (theSettlementInformation12:SettlementInformation12)
../../../../webviewer/81.jpg
../../../../looseends/ass456da0aa0112.htm



(
CashAccount10 ( SettlementAccount )
../../../../webviewer/82.jpg
../../../../looseends/role456da0aa0113.htm



SettlementInformation12 ( theSettlementInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role456da0aa011c.htm



)
)
