Future
../../../../webviewer/18.jpg
dgm42cbdd5803c2.htm



(
)
<<MessageComponent>> Future1
../../../../webviewer/143.jpg
class3c10a061012d.htm



(
ContractSize [0..1]
../../../../webviewer/31.jpg
att3c10a06f005b.htm



(
)
ExpiryDate [0..1]
../../../../webviewer/31.jpg
att3c10a06f0079.htm
att3c10a06f0079.txt


(
)
FutureDate [0..1]
../../../../webviewer/31.jpg
att3c10a06f0097.htm



(
)
MinimumSize [0..1]
../../../../webviewer/31.jpg
att3c10a06f00b5.htm



(
)
ExercisePrice[0..1]
../../../../webviewer/31.jpg
att3de61c8303d6.htm



(
)
theFuture ( Future )
../../../../webviewer/82.jpg
../../../../looseends/role3d906336000a.htm



theFinancialInstrumentPropertiesChoice ( FinancialInstrumentPropertiesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3cc41741034f.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theFuture:Future) (theFuture1:Future1)
../../../../webviewer/81.jpg
../../../../looseends/ass3d90633501ea.htm



(
Future ( theFuture )
../../../../webviewer/82.jpg
../../../../looseends/role3d90633503ca.htm



Future1 ( theFuture1 )
../../../../webviewer/82.jpg
../../../../looseends/role3d906336000a.htm



)
)
