<<MessageComponent>> ReceivingPartiesAndAccount1
../../../../webviewer/142.jpg
class3e3815050390.htm



(
SecuritiesSettlementSystem [0..1]
../../../../webviewer/31.jpg
att3e4ce9920233.htm



(
)
theReceiveInformation1 ( ReceiveInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e69bf8b021c.htm



theReceiveInformation2 ( ReceiveInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e65cca301fa.htm



theSettlementChain ( SettlementChain )
../../../../webviewer/82.jpg
../../../../looseends/role3f12797301d4.htm



ReceiverDetails ( InvestmentAccount11 )
../../../../webviewer/82.jpg
../../../../looseends/role3efadc24014d.htm



ReceiversCustodianDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80fb0264.htm



ReceivingAgentDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80e70048.htm



ReceiversIntermediaryDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80f8021a.htm



PlaceOfSettlementDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role40a094550211.htm



theReceivingPartiesAndAccount4 ( ReceivingPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4bce0318.htm



<<Textual>> ReceiversCustodianDetailsRule
../../../../webviewer/36.jpg
op3e4cbcdd0344.htm
op3e4cbcdd0344.txt


(
)
<<Textual>> SettlementPlaceRule
../../../../webviewer/36.jpg
op3ec0902b01ed.htm
op3ec0902b01ed.txt


(
)
)
<<MessageComponent>> DeliveringPartiesAndAccount1
../../../../webviewer/142.jpg
class3e65efd7022a.htm



(
SecuritiesSettlementSystem [0..1]
../../../../webviewer/31.jpg
att3e65f0110288.htm



(
)
theDeliverInformation1 ( DeliverInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e65f01a010e.htm



theDeliverInformation2 ( DeliverInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e6600630221.htm



theSettlementChain ( SettlementChain )
../../../../webviewer/82.jpg
../../../../looseends/role3f13a49e01f4.htm



DelivererDetails ( InvestmentAccount11 )
../../../../webviewer/82.jpg
../../../../looseends/role3efae095010c.htm



DeliverersCustodianDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f2e02f5.htm



PlaceOfSettlementDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role40a0940c036b.htm



DeliveringAgentDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f20022b.htm



DeliverersIntermediaryDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f36024c.htm



theDeliveringPartiesAndAccount4 ( DeliveringPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a54012a.htm



<<Textual>> DeliverersCustodianDetailsRule
../../../../webviewer/36.jpg
op3e65f00901dc.htm
op3e65f00901dc.txt


(
)
<<Textual>> SettlementPlaceRule
../../../../webviewer/36.jpg
op3ec09089029c.htm
op3ec09089029c.txt


(
)
)
<<MessageComponent>> ReceivingPartiesAndAccount4
../../../../webviewer/142.jpg
class44fd4a6d0325.htm



(
SecuritiesSettlementSystem [0..1]
../../../../webviewer/31.jpg
att44fd4a6d0330.htm



(
)
theReceiveInformation3 ( ReceiveInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd37c70137.htm



theReceiveInformation4 ( ReceiveInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd781d0017.htm



theReceivingPartiesAndAccount1 ( ReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4bce0336.htm



theSettlementChain ( SettlementChain )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d0346.htm



ReceiversIntermediaryDetails ( PartyIdentificationAndAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d0396.htm



ReceiversCustodianDetails ( PartyIdentificationAndAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d036b.htm



PlaceOfSettlementDetails ( PartyIdentification21 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d03b1.htm



ReceivingAgentDetails ( PartyIdentificationAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d0380.htm



ReceiverDetails ( InvestmentAccount24 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d0351.htm



<<Textual>> ReceiversCustodianDetailsRule
../../../../webviewer/36.jpg
op44fd4a6d03bb.htm
op44fd4a6d03bb.txt


(
)
<<Textual>> SettlementPlaceRule
../../../../webviewer/36.jpg
op44fd4a6d03cf.htm
op44fd4a6d03cf.txt


(
)
)
<<MessageComponent>> DeliveringPartiesAndAccount4
../../../../webviewer/142.jpg
class44fd4a250191.htm



(
SecuritiesSettlementSystem [0..1]
../../../../webviewer/31.jpg
att44fd4a25019c.htm



(
)
theDeliverInformation3 ( DeliverInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd483c03de.htm



theDeliverInformation4 ( DeliverInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd6b5d00fa.htm



theDeliveringPartiesAndAccount1 ( DeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a540152.htm



theSettlementChain ( SettlementChain )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501b2.htm



DeliverersCustodianDetails ( PartyIdentificationAndAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501d0.htm



DeliverersIntermediaryDetails ( PartyIdentificationAndAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a250216.htm



PlaceOfSettlementDetails ( PartyIdentification21 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501eb.htm



DeliveringAgentDetails ( PartyIdentificationAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a250200.htm



DelivererDetails ( InvestmentAccount24 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501bd.htm



<<Textual>> DeliverersCustodianDetailsRule
../../../../webviewer/36.jpg
op44fd4a250245.htm
op44fd4a250245.txt


(
)
<<Textual>> SettlementPlaceRule
../../../../webviewer/36.jpg
op44fd4a250250.htm
op44fd4a250250.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSettlementChain:SettlementChain) (theReceivingPartiesAndAccount1:ReceivingPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f127972038a.htm



(
SettlementChain ( theSettlementChain )
../../../../webviewer/82.jpg
../../../../looseends/role3f12797301a5.htm



ReceivingPartiesAndAccount1 ( theReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f12797301d4.htm



)
Association (ReceiverDetails:InvestmentAccount11) (theReceivingPartiesAndAccount1:ReceivingPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass3efadc230228.htm



(
InvestmentAccount11 ( ReceiverDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3efadc240139.htm



ReceivingPartiesAndAccount1 ( theReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3efadc24014d.htm



)
<<SWSTrace>> (theSettlementChain:SettlementChain) (theDeliveringPartiesAndAccount1:DeliveringPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13a49d032c.htm



(
SettlementChain ( theSettlementChain )
../../../../webviewer/82.jpg
../../../../looseends/role3f13a49e01c5.htm



DeliveringPartiesAndAccount1 ( theDeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13a49e01f4.htm



)
Association (DelivererDetails:InvestmentAccount11) (theDeliveringPartiesAndAccount1:DeliveringPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass3efae0930307.htm
../../../../looseends/ass3efae0930307.txt


(
InvestmentAccount11 ( DelivererDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3efae09500e4.htm



DeliveringPartiesAndAccount1 ( theDeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3efae095010c.htm



)
Association (DeliverersCustodianDetails:PartyIdentificationAndAccount2) (theDeliveringPartiesAndAccount1:DeliveringPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass409b7f2e02f3.htm
../../../../looseends/ass409b7f2e02f3.txt


(
PartyIdentificationAndAccount2 ( DeliverersCustodianDetails )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f2e02f4.htm



DeliveringPartiesAndAccount1 ( theDeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f2e02f5.htm



)
Association (PlaceOfSettlementDetails:PartyIdentificationAndAccount2) (theDeliveringPartiesAndAccount1:DeliveringPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass40a094070061.htm



(
PartyIdentificationAndAccount2 ( PlaceOfSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40a0940c0325.htm



DeliveringPartiesAndAccount1 ( theDeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a0940c036b.htm



)
Association (DeliveringAgentDetails:PartyIdentificationAndAccount2) (theDeliveringPartiesAndAccount1:DeliveringPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass409b7f200229.htm
../../../../looseends/ass409b7f200229.txt


(
PartyIdentificationAndAccount2 ( DeliveringAgentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f20022a.htm



DeliveringPartiesAndAccount1 ( theDeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f20022b.htm



)
Association (DeliverersIntermediaryDetails:PartyIdentificationAndAccount2) (theDeliveringPartiesAndAccount1:DeliveringPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass409b7f36024a.htm
../../../../looseends/ass409b7f36024a.txt


(
PartyIdentificationAndAccount2 ( DeliverersIntermediaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f36024b.htm



DeliveringPartiesAndAccount1 ( theDeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f36024c.htm



)
Association (ReceiversCustodianDetails:PartyIdentificationAndAccount2) (theReceivingPartiesAndAccount1:ReceivingPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass409b80fb0262.htm
../../../../looseends/ass409b80fb0262.txt


(
PartyIdentificationAndAccount2 ( ReceiversCustodianDetails )
../../../../webviewer/82.jpg
../../../../looseends/role409b80fb0263.htm



ReceivingPartiesAndAccount1 ( theReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80fb0264.htm



)
Association (ReceivingAgentDetails:PartyIdentificationAndAccount2) (theReceivingPartiesAndAccount1:ReceivingPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass409b80e70046.htm
../../../../looseends/ass409b80e70046.txt


(
PartyIdentificationAndAccount2 ( ReceivingAgentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role409b80e70047.htm



ReceivingPartiesAndAccount1 ( theReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80e70048.htm



)
Association (ReceiversIntermediaryDetails:PartyIdentificationAndAccount2) (theReceivingPartiesAndAccount1:ReceivingPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass409b80f80218.htm
../../../../looseends/ass409b80f80218.txt


(
PartyIdentificationAndAccount2 ( ReceiversIntermediaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role409b80f80219.htm



ReceivingPartiesAndAccount1 ( theReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80f8021a.htm



)
Association (PlaceOfSettlementDetails:PartyIdentificationAndAccount2) (theReceivingPartiesAndAccount1:ReceivingPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass40a094530205.htm



(
PartyIdentificationAndAccount2 ( PlaceOfSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40a0945501df.htm



ReceivingPartiesAndAccount1 ( theReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a094550211.htm



)
<<IsAnAlternativeFor>> (theReceivingPartiesAndAccount1:ReceivingPartiesAndAccount1) (theReceivingPartiesAndAccount4:ReceivingPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4bce01a6.htm



(
ReceivingPartiesAndAccount1 ( theReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4bce0318.htm



ReceivingPartiesAndAccount4 ( theReceivingPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4bce0336.htm



)
<<SWSTrace>> (theSettlementChain:SettlementChain) (theReceivingPartiesAndAccount4:ReceivingPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4a6d0343.htm



(
SettlementChain ( theSettlementChain )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d0344.htm



ReceivingPartiesAndAccount4 ( theReceivingPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d0346.htm



)
Association (ReceiversIntermediaryDetails:PartyIdentificationAndAccount5) (theReceivingPartiesAndAccount4:ReceivingPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4a6d0393.htm
../../../../looseends/ass44fd4a6d0393.txt


(
PartyIdentificationAndAccount5 ( ReceiversIntermediaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d0394.htm



ReceivingPartiesAndAccount4 ( theReceivingPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d0396.htm



)
Association (ReceiversCustodianDetails:PartyIdentificationAndAccount5) (theReceivingPartiesAndAccount4:ReceivingPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4a6d0361.htm
../../../../looseends/ass44fd4a6d0361.txt


(
PartyIdentificationAndAccount5 ( ReceiversCustodianDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d0362.htm



ReceivingPartiesAndAccount4 ( theReceivingPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d036b.htm



)
Association (PlaceOfSettlementDetails:PartyIdentification21) (theReceivingPartiesAndAccount4:ReceivingPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4a6d03a7.htm



(
PartyIdentification21 ( PlaceOfSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d03a8.htm



ReceivingPartiesAndAccount4 ( theReceivingPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d03b1.htm



)
Association (ReceivingAgentDetails:PartyIdentificationAndAccount4) (theReceivingPartiesAndAccount4:ReceivingPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4a6d0375.htm
../../../../looseends/ass44fd4a6d0375.txt


(
PartyIdentificationAndAccount4 ( ReceivingAgentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d0376.htm



ReceivingPartiesAndAccount4 ( theReceivingPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d0380.htm



)
Association (ReceiverDetails:InvestmentAccount24) (theReceivingPartiesAndAccount4:ReceivingPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4a6d034e.htm



(
InvestmentAccount24 ( ReceiverDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d034f.htm



ReceivingPartiesAndAccount4 ( theReceivingPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a6d0351.htm



)
<<IsAnAlternativeFor>> (theDeliveringPartiesAndAccount1:DeliveringPartiesAndAccount1) (theDeliveringPartiesAndAccount4:DeliveringPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4a5303a0.htm



(
DeliveringPartiesAndAccount1 ( theDeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a54012a.htm



DeliveringPartiesAndAccount4 ( theDeliveringPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a540152.htm



)
<<SWSTrace>> (theSettlementChain:SettlementChain) (theDeliveringPartiesAndAccount4:DeliveringPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4a2501af.htm



(
SettlementChain ( theSettlementChain )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501b0.htm



DeliveringPartiesAndAccount4 ( theDeliveringPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501b2.htm



)
Association (DeliverersCustodianDetails:PartyIdentificationAndAccount5) (theDeliveringPartiesAndAccount4:DeliveringPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4a2501cd.htm
../../../../looseends/ass44fd4a2501cd.txt


(
PartyIdentificationAndAccount5 ( DeliverersCustodianDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501ce.htm



DeliveringPartiesAndAccount4 ( theDeliveringPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501d0.htm



)
Association (DeliverersIntermediaryDetails:PartyIdentificationAndAccount5) (theDeliveringPartiesAndAccount4:DeliveringPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4a250213.htm
../../../../looseends/ass44fd4a250213.txt


(
PartyIdentificationAndAccount5 ( DeliverersIntermediaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a250214.htm



DeliveringPartiesAndAccount4 ( theDeliveringPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a250216.htm



)
Association (PlaceOfSettlementDetails:PartyIdentification21) (theDeliveringPartiesAndAccount4:DeliveringPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4a2501e1.htm



(
PartyIdentification21 ( PlaceOfSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501e2.htm



DeliveringPartiesAndAccount4 ( theDeliveringPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501eb.htm



)
Association (DeliveringAgentDetails:PartyIdentificationAndAccount4) (theDeliveringPartiesAndAccount4:DeliveringPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4a2501f5.htm
../../../../looseends/ass44fd4a2501f5.txt


(
PartyIdentificationAndAccount4 ( DeliveringAgentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501f6.htm



DeliveringPartiesAndAccount4 ( theDeliveringPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a250200.htm



)
Association (DelivererDetails:InvestmentAccount24) (theDeliveringPartiesAndAccount4:DeliveringPartiesAndAccount4)
../../../../webviewer/81.jpg
../../../../looseends/ass44fd4a2501ba.htm
../../../../looseends/ass44fd4a2501ba.txt


(
InvestmentAccount24 ( DelivererDetails )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501bb.htm



DeliveringPartiesAndAccount4 ( theDeliveringPartiesAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role44fd4a2501bd.htm



)
)
