ReceivingPartiesAndAccount
../../../../webviewer/18.jpg
dgm3f12793901d4.htm



(
)
DeliveringPartiesAndAccount
../../../../webviewer/18.jpg
dgm3f13a47500cb.htm



(
)
<<MessageComponent>> ReceivingPartiesAndAccount1
../../../../webviewer/143.jpg
class3e3815050390.htm



(
SecuritiesSettlementSystem [0..1]
../../../../webviewer/31.jpg
att3e4ce9920233.htm



(
)
theReceiveInformation1 ( ReceiveInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e69bf8b021c.htm



theReceiveInformation2 ( ReceiveInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e65cca301fa.htm



theSettlementChain ( SettlementChain )
../../../../webviewer/82.jpg
../../../../looseends/role3f12797301d4.htm



ReceiverDetails ( InvestmentAccount11 )
../../../../webviewer/82.jpg
../../../../looseends/role3efadc24014d.htm



ReceiversCustodianDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80fb0264.htm



ReceivingAgentDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80e70048.htm



ReceiversIntermediaryDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80f8021a.htm



PlaceOfSettlementDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role40a094550211.htm



<<Textual>> ReceiversCustodianDetailsRule
../../../../webviewer/36.jpg
op3e4cbcdd0344.htm
op3e4cbcdd0344.txt


(
)
<<Textual>> SettlementPlaceRule
../../../../webviewer/36.jpg
op3ec0902b01ed.htm
op3ec0902b01ed.txt


(
)
)
<<MessageComponent>> DeliveringPartiesAndAccount1
../../../../webviewer/143.jpg
class3e65efd7022a.htm



(
SecuritiesSettlementSystem [0..1]
../../../../webviewer/31.jpg
att3e65f0110288.htm



(
)
theDeliverInformation1 ( DeliverInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e65f01a010e.htm



theDeliverInformation2 ( DeliverInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e6600630221.htm



theSettlementChain ( SettlementChain )
../../../../webviewer/82.jpg
../../../../looseends/role3f13a49e01f4.htm



DelivererDetails ( InvestmentAccount11 )
../../../../webviewer/82.jpg
../../../../looseends/role3efae095010c.htm



DeliverersCustodianDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f2e02f5.htm



PlaceOfSettlementDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role40a0940c036b.htm



DeliveringAgentDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f20022b.htm



DeliverersIntermediaryDetails ( PartyIdentificationAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f36024c.htm



<<Textual>> DeliverersCustodianDetailsRule
../../../../webviewer/36.jpg
op3e65f00901dc.htm
op3e65f00901dc.txt


(
)
<<Textual>> SettlementPlaceRule
../../../../webviewer/36.jpg
op3ec09089029c.htm
op3ec09089029c.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSettlementChain:SettlementChain) (theReceivingPartiesAndAccount1:ReceivingPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f127972038a.htm



(
SettlementChain ( theSettlementChain )
../../../../webviewer/82.jpg
../../../../looseends/role3f12797301a5.htm



ReceivingPartiesAndAccount1 ( theReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f12797301d4.htm



)
Association (ReceiverDetails:InvestmentAccount11) (theReceivingPartiesAndAccount1:ReceivingPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass3efadc230228.htm



(
InvestmentAccount11 ( ReceiverDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3efadc240139.htm



ReceivingPartiesAndAccount1 ( theReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3efadc24014d.htm



)
<<SWSTrace>> (theSettlementChain:SettlementChain) (theDeliveringPartiesAndAccount1:DeliveringPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f13a49d032c.htm



(
SettlementChain ( theSettlementChain )
../../../../webviewer/82.jpg
../../../../looseends/role3f13a49e01c5.htm



DeliveringPartiesAndAccount1 ( theDeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f13a49e01f4.htm



)
Association (DelivererDetails:InvestmentAccount11) (theDeliveringPartiesAndAccount1:DeliveringPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass3efae0930307.htm
../../../../looseends/ass3efae0930307.txt


(
InvestmentAccount11 ( DelivererDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3efae09500e4.htm



DeliveringPartiesAndAccount1 ( theDeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role3efae095010c.htm



)
Association (DeliverersCustodianDetails:PartyIdentificationAndAccount2) (theDeliveringPartiesAndAccount1:DeliveringPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass409b7f2e02f3.htm
../../../../looseends/ass409b7f2e02f3.txt


(
PartyIdentificationAndAccount2 ( DeliverersCustodianDetails )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f2e02f4.htm



DeliveringPartiesAndAccount1 ( theDeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f2e02f5.htm



)
Association (PlaceOfSettlementDetails:PartyIdentificationAndAccount2) (theDeliveringPartiesAndAccount1:DeliveringPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass40a094070061.htm



(
PartyIdentificationAndAccount2 ( PlaceOfSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40a0940c0325.htm



DeliveringPartiesAndAccount1 ( theDeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a0940c036b.htm



)
Association (DeliveringAgentDetails:PartyIdentificationAndAccount2) (theDeliveringPartiesAndAccount1:DeliveringPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass409b7f200229.htm
../../../../looseends/ass409b7f200229.txt


(
PartyIdentificationAndAccount2 ( DeliveringAgentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f20022a.htm



DeliveringPartiesAndAccount1 ( theDeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f20022b.htm



)
Association (DeliverersIntermediaryDetails:PartyIdentificationAndAccount2) (theDeliveringPartiesAndAccount1:DeliveringPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass409b7f36024a.htm
../../../../looseends/ass409b7f36024a.txt


(
PartyIdentificationAndAccount2 ( DeliverersIntermediaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f36024b.htm



DeliveringPartiesAndAccount1 ( theDeliveringPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b7f36024c.htm



)
Association (ReceiversCustodianDetails:PartyIdentificationAndAccount2) (theReceivingPartiesAndAccount1:ReceivingPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass409b80fb0262.htm
../../../../looseends/ass409b80fb0262.txt


(
PartyIdentificationAndAccount2 ( ReceiversCustodianDetails )
../../../../webviewer/82.jpg
../../../../looseends/role409b80fb0263.htm



ReceivingPartiesAndAccount1 ( theReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80fb0264.htm



)
Association (ReceivingAgentDetails:PartyIdentificationAndAccount2) (theReceivingPartiesAndAccount1:ReceivingPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass409b80e70046.htm
../../../../looseends/ass409b80e70046.txt


(
PartyIdentificationAndAccount2 ( ReceivingAgentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role409b80e70047.htm



ReceivingPartiesAndAccount1 ( theReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80e70048.htm



)
Association (ReceiversIntermediaryDetails:PartyIdentificationAndAccount2) (theReceivingPartiesAndAccount1:ReceivingPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass409b80f80218.htm
../../../../looseends/ass409b80f80218.txt


(
PartyIdentificationAndAccount2 ( ReceiversIntermediaryDetails )
../../../../webviewer/82.jpg
../../../../looseends/role409b80f80219.htm



ReceivingPartiesAndAccount1 ( theReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role409b80f8021a.htm



)
Association (PlaceOfSettlementDetails:PartyIdentificationAndAccount2) (theReceivingPartiesAndAccount1:ReceivingPartiesAndAccount1)
../../../../webviewer/81.jpg
../../../../looseends/ass40a094530205.htm



(
PartyIdentificationAndAccount2 ( PlaceOfSettlementDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40a0945501df.htm



ReceivingPartiesAndAccount1 ( theReceivingPartiesAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a094550211.htm



)
)
