PaymentInstrumentChoice
../../../../webviewer/18.jpg
dgm3e114f700128.htm



(
)
PaymentInstrument
../../../../webviewer/18.jpg
dgm3e115da50128.htm



(
)
CashInOrOut
../../../../webviewer/18.jpg
dgm3e1165bc0242.htm



(
)
PaymentInstrument3_4_5Choice
../../../../webviewer/18.jpg
dgm3f99277e0167.htm



(
)
<<ChoiceComponent>> PaymentInstrument1Choice
../../../../webviewer/144.jpg
class3e0b28fe06c2.htm
class3e0b28fe06c2.txt


(
thePaymentTransaction3 ( PaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe077e.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e1150550290.htm



CreditTransferDetails ( CreditTransfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0713.htm



DirectDebitDetails ( DirectDebitMandate1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0761.htm



PaymentCardDetails ( PaymentCard1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0775.htm



ChequeDetails ( Cheque1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0728.htm



InvestmentCashAccountDetails ( InvestmentAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe073c.htm



thePaymentInstrument4 ( PaymentInstrument4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06ca.htm



theCashInOrOut1Choice ( CashInOrOut1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06c1.htm



thePaymentInstrument6Choice ( PaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8d501ab.htm



)
<<ChoiceComponent>> PaymentInstrument2Choice
../../../../webviewer/144.jpg
class3e0b28fe06f0.htm
class3e0b28fe06f0.txt


(
thePaymentTransaction6 ( PaymentTransaction6 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0743.htm



CreditTransferDetails ( CreditTransfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe070b.htm



InvestmentCashAccountDetails ( InvestmentAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0734.htm



ChequeDetails ( Cheque1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0720.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e1153ec01d4.htm



thePaymentInstrument3 ( PaymentInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06ef.htm



thePaymentInstrument5 ( PaymentInstrument5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06f8.htm



theCashInOrOut1Choice ( CashInOrOut1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe074b.htm



theCashInOrOut2Choice ( CashInOrOut2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea51d02fc.htm



thePaymentInstrument7Choice ( PaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ad9151006a.htm



)
<<MessageComponent>> PaymentInstrument3
../../../../webviewer/143.jpg
class3e0b28fe06de.htm
class3e0b28fe06de.txt


(
SettlementCurrency
../../../../webviewer/31.jpg
att3e0b28fe06df.htm
att3e0b28fe06df.txt


(
)
thePaymentTransaction5 ( PaymentTransaction5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06dd.htm



thePaymentTransaction5 ( PaymentTransaction5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06e7.htm



theRedemptionPayment1 ( RedemptionPayment1 )
../../../../webviewer/82.jpg
../../../../looseends/role3c97038b034e.htm



theRedemptionPayment1 ( RedemptionPayment1 )
../../../../webviewer/82.jpg
../../../../looseends/role3c9703b90200.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e6c03b9.htm



PaymentInstrumentChoice ( PaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06f2.htm



thePaymentInstrument6 ( PaymentInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role42807ad902e2.htm



)
<<MessageComponent>> PaymentInstrument4
../../../../webviewer/143.jpg
class3e0b28fe06cd.htm
class3e0b28fe06cd.txt


(
SettlementCurrency
../../../../webviewer/31.jpg
att3e0b28fe06ce.htm
att3e0b28fe06ce.txt


(
)
thePaymentTransaction5 ( PaymentTransaction5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06d4.htm



theSubscriptionPayment1 ( SubscriptionPayment1 )
../../../../webviewer/82.jpg
../../../../looseends/role3c97048401ee.htm



theSubscriptionPayment1 ( SubscriptionPayment1 )
../../../../webviewer/82.jpg
../../../../looseends/role3c9704ab00f0.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e7401e4.htm



PaymentInstrumentChoice ( PaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06cc.htm



thePaymentInstrument7 ( PaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role42809beb03c6.htm



)
<<MessageComponent>> PaymentInstrument5
../../../../webviewer/143.jpg
class3e0b28fe06fb.htm
class3e0b28fe06fb.txt


(
SettlementCurrency
../../../../webviewer/31.jpg
att3e0b28fe06fc.htm
att3e0b28fe06fc.txt


(
)
theDividendPayment1 ( DividendPayment1 )
../../../../webviewer/82.jpg
../../../../looseends/role3c9702d20095.htm



theDividendPayment1 ( DividendPayment1 )
../../../../webviewer/82.jpg
../../../../looseends/role3c9702f60141.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e64034b.htm



PaymentInstrumentChoice ( PaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06fa.htm



)
<<ChoiceComponent>> CashInOrOut1Choice
../../../../webviewer/144.jpg
class3e0b28fe06b9.htm
class3e0b28fe06b9.txt


(
thePaymentTransaction4 ( PaymentTransaction4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06b8.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e1165f002ee.htm



CashInPaymentInstrumentChoice ( PaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06c4.htm



CashOutPaymentInstrumentChoice ( PaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe074d.htm



theCashInOrOut3Choice ( CashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022d50189.htm



)
<<ChoiceComponent>> PaymentInstrument5Choice
../../../../webviewer/144.jpg
class3f8e9347038c.htm
class3f8e9347038c.txt


(
thePaymentTransaction10 ( PaymentTransaction10 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e93a8036e.htm



PaymentCardDetails ( PaymentCard1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e94120366.htm



CreditTransferDetails ( CreditTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e9415037f.htm



DirectDebitDetails ( DirectDebitMandate1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941a0277.htm



ChequeDetails ( Cheque1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941d0290.htm



InvestmentCashAccountDetails ( InvestmentAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e9421037c.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992919005d.htm



theCashInOrOut2Choice ( CashInOrOut2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea5ef019f.htm



thePaymentInstrument10Choice ( PaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b9c030a.htm



)
<<ChoiceComponent>> CashInOrOut2Choice
../../../../webviewer/144.jpg
class3f8ea4e40264.htm
class3f8ea4e40264.txt


(
thePaymentTransaction11 ( PaymentTransaction11 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea5110100.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992b0600bb.htm



CashInPaymentInstrumentChoice ( PaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea5ef01a9.htm



CashOutPaymentInstrumentChoice ( PaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea51d0342.htm



theCashInOrOut4Choice ( CashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af379001c9.htm



)
<<ChoiceComponent>> PaymentInstrument4Choice
../../../../webviewer/144.jpg
class3f8e901e02f3.htm
class3f8e901e02f3.txt


(
thePaymentTransaction8 ( PaymentTransaction8 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e909f02e4.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992c7700da.htm



CreditTransferDetails ( CreditTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a70372.htm



DirectDebitDetails ( DirectDebitMandate1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90cf0117.htm



thePaymentInstrument9Choice ( PaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ae046f009f.htm



)
<<ChoiceComponent>> PaymentInstrument3Choice
../../../../webviewer/144.jpg
class3f8e8fb10115.htm
class3f8e8fb10115.txt


(
thePaymentTransaction7 ( PaymentTransaction7 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e909c02ea.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992c900213.htm



DirectDebitDetails ( DirectDebitMandate1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90ca02be.htm



CreditTransferDetails ( CreditTransfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a50058.htm



thePaymentInstrument8Choice ( PaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec910263.htm



)
<<ChoiceComponent>> CashInOrOut3Choice
../../../../webviewer/144.jpg
class41b022c601f5.htm
class41b022c601f5.txt


(
thePaymentTransaction14 ( PaymentTransaction14 )
../../../../webviewer/82.jpg
../../../../looseends/role41b0224d0093.htm



CashInPaymentInstrument ( PaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60209.htm



CashOutPaymentInstrument ( PaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60216.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60202.htm



theCashInOrOut1Choice ( CashInOrOut1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022d50193.htm



)
<<ChoiceComponent>> CashInOrOut4Choice
../../../../webviewer/144.jpg
class41af378402bb.htm
class41af378402bb.txt


(
thePaymentTransaction20 ( PaymentTransaction20 )
../../../../webviewer/82.jpg
../../../../looseends/role41af35f203c2.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402c8.htm



CashOutPaymentInstrument ( PaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402dc.htm



CashInPaymentInstrument ( PaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402d2.htm



theCashInOrOut2Choice ( CashInOrOut2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af379001d3.htm



)
<<ChoiceComponent>> PaymentInstrument6Choice
../../../../webviewer/144.jpg
class41aca8c70223.htm
class41aca8c70223.txt


(
thePaymentTransaction13 ( PaymentTransaction13 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8530189.htm



theCashInOrOut3Choice ( CashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60206.htm



DirectDebitDetails ( DirectDebitMandate2 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7024e.htm



AccountDetails ( InvestmentAccount15 )
../../../../webviewer/82.jpg
../../../../looseends/role41de6801026f.htm



CreditTransferDetails ( CreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7023b.htm



PaymentCardDetails ( PaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7026c.htm



ChequeDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70292.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70231.htm



thePaymentInstrument1Choice ( PaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8d501bf.htm



)
<<ChoiceComponent>> PaymentInstrument7Choice
../../../../webviewer/144.jpg
class41ad913e0261.htm
class41ad913e0261.txt


(
thePaymentTransaction15 ( PaymentTransaction15 )
../../../../webviewer/82.jpg
../../../../looseends/role41ad90df019b.htm



thePaymentTransaction18 ( PaymentTransaction18 )
../../../../webviewer/82.jpg
../../../../looseends/role41b6fd2200e7.htm



theCashInOrOut3Choice ( CashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60214.htm



theCashInOrOut4Choice ( CashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402da.htm



AccountDetails ( InvestmentAccount15 )
../../../../webviewer/82.jpg
../../../../looseends/role41de682f02bb.htm



CreditTransferDetails ( CreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e026f.htm



ChequeDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e02be.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e02d0.htm



thePaymentInstrument2Choice ( PaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ad91510074.htm



)
<<ChoiceComponent>> PaymentInstrument8Choice
../../../../webviewer/144.jpg
class41aeec84019b.htm
class41aeec84019b.txt


(
thePaymentTransaction16 ( PaymentTransaction16 )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec17003d.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec84039a.htm



PaymentCardDetails ( PaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cefc0023.htm



ChequeDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cf3000bf.htm



AccountDetails ( InvestmentAccount15 )
../../../../webviewer/82.jpg
../../../../looseends/role41de689503b2.htm



CreditTransferDetails ( CreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec850265.htm



DirectDebitDetails ( DirectDebitMandate2 )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec850193.htm



thePaymentInstrument3Choice ( PaymentInstrument3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec9102b3.htm



)
<<ChoiceComponent>> PaymentInstrument10Choice
../../../../webviewer/144.jpg
class41ac3b8f013e.htm
class41ac3b8f013e.txt


(
thePaymentTransaction19 ( PaymentTransaction19 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3af703b4.htm



theCashInOrOut4Choice ( CashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402d0.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f019c.htm



AccountDetails ( InvestmentAccount15 )
../../../../webviewer/82.jpg
../../../../looseends/role41de6764016f.htm



ChequeDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f017e.htm



PaymentCardDetails ( PaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role41af39b90140.htm



DirectDebitDetails ( DirectDebitMandate2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f016a.htm



CreditTransferDetails ( CreditTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f015e.htm



thePaymentInstrument5Choice ( PaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b9c0314.htm



)
<<ChoiceComponent>> PaymentInstrument9Choice
../../../../webviewer/144.jpg
class41ae045d03e2.htm
class41ae045d03e2.txt


(
thePaymentTransaction17 ( PaymentTransaction17 )
../../../../webviewer/82.jpg
../../../../looseends/role41ae04060092.htm



CreditTransferDetails ( CreditTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0012.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0008.htm



ChequeDetails ( Cheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca9602b5.htm



PaymentCardDetails ( PaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca9401f4.htm



DirectDebitDetails ( DirectDebitMandate2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0025.htm



AccountDetails ( InvestmentAccount15 )
../../../../webviewer/82.jpg
../../../../looseends/role41de6881033b.htm



thePaymentInstrument4Choice ( PaymentInstrument4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ae046f00a9.htm



)
<<MessageComponent>> PaymentInstrument6
../../../../webviewer/143.jpg
class42807a85018c.htm



(
SettlementCurrency
../../../../webviewer/31.jpg
att42807a850197.htm
att42807a850197.txt


(
)
theInvestmentFundCashSettlementInformation2 ( InvestmentFundCashSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role429ae43201d4.htm



theInvestmentFundCashSettlementInformation2 ( InvestmentFundCashSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role429ae43201ac.htm



theInvestmentFundCashSettlementInformation1 ( InvestmentFundCashSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role427746110394.htm



theInvestmentFundCashSettlementInformation1 ( InvestmentFundCashSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role427746120019.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role42807a850363.htm



CashAccount ( CashAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role428083780338.htm



Cheque ( Cheque4 )
../../../../webviewer/82.jpg
../../../../looseends/role4280864a031f.htm



thePaymentInstrument3 ( PaymentInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role42807ada0135.htm



<<XOR>> CashAccountOrCheque
../../../../webviewer/34.jpg
op428083a70278.htm
op428083a70278.txt


(
)
)
<<MessageComponent>> PaymentInstrument7
../../../../webviewer/143.jpg
class42809acd0368.htm
class42809acd0368.txt


(
SettlementCurrency
../../../../webviewer/31.jpg
att42809acd037c.htm
att42809acd037c.txt


(
)
Cheque
../../../../webviewer/33.jpg
att42c984ad03cc.htm
att42c984ad03cc.txt


(
)
theInvestmentFundCashSettlementInformation2 ( InvestmentFundCashSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role429d87d1022a.htm



theInvestmentFundCashSettlementInformation2 ( InvestmentFundCashSettlementInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role429ae4320184.htm



theInvestmentFundCashSettlementInformation1 ( InvestmentFundCashSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role427746120041.htm



theInvestmentFundCashSettlementInformation1 ( InvestmentFundCashSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role429d86990247.htm



thePaymentInstrument ( PaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role42809ace00f3.htm



CashAccount ( CashAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role42809cd702ba.htm



DirectDebit ( DirectDebitMandate3 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a0f30082.htm



PaymentCard ( PaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role42e8a9e400f6.htm



thePaymentInstrument4 ( PaymentInstrument4 )
../../../../webviewer/82.jpg
../../../../looseends/role42809bec001a.htm



<<XOR>> PaymentInstrumentRule
../../../../webviewer/34.jpg
op42809b9b03b7.htm
op42809b9b03b7.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument1Choice:PaymentInstrument1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1150550000.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e1150550271.htm



PaymentInstrument1Choice ( thePaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e1150550290.htm



)
Association (CreditTransferDetails:CreditTransfer1) (thePaymentInstrument1Choice:PaymentInstrument1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0710.htm
../../../../looseends/ass3e0b28fe0710.txt


(
CreditTransfer1 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0711.htm



PaymentInstrument1Choice ( thePaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0713.htm



)
Association (DirectDebitDetails:DirectDebitMandate1) (thePaymentInstrument1Choice:PaymentInstrument1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0756.htm
../../../../looseends/ass3e0b28fe0756.txt


(
DirectDebitMandate1 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0757.htm



PaymentInstrument1Choice ( thePaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0761.htm



)
Association (PaymentCardDetails:PaymentCard1) (thePaymentInstrument1Choice:PaymentInstrument1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0767.htm
../../../../looseends/ass3e0b28fe0767.txt


(
PaymentCard1 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0768.htm



PaymentInstrument1Choice ( thePaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0775.htm



)
Association (ChequeDetails:Cheque1) (thePaymentInstrument1Choice:PaymentInstrument1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0725.htm
../../../../looseends/ass3e0b28fe0725.txt


(
Cheque1 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0726.htm



PaymentInstrument1Choice ( thePaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0728.htm



)
Association (InvestmentCashAccountDetails:InvestmentAccount5) (thePaymentInstrument1Choice:PaymentInstrument1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0739.htm
../../../../looseends/ass3e0b28fe0739.txt


(
InvestmentAccount5 ( InvestmentCashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe073a.htm



PaymentInstrument1Choice ( thePaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe073c.htm



)
Association (CreditTransferDetails:CreditTransfer1) (thePaymentInstrument2Choice:PaymentInstrument2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0702.htm
../../../../looseends/ass3e0b28fe0702.txt


(
CreditTransfer1 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0703.htm



PaymentInstrument2Choice ( thePaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe070b.htm



)
Association (InvestmentCashAccountDetails:InvestmentAccount5) (thePaymentInstrument2Choice:PaymentInstrument2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe072e.htm
../../../../looseends/ass3e0b28fe072e.txt


(
InvestmentAccount5 ( InvestmentCashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe072f.htm



PaymentInstrument2Choice ( thePaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0734.htm



)
Association (ChequeDetails:Cheque1) (thePaymentInstrument2Choice:PaymentInstrument2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe0719.htm
../../../../looseends/ass3e0b28fe0719.txt


(
Cheque1 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe071a.htm



PaymentInstrument2Choice ( thePaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0720.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument2Choice:PaymentInstrument2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1153e30119.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e1153ec01b5.htm



PaymentInstrument2Choice ( thePaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e1153ec01d4.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument5:PaymentInstrument5)
../../../../webviewer/81.jpg
../../../../looseends/ass3e115e640196.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e64032c.htm



PaymentInstrument5 ( thePaymentInstrument5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e64034b.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument3:PaymentInstrument3)
../../../../webviewer/81.jpg
../../../../looseends/ass3e115e6c0186.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e6c0399.htm



PaymentInstrument3 ( thePaymentInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e6c03b9.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument4:PaymentInstrument4)
../../../../webviewer/81.jpg
../../../../looseends/ass3e115e7302ee.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e7401b5.htm



PaymentInstrument4 ( thePaymentInstrument4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e115e7401e4.htm



)
Association (PaymentInstrumentChoice:PaymentInstrument2Choice) (thePaymentInstrument3:PaymentInstrument3)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe06ee.htm
../../../../looseends/ass3e0b28fe06ee.txt


(
PaymentInstrument2Choice ( PaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06ef.htm



PaymentInstrument3 ( thePaymentInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06f2.htm



)
Association (PaymentInstrumentChoice:PaymentInstrument2Choice) (thePaymentInstrument5:PaymentInstrument5)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe06f7.htm
../../../../looseends/ass3e0b28fe06f7.txt


(
PaymentInstrument2Choice ( PaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06f8.htm



PaymentInstrument5 ( thePaymentInstrument5 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06fa.htm



)
Association (PaymentInstrumentChoice:PaymentInstrument1Choice) (thePaymentInstrument4:PaymentInstrument4)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe06c9.htm
../../../../looseends/ass3e0b28fe06c9.txt


(
PaymentInstrument1Choice ( PaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06ca.htm



PaymentInstrument4 ( thePaymentInstrument4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06cc.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (theCashInOrOut1Choice:CashInOrOut1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1165f0002e.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3e1165f002ce.htm



CashInOrOut1Choice ( theCashInOrOut1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e1165f002ee.htm



)
Association (CashInPaymentInstrumentChoice:PaymentInstrument1Choice) (theCashInOrOut1Choice:CashInOrOut1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe06c0.htm
../../../../looseends/ass3e0b28fe06c0.txt


(
PaymentInstrument1Choice ( CashInPaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06c1.htm



CashInOrOut1Choice ( theCashInOrOut1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe06c4.htm



)
Association (CashOutPaymentInstrumentChoice:PaymentInstrument2Choice) (theCashInOrOut1Choice:CashInOrOut1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe074a.htm
../../../../looseends/ass3e0b28fe074a.txt


(
PaymentInstrument2Choice ( CashOutPaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe074b.htm



CashInOrOut1Choice ( theCashInOrOut1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe074d.htm



)
Association (PaymentCardDetails:PaymentCard1) (thePaymentInstrument5Choice:PaymentInstrument5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e94110260.htm
../../../../looseends/ass3f8e94110260.txt


(
PaymentCard1 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e9412030c.htm



PaymentInstrument5Choice ( thePaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e94120366.htm



)
Association (CreditTransferDetails:CreditTransfer2) (thePaymentInstrument5Choice:PaymentInstrument5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e94150085.htm
../../../../looseends/ass3f8e94150085.txt


(
CreditTransfer2 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e94150375.htm



PaymentInstrument5Choice ( thePaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e9415037f.htm



)
Association (DirectDebitDetails:DirectDebitMandate1) (thePaymentInstrument5Choice:PaymentInstrument5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e94190370.htm
../../../../looseends/ass3f8e94190370.txt


(
DirectDebitMandate1 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941a0231.htm



PaymentInstrument5Choice ( thePaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941a0277.htm



)
Association (ChequeDetails:Cheque1) (thePaymentInstrument5Choice:PaymentInstrument5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e941c027a.htm
../../../../looseends/ass3f8e941c027a.txt


(
Cheque1 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941d024a.htm



PaymentInstrument5Choice ( thePaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e941d0290.htm



)
Association (InvestmentCashAccountDetails:InvestmentAccount5) (thePaymentInstrument5Choice:PaymentInstrument5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e9421005b.htm
../../../../looseends/ass3f8e9421005b.txt


(
InvestmentAccount5 ( InvestmentCashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e94210340.htm



PaymentInstrument5Choice ( thePaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e9421037c.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument5Choice:PaymentInstrument5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f9929180261.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992919002e.htm



PaymentInstrument5Choice ( thePaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f992919005d.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (theCashInOrOut2Choice:CashInOrOut2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f992b050119.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992b06007d.htm



CashInOrOut2Choice ( theCashInOrOut2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f992b0600bb.htm



)
Association (CashInPaymentInstrumentChoice:PaymentInstrument5Choice) (theCashInOrOut2Choice:CashInOrOut2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8ea5ee028e.htm
../../../../looseends/ass3f8ea5ee028e.txt


(
PaymentInstrument5Choice ( CashInPaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea5ef019f.htm



CashInOrOut2Choice ( theCashInOrOut2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea5ef01a9.htm



)
Association (CashOutPaymentInstrumentChoice:PaymentInstrument2Choice) (theCashInOrOut2Choice:CashInOrOut2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8ea51c035e.htm
../../../../looseends/ass3f8ea51c035e.txt


(
PaymentInstrument2Choice ( CashOutPaymentInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea51d02fc.htm



CashInOrOut2Choice ( theCashInOrOut2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8ea51d0342.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument4Choice:PaymentInstrument4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f992c76005d.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992c77009c.htm



PaymentInstrument4Choice ( thePaymentInstrument4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f992c7700da.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument3Choice:PaymentInstrument3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f992c8f0128.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f992c9001d4.htm



PaymentInstrument3Choice ( thePaymentInstrument3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f992c900213.htm



)
Association (CreditTransferDetails:CreditTransfer2) (thePaymentInstrument4Choice:PaymentInstrument4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e90a70137.htm
../../../../looseends/ass3f8e90a70137.txt


(
CreditTransfer2 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a70368.htm



PaymentInstrument4Choice ( thePaymentInstrument4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a70372.htm



)
Association (DirectDebitDetails:DirectDebitMandate1) (thePaymentInstrument4Choice:PaymentInstrument4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e90ce0129.htm
../../../../looseends/ass3f8e90ce0129.txt


(
DirectDebitMandate1 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90cf00c7.htm



PaymentInstrument4Choice ( thePaymentInstrument4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90cf0117.htm



)
Association (DirectDebitDetails:DirectDebitMandate1) (thePaymentInstrument3Choice:PaymentInstrument3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e90c90245.htm
../../../../looseends/ass3f8e90c90245.txt


(
DirectDebitMandate1 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90ca026e.htm



PaymentInstrument3Choice ( thePaymentInstrument3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90ca02be.htm



)
Association (CreditTransferDetails:CreditTransfer1) (thePaymentInstrument3Choice:PaymentInstrument3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8e90a400cf.htm
../../../../looseends/ass3f8e90a400cf.txt


(
CreditTransfer1 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a403e6.htm



PaymentInstrument3Choice ( thePaymentInstrument3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3f8e90a50058.htm



)
Association (CashInPaymentInstrument:PaymentInstrument6Choice) (theCashInOrOut3Choice:CashInOrOut3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b022c60205.htm
../../../../looseends/ass41b022c60205.txt


(
PaymentInstrument6Choice ( CashInPaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60206.htm



CashInOrOut3Choice ( theCashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60209.htm



)
Association (CashOutPaymentInstrument:PaymentInstrument7Choice) (theCashInOrOut3Choice:CashInOrOut3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b022c60213.htm
../../../../looseends/ass41b022c60213.txt


(
PaymentInstrument7Choice ( CashOutPaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60214.htm



CashInOrOut3Choice ( theCashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60216.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (theCashInOrOut3Choice:CashInOrOut3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b022c601ff.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60200.htm



CashInOrOut3Choice ( theCashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022c60202.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (theCashInOrOut4Choice:CashInOrOut4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41af378402c5.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402c6.htm



CashInOrOut4Choice ( theCashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402c8.htm



)
Association (CashOutPaymentInstrument:PaymentInstrument7Choice) (theCashInOrOut4Choice:CashInOrOut4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41af378402d9.htm
../../../../looseends/ass41af378402d9.txt


(
PaymentInstrument7Choice ( CashOutPaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402da.htm



CashInOrOut4Choice ( theCashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402dc.htm



)
Association (CashInPaymentInstrument:PaymentInstrument10Choice) (theCashInOrOut4Choice:CashInOrOut4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41af378402cf.htm
../../../../looseends/ass41af378402cf.txt


(
PaymentInstrument10Choice ( CashInPaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402d0.htm



CashInOrOut4Choice ( theCashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af378402d2.htm



)
Association (DirectDebitDetails:DirectDebitMandate2) (thePaymentInstrument6Choice:PaymentInstrument6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aca8c7024b.htm
../../../../looseends/ass41aca8c7024b.txt


(
DirectDebitMandate2 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7024c.htm



PaymentInstrument6Choice ( thePaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7024e.htm



)
Association (AccountDetails:InvestmentAccount15) (thePaymentInstrument6Choice:PaymentInstrument6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41de6801026d.htm
../../../../looseends/ass41de6801026d.txt


(
InvestmentAccount15 ( AccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41de6801026e.htm



PaymentInstrument6Choice ( thePaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41de6801026f.htm



)
Association (CreditTransferDetails:CreditTransfer3) (thePaymentInstrument6Choice:PaymentInstrument6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aca8c70238.htm
../../../../looseends/ass41aca8c70238.txt


(
CreditTransfer3 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70239.htm



PaymentInstrument6Choice ( thePaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7023b.htm



)
Association (PaymentCardDetails:PaymentCard2) (thePaymentInstrument6Choice:PaymentInstrument6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aca8c70269.htm
../../../../looseends/ass41aca8c70269.txt


(
PaymentCard2 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7026a.htm



PaymentInstrument6Choice ( thePaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7026c.htm



)
Association (ChequeDetails:Cheque3) (thePaymentInstrument6Choice:PaymentInstrument6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aca8c70287.htm
../../../../looseends/ass41aca8c70287.txt


(
Cheque3 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70288.htm



PaymentInstrument6Choice ( thePaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70292.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument6Choice:PaymentInstrument6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aca8c7022e.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c7022f.htm



PaymentInstrument6Choice ( thePaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8c70231.htm



)
Association (AccountDetails:InvestmentAccount15) (thePaymentInstrument7Choice:PaymentInstrument7Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41de682f02b9.htm
../../../../looseends/ass41de682f02b9.txt


(
InvestmentAccount15 ( AccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41de682f02ba.htm



PaymentInstrument7Choice ( thePaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41de682f02bb.htm



)
Association (CreditTransferDetails:CreditTransfer3) (thePaymentInstrument7Choice:PaymentInstrument7Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ad913e026c.htm
../../../../looseends/ass41ad913e026c.txt


(
CreditTransfer3 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e026d.htm



PaymentInstrument7Choice ( thePaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e026f.htm



)
Association (ChequeDetails:Cheque3) (thePaymentInstrument7Choice:PaymentInstrument7Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ad913e02bb.htm
../../../../looseends/ass41ad913e02bb.txt


(
Cheque3 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e02bc.htm



PaymentInstrument7Choice ( thePaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e02be.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument7Choice:PaymentInstrument7Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ad913e02c5.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e02c6.htm



PaymentInstrument7Choice ( thePaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ad913e02d0.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument8Choice:PaymentInstrument8Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aeec840340.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec840341.htm



PaymentInstrument8Choice ( thePaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec84039a.htm



)
Association (PaymentCardDetails:PaymentCard2) (thePaymentInstrument8Choice:PaymentInstrument8Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b6cefb0017.htm



(
PaymentCard2 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cefb0339.htm



PaymentInstrument8Choice ( thePaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cefc0023.htm



)
Association (ChequeDetails:Cheque3) (thePaymentInstrument8Choice:PaymentInstrument8Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b6cf2f02f9.htm
../../../../looseends/ass41b6cf2f02f9.txt


(
Cheque3 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cf300029.htm



PaymentInstrument8Choice ( thePaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b6cf3000bf.htm



)
Association (AccountDetails:InvestmentAccount15) (thePaymentInstrument8Choice:PaymentInstrument8Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41de689503b0.htm
../../../../looseends/ass41de689503b0.txt


(
InvestmentAccount15 ( AccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41de689503b1.htm



PaymentInstrument8Choice ( thePaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41de689503b2.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument10Choice:PaymentInstrument10Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac3b8f0199.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f019a.htm



PaymentInstrument10Choice ( thePaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f019c.htm



)
Association (AccountDetails:InvestmentAccount15) (thePaymentInstrument10Choice:PaymentInstrument10Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41de6764016d.htm
../../../../looseends/ass41de6764016d.txt


(
InvestmentAccount15 ( AccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41de6764016e.htm



PaymentInstrument10Choice ( thePaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41de6764016f.htm



)
Association (ChequeDetails:Cheque3) (thePaymentInstrument10Choice:PaymentInstrument10Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac3b8f017b.htm
../../../../looseends/ass41ac3b8f017b.txt


(
Cheque3 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f017c.htm



PaymentInstrument10Choice ( thePaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f017e.htm



)
Association (PaymentCardDetails:PaymentCard2) (thePaymentInstrument10Choice:PaymentInstrument10Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41af39b9013e.htm
../../../../looseends/ass41af39b9013e.txt


(
PaymentCard2 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41af39b9013f.htm



PaymentInstrument10Choice ( thePaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af39b90140.htm



)
Association (DirectDebitDetails:DirectDebitMandate2) (thePaymentInstrument10Choice:PaymentInstrument10Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac3b8f0167.htm
../../../../looseends/ass41ac3b8f0167.txt


(
DirectDebitMandate2 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f0168.htm



PaymentInstrument10Choice ( thePaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f016a.htm



)
Association (CreditTransferDetails:CreditTransfer4) (thePaymentInstrument10Choice:PaymentInstrument10Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac3b8f0152.htm
../../../../looseends/ass41ac3b8f0152.txt


(
CreditTransfer4 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f0153.htm



PaymentInstrument10Choice ( thePaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b8f015e.htm



)
Association (CreditTransferDetails:CreditTransfer4) (thePaymentInstrument9Choice:PaymentInstrument9Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ae045e000f.htm
../../../../looseends/ass41ae045e000f.txt


(
CreditTransfer4 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0010.htm



PaymentInstrument9Choice ( thePaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0012.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument9Choice:PaymentInstrument9Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ae045e0005.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0006.htm



PaymentInstrument9Choice ( thePaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0008.htm



)
Association (ChequeDetails:Cheque3) (thePaymentInstrument9Choice:PaymentInstrument9Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b6ca9600c0.htm
../../../../looseends/ass41b6ca9600c0.txt


(
Cheque3 ( ChequeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca960229.htm



PaymentInstrument9Choice ( thePaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca9602b5.htm



)
Association (PaymentCardDetails:PaymentCard2) (thePaymentInstrument9Choice:PaymentInstrument9Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b6ca930347.htm
../../../../looseends/ass41b6ca930347.txt


(
PaymentCard2 ( PaymentCardDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca9400f9.htm



PaymentInstrument9Choice ( thePaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b6ca9401f4.htm



)
Association (DirectDebitDetails:DirectDebitMandate2) (thePaymentInstrument9Choice:PaymentInstrument9Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ae045e0022.htm



(
DirectDebitMandate2 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0023.htm



PaymentInstrument9Choice ( thePaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ae045e0025.htm



)
Association (AccountDetails:InvestmentAccount15) (thePaymentInstrument9Choice:PaymentInstrument9Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41de68810339.htm
../../../../looseends/ass41de68810339.txt


(
InvestmentAccount15 ( AccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41de6881033a.htm



PaymentInstrument9Choice ( thePaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41de6881033b.htm



)
Association (CreditTransferDetails:CreditTransfer3) (thePaymentInstrument8Choice:PaymentInstrument8Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aeec85020b.htm
../../../../looseends/ass41aeec85020b.txt


(
CreditTransfer3 ( CreditTransferDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec85020c.htm



PaymentInstrument8Choice ( thePaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec850265.htm



)
Association (DirectDebitDetails:DirectDebitMandate2) (thePaymentInstrument8Choice:PaymentInstrument8Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aeec8500a2.htm
../../../../looseends/ass41aeec8500a2.txt


(
DirectDebitMandate2 ( DirectDebitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec8500fc.htm



PaymentInstrument8Choice ( thePaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec850193.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument6:PaymentInstrument6)
../../../../webviewer/81.jpg
../../../../looseends/ass42807a850313.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role42807a850327.htm



PaymentInstrument6 ( thePaymentInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role42807a850363.htm



)
Association (CashAccount:CashAccount4) (thePaymentInstrument6:PaymentInstrument6)
../../../../webviewer/81.jpg
../../../../looseends/ass4280837501e9.htm
../../../../looseends/ass4280837501e9.txt


(
CashAccount4 ( CashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role428083780324.htm



PaymentInstrument6 ( thePaymentInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role428083780338.htm



)
Association (Cheque:Cheque4) (thePaymentInstrument6:PaymentInstrument6)
../../../../webviewer/81.jpg
../../../../looseends/ass428086430301.htm
../../../../looseends/ass428086430301.txt


(
Cheque4 ( Cheque )
../../../../webviewer/82.jpg
../../../../looseends/role4280864a01b7.htm



PaymentInstrument6 ( thePaymentInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role4280864a031f.htm



)
<<SWSTrace>> (thePaymentInstrument:PaymentInstrument) (thePaymentInstrument7:PaymentInstrument7)
../../../../webviewer/81.jpg
../../../../looseends/ass42809ace00e9.htm



(
PaymentInstrument ( thePaymentInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role42809ace00ea.htm



PaymentInstrument7 ( thePaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role42809ace00f3.htm



)
Association (CashAccount:CashAccount4) (thePaymentInstrument7:PaymentInstrument7)
../../../../webviewer/81.jpg
../../../../looseends/ass42809cd602a4.htm
../../../../looseends/ass42809cd602a4.txt


(
CashAccount4 ( CashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role42809cd702b0.htm



PaymentInstrument7 ( thePaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role42809cd702ba.htm



)
Association (DirectDebit:DirectDebitMandate3) (thePaymentInstrument7:PaymentInstrument7)
../../../../webviewer/81.jpg
../../../../looseends/ass4280a0f20030.htm
../../../../looseends/ass4280a0f20030.txt


(
DirectDebitMandate3 ( DirectDebit )
../../../../webviewer/82.jpg
../../../../looseends/role4280a0f3006e.htm



PaymentInstrument7 ( thePaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a0f30082.htm



)
Association (PaymentCard:PaymentCard2) (thePaymentInstrument7:PaymentInstrument7)
../../../../webviewer/81.jpg
../../../../looseends/ass42e8a9e400f4.htm
../../../../looseends/ass42e8a9e400f4.txt


(
PaymentCard2 ( PaymentCard )
../../../../webviewer/82.jpg
../../../../looseends/role42e8a9e400f5.htm



PaymentInstrument7 ( thePaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role42e8a9e400f6.htm



)
)
