CommunicationNumber
../../../../webviewer/16.jpg
cat437494330063/cat437494330063.htm



<<MessageComponent>> CommunicationAddressDetails
../../../../webviewer/142.jpg
class3e76e29b00ac.htm



(
EmailAddress[0..1]
../../../../webviewer/31.jpg
att3e76e29b00ad.htm



(
)
FaxNumber[0..1]
../../../../webviewer/31.jpg
att3e76e29b00ae.htm



(
)
PhoneNumber
../../../../webviewer/31.jpg
att3e76e29b00af.htm



(
)
PostalAddress
../../../../webviewer/31.jpg
att3e76e29b00b0.htm



(
)
theContactIdentificationAndAddress ( ContactIdentificationAndAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3e79d79301b0.htm



theCommunicationNumber ( CommunicationNumber )
../../../../webviewer/82.jpg
../../../../looseends/role3e79ce9d0172.htm



theMemberDetails1 ( MemberDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e79da2802d9.htm



theMemberDetails ( MemberDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7edd310159.htm



)
<<MessageComponent>> CommunicationAddress3
../../../../webviewer/142.jpg
class4278f11d0274.htm



(
Email[0..1]
../../../../webviewer/31.jpg
att4278f11d027f.htm



(
)
Phone[0..1]
../../../../webviewer/31.jpg
att4278f11e0027.htm



(
)
Mobile[0..1]
../../../../webviewer/31.jpg
att4278f413007d.htm



(
)
FaxNumber[0..1]
../../../../webviewer/31.jpg
att4278f11e004f.htm



(
)
TelexAddress[0..1]
../../../../webviewer/31.jpg
att4278f11d03b5.htm



(
)
URLAddress[0..1]
../../../../webviewer/31.jpg
att4278f11e0009.htm



(
)
theIndividualPerson5 ( IndividualPerson5 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06af0000c.htm



theIndividualPerson5 ( IndividualPerson5 )
../../../../webviewer/82.jpg
../../../../looseends/role428314d300ff.htm



theIndividualPerson6 ( IndividualPerson6 )
../../../../webviewer/82.jpg
../../../../looseends/role4283213e0059.htm



theIndividualPerson6 ( IndividualPerson6 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06b5e02a8.htm



theIndividualPerson11 ( IndividualPerson11 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00e2.htm



theIndividualPerson11 ( IndividualPerson11 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00cf.htm



theIndividualPerson10 ( IndividualPerson10 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42b001b.htm



theIndividualPerson10 ( IndividualPerson10 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a03bc.htm



theCommunicationNumber ( CommunicationNumber )
../../../../webviewer/82.jpg
../../../../looseends/role4278f11e009f.htm



theIntermediary5 ( Intermediary5 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06c890345.htm



theIntermediary5 ( Intermediary5 )
../../../../webviewer/82.jpg
../../../../looseends/role427f7c08027b.htm



theIntermediary6 ( Intermediary6 )
../../../../webviewer/82.jpg
../../../../looseends/role4283263a03a9.htm



theIntermediary6 ( Intermediary6 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06ddf0112.htm



theOrganisation2 ( Organisation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4278ecf5004e.htm



theOrganisation2 ( Organisation2 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06d3b03b7.htm



theOrganisation3 ( Organisation3 )
../../../../webviewer/82.jpg
../../../../looseends/role428320720249.htm



theOrganisation3 ( Organisation3 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06d9a011e.htm



theIntermediary13 ( Intermediary13 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e036c.htm



theIntermediary13 ( Intermediary13 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9f0e033a.htm



theIntermediary12 ( Intermediary12 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf0361.htm



theIntermediary12 ( Intermediary12 )
../../../../webviewer/82.jpg
../../../../looseends/role44ed9ccf0389.htm



)
<<MessageComponent>> PostalAddress3
../../../../webviewer/142.jpg
class4278ecf40222.htm
class4278ecf40222.txt


(
AddressType
../../../../webviewer/31.jpg
att4278ecf40359.htm



(
)
MailingIndicator
../../../../webviewer/31.jpg
att4278ecf40381.htm



(
)
RegistrationAddressIndicator
../../../../webviewer/31.jpg
att4278ecf4039f.htm



(
)
theIndividualPerson5 ( IndividualPerson5 )
../../../../webviewer/82.jpg
../../../../looseends/role427899010127.htm



theIndividualPerson10 ( IndividualPerson10 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a02fe.htm



thePostalAddress ( PostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4278ecf500d9.htm



NameAndAddress ( NameAndAddress4 )
../../../../webviewer/82.jpg
../../../../looseends/role4278ecf50011.htm



theOrganisation2 ( Organisation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4282355801ef.htm



theModificationScope1 ( ModificationScope1 )
../../../../webviewer/82.jpg
../../../../looseends/role429ad13702e0.htm



<<Textual>> MailingIndicatorRule
../../../../webviewer/36.jpg
op4278ecf500f7.htm
op4278ecf500f7.txt


(
)
)
<<MessageComponent>> CommunicationAddress4
../../../../webviewer/142.jpg
class4360897b03b0.htm



(
EmailAddress[0..1]
../../../../webviewer/31.jpg
att43608997027a.htm



(
)
URLAddress[0..1]
../../../../webviewer/31.jpg
att43608998013b.htm



(
)
theCommunicationNumber ( CommunicationNumber )
../../../../webviewer/82.jpg
../../../../looseends/role4374a04c003d.htm



theVoteParameters ( VoteParameters )
../../../../webviewer/82.jpg
../../../../looseends/role4360909500bf.htm



theVoteMethods ( VoteMethods )
../../../../webviewer/82.jpg
../../../../looseends/role438c74d40341.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theCommunicationNumber:CommunicationNumber) (theCommunicationAddressDetails:CommunicationAddressDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79ce9c027b.htm



(
CommunicationNumber ( theCommunicationNumber )
../../../../webviewer/82.jpg
../../../../looseends/role3e79ce9d0152.htm



CommunicationAddressDetails ( theCommunicationAddressDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e79ce9d0172.htm



)
<<SWSTrace>> (theCommunicationNumber:CommunicationNumber) (theCommunicationAddress3:CommunicationAddress3)
../../../../webviewer/81.jpg
../../../../looseends/ass4278f11e0081.htm



(
CommunicationNumber ( theCommunicationNumber )
../../../../webviewer/82.jpg
../../../../looseends/role4278f11e0082.htm



CommunicationAddress3 ( theCommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role4278f11e009f.htm



)
<<SWSTrace>> (thePostalAddress:PostalAddress) (thePostalAddress3:PostalAddress3)
../../../../webviewer/81.jpg
../../../../looseends/ass4278ecf50075.htm



(
PostalAddress ( thePostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4278ecf50076.htm



PostalAddress3 ( thePostalAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role4278ecf500d9.htm



)
Association (NameAndAddress:NameAndAddress4) (thePostalAddress3:PostalAddress3)
../../../../webviewer/81.jpg
../../../../looseends/ass4278ecf403d1.htm
../../../../looseends/ass4278ecf403d1.txt


(
NameAndAddress4 ( NameAndAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4278ecf403db.htm



PostalAddress3 ( thePostalAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role4278ecf50011.htm



)
<<SWSTrace>> (theCommunicationNumber:CommunicationNumber) (theCommunicationAddress4:CommunicationAddress4)
../../../../webviewer/81.jpg
../../../../looseends/ass4374a04a033d.htm



(
CommunicationNumber ( theCommunicationNumber )
../../../../webviewer/82.jpg
../../../../looseends/role4374a04b0303.htm



CommunicationAddress4 ( theCommunicationAddress4 )
../../../../webviewer/82.jpg
../../../../looseends/role4374a04c003d.htm



)
)
