<<MessageComponent>> HoldingValue1
../../../../webviewer/142.jpg
class3e0b28ff009c.htm
class3e0b28ff009c.txt


(
TradeDateTime
../../../../webviewer/31.jpg
att3e0b28ff009d.htm



(
)
PriceType
../../../../webviewer/31.jpg
att3e0b28ff009e.htm



(
)
PriceValueInFundCurrency
../../../../webviewer/31.jpg
att3e0b28ff009f.htm
att3e0b28ff009f.txt


(
)
PriceValueInReferenceCurrency[0..1]
../../../../webviewer/31.jpg
att3e0b28ff00a0.htm



(
)
thePrice ( Price )
../../../../webviewer/82.jpg
../../../../looseends/role3e1accdf0107.htm



theHoldingBalance1 ( HoldingBalance1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28ff009b.htm



)
<<ChoiceComponent>> PriceRateOrAmountChoice
../../../../webviewer/143.jpg
class40a392f3039a.htm
class40a392f3039a.txt


(
Rate
../../../../webviewer/31.jpg
att40a3930e010f.htm



(
)
Amount
../../../../webviewer/31.jpg
att40a39313003a.htm



(
)
thePriceValue ( PriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role40ae00e90257.htm



)
<<MessageComponent>> PriceValue3
../../../../webviewer/142.jpg
class3edf4f5c030f.htm



(
Rate
../../../../webviewer/31.jpg
att3edf4f6e0351.htm



(
)
thePriceValue ( PriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role3edf4fcc0375.htm



)
<<MessageComponent>> PriceValue1
../../../../webviewer/142.jpg
class3e1acbb1025f.htm



(
Amount
../../../../webviewer/31.jpg
att3e1accf802a5.htm



(
)
thePriceValue ( PriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role3e1acc22033e.htm



thePriceValue5 ( PriceValue5 )
../../../../webviewer/82.jpg
../../../../looseends/role43ecc1e4033e.htm



)
<<MessageComponent>> PriceValue2
../../../../webviewer/142.jpg
class3dafc252037c.htm
class3dafc252037c.txt


(
Amount [0..1]
../../../../webviewer/31.jpg
att3db00f630045.htm



(
)
Rate [0..1]
../../../../webviewer/31.jpg
att3db00f8e02dc.htm



(
)
thePriceValue ( PriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ecee3029f.htm



thePriceValueChange1 ( PriceValueChange1 )
../../../../webviewer/82.jpg
../../../../looseends/role43eb475e0354.htm



<<Textual>> AmountAndOrRateRule
../../../../webviewer/36.jpg
op3ebcc10c0244.htm
op3ebcc10c0244.txt


(
)
)
<<ChoiceComponent>> PriceRateOrAmountOrUnknownChoice
../../../../webviewer/143.jpg
class40a39613009d.htm
class40a39613009d.txt


(
Rate
../../../../webviewer/31.jpg
att40a3963201bb.htm



(
)
Amount
../../../../webviewer/31.jpg
att40a3963201d9.htm



(
)
UnknownIndicator
../../../../webviewer/33.jpg
att40a397a6019f.htm
att40a397a6019f.txt


(
)
thePriceValue ( PriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role40ae00f2005c.htm



)
<<MessageComponent>> PriceValue5
../../../../webviewer/142.jpg
class43ecc1d80110.htm



(
Amount
../../../../webviewer/31.jpg
att43ecc1dd0121.htm



(
)
thePriceValue ( PriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role43ecc1df034b.htm



thePriceValue1 ( PriceValue1 )
../../../../webviewer/82.jpg
../../../../looseends/role43ecc1e501eb.htm



)
<<MessageComponent>> PriceValueChange1
../../../../webviewer/142.jpg
class43eb475b03c8.htm
class43eb475b03c8.txt


(
Amount [0..1]
../../../../webviewer/31.jpg
att43eb475b03d3.htm
att43eb475b03d3.txt


(
)
AmountSign [0..1]
../../../../webviewer/33.jpg
att43eb47730368.htm
att43eb47730368.txt


(
)
Rate [0..1]
../../../../webviewer/31.jpg
att43eb475b03dc.htm
att43eb475b03dc.txt


(
)
thePriceValue2 ( PriceValue2 )
../../../../webviewer/82.jpg
../../../../looseends/role43eb475e0368.htm



thePriceValue ( PriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role45768d850111.htm



<<Textual>> AmountAndOrRateRule
../../../../webviewer/36.jpg
op43eb475c0027.htm
op43eb475c0027.txt


(
)
<<Textual>> AmountSignRule
../../../../webviewer/36.jpg
op43eb47d1020f.htm
op43eb47d1020f.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (thePriceValue:PriceValue) (thePriceValue1:PriceValue1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1acc22008b.htm



(
PriceValue ( thePriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role3e1acc22032a.htm



PriceValue1 ( thePriceValue1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1acc22033e.htm



)
<<SWSTrace>> (thePrice:Price) (theHoldingValue1:HoldingValue1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e1accdf0105.htm



(
Price ( thePrice )
../../../../webviewer/82.jpg
../../../../looseends/role3e1accdf0106.htm



HoldingValue1 ( theHoldingValue1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1accdf0107.htm



)
<<SWSTrace>> (thePriceValue:PriceValue) (thePriceValue2:PriceValue2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f0ecee20186.htm



(
PriceValue ( thePriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ecee30290.htm



PriceValue2 ( thePriceValue2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ecee3029f.htm



)
<<SWSTrace>> (thePriceValue:PriceValue) (thePriceRateOrAmountChoice:PriceRateOrAmountChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass40ae00e80396.htm



(
PriceValue ( thePriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role40ae00e901a3.htm



PriceRateOrAmountChoice ( thePriceRateOrAmountChoice )
../../../../webviewer/82.jpg
../../../../looseends/role40ae00e90257.htm



)
<<SWSTrace>> (thePriceValue:PriceValue) (thePriceRateOrAmountOrUnknownChoice:PriceRateOrAmountOrUnknownChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass40ae00f10119.htm



(
PriceValue ( thePriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role40ae00f2003e.htm



PriceRateOrAmountOrUnknownChoice ( thePriceRateOrAmountOrUnknownChoice )
../../../../webviewer/82.jpg
../../../../looseends/role40ae00f2005c.htm



)
<<SWSTrace>> (thePriceValue:PriceValue) (thePriceValue3:PriceValue3)
../../../../webviewer/81.jpg
../../../../looseends/ass3edf4fcc0216.htm



(
PriceValue ( thePriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role3edf4fcc0325.htm



PriceValue3 ( thePriceValue3 )
../../../../webviewer/82.jpg
../../../../looseends/role3edf4fcc0375.htm



)
<<IsAnAlternativeFor>> (thePriceValue2:PriceValue2) (thePriceValueChange1:PriceValueChange1)
../../../../webviewer/81.jpg
../../../../looseends/ass43eb475e02aa.htm



(
PriceValue2 ( thePriceValue2 )
../../../../webviewer/82.jpg
../../../../looseends/role43eb475e0354.htm



PriceValueChange1 ( thePriceValueChange1 )
../../../../webviewer/82.jpg
../../../../looseends/role43eb475e0368.htm



)
<<SWSTrace>> (thePriceValue:PriceValue) (thePriceValueChange1:PriceValueChange1)
../../../../webviewer/81.jpg
../../../../looseends/ass45768d8402c8.htm



(
PriceValue ( thePriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role45768d850049.htm



PriceValueChange1 ( thePriceValueChange1 )
../../../../webviewer/82.jpg
../../../../looseends/role45768d850111.htm



)
<<SWSTrace>> (thePriceValue:PriceValue) (thePriceValue5:PriceValue5)
../../../../webviewer/81.jpg
../../../../looseends/ass43ecc1de01a5.htm



(
PriceValue ( thePriceValue )
../../../../webviewer/82.jpg
../../../../looseends/role43ecc1de02db.htm



PriceValue5 ( thePriceValue5 )
../../../../webviewer/82.jpg
../../../../looseends/role43ecc1df034b.htm



)
<<IsAnAlternativeFor>> (thePriceValue1:PriceValue1) (thePriceValue5:PriceValue5)
../../../../webviewer/81.jpg
../../../../looseends/ass43ecc1e401ad.htm



(
PriceValue1 ( thePriceValue1 )
../../../../webviewer/82.jpg
../../../../looseends/role43ecc1e4033e.htm



PriceValue5 ( thePriceValue5 )
../../../../webviewer/82.jpg
../../../../looseends/role43ecc1e501eb.htm



)
)
