<<MessageComponent>> InterestBearingInstrument1
../../../../webviewer/142.jpg
class3c3d718702f7.htm



(
RedemptionPrice[0..1]
../../../../webviewer/30.jpg
att3de6256500fb.htm



(
)
FaceAmount[0..1]
../../../../webviewer/30.jpg
att3de625650191.htm



(
)
PaymentFrequency[0..1]
../../../../webviewer/30.jpg
att3de6256501b9.htm



(
)
DatedDate[0..1]
../../../../webviewer/30.jpg
att3de6256501e1.htm



(
)
FirstCouponDate[0..1]
../../../../webviewer/30.jpg
att3de625650213.htm



(
)
MaturityDate[0..1]
../../../../webviewer/30.jpg
att3de62565023b.htm



(
)
NextCouponDate[0..1]
../../../../webviewer/30.jpg
att3de62565026d.htm



(
)
PutDate[0..1]
../../../../webviewer/30.jpg
att3de625650296.htm



(
)
CallDate[0..1]
../../../../webviewer/30.jpg
att3de6256502c8.htm



(
)
YieldCalculationDate[0..1]
../../../../webviewer/30.jpg
att3de6256502fa.htm



(
)
NextFactorDate[0..1]
../../../../webviewer/30.jpg
att3de62565032c.htm



(
)
InterestComputationMethod[0..1]
../../../../webviewer/30.jpg
att3de625650354.htm



(
)
PaymentRateBasis[0..1]
../../../../webviewer/30.jpg
att3de625650390.htm



(
)
PaymentDirectionIndicator[0..1]
../../../../webviewer/30.jpg
att3de6256503c2.htm



(
)
InterestRate[0..1]
../../../../webviewer/30.jpg
att3de62566000c.htm



(
)
NextInterestRate[0..1]
../../../../webviewer/30.jpg
att3de62566003e.htm



(
)
Yield[0..1]
../../../../webviewer/30.jpg
att3de62566007a.htm



(
)
PreviousFactor[0..1]
../../../../webviewer/30.jpg
att3de6256600ac.htm



(
)
NextFactor[0..1]
../../../../webviewer/30.jpg
att3de6256600e8.htm



(
)
OddCouponIndicator
../../../../webviewer/30.jpg
att3de625660124.htm



(
)
CallableIndicator
../../../../webviewer/30.jpg
att3de625660161.htm



(
)
PutableIndicator
../../../../webviewer/30.jpg
att3de62566019d.htm



(
)
PreFundedIndicator
../../../../webviewer/30.jpg
att3de6256601d9.htm



(
)
EscrowedIndicator
../../../../webviewer/30.jpg
att3de625660215.htm



(
)
ConvertibleIndicator
../../../../webviewer/30.jpg
att3de625660279.htm



(
)
CallProtectionIndicator
../../../../webviewer/30.jpg
att3de6256602bf.htm



(
)
YieldType[0..1]
../../../../webviewer/30.jpg
att3de6256602fb.htm



(
)
theInterestBearingInstrument ( InterestBearingInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f0007ae02ee.htm



YieldDetails ( Yield1 )
../../../../webviewer/82.jpg
../../../../looseends/role4219dafb0302.htm



VariableRateBond ( VariableRateBond1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e51e6f2031b.htm



FixedRateBond ( FixedRateBond1 )
../../../../webviewer/82.jpg
../../../../looseends/role3de4e8d7007c.htm



AmortisedBond ( AmortisedBond1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e51e6e4022a.htm



ConvertibleBond ( ConvertibleBond1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e51e6ef0348.htm



theFinancialInstrumentPropertiesChoice ( FinancialInstrumentPropertiesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e50f63a02af.htm



<<Textual>> PutDateAndPutableIndicatorRule
../../../../webviewer/36.jpg
op3de1fdc10147.htm
op3de1fdc10147.txt


(
)
<<Textual>> CallDateAndCallableIndicatorRule
../../../../webviewer/36.jpg
op3de1fdc10165.htm
op3de1fdc10165.txt


(
)
<<Textual>> ConvertibleBondAndConvertibleIndicatorRule
../../../../webviewer/36.jpg
op3de1fdc10179.htm
op3de1fdc10179.txt


(
)
<<Textual>> FixedRateBondOrVariableRateBondRule
../../../../webviewer/36.jpg
op3de63a660247.htm
op3de63a660247.txt


(
)
)
<<MessageComponent>> Yield1
../../../../webviewer/142.jpg
class3d88386801c4.htm
class3d88386801c4.txt


(
Yield
../../../../webviewer/31.jpg
att3d88388000d8.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att3d88388201df.htm



(
)
RedemptionPrice[0..1]
../../../../webviewer/31.jpg
att3d886f3d0381.htm



(
)
CalculationDate[0..1]
../../../../webviewer/31.jpg
att3d88709f031c.htm



(
)
RedemptionDate[0..1]
../../../../webviewer/31.jpg
att3d8ee18800eb.htm



(
)
theInterestBearingInstrument ( InterestBearingInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f0532b600a2.htm



theInterestBearingInstrument1 ( InterestBearingInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role4219dafb024d.htm



theQuote2 ( Quote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba20a50196.htm



theQuote1 ( Quote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3eba204b03be.htm



theQuote2 ( Quote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb8691008f.htm
../../../../looseends/role3dcb8691008f.txt


theQuote1 ( Quote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db7036a012e.htm
../../../../looseends/role3db7036a012e.txt


theQuote1 ( Quote1 )
../../../../webviewer/82.jpg
../../../../looseends/role3db6fe3d02ff.htm
../../../../looseends/role3db6fe3d02ff.txt


theQuote2 ( Quote2 )
../../../../webviewer/82.jpg
../../../../looseends/role3dcb868e01cb.htm
../../../../looseends/role3dcb868e01cb.txt


)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theInterestBearingInstrument:InterestBearingInstrument) (theInterestBearingInstrument1:InterestBearingInstrument1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f0007ae003e.htm



(
InterestBearingInstrument ( theInterestBearingInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f0007ae02bf.htm



InterestBearingInstrument1 ( theInterestBearingInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f0007ae02ee.htm



)
<<SWSTrace>> (theInterestBearingInstrument:InterestBearingInstrument) (theYield1:Yield1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f0532b50321.htm



(
InterestBearingInstrument ( theInterestBearingInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role3f0532b60001.htm



Yield1 ( theYield1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f0532b600a2.htm



)
Association (YieldDetails:Yield1) (theInterestBearingInstrument1:InterestBearingInstrument1)
../../../../webviewer/81.jpg
../../../../looseends/ass4219dafa02f6.htm
../../../../looseends/ass4219dafa02f6.txt


(
Yield1 ( YieldDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4219dafb024d.htm



InterestBearingInstrument1 ( theInterestBearingInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role4219dafb0302.htm



)
Association (theInterestBearingInstrument1:InterestBearingInstrument1) (VariableRateBond:VariableRateBond1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e51e6f2031a.htm



(
InterestBearingInstrument1 ( theInterestBearingInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e51e6f2031b.htm



VariableRateBond1 ( VariableRateBond )
../../../../webviewer/82.jpg
../../../../looseends/role3e51e6f2031c.htm



)
Association (FixedRateBond:FixedRateBond1) (theInterestBearingInstrument1:InterestBearingInstrument1)
../../../../webviewer/81.jpg
../../../../looseends/ass3de4e8d6007a.htm



(
FixedRateBond1 ( FixedRateBond )
../../../../webviewer/82.jpg
../../../../looseends/role3de4e8d70072.htm



InterestBearingInstrument1 ( theInterestBearingInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3de4e8d7007c.htm



)
Association (theInterestBearingInstrument1:InterestBearingInstrument1) (AmortisedBond:AmortisedBond1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e51e6e40229.htm



(
InterestBearingInstrument1 ( theInterestBearingInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e51e6e4022a.htm



AmortisedBond1 ( AmortisedBond )
../../../../webviewer/82.jpg
../../../../looseends/role3e51e6e4022b.htm



)
Association (theInterestBearingInstrument1:InterestBearingInstrument1) (ConvertibleBond:ConvertibleBond1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e51e6ef0347.htm



(
InterestBearingInstrument1 ( theInterestBearingInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e51e6ef0348.htm



ConvertibleBond1 ( ConvertibleBond )
../../../../webviewer/82.jpg
../../../../looseends/role3e51e6ef0349.htm



)
)
