<<MessageComponent>> IndicationOfInterest1
../../../../webviewer/142.jpg
class3c10c6f90148.htm



(
Side
../../../../webviewer/31.jpg
att3c149f1c0005.htm
att3c149f1c0005.txt


(
)
Quantity
../../../../webviewer/31.jpg
att3c10c7100083.htm
att3c10c7100083.txt


(
)
RelativeSize
../../../../webviewer/31.jpg
att3c10c71000a1.htm
att3c10c71000a1.txt


(
)
Price [0..1]
../../../../webviewer/31.jpg
att3c10c71e020a.htm



(
)
ExpiryDateTime [0..1]
../../../../webviewer/31.jpg
att3c10c71000c9.htm



(
)
QualityIndication [0..1]
../../../../webviewer/31.jpg
att3c10c71000f1.htm



(
)
NaturalIndication [0..1]
../../../../webviewer/31.jpg
att3c10c710010f.htm



(
)
IOIQualifier [0..10]
../../../../webviewer/31.jpg
att3c10c710014b.htm



(
)
LinkedURLAddress [0..1]
../../../../webviewer/31.jpg
att3c10c75f0267.htm



(
)
theIndicationOfInterest ( IndicationOfInterest )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c4e0d03d4.htm



SpreadToBenchmarkDetails ( SpreadToBenchmark1 )
../../../../webviewer/82.jpg
../../../../looseends/role4219de5e00b7.htm



FinancialInstrumentDetails ( GeneralFinancialInstrument )
../../../../webviewer/82.jpg
../../../../looseends/role422481700185.htm



<<XOR>> QuantityOrRelativeSizeRule
../../../../webviewer/34.jpg
op3c42eaab0054.htm
op3c42eaab0054.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theIndicationOfInterest:IndicationOfInterest) (theIndicationOfInterest1:IndicationOfInterest1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8c4e0d013f.htm



(
IndicationOfInterest ( theIndicationOfInterest )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c4e0d03c0.htm



IndicationOfInterest1 ( theIndicationOfInterest1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c4e0d03d4.htm



)
Association (SpreadToBenchmarkDetails:SpreadToBenchmark1) (theIndicationOfInterest1:IndicationOfInterest1)
../../../../webviewer/81.jpg
../../../../looseends/ass4219de5c03cb.htm
../../../../looseends/ass4219de5c03cb.txt


(
SpreadToBenchmark1 ( SpreadToBenchmarkDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4219de5d02fa.htm



IndicationOfInterest1 ( theIndicationOfInterest1 )
../../../../webviewer/82.jpg
../../../../looseends/role4219de5e00b7.htm



)
Association (FinancialInstrumentDetails:GeneralFinancialInstrument) (theIndicationOfInterest1:IndicationOfInterest1)
../../../../webviewer/81.jpg
../../../../looseends/ass4224816e03bd.htm
../../../../looseends/ass4224816e03bd.txt


(
GeneralFinancialInstrument ( FinancialInstrumentDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4224817000d1.htm



IndicationOfInterest1 ( theIndicationOfInterest1 )
../../../../webviewer/82.jpg
../../../../looseends/role422481700185.htm



)
)
