Associations
../../../../webviewer/assoccat.gif




(
<<IsAnAlternativeFor>> (theAccount1:Account1) (theAccount2:Account2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac470000bc.htm
../../../../looseends/ass41ac470000bc.txt


(
Account1 ( theAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac470001d4.htm



Account2 ( theAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac470001de.htm



)
<<IsAnAlternativeFor>> (theAccountIdentificationAndName1:AccountIdentificationAndName1) (theAccountIdentificationAndName3:AccountIdentificationAndName3)
../../../../webviewer/81.jpg
../../../../looseends/ass41f53232009f.htm
../../../../looseends/ass41f53232009f.txt


(
AccountIdentificationAndName1 ( theAccountIdentificationAndName1 )
../../../../webviewer/82.jpg
../../../../looseends/role41f532320199.htm



AccountIdentificationAndName3 ( theAccountIdentificationAndName3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f5323201b7.htm



)
<<IsAnAlternativeFor>> (theAccountIdentification1Choice:AccountIdentification1Choice) (theCashAccountIdentification1Choice:CashAccountIdentification1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41f53237039f.htm



(
AccountIdentification1Choice ( theAccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f5323800c6.htm



CashAccountIdentification1Choice ( theCashAccountIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f5323800da.htm



)
<<IsAnAlternativeFor>> (theAccountDetails2:AccountDetails2) (theAccountDetails3:AccountDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass421db12e0131.htm



(
AccountDetails2 ( theAccountDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role421db12f006a.htm



AccountDetails3 ( theAccountDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role421db12f006c.htm



)
<<IsAnAlternativeFor>> (theCashAccountDetails:CashAccountDetails) (theCashAccountDetails1:CashAccountDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass420c88e701b1.htm
../../../../looseends/ass420c88e701b1.txt


(
CashAccountDetails ( theCashAccountDetails )
../../../../webviewer/82.jpg
../../../../looseends/role420c88e8031b.htm



CashAccountDetails1 ( theCashAccountDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role420c88e8032f.htm



)
<<IsAnAlternativeFor>> (theCashAccount1:CashAccount1) (theCashAccount5:CashAccount5)
../../../../webviewer/81.jpg
../../../../looseends/ass4281c00c024b.htm



(
CashAccount1 ( theCashAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role4281c00d01b6.htm



CashAccount5 ( theCashAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role4281c00d01ca.htm



)
<<IsAnAlternativeFor>> (theBalanceDetails:BalanceDetails) (theBalanceDetails2:BalanceDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass420b298c0167.htm
../../../../looseends/ass420b298c0167.txt


(
BalanceDetails ( theBalanceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role420b298d0303.htm



BalanceDetails2 ( theBalanceDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role420b298d030e.htm



)
<<IsAnAlternativeFor>> (theCashBalanceDetails:CashBalanceDetails) (theCashBalanceDetails2:CashBalanceDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass42401bd10108.htm



(
CashBalanceDetails ( theCashBalanceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42401bd20330.htm



CashBalanceDetails2 ( theCashBalanceDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42401bd20362.htm



)
<<IsAnAlternativeFor>> (theCashBalanceDetails:CashBalanceDetails) (theCashBalanceDetails3:CashBalanceDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass42ad362001e3.htm



(
CashBalanceDetails ( theCashBalanceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42ad36220164.htm



CashBalanceDetails3 ( theCashBalanceDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role42ad36220344.htm



)
<<IsAnAlternativeFor>> (theBilateralLimitDetails:BilateralLimitDetails) (theBilateralLimitDetails1:BilateralLimitDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass42ad36be0318.htm



(
BilateralLimitDetails ( theBilateralLimitDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42ad36bf034c.htm



BilateralLimitDetails1 ( theBilateralLimitDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42ad36c0002c.htm



)
<<IsAnAlternativeFor>> (theAccountCashEntryDetails1:AccountCashEntryDetails1) (theAccountCashEntryDetails3:AccountCashEntryDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass42c142df02fe.htm
../../../../looseends/ass42c142df02fe.txt


(
AccountCashEntryDetails1 ( theAccountCashEntryDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42c142e10007.htm



AccountCashEntryDetails3 ( theAccountCashEntryDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role42c142e10030.htm



)
<<IsAnAlternativeFor>> (theAccountCashEntrySearch:AccountCashEntrySearch) (theAccountCashEntrySearch2:AccountCashEntrySearch2)
../../../../webviewer/81.jpg
../../../../looseends/ass42c1411c03b3.htm
../../../../looseends/ass42c1411c03b3.txt


(
AccountCashEntrySearch ( theAccountCashEntrySearch )
../../../../webviewer/82.jpg
../../../../looseends/role42c1411e0230.htm



AccountCashEntrySearch2 ( theAccountCashEntrySearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role42c1411e026c.htm



)
<<IsAnAlternativeFor>> (theCharge1:Charge1) (theCharge8:Charge8)
../../../../webviewer/81.jpg
../../../../looseends/ass41ab63cc01c8.htm
../../../../looseends/ass41ab63cc01c8.txt


(
Charge1 ( theCharge1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ab63cc0327.htm



Charge8 ( theCharge8 )
../../../../webviewer/82.jpg
../../../../looseends/role41ab63cc034f.htm



)
<<IsAnAlternativeFor>> (theCharge3:Charge3) (theCharge9:Charge9)
../../../../webviewer/81.jpg
../../../../looseends/ass41b86f3e01a4.htm
../../../../looseends/ass41b86f3e01a4.txt


(
Charge3 ( theCharge3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b86f3e0371.htm



Charge9 ( theCharge9 )
../../../../webviewer/82.jpg
../../../../looseends/role41b86f3e03df.htm



)
<<IsAnAlternativeFor>> (theTotalCharges1:TotalCharges1) (theTotalCharges2:TotalCharges2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac9cfc02fe.htm



(
TotalCharges1 ( theTotalCharges1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac9cfd0056.htm



TotalCharges2 ( theTotalCharges2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac9cfd006a.htm



)
<<IsAnAlternativeFor>> (theCharge5:Charge5) (theCharge10:Charge10)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac9d870103.htm
../../../../looseends/ass41ac9d870103.txt


(
Charge5 ( theCharge5 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac9d870258.htm



Charge10 ( theCharge10 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac9d87026c.htm



)
<<IsAnAlternativeFor>> (theCharge7:Charge7) (theCharge11:Charge11)
../../../../webviewer/81.jpg
../../../../looseends/ass41de645102b6.htm
../../../../looseends/ass41de645102b6.txt


(
Charge7 ( theCharge7 )
../../../../webviewer/82.jpg
../../../../looseends/role41de645103a6.htm



Charge11 ( theCharge11 )
../../../../webviewer/82.jpg
../../../../looseends/role41de645103b0.htm



)
<<IsAnAlternativeFor>> (theCheque1:Cheque1) (theCheque3:Cheque3)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac3f1f01a1.htm
../../../../looseends/ass41ac3f1f01a1.txt


(
Cheque1 ( theCheque1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3f1f02e2.htm



Cheque3 ( theCheque3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3f1f030a.htm



)
<<IsAnAlternativeFor>> (theCommission1:Commission1) (theCommission6:Commission6)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac32b3023a.htm
../../../../looseends/ass41ac32b3023a.txt


(
Commission1 ( theCommission1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac32b3032a.htm



Commission6 ( theCommission6 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac32b30352.htm



)
<<IsAnAlternativeFor>> (theTotalCommissions1:TotalCommissions1) (theTotalCommissions2:TotalCommissions2)
../../../../webviewer/81.jpg
../../../../looseends/ass41adf75500ec.htm



(
TotalCommissions1 ( theTotalCommissions1 )
../../../../webviewer/82.jpg
../../../../looseends/role41adf755025e.htm



TotalCommissions2 ( theTotalCommissions2 )
../../../../webviewer/82.jpg
../../../../looseends/role41adf756002f.htm



)
<<IsAnAlternativeFor>> (theCommission3:Commission3) (theCommission7:Commission7)
../../../../webviewer/81.jpg
../../../../looseends/ass41de64e90033.htm
../../../../looseends/ass41de64e90033.txt


(
Commission3 ( theCommission3 )
../../../../webviewer/82.jpg
../../../../looseends/role41de64e90192.htm



Commission7 ( theCommission7 )
../../../../webviewer/82.jpg
../../../../looseends/role41de64e9019c.htm



)
<<IsAnAlternativeFor>> (theCommission3:Commission3) (theCommission4:Commission4)
../../../../webviewer/81.jpg
../../../../looseends/ass41b88bab0077.htm
../../../../looseends/ass41b88bab0077.txt


(
Commission3 ( theCommission3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b88bab02b2.htm



Commission4 ( theCommission4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b88bab0334.htm



)
<<IsAnAlternativeFor>> (theCommissionWaiver1:CommissionWaiver1) (theCommissionWaiver2:CommissionWaiver2)
../../../../webviewer/81.jpg
../../../../looseends/ass41bde02e01d5.htm
../../../../looseends/ass41bde02e01d5.txt


(
CommissionWaiver1 ( theCommissionWaiver1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bde02e02c5.htm



CommissionWaiver2 ( theCommissionWaiver2 )
../../../../webviewer/82.jpg
../../../../looseends/role41bde02e03e7.htm



)
<<IsAnAlternativeFor>> (theCommunicationAddress1:CommunicationAddress1) (theCommunicationAddress3:CommunicationAddress3)
../../../../webviewer/81.jpg
../../../../looseends/ass4278f19b005a.htm



(
CommunicationAddress1 ( theCommunicationAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role4278f19c0033.htm



CommunicationAddress3 ( theCommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role4278f19c005b.htm



)
<<IsAnAlternativeFor>> (theCommunicationAddress2:CommunicationAddress2) (thePostalAddress3:PostalAddress3)
../../../../webviewer/81.jpg
../../../../looseends/ass4278ed12026c.htm



(
CommunicationAddress2 ( theCommunicationAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role4278ed130173.htm



PostalAddress3 ( thePostalAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role4278ed1301b9.htm



)
<<IsAnAlternativeFor>> (theCreditTransfer2:CreditTransfer2) (theCreditTransfer4:CreditTransfer4)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac422600af.htm



(
CreditTransfer2 ( theCreditTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac422601db.htm



CreditTransfer4 ( theCreditTransfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac422601ef.htm



)
<<IsAnAlternativeFor>> (theCreditTransfer1:CreditTransfer1) (theCreditTransfer3:CreditTransfer3)
../../../../webviewer/81.jpg
../../../../looseends/ass41acaa37022d.htm



(
CreditTransfer1 ( theCreditTransfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role41acaa370378.htm



CreditTransfer3 ( theCreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role41acaa370396.htm



)
<<IsAnAlternativeFor>> (theCreditTransfer3:CreditTransfer3) (theCreditTransfer5:CreditTransfer5)
../../../../webviewer/81.jpg
../../../../looseends/ass428096fe02da.htm



(
CreditTransfer3 ( theCreditTransfer3 )
../../../../webviewer/82.jpg
../../../../looseends/role428096ff0282.htm



CreditTransfer5 ( theCreditTransfer5 )
../../../../webviewer/82.jpg
../../../../looseends/role428096ff02b4.htm



)
<<IsAnAlternativeFor>> (theForeignExchangeTerms2:ForeignExchangeTerms2) (theForeignExchangeTerms5:ForeignExchangeTerms5)
../../../../webviewer/81.jpg
../../../../looseends/ass41b493b602da.htm
../../../../looseends/ass41b493b602da.txt


(
ForeignExchangeTerms2 ( theForeignExchangeTerms2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b493b603b7.htm



ForeignExchangeTerms5 ( theForeignExchangeTerms5 )
../../../../webviewer/82.jpg
../../../../looseends/role41b493b603b9.htm



)
<<IsAnAlternativeFor>> (theForeignExchangeTerms1:ForeignExchangeTerms1) (theForeignExchangeTerms4:ForeignExchangeTerms4)
../../../../webviewer/81.jpg
../../../../looseends/ass4198ded50395.htm
../../../../looseends/ass4198ded50395.txt


(
ForeignExchangeTerms1 ( theForeignExchangeTerms1 )
../../../../webviewer/82.jpg
../../../../looseends/role4198ded60134.htm



ForeignExchangeTerms4 ( theForeignExchangeTerms4 )
../../../../webviewer/82.jpg
../../../../looseends/role4198ded60210.htm



)
<<IsAnAlternativeFor>> (theDatePeriodDetails2Choice:DatePeriodDetails2Choice) (theDatePeriodDetails3Choice:DatePeriodDetails3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass421c73bd0173.htm
../../../../looseends/ass421c73bd0173.txt


(
DatePeriodDetails2Choice ( theDatePeriodDetails2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role421c73be01f7.htm



DatePeriodDetails3Choice ( theDatePeriodDetails3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role421c73be0201.htm



)
<<IsAnAlternativeFor>> (theDeliveryParameters1:DeliveryParameters1) (theDeliveryParameters3:DeliveryParameters3)
../../../../webviewer/81.jpg
../../../../looseends/ass41aca4e7019b.htm
../../../../looseends/ass41aca4e7019b.txt


(
DeliveryParameters1 ( theDeliveryParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca4e8017e.htm



DeliveryParameters3 ( theDeliveryParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca4e801a6.htm



)
<<IsAnAlternativeFor>> (theDirectDebitMandate1:DirectDebitMandate1) (theDirectDebitMandate2:DirectDebitMandate2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac4099039b.htm
../../../../looseends/ass41ac4099039b.txt


(
DirectDebitMandate1 ( theDirectDebitMandate1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac409a00b7.htm



DirectDebitMandate2 ( theDirectDebitMandate2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac409a00df.htm



)
<<IsAnAlternativeFor>> (theDirectDebitMandate2:DirectDebitMandate2) (theDirectDebitMandate3:DirectDebitMandate3)
../../../../webviewer/81.jpg
../../../../looseends/ass4280a0af026e.htm



(
DirectDebitMandate2 ( theDirectDebitMandate2 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a0b001c6.htm



DirectDebitMandate3 ( theDirectDebitMandate3 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a0b001f8.htm



)
<<IsAnAlternativeFor>> (theFinancialInstitutionIdentification1Choice:FinancialInstitutionIdentification1Choice) (theFinancialInstitutionIdentification3Choice:FinancialInstitutionIdentification3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aaf2ee033b.htm
../../../../looseends/ass41aaf2ee033b.txt


(
FinancialInstitutionIdentification1Choice ( theFinancialInstitutionIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aaf2ef00b1.htm



FinancialInstitutionIdentification3Choice ( theFinancialInstitutionIdentification3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aaf2ef024c.htm



)
<<IsAnAlternativeFor>> (theFinancialInstrumentQuantity1Choice:FinancialInstrumentQuantity1Choice) (theFinancialInstrumentQuantity3Choice:FinancialInstrumentQuantity3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b70de701f6.htm
../../../../looseends/ass41b70de701f6.txt


(
FinancialInstrumentQuantity1Choice ( theFinancialInstrumentQuantity1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b70de70305.htm



FinancialInstrumentQuantity3Choice ( theFinancialInstrumentQuantity3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b70de70323.htm



)
<<IsAnAlternativeFor>> (theFinancialInstrumentQuantity2Choice:FinancialInstrumentQuantity2Choice) (theFinancialInstrumentQuantity4Choice:FinancialInstrumentQuantity4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b85c7401ae.htm
../../../../looseends/ass41b85c7401ae.txt


(
FinancialInstrumentQuantity2Choice ( theFinancialInstrumentQuantity2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b85c740294.htm



FinancialInstrumentQuantity4Choice ( theFinancialInstrumentQuantity4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b85c7402b2.htm



)
<<IsAnAlternativeFor>> (theNetCashFlow1:NetCashFlow1) (theNetCashForecast1:NetCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a1faea0187.htm
../../../../looseends/ass41a1faea0187.txt


(
NetCashFlow1 ( theNetCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1faeb035f.htm



NetCashForecast1 ( theNetCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1faeb0373.htm



)
<<IsAnAlternativeFor>> (theSubscriptionCashFlow2:SubscriptionCashFlow2) (theCashInForecast1:CashInForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a1f7e5028c.htm
../../../../looseends/ass41a1f7e5028c.txt


(
SubscriptionCashFlow2 ( theSubscriptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f7e603b0.htm



CashInForecast1 ( theCashInForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f7e603c4.htm



)
<<IsAnAlternativeFor>> (theSubscriptionCashFlow2:SubscriptionCashFlow2) (theCashInForecast2:CashInForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41e3d5f20114.htm
../../../../looseends/ass41e3d5f20114.txt


(
SubscriptionCashFlow2 ( theSubscriptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d5f30075.htm



CashInForecast2 ( theCashInForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d5f30089.htm



)
<<IsAnAlternativeFor>> (theRedemptionCashFlow2:RedemptionCashFlow2) (theCashOutForecast1:CashOutForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a1f9bf03aa.htm
../../../../looseends/ass41a1f9bf03aa.txt


(
RedemptionCashFlow2 ( theRedemptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f9c00261.htm



CashOutForecast1 ( theCashOutForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f9c00275.htm



)
<<IsAnAlternativeFor>> (theRedemptionCashFlow2:RedemptionCashFlow2) (theCashOutForecast2:CashOutForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41e3d6600113.htm
../../../../looseends/ass41e3d6600113.txt


(
RedemptionCashFlow2 ( theRedemptionCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d660027b.htm



CashOutForecast2 ( theCashOutForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3d660028f.htm



)
<<IsAnAlternativeFor>> (theFundCashFlow1:FundCashFlow1) (theEstimatedFundCashForecast1:EstimatedFundCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a30f610020.htm
../../../../looseends/ass41a30f610020.txt


(
FundCashFlow1 ( theFundCashFlow1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30f610337.htm



EstimatedFundCashForecast1 ( theEstimatedFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a30f61034b.htm



)
<<IsAnAlternativeFor>> (theFundCashFlow2:FundCashFlow2) (theEstimatedFundCashForecast2:EstimatedFundCashForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41a318e4038d.htm
../../../../looseends/ass41a318e4038d.txt


(
FundCashFlow2 ( theFundCashFlow2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a318e503df.htm



EstimatedFundCashForecast2 ( theEstimatedFundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a318e6000b.htm



)
<<IsAnAlternativeFor>> (theFundCashFlow3:FundCashFlow3) (theFundCashForecast2:FundCashForecast2)
../../../../webviewer/81.jpg
../../../../looseends/ass41a2059902e5.htm
../../../../looseends/ass41a2059902e5.txt


(
FundCashFlow3 ( theFundCashFlow3 )
../../../../webviewer/82.jpg
../../../../looseends/role41a2059a0355.htm



FundCashForecast2 ( theFundCashForecast2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a2059a0369.htm



)
<<IsAnAlternativeFor>> (theFundCashFlow4:FundCashFlow4) (theFundCashForecast1:FundCashForecast1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a1f491001b.htm
../../../../looseends/ass41a1f491001b.txt


(
FundCashFlow4 ( theFundCashFlow4 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f493010e.htm



FundCashForecast1 ( theFundCashForecast1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a1f4930118.htm



)
<<IsAnAlternativeFor>> (theGenericIdentification8:GenericIdentification8) (theGenericIdentification9:GenericIdentification9)
../../../../webviewer/81.jpg
../../../../looseends/ass427f5d1f03e5.htm



(
GenericIdentification8 ( theGenericIdentification8 )
../../../../webviewer/82.jpg
../../../../looseends/role427f5d20038d.htm



GenericIdentification9 ( theGenericIdentification9 )
../../../../webviewer/82.jpg
../../../../looseends/role427f5d2003a1.htm



)
<<IsAnAlternativeFor>> (theIndividualPerson1:IndividualPerson1) (theIndividualPerson5:IndividualPerson5)
../../../../webviewer/81.jpg
../../../../looseends/ass4278fa830296.htm



(
IndividualPerson1 ( theIndividualPerson1 )
../../../../webviewer/82.jpg
../../../../looseends/role4278fa840283.htm



IndividualPerson5 ( theIndividualPerson5 )
../../../../webviewer/82.jpg
../../../../looseends/role4278fa8402a2.htm



)
<<IsAnAlternativeFor>> (theInvestmentAccount3:InvestmentAccount3) (theInvestmentAccount13:InvestmentAccount13)
../../../../webviewer/81.jpg
../../../../looseends/ass41a752960164.htm
../../../../looseends/ass41a752960164.txt


(
InvestmentAccount3 ( theInvestmentAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41a752960273.htm



InvestmentAccount13 ( theInvestmentAccount13 )
../../../../webviewer/82.jpg
../../../../looseends/role41a7529602af.htm



)
<<IsAnAlternativeFor>> (theInvestmentAccount5:InvestmentAccount5) (theInvestmentAccount15:InvestmentAccount15)
../../../../webviewer/81.jpg
../../../../looseends/ass41de66ee0037.htm
../../../../looseends/ass41de66ee0037.txt


(
InvestmentAccount5 ( theInvestmentAccount5 )
../../../../webviewer/82.jpg
../../../../looseends/role41de66ee03c6.htm



InvestmentAccount15 ( theInvestmentAccount15 )
../../../../webviewer/82.jpg
../../../../looseends/role41de66ef0006.htm



)
<<IsAnAlternativeFor>> (theInvestmentAccount8:InvestmentAccount8) (theInvestmentAccount19:InvestmentAccount19)
../../../../webviewer/81.jpg
../../../../looseends/ass4281ff9603bf.htm



(
InvestmentAccount8 ( theInvestmentAccount8 )
../../../../webviewer/82.jpg
../../../../looseends/role4281ff980029.htm



InvestmentAccount19 ( theInvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role4281ff980119.htm



)
<<IsAnAlternativeFor>> (theFinancialInstrument3:FinancialInstrument3) (theFinancialInstrument5:FinancialInstrument5)
../../../../webviewer/81.jpg
../../../../looseends/ass41f7cc560354.htm
../../../../looseends/ass41f7cc560354.txt


(
FinancialInstrument3 ( theFinancialInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f7cc5700df.htm



FinancialInstrument5 ( theFinancialInstrument5 )
../../../../webviewer/82.jpg
../../../../looseends/role41f7cc570229.htm



)
<<IsAnAlternativeFor>> (theFinancialInstrument1:FinancialInstrument1) (theFinancialInstrument6:FinancialInstrument6)
../../../../webviewer/81.jpg
../../../../looseends/ass419238ed0276.htm
../../../../looseends/ass419238ed0276.txt


(
FinancialInstrument1 ( theFinancialInstrument1 )
../../../../webviewer/82.jpg
../../../../looseends/role419238ed03a2.htm



FinancialInstrument6 ( theFinancialInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role419238ee00b4.htm



)
<<IsAnAlternativeFor>> (theSwitchOrder1:SwitchOrder1) (theSwitchOrder2:SwitchOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920a7a01c7.htm
../../../../looseends/ass41920a7a01c7.txt


(
SwitchOrder1 ( theSwitchOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a7a02d6.htm



SwitchOrder2 ( theSwitchOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a7a02f4.htm



)
<<IsAnAlternativeFor>> (theInvestmentPlan1:InvestmentPlan1) (theInvestmentPlan2:InvestmentPlan2)
../../../../webviewer/81.jpg
../../../../looseends/ass426fb714023a.htm



(
InvestmentPlan1 ( theInvestmentPlan1 )
../../../../webviewer/82.jpg
../../../../looseends/role426fb71500dd.htm



InvestmentPlan2 ( theInvestmentPlan2 )
../../../../webviewer/82.jpg
../../../../looseends/role426fb71502aa.htm



)
<<IsAnAlternativeFor>> (theLimitDetails2:LimitDetails2) (theLimitDetails4:LimitDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass42b6d89c0227.htm



(
LimitDetails2 ( theLimitDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d89d017e.htm



LimitDetails4 ( theLimitDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d89d03a5.htm



)
<<IsAnAlternativeFor>> (thePriceValuation1:PriceValuation1) (thePriceValuation2:PriceValuation2)
../../../../webviewer/81.jpg
../../../../looseends/ass419219a401e3.htm



(
PriceValuation1 ( thePriceValuation1 )
../../../../webviewer/82.jpg
../../../../looseends/role419219a402d4.htm



PriceValuation2 ( thePriceValuation2 )
../../../../webviewer/82.jpg
../../../../looseends/role419219a402e8.htm



)
<<IsAnAlternativeFor>> (theIntermediary1:Intermediary1) (theIntermediary4:Intermediary4)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac465f03d6.htm
../../../../looseends/ass41ac465f03d6.txt


(
Intermediary1 ( theIntermediary1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac466000df.htm



Intermediary4 ( theIntermediary4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac466000fd.htm



)
<<IsAnAlternativeFor>> (theIntermediary2:Intermediary2) (theIntermediary5:Intermediary5)
../../../../webviewer/81.jpg
../../../../looseends/ass427f754501b4.htm



(
Intermediary2 ( theIntermediary2 )
../../../../webviewer/82.jpg
../../../../looseends/role427f754601a1.htm



Intermediary5 ( theIntermediary5 )
../../../../webviewer/82.jpg
../../../../looseends/role427f754603aa.htm



)
<<IsAnAlternativeFor>> (theIntermediary4:Intermediary4) (theIntermediary7:Intermediary7)
../../../../webviewer/81.jpg
../../../../looseends/ass428203190303.htm



(
Intermediary4 ( theIntermediary4 )
../../../../webviewer/82.jpg
../../../../looseends/role4282031a0228.htm



Intermediary7 ( theIntermediary7 )
../../../../webviewer/82.jpg
../../../../looseends/role4282031b0002.htm



)
<<IsAnAlternativeFor>> (theOrganisation1:Organisation1) (theOrganisation2:Organisation2)
../../../../webviewer/81.jpg
../../../../looseends/ass4278f8f50195.htm



(
Organisation1 ( theOrganisation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4278f8f600cf.htm



Organisation2 ( theOrganisation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4278f8f6013d.htm



)
<<IsAnAlternativeFor>> (thePartyIdentification1Choice:PartyIdentification1Choice) (thePartyIdentification2Choice:PartyIdentification2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aaece50026.htm
../../../../looseends/ass41aaece50026.txt


(
PartyIdentification1Choice ( thePartyIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aaece5012a.htm



PartyIdentification2Choice ( thePartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aaece5017b.htm



)
<<IsAnAlternativeFor>> (theDebtor1:Debtor1) (theDebtor2:Debtor2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac43a5018d.htm
../../../../looseends/ass41ac43a5018d.txt


(
Debtor1 ( theDebtor1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac43a502cd.htm



Debtor2 ( theDebtor2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac43a50300.htm



)
<<IsAnAlternativeFor>> (theCreditor1:Creditor1) (theCreditor2:Creditor2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac42b3035e.htm
../../../../looseends/ass41ac42b3035e.txt


(
Creditor1 ( theCreditor1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac42b4008f.htm



Creditor2 ( theCreditor2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac42b400c1.htm



)
<<IsAnAlternativeFor>> (theNameAndAddress1:NameAndAddress1) (theNameAndAddress4:NameAndAddress4)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac33ff029b.htm
../../../../looseends/ass41ac33ff029b.txt


(
NameAndAddress1 ( theNameAndAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac34000008.htm



NameAndAddress4 ( theNameAndAddress4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac34000026.htm



)
<<IsAnAlternativeFor>> (theNameAndAddress2:NameAndAddress2) (theNameAndAddress5:NameAndAddress5)
../../../../webviewer/81.jpg
../../../../looseends/ass41aaf0b80380.htm
../../../../looseends/ass41aaf0b80380.txt


(
NameAndAddress2 ( theNameAndAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role41aaf0b90287.htm



NameAndAddress5 ( theNameAndAddress5 )
../../../../webviewer/82.jpg
../../../../looseends/role41aaf0b90289.htm



)
<<IsAnAlternativeFor>> (thePartyIdentificationAndAccount1:PartyIdentificationAndAccount1) (thePartyIdentificationAndAccount3:PartyIdentificationAndAccount3)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac36560074.htm
../../../../looseends/ass41ac36560074.txt


(
PartyIdentificationAndAccount1 ( thePartyIdentificationAndAccount1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac365601a0.htm



PartyIdentificationAndAccount3 ( thePartyIdentificationAndAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac365601e6.htm



)
<<IsAnAlternativeFor>> (theDebtor2:Debtor2) (theDebtor3:Debtor3)
../../../../webviewer/81.jpg
../../../../looseends/ass4280a3e5035f.htm



(
Debtor2 ( theDebtor2 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a3e70037.htm



Debtor3 ( theDebtor3 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a3e7005f.htm



)
<<IsAnAlternativeFor>> (theCreditor2:Creditor2) (theCreditor3:Creditor3)
../../../../webviewer/81.jpg
../../../../looseends/ass4280a3e103e5.htm



(
Creditor2 ( theCreditor2 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a3e20397.htm



Creditor3 ( theCreditor3 )
../../../../webviewer/82.jpg
../../../../looseends/role4280a3e203c9.htm



)
<<IsAnAlternativeFor>> (thePaymentCard1:PaymentCard1) (thePaymentCard2:PaymentCard2)
../../../../webviewer/81.jpg
../../../../looseends/ass41af39740075.htm
../../../../looseends/ass41af39740075.txt


(
PaymentCard1 ( thePaymentCard1 )
../../../../webviewer/82.jpg
../../../../looseends/role41af39740223.htm



PaymentCard2 ( thePaymentCard2 )
../../../../webviewer/82.jpg
../../../../looseends/role41af39740269.htm



)
<<IsAnAlternativeFor>> (thePaymentDetails1:PaymentDetails1) (thePaymentDetails5:PaymentDetails5)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8c6330078.htm
../../../../looseends/ass41f8c6330078.txt


(
PaymentDetails1 ( thePaymentDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8c63302c7.htm



PaymentDetails5 ( thePaymentDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8c63302e5.htm



)
<<IsAnAlternativeFor>> (thePaymentInstructionReference1Details:PaymentInstructionReference1Details) (thePaymentInstructionReferenceDetails2:PaymentInstructionReferenceDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass42b2d31c017b.htm
../../../../looseends/ass42b2d31c017b.txt


(
PaymentInstructionReference1Details ( thePaymentInstructionReference1Details )
../../../../webviewer/82.jpg
../../../../looseends/role42b2d31e007a.htm



PaymentInstructionReferenceDetails2 ( thePaymentInstructionReferenceDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42b2d31e00f2.htm



)
<<IsAnAlternativeFor>> (thePaymentInstructionReference2Details:PaymentInstructionReference2Details) (thePaymentInstructionReferenceDetails3:PaymentInstructionReferenceDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass41f51ce402fb.htm
../../../../looseends/ass41f51ce402fb.txt


(
PaymentInstructionReference2Details ( thePaymentInstructionReference2Details )
../../../../webviewer/82.jpg
../../../../looseends/role41f51ce50176.htm



PaymentInstructionReferenceDetails3 ( thePaymentInstructionReferenceDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f51ce50180.htm



)
<<IsAnAlternativeFor>> (theTransactionReportDetails1:TransactionReportDetails1) (theTransactionReportDetails3:TransactionReportDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8cc82009f.htm
../../../../looseends/ass41f8cc82009f.txt


(
TransactionReportDetails1 ( theTransactionReportDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cc830014.htm



TransactionReportDetails3 ( theTransactionReportDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cc830028.htm



)
<<IsAnAlternativeFor>> (thePaymentSearch:PaymentSearch) (thePaymentSearch2:PaymentSearch2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f525cb0278.htm
../../../../looseends/ass41f525cb0278.txt


(
PaymentSearch ( thePaymentSearch )
../../../../webviewer/82.jpg
../../../../looseends/role41f525cc0071.htm



PaymentSearch2 ( thePaymentSearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f525cc0085.htm



)
<<IsAnAlternativeFor>> (thePaymentDetails2:PaymentDetails2) (thePaymentDetails4:PaymentDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass41fa14730399.htm
../../../../looseends/ass41fa14730399.txt


(
PaymentDetails2 ( thePaymentDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41fa14740368.htm



PaymentDetails4 ( thePaymentDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role41fa14740372.htm



)
<<IsAnAlternativeFor>> (thePaymentIdentificationChoice:PaymentIdentificationChoice) (thePaymentIdentification2Choice:PaymentIdentification2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8ca2b00a2.htm
../../../../looseends/ass41f8ca2b00a2.txt


(
PaymentIdentificationChoice ( thePaymentIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41f8ca2c019d.htm



PaymentIdentification2Choice ( thePaymentIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f8ca2c01a7.htm



)
<<IsAnAlternativeFor>> (theCashInOrOut1Choice:CashInOrOut1Choice) (theCashInOrOut3Choice:CashInOrOut3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41b022d50066.htm



(
CashInOrOut1Choice ( theCashInOrOut1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022d50189.htm



CashInOrOut3Choice ( theCashInOrOut3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41b022d50193.htm



)
<<IsAnAlternativeFor>> (theCashInOrOut2Choice:CashInOrOut2Choice) (theCashInOrOut4Choice:CashInOrOut4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41af37900024.htm



(
CashInOrOut2Choice ( theCashInOrOut2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af379001c9.htm



CashInOrOut4Choice ( theCashInOrOut4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41af379001d3.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument1Choice:PaymentInstrument1Choice) (thePaymentInstrument6Choice:PaymentInstrument6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aca8d50089.htm
../../../../looseends/ass41aca8d50089.txt


(
PaymentInstrument1Choice ( thePaymentInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8d501ab.htm



PaymentInstrument6Choice ( thePaymentInstrument6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aca8d501bf.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument2Choice:PaymentInstrument2Choice) (thePaymentInstrument7Choice:PaymentInstrument7Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ad91500312.htm
../../../../looseends/ass41ad91500312.txt


(
PaymentInstrument2Choice ( thePaymentInstrument2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ad9151006a.htm



PaymentInstrument7Choice ( thePaymentInstrument7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ad91510074.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument3Choice:PaymentInstrument3Choice) (thePaymentInstrument8Choice:PaymentInstrument8Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aeec91014a.htm
../../../../looseends/ass41aeec91014a.txt


(
PaymentInstrument3Choice ( thePaymentInstrument3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec910263.htm



PaymentInstrument8Choice ( thePaymentInstrument8Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec9102b3.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument5Choice:PaymentInstrument5Choice) (thePaymentInstrument10Choice:PaymentInstrument10Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac3b9c0170.htm
../../../../looseends/ass41ac3b9c0170.txt


(
PaymentInstrument5Choice ( thePaymentInstrument5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b9c030a.htm



PaymentInstrument10Choice ( thePaymentInstrument10Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b9c0314.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument4Choice:PaymentInstrument4Choice) (thePaymentInstrument9Choice:PaymentInstrument9Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41ae046e033c.htm
../../../../looseends/ass41ae046e033c.txt


(
PaymentInstrument4Choice ( thePaymentInstrument4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ae046f009f.htm



PaymentInstrument9Choice ( thePaymentInstrument9Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ae046f00a9.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument3:PaymentInstrument3) (thePaymentInstrument6:PaymentInstrument6)
../../../../webviewer/81.jpg
../../../../looseends/ass42807ad80309.htm



(
PaymentInstrument3 ( thePaymentInstrument3 )
../../../../webviewer/82.jpg
../../../../looseends/role42807ad902e2.htm



PaymentInstrument6 ( thePaymentInstrument6 )
../../../../webviewer/82.jpg
../../../../looseends/role42807ada0135.htm



)
<<IsAnAlternativeFor>> (thePaymentInstrument4:PaymentInstrument4) (thePaymentInstrument7:PaymentInstrument7)
../../../../webviewer/81.jpg
../../../../looseends/ass42809beb0159.htm



(
PaymentInstrument4 ( thePaymentInstrument4 )
../../../../webviewer/82.jpg
../../../../looseends/role42809beb03c6.htm



PaymentInstrument7 ( thePaymentInstrument7 )
../../../../webviewer/82.jpg
../../../../looseends/role42809bec001a.htm



)
<<IsAnAlternativeFor>> (theInstructionStatusSearch:InstructionStatusSearch) (theInstructionStatusSearch2:InstructionStatusSearch2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f513ad028b.htm
../../../../looseends/ass41f513ad028b.txt


(
InstructionStatusSearch ( theInstructionStatusSearch )
../../../../webviewer/82.jpg
../../../../looseends/role41f513af014d.htm



InstructionStatusSearch2 ( theInstructionStatusSearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f513af0157.htm



)
<<IsAnAlternativeFor>> (thePaymentStatusDetails:PaymentStatusDetails) (thePaymentStatusDetails1:PaymentStatusDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass41ff476d0003.htm
../../../../looseends/ass41ff476d0003.txt


(
PaymentStatusDetails ( thePaymentStatusDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41ff476e00a5.htm



PaymentStatusDetails1 ( thePaymentStatusDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff476e00b9.htm



)
<<IsAnAlternativeFor>> (thePaymentTransaction3:PaymentTransaction3) (thePaymentTransaction13:PaymentTransaction13)
../../../../webviewer/81.jpg
../../../../looseends/ass41aca8610179.htm
../../../../looseends/ass41aca8610179.txt


(
PaymentTransaction3 ( thePaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca86102a5.htm



PaymentTransaction13 ( thePaymentTransaction13 )
../../../../webviewer/82.jpg
../../../../looseends/role41aca86102c4.htm



)
<<IsAnAlternativeFor>> (thePaymentTransaction6:PaymentTransaction6) (thePaymentTransaction15:PaymentTransaction15)
../../../../webviewer/81.jpg
../../../../looseends/ass41ad90ec02f7.htm
../../../../looseends/ass41ad90ec02f7.txt


(
PaymentTransaction6 ( thePaymentTransaction6 )
../../../../webviewer/82.jpg
../../../../looseends/role41ad90ed001d.htm



PaymentTransaction15 ( thePaymentTransaction15 )
../../../../webviewer/82.jpg
../../../../looseends/role41ad90ed0031.htm



)
<<IsAnAlternativeFor>> (thePaymentTransaction4:PaymentTransaction4) (thePaymentTransaction14:PaymentTransaction14)
../../../../webviewer/81.jpg
../../../../looseends/ass41b02258009f.htm
../../../../looseends/ass41b02258009f.txt


(
PaymentTransaction4 ( thePaymentTransaction4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b0225801ad.htm



PaymentTransaction14 ( thePaymentTransaction14 )
../../../../webviewer/82.jpg
../../../../looseends/role41b0225801c1.htm



)
<<IsAnAlternativeFor>> (thePaymentTransaction7:PaymentTransaction7) (thePaymentTransaction16:PaymentTransaction16)
../../../../webviewer/81.jpg
../../../../looseends/ass41aeec240385.htm
../../../../looseends/ass41aeec240385.txt


(
PaymentTransaction7 ( thePaymentTransaction7 )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec2500ab.htm



PaymentTransaction16 ( thePaymentTransaction16 )
../../../../webviewer/82.jpg
../../../../looseends/role41aeec2501c4.htm



)
<<IsAnAlternativeFor>> (thePaymentTransaction8:PaymentTransaction8) (thePaymentTransaction17:PaymentTransaction17)
../../../../webviewer/81.jpg
../../../../looseends/ass41ae04130022.htm
../../../../looseends/ass41ae04130022.txt


(
PaymentTransaction8 ( thePaymentTransaction8 )
../../../../webviewer/82.jpg
../../../../looseends/role41ae04130130.htm



PaymentTransaction17 ( thePaymentTransaction17 )
../../../../webviewer/82.jpg
../../../../looseends/role41ae04130144.htm



)
<<IsAnAlternativeFor>> (thePaymentTransaction9:PaymentTransaction9) (thePaymentTransaction18:PaymentTransaction18)
../../../../webviewer/81.jpg
../../../../looseends/ass41af108f035d.htm
../../../../looseends/ass41af108f035d.txt


(
PaymentTransaction9 ( thePaymentTransaction9 )
../../../../webviewer/82.jpg
../../../../looseends/role41af10900051.htm



PaymentTransaction18 ( thePaymentTransaction18 )
../../../../webviewer/82.jpg
../../../../looseends/role41af10900105.htm



)
<<IsAnAlternativeFor>> (thePaymentTransaction11:PaymentTransaction11) (thePaymentTransaction20:PaymentTransaction20)
../../../../webviewer/81.jpg
../../../../looseends/ass41af36010096.htm
../../../../looseends/ass41af36010096.txt


(
PaymentTransaction11 ( thePaymentTransaction11 )
../../../../webviewer/82.jpg
../../../../looseends/role41af360101c3.htm



PaymentTransaction20 ( thePaymentTransaction20 )
../../../../webviewer/82.jpg
../../../../looseends/role41af360101d7.htm



)
<<IsAnAlternativeFor>> (thePaymentTransaction10:PaymentTransaction10) (thePaymentTransaction19:PaymentTransaction19)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac3b020001.htm
../../../../looseends/ass41ac3b020001.txt


(
PaymentTransaction10 ( thePaymentTransaction10 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b020160.htm



PaymentTransaction19 ( thePaymentTransaction19 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3b020174.htm



)
<<IsAnAlternativeFor>> (theTransaction1:Transaction1) (theTransaction3:Transaction3)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8ce190275.htm



(
Transaction1 ( theTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8ce1a00fa.htm



Transaction3 ( theTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8ce1a0118.htm



)
<<IsAnAlternativeFor>> (theUnitPrice1:UnitPrice1) (theUnitPrice5:UnitPrice5)
../../../../webviewer/81.jpg
../../../../looseends/ass41922ca0020f.htm
../../../../looseends/ass41922ca0020f.txt


(
UnitPrice1 ( theUnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role41922ca00364.htm



UnitPrice5 ( theUnitPrice5 )
../../../../webviewer/82.jpg
../../../../looseends/role41922ca003aa.htm



)
<<IsAnAlternativeFor>> (theUnitPrice2:UnitPrice2) (theUnitPrice6:UnitPrice6)
../../../../webviewer/81.jpg
../../../../looseends/ass419219cc03c3.htm
../../../../looseends/ass419219cc03c3.txt


(
UnitPrice2 ( theUnitPrice2 )
../../../../webviewer/82.jpg
../../../../looseends/role419219cd011b.htm



UnitPrice6 ( theUnitPrice6 )
../../../../webviewer/82.jpg
../../../../looseends/role419219cd0125.htm



)
<<IsAnAlternativeFor>> (theRedemptionBulkExecution1:RedemptionBulkExecution1) (theRedemptionBulkExecution2:RedemptionBulkExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass419208030095.htm
../../../../looseends/ass419208030095.txt


(
RedemptionBulkExecution1 ( theRedemptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4192080301a3.htm



RedemptionBulkExecution2 ( theRedemptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192080301ad.htm



)
<<IsAnAlternativeFor>> (theRedemptionExecution1:RedemptionExecution1) (theRedemptionExecution3:RedemptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192081d02a6.htm
../../../../looseends/ass4192081d02a6.txt


(
RedemptionExecution1 ( theRedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4192081e0008.htm



RedemptionExecution3 ( theRedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192081e001c.htm



)
<<IsAnAlternativeFor>> (theRedemptionExecution2:RedemptionExecution2) (theRedemptionExecution4:RedemptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass41b44e6a0082.htm
../../../../looseends/ass41b44e6a0082.txt


(
RedemptionExecution2 ( theRedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b44e6a01d7.htm



RedemptionExecution4 ( theRedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b44e6a01f5.htm



)
<<IsAnAlternativeFor>> (theRedemptionMultipleExecution1:RedemptionMultipleExecution1) (theRedemptionMultipleExecution2:RedemptionMultipleExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191f03b0066.htm
../../../../looseends/ass4191f03b0066.txt


(
RedemptionMultipleExecution1 ( theRedemptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f03b017f.htm



RedemptionMultipleExecution2 ( theRedemptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f03b0189.htm



)
<<IsAnAlternativeFor>> (theRedemptionBulkOrder1:RedemptionBulkOrder1) (theRedemptionBulkOrder2:RedemptionBulkOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass419205e403e1.htm
../../../../looseends/ass419205e403e1.txt


(
RedemptionBulkOrder1 ( theRedemptionBulkOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role419205e500e9.htm



RedemptionBulkOrder2 ( theRedemptionBulkOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role419205e500fd.htm



)
<<IsAnAlternativeFor>> (theRedemptionMultipleOrder1:RedemptionMultipleOrder1) (theRedemptionMultipleOrder2:RedemptionMultipleOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ee2b0238.htm
../../../../looseends/ass4191ee2b0238.txt


(
RedemptionMultipleOrder1 ( theRedemptionMultipleOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee2b0346.htm



RedemptionMultipleOrder2 ( theRedemptionMultipleOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee2b0350.htm



)
<<IsAnAlternativeFor>> (theRedemptionOrder1:RedemptionOrder1) (theRedemptionOrder3:RedemptionOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass419205fd035b.htm
../../../../looseends/ass419205fd035b.txt


(
RedemptionOrder1 ( theRedemptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role419205fe005a.htm



RedemptionOrder3 ( theRedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role419205fe006e.htm



)
<<IsAnAlternativeFor>> (theRedemptionOrder2:RedemptionOrder2) (theRedemptionOrder4:RedemptionOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ee95008f.htm
../../../../looseends/ass4191ee95008f.txt


(
RedemptionOrder2 ( theRedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee9501d9.htm



RedemptionOrder4 ( theRedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee9501ed.htm



)
<<IsAnAlternativeFor>> (theRiskManagementLimitIdentificationDetails:RiskManagementLimitIdentificationDetails) (theLimitIdentificationDetails1:LimitIdentificationDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass4201023001b9.htm
../../../../looseends/ass4201023001b9.txt


(
RiskManagementLimitIdentificationDetails ( theRiskManagementLimitIdentificationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role420102310214.htm



LimitIdentificationDetails1 ( theLimitIdentificationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role420102310228.htm



)
<<IsAnAlternativeFor>> (theDeliveringPartiesAndAccount2:DeliveringPartiesAndAccount2) (theDeliveringPartiesAndAccount3:DeliveringPartiesAndAccount3)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac38620055.htm
../../../../looseends/ass41ac38620055.txt


(
DeliveringPartiesAndAccount2 ( theDeliveringPartiesAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3862033a.htm



DeliveringPartiesAndAccount3 ( theDeliveringPartiesAndAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac3862036c.htm



)
<<IsAnAlternativeFor>> (theReceivingPartiesAndAccount2:ReceivingPartiesAndAccount2) (theReceivingPartiesAndAccount3:ReceivingPartiesAndAccount3)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac370e03b3.htm
../../../../looseends/ass41ac370e03b3.txt


(
ReceivingPartiesAndAccount2 ( theReceivingPartiesAndAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac370f0101.htm



ReceivingPartiesAndAccount3 ( theReceivingPartiesAndAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac370f0133.htm



)
<<IsAnAlternativeFor>> (theFundSettlementParameters2:FundSettlementParameters2) (theFundSettlementParameters4:FundSettlementParameters4)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac351a01c4.htm
../../../../looseends/ass41ac351a01c4.txt


(
FundSettlementParameters2 ( theFundSettlementParameters2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac351a0369.htm



FundSettlementParameters4 ( theFundSettlementParameters4 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac351a0391.htm



)
<<IsAnAlternativeFor>> (theFundSettlementParameters1:FundSettlementParameters1) (theFundSettlementParameters3:FundSettlementParameters3)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac9ef9016a.htm
../../../../looseends/ass41ac9ef9016a.txt


(
FundSettlementParameters1 ( theFundSettlementParameters1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac9ef902d3.htm



FundSettlementParameters3 ( theFundSettlementParameters3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac9ef902f1.htm



)
<<IsAnAlternativeFor>> (theStandingOrderIdentification:StandingOrderIdentification) (theStandingOrderIdentification1:StandingOrderIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass424025b3012e.htm
../../../../looseends/ass424025b3012e.txt


(
StandingOrderIdentification ( theStandingOrderIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role424025b60056.htm



StandingOrderIdentification1 ( theStandingOrderIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role424025b6006a.htm



)
<<IsAnAlternativeFor>> (theStandingOrderDetails:StandingOrderDetails) (theStandingOrderDetails1:StandingOrderDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass421c7528013d.htm



(
StandingOrderDetails ( theStandingOrderDetails )
../../../../webviewer/82.jpg
../../../../looseends/role421c752903ab.htm



StandingOrderDetails1 ( theStandingOrderDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role421c752903b5.htm



)
<<IsAnAlternativeFor>> (theSubscriptionBulkExecution1:SubscriptionBulkExecution1) (theSubscriptionBulkExecution2:SubscriptionBulkExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4192027401e0.htm
../../../../looseends/ass4192027401e0.txt


(
SubscriptionBulkExecution1 ( theSubscriptionBulkExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4192027402db.htm



SubscriptionBulkExecution2 ( theSubscriptionBulkExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4192027402e5.htm



)
<<IsAnAlternativeFor>> (theSubscriptionExecution1:SubscriptionExecution1) (theSubscriptionExecution3:SubscriptionExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass4192028e0044.htm
../../../../looseends/ass4192028e0044.txt


(
SubscriptionExecution1 ( theSubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4192028e0148.htm



SubscriptionExecution3 ( theSubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192028e02ed.htm



)
<<IsAnAlternativeFor>> (theSubscriptionExecution2:SubscriptionExecution2) (theSubscriptionExecution4:SubscriptionExecution4)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ea150233.htm
../../../../looseends/ass4191ea150233.txt


(
SubscriptionExecution2 ( theSubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ea1503b9.htm



SubscriptionExecution4 ( theSubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ea16003f.htm



)
<<IsAnAlternativeFor>> (theSubscriptionMultipleExecution1:SubscriptionMultipleExecution1) (theSubscriptionMultipleExecution2:SubscriptionMultipleExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e87502c8.htm
../../../../looseends/ass4191e87502c8.txt


(
SubscriptionMultipleExecution1 ( theSubscriptionMultipleExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e8760356.htm



SubscriptionMultipleExecution2 ( theSubscriptionMultipleExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e87603b0.htm



)
<<IsAnAlternativeFor>> (theSubscriptionOrder2:SubscriptionOrder2) (theSubscriptionOrder4:SubscriptionOrder4)
../../../../webviewer/81.jpg
../../../../looseends/ass418facb3039d.htm
../../../../looseends/ass418facb3039d.txt


(
SubscriptionOrder2 ( theSubscriptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role418facb400e1.htm



SubscriptionOrder4 ( theSubscriptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role418facb400f5.htm



)
<<IsAnAlternativeFor>> (theSubscriptionOrder1:SubscriptionOrder1) (theSubscriptionOrder3:SubscriptionOrder3)
../../../../webviewer/81.jpg
../../../../looseends/ass419200cd0398.htm
../../../../looseends/ass419200cd0398.txt


(
SubscriptionOrder1 ( theSubscriptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role419200ce01ff.htm



SubscriptionOrder3 ( theSubscriptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role419200ce0213.htm



)
<<IsAnAlternativeFor>> (theSubscriptionMultipleOrder1:SubscriptionMultipleOrder1) (theSubscriptionMultipleOrder2:SubscriptionMultipleOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass418facb2014c.htm
../../../../looseends/ass418facb2014c.txt


(
SubscriptionMultipleOrder1 ( theSubscriptionMultipleOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role418facb20283.htm



SubscriptionMultipleOrder2 ( theSubscriptionMultipleOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role418facb2028d.htm



)
<<IsAnAlternativeFor>> (theSubscriptionBulkOrder1:SubscriptionBulkOrder1) (theSubscriptionBulkOrder2:SubscriptionBulkOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ff7903a3.htm
../../../../looseends/ass4191ff7903a3.txt


(
SubscriptionBulkOrder1 ( theSubscriptionBulkOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ff7a00a1.htm



SubscriptionBulkOrder2 ( theSubscriptionBulkOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ff7a00b5.htm



)
<<IsAnAlternativeFor>> (theSwitchExecution1:SwitchExecution1) (theSwitchExecution3:SwitchExecution3)
../../../../webviewer/81.jpg
../../../../looseends/ass41920ca502bc.htm
../../../../looseends/ass41920ca502bc.txt


(
SwitchExecution1 ( theSwitchExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role41920ca5038f.htm



SwitchExecution3 ( theSwitchExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role41920ca503a3.htm



)
<<IsAnAlternativeFor>> (theSwitchSubscriptionLegExecution1:SwitchSubscriptionLegExecution1) (theSwitchSubscriptionLegExecution2:SwitchSubscriptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920e2702ff.htm
../../../../looseends/ass41920e2702ff.txt


(
SwitchSubscriptionLegExecution1 ( theSwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role41920e280025.htm



SwitchSubscriptionLegExecution2 ( theSwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920e280043.htm



)
<<IsAnAlternativeFor>> (theSwitchRedemptionLegOrder1:SwitchRedemptionLegOrder1) (theSwitchRedemptionLegOrder2:SwitchRedemptionLegOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920a8c0123.htm
../../../../looseends/ass41920a8c0123.txt


(
SwitchRedemptionLegOrder1 ( theSwitchRedemptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a8c02a0.htm



SwitchRedemptionLegOrder2 ( theSwitchRedemptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a8c02be.htm



)
<<IsAnAlternativeFor>> (theSwitchSubscriptionLegOrder1:SwitchSubscriptionLegOrder1) (theSwitchSubscriptionLegOrder2:SwitchSubscriptionLegOrder2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920b920128.htm
../../../../looseends/ass41920b920128.txt


(
SwitchSubscriptionLegOrder1 ( theSwitchSubscriptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role41920b920291.htm



SwitchSubscriptionLegOrder2 ( theSwitchSubscriptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920b9202af.htm



)
<<IsAnAlternativeFor>> (theBusinessDayInformationReport:BusinessDayInformationReport) (theBusinessDayInformationReport1:BusinessDayInformationReport1)
../../../../webviewer/81.jpg
../../../../looseends/ass4211de9601ec.htm
../../../../looseends/ass4211de9601ec.txt


(
BusinessDayInformationReport ( theBusinessDayInformationReport )
../../../../webviewer/82.jpg
../../../../looseends/role4211de970189.htm



BusinessDayInformationReport1 ( theBusinessDayInformationReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role4211de970193.htm



)
<<IsAnAlternativeFor>> (theSystemAvailabilityAndEventsDetails:SystemAvailabilityAndEventsDetails) (theSystemAvailabilityAndEventsDetails1:SystemAvailabilityAndEventsDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass42a85b7f0219.htm



(
SystemAvailabilityAndEventsDetails ( theSystemAvailabilityAndEventsDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42a85b81014a.htm



SystemAvailabilityAndEventsDetails1 ( theSystemAvailabilityAndEventsDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42a85b81015e.htm



)
<<IsAnAlternativeFor>> (theSystemDetails:SystemDetails) (theSystemDetails2:SystemDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f6849b0165.htm
../../../../looseends/ass41f6849b0165.txt


(
SystemDetails ( theSystemDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41f6849b03a0.htm



SystemDetails2 ( theSystemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f6849b03b4.htm



)
<<IsAnAlternativeFor>> (theSystemSearch:SystemSearch) (theSystemSearch2:SystemSearch2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f5252403d1.htm
../../../../looseends/ass41f5252403d1.txt


(
SystemSearch ( theSystemSearch )
../../../../webviewer/82.jpg
../../../../looseends/role41f525250210.htm



SystemSearch2 ( theSystemSearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f525250224.htm



)
<<IsAnAlternativeFor>> (theBusinessDayInformationDetails:BusinessDayInformationDetails) (theBusinessDayInformationDetails1:BusinessDayInformationDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass4211dea203b6.htm



(
BusinessDayInformationDetails ( theBusinessDayInformationDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4211dea401c4.htm



BusinessDayInformationDetails1 ( theBusinessDayInformationDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4211dea401ce.htm



)
<<IsAnAlternativeFor>> (theSystemEvent:SystemEvent) (theSystemEvent1:SystemEvent1)
../../../../webviewer/81.jpg
../../../../looseends/ass42a85a060036.htm



(
SystemEvent ( theSystemEvent )
../../../../webviewer/82.jpg
../../../../looseends/role42a85a070100.htm



SystemEvent1 ( theSystemEvent1 )
../../../../webviewer/82.jpg
../../../../looseends/role42a85a070146.htm



)
<<IsAnAlternativeFor>> (theSystemStatusDetails:SystemStatusDetails) (theSystemStatusDetails1:SystemStatusDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass4211dd3a0245.htm
../../../../looseends/ass4211dd3a0245.txt


(
SystemStatusDetails ( theSystemStatusDetails )
../../../../webviewer/82.jpg
../../../../looseends/role4211dd3b02d3.htm



SystemStatusDetails1 ( theSystemStatusDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role4211dd3b02dd.htm



)
<<IsAnAlternativeFor>> (theCashFlowSortingCriterion1:CashFlowSortingCriterion1) (theCashSortingCriterion1:CashSortingCriterion1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a31a20033b.htm



(
CashFlowSortingCriterion1 ( theCashFlowSortingCriterion1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a210183.htm



CashSortingCriterion1 ( theCashSortingCriterion1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31a21018d.htm



)
<<IsAnAlternativeFor>> (theCashFlowSortingCriterion2:CashFlowSortingCriterion2) (theCashSortingCriterion2:CashSortingCriterion2)
../../../../webviewer/81.jpg
../../../../looseends/ass41a20a2202fa.htm



(
CashFlowSortingCriterion2 ( theCashFlowSortingCriterion2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20a240180.htm



CashSortingCriterion2 ( theCashSortingCriterion2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20a24018a.htm



)
<<IsAnAlternativeFor>> (theAdditionalReference2:AdditionalReference2) (theAdditionalReference3:AdditionalReference3)
../../../../webviewer/81.jpg
../../../../looseends/ass41aaec650281.htm
../../../../looseends/ass41aaec650281.txt


(
AdditionalReference2 ( theAdditionalReference2 )
../../../../webviewer/82.jpg
../../../../looseends/role41aaec660070.htm



AdditionalReference3 ( theAdditionalReference3 )
../../../../webviewer/82.jpg
../../../../looseends/role41aaec660142.htm



)
<<IsAnAlternativeFor>> (thePriceCorrection1:PriceCorrection1) (thePriceCorrection2:PriceCorrection2)
../../../../webviewer/81.jpg
../../../../looseends/ass41c162e303a5.htm



(
PriceCorrection1 ( thePriceCorrection1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c162e40108.htm



PriceCorrection2 ( thePriceCorrection2 )
../../../../webviewer/82.jpg
../../../../looseends/role41c162e4013a.htm



)
<<IsAnAlternativeFor>> (theRepairedConditions:RepairedConditions) (theRepairedConditions2:RepairedConditions2)
../../../../webviewer/81.jpg
../../../../looseends/ass41de7fec0159.htm



(
RepairedConditions ( theRepairedConditions )
../../../../webviewer/82.jpg
../../../../looseends/role41de7fec01a9.htm



RepairedConditions2 ( theRepairedConditions2 )
../../../../webviewer/82.jpg
../../../../looseends/role41de7fec01ab.htm



)
<<IsAnAlternativeFor>> (theReportParameter1Choice:ReportParameter1Choice) (theReportParameter2Choice:ReportParameter2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41dd4a5e02c1.htm
../../../../looseends/ass41dd4a5e02c1.txt


(
ReportParameter1Choice ( theReportParameter1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41dd4a5f01aa.htm



ReportParameter2Choice ( theReportParameter2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41dd4a5f01b4.htm



)
<<IsAnAlternativeFor>> (theCancelledStatusReason:CancelledStatusReason) (theCancelledStatusReason1:CancelledStatusReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass41bd9cc003d9.htm
../../../../looseends/ass41bd9cc003d9.txt


(
CancelledStatusReason ( theCancelledStatusReason )
../../../../webviewer/82.jpg
../../../../looseends/role41bd9cc101be.htm



CancelledStatusReason1 ( theCancelledStatusReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bd9cc101d2.htm



)
<<IsAnAlternativeFor>> (theSuspendedStatus:SuspendedStatus) (theSuspendedStatus1:SuspendedStatus1)
../../../../webviewer/81.jpg
../../../../looseends/ass41bda08d02fc.htm



(
SuspendedStatus ( theSuspendedStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41bda08e00e1.htm



SuspendedStatus1 ( theSuspendedStatus1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bda08e00ff.htm



)
<<IsAnAlternativeFor>> (theOrderStatusAndReason1:OrderStatusAndReason1) (theOrderStatusAndReason3:OrderStatusAndReason3)
../../../../webviewer/81.jpg
../../../../looseends/ass41bd9c90039e.htm
../../../../looseends/ass41bd9c90039e.txt


(
OrderStatusAndReason1 ( theOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bd9c910255.htm



OrderStatusAndReason3 ( theOrderStatusAndReason3 )
../../../../webviewer/82.jpg
../../../../looseends/role41bd9c910269.htm



)
<<IsAnAlternativeFor>> (theOrderStatusAndReason2:OrderStatusAndReason2) (theOrderStatusAndReason4:OrderStatusAndReason4)
../../../../webviewer/81.jpg
../../../../looseends/ass41a34c020218.htm
../../../../looseends/ass41a34c020218.txt


(
OrderStatusAndReason2 ( theOrderStatusAndReason2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a34c030075.htm



OrderStatusAndReason4 ( theOrderStatusAndReason4 )
../../../../webviewer/82.jpg
../../../../looseends/role41a34c03007f.htm



)
<<IsAnAlternativeFor>> (theRejectedStatus1:RejectedStatus1) (theRejectedStatus3:RejectedStatus3)
../../../../webviewer/81.jpg
../../../../looseends/ass41ebd4cb0327.htm



(
RejectedStatus1 ( theRejectedStatus1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ebd4cc002f.htm



RejectedStatus3 ( theRejectedStatus3 )
../../../../webviewer/82.jpg
../../../../looseends/role41ebd4cc00a7.htm



)
<<IsAnAlternativeFor>> (theRejectedStatus2:RejectedStatus2) (theRejectedStatus4:RejectedStatus4)
../../../../webviewer/81.jpg
../../../../looseends/ass41a34c0701b1.htm



(
RejectedStatus2 ( theRejectedStatus2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a34c0703ce.htm



RejectedStatus4 ( theRejectedStatus4 )
../../../../webviewer/82.jpg
../../../../looseends/role41a34c0703d8.htm



)
<<IsAnAlternativeFor>> (theRejectedStatusReason1:RejectedStatusReason1) (theRejectedStatusReason6:RejectedStatusReason6)
../../../../webviewer/81.jpg
../../../../looseends/ass41bd9fe30165.htm
../../../../looseends/ass41bd9fe30165.txt


(
RejectedStatusReason1 ( theRejectedStatusReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bd9fe303e6.htm



RejectedStatusReason6 ( theRejectedStatusReason6 )
../../../../webviewer/82.jpg
../../../../looseends/role41bd9fe40012.htm



)
<<IsAnAlternativeFor>> (theSuspendedStatusReason:SuspendedStatusReason) (theSuspendedStatusReason1:SuspendedStatusReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass41bda0f301b9.htm
../../../../looseends/ass41bda0f301b9.txt


(
SuspendedStatusReason ( theSuspendedStatusReason )
../../../../webviewer/82.jpg
../../../../looseends/role41bda0f3030e.htm



SuspendedStatusReason1 ( theSuspendedStatusReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bda0f3032c.htm



)
<<IsAnAlternativeFor>> (theCashFlowReportParameter2:CashFlowReportParameter2) (theForecastParameter2:ForecastParameter2)
../../../../webviewer/81.jpg
../../../../looseends/ass41a20c1e030a.htm
../../../../looseends/ass41a20c1e030a.txt


(
CashFlowReportParameter2 ( theCashFlowReportParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20c21034a.htm



ForecastParameter2 ( theForecastParameter2 )
../../../../webviewer/82.jpg
../../../../looseends/role41a20c210354.htm



)
<<IsAnAlternativeFor>> (theConditionallyAcceptedStatus:ConditionallyAcceptedStatus) (theConditionallyAcceptedStatus1:ConditionallyAcceptedStatus1)
../../../../webviewer/81.jpg
../../../../looseends/ass41bd9c25005a.htm



(
ConditionallyAcceptedStatus ( theConditionallyAcceptedStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41bd9c25033f.htm



ConditionallyAcceptedStatus1 ( theConditionallyAcceptedStatus1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bd9c250353.htm



)
<<IsAnAlternativeFor>> (theCashFlowReportParameter1:CashFlowReportParameter1) (theForecastParameter1:ForecastParameter1)
../../../../webviewer/81.jpg
../../../../looseends/ass41a31ac80117.htm
../../../../looseends/ass41a31ac80117.txt


(
CashFlowReportParameter1 ( theCashFlowReportParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31ac8038e.htm



ForecastParameter1 ( theForecastParameter1 )
../../../../webviewer/82.jpg
../../../../looseends/role41a31ac80398.htm



)
<<IsAnAlternativeFor>> (theConditionallyAcceptedStatusReason:ConditionallyAcceptedStatusReason) (theConditionallyAcceptedStatusReason1:ConditionallyAcceptedStatusReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass41bd9c1102e6.htm
../../../../looseends/ass41bd9c1102e6.txt


(
ConditionallyAcceptedStatusReason ( theConditionallyAcceptedStatusReason )
../../../../webviewer/82.jpg
../../../../looseends/role41bd9c120161.htm



ConditionallyAcceptedStatusReason1 ( theConditionallyAcceptedStatusReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bd9c12017f.htm



)
<<IsAnAlternativeFor>> (theInRepairStatus:InRepairStatus) (theInRepairStatus1:InRepairStatus1)
../../../../webviewer/81.jpg
../../../../looseends/ass41bdb93a0190.htm



(
InRepairStatus ( theInRepairStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41bdb93a033e.htm



InRepairStatus1 ( theInRepairStatus1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bdb93a0352.htm



)
<<IsAnAlternativeFor>> (theIndividualOrderStatusAndReason:IndividualOrderStatusAndReason) (theIndividualOrderStatusAndReason1:IndividualOrderStatusAndReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass41bdb3d50259.htm
../../../../looseends/ass41bdb3d50259.txt


(
IndividualOrderStatusAndReason ( theIndividualOrderStatusAndReason )
../../../../webviewer/82.jpg
../../../../looseends/role41bdb3d5030d.htm



IndividualOrderStatusAndReason1 ( theIndividualOrderStatusAndReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bdb3d50317.htm



)
<<IsAnAlternativeFor>> (theInRepairStatusReason:InRepairStatusReason) (theInRepairStatusReason1:InRepairStatusReason1)
../../../../webviewer/81.jpg
../../../../looseends/ass41bdba1002ee.htm
../../../../looseends/ass41bdba1002ee.txt


(
InRepairStatusReason ( theInRepairStatusReason )
../../../../webviewer/82.jpg
../../../../looseends/role41bdba110065.htm



InRepairStatusReason1 ( theInRepairStatusReason1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bdba110079.htm



)
<<IsAnAlternativeFor>> (theInvestmentAccountOrFinancialInstrumentChoice:InvestmentAccountOrFinancialInstrumentChoice) (theInvestmentAccountOrFinancialInstrument1Choice:InvestmentAccountOrFinancialInstrument1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41bdbb7e0320.htm



(
InvestmentAccountOrFinancialInstrumentChoice ( theInvestmentAccountOrFinancialInstrumentChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41bdbb7f00ab.htm



InvestmentAccountOrFinancialInstrument1Choice ( theInvestmentAccountOrFinancialInstrument1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41bdbb7f00bf.htm



)
<<IsAnAlternativeFor>> (theMessageReference1:MessageReference1) (theMessageAndBusinessReference2:MessageAndBusinessReference2)
../../../../webviewer/81.jpg
../../../../looseends/ass41c15da10317.htm
../../../../looseends/ass41c15da10317.txt


(
MessageReference1 ( theMessageReference1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c15da201b0.htm



MessageAndBusinessReference2 ( theMessageAndBusinessReference2 )
../../../../webviewer/82.jpg
../../../../looseends/role41c15da201ba.htm



)
<<IsAnAlternativeFor>> (theCancelledStatus:CancelledStatus) (theCancelledStatus1:CancelledStatus1)
../../../../webviewer/81.jpg
../../../../looseends/ass41bd9cad0061.htm



(
CancelledStatus ( theCancelledStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41bd9cad0237.htm



CancelledStatus1 ( theCancelledStatus1 )
../../../../webviewer/82.jpg
../../../../looseends/role41bd9cad024b.htm



)
<<IsAnAlternativeFor>> (thePaymentTypeChoice:PaymentTypeChoice) (thePaymentType2Choice:PaymentType2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass42bbff92015e.htm
../../../../looseends/ass42bbff92015e.txt


(
PaymentTypeChoice ( thePaymentTypeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42bbff94028e.htm



PaymentType2Choice ( thePaymentType2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42bbff940306.htm



)
<<IsAnAlternativeFor>> (theTransactionReturnCriteria:TransactionReturnCriteria) (theTransactionReturnCriteria2:TransactionReturnCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f7c8e7039f.htm



(
TransactionReturnCriteria ( theTransactionReturnCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role41f7c8e9001d.htm



TransactionReturnCriteria2 ( theTransactionReturnCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f7c8e90031.htm



)
<<IsAnAlternativeFor>> (theTransactionSearchCriteria:TransactionSearchCriteria) (theTransactionSearchCriteria2:TransactionSearchCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ee4ad40154.htm
../../../../looseends/ass41ee4ad40154.txt


(
TransactionSearchCriteria ( theTransactionSearchCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role41ee4ad50214.htm



TransactionSearchCriteria2 ( theTransactionSearchCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ee4ad5021e.htm



)
<<IsAnAlternativeFor>> (theAccountCriteria:AccountCriteria) (theAccountCriteria2:AccountCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass4210a77a038e.htm



(
AccountCriteria ( theAccountCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role4210a77c01f6.htm



AccountCriteria2 ( theAccountCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role4210a77c020a.htm



)
<<IsAnAlternativeFor>> (theAccountQueryDefinition:AccountQueryDefinition) (theAccountQueryDefinition2:AccountQueryDefinition2)
../../../../webviewer/81.jpg
../../../../looseends/ass4210a90b0092.htm



(
AccountQueryDefinition ( theAccountQueryDefinition )
../../../../webviewer/82.jpg
../../../../looseends/role4210a90c01a1.htm



AccountQueryDefinition2 ( theAccountQueryDefinition2 )
../../../../webviewer/82.jpg
../../../../looseends/role4210a90c01b5.htm



)
<<IsAnAlternativeFor>> (theAccounts:Accounts) (theAccounts2:Accounts2)
../../../../webviewer/81.jpg
../../../../looseends/ass42a6a9e0028c.htm



(
Accounts ( theAccounts )
../../../../webviewer/82.jpg
../../../../looseends/role42a6a9e20040.htm



Accounts2 ( theAccounts2 )
../../../../webviewer/82.jpg
../../../../looseends/role42a6a9e2004a.htm



)
<<IsAnAlternativeFor>> (theBusinessDayInformation:BusinessDayInformation) (theBusinessDayInformation1:BusinessDayInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass4211ddf200cd.htm



(
BusinessDayInformation ( theBusinessDayInformation )
../../../../webviewer/82.jpg
../../../../looseends/role4211ddf301fb.htm



BusinessDayInformation1 ( theBusinessDayInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4211ddf30205.htm



)
<<IsAnAlternativeFor>> (theLimitCriteria:LimitCriteria) (theLimitCriteria1:LimitCriteria1)
../../../../webviewer/81.jpg
../../../../looseends/ass4200ed220147.htm



(
LimitCriteria ( theLimitCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role4200ed23021a.htm



LimitCriteria1 ( theLimitCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role4200ed230224.htm



)
<<IsAnAlternativeFor>> (theLimitQueryDefinition:LimitQueryDefinition) (theLimitQueryDefinition1:LimitQueryDefinition1)
../../../../webviewer/81.jpg
../../../../looseends/ass4201fc020253.htm



(
LimitQueryDefinition ( theLimitQueryDefinition )
../../../../webviewer/82.jpg
../../../../looseends/role4201fc030269.htm



LimitQueryDefinition1 ( theLimitQueryDefinition1 )
../../../../webviewer/82.jpg
../../../../looseends/role4201fc030273.htm



)
<<IsAnAlternativeFor>> (thePaymentStatusCodeChoice:PaymentStatusCodeChoice) (thePaymentStatusCode2Choice:PaymentStatusCode2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass423fe4d7015a.htm
../../../../looseends/ass423fe4d7015a.txt


(
PaymentStatusCodeChoice ( thePaymentStatusCodeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role423fe4d90208.htm



PaymentStatusCode2Choice ( thePaymentStatusCode2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role423fe4d90244.htm



)
<<IsAnAlternativeFor>> (thePaymentStatusReasonCodes2Choice:PaymentStatusReasonCodes2Choice) (thePaymentStatusReasonCode3Choice:PaymentStatusReasonCode3Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8bf5e036e.htm
../../../../looseends/ass41f8bf5e036e.txt


(
PaymentStatusReasonCodes2Choice ( thePaymentStatusReasonCodes2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f8bf5f013e.htm



PaymentStatusReasonCode3Choice ( thePaymentStatusReasonCode3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f8bf5f0152.htm



)
<<IsAnAlternativeFor>> (theSystemEventTypeChoice:SystemEventTypeChoice) (theSystemEventType1Choice:SystemEventType1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass42a8597801d7.htm



(
SystemEventTypeChoice ( theSystemEventTypeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42a8597901ba.htm



SystemEventType1Choice ( theSystemEventType1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42a8597901e2.htm



)
<<IsAnAlternativeFor>> (theCashAccountSearchCriteria:CashAccountSearchCriteria) (theCashAccountSearchCriteria2:CashAccountSearchCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass420c82850332.htm
../../../../looseends/ass420c82850332.txt


(
CashAccountSearchCriteria ( theCashAccountSearchCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role420c8287028b.htm



CashAccountSearchCriteria2 ( theCashAccountSearchCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role420c828702b3.htm



)
<<IsAnAlternativeFor>> (theAccountCriteriaDefinitionChoice:AccountCriteriaDefinitionChoice) (theAccountCriteriaDefinition2Choice:AccountCriteriaDefinition2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass4210a8f701dd.htm



(
AccountCriteriaDefinitionChoice ( theAccountCriteriaDefinitionChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4210a8f8021b.htm



AccountCriteriaDefinition2Choice ( theAccountCriteriaDefinition2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4210a8f8022f.htm



)
<<IsAnAlternativeFor>> (theAccountReport1:AccountReport1) (theAccountReport7:AccountReport7)
../../../../webviewer/81.jpg
../../../../looseends/ass4210ac0e02a3.htm



(
AccountReport1 ( theAccountReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role4210ac0f020e.htm



AccountReport7 ( theAccountReport7 )
../../../../webviewer/82.jpg
../../../../looseends/role4210ac0f022c.htm



)
<<IsAnAlternativeFor>> (theCashAccountReturnCriteria:CashAccountReturnCriteria) (theCashAccountReturnCriteria2:CashAccountReturnCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass420c86be03e1.htm
../../../../looseends/ass420c86be03e1.txt


(
CashAccountReturnCriteria ( theCashAccountReturnCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role420c86bf03c5.htm



CashAccountReturnCriteria2 ( theCashAccountReturnCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role420c86bf03cf.htm



)
<<IsAnAlternativeFor>> (theLimitSearchCriteria:LimitSearchCriteria) (theLimitSearchCriteria1:LimitSearchCriteria1)
../../../../webviewer/81.jpg
../../../../looseends/ass4200b2e903bc.htm
../../../../looseends/ass4200b2e903bc.txt


(
LimitSearchCriteria ( theLimitSearchCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role4200b2ec010e.htm



LimitSearchCriteria1 ( theLimitSearchCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role4200b2ec0118.htm



)
<<IsAnAlternativeFor>> (theLimitCriteriaDefinitionChoice:LimitCriteriaDefinitionChoice) (theLimitCriteriaDefinition1Choice:LimitCriteriaDefinition1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass4200ee0d02cd.htm



(
LimitCriteriaDefinitionChoice ( theLimitCriteriaDefinitionChoice )
../../../../webviewer/82.jpg
../../../../looseends/role4200ee0e02ed.htm



LimitCriteriaDefinition1Choice ( theLimitCriteriaDefinition1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4200ee0e02f7.htm



)
<<IsAnAlternativeFor>> (theLimits:Limits) (theLimits1:Limits1)
../../../../webviewer/81.jpg
../../../../looseends/ass4201e7940215.htm



(
Limits ( theLimits )
../../../../webviewer/82.jpg
../../../../looseends/role4201e795020c.htm



Limits1 ( theLimits1 )
../../../../webviewer/82.jpg
../../../../looseends/role4201e7950220.htm



)
<<IsAnAlternativeFor>> (thePaymentReturnCriteria:PaymentReturnCriteria) (thePaymentReturnCriteria2:PaymentReturnCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass423edc750170.htm
../../../../looseends/ass423edc750170.txt


(
PaymentReturnCriteria ( thePaymentReturnCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role423edc770137.htm



PaymentReturnCriteria2 ( thePaymentReturnCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role423edc77014b.htm



)
<<IsAnAlternativeFor>> (theTransactionCriteria:TransactionCriteria) (theTransactionCriteria2:TransactionCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass42a6a62f0266.htm
../../../../looseends/ass42a6a62f0266.txt


(
TransactionCriteria ( theTransactionCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role42a6a630031c.htm



TransactionCriteria2 ( theTransactionCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role42a6a6300330.htm



)
<<IsAnAlternativeFor>> (theTransactionCriteriaDefinitionChoice:TransactionCriteriaDefinitionChoice) (theTransactionCriteriaDefinition2Choice:TransactionCriteriaDefinition2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass42a6a61b01e5.htm



(
TransactionCriteriaDefinitionChoice ( theTransactionCriteriaDefinitionChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42a6a61c01fa.htm



TransactionCriteriaDefinition2Choice ( theTransactionCriteriaDefinition2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42a6a61c0204.htm



)
<<IsAnAlternativeFor>> (theTransactionQueryDefinition:TransactionQueryDefinition) (theTransactionQueryDefinition2:TransactionQueryDefinition2)
../../../../webviewer/81.jpg
../../../../looseends/ass42a6a5ff00ae.htm



(
TransactionQueryDefinition ( theTransactionQueryDefinition )
../../../../webviewer/82.jpg
../../../../looseends/role42a6a602015c.htm



TransactionQueryDefinition2 ( theTransactionQueryDefinition2 )
../../../../webviewer/82.jpg
../../../../looseends/role42a6a6020170.htm



)
<<IsAnAlternativeFor>> (theAccountCashEntryReturnCriteria:AccountCashEntryReturnCriteria) (theAccountCashEntryReturnCriteria2:AccountCashEntryReturnCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass42c136e000b3.htm
../../../../looseends/ass42c136e000b3.txt


(
AccountCashEntryReturnCriteria ( theAccountCashEntryReturnCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role42c136e1006e.htm



AccountCashEntryReturnCriteria2 ( theAccountCashEntryReturnCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role42c136e100a0.htm



)
<<IsAnAlternativeFor>> (theSystemReturnCriteria:SystemReturnCriteria) (theSystemReturnCriteria2:SystemReturnCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f7c70801b1.htm
../../../../looseends/ass41f7c70801b1.txt


(
SystemReturnCriteria ( theSystemReturnCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role41f7c709025d.htm



SystemReturnCriteria2 ( theSystemReturnCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f7c7090268.htm



)
<<IsAnAlternativeFor>> (theTransactions1:Transactions1) (theTransactions2:Transactions2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8db1e0108.htm
../../../../looseends/ass41f8db1e0108.txt


(
Transactions1 ( theTransactions1 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8db200011.htm



Transactions2 ( theTransactions2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8db200025.htm



)
<<IsAnAlternativeFor>> (thePaymentCommonDetails1:PaymentCommonDetails1) (thePaymentCommonDetails2:PaymentCommonDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ff4837028e.htm



(
PaymentCommonDetails1 ( thePaymentCommonDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff48380290.htm



PaymentCommonDetails2 ( thePaymentCommonDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff483802a4.htm



)
<<IsAnAlternativeFor>> (theRiskManagementLimitReport:RiskManagementLimitReport) (theLimitReport1:LimitReport1)
../../../../webviewer/81.jpg
../../../../looseends/ass420101dd03a3.htm



(
RiskManagementLimitReport ( theRiskManagementLimitReport )
../../../../webviewer/82.jpg
../../../../looseends/role420101de02d3.htm



LimitReport1 ( theLimitReport1 )
../../../../webviewer/82.jpg
../../../../looseends/role420101de02dd.htm



)
<<IsAnAlternativeFor>> (theLimitDetails1:LimitDetails1) (theLimitDetails3:LimitDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass42b6d96e011a.htm



(
LimitDetails1 ( theLimitDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d96f011c.htm



LimitDetails3 ( theLimitDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role42b6d96f02a2.htm



)
<<IsAnAlternativeFor>> (theAccount2:Account2) (theAccount4:Account4)
../../../../webviewer/81.jpg
../../../../looseends/ass42b148b900f6.htm
../../../../looseends/ass42b148b900f6.txt


(
Account2 ( theAccount2 )
../../../../webviewer/82.jpg
../../../../looseends/role42b148b90381.htm



Account4 ( theAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role42b148b9038b.htm



)
<<IsAnAlternativeFor>> (thePaymentTransaction5:PaymentTransaction5) (theInvestmentFundCashSettlementInformation1:InvestmentFundCashSettlementInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass4277463d0382.htm



(
PaymentTransaction5 ( thePaymentTransaction5 )
../../../../webviewer/82.jpg
../../../../looseends/role4277463f003b.htm



InvestmentFundCashSettlementInformation1 ( theInvestmentFundCashSettlementInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role4277463f0077.htm



)
<<IsAnAlternativeFor>> (theValuationStatistics1:ValuationStatistics1) (theValuationStatistics2:ValuationStatistics2)
../../../../webviewer/81.jpg
../../../../looseends/ass41c165bc0362.htm
../../../../looseends/ass41c165bc0362.txt


(
ValuationStatistics1 ( theValuationStatistics1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c165bd009c.htm



ValuationStatistics2 ( theValuationStatistics2 )
../../../../webviewer/82.jpg
../../../../looseends/role41c165bd00ba.htm



)
<<IsAnAlternativeFor>> (theTax1:Tax1) (theTax6:Tax6)
../../../../webviewer/81.jpg
../../../../looseends/ass4191e1470162.htm
../../../../looseends/ass4191e1470162.txt


(
Tax1 ( theTax1 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e14702f2.htm



Tax6 ( theTax6 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e1470361.htm



)
<<IsAnAlternativeFor>> (theTax5:Tax5) (theTax7:Tax7)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ea1901a2.htm
../../../../looseends/ass4191ea1901a2.txt


(
Tax5 ( theTax5 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ea1902cf.htm



Tax7 ( theTax7 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ea190351.htm



)
<<IsAnAlternativeFor>> (theTotalTaxes1:TotalTaxes1) (theTotalTaxes2:TotalTaxes2)
../../../../webviewer/81.jpg
../../../../looseends/ass4191ea170113.htm



(
TotalTaxes1 ( theTotalTaxes1 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ea17025e.htm



TotalTaxes2 ( theTotalTaxes2 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ea170380.htm



)
<<IsAnAlternativeFor>> (theTax4:Tax4) (theTax8:Tax8)
../../../../webviewer/81.jpg
../../../../looseends/ass420761c70310.htm
../../../../looseends/ass420761c70310.txt


(
Tax4 ( theTax4 )
../../../../webviewer/82.jpg
../../../../looseends/role420761c8016d.htm



Tax8 ( theTax8 )
../../../../webviewer/82.jpg
../../../../looseends/role420761c80362.htm



)
<<IsAnAlternativeFor>> (theSwitchRedemptionLegExecution1:SwitchRedemptionLegExecution1) (theSwitchRedemptionLegExecution2:SwitchRedemptionLegExecution2)
../../../../webviewer/81.jpg
../../../../looseends/ass41920d460327.htm
../../../../looseends/ass41920d460327.txt


(
SwitchRedemptionLegExecution1 ( theSwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d470093.htm



SwitchRedemptionLegExecution2 ( theSwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d4700a7.htm



)
)
