Commission
../../../../webviewer/18.jpg
dgm3e0c6373008c.htm



(
)
CommissionType
../../../../webviewer/18.jpg
dgm42d3c80f0384.htm



(
)
<<MessageComponent>> Commission1
../../../../webviewer/143.jpg
class3e0b28fe01bc.htm



(
Type
../../../../webviewer/31.jpg
att3e0b28fe01c0.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e0b28fe01be.htm



(
)
Rate
../../../../webviewer/31.jpg
att3e0b28fe01c1.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att3e0b28fe01bf.htm
att3e0b28fe01bf.txt


(
)
CommercialAgreementReference[0..1]
../../../../webviewer/31.jpg
att3f9feac5031c.htm



(
)
Basis[0..1]
../../../../webviewer/31.jpg
att3fbceedf02f0.htm



(
)
theCommission ( Commission )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c6391033c.htm



WaivingDetails ( CommissionWaiver1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01c9.htm



theRedemptionOrder1 ( RedemptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01d0.htm



theRedemptionOrder2 ( RedemptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0811.htm



theSubscriptionOrder1 ( SubscriptionOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe03e7.htm



theSubscriptionOrder2 ( SubscriptionOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe041f.htm



theSwitchRedemptionLegOrder1 ( SwitchRedemptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe056c.htm



theSwitchSubscriptionLegOrder1 ( SwitchSubscriptionLegOrder1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe05cb.htm



theCommission6 ( Commission6 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac32b3032a.htm



<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op3f9d24f200bb.htm
op3f9d24f200bb.txt


(
)
)
<<MessageComponent>> TotalCommissions1
../../../../webviewer/143.jpg
class3e0b28fe0632.htm
class3e0b28fe0632.txt


(
TotalAmountOfCommissions[0..1]
../../../../webviewer/33.jpg
att3e0b28fe0633.htm
att3e0b28fe0633.txt


(
)
CommissionDetails ( Commission2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d248d02b1.htm



theRedemptionExecution2 ( RedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe064b.htm



theRedemptionExecution1 ( RedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe063b.htm



theSubscriptionExecution2 ( SubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe065b.htm



theSubscriptionExecution1 ( SubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0653.htm



theSwitchSubscriptionLegExecution1 ( SwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0663.htm



theSwitchRedemptionLegExecution1 ( SwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0631.htm



theTotalCommissions2 ( TotalCommissions2 )
../../../../webviewer/82.jpg
../../../../looseends/role41adf755025e.htm



)
<<MessageComponent>> Commission2
../../../../webviewer/143.jpg
class3f8bbcd00293.htm



(
Type[0..1]
../../../../webviewer/31.jpg
att3f8bbcef014d.htm



(
)
Amount[0..1]
../../../../webviewer/31.jpg
att3f8bbcef0161.htm



(
)
Rate[0..1]
../../../../webviewer/31.jpg
att3f8bbcef016b.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att3f8bbcef0175.htm
att3f8bbcef0175.txt


(
)
CommercialAgreementReference[0..1]
../../../../webviewer/31.jpg
att3fa10f570148.htm



(
)
Basis[0..1]
../../../../webviewer/31.jpg
att3fbcef15030f.htm



(
)
theCommission ( Commission )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bbd2402ee.htm



theTotalCommissions1 ( TotalCommissions1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d248d02b0.htm



WaivingDetails ( CommissionWaiver1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9fba590222.htm



)
<<MessageComponent>> Commission3
../../../../webviewer/143.jpg
class3fe6cc370339.htm



(
Type
../../../../webviewer/31.jpg
att3fe6cc450307.htm



(
)
Amount
../../../../webviewer/31.jpg
att3fe6cc45031b.htm



(
)
Rate
../../../../webviewer/31.jpg
att3fe6cc45032f.htm



(
)
theRepairedConditions ( RepairedConditions )
../../../../webviewer/82.jpg
../../../../looseends/role3fe6cc7d018b.htm



theCommission ( Commission )
../../../../webviewer/82.jpg
../../../../looseends/role3ff9434d0314.htm



theCommission7 ( Commission7 )
../../../../webviewer/82.jpg
../../../../looseends/role41de64e90192.htm



theCommission4 ( Commission4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b88bab02b2.htm



<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op3ff97d480396.htm
op3ff97d480396.txt


(
)
)
<<MessageComponent>> Commission6
../../../../webviewer/143.jpg
class41ac32870177.htm



(
Type [0..1]
../../../../webviewer/31.jpg
att41ac3287018b.htm



(
)
Basis [0..1]
../../../../webviewer/31.jpg
att41ac328701bd.htm



(
)
Amount [0..1]
../../../../webviewer/31.jpg
att41ac32870195.htm



(
)
Rate [0..1]
../../../../webviewer/31.jpg
att41ac3287019f.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att41ac328701a9.htm
att41ac328701a9.txt


(
)
CommercialAgreementReference[0..1]
../../../../webviewer/31.jpg
att41ac328701b3.htm



(
)
theCommission ( Commission )
../../../../webviewer/82.jpg
../../../../looseends/role41ac328701de.htm



theTotalCommissions2 ( TotalCommissions2 )
../../../../webviewer/82.jpg
../../../../looseends/role42161e5a0321.htm



WaivingDetails ( CommissionWaiver2 )
../../../../webviewer/82.jpg
../../../../looseends/role41bde0940275.htm



theRedemptionOrder3 ( RedemptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role419205660315.htm



theRedemptionOrder4 ( RedemptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ee6100ee.htm



theSubscriptionOrder3 ( SubscriptionOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role4191ffc50215.htm



theSubscriptionOrder4 ( SubscriptionOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role418fa32502d5.htm



theSwitchRedemptionLegOrder2 ( SwitchRedemptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920a1b00d8.htm



theSwitchSubscriptionLegOrder2 ( SwitchSubscriptionLegOrder2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920b0b02cf.htm



theCommission1 ( Commission1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac32b30352.htm



)
<<MessageComponent>> TotalCommissions2
../../../../webviewer/143.jpg
class41adf74103c7.htm
class41adf74103c7.txt


(
TotalAmountOfCommissions[0..1]
../../../../webviewer/30.jpg
att41adf7420076.htm
att41adf7420076.txt


(
)
CommissionDetails ( Commission6 )
../../../../webviewer/82.jpg
../../../../looseends/role42161e5a0322.htm



theCommission ( Commission )
../../../../webviewer/82.jpg
../../../../looseends/role4236b7d103b1.htm



theRedemptionExecution4 ( RedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0df0036.htm



theRedemptionExecution3 ( RedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a03a5.htm



theSubscriptionExecution3 ( SubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c101fd.htm



theSubscriptionExecution4 ( SubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e77002d9.htm



theSwitchSubscriptionLegExecution2 ( SwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901cb.htm



theSwitchRedemptionLegExecution2 ( SwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d02002f.htm



theTotalCommissions1 ( TotalCommissions1 )
../../../../webviewer/82.jpg
../../../../looseends/role41adf756002f.htm



)
<<MessageComponent>> Commission7
../../../../webviewer/143.jpg
class41de64da0303.htm



(
Type
../../../../webviewer/31.jpg
att41de64da030e.htm



(
)
Amount
../../../../webviewer/31.jpg
att41de64da0317.htm



(
)
Rate
../../../../webviewer/31.jpg
att41de64da032b.htm



(
)
theRepairedConditions2 ( RepairedConditions2 )
../../../../webviewer/82.jpg
../../../../looseends/role41de7fe00167.htm



theCommission ( Commission )
../../../../webviewer/82.jpg
../../../../looseends/role41de64da0338.htm



theCommission3 ( Commission3 )
../../../../webviewer/82.jpg
../../../../looseends/role41de64e9019c.htm



<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op41de64da0340.htm
op41de64da0340.txt


(
)
)
<<MessageComponent>> Commission4
../../../../webviewer/143.jpg
class41b88b2f0136.htm



(
Type
../../../../webviewer/31.jpg
att41b88b2f01b8.htm



(
)
Amount
../../../../webviewer/31.jpg
att41b88b2f01d6.htm



(
)
Rate
../../../../webviewer/31.jpg
att41b88b2f01e0.htm



(
)
theCommission ( Commission )
../../../../webviewer/82.jpg
../../../../looseends/role41b88b2f0228.htm



theFundCashInBreakdown1 ( FundCashInBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role41b88cc70083.htm



theFundCashOutBreakdown1 ( FundCashOutBreakdown1 )
../../../../webviewer/82.jpg
../../../../looseends/role41e3eca50081.htm



theCommission3 ( Commission3 )
../../../../webviewer/82.jpg
../../../../looseends/role41b88bab0334.htm



<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op41b88b2f02b3.htm
op41b88b2f02b3.txt


(
)
)
<<MessageComponent>> CommissionType1
../../../../webviewer/143.jpg
class41bea29e015e.htm
class41bea29e015e.txt


(
Structured
../../../../webviewer/30.jpg
att41bea2c4015a.htm
att41bea2c4015a.txt


(
)
AdditionalInformation [0..1]
../../../../webviewer/30.jpg
att41bea2c4015b.htm
att41bea2c4015b.txt


(
)
theCommissionType ( CommissionType )
../../../../webviewer/82.jpg
../../../../looseends/role4235cff401ea.htm



<<Textual>> OtherCodeRule
../../../../webviewer/36.jpg
op41bea2b800ee.htm
op41bea2b800ee.txt


(
)
)
<<MessageComponent>> Commission8
../../../../webviewer/143.jpg
class3d88314c0299.htm



(
Amount[0..1]
../../../../webviewer/31.jpg
att3d88317303d6.htm



(
)
CentPerShare[0..1]
../../../../webviewer/31.jpg
att3dbd403e03a1.htm



(
)
Rate[0..1]
../../../../webviewer/31.jpg
att3d8831760235.htm



(
)
Type[0..1]
../../../../webviewer/31.jpg
att3ea680bb02ee.htm



(
)
theCommission ( Commission )
../../../../webviewer/82.jpg
../../../../looseends/role3e846821022a.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theCommission:Commission) (theCommission1:Commission1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c63910109.htm



(
Commission ( theCommission )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c6391031c.htm



Commission1 ( theCommission1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c6391033c.htm



)
Association (WaivingDetails:CommissionWaiver1) (theCommission1:Commission1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe01c3.htm
../../../../looseends/ass3e0b28fe01c3.txt


(
CommissionWaiver1 ( WaivingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01c4.htm



Commission1 ( theCommission1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01c9.htm



)
<<SWSTrace>> (theCommission:Commission) (theCommission2:Commission2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8bbd23035b.htm



(
Commission ( theCommission )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bbd2402d0.htm



Commission2 ( theCommission2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f8bbd2402ee.htm



)
Association (CommissionDetails:Commission2) (theTotalCommissions1:TotalCommissions1)
../../../../webviewer/81.jpg
../../../../looseends/ass3f9d248d02af.htm
../../../../looseends/ass3f9d248d02af.txt


(
Commission2 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d248d02b0.htm



TotalCommissions1 ( theTotalCommissions1 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9d248d02b1.htm



)
Association (WaivingDetails:CommissionWaiver1) (theCommission2:Commission2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f9fba560213.htm
../../../../looseends/ass3f9fba560213.txt


(
CommissionWaiver1 ( WaivingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3f9fba5901e4.htm



Commission2 ( theCommission2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f9fba590222.htm



)
<<SWSTrace>> (theCommission:Commission) (theCommission3:Commission3)
../../../../webviewer/81.jpg
../../../../looseends/ass3ff9434c0205.htm



(
Commission ( theCommission )
../../../../webviewer/82.jpg
../../../../looseends/role3ff9434c03e5.htm



Commission3 ( theCommission3 )
../../../../webviewer/82.jpg
../../../../looseends/role3ff9434d0314.htm



)
<<SWSTrace>> (theCommission:Commission) (theCommission6:Commission6)
../../../../webviewer/81.jpg
../../../../looseends/ass41ac328701db.htm



(
Commission ( theCommission )
../../../../webviewer/82.jpg
../../../../looseends/role41ac328701dc.htm



Commission6 ( theCommission6 )
../../../../webviewer/82.jpg
../../../../looseends/role41ac328701de.htm



)
Association (CommissionDetails:Commission6) (theTotalCommissions2:TotalCommissions2)
../../../../webviewer/81.jpg
../../../../looseends/ass42161e5a0320.htm
../../../../looseends/ass42161e5a0320.txt


(
Commission6 ( CommissionDetails )
../../../../webviewer/82.jpg
../../../../looseends/role42161e5a0321.htm



TotalCommissions2 ( theTotalCommissions2 )
../../../../webviewer/82.jpg
../../../../looseends/role42161e5a0322.htm



)
<<SWSTrace>> (theCommission:Commission) (theCommission7:Commission7)
../../../../webviewer/81.jpg
../../../../looseends/ass41de64da0335.htm



(
Commission ( theCommission )
../../../../webviewer/82.jpg
../../../../looseends/role41de64da0336.htm



Commission7 ( theCommission7 )
../../../../webviewer/82.jpg
../../../../looseends/role41de64da0338.htm



)
Association (WaivingDetails:CommissionWaiver2) (theCommission6:Commission6)
../../../../webviewer/81.jpg
../../../../looseends/ass41bde09401d4.htm
../../../../looseends/ass41bde09401d4.txt


(
CommissionWaiver2 ( WaivingDetails )
../../../../webviewer/82.jpg
../../../../looseends/role41bde0940243.htm



Commission6 ( theCommission6 )
../../../../webviewer/82.jpg
../../../../looseends/role41bde0940275.htm



)
<<SWSTrace>> (theCommission:Commission) (theCommission4:Commission4)
../../../../webviewer/81.jpg
../../../../looseends/ass41b88b2f021d.htm



(
Commission ( theCommission )
../../../../webviewer/82.jpg
../../../../looseends/role41b88b2f021e.htm



Commission4 ( theCommission4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b88b2f0228.htm



)
<<SWSTrace>> (theCommission:Commission) (theTotalCommissions2:TotalCommissions2)
../../../../webviewer/81.jpg
../../../../looseends/ass4236b7cf0304.htm



(
Commission ( theCommission )
../../../../webviewer/82.jpg
../../../../looseends/role4236b7d10325.htm



TotalCommissions2 ( theTotalCommissions2 )
../../../../webviewer/82.jpg
../../../../looseends/role4236b7d103b1.htm



)
<<SWSTrace>> (theCommission:Commission) (theCommission8:Commission8)
../../../../webviewer/81.jpg
../../../../looseends/ass3e84682003c3.htm



(
Commission ( theCommission )
../../../../webviewer/82.jpg
../../../../looseends/role3e846821011c.htm



Commission8 ( theCommission8 )
../../../../webviewer/82.jpg
../../../../looseends/role3e846821022a.htm



)
)
