<<MessageComponent>> CorporateAction1
../../../../webviewer/142.jpg
class453e7ec100bf.htm



(
Code[0..1]
../../../../webviewer/33.jpg
att453e7f0f0090.htm
att453e7f0f0090.txt


(
)
Number[0..1]
../../../../webviewer/33.jpg
att453e7f7c01ff.htm
att453e7f7c01ff.txt


(
)
Proprietary[0..1]
../../../../webviewer/33.jpg
att453e7fc9010f.htm
att453e7fc9010f.txt


(
)
theEntryTransaction1 ( EntryTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role453e8066027d.htm



theCorporateAction ( CorporateAction )
../../../../webviewer/82.jpg
../../../../looseends/role453e7f340179.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theCorporateAction:CorporateAction) (theCorporateAction1:CorporateAction1)
../../../../webviewer/81.jpg
../../../../looseends/ass453e7f330236.htm



(
CorporateAction ( theCorporateAction )
../../../../webviewer/82.jpg
../../../../looseends/role453e7f34016f.htm



CorporateAction1 ( theCorporateAction1 )
../../../../webviewer/82.jpg
../../../../looseends/role453e7f340179.htm



)
)
