PartyIdentification
../../../../webviewer/18.jpg
dgm3e0c1fff0242.htm



(
)
<<ChoiceComponent>> PartyIdentification1Choice
../../../../webviewer/144.jpg
class3e0b28ff015a.htm
class3e0b28ff015a.txt


(
BICOrBEI
../../../../webviewer/31.jpg
att3e0b28ff015b.htm



(
)
ProprietaryIdentification
../../../../webviewer/31.jpg
att3e0b28ff015d.htm



(
)
NameAndAddress
../../../../webviewer/31.jpg
att3f8d15af0232.htm



(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c232f0177.htm



theCancellationStatusAndReason ( CancellationStatusAndReason )
../../../../webviewer/82.jpg
../../../../looseends/role412dacac016e.htm



theTransferStatusAndReason ( TransferStatusAndReason )
../../../../webviewer/82.jpg
../../../../looseends/role412de6260018.htm



thePartyIdentification2Choice ( PartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aaece5012a.htm



)
<<MessageComponent>> PartyIdentification2
../../../../webviewer/143.jpg
class3e0b28ff011a.htm



(
BIC
../../../../webviewer/31.jpg
att3e0b28ff011b.htm



(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c233103b9.htm



)
<<MessageComponent>> PartyIdentification3
../../../../webviewer/143.jpg
class40a4ef5d0255.htm



(
BICOrBEI
../../../../webviewer/31.jpg
att40a4ef820191.htm
att40a4ef820191.txt


(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role40adf07201bc.htm



)
<<ChoiceComponent>> PartyIdentification5Choice
../../../../webviewer/144.jpg
class42c978a203a1.htm
class42c978a203a1.txt


(
BICOrBEI
../../../../webviewer/31.jpg
att42c978a203d3.htm



(
)
ProprietaryIdentification
../../../../webviewer/31.jpg
att42c978a30009.htm



(
)
NameAndAddress
../../../../webviewer/31.jpg
att42c978a30027.htm



(
)
TaxIdentificationNumber
../../../../webviewer/31.jpg
att42c979080158.htm



(
)
NationalRegistrationNumber
../../../../webviewer/31.jpg
att42c97908016c.htm



(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42c978a3006d.htm



theInvestmentAccount19 ( InvestmentAccount19 )
../../../../webviewer/82.jpg
../../../../looseends/role42c9577f0159.htm



)
<<ChoiceComponent>> PartyIdentification4Choice
../../../../webviewer/144.jpg
class42932fa40133.htm
class42932fa40133.txt


(
BICOrBEI
../../../../webviewer/31.jpg
att429330e30196.htm



(
)
ProprietaryIdentification
../../../../webviewer/31.jpg
att429330e301aa.htm



(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role429330c301cc.htm



)
<<ChoiceComponent>> MarketParticipantCodeOrMICChoice
../../../../webviewer/144.jpg
class3db7f32d03af.htm
class3db7f32d03af.txt


(
MarketParticipant
../../../../webviewer/31.jpg
att3db7f38c0333.htm
att3db7f38c0333.txt


(
)
MIC
../../../../webviewer/31.jpg
att3db7f3980363.htm



(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42ccd0e701d0.htm



)
<<ChoiceComponent>> BICOrAccountSourceChoice
../../../../webviewer/144.jpg
class3d8742a0020b.htm
class3d8742a0020b.txt


(
BIC
../../../../webviewer/31.jpg
att3d8742b70019.htm



(
)
AccountSource
../../../../webviewer/33.jpg
att3d8742b70041.htm
att3d8742b70041.txt


(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42cd20ea02b0.htm



)
<<ChoiceComponent>> BICOrBEIChoice
../../../../webviewer/144.jpg
class3e6f409202a2.htm
class3e6f409202a2.txt


(
BIC
../../../../webviewer/31.jpg
att3e6f40a800eb.htm



(
)
BEI
../../../../webviewer/31.jpg
att3e6f40a80109.htm



(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e912ed10323.htm



)
<<ChoiceComponent>> BICOrNameChoice
../../../../webviewer/144.jpg
class3e6f40cf0001.htm
class3e6f40cf0001.txt


(
BIC
../../../../webviewer/31.jpg
att3e6f40f6001b.htm



(
)
Name
../../../../webviewer/31.jpg
att3e6f41150110.htm



(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e912ed90090.htm



)
<<MessageComponent>> TradePartyIdentificationAndAccount
../../../../webviewer/143.jpg
class3e48cb6601bf.htm
class3e48cb6601bf.txt


(
MarketParticipant
../../../../webviewer/31.jpg
att3e48cb7e0214.htm
att3e48cb7e0214.txt


(
)
BIC
../../../../webviewer/31.jpg
att3e68607102d0.htm



(
)
PersonIdentification[0..1]
../../../../webviewer/31.jpg
att3ea6aa550157.htm



(
)
ProprietaryIdentification[0..1]
../../../../webviewer/31.jpg
att3ea6aa9a02dd.htm



(
)
NameAndAddress[0..1]
../../../../webviewer/33.jpg
att3ea6aaa002be.htm
att3ea6aaa002be.txt


(
)
DeclarationDetails[0..1]
../../../../webviewer/31.jpg
att3eae649e0214.htm



(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e91353e02f6.htm



SecuritiesAccount ( SecuritiesAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3edf543003c1.htm



CashAccount ( AccountIdentificationAndName )
../../../../webviewer/82.jpg
../../../../looseends/role3edf54330126.htm



<<XOR>> MarketParticipantOrBICRule
../../../../webviewer/34.jpg
op3ea6aaad0081.htm
op3ea6aaad0081.txt


(
)
)
<<ChoiceComponent>> BICOrCountryCodeChoice
../../../../webviewer/144.jpg
class3cd691e30273.htm
class3cd691e30273.txt


(
BIC
../../../../webviewer/31.jpg
att3d89998800ce.htm



(
)
Country
../../../../webviewer/31.jpg
att3d89997f0143.htm
att3d89997f0143.txt


(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42ccd0ea02f7.htm



)
<<MessageComponent>> PartyIdentification6
../../../../webviewer/143.jpg
class3e562cd4026d.htm
class3e562cd4026d.txt


(
BIC [0..1]
../../../../webviewer/31.jpg
att3e562cea02f1.htm



(
)
MIC[0..1]
../../../../webviewer/31.jpg
att3e562cea032d.htm



(
)
ProprietaryIdentification[0..1]
../../../../webviewer/31.jpg
att3e562cea0387.htm



(
)
NameAndAddress[0..1]
../../../../webviewer/33.jpg
att3e562ceb00d5.htm
att3e562ceb00d5.txt


(
)
Country[0..1]
../../../../webviewer/31.jpg
att3e562d0b0103.htm
att3e562d0b0103.txt


(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42cd20560302.htm



)
<<MessageComponent>> MarketParticipantCodeAndEmail
../../../../webviewer/143.jpg
class3db7f15b002a.htm
class3db7f15b002a.txt


(
MarketParticipant[0..1]
../../../../webviewer/31.jpg
att3db7f17000de.htm
att3db7f17000de.txt


(
)
EmailAddress[0..1]
../../../../webviewer/31.jpg
att3db7f1b200cf.htm



(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e912eec03a4.htm



)
<<MessageComponent>> PartyIdentification4ChoiceAndAccount
../../../../webviewer/143.jpg
class3e562e1202ec.htm
class3e562e1202ec.txt


(
Identification
../../../../webviewer/31.jpg
att3e562e300096.htm



(
)
PersonIdentification[0..1]
../../../../webviewer/31.jpg
att3e562e370386.htm



(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42cccecf0296.htm



SecuritiesAccount ( SecuritiesAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role3edf54ca001f.htm



)
<<ChoiceComponent>> PartyIdentification6Choice
../../../../webviewer/144.jpg
class3e48b8c30114.htm
class3e48b8c30114.txt


(
BIC
../../../../webviewer/31.jpg
att3e48b8cd0295.htm



(
)
BEI
../../../../webviewer/31.jpg
att3e48b8cf01bc.htm



(
)
ProprietaryIdentification
../../../../webviewer/31.jpg
att3e48b9680216.htm



(
)
NameAndAddress
../../../../webviewer/33.jpg
att3e48b9810009.htm
att3e48b9810009.txt


(
)
theOrganisationIdentification ( OrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42ccceca01da.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (thePartyIdentification1Choice:PartyIdentification1Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c232e02fd.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c232f0167.htm



PartyIdentification1Choice ( thePartyIdentification1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c232f0177.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (thePartyIdentification2:PartyIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c233101b5.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c233103a9.htm



PartyIdentification2 ( thePartyIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c233103b9.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (thePartyIdentification3:PartyIdentification3)
../../../../webviewer/81.jpg
../../../../looseends/ass40adf0710391.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role40adf0720180.htm



PartyIdentification3 ( thePartyIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role40adf07201bc.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (thePartyIdentification2Choice:PartyIdentification2Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass41aaecd302bf.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41aaecd302c9.htm



PartyIdentification2Choice ( thePartyIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41aaecd30319.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (thePartyIdentification4Choice:PartyIdentification4Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass429330c20351.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role429330c301a4.htm



PartyIdentification4Choice ( thePartyIdentification4Choice )
../../../../webviewer/82.jpg
../../../../looseends/role429330c301cc.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (thePartyIdentification5Choice:PartyIdentification5Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass42c978a30045.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42c978a3004f.htm



PartyIdentification5Choice ( thePartyIdentification5Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42c978a3006d.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (theMarketParticipantCodeOrMICChoice:MarketParticipantCodeOrMICChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass42ccd0e601e2.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42ccd0e701bc.htm



MarketParticipantCodeOrMICChoice ( theMarketParticipantCodeOrMICChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42ccd0e701d0.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (theBICOrAccountSourceChoice:BICOrAccountSourceChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass42cd20e90376.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42cd20ea029b.htm



BICOrAccountSourceChoice ( theBICOrAccountSourceChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42cd20ea02b0.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (theBICOrBEIChoice:BICOrBEIChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e912ed10106.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e912ed1030f.htm



BICOrBEIChoice ( theBICOrBEIChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e912ed10323.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (theBICOrNameChoice:BICOrNameChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass3e912ed8014c.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e912ed90072.htm



BICOrNameChoice ( theBICOrNameChoice )
../../../../webviewer/82.jpg
../../../../looseends/role3e912ed90090.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (theTradePartyIdentificationAndAccount:TradePartyIdentificationAndAccount)
../../../../webviewer/81.jpg
../../../../looseends/ass3e91353d0313.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e91353e02ce.htm



TradePartyIdentificationAndAccount ( theTradePartyIdentificationAndAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3e91353e02f6.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (theBICOrCountryCodeChoice:BICOrCountryCodeChoice)
../../../../webviewer/81.jpg
../../../../looseends/ass42ccd0e902c3.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42ccd0ea02e2.htm



BICOrCountryCodeChoice ( theBICOrCountryCodeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42ccd0ea02f7.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (thePartyIdentification6:PartyIdentification6)
../../../../webviewer/81.jpg
../../../../looseends/ass42cd20550239.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42cd205602e4.htm



PartyIdentification6 ( thePartyIdentification6 )
../../../../webviewer/82.jpg
../../../../looseends/role42cd20560302.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (theMarketParticipantCodeAndEmail:MarketParticipantCodeAndEmail)
../../../../webviewer/81.jpg
../../../../looseends/ass3e912eec0187.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role3e912eec0390.htm



MarketParticipantCodeAndEmail ( theMarketParticipantCodeAndEmail )
../../../../webviewer/82.jpg
../../../../looseends/role3e912eec03a4.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (thePartyIdentification4ChoiceAndAccount:PartyIdentification4ChoiceAndAccount)
../../../../webviewer/81.jpg
../../../../looseends/ass42cccece0371.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42cccecf0278.htm



PartyIdentification4ChoiceAndAccount ( thePartyIdentification4ChoiceAndAccount )
../../../../webviewer/82.jpg
../../../../looseends/role42cccecf0296.htm



)
<<SWSTrace>> (theOrganisationIdentification:OrganisationIdentification) (thePartyIdentification6Choice:PartyIdentification6Choice)
../../../../webviewer/81.jpg
../../../../looseends/ass42cccec90319.htm



(
OrganisationIdentification ( theOrganisationIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role42ccceca01c6.htm



PartyIdentification6Choice ( thePartyIdentification6Choice )
../../../../webviewer/82.jpg
../../../../looseends/role42ccceca01da.htm



)
Association (SecuritiesAccount:SecuritiesAccount3) (theTradePartyIdentificationAndAccount:TradePartyIdentificationAndAccount)
../../../../webviewer/81.jpg
../../../../looseends/ass3edf543000e6.htm



(
SecuritiesAccount3 ( SecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3edf5430038f.htm



TradePartyIdentificationAndAccount ( theTradePartyIdentificationAndAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3edf543003c1.htm



)
Association (CashAccount:AccountIdentificationAndName) (theTradePartyIdentificationAndAccount:TradePartyIdentificationAndAccount)
../../../../webviewer/81.jpg
../../../../looseends/ass3edf543201d9.htm



(
AccountIdentificationAndName ( CashAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3edf5433009a.htm



TradePartyIdentificationAndAccount ( theTradePartyIdentificationAndAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3edf54330126.htm



)
Association (SecuritiesAccount:SecuritiesAccount3) (thePartyIdentification4ChoiceAndAccount:PartyIdentification4ChoiceAndAccount)
../../../../webviewer/81.jpg
../../../../looseends/ass3edf54c9019a.htm



(
SecuritiesAccount3 ( SecuritiesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3edf54c903cb.htm



PartyIdentification4ChoiceAndAccount ( thePartyIdentification4ChoiceAndAccount )
../../../../webviewer/82.jpg
../../../../looseends/role3edf54ca001f.htm



)
)
