SystemEvent
../../../../webviewer/18.jpg
dgm3e7b1e2d0385.htm



(
)
<<MessageComponent>> SystemEvent
../../../../webviewer/143.jpg
class3e7b1de503b4.htm



(
Type
../../../../webviewer/31.jpg
att3e7b1de503b5.htm



(
)
ScheduledTime
../../../../webviewer/31.jpg
att3e7b1de503b6.htm
att3e7b1de503b6.txt


(
)
EffectiveTime[0..1]
../../../../webviewer/31.jpg
att3e7b1de503b7.htm
att3e7b1de503b7.txt


(
)
theSystemAvailabilityAndEventsDetails ( SystemAvailabilityAndEventsDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ecf380243.htm



theSystemEventInformation ( SystemEventInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b1e60004b.htm



theSystemEvent1 ( SystemEvent1 )
../../../../webviewer/82.jpg
../../../../looseends/role42a85a070100.htm



)
<<MessageComponent>> SystemEvent1
../../../../webviewer/143.jpg
class42a859d903cb.htm



(
Type
../../../../webviewer/31.jpg
att42a859da005b.htm



(
)
ScheduledTime
../../../../webviewer/31.jpg
att42a859da0083.htm
att42a859da0083.txt


(
)
EffectiveTime[0..1]
../../../../webviewer/31.jpg
att42a859da00bf.htm
att42a859da00bf.txt


(
)
theSystemAvailabilityAndEventsDetails1 ( SystemAvailabilityAndEventsDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role42a85a4a0338.htm



theSystemEventInformation ( SystemEventInformation )
../../../../webviewer/82.jpg
../../../../looseends/role42a859da00f4.htm



theSystemEvent ( SystemEvent )
../../../../webviewer/82.jpg
../../../../looseends/role42a85a070146.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theSystemEventInformation:SystemEventInformation) (theSystemEvent:SystemEvent)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7b1e5f0162.htm



(
SystemEventInformation ( theSystemEventInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b1e600049.htm



SystemEvent ( theSystemEvent )
../../../../webviewer/82.jpg
../../../../looseends/role3e7b1e60004b.htm



)
<<SWSTrace>> (theSystemEventInformation:SystemEventInformation) (theSystemEvent1:SystemEvent1)
../../../../webviewer/81.jpg
../../../../looseends/ass42a859da00f1.htm



(
SystemEventInformation ( theSystemEventInformation )
../../../../webviewer/82.jpg
../../../../looseends/role42a859da00f2.htm



SystemEvent1 ( theSystemEvent1 )
../../../../webviewer/82.jpg
../../../../looseends/role42a859da00f4.htm



)
)
