UnitPrice
../../../../webviewer/18.jpg
dgm3e0c4f2d0232.htm



(
)
UnitPrice3 and Unit1
../../../../webviewer/18.jpg
dgm40bd95db01b2.htm



(
)
PriceInformation1
../../../../webviewer/18.jpg
dgm40ab5691036d.htm



(
)
PriceSourceFormatChoice
../../../../webviewer/18.jpg
dgm40ab5b690153.htm



(
)
UnitPrice7
../../../../webviewer/18.jpg
dgm4242ed09029c.htm



(
)
PriceType
../../../../webviewer/18.jpg
dgm42d3c692034a.htm



(
)
<<MessageComponent>> UnitPrice1
../../../../webviewer/143.jpg
class3e0b28fe066d.htm



(
Type
../../../../webviewer/31.jpg
att3e0b28fe066e.htm



(
)
Value
../../../../webviewer/31.jpg
att3e0b28fe066f.htm



(
)
PriceMethod[0..1]
../../../../webviewer/31.jpg
att3fb8971c00ea.htm



(
)
thePrice ( Price )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c4f5a01a5.htm



theRedemptionExecution2 ( RedemptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe067f.htm



theRedemptionExecution1 ( RedemptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0677.htm



theSubscriptionExecution2 ( SubscriptionExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe068f.htm



theSubscriptionExecution1 ( SubscriptionExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0687.htm



theExecution1 ( Execution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e1be44d02fa.htm



theInvestmentFundTransaction2 ( InvestmentFundTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role417f5159034d.htm



theSwitchSubscriptionLegExecution1 ( SwitchSubscriptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe0697.htm



theSwitchRedemptionLegExecution1 ( SwitchRedemptionLegExecution1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe066c.htm



theUnitPrice5 ( UnitPrice5 )
../../../../webviewer/82.jpg
../../../../looseends/role41922ca00364.htm



)
<<MessageComponent>> UnitPrice2
../../../../webviewer/143.jpg
class3e1997a90198.htm
class3e1997a90198.txt


(
Type
../../../../webviewer/31.jpg
att3e1997ea0156.htm



(
)
PriceMethod [0..1]
../../../../webviewer/31.jpg
att3ec3c1ec0067.htm



(
)
ValueInInvestmentCurrency [1..n]
../../../../webviewer/31.jpg
att3e19980b00d1.htm
att3e19980b00d1.txt


(
)
ValueInAlternativeCurrency [0..n]
../../../../webviewer/31.jpg
att3e19981602b8.htm
att3e19981602b8.txt


(
)
ForExecutionIndicator
../../../../webviewer/31.jpg
att3dad5e2d00ec.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att3dafc1010359.htm
att3dafc1010359.txt


(
)
thePrice ( Price )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec244009c.htm



ChargeDetails ( Charge3 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9fcc40308.htm



TaxLiabilityDetails ( Tax4 )
../../../../webviewer/82.jpg
../../../../looseends/role3e19a6290132.htm



thePriceValuation1 ( PriceValuation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e19a62e0247.htm



theUnitPrice6 ( UnitPrice6 )
../../../../webviewer/82.jpg
../../../../looseends/role419219cd011b.htm



)
<<MessageComponent>> Unit1
../../../../webviewer/143.jpg
class40a477180138.htm
class40a477180138.txt


(
UnitsNumber
../../../../webviewer/31.jpg
att40a4779801b5.htm
att40a4779801b5.txt


(
)
AcquisitionDate[0..1]
../../../../webviewer/31.jpg
att40a477bf000f.htm
att40a477bf000f.txt


(
)
CertificateNumber[0..n]
../../../../webviewer/31.jpg
att40a4b34a0000.htm
att40a4b34a0000.txt


(
)
Group1Or2Units[0..1]
../../../../webviewer/31.jpg
att40e007300064.htm



(
)
theTransfer1 ( Transfer1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a4789f0119.htm



PriceDetails ( UnitPrice3 )
../../../../webviewer/82.jpg
../../../../looseends/role40a476e70290.htm



theSecuritiesQuantity ( SecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role40c9ba030375.htm



theTransfer2 ( Transfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role40a47ffd01a5.htm



theTransfer4 ( Transfer4 )
../../../../webviewer/82.jpg
../../../../looseends/role40a480e100ab.htm



)
<<MessageComponent>> UnitPrice3
../../../../webviewer/143.jpg
class40a4760601b5.htm



(
PriceType
../../../../webviewer/31.jpg
att40a4768000fa.htm



(
)
Value
../../../../webviewer/31.jpg
att40a476800109.htm
att40a476800109.txt


(
)
PriceMethod[0..1]
../../../../webviewer/31.jpg
att40a476800119.htm



(
)
AccruedInterestNAV[0..1]
../../../../webviewer/31.jpg
att40cd8fe500a7.htm
att40cd8fe500a7.txt


(
)
NumberOfDaysAccrued[0..1]
../../../../webviewer/31.jpg
att40cd8ffc0264.htm



(
)
TaxableIncomePerShare[0..1]
../../../../webviewer/31.jpg
att415a9472035b.htm
att415a9472035b.txt


(
)
theUnit1 ( Unit1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a476e70280.htm



thePrice ( Price )
../../../../webviewer/82.jpg
../../../../looseends/role40bd968e039a.htm



)
<<MessageComponent>> PriceInformation1
../../../../webviewer/143.jpg
class40bc888e0247.htm



(
Value
../../../../webviewer/31.jpg
att40bc896b0031.htm



(
)
ValueType [0..1]
../../../../webviewer/31.jpg
att40bc893c01e0.htm



(
)
Type
../../../../webviewer/31.jpg
att40bc89f2036f.htm



(
)
SourceOfPrice [0..1]
../../../../webviewer/31.jpg
att40bc897a014b.htm



(
)
QuotationDate [0..1]
../../../../webviewer/31.jpg
att40bc897c0389.htm
att40bc897c0389.txt


(
)
Yielded [0..1]
../../../../webviewer/31.jpg
att40bc898f0391.htm
att40bc898f0391.txt


(
)
thePrice ( Price )
../../../../webviewer/82.jpg
../../../../looseends/role40bc92d4024f.htm



theAggregateBalanceInformation1 ( AggregateBalanceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc88a7009f.htm



theAggregateBalanceInformation2 ( AggregateBalanceInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc9442028b.htm



theAggregateBalancePerSafekeepingPlace1 ( AggregateBalancePerSafekeepingPlace1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc931400f4.htm



theAggregateBalancePerSafekeepingPlace2 ( AggregateBalancePerSafekeepingPlace2 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc9576000f.htm



<<Textual>> ValueRule
../../../../webviewer/36.jpg
op40bc8ff80238.htm
op40bc8ff80238.txt


(
)
)
<<MessageComponent>> PriceSource
../../../../webviewer/143.jpg
class40a3a3f801e3.htm
class40a3a3f801e3.txt


(
PriceSource
../../../../webviewer/31.jpg
att40a3a4670181.htm
att40a3a4670181.txt


(
)
Narrative [0..1]
../../../../webviewer/33.jpg
att40a3a468020f.htm
att40a3a468020f.txt


(
)
thePrice ( Price )
../../../../webviewer/82.jpg
../../../../looseends/role40fcd6d8015d.htm



)
<<ChoiceComponent>> PriceSourceFormatChoice
../../../../webviewer/144.jpg
class40a39a0d0304.htm
class40a39a0d0304.txt


(
LocalMarketPlace
../../../../webviewer/31.jpg
att40a3a4f901de.htm
att40a3a4f901de.txt


(
)
NonLocalMarketPlace
../../../../webviewer/31.jpg
att40a3a51800d5.htm
att40a3a51800d5.txt


(
)
PlaceAsDSS
../../../../webviewer/31.jpg
att40a3a52503af.htm
att40a3a52503af.txt


(
)
)
<<MessageComponent>> UnitPrice4
../../../../webviewer/143.jpg
class41b9645d03dd.htm



(
Type
../../../../webviewer/31.jpg
att41b964860121.htm



(
)
Value
../../../../webviewer/31.jpg
att41b964860122.htm



(
)
thePrice ( Price )
../../../../webviewer/82.jpg
../../../../looseends/role41b9e8ff010e.htm



)
<<MessageComponent>> UnitPrice5
../../../../webviewer/143.jpg
class41922c110183.htm



(
Type
../../../../webviewer/31.jpg
att41922c110185.htm



(
)
Value
../../../../webviewer/31.jpg
att41922c110197.htm



(
)
PriceMethod[0..1]
../../../../webviewer/31.jpg
att41922c1101a1.htm



(
)
NumberOfDaysAccrued [0..1]
../../../../webviewer/31.jpg
att41922c520106.htm



(
)
TaxableIncomePerShare [0..1]
../../../../webviewer/31.jpg
att41922c520110.htm
att41922c520110.txt


(
)
TaxableIncomePerShareCalculated [0..1]
../../../../webviewer/31.jpg
att4192328c01d8.htm



(
)
thePrice ( Price )
../../../../webviewer/82.jpg
../../../../looseends/role41922c1101ae.htm



theRedemptionExecution4 ( RedemptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191f0de03ce.htm



theRedemptionExecution3 ( RedemptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role4192078a0355.htm



theSubscriptionExecution3 ( SubscriptionExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role419201c10207.htm



theSubscriptionExecution4 ( SubscriptionExecution4 )
../../../../webviewer/82.jpg
../../../../looseends/role4191e772012d.htm



theSwitchSubscriptionLegExecution2 ( SwitchSubscriptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d9901a3.htm



theSwitchRedemptionLegExecution2 ( SwitchRedemptionLegExecution2 )
../../../../webviewer/82.jpg
../../../../looseends/role41920d0103e5.htm



theUnitPrice1 ( UnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role41922ca003aa.htm



)
<<MessageComponent>> UnitPrice6
../../../../webviewer/143.jpg
class4192149500de.htm
class4192149500de.txt


(
Type
../../../../webviewer/31.jpg
att4192149500e9.htm



(
)
PriceMethod [0..1]
../../../../webviewer/31.jpg
att4192149500f2.htm



(
)
ValueInInvestmentCurrency [1..n]
../../../../webviewer/31.jpg
att4192149500fc.htm
att4192149500fc.txt


(
)
ValueInAlternativeCurrency [0..n]
../../../../webviewer/31.jpg
att419214950106.htm
att419214950106.txt


(
)
ForExecutionIndicator
../../../../webviewer/31.jpg
att419214950110.htm



(
)
CumDividendIndicator
../../../../webviewer/31.jpg
att419214950124.htm
att419214950124.txt


(
)
CalculationBasis [0..1]
../../../../webviewer/31.jpg
att41b884d400bf.htm



(
)
NumberOfDaysAccrued [0..1]
../../../../webviewer/31.jpg
att4192307301f8.htm



(
)
TaxableIncomePerShare [0..1]
../../../../webviewer/31.jpg
att419230730216.htm
att419230730216.txt


(
)
TaxableIncomePerShareCalculated [0..1]
../../../../webviewer/31.jpg
att419234e103d3.htm



(
)
thePrice ( Price )
../../../../webviewer/82.jpg
../../../../looseends/role4207434101f4.htm



TaxLiabilityDetails ( Tax8 )
../../../../webviewer/82.jpg
../../../../looseends/role419214950145.htm



TaxRefundDetails ( Tax8 )
../../../../webviewer/82.jpg
../../../../looseends/role421617660273.htm



ChargeDetails ( Charge9 )
../../../../webviewer/82.jpg
../../../../looseends/role41921495013b.htm



thePriceValuation2 ( PriceValuation2 )
../../../../webviewer/82.jpg
../../../../looseends/role419214380350.htm



theUnitPrice2 ( UnitPrice2 )
../../../../webviewer/82.jpg
../../../../looseends/role419219cd0125.htm



<<Textual>> CalculationBasisRule
../../../../webviewer/36.jpg
op41b8850e0006.htm
op41b8850e0006.txt


(
)
)
<<MessageComponent>> UnitPrice7
../../../../webviewer/143.jpg
class416f90f20115.htm



(
Amount
../../../../webviewer/31.jpg
att416f91070011.htm



(
)
Factor[ 0..1 ]
../../../../webviewer/31.jpg
att41ecf5d90220.htm



(
)
UnitOfMeasureCode
../../../../webviewer/31.jpg
att4235a71902f5.htm



(
)
OtherUnitOfMeasure
../../../../webviewer/33.jpg
att4235a719031d.htm
att4235a719031d.txt


(
)
thePrice ( Price )
../../../../webviewer/82.jpg
../../../../looseends/role423598a70249.htm



theLineItemDetails1 ( LineItemDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role416f91510394.htm
../../../../looseends/role416f91510394.txt


theLineItemDetails2 ( LineItemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41b84fbf01d9.htm
../../../../looseends/role41b84fbf01d9.txt


<<XOR>> UnitOfMeasureCodeOrOtherUnitOfMeasureRule
../../../../webviewer/34.jpg
op4235a732003e.htm
op4235a732003e.txt


(
)
)
<<MessageComponent>> PriceType1
../../../../webviewer/143.jpg
class41b8810e02de.htm
class41b8810e02de.txt


(
Structured
../../../../webviewer/30.jpg
att41b8812100e7.htm
att41b8812100e7.txt


(
)
AdditionalInformation [0..1]
../../../../webviewer/30.jpg
att41b8812100e8.htm
att41b8812100e8.txt


(
)
thePriceTypeFormat ( PriceTypeFormat )
../../../../webviewer/82.jpg
../../../../looseends/role4236ab710237.htm



<<Textual>> OtherCodeRule
../../../../webviewer/36.jpg
op41ee5f570395.htm
op41ee5f570395.txt


(
)
)
<<MessageComponent>> PriceType2
../../../../webviewer/143.jpg
class41b87ba7016b.htm
class41b87ba7016b.txt


(
Structured
../../../../webviewer/30.jpg
att41b87bb40066.htm
att41b87bb40066.txt


(
)
AdditionalInformation [0..1]
../../../../webviewer/30.jpg
att41b87bb40067.htm
att41b87bb40067.txt


(
)
thePriceTypeFormat ( PriceTypeFormat )
../../../../webviewer/82.jpg
../../../../looseends/role4235d0490072.htm



<<Textual>> OtherCodeRule
../../../../webviewer/36.jpg
op41b885510112.htm
op41b885510112.txt


(
)
)
<<MessageComponent>> Price1
../../../../webviewer/143.jpg
class3c10bea4032c.htm



(
Yielded
../../../../webviewer/31.jpg
att3d8b2e5d00b1.htm



(
)
ValueType[0..1]
../../../../webviewer/31.jpg
att3c10bdaa00a2.htm



(
)
Value
../../../../webviewer/31.jpg
att3c42c83300e2.htm



(
)
TreasuryEurodollarSpread
../../../../webviewer/31.jpg
att3c1db99601fb.htm



(
)
PriceType[0..1]
../../../../webviewer/31.jpg
att3eaeac7400af.htm



(
)
thePrice ( Price )
../../../../webviewer/82.jpg
../../../../looseends/role3e8415110061.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (thePrice:Price) (theUnitPrice1:UnitPrice1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c4f59035b.htm



(
Price ( thePrice )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c4f5a0196.htm



UnitPrice1 ( theUnitPrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c4f5a01a5.htm



)
<<SWSTrace>> (thePrice:Price) (theUnitPrice2:UnitPrice2)
../../../../webviewer/81.jpg
../../../../looseends/ass3f0ec2430203.htm



(
Price ( thePrice )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec244006d.htm



UnitPrice2 ( theUnitPrice2 )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec244009c.htm



)
Association (ChargeDetails:Charge3) (theUnitPrice2:UnitPrice2)
../../../../webviewer/81.jpg
../../../../looseends/ass3eb9fcc4018c.htm
../../../../looseends/ass3eb9fcc4018c.txt


(
Charge3 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9fcc402fe.htm



UnitPrice2 ( theUnitPrice2 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb9fcc40308.htm



)
Association (TaxLiabilityDetails:Tax4) (theUnitPrice2:UnitPrice2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e19a6270392.htm
../../../../looseends/ass3e19a6270392.txt


(
Tax4 ( TaxLiabilityDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e19a6290128.htm



UnitPrice2 ( theUnitPrice2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e19a6290132.htm



)
Association (PriceDetails:UnitPrice3) (theUnit1:Unit1)
../../../../webviewer/81.jpg
../../../../looseends/ass40a476e5038a.htm
../../../../looseends/ass40a476e5038a.txt


(
UnitPrice3 ( PriceDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40a476e70280.htm



Unit1 ( theUnit1 )
../../../../webviewer/82.jpg
../../../../looseends/role40a476e70290.htm



)
<<SWSTrace>> (theSecuritiesQuantity:SecuritiesQuantity) (theUnit1:Unit1)
../../../../webviewer/81.jpg
../../../../looseends/ass40c9ba020283.htm



(
SecuritiesQuantity ( theSecuritiesQuantity )
../../../../webviewer/82.jpg
../../../../looseends/role40c9ba03036b.htm



Unit1 ( theUnit1 )
../../../../webviewer/82.jpg
../../../../looseends/role40c9ba030375.htm



)
<<SWSTrace>> (thePrice:Price) (theUnitPrice3:UnitPrice3)
../../../../webviewer/81.jpg
../../../../looseends/ass40bd968d01cc.htm



(
Price ( thePrice )
../../../../webviewer/82.jpg
../../../../looseends/role40bd968e0368.htm



UnitPrice3 ( theUnitPrice3 )
../../../../webviewer/82.jpg
../../../../looseends/role40bd968e039a.htm



)
<<SWSTrace>> (thePriceInformation1:PriceInformation1) (thePrice:Price)
../../../../webviewer/81.jpg
../../../../looseends/ass40bc92d4024e.htm



(
PriceInformation1 ( thePriceInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40bc92d4024f.htm



Price ( thePrice )
../../../../webviewer/82.jpg
../../../../looseends/role40bc92d40250.htm



)
<<SWSTrace>> (thePrice:Price) (thePriceSource:PriceSource)
../../../../webviewer/81.jpg
../../../../looseends/ass40fcd6d7033c.htm



(
Price ( thePrice )
../../../../webviewer/82.jpg
../../../../looseends/role40fcd6d80121.htm



PriceSource ( thePriceSource )
../../../../webviewer/82.jpg
../../../../looseends/role40fcd6d8015d.htm



)
<<SWSTrace>> (thePrice:Price) (theUnitPrice4:UnitPrice4)
../../../../webviewer/81.jpg
../../../../looseends/ass41b9e8fe0207.htm



(
Price ( thePrice )
../../../../webviewer/82.jpg
../../../../looseends/role41b9e8fe03a1.htm



UnitPrice4 ( theUnitPrice4 )
../../../../webviewer/82.jpg
../../../../looseends/role41b9e8ff010e.htm



)
<<SWSTrace>> (thePrice:Price) (theUnitPrice5:UnitPrice5)
../../../../webviewer/81.jpg
../../../../looseends/ass41922c1101ab.htm



(
Price ( thePrice )
../../../../webviewer/82.jpg
../../../../looseends/role41922c1101ac.htm



UnitPrice5 ( theUnitPrice5 )
../../../../webviewer/82.jpg
../../../../looseends/role41922c1101ae.htm



)
<<SWSTrace>> (thePrice:Price) (theUnitPrice6:UnitPrice6)
../../../../webviewer/81.jpg
../../../../looseends/ass4207434002e3.htm



(
Price ( thePrice )
../../../../webviewer/82.jpg
../../../../looseends/role4207434101b8.htm



UnitPrice6 ( theUnitPrice6 )
../../../../webviewer/82.jpg
../../../../looseends/role4207434101f4.htm



)
Association (TaxLiabilityDetails:Tax8) (theUnitPrice6:UnitPrice6)
../../../../webviewer/81.jpg
../../../../looseends/ass419214950142.htm
../../../../looseends/ass419214950142.txt


(
Tax8 ( TaxLiabilityDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419214950143.htm



UnitPrice6 ( theUnitPrice6 )
../../../../webviewer/82.jpg
../../../../looseends/role419214950145.htm



)
Association (TaxRefundDetails:Tax8) (theUnitPrice6:UnitPrice6)
../../../../webviewer/81.jpg
../../../../looseends/ass4216176502d6.htm
../../../../looseends/ass4216176502d6.txt


(
Tax8 ( TaxRefundDetails )
../../../../webviewer/82.jpg
../../../../looseends/role421617660269.htm



UnitPrice6 ( theUnitPrice6 )
../../../../webviewer/82.jpg
../../../../looseends/role421617660273.htm



)
Association (ChargeDetails:Charge9) (theUnitPrice6:UnitPrice6)
../../../../webviewer/81.jpg
../../../../looseends/ass419214950138.htm
../../../../looseends/ass419214950138.txt


(
Charge9 ( ChargeDetails )
../../../../webviewer/82.jpg
../../../../looseends/role419214950139.htm



UnitPrice6 ( theUnitPrice6 )
../../../../webviewer/82.jpg
../../../../looseends/role41921495013b.htm



)
<<SWSTrace>> (thePrice:Price) (theUnitPrice7:UnitPrice7)
../../../../webviewer/81.jpg
../../../../looseends/ass423598a60388.htm



(
Price ( thePrice )
../../../../webviewer/82.jpg
../../../../looseends/role423598a7022b.htm



UnitPrice7 ( theUnitPrice7 )
../../../../webviewer/82.jpg
../../../../looseends/role423598a70249.htm



)
<<SWSTrace>> (thePrice:Price) (thePrice1:Price1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8415100269.htm



(
Price ( thePrice )
../../../../webviewer/82.jpg
../../../../looseends/role3e8415100377.htm



Price1 ( thePrice1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8415110061.htm



)
)
