Status
../../../webviewer/18.jpg
dgm4045e61f01f9.htm



(
)
<<Message>> PaymentInitiationStatus
../../../webviewer/141.jpg
class4045e63a0158.htm



(
GeneralInformation ( GeneralInformation1 )
../../../webviewer/82.jpg
../../../looseends/role4045e65d0235.htm



OriginalGroupReferenceInformationAndStatus ( OriginalGroupReferenceInformation1 )
../../../webviewer/82.jpg
../../../looseends/role4045e65f00e3.htm



OriginalPaymentInformation ( PaymentInformation9 )
../../../webviewer/82.jpg
../../../looseends/role406051db00d7.htm



<<Textual>> TransactionStatus1Rule
../../../webviewer/36.jpg
op40866abe00a1.htm
op40866abe00a1.txt


(
)
<<Textual>> TransactionStatus2Rule
../../../webviewer/36.jpg
op40866b88011f.htm
op40866b88011f.txt


(
)
<<Textual>> TransactionStatus3Rule
../../../webviewer/36.jpg
op40866bf20020.htm
op40866bf20020.txt


(
)
<<Textual>> TransactionStatus4Rule
../../../webviewer/36.jpg
op40866c2a00c3.htm
op40866c2a00c3.txt


(
)
)
Associations
../../../webviewer/assoccat.gif




(
Association (GeneralInformation:GeneralInformation1) (thePaymentInitiationStatus:PaymentInitiationStatus)
../../../webviewer/81.jpg
../../../looseends/ass4045e65c03d8.htm
../../../looseends/ass4045e65c03d8.txt


(
GeneralInformation1 ( GeneralInformation )
../../../webviewer/82.jpg
../../../looseends/role4045e65d0203.htm



PaymentInitiationStatus ( thePaymentInitiationStatus )
../../../webviewer/82.jpg
../../../looseends/role4045e65d0235.htm



)
Association (OriginalGroupReferenceInformationAndStatus:OriginalGroupReferenceInformation1) (thePaymentInitiationStatus:PaymentInitiationStatus)
../../../webviewer/81.jpg
../../../looseends/ass4045e65e00ce.htm
../../../looseends/ass4045e65e00ce.txt


(
OriginalGroupReferenceInformation1 ( OriginalGroupReferenceInformationAndStatus )
../../../webviewer/82.jpg
../../../looseends/role4045e65f0089.htm



PaymentInitiationStatus ( thePaymentInitiationStatus )
../../../webviewer/82.jpg
../../../looseends/role4045e65f00e3.htm



)
Association (OriginalPaymentInformation:PaymentInformation9) (thePaymentInitiationStatus:PaymentInitiationStatus)
../../../webviewer/81.jpg
../../../looseends/ass406051da011b.htm
../../../looseends/ass406051da011b.txt


(
PaymentInformation9 ( OriginalPaymentInformation )
../../../webviewer/82.jpg
../../../looseends/role406051db00cd.htm



PaymentInitiationStatus ( thePaymentInitiationStatus )
../../../webviewer/82.jpg
../../../looseends/role406051db00d7.htm



)
)
