Tax
../../../../webviewer/18.jpg
dgm3e0c68c60242.htm



(
)
Tax9-11
../../../../webviewer/18.jpg
dgm4242ead80294.htm



(
)
TaxableIncomePerShareCalculated
../../../../webviewer/18.jpg
dgm42d3bc5302c6.htm



(
)
TaxationBasis
../../../../webviewer/18.jpg
dgm42d3be30011e.htm



(
)
TaxExemptionReason
../../../../webviewer/18.jpg
dgm42d3c04e01b3.htm



(
)
<<MessageComponent>> Tax2
../../../../webviewer/143.jpg
class3e76e29a02e9.htm



(
Identification
../../../../webviewer/31.jpg
att3e76e29a02ea.htm



(
)
Rate
../../../../webviewer/31.jpg
att3e76e29a02eb.htm



(
)
Amount
../../../../webviewer/31.jpg
att3e76e29a02ec.htm



(
)
theCharge2 ( Charge2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e771ed602ba.htm



theCharge6 ( Charge6 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe06a83031f.htm



theTax ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role3e77248a027b.htm



theInterestEntry1 ( InterestEntry1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e78353a0385.htm



)
<<MessageComponent>> Tax3
../../../../webviewer/143.jpg
class3eb7761501fe.htm



(
Amount
../../../../webviewer/31.jpg
att3eb7780603bc.htm



(
)
Type
../../../../webviewer/31.jpg
att3eb7780603da.htm



(
)
Basis[0..1]
../../../../webviewer/31.jpg
att40e0047301be.htm



(
)
ExemptionIndicator
../../../../webviewer/31.jpg
att40e0047301dc.htm



(
)
RecipientIdentification[0..1]
../../../../webviewer/31.jpg
att40e0047301fa.htm
att40e0047301fa.txt


(
)
ExemptionReason[0..1]
../../../../webviewer/31.jpg
att40e004730222.htm



(
)
theTax ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec38f01c5.htm



theReceiveInformation2 ( ReceiveInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb7783501da.htm



theDeliverInformation2 ( DeliverInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3eb77788032f.htm



)
<<MessageComponent>> Tax4
../../../../webviewer/143.jpg
class3dad8095006f.htm
class3dad8095006f.txt


(
Type
../../../../webviewer/31.jpg
att3dad819203b2.htm



(
)
Amount [0..1]
../../../../webviewer/31.jpg
att3dad809e0267.htm



(
)
Rate [0..1]
../../../../webviewer/31.jpg
att3dad80ab0071.htm



(
)
Country
../../../../webviewer/31.jpg
att3dad80b40132.htm



(
)
theUnitPrice2 ( UnitPrice2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e19a6290128.htm



theTax ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec3740222.htm



theTax8 ( Tax8 )
../../../../webviewer/82.jpg
../../../../looseends/role420761c8016d.htm



<<Textual>> AmountAndOrRateRule
../../../../webviewer/36.jpg
op3e300bd102be.htm
op3e300bd102be.txt


(
)
)
<<MessageComponent>> TaxDetails
../../../../webviewer/143.jpg
class40604bf00197.htm
class40604bf00197.txt


(
CertificateIdentification[0..1]
../../../../webviewer/31.jpg
att40604c0f0296.htm
att40604c0f0296.txt


(
)
theTax ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role40ae699302eb.htm



theTaxInformation1 ( TaxInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40604c5f0100.htm



TaxType ( TaxType )
../../../../webviewer/82.jpg
../../../../looseends/role407c06f30157.htm



<<Textual>> CertificateIdentificationAndOrTaxTypeRule
../../../../webviewer/36.jpg
op4087933d015a.htm
op4087933d015a.txt


(
)
)
<<MessageComponent>> TaxInformation1
../../../../webviewer/143.jpg
class40604a1100c6.htm
class40604a1100c6.txt


(
CreditorTaxType[0..1]
../../../../webviewer/31.jpg
att40604a4f02b9.htm
att40604a4f02b9.txt


(
)
TaxReferenceNumber[0..1]
../../../../webviewer/31.jpg
att40604a7a0149.htm
att40604a7a0149.txt


(
)
TotalTaxableBaseAmount[0..1]
../../../../webviewer/31.jpg
att40604ab5014e.htm
att40604ab5014e.txt


(
)
TotalTaxAmount[0..1]
../../../../webviewer/31.jpg
att40604b4603c3.htm
att40604b4603c3.txt


(
)
DebtorTaxIdentification[0..1]
../../../../webviewer/31.jpg
att40604a6801ed.htm
att40604a6801ed.txt


(
)
CreditorTaxIdentification[0..1]
../../../../webviewer/31.jpg
att40604a2c0165.htm
att40604a2c0165.txt


(
)
theTax ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role40ae69a6025c.htm



theInstructionForFirstAgent ( InstructionForFirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role40604b62020b.htm



TaxTypeInformation ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40604c5f011e.htm



)
<<MessageComponent>> TaxType
../../../../webviewer/143.jpg
class407c06260220.htm
class407c06260220.txt


(
CategoryDescription[0..1]
../../../../webviewer/31.jpg
att407c065800a6.htm
att407c065800a6.txt


(
)
Rate[0..1]
../../../../webviewer/31.jpg
att407c065800ce.htm



(
)
Amount[0..1]
../../../../webviewer/31.jpg
att407c06580101.htm



(
)
TaxableBaseAmount[0..1]
../../../../webviewer/31.jpg
att407c06580133.htm



(
)
theTax ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role40ae69c3024a.htm



theTaxDetails ( TaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role407c06f30143.htm



)
<<ChoiceComponent>> TaxTypeFormat2Choice
../../../../webviewer/144.jpg
class40c041e80290.htm
class40c041e80290.txt


(
Unstructured
../../../../webviewer/33.jpg
att40c042600378.htm
att40c042600378.txt


(
)
Structured
../../../../webviewer/33.jpg
att40c0426003ab.htm
att40c0426003ab.txt


(
)
)
<<MessageComponent>> Tax10
../../../../webviewer/143.jpg
class41f8e3e003b6.htm



(
OtherTaxType
../../../../webviewer/33.jpg
att41f8e3fa0170.htm
att41f8e3fa0170.txt


(
)
Type
../../../../webviewer/31.jpg
att41f8e3fa018e.htm



(
)
Amount
../../../../webviewer/31.jpg
att41fa149f00af.htm



(
)
theTax ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role4236a9950091.htm



theLineItem2 ( LineItem2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8e44b0075.htm
../../../../looseends/role41f8e44b0075.txt


<<XOR>> TypeOrOtherTaxTypeRule
../../../../webviewer/34.jpg
op41f8e40d015a.htm
op41f8e40d015a.txt


(
)
)
<<MessageComponent>> Tax9
../../../../webviewer/143.jpg
class41c6b1ae00b2.htm



(
Type
../../../../webviewer/31.jpg
att41eceb1f00f5.htm



(
)
OtherTaxType
../../../../webviewer/33.jpg
att41eceb4a02c3.htm
att41eceb4a02c3.txt


(
)
Amount
../../../../webviewer/31.jpg
att41fa1415008e.htm



(
)
Rate
../../../../webviewer/31.jpg
att41fa14c40294.htm



(
)
theTax ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role42358fec0255.htm



theLineItem1 ( LineItem1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6b28400a0.htm
../../../../looseends/role41c6b28400a0.txt


<<XOR>> AmountOrRateRule
../../../../webviewer/34.jpg
op41eceb910045.htm
op41eceb910045.txt


(
)
<<XOR>> TypeOrOtherTaxTypeRule
../../../../webviewer/34.jpg
op41eceb910059.htm
op41eceb910059.txt


(
)
)
<<MessageComponent>> TaxationBasis1
../../../../webviewer/143.jpg
class41d9209b00c3.htm
class41d9209b00c3.txt


(
Structured
../../../../webviewer/30.jpg
att41d923d9037e.htm
att41d923d9037e.txt


(
)
AdditionalInformation [0..1]
../../../../webviewer/30.jpg
att41d923da000e.htm
att41d923da000e.txt


(
)
theTaxationBasis ( TaxationBasis )
../../../../webviewer/82.jpg
../../../../looseends/role4235d1130013.htm



<<Textual>> OtherCodeRule
../../../../webviewer/36.jpg
op41d923de00dc.htm
op41d923de00dc.txt


(
)
)
<<MessageComponent>> TaxableIncomePerShareCalculated1
../../../../webviewer/143.jpg
class41d9370f021e.htm
class41d9370f021e.txt


(
Structured
../../../../webviewer/30.jpg
att41d9372a0246.htm
att41d9372a0246.txt


(
)
AdditionalInformation [0..1]
../../../../webviewer/30.jpg
att41d9372b008f.htm
att41d9372b008f.txt


(
)
theTaxableIncomePerShareCalculatedFormat ( TaxableIncomePerShareCalculatedFormat )
../../../../webviewer/82.jpg
../../../../looseends/role4235d46c02ed.htm



<<Textual>> OtherCodeRule
../../../../webviewer/36.jpg
op41d9372f0135.htm
op41d9372f0135.txt


(
)
)
<<MessageComponent>> TaxExemptionReason1
../../../../webviewer/143.jpg
class41d95d60001b.htm
class41d95d60001b.txt


(
Structured
../../../../webviewer/30.jpg
att41d95d7e014c.htm
att41d95d7e014c.txt


(
)
AdditionalInformation [0..1]
../../../../webviewer/30.jpg
att41d95d7e0214.htm
att41d95d7e0214.txt


(
)
theTaxExemptionReason ( TaxExemptionReason )
../../../../webviewer/82.jpg
../../../../looseends/role4235d1c2002f.htm



<<Textual>> OtherCodeRule
../../../../webviewer/36.jpg
op41d95d850188.htm
op41d95d850188.txt


(
)
)
<<MessageComponent>> TaxType1
../../../../webviewer/143.jpg
class41b07bb7016f.htm
class41b07bb7016f.txt


(
Structured
../../../../webviewer/30.jpg
att41b07bb7024c.htm
att41b07bb7024c.txt


(
)
AdditionalInformation [0..1]
../../../../webviewer/30.jpg
att41b07bb701a2.htm
att41b07bb701a2.txt


(
)
theTaxTypeFormat ( TaxTypeFormat )
../../../../webviewer/82.jpg
../../../../looseends/role4235d0bb0051.htm



<<Textual>> OtherCodeRule
../../../../webviewer/36.jpg
op41b07fa203a3.htm
op41b07fa203a3.txt


(
)
)
<<MessageComponent>> TaxType2
../../../../webviewer/143.jpg
class41b424bc00de.htm
class41b424bc00de.txt


(
Structured
../../../../webviewer/30.jpg
att41b424f30099.htm
att41b424f30099.txt


(
)
AdditionalInformation [0..1]
../../../../webviewer/30.jpg
att41b424f300a3.htm
att41b424f300a3.txt


(
)
theTaxTypeFormat ( TaxTypeFormat )
../../../../webviewer/82.jpg
../../../../looseends/role4235d0c400cd.htm



<<Textual>> OtherCodeRule
../../../../webviewer/36.jpg
op41b425c80240.htm
op41b425c80240.txt


(
)
)
<<MessageComponent>> TaxType3
../../../../webviewer/143.jpg
class41b88ad10264.htm
class41b88ad10264.txt


(
Structured
../../../../webviewer/30.jpg
att41b88aef03b2.htm
att41b88aef03b2.txt


(
)
AdditionalInformation [0..1]
../../../../webviewer/30.jpg
att41b88aef03bc.htm
att41b88aef03bc.txt


(
)
theTaxTypeFormat ( TaxTypeFormat )
../../../../webviewer/82.jpg
../../../../looseends/role4235d0d5019a.htm



<<Textual>> OtherCodeRule
../../../../webviewer/36.jpg
op41b88af40355.htm
op41b88af40355.txt


(
)
)
<<MessageComponent>> Tax11
../../../../webviewer/143.jpg
class3eafa69e00aa.htm



(
Type
../../../../webviewer/31.jpg
att3ee88eab0328.htm



(
)
Amount
../../../../webviewer/31.jpg
att3ee88dbc0270.htm



(
)
Rate[0..1]
../../../../webviewer/31.jpg
att3ee88ecc022b.htm



(
)
ValueDate[0..1]
../../../../webviewer/31.jpg
att3ee88d360317.htm



(
)
OriginalAmount[0..1]
../../../../webviewer/33.jpg
att3eae9b120178.htm
att3eae9b120178.txt


(
)
theTax ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role3ee88da10393.htm



theAllocation2 ( Allocation2 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99e36004b.htm



theAllocation1 ( Allocation1 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee99ec602dd.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theTax:Tax) (theTax2:Tax2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7724890394.htm



(
Tax ( theTax )
../../../../webviewer/82.jpg
../../../../looseends/role3e77248a024c.htm



Tax2 ( theTax2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e77248a027b.htm



)
<<SWSTrace>> (theTax:Tax) (theTax4:Tax4)
../../../../webviewer/81.jpg
../../../../looseends/ass3f0ec3730232.htm



(
Tax ( theTax )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec37401d4.htm



Tax4 ( theTax4 )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec3740222.htm



)
<<SWSTrace>> (theTax:Tax) (theTax3:Tax3)
../../../../webviewer/81.jpg
../../../../looseends/ass3f0ec38e0261.htm



(
Tax ( theTax )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec38f0177.htm



Tax3 ( theTax3 )
../../../../webviewer/82.jpg
../../../../looseends/role3f0ec38f01c5.htm



)
<<SWSTrace>> (theTax:Tax) (theTaxDetails:TaxDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass40ae699202ea.htm



(
Tax ( theTax )
../../../../webviewer/82.jpg
../../../../looseends/role40ae699302cd.htm



TaxDetails ( theTaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40ae699302eb.htm



)
<<SWSTrace>> (theTax:Tax) (theTaxInformation1:TaxInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40ae69a501e3.htm



(
Tax ( theTax )
../../../../webviewer/82.jpg
../../../../looseends/role40ae69a6023e.htm



TaxInformation1 ( theTaxInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40ae69a6025c.htm



)
<<SWSTrace>> (theTax:Tax) (theTaxType:TaxType)
../../../../webviewer/81.jpg
../../../../looseends/ass40ae69c20158.htm



(
Tax ( theTax )
../../../../webviewer/82.jpg
../../../../looseends/role40ae69c30222.htm



TaxType ( theTaxType )
../../../../webviewer/82.jpg
../../../../looseends/role40ae69c3024a.htm



)
Association (Tax:TaxInformation1) (theInstructionForFirstAgent:InstructionForFirstAgent)
../../../../webviewer/81.jpg
../../../../looseends/ass40604b610097.htm



(
TaxInformation1 ( Tax )
../../../../webviewer/82.jpg
../../../../looseends/role40604b62020b.htm



InstructionForFirstAgent ( theInstructionForFirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role40604b620215.htm



)
Association (TaxTypeInformation:TaxDetails) (theTaxInformation1:TaxInformation1)
../../../../webviewer/81.jpg
../../../../looseends/ass40604c5d0324.htm
../../../../looseends/ass40604c5d0324.txt


(
TaxDetails ( TaxTypeInformation )
../../../../webviewer/82.jpg
../../../../looseends/role40604c5f0100.htm



TaxInformation1 ( theTaxInformation1 )
../../../../webviewer/82.jpg
../../../../looseends/role40604c5f011e.htm



)
Association (TaxType:TaxType) (theTaxDetails:TaxDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass407c06f200c9.htm
../../../../looseends/ass407c06f200c9.txt


(
TaxType ( TaxType )
../../../../webviewer/82.jpg
../../../../looseends/role407c06f30143.htm



TaxDetails ( theTaxDetails )
../../../../webviewer/82.jpg
../../../../looseends/role407c06f30157.htm



)
<<SWSTrace>> (theTax:Tax) (theTax9:Tax9)
../../../../webviewer/81.jpg
../../../../looseends/ass42358fe8015f.htm



(
Tax ( theTax )
../../../../webviewer/82.jpg
../../../../looseends/role42358fec01a1.htm



Tax9 ( theTax9 )
../../../../webviewer/82.jpg
../../../../looseends/role42358fec0255.htm



)
<<SWSTrace>> (theTax:Tax) (theTax10:Tax10)
../../../../webviewer/81.jpg
../../../../looseends/ass4236a99100e5.htm



(
Tax ( theTax )
../../../../webviewer/82.jpg
../../../../looseends/role4236a99400cb.htm



Tax10 ( theTax10 )
../../../../webviewer/82.jpg
../../../../looseends/role4236a9950091.htm



)
<<SWSTrace>> (theTax:Tax) (theTax11:Tax11)
../../../../webviewer/81.jpg
../../../../looseends/ass3ee88da101b3.htm



(
Tax ( theTax )
../../../../webviewer/82.jpg
../../../../looseends/role3ee88da1036b.htm



Tax11 ( theTax11 )
../../../../webviewer/82.jpg
../../../../looseends/role3ee88da10393.htm



)
)
