DepositaryReceipt
../../../../webviewer/18.jpg
dgm42cbeb6b00ef.htm



(
)
<<MessageComponent>> DepositaryReceipt1
../../../../webviewer/143.jpg
class3de628d001b7.htm



(
ConversionRatio[0..1]
../../../../webviewer/31.jpg
att3de628dd03e7.htm



(
)
theDepositaryReceipt ( DepositaryReceipt )
../../../../webviewer/82.jpg
../../../../looseends/role3de6295d0160.htm



theFinancialInstrumentPropertiesChoice ( FinancialInstrumentPropertiesChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42e4fbeb0058.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theDepositaryReceipt:DepositaryReceipt) (theDepositaryReceipt1:DepositaryReceipt1)
../../../../webviewer/81.jpg
../../../../looseends/ass3de6295c032b.htm



(
DepositaryReceipt ( theDepositaryReceipt )
../../../../webviewer/82.jpg
../../../../looseends/role3de6295d0156.htm



DepositaryReceipt1 ( theDepositaryReceipt1 )
../../../../webviewer/82.jpg
../../../../looseends/role3de6295d0160.htm



)
)
