FIToFICustomerCreditTransferV01Message
../../../../../webviewer/18.jpg
dgm4416be110132.htm
dgm4416be110132.txt


(
)
<<Message>> FIToFICustomerCreditTransferV01
../../../../../webviewer/141.jpg
class4416bddb01b7.htm
class4416bddb01b7.txt


(
GroupHeader ( GroupHeader2 )
../../../../../webviewer/82.jpg
../../../../../looseends/role4416bddc0154.htm



CreditTransferTransactionInformation ( CreditTransferTransactionInformation2 )
../../../../../webviewer/82.jpg
../../../../../looseends/role4416bddd0119.htm



<<Textual>> InstructedAgentRule
../../../../../webviewer/36.jpg
op4416bddf00e0.htm
op4416bddf00e0.txt


(
)
<<Textual>> InstructingAgentRule
../../../../../webviewer/36.jpg
op4416bddf02d5.htm
op4416bddf02d5.txt


(
)
<<Textual>> TotalInterbankSettlementAmount1Rule
../../../../../webviewer/36.jpg
op4416bddd0372.htm
op4416bddd0372.txt


(
)
<<Textual>> TotalInterbankSettlementAmount2Rule
../../../../../webviewer/36.jpg
op4497ad8e000a.htm
op4497ad8e000a.txt


(
)
<<Textual>> InterbankSettlementDateRule
../../../../../webviewer/36.jpg
op4416bdde0107.htm
op4416bdde0107.txt


(
)
<<Textual>> PaymentTypeInformationRule
../../../../../webviewer/36.jpg
op449c1a9f00b2.htm
op449c1a9f00b2.txt


(
)
)
Associations
../../../../../webviewer/assoccat.gif




(
Association (GroupHeader:GroupHeader2) (theFIToFICustomerCreditTransferV01:FIToFICustomerCreditTransferV01)
../../../../../webviewer/81.jpg
../../../../../looseends/ass4416bddb02b1.htm
../../../../../looseends/ass4416bddb02b1.txt


(
GroupHeader2 ( GroupHeader )
../../../../../webviewer/82.jpg
../../../../../looseends/role4416bddb0333.htm



FIToFICustomerCreditTransferV01 ( theFIToFICustomerCreditTransferV01 )
../../../../../webviewer/82.jpg
../../../../../looseends/role4416bddc0154.htm



)
Association (CreditTransferTransactionInformation:CreditTransferTransactionInformation2) (theFIToFICustomerCreditTransferV01:FIToFICustomerCreditTransferV01)
../../../../../webviewer/81.jpg
../../../../../looseends/ass4416bddc0353.htm
../../../../../looseends/ass4416bddc0353.txt


(
CreditTransferTransactionInformation2 ( CreditTransferTransactionInformation )
../../../../../webviewer/82.jpg
../../../../../looseends/role4416bddd0001.htm



FIToFICustomerCreditTransferV01 ( theFIToFICustomerCreditTransferV01 )
../../../../../webviewer/82.jpg
../../../../../looseends/role4416bddd0119.htm



)
)
