<<MessageComponent>> TransportByAir1
../../../../webviewer/142.jpg
class41dbc599033a.htm



(
theSingleTransport1 ( SingleTransport1 )
../../../../webviewer/82.jpg
../../../../looseends/role422ec5bc009d.htm



theTransportByAir ( TransportByAir )
../../../../webviewer/82.jpg
../../../../looseends/role4235b1eb034f.htm



DepartureAirport ( AirportName1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4227377802a4.htm



DestinationAirport ( AirportName1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role422737710380.htm



)
<<MessageComponent>> TransportByAir2
../../../../webviewer/142.jpg
class41ee40d80397.htm



(
AirCarrierName[ 0..1 ]
../../../../webviewer/31.jpg
att41ee418b0069.htm



(
)
theSingleTransport2 ( SingleTransport2 )
../../../../webviewer/82.jpg
../../../../looseends/role422d65b300d1.htm
../../../../looseends/role422d65b300d1.txt


theTransportByAir ( TransportByAir )
../../../../webviewer/82.jpg
../../../../looseends/role4235b236011e.htm



DepartureAirport ( AirportName1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role422737c602bd.htm



DestinationAirport ( AirportName1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role422737be0116.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theTransportByAir:TransportByAir) (theTransportByAir1:TransportByAir1)
../../../../webviewer/81.jpg
../../../../looseends/ass4235b1e70259.htm



(
TransportByAir ( theTransportByAir )
../../../../webviewer/82.jpg
../../../../looseends/role4235b1eb0345.htm



TransportByAir1 ( theTransportByAir1 )
../../../../webviewer/82.jpg
../../../../looseends/role4235b1eb034f.htm



)
<<SWSTrace>> (theTransportByAir:TransportByAir) (theTransportByAir2:TransportByAir2)
../../../../webviewer/81.jpg
../../../../looseends/ass4235b22e01bc.htm



(
TransportByAir ( theTransportByAir )
../../../../webviewer/82.jpg
../../../../looseends/role4235b2360114.htm



TransportByAir2 ( theTransportByAir2 )
../../../../webviewer/82.jpg
../../../../looseends/role4235b236011e.htm



)
Association (DepartureAirport:AirportName1Choice) (theTransportByAir1:TransportByAir1)
../../../../webviewer/81.jpg
../../../../looseends/ass422737770265.htm



(
AirportName1Choice ( DepartureAirport )
../../../../webviewer/82.jpg
../../../../looseends/role4227377802a2.htm



TransportByAir1 ( theTransportByAir1 )
../../../../webviewer/82.jpg
../../../../looseends/role4227377802a4.htm



)
Association (DestinationAirport:AirportName1Choice) (theTransportByAir1:TransportByAir1)
../../../../webviewer/81.jpg
../../../../looseends/ass4227377002b4.htm



(
AirportName1Choice ( DestinationAirport )
../../../../webviewer/82.jpg
../../../../looseends/role42273771037e.htm



TransportByAir1 ( theTransportByAir1 )
../../../../webviewer/82.jpg
../../../../looseends/role422737710380.htm



)
Association (DepartureAirport:AirportName1Choice) (theTransportByAir2:TransportByAir2)
../../../../webviewer/81.jpg
../../../../looseends/ass422737c50364.htm



(
AirportName1Choice ( DepartureAirport )
../../../../webviewer/82.jpg
../../../../looseends/role422737c602bb.htm



TransportByAir2 ( theTransportByAir2 )
../../../../webviewer/82.jpg
../../../../looseends/role422737c602bd.htm



)
Association (DestinationAirport:AirportName1Choice) (theTransportByAir2:TransportByAir2)
../../../../webviewer/81.jpg
../../../../looseends/ass422737bd00eb.htm



(
AirportName1Choice ( DestinationAirport )
../../../../webviewer/82.jpg
../../../../looseends/role422737be010b.htm



TransportByAir2 ( theTransportByAir2 )
../../../../webviewer/82.jpg
../../../../looseends/role422737be0116.htm



)
)
