<<MessageComponent>> CitizenshipInformation
../../../../webviewer/142.jpg
class3e0b28fe01a4.htm
class3e0b28fe01a4.txt


(
Nationality
../../../../webviewer/31.jpg
att3e0b28fe01a5.htm



(
)
MinorIndicator
../../../../webviewer/31.jpg
att3e0b28fe01a6.htm



(
)
theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c56ee00cb.htm



theIndividualPerson1 ( IndividualPerson1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01a9.htm



theIndividualPerson5 ( IndividualPerson5 )
../../../../webviewer/82.jpg
../../../../looseends/role4278fa3c0190.htm



theIndividualPerson10 ( IndividualPerson10 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a029b.htm



theModificationScope3 ( ModificationScope3 )
../../../../webviewer/82.jpg
../../../../looseends/role429adab600fb.htm



)
<<MessageComponent>> IndividualPerson1
../../../../webviewer/142.jpg
class3e0b28fe01ac.htm



(
NamePrefix[0..1]
../../../../webviewer/31.jpg
att3e0b28fe01ad.htm



(
)
Name
../../../../webviewer/31.jpg
att3e0b28fe01ae.htm



(
)
GivenName
../../../../webviewer/31.jpg
att3e0b28fe01af.htm



(
)
NameSuffix[0..1]
../../../../webviewer/31.jpg
att3e0b28fe01b0.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att3e0b28fe01b1.htm



(
)
Gender
../../../../webviewer/31.jpg
att3e0b28fe01b2.htm



(
)
BirthDate
../../../../webviewer/31.jpg
att3e0b28fe01b3.htm



(
)
CountryOfBirth[0..1]
../../../../webviewer/31.jpg
att3e0b28fe01b4.htm



(
)
Identification[0..1]
../../../../webviewer/31.jpg
att3e0b28fe01b5.htm



(
)
TaxationCountry[0..1]
../../../../webviewer/31.jpg
att3e0b28fe01b6.htm



(
)
CitizenshipDetails ( CitizenshipInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01ab.htm



theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role3e106fa10399.htm



)
<<MessageComponent>> ContactIdentificationAndAddress
../../../../webviewer/142.jpg
class3e76e29b00b6.htm



(
Name[0..1]
../../../../webviewer/31.jpg
att3e76e29b00b7.htm



(
)
Role
../../../../webviewer/33.jpg
att3e76e29b00b8.htm
att3e76e29b00b8.txt


(
)
CommunicationAddress ( CommunicationAddressDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e79d79301cf.htm



theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role3f8a95b1007d.htm



theMemberDetails1 ( MemberDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e79da2c0191.htm



theMemberDetails ( MemberDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7edd3402df.htm



)
<<MessageComponent>> PersonAndLongAddress2
../../../../webviewer/142.jpg
class3fdf451100c6.htm



(
NameAndAddress
../../../../webviewer/33.jpg
att3fdf45530161.htm
att3fdf45530161.txt


(
)
Identification[0..1]
../../../../webviewer/31.jpg
att3fdf45530175.htm



(
)
theGenericParty1Choice ( GenericParty1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf4614015e.htm



theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf453e0201.htm



)
<<MessageComponent>> IndividualPerson2
../../../../webviewer/142.jpg
class41a7530b013e.htm



(
Name [0..1]
../../../../webviewer/31.jpg
att41a7533e0053.htm



(
)
BirthDate [0..1]
../../../../webviewer/31.jpg
att41a7539602f1.htm



(
)
CountryAndResidentialStatus [0..1]
../../../../webviewer/31.jpg
att41a753a60204.htm
att41a753a60204.txt


(
)
OtherIdentification ( GenericIdentification8 )
../../../../webviewer/82.jpg
../../../../looseends/role420c82cf0236.htm



theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role41aafd1403dd.htm



theIndividualPerson9 ( IndividualPerson9 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b76900b5.htm



theIndividualPerson12 ( IndividualPerson12 )
../../../../webviewer/82.jpg
../../../../looseends/role458a66f001fa.htm



)
<<MessageComponent>> ContactIdentification1
../../../../webviewer/142.jpg
class41ac528e0345.htm
class41ac528e0345.txt


(
Name
../../../../webviewer/31.jpg
att41ac52ad0066.htm



(
)
GivenName[ 0..1 ]
../../../../webviewer/31.jpg
att41c81ac70254.htm



(
)
EmailAddress[0..1]
../../../../webviewer/31.jpg
att41ac9cc702ce.htm



(
)
FaxNumber[0..1]
../../../../webviewer/31.jpg
att41ac9cc70314.htm



(
)
PhoneNumber[ 0..1 ]
../../../../webviewer/31.jpg
att41ac9cc703bf.htm



(
)
Role[ 0..1 ]
../../../../webviewer/31.jpg
att41ecf7c70393.htm



(
)
NamePrefix [ 0..1 ]
../../../../webviewer/31.jpg
att41ecf80800f7.htm



(
)
theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role423700900152.htm



theMeetingContactPerson ( MeetingContactPerson )
../../../../webviewer/82.jpg
../../../../looseends/role441eab5901ff.htm



)
<<MessageComponent>> IndividualPerson5
../../../../webviewer/142.jpg
class4278fa3b031e.htm



(
NamePrefix[0..1]
../../../../webviewer/31.jpg
att4278fa3c0080.htm



(
)
ExtendedNamePrefix[0..1]
../../../../webviewer/31.jpg
att427f2a0701de.htm



(
)
GivenName
../../../../webviewer/31.jpg
att4278fa3c00b3.htm



(
)
MiddleName[0..1]
../../../../webviewer/31.jpg
att427f28de0280.htm



(
)
Name
../../../../webviewer/31.jpg
att4278fa3c0094.htm



(
)
NameSuffix[0..1]
../../../../webviewer/31.jpg
att4278fa3c00d1.htm



(
)
Gender[0..1]
../../../../webviewer/31.jpg
att4278fa3c0103.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att4278fa3c00ef.htm



(
)
BirthDate
../../../../webviewer/31.jpg
att4278fa3c0121.htm



(
)
CountryOfBirth[0..1]
../../../../webviewer/31.jpg
att4278fa3c0135.htm



(
)
ProvinceOfBirth[0..1]
../../../../webviewer/31.jpg
att429d6388037f.htm



(
)
CityOfBirth[0..1]
../../../../webviewer/31.jpg
att427f2fd003bf.htm



(
)
Profession[0..1]
../../../../webviewer/31.jpg
att427f3061034f.htm



(
)
TaxationCountry[0..1]
../../../../webviewer/31.jpg
att4278fa3c0171.htm
att4278fa3c0171.txt


(
)
CountryAndResidentialStatus[0..1]
../../../../webviewer/31.jpg
att427f2b67039d.htm
att427f2b67039d.txt


(
)
theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role4278fa3c01df.htm



Citizenship ( CitizenshipInformation )
../../../../webviewer/82.jpg
../../../../looseends/role4278fa3c019a.htm



PostalAddress ( PostalAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role427899010131.htm



OtherIdentification ( GenericIdentification9 )
../../../../webviewer/82.jpg
../../../../looseends/role427f5d8f03be.htm



SecondaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06af00066.htm



PrimaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role428314d3023f.htm



theIndividualPerson10 ( IndividualPerson10 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef4ab02c9.htm



theInvestmentAccountOwnershipInformation2 ( InvestmentAccountOwnershipInformation2 )
../../../../webviewer/82.jpg
../../../../looseends/role4278facf00dd.htm



<<XOR>> NamePrefixOrExtendedNamePrefixRule
../../../../webviewer/34.jpg
op427f2cf302de.htm
op427f2cf302de.txt


(
)
)
<<MessageComponent>> IndividualPerson6
../../../../webviewer/142.jpg
class4283213d0128.htm



(
NamePrefix[0..1]
../../../../webviewer/31.jpg
att4283213d0133.htm



(
)
ExtendedNamePrefix[0..1]
../../../../webviewer/31.jpg
att4283213d015b.htm



(
)
GivenName
../../../../webviewer/31.jpg
att4283213d0179.htm



(
)
MiddleName[0..1]
../../../../webviewer/31.jpg
att4283213d018d.htm



(
)
Name
../../../../webviewer/31.jpg
att4283213d020f.htm



(
)
NameSuffix[0..1]
../../../../webviewer/31.jpg
att4283213d022d.htm



(
)
Gender[0..1]
../../../../webviewer/31.jpg
att4283213d024b.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att4283213d0269.htm



(
)
BirthDate
../../../../webviewer/31.jpg
att4283213d027d.htm



(
)
CountryOfBirth[0..1]
../../../../webviewer/31.jpg
att4283213d02af.htm



(
)
ProvinceOfBirth[0..1]
../../../../webviewer/31.jpg
att429d77ec0201.htm



(
)
CityOfBirth[0..1]
../../../../webviewer/31.jpg
att4283213d02ff.htm



(
)
Profession[0..1]
../../../../webviewer/31.jpg
att4283213d0363.htm



(
)
TaxationCountry[0..1]
../../../../webviewer/31.jpg
att4283213d0381.htm



(
)
CountryAndResidentialStatus[0..1]
../../../../webviewer/31.jpg
att4283213d0395.htm
att4283213d0395.txt


(
)
theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role4283213d03d1.htm



PrimaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role4283213e005b.htm



SecondaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06b5e02f8.htm



ModifiedOtherIdentification ( ModificationScope2 )
../../../../webviewer/82.jpg
../../../../looseends/role4283213e0029.htm



ModifiedCitizenship ( ModificationScope3 )
../../../../webviewer/82.jpg
../../../../looseends/role4283213d03e6.htm



ModifiedPostalAddress ( ModificationScope1 )
../../../../webviewer/82.jpg
../../../../looseends/role4283213e0083.htm



theIndividualPerson11 ( IndividualPerson11 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8d92034e.htm



theInvestmentAccountOwnershipInformation3 ( InvestmentAccountOwnershipInformation3 )
../../../../webviewer/82.jpg
../../../../looseends/role42831048032c.htm



<<XOR>> NamePrefixOrExtendedNamePrefixRule
../../../../webviewer/34.jpg
op429d78ad03c3.htm
op429d78ad03c3.txt


(
)
)
<<MessageComponent>> IndividualPerson4
../../../../webviewer/142.jpg
class42e0f31802aa.htm



(
GivenName
../../../../webviewer/31.jpg
att42e0f3a5005c.htm



(
)
MiddleName[0..1]
../../../../webviewer/31.jpg
att42e0f87f0010.htm



(
)
Name
../../../../webviewer/31.jpg
att42e0f3a502fb.htm



(
)
Gender[0..1]
../../../../webviewer/31.jpg
att42e0f3a503a6.htm



(
)
BirthDate[0..1]
../../../../webviewer/31.jpg
att42e0f3a6005e.htm



(
)
theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role42e0f35500ee.htm



theIndividualPersonIdentificationChoice ( IndividualPersonIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role42e0f42a0189.htm



)
<<MessageComponent>> DateAndPlaceOfBirth
../../../../webviewer/142.jpg
class4373587f0393.htm
class4373587f0393.txt


(
BirthDate
../../../../webviewer/31.jpg
att437363ea027c.htm



(
)
CityOfBirth
../../../../webviewer/31.jpg
att4373640302d3.htm



(
)
ProvinceOfBirth [0..1]
../../../../webviewer/31.jpg
att43736503033a.htm



(
)
CountryOfBirth
../../../../webviewer/31.jpg
att4373650c00a8.htm



(
)
theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role4373654400b4.htm



thePersonIdentification3 ( PersonIdentification3 )
../../../../webviewer/82.jpg
../../../../looseends/role43736afb00e9.htm
../../../../looseends/role43736afb00e9.txt


)
<<MessageComponent>> IndividualPerson7
../../../../webviewer/142.jpg
class436a46050313.htm



(
BirthName
../../../../webviewer/31.jpg
att436a464d00ca.htm



(
)
GivenName[ 0..1 ]
../../../../webviewer/31.jpg
att436a464d0106.htm



(
)
theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role43761bfe0392.htm



EmployingParty ( PartyIdentification7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role43e1c7ec0051.htm



Address ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role43870bf1034b.htm



Identification ( PersonIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role4386d38c0351.htm



theProxy ( Proxy )
../../../../webviewer/82.jpg
../../../../looseends/role436b34f800dd.htm



theVotingPartyAndInstruction ( VotingPartyAndInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role4406f77f0178.htm



)
<<MessageComponent>> MeetingContactPerson
../../../../webviewer/142.jpg
class441eab2d03c6.htm
class441eab2d03c6.txt


(
PlaceOfListing[ 0..1 ]
../../../../webviewer/33.jpg
att441eac6c002b.htm
att441eac6c002b.txt


(
)
theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role443f613800d9.htm



EmployingParty ( PartyIdentification7Choice )
../../../../webviewer/82.jpg
../../../../looseends/role441eac240014.htm



ContactPerson ( ContactIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role441eab5901fe.htm



theMeetingNotice1 ( MeetingNotice1 )
../../../../webviewer/82.jpg
../../../../looseends/role441eaf9700dc.htm



)
<<MessageComponent>> IndividualPerson9
../../../../webviewer/142.jpg
class44e9b6e903e4.htm



(
Name [0..1]
../../../../webviewer/31.jpg
att44e9b6ea0007.htm



(
)
BirthDate [0..1]
../../../../webviewer/31.jpg
att44e9b6ea0010.htm



(
)
CountryAndResidentialStatus [0..1]
../../../../webviewer/31.jpg
att44e9b6ea001a.htm
att44e9b6ea001a.txt


(
)
BeneficiaryCertificationCompletion [0..1]
../../../../webviewer/31.jpg
att44e9b72800e3.htm



(
)
theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b6ea003c.htm



theIndividualPerson2 ( IndividualPerson2 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b7690141.htm



OtherIdentification ( GenericIdentification11 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b6ea002f.htm



theSubscriptionMultipleOrder3 ( SubscriptionMultipleOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9bcac0048.htm



theSubscriptionOrder5 ( SubscriptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role43f1db0601ef.htm



theSubscriptionOrder7 ( SubscriptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9bd350028.htm



theSubscriptionMultipleOrder4 ( SubscriptionMultipleOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9bc0c037b.htm



)
<<MessageComponent>> IndividualPerson12
../../../../webviewer/142.jpg
class458a66e101e4.htm



(
Name [0..1]
../../../../webviewer/31.jpg
att458a66e101ef.htm



(
)
BirthDate [0..1]
../../../../webviewer/31.jpg
att458a66e101f8.htm



(
)
CountryAndResidentialStatus [0..1]
../../../../webviewer/31.jpg
att458a66e1020c.htm
att458a66e1020c.txt


(
)
theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role458a66e1022d.htm



theIndividualPerson2 ( IndividualPerson2 )
../../../../webviewer/82.jpg
../../../../looseends/role458a66f00222.htm



OtherIdentification ( GenericIdentification11 )
../../../../webviewer/82.jpg
../../../../looseends/role458a66e10219.htm



theRedemptionExecution5 ( RedemptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ec90029a.htm



theRedemptionMultipleExecution3 ( RedemptionMultipleExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1d74c02c4.htm



theSubscriptionMultipleExecution3 ( SubscriptionMultipleExecution3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1c9e50144.htm



theSubscriptionExecution5 ( SubscriptionExecution5 )
../../../../webviewer/82.jpg
../../../../looseends/role4406e9bb01d8.htm



theRedemptionMultipleOrder3 ( RedemptionMultipleOrder3 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1cf2c0011.htm



theRedemptionOrder5 ( RedemptionOrder5 )
../../../../webviewer/82.jpg
../../../../looseends/role4406ae85019c.htm



theRedemptionOrder7 ( RedemptionOrder7 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05b7b001f.htm



theRedemptionMultipleOrder4 ( RedemptionMultipleOrder4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e05e2e02a8.htm



)
<<MessageComponent>> ContactIdentification2
../../../../webviewer/142.jpg
class45001cfe0080.htm
class45001cfe0080.txt


(
NamePrefix [ 0..1 ]
../../../../webviewer/31.jpg
att45001cfe01c1.htm



(
)
GivenName [ 0..1 ]
../../../../webviewer/31.jpg
att45001cfe0153.htm



(
)
Name
../../../../webviewer/31.jpg
att45001cfe00f8.htm



(
)
PhoneNumber [ 0..1 ]
../../../../webviewer/31.jpg
att45001cfe018f.htm



(
)
MobileNumber [0..1]
../../../../webviewer/31.jpg
att45001ee90190.htm



(
)
FaxNumber [0..1]
../../../../webviewer/31.jpg
att45001cfe017b.htm



(
)
EmailAddress [0..1]
../../../../webviewer/31.jpg
att45001cfe0167.htm



(
)
thePartyIdentification21 ( PartyIdentification21 )
../../../../webviewer/82.jpg
../../../../looseends/role4500388d0020.htm



thePartyIdentificationAndAccount4 ( PartyIdentificationAndAccount4 )
../../../../webviewer/82.jpg
../../../../looseends/role450033cb0009.htm



theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role45001cfe02a7.htm



theIntermediary10 ( Intermediary10 )
../../../../webviewer/82.jpg
../../../../looseends/role45002bdb030a.htm



theDeliveryParameters4 ( DeliveryParameters4 )
../../../../webviewer/82.jpg
../../../../looseends/role45003fb60379.htm



)
<<MessageComponent>> IndividualPerson8
../../../../webviewer/142.jpg
class445f317f00ae.htm



(
Name
../../../../webviewer/31.jpg
att445f317f0112.htm



(
)
GivenName
../../../../webviewer/31.jpg
att445f317f03cf.htm



(
)
NamePrefix[0..1]
../../../../webviewer/31.jpg
att445f31800005.htm



(
)
NameSuffix[0..1]
../../../../webviewer/31.jpg
att445f3180005f.htm



(
)
Gender[ 0..1 ]
../../../../webviewer/31.jpg
att445f31800073.htm



(
)
BirthDate[ 0..1 ]
../../../../webviewer/31.jpg
att445f31800091.htm



(
)
SocialSecurityNumber[ 0..1 ]
../../../../webviewer/31.jpg
att445f318000e1.htm



(
)
IndividualInvestorAddress ( PostalAddress1 )
../../../../webviewer/82.jpg
../../../../looseends/role445f416e017d.htm



theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role445f3180029a.htm



thePEPISATransfer7 ( PEPISATransfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role456ecbfb0157.htm



thePEPISATransfer7 ( PEPISATransfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role456ecc9b0224.htm



thePEPISATransfer7 ( PEPISATransfer7 )
../../../../webviewer/82.jpg
../../../../looseends/role456eccae02eb.htm



<<Textual>> SocialSecurityNumberGuideline
../../../../webviewer/36.jpg
op445f3180038a.htm
op445f3180038a.txt


(
)
)
<<MessageComponent>> IndividualPerson11
../../../../webviewer/142.jpg
class456c8bcd03c5.htm



(
NamePrefix[0..1]
../../../../webviewer/31.jpg
att456c8bcd03d0.htm



(
)
ExtendedNamePrefix[0..1]
../../../../webviewer/31.jpg
att456c8bce0005.htm



(
)
GivenName
../../../../webviewer/31.jpg
att456c8bce000f.htm



(
)
MiddleName[0..1]
../../../../webviewer/31.jpg
att456c8bce0019.htm



(
)
Name
../../../../webviewer/31.jpg
att456c8bce002d.htm



(
)
NameSuffix[0..1]
../../../../webviewer/31.jpg
att456c8bce0037.htm



(
)
Gender[0..1]
../../../../webviewer/31.jpg
att456c8bce0041.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att456c8bce0055.htm



(
)
BirthDate
../../../../webviewer/31.jpg
att456c8bce005f.htm



(
)
CountryOfBirth[0..1]
../../../../webviewer/31.jpg
att456c8bce0069.htm



(
)
ProvinceOfBirth[0..1]
../../../../webviewer/31.jpg
att456c8bce0073.htm



(
)
CityOfBirth[0..1]
../../../../webviewer/31.jpg
att456c8bce0087.htm



(
)
Profession[0..1]
../../../../webviewer/31.jpg
att456c8bce0091.htm



(
)
TaxationCountry[0..1]
../../../../webviewer/31.jpg
att456c8bce009b.htm



(
)
CountryAndResidentialStatus[0..1]
../../../../webviewer/31.jpg
att456c8bce00af.htm
att456c8bce00af.txt


(
)
BusinessFunction[0..1]
../../../../webviewer/31.jpg
att456c8bfb0168.htm



(
)
EmployingCompany[0..1]
../../../../webviewer/31.jpg
att456c8bfb019a.htm



(
)
theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00c6.htm



theIndividualPerson6 ( IndividualPerson6 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8d920358.htm



ModifiedOtherIdentification ( ModificationScope2 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00f8.htm



ModifiedPostalAddress ( ModificationScope1 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce011f.htm



SecondaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00e4.htm



PrimaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00d1.htm



ModifiedCitizenship ( ModificationScope3 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce010d.htm



theInvestmentAccountOwnershipInformation4 ( InvestmentAccountOwnershipInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b12a01a0.htm



<<XOR>> NamePrefixOrExtendedNamePrefixRule
../../../../webviewer/34.jpg
op456c8bce0132.htm
op456c8bce0132.txt


(
)
)
<<MessageComponent>> IndividualPerson10
../../../../webviewer/142.jpg
class44eef42a0041.htm



(
NamePrefix[0..1]
../../../../webviewer/31.jpg
att44eef42a0073.htm



(
)
ExtendedNamePrefix[0..1]
../../../../webviewer/31.jpg
att44eef42a0087.htm



(
)
GivenName
../../../../webviewer/31.jpg
att44eef42a009b.htm



(
)
MiddleName[0..1]
../../../../webviewer/31.jpg
att44eef42a00cd.htm



(
)
Name
../../../../webviewer/31.jpg
att44eef42a00eb.htm



(
)
NameSuffix[0..1]
../../../../webviewer/31.jpg
att44eef42a00ff.htm



(
)
Gender[0..1]
../../../../webviewer/31.jpg
att44eef42a011d.htm



(
)
Language[0..1]
../../../../webviewer/31.jpg
att44eef42a0131.htm



(
)
BirthDate
../../../../webviewer/31.jpg
att44eef42a0177.htm



(
)
CountryOfBirth[0..1]
../../../../webviewer/31.jpg
att44eef42a0195.htm



(
)
ProvinceOfBirth[0..1]
../../../../webviewer/31.jpg
att44eef42a01a9.htm



(
)
CityOfBirth[0..1]
../../../../webviewer/31.jpg
att44eef42a01bd.htm



(
)
Profession[0..1]
../../../../webviewer/31.jpg
att44eef42a01d1.htm



(
)
TaxationCountry[0..1]
../../../../webviewer/31.jpg
att44eef42a01e5.htm
att44eef42a01e5.txt


(
)
CountryAndResidentialStatus[0..1]
../../../../webviewer/31.jpg
att44eef42a0204.htm
att44eef42a0204.txt


(
)
BusinessFunction[0..1]
../../../../webviewer/31.jpg
att44eef04a03d4.htm



(
)
EmployingCompany[0..1]
../../../../webviewer/31.jpg
att44eef0640129.htm



(
)
theIndividualPerson ( IndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a0240.htm



theIndividualPerson5 ( IndividualPerson5 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef4ab02d3.htm



PostalAddress ( PostalAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a0326.htm



OtherIdentification ( GenericIdentification9 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a036d.htm



PrimaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42b0056.htm



SecondaryCommunicationAddress ( CommunicationAddress3 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a03da.htm



Citizenship ( CitizenshipInformation )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a02a5.htm



theInvestmentAccountOwnershipInformation5 ( InvestmentAccountOwnershipInformation5 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef5220203.htm



<<XOR>> NamePrefixOrExtendedNamePrefixRule
../../../../webviewer/34.jpg
op44eef42b0074.htm
op44eef42b0074.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theCitizenshipInformation:CitizenshipInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0c56ed0186.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c56ee00ab.htm



CitizenshipInformation ( theCitizenshipInformation )
../../../../webviewer/82.jpg
../../../../looseends/role3e0c56ee00cb.htm



)
Association (CitizenshipDetails:CitizenshipInformation) (theIndividualPerson1:IndividualPerson1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e0b28fe01a8.htm



(
CitizenshipInformation ( CitizenshipDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01a9.htm



IndividualPerson1 ( theIndividualPerson1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e0b28fe01ab.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theIndividualPerson1:IndividualPerson1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e106fa1002e.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role3e106fa1036b.htm



IndividualPerson1 ( theIndividualPerson1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e106fa10399.htm



)
Association (CommunicationAddress:CommunicationAddressDetails) (theContactIdentificationAndAddress:ContactIdentificationAndAddress)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79d79202d9.htm



(
CommunicationAddressDetails ( CommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3e79d79301b0.htm



ContactIdentificationAndAddress ( theContactIdentificationAndAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3e79d79301cf.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theContactIdentificationAndAddress:ContactIdentificationAndAddress)
../../../../webviewer/81.jpg
../../../../looseends/ass3f8a95af0034.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role3f8a95b1004b.htm



ContactIdentificationAndAddress ( theContactIdentificationAndAddress )
../../../../webviewer/82.jpg
../../../../looseends/role3f8a95b1007d.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (thePersonAndLongAddress2:PersonAndLongAddress2)
../../../../webviewer/81.jpg
../../../../looseends/ass3fdf453d0390.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf453e01cf.htm



PersonAndLongAddress2 ( thePersonAndLongAddress2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdf453e0201.htm



)
Association (OtherIdentification:GenericIdentification8) (theIndividualPerson2:IndividualPerson2)
../../../../webviewer/81.jpg
../../../../looseends/ass420c82cf0234.htm
../../../../looseends/ass420c82cf0234.txt


(
GenericIdentification8 ( OtherIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role420c82cf0235.htm



IndividualPerson2 ( theIndividualPerson2 )
../../../../webviewer/82.jpg
../../../../looseends/role420c82cf0236.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theIndividualPerson2:IndividualPerson2)
../../../../webviewer/81.jpg
../../../../looseends/ass41aafd140198.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role41aafd14033c.htm



IndividualPerson2 ( theIndividualPerson2 )
../../../../webviewer/82.jpg
../../../../looseends/role41aafd1403dd.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theContactIdentification1:ContactIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass4237008f0255.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role423700900120.htm



ContactIdentification1 ( theContactIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role423700900152.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theIndividualPerson5:IndividualPerson5)
../../../../webviewer/81.jpg
../../../../looseends/ass4278fa3c01c1.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role4278fa3c01c2.htm



IndividualPerson5 ( theIndividualPerson5 )
../../../../webviewer/82.jpg
../../../../looseends/role4278fa3c01df.htm



)
Association (Citizenship:CitizenshipInformation) (theIndividualPerson5:IndividualPerson5)
../../../../webviewer/81.jpg
../../../../looseends/ass4278fa3c018f.htm
../../../../looseends/ass4278fa3c018f.txt


(
CitizenshipInformation ( Citizenship )
../../../../webviewer/82.jpg
../../../../looseends/role4278fa3c0190.htm



IndividualPerson5 ( theIndividualPerson5 )
../../../../webviewer/82.jpg
../../../../looseends/role4278fa3c019a.htm



)
Association (PostalAddress:PostalAddress3) (theIndividualPerson5:IndividualPerson5)
../../../../webviewer/81.jpg
../../../../looseends/ass427899010126.htm



(
PostalAddress3 ( PostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role427899010127.htm



IndividualPerson5 ( theIndividualPerson5 )
../../../../webviewer/82.jpg
../../../../looseends/role427899010131.htm



)
Association (OtherIdentification:GenericIdentification9) (theIndividualPerson5:IndividualPerson5)
../../../../webviewer/81.jpg
../../../../looseends/ass427f5d8f0089.htm
../../../../looseends/ass427f5d8f0089.txt


(
GenericIdentification9 ( OtherIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role427f5d8f03b4.htm



IndividualPerson5 ( theIndividualPerson5 )
../../../../webviewer/82.jpg
../../../../looseends/role427f5d8f03be.htm



)
Association (SecondaryCommunicationAddress:CommunicationAddress3) (theIndividualPerson5:IndividualPerson5)
../../../../webviewer/81.jpg
../../../../looseends/ass42a06aee010d.htm



(
CommunicationAddress3 ( SecondaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role42a06af0000c.htm



IndividualPerson5 ( theIndividualPerson5 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06af00066.htm



)
Association (PrimaryCommunicationAddress:CommunicationAddress3) (theIndividualPerson5:IndividualPerson5)
../../../../webviewer/81.jpg
../../../../looseends/ass428314d201da.htm



(
CommunicationAddress3 ( PrimaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role428314d300ff.htm



IndividualPerson5 ( theIndividualPerson5 )
../../../../webviewer/82.jpg
../../../../looseends/role428314d3023f.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theIndividualPerson6:IndividualPerson6)
../../../../webviewer/81.jpg
../../../../looseends/ass4283213d03c7.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role4283213d03c8.htm



IndividualPerson6 ( theIndividualPerson6 )
../../../../webviewer/82.jpg
../../../../looseends/role4283213d03d1.htm



)
Association (PrimaryCommunicationAddress:CommunicationAddress3) (theIndividualPerson6:IndividualPerson6)
../../../../webviewer/81.jpg
../../../../looseends/ass4283213e0058.htm



(
CommunicationAddress3 ( PrimaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4283213e0059.htm



IndividualPerson6 ( theIndividualPerson6 )
../../../../webviewer/82.jpg
../../../../looseends/role4283213e005b.htm



)
Association (SecondaryCommunicationAddress:CommunicationAddress3) (theIndividualPerson6:IndividualPerson6)
../../../../webviewer/81.jpg
../../../../looseends/ass42a06b5d00bc.htm



(
CommunicationAddress3 ( SecondaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role42a06b5e02a8.htm



IndividualPerson6 ( theIndividualPerson6 )
../../../../webviewer/82.jpg
../../../../looseends/role42a06b5e02f8.htm



)
Association (ModifiedOtherIdentification:ModificationScope2) (theIndividualPerson6:IndividualPerson6)
../../../../webviewer/81.jpg
../../../../looseends/ass4283213e0026.htm
../../../../looseends/ass4283213e0026.txt


(
ModificationScope2 ( ModifiedOtherIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4283213e0027.htm



IndividualPerson6 ( theIndividualPerson6 )
../../../../webviewer/82.jpg
../../../../looseends/role4283213e0029.htm



)
Association (ModifiedCitizenship:ModificationScope3) (theIndividualPerson6:IndividualPerson6)
../../../../webviewer/81.jpg
../../../../looseends/ass4283213d03dc.htm
../../../../looseends/ass4283213d03dc.txt


(
ModificationScope3 ( ModifiedCitizenship )
../../../../webviewer/82.jpg
../../../../looseends/role4283213d03dd.htm



IndividualPerson6 ( theIndividualPerson6 )
../../../../webviewer/82.jpg
../../../../looseends/role4283213d03e6.htm



)
Association (ModifiedPostalAddress:ModificationScope1) (theIndividualPerson6:IndividualPerson6)
../../../../webviewer/81.jpg
../../../../looseends/ass4283213e0080.htm
../../../../looseends/ass4283213e0080.txt


(
ModificationScope1 ( ModifiedPostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role4283213e0081.htm



IndividualPerson6 ( theIndividualPerson6 )
../../../../webviewer/82.jpg
../../../../looseends/role4283213e0083.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theIndividualPerson4:IndividualPerson4)
../../../../webviewer/81.jpg
../../../../looseends/ass42e0f35301b4.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role42e0f3540378.htm



IndividualPerson4 ( theIndividualPerson4 )
../../../../webviewer/82.jpg
../../../../looseends/role42e0f35500ee.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theDateAndPlaceOfBirth:DateAndPlaceOfBirth)
../../../../webviewer/81.jpg
../../../../looseends/ass4373654301b7.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role43736544003c.htm



DateAndPlaceOfBirth ( theDateAndPlaceOfBirth )
../../../../webviewer/82.jpg
../../../../looseends/role4373654400b4.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theMeetingContactPerson:MeetingContactPerson)
../../../../webviewer/81.jpg
../../../../looseends/ass443f61360054.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role443f613703db.htm



MeetingContactPerson ( theMeetingContactPerson )
../../../../webviewer/82.jpg
../../../../looseends/role443f613800d9.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theIndividualPerson7:IndividualPerson7)
../../../../webviewer/81.jpg
../../../../looseends/ass43761bfe008e.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role43761bfe0356.htm



IndividualPerson7 ( theIndividualPerson7 )
../../../../webviewer/82.jpg
../../../../looseends/role43761bfe0392.htm



)
Association (EmployingParty:PartyIdentification7Choice) (theMeetingContactPerson:MeetingContactPerson)
../../../../webviewer/81.jpg
../../../../looseends/ass441eac22027e.htm
../../../../looseends/ass441eac22027e.txt


(
PartyIdentification7Choice ( EmployingParty )
../../../../webviewer/82.jpg
../../../../looseends/role441eac2303d4.htm



MeetingContactPerson ( theMeetingContactPerson )
../../../../webviewer/82.jpg
../../../../looseends/role441eac240014.htm



)
Association (theMeetingContactPerson:MeetingContactPerson) (ContactPerson:ContactIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass441eab5901fd.htm
../../../../looseends/ass441eab5901fd.txt


(
MeetingContactPerson ( theMeetingContactPerson )
../../../../webviewer/82.jpg
../../../../looseends/role441eab5901fe.htm



ContactIdentification1 ( ContactPerson )
../../../../webviewer/82.jpg
../../../../looseends/role441eab5901ff.htm



)
Association (EmployingParty:PartyIdentification7Choice) (theIndividualPerson7:IndividualPerson7)
../../../../webviewer/81.jpg
../../../../looseends/ass43e1c7e70389.htm



(
PartyIdentification7Choice ( EmployingParty )
../../../../webviewer/82.jpg
../../../../looseends/role43e1c7eb02b3.htm



IndividualPerson7 ( theIndividualPerson7 )
../../../../webviewer/82.jpg
../../../../looseends/role43e1c7ec0051.htm



)
Association (Address:PostalAddress1) (theIndividualPerson7:IndividualPerson7)
../../../../webviewer/81.jpg
../../../../looseends/ass43870bf10296.htm



(
PostalAddress1 ( Address )
../../../../webviewer/82.jpg
../../../../looseends/role43870bf1030f.htm



IndividualPerson7 ( theIndividualPerson7 )
../../../../webviewer/82.jpg
../../../../looseends/role43870bf1034b.htm



)
Association (Identification:PersonIdentification2) (theIndividualPerson7:IndividualPerson7)
../../../../webviewer/81.jpg
../../../../looseends/ass4386d38b0331.htm



(
PersonIdentification2 ( Identification )
../../../../webviewer/82.jpg
../../../../looseends/role4386d38c0198.htm



IndividualPerson7 ( theIndividualPerson7 )
../../../../webviewer/82.jpg
../../../../looseends/role4386d38c0351.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theContactIdentification2:ContactIdentification2)
../../../../webviewer/81.jpg
../../../../looseends/ass45001cfe0207.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role45001cfe0211.htm



ContactIdentification2 ( theContactIdentification2 )
../../../../webviewer/82.jpg
../../../../looseends/role45001cfe02a7.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theIndividualPerson9:IndividualPerson9)
../../../../webviewer/81.jpg
../../../../looseends/ass44e9b6ea0039.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b6ea003a.htm



IndividualPerson9 ( theIndividualPerson9 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b6ea003c.htm



)
<<IsAnAlternativeFor>> (theIndividualPerson2:IndividualPerson2) (theIndividualPerson9:IndividualPerson9)
../../../../webviewer/81.jpg
../../../../looseends/ass44e9b7680384.htm



(
IndividualPerson2 ( theIndividualPerson2 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b76900b5.htm



IndividualPerson9 ( theIndividualPerson9 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b7690141.htm



)
Association (OtherIdentification:GenericIdentification11) (theIndividualPerson9:IndividualPerson9)
../../../../webviewer/81.jpg
../../../../looseends/ass44e9b6ea0024.htm
../../../../looseends/ass44e9b6ea0024.txt


(
GenericIdentification11 ( OtherIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b6ea0025.htm



IndividualPerson9 ( theIndividualPerson9 )
../../../../webviewer/82.jpg
../../../../looseends/role44e9b6ea002f.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theIndividualPerson12:IndividualPerson12)
../../../../webviewer/81.jpg
../../../../looseends/ass458a66e1022a.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role458a66e1022b.htm



IndividualPerson12 ( theIndividualPerson12 )
../../../../webviewer/82.jpg
../../../../looseends/role458a66e1022d.htm



)
<<IsAnAlternativeFor>> (theIndividualPerson2:IndividualPerson2) (theIndividualPerson12:IndividualPerson12)
../../../../webviewer/81.jpg
../../../../looseends/ass458a66ef03b1.htm



(
IndividualPerson2 ( theIndividualPerson2 )
../../../../webviewer/82.jpg
../../../../looseends/role458a66f001fa.htm



IndividualPerson12 ( theIndividualPerson12 )
../../../../webviewer/82.jpg
../../../../looseends/role458a66f00222.htm



)
Association (OtherIdentification:GenericIdentification11) (theIndividualPerson12:IndividualPerson12)
../../../../webviewer/81.jpg
../../../../looseends/ass458a66e10216.htm
../../../../looseends/ass458a66e10216.txt


(
GenericIdentification11 ( OtherIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role458a66e10217.htm



IndividualPerson12 ( theIndividualPerson12 )
../../../../webviewer/82.jpg
../../../../looseends/role458a66e10219.htm



)
Association (IndividualInvestorAddress:PostalAddress1) (theIndividualPerson8:IndividualPerson8)
../../../../webviewer/81.jpg
../../../../looseends/ass445f416c03e7.htm



(
PostalAddress1 ( IndividualInvestorAddress )
../../../../webviewer/82.jpg
../../../../looseends/role445f416d0335.htm



IndividualPerson8 ( theIndividualPerson8 )
../../../../webviewer/82.jpg
../../../../looseends/role445f416e017d.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theIndividualPerson8:IndividualPerson8)
../../../../webviewer/81.jpg
../../../../looseends/ass445f31800164.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role445f3180016e.htm



IndividualPerson8 ( theIndividualPerson8 )
../../../../webviewer/82.jpg
../../../../looseends/role445f3180029a.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theIndividualPerson11:IndividualPerson11)
../../../../webviewer/81.jpg
../../../../looseends/ass456c8bce00c3.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00c4.htm



IndividualPerson11 ( theIndividualPerson11 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00c6.htm



)
<<IsAnAlternativeFor>> (theIndividualPerson6:IndividualPerson6) (theIndividualPerson11:IndividualPerson11)
../../../../webviewer/81.jpg
../../../../looseends/ass456c8d910285.htm



(
IndividualPerson6 ( theIndividualPerson6 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8d92034e.htm



IndividualPerson11 ( theIndividualPerson11 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8d920358.htm



)
Association (ModifiedOtherIdentification:ModificationScope2) (theIndividualPerson11:IndividualPerson11)
../../../../webviewer/81.jpg
../../../../looseends/ass456c8bce00f5.htm
../../../../looseends/ass456c8bce00f5.txt


(
ModificationScope2 ( ModifiedOtherIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00f6.htm



IndividualPerson11 ( theIndividualPerson11 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00f8.htm



)
Association (ModifiedPostalAddress:ModificationScope1) (theIndividualPerson11:IndividualPerson11)
../../../../webviewer/81.jpg
../../../../looseends/ass456c8bce0114.htm
../../../../looseends/ass456c8bce0114.txt


(
ModificationScope1 ( ModifiedPostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce0115.htm



IndividualPerson11 ( theIndividualPerson11 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce011f.htm



)
Association (SecondaryCommunicationAddress:CommunicationAddress3) (theIndividualPerson11:IndividualPerson11)
../../../../webviewer/81.jpg
../../../../looseends/ass456c8bce00e1.htm



(
CommunicationAddress3 ( SecondaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00e2.htm



IndividualPerson11 ( theIndividualPerson11 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00e4.htm



)
Association (PrimaryCommunicationAddress:CommunicationAddress3) (theIndividualPerson11:IndividualPerson11)
../../../../webviewer/81.jpg
../../../../looseends/ass456c8bce00ce.htm



(
CommunicationAddress3 ( PrimaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00cf.htm



IndividualPerson11 ( theIndividualPerson11 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce00d1.htm



)
Association (ModifiedCitizenship:ModificationScope3) (theIndividualPerson11:IndividualPerson11)
../../../../webviewer/81.jpg
../../../../looseends/ass456c8bce010a.htm
../../../../looseends/ass456c8bce010a.txt


(
ModificationScope3 ( ModifiedCitizenship )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce010b.htm



IndividualPerson11 ( theIndividualPerson11 )
../../../../webviewer/82.jpg
../../../../looseends/role456c8bce010d.htm



)
<<SWSTrace>> (theIndividualPerson:IndividualPerson) (theIndividualPerson10:IndividualPerson10)
../../../../webviewer/81.jpg
../../../../looseends/ass44eef42a022c.htm



(
IndividualPerson ( theIndividualPerson )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a0236.htm



IndividualPerson10 ( theIndividualPerson10 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a0240.htm



)
<<IsAnAlternativeFor>> (theIndividualPerson5:IndividualPerson5) (theIndividualPerson10:IndividualPerson10)
../../../../webviewer/81.jpg
../../../../looseends/ass44eef4ab0048.htm



(
IndividualPerson5 ( theIndividualPerson5 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef4ab02c9.htm



IndividualPerson10 ( theIndividualPerson10 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef4ab02d3.htm



)
Association (PostalAddress:PostalAddress3) (theIndividualPerson10:IndividualPerson10)
../../../../webviewer/81.jpg
../../../../looseends/ass44eef42a02f4.htm



(
PostalAddress3 ( PostalAddress )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a02fe.htm



IndividualPerson10 ( theIndividualPerson10 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a0326.htm



)
Association (OtherIdentification:GenericIdentification9) (theIndividualPerson10:IndividualPerson10)
../../../../webviewer/81.jpg
../../../../looseends/ass44eef42a034e.htm
../../../../looseends/ass44eef42a034e.txt


(
GenericIdentification9 ( OtherIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a034f.htm



IndividualPerson10 ( theIndividualPerson10 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a036d.htm



)
Association (PrimaryCommunicationAddress:CommunicationAddress3) (theIndividualPerson10:IndividualPerson10)
../../../../webviewer/81.jpg
../../../../looseends/ass44eef42b001a.htm



(
CommunicationAddress3 ( PrimaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42b001b.htm



IndividualPerson10 ( theIndividualPerson10 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42b0056.htm



)
Association (SecondaryCommunicationAddress:CommunicationAddress3) (theIndividualPerson10:IndividualPerson10)
../../../../webviewer/81.jpg
../../../../looseends/ass44eef42a039e.htm



(
CommunicationAddress3 ( SecondaryCommunicationAddress )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a03bc.htm



IndividualPerson10 ( theIndividualPerson10 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a03da.htm



)
Association (Citizenship:CitizenshipInformation) (theIndividualPerson10:IndividualPerson10)
../../../../webviewer/81.jpg
../../../../looseends/ass44eef42a029a.htm
../../../../looseends/ass44eef42a029a.txt


(
CitizenshipInformation ( Citizenship )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a029b.htm



IndividualPerson10 ( theIndividualPerson10 )
../../../../webviewer/82.jpg
../../../../looseends/role44eef42a02a5.htm



)
)
