PaymentInstruction_1
../../../../webviewer/18.jpg
dgm3d745d7a000a.htm



(
)
PaymentInstruction_2
../../../../webviewer/18.jpg
dgm3dd4c76703b3.htm



(
)
PaymentSearch
../../../../webviewer/18.jpg
dgm3e7994e101cf.htm



(
)
PaymentDetails
../../../../webviewer/18.jpg
dgm3e7ee262011a.htm



(
)
TransactionReport
../../../../webviewer/18.jpg
dgm3e7eff290243.htm



(
)
PaymentInstruction_3
../../../../webviewer/18.jpg
dgm40507fa50207.htm



(
)
ModifyPaymentInstruction_1
../../../../webviewer/18.jpg
dgm41ee60e600b8.htm



(
)
ModifyPaymentInstruction_2
../../../../webviewer/18.jpg
dgm41ee6fa003b7.htm



(
)
InstructionInformationDiagram
../../../../webviewer/18.jpg
dgm42a6af0f007b.htm



(
)
<<MessageComponent>> PaymentInstructionReference1Details
../../../../webviewer/143.jpg
class3d745fc6031c.htm
class3d745fc6031c.txt


(
PaymentInstructionReference
../../../../webviewer/31.jpg
att3d745fc6031d.htm



(
)
InterbankSettlementAmount
../../../../webviewer/31.jpg
att3d745fc60322.htm



(
)
InterbankValueDate
../../../../webviewer/31.jpg
att3d745fc60321.htm



(
)
PaymentMethod
../../../../webviewer/33.jpg
att3d745fc6031e.htm
att3d745fc6031e.txt


(
)
InstructingAgentIdentification
../../../../webviewer/31.jpg
att3d745fc6031f.htm
att3d745fc6031f.txt


(
)
InstructedAgentIdentification
../../../../webviewer/31.jpg
att3d745fc60320.htm
att3d745fc60320.txt


(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3d7460430181.htm



thePaymentInstructionReferenceDetails2 ( PaymentInstructionReferenceDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42b2d31e007a.htm



)
<<MessageComponent>> PaymentInstructionReference2Details
../../../../webviewer/143.jpg
class3d745fc60330.htm
class3d745fc60330.txt


(
PaymentInstructionReference
../../../../webviewer/31.jpg
att3d745fc60331.htm



(
)
InterbankValueDate
../../../../webviewer/31.jpg
att3d745fc60332.htm



(
)
InterbankSettlementAmount
../../../../webviewer/31.jpg
att3d745fc60333.htm



(
)
CreditDebitIndicator
../../../../webviewer/31.jpg
att3d745fc60334.htm



(
)
PaymentMethod
../../../../webviewer/33.jpg
att3d745fc60335.htm
att3d745fc60335.txt


(
)
RelatedReference[0..1]
../../../../webviewer/33.jpg
att3d745fc60336.htm
att3d745fc60336.txt


(
)
Purpose
../../../../webviewer/31.jpg
att3d745fc60337.htm



(
)
InstructingAgentIdentification
../../../../webviewer/31.jpg
att3d745fc60338.htm
att3d745fc60338.txt


(
)
InstructedAgentIdentification
../../../../webviewer/31.jpg
att3d745fc60339.htm
att3d745fc60339.txt


(
)
StatusValue
../../../../webviewer/31.jpg
att3d745fc6033a.htm



(
)
StatusValueTime
../../../../webviewer/31.jpg
att3d745fc6033b.htm



(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3d7460460031.htm



thePaymentInstructionReferenceDetails3 ( PaymentInstructionReferenceDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f51ce50176.htm



)
<<ChoiceComponent>> PaymentIdentificationChoice
../../../../webviewer/144.jpg
class3d74768c0293.htm
class3d74768c0293.txt


(
PaymentInstructionReference
../../../../webviewer/31.jpg
att3d74768c0294.htm



(
)
QueueIdentification
../../../../webviewer/33.jpg
att3d74768c0295.htm
att3d74768c0295.txt


(
)
ShortBusinessIdentification
../../../../webviewer/33.jpg
att3d74768c0296.htm
att3d74768c0296.txt


(
)
LongBusinessIdentification
../../../../webviewer/33.jpg
att3d74768c0297.htm
att3d74768c0297.txt


(
)
thePaymentIdentification2Choice ( PaymentIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f8ca2c019d.htm



)
<<MessageComponent>> PaymentCommonDetails
../../../../webviewer/143.jpg
class3d7615b20334.htm
class3d7615b20334.txt


(
PaymentInstructionStatus[0..1]
../../../../webviewer/31.jpg
att3d7615b20335.htm



(
)
TransferValueDate[0..1]
../../../../webviewer/31.jpg
att3d7615b20336.htm



(
)
EntryDate[0..1]
../../../../webviewer/31.jpg
att3d7615b20338.htm



(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att3d7615b20339.htm



(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3d7615d0007a.htm



PaymentTo ( SystemDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3d76180502ad.htm



PaymentFrom ( SystemDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3d76180a02f0.htm



PaymentMethod ( PaymentOrigin1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role40040e7d03ae.htm



theTransactions ( Transactions )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd0189.htm



)
<<MessageComponent>> PaymentInformation4
../../../../webviewer/143.jpg
class3dd3b58602b1.htm
class3dd3b58602b1.txt


(
GroupIdentification
../../../../webviewer/33.jpg
att3dd3b58602b2.htm
att3dd3b58602b2.txt


(
)
IndividualItemTotalNumber
../../../../webviewer/33.jpg
att3dd3b58602b3.htm
att3dd3b58602b3.txt


(
)
TotalSettlementAmount
../../../../webviewer/33.jpg
att3dd3b58602b4.htm
att3dd3b58602b4.txt


(
)
CreationDate
../../../../webviewer/31.jpg
att3dd3b58602b5.htm



(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c99600a0.htm



)
<<MessageComponent>> PaymentInstructionDetails1
../../../../webviewer/143.jpg
class3e76e29a01ef.htm



(
Identification
../../../../webviewer/31.jpg
att3e76e29a01f0.htm



(
)
SendDate[0..1]
../../../../webviewer/33.jpg
att3e76e29a01f1.htm
att3e76e29a01f1.txt


(
)
CreditDateTime[0..1]
../../../../webviewer/31.jpg
att3e76e29a01f3.htm
att3e76e29a01f3.txt


(
)
DebitDateTime[0..1]
../../../../webviewer/31.jpg
att3e76e29a01f4.htm
att3e76e29a01f4.txt


(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e76f302022d.htm



thePaymentTransfer2 ( PaymentTransfer2 )
../../../../webviewer/82.jpg
../../../../looseends/role3fdef3c402a0.htm



)
<<MessageComponent>> PaymentSearch
../../../../webviewer/143.jpg
class3e76e29b001a.htm
class3e76e29b001a.txt


(
InstructionReference[0..n]
../../../../webviewer/31.jpg
att3e76e29b001c.htm



(
)
PaymentType[0..n]
../../../../webviewer/31.jpg
att3e76e29b001d.htm



(
)
ProcessingValidityTime[0..n]
../../../../webviewer/31.jpg
att3e76e29b001e.htm



(
)
Instruction[0..n]
../../../../webviewer/31.jpg
att3e76e29b001f.htm



(
)
InstructionStatus[0..n]
../../../../webviewer/31.jpg
att3e76e29b0020.htm



(
)
InstructedAmount[0..n]
../../../../webviewer/33.jpg
att3e76e29b0021.htm
att3e76e29b0021.txt


(
)
InterbankSettlementAmount[0..n]
../../../../webviewer/33.jpg
att3e76e29b0022.htm
att3e76e29b0022.txt


(
)
TransferValueDate[0..n]
../../../../webviewer/31.jpg
att3e76e29b0023.htm



(
)
Priority[0..n]
../../../../webviewer/31.jpg
att3e76e29b0025.htm



(
)
TransactionReference[0..n]
../../../../webviewer/31.jpg
att3e76e29b0026.htm



(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att3e76e29b0027.htm



(
)
InterbankSettlementAmountCurrency[0..n]
../../../../webviewer/33.jpg
att3e76e29b0028.htm
att3e76e29b0028.txt


(
)
InstructedAmountCurrency[0..n]
../../../../webviewer/33.jpg
att3e76e29b0029.htm
att3e76e29b0029.txt


(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e7995030123.htm



PaymentMethod ( PaymentOrigin1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role400413de014b.htm



theTransactionSearchCriteria ( TransactionSearchCriteria )
../../../../webviewer/82.jpg
../../../../looseends/role3e79be8c0068.htm



thePaymentSearch2 ( PaymentSearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f525cc0071.htm



<<Textual>> SettlementAmountCurrencyRule
../../../../webviewer/36.jpg
op3fe2f28d0174.htm
op3fe2f28d0174.txt


(
)
<<Textual>> InstructedAmountCurrencyRule
../../../../webviewer/36.jpg
op3fe2f2bc0171.htm
op3fe2f2bc0171.txt


(
)
<<Textual>> InstructedAmountCreditDebitIndicator1Rule
../../../../webviewer/36.jpg
op3fe2f2f203aa.htm
op3fe2f2f203aa.txt


(
)
<<Textual>> InstructedAmountCreditDebitIndicator2Rule
../../../../webviewer/36.jpg
op3fe2f32e02e8.htm
op3fe2f32e02e8.txt


(
)
<<Textual>> SettlementAmountCreditDebitIndicator1Rule
../../../../webviewer/36.jpg
op3fe2f363035c.htm
op3fe2f363035c.txt


(
)
<<Textual>> SettlementAmountCreditDebitIndicator2Rule
../../../../webviewer/36.jpg
op3fe2f39d03c4.htm
op3fe2f39d03c4.txt


(
)
)
<<MessageComponent>> PaymentDetails2
../../../../webviewer/143.jpg
class3e76e29a0389.htm



(
Instruction[0..1]
../../../../webviewer/31.jpg
att3e76e29a038a.htm



(
)
ProcessingValidityTime[0..1]
../../../../webviewer/31.jpg
att3e76e29a038b.htm



(
)
PaymentType[0..1]
../../../../webviewer/31.jpg
att3e76e29a038c.htm



(
)
Priority[0..1]
../../../../webviewer/31.jpg
att3e76e29a038d.htm



(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e96e0172.htm



thePaymentDetails4 ( PaymentDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role41fa14740368.htm



)
<<MessageComponent>> PaymentDetails1
../../../../webviewer/143.jpg
class3e76e29a03b8.htm



(
PaymentType[0..1]
../../../../webviewer/31.jpg
att3e76e29a03b9.htm



(
)
Priority[0..1]
../../../../webviewer/31.jpg
att3e76e29a03ba.htm



(
)
ProcessingValidityTime[0..1]
../../../../webviewer/31.jpg
att3e76e29a03bb.htm



(
)
InstructedAmount[0..1]
../../../../webviewer/31.jpg
att3e76e29a03bd.htm



(
)
InterbankSettlementAmount[0..1]
../../../../webviewer/31.jpg
att3e76e29a03be.htm



(
)
TransferValueDate[0..1]
../../../../webviewer/31.jpg
att3e76e29a03bf.htm



(
)
Purpose[0..1]
../../../../webviewer/31.jpg
att3e76e29a03c0.htm



(
)
InstructionCopy[0..1]
../../../../webviewer/33.jpg
att3e76e29a03c2.htm
att3e76e29a03c2.txt


(
)
TransactionReference[0..1]
../../../../webviewer/31.jpg
att3e76e29a03c3.htm



(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ee29f01d6.htm



InstructionStatus ( PaymentStatusDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ef69b005f.htm



PaymentMethod ( PaymentOrigin1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fe19d8d021e.htm



theTransaction1 ( Transaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7efc04011a.htm



thePaymentDetails5 ( PaymentDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8c63302c7.htm



)
<<MessageComponent>> TransactionReportDetails1
../../../../webviewer/143.jpg
class3e76e29b029a.htm
class3e76e29b029a.txt


(
InstructionReference
../../../../webviewer/31.jpg
att3e76e29b029c.htm
att3e76e29b029c.txt


(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e7eff63038b.htm



BusinessError ( ErrorHandling2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7eff9a00ad.htm



Transaction ( Transaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7eff9e02c0.htm



theTransactions1 ( Transactions1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f02650030.htm



theTransactionReportDetails3 ( TransactionReportDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cc830014.htm



<<XOR>> TransactionOrBusinessErrorRule
../../../../webviewer/34.jpg
op3e76e29b029b.htm
op3e76e29b029b.txt


(
)
)
<<MessageComponent>> PaymentCommonDetails1
../../../../webviewer/143.jpg
class3e76e29b028d.htm
class3e76e29b028d.txt


(
PaymentInstructionStatus[0..1]
../../../../webviewer/31.jpg
att3e76e29b028e.htm



(
)
TransferValueDate[0..1]
../../../../webviewer/31.jpg
att3e76e29b028f.htm



(
)
EntryDate[0..1]
../../../../webviewer/31.jpg
att3e76e29b0291.htm



(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att3e76e29b0292.htm



(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f00730020.htm



PaymentTo ( SystemDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f00b002c0.htm



PaymentFrom ( SystemDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f00b30159.htm



PaymentMethod ( PaymentOrigin1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3ff2a34b00f9.htm



theTransactions1 ( Transactions1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f0262009d.htm



thePaymentCommonDetails2 ( PaymentCommonDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff48380290.htm



)
<<MessageComponent>> PaymentSearch1
../../../../webviewer/143.jpg
class3e8c3e4902a8.htm



(
InstructionReference[0..n]
../../../../webviewer/31.jpg
att3e8c3e4902aa.htm



(
)
InstructionStatus[0..n]
../../../../webviewer/31.jpg
att3e8c3e4902ab.htm



(
)
TransferValueDate[0..n]
../../../../webviewer/31.jpg
att3e8c3e4902ac.htm



(
)
TransactionReference[0..n]
../../../../webviewer/31.jpg
att3e8c3e4902ae.htm



(
)
InterbankSettlementAmount[0..n]
../../../../webviewer/33.jpg
att3e8c3e4902af.htm
att3e8c3e4902af.txt


(
)
InterbankSettlementAmountCurrency [0..n]
../../../../webviewer/33.jpg
att3e8c3e4902b0.htm
att3e8c3e4902b0.txt


(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att3e8c3e4902b1.htm



(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c3ed9037a.htm



PaymentMethod ( PaymentOrigin1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role400413e20205.htm



theTransactionSearchCriteria1 ( TransactionSearchCriteria1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c3e4902a7.htm



<<Textual>> SettlementAmountCreditDebitIndicator1Rule
../../../../webviewer/36.jpg
op3e8c3e4902a9.htm
op3e8c3e4902a9.txt


(
)
<<Textual>> SettlementAmountCreditDebitIndicator2Rule
../../../../webviewer/36.jpg
op3ffbe9e00030.htm
op3ffbe9e00030.txt


(
)
<<Textual>> SettlementAmountCurrencyRule
../../../../webviewer/36.jpg
op3ffbea3300bc.htm
op3ffbea3300bc.txt


(
)
)
<<MessageComponent>> PaymentDetails3
../../../../webviewer/143.jpg
class3e912bdd01bf.htm
class3e912bdd01bf.txt


(
PaymentType[0..1]
../../../../webviewer/31.jpg
att3e912bdd01c0.htm



(
)
Priority[0..1]
../../../../webviewer/31.jpg
att3e912bdd01c1.htm



(
)
ProcessingValidityTime[0..1]
../../../../webviewer/31.jpg
att3e912bdd01c2.htm



(
)
InstructedAmount[0..1]
../../../../webviewer/31.jpg
att3e912bdd01c3.htm



(
)
InterbankSettlementAmount[0..1]
../../../../webviewer/31.jpg
att3e912bdd01c4.htm



(
)
TransferValueDate[0..1]
../../../../webviewer/31.jpg
att3e912bdd01c5.htm



(
)
Purpose[0..1]
../../../../webviewer/31.jpg
att3e912bdd01c6.htm



(
)
InstructionCopy[0..1]
../../../../webviewer/33.jpg
att3e912bdd01c8.htm
att3e912bdd01c8.txt


(
)
TransactionReference[0..1]
../../../../webviewer/31.jpg
att3e912bdd01c9.htm



(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e912da40128.htm



InstructionStatus ( PaymentStatusDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd01d7.htm



PaymentMethod ( PaymentOrigin1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role3fe19cdc0170.htm



theTransaction2 ( Transaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd01be.htm



)
<<MessageComponent>> TransactionReportDetails2
../../../../webviewer/143.jpg
class3e912bdd0198.htm
class3e912bdd0198.txt


(
InstructionReference
../../../../webviewer/31.jpg
att3e912bdd019a.htm



(
)
BusinessError ( ErrorHandling2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd01f4.htm



thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e913d5d00ca.htm



Transaction ( Transaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd01a6.htm



theTransactions ( Transactions )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd0197.htm



<<XOR>> TransactionOrBusinessErrorRule
../../../../webviewer/34.jpg
op3e912bdd0199.htm
op3e912bdd0199.txt


(
)
)
<<MessageComponent>> PaymentInformation10
../../../../webviewer/143.jpg
class40642aef03e1.htm
class40642aef03e1.txt


(
PaymentMethodByFirstAgent[0..1]
../../../../webviewer/31.jpg
att40642b09010d.htm
att40642b09010d.txt


(
)
RequestedExecutionDate[0..1]
../../../../webviewer/31.jpg
att40642b09013f.htm
att40642b09013f.txt


(
)
DebtorAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role40642b6502e6.htm



Debtor ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role40642b70018f.htm



OriginalTransactionReferenceInformation ( PaymentReference3 )
../../../../webviewer/82.jpg
../../../../looseends/role408e1f6002f2.htm



thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afae1803ca.htm



CreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role409f6c5402f4.htm



<<Textual>> CreditTransferTypeIdentification2Rule
../../../../webviewer/36.jpg
op408e46e002cb.htm
op408e46e002cb.txt


(
)
)
<<MessageComponent>> PaymentInformation11
../../../../webviewer/143.jpg
class407bf83302a6.htm
class407bf83302a6.txt


(
RequestedExecutionDate[0..1]
../../../../webviewer/31.jpg
att407bf872015e.htm
att407bf872015e.txt


(
)
PaymentMethodByFirstAgent[0..1]
../../../../webviewer/31.jpg
att407bf8720190.htm
att407bf8720190.txt


(
)
DebtorCountryOfResidence[0..1]
../../../../webviewer/31.jpg
att407bf87201ea.htm



(
)
ChargesAccountAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8b303e3.htm



PaymentTransaction ( GenericPaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8bb0327.htm



Debtor ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8c4010d.htm



DebtorAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8cc0367.htm



FirstAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4083d44d00c8.htm



CreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role408fc3d701df.htm



ChargesAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role409b50f30213.htm



thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afae26012b.htm



<<Textual>> ChequeInstruction2Rule
../../../../webviewer/36.jpg
op408630200185.htm
op408630200185.txt


(
)
<<Textual>> ChargesAccountRule
../../../../webviewer/36.jpg
op4086302001b8.htm
op4086302001b8.txt


(
)
<<Textual>> ChargesAccountAgentRule
../../../../webviewer/36.jpg
op4086302001ea.htm
op4086302001ea.txt


(
)
<<Textual>> CreditorAccountRule
../../../../webviewer/36.jpg
op409ba2d701ba.htm
op409ba2d701ba.txt


(
)
<<Textual>> FinalAgent2Rule
../../../../webviewer/36.jpg
op409f77bb0263.htm
op409f77bb0263.txt


(
)
<<Textual>> CreditTransferTypeIdentification2Rule
../../../../webviewer/36.jpg
op40b323b60372.htm
op40b323b60372.txt


(
)
)
<<MessageComponent>> PaymentInformation12
../../../../webviewer/143.jpg
class408d27c00111.htm
class408d27c00111.txt


(
PaymentMethodByFirstAgent[0..1]
../../../../webviewer/31.jpg
att408d27fd0174.htm
att408d27fd0174.txt


(
)
RequestedExecutionDate[0..1]
../../../../webviewer/31.jpg
att408d27fd01a6.htm
att408d27fd01a6.txt


(
)
CreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role408d2bd600db.htm



Debtor ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role408d2c1d00cb.htm



DebtorAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role408d2c14030d.htm



thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afae3f02e0.htm



OriginalTransactionReferenceInformationAndStatus ( PaymentReference2 )
../../../../webviewer/82.jpg
../../../../looseends/role408d2aff00d6.htm



<<Textual>> CreditTransferTypeIdentification2Rule
../../../../webviewer/36.jpg
op408e470d038f.htm
op408e470d038f.txt


(
)
)
<<MessageComponent>> PaymentInformation6
../../../../webviewer/143.jpg
class3eae805302f3.htm
class3eae805302f3.txt


(
RequestedExecutionDate
../../../../webviewer/31.jpg
att3eae83940246.htm
att3eae83940246.txt


(
)
PaymentMethodByFirstAgent
../../../../webviewer/31.jpg
att3ecc97af03a9.htm
att3ecc97af03a9.txt


(
)
DebtorCountryOfResidence[0..1]
../../../../webviewer/31.jpg
att404727600200.htm



(
)
theCoreCreditTransferInitiation ( CoreCreditTransferInitiation )
../../../../webviewer/82.jpg
../../../../looseends/role404724c901cb.htm



Debtor ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4048a85101cf.htm



CreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role404725a90064.htm



DebtorAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role405b13b4012a.htm



ChargesAccountAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4051795e0362.htm



PaymentTransaction ( GenericPaymentTransaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role404724e60232.htm



FirstAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role408383a101a2.htm



ChargesAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role409b50d203b9.htm



thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afae6001f7.htm



<<Textual>> CreditTransferTypeIdentification1Rule
../../../../webviewer/36.jpg
op3ecca2f3019d.htm
op3ecca2f3019d.txt


(
)
<<Textual>> ChequeInstruction1Rule
../../../../webviewer/36.jpg
op3eccacb901e1.htm
op3eccacb901e1.txt


(
)
<<Textual>> ChargesAccount1Rule
../../../../webviewer/36.jpg
op3eccad920283.htm
op3eccad920283.txt


(
)
<<Textual>> ChargesAccountAgentRule
../../../../webviewer/36.jpg
op40862d17014c.htm
op40862d17014c.txt


(
)
<<Textual>> CreditorAndOrCreditorAccountRule
../../../../webviewer/36.jpg
op409ba20f0371.htm
op409ba20f0371.txt


(
)
<<Textual>> FinalAgent1Rule
../../../../webviewer/36.jpg
op409f75d102ff.htm
op409f75d102ff.txt


(
)
<<Textual>> OriginatingPartyGuideline
../../../../webviewer/36.jpg
op40b3011701ac.htm
op40b3011701ac.txt


(
)
)
<<MessageComponent>> PaymentInformation7
../../../../webviewer/143.jpg
class3e9e9cff0056.htm
class3e9e9cff0056.txt


(
RequestedExecutionDate
../../../../webviewer/31.jpg
att405184a10149.htm
att405184a10149.txt


(
)
DebtorCountryOfResidence[0..1]
../../../../webviewer/31.jpg
att40518efd0002.htm



(
)
theEUSTPCreditTransferInitiation ( EUSTPCreditTransferInitiation )
../../../../webviewer/82.jpg
../../../../looseends/role3eafc08201bf.htm



CreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role405184c200a8.htm



Debtor ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role40518eca0370.htm



DebtorAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role4051911702cd.htm



FirstAgent ( BICIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role40519d8f010a.htm



ChargesAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role409b5095005e.htm



ChargesAccountAgent ( BICIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role405184d2003c.htm



thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afae8200c9.htm



PaymentTransaction ( GenericPaymentTransaction2 )
../../../../webviewer/82.jpg
../../../../looseends/role40518e49016c.htm



<<Textual>> ChargesAccountRule
../../../../webviewer/36.jpg
op408630c401c7.htm
op408630c401c7.txt


(
)
<<Textual>> ChargesAccountAgentRule
../../../../webviewer/36.jpg
op408630c401ef.htm
op408630c401ef.txt


(
)
)
<<MessageComponent>> PaymentInformation8
../../../../webviewer/143.jpg
class3e6626850221.htm
class3e6626850221.txt


(
RequestedExecutionDate
../../../../webviewer/31.jpg
att3ec4a38901b6.htm
att3ec4a38901b6.txt


(
)
DebtorCountryOfResidence[0..1]
../../../../webviewer/31.jpg
att405180ea0200.htm



(
)
theSTPCreditTransferInitiation ( STPCreditTransferInitiation )
../../../../webviewer/82.jpg
../../../../looseends/role404f3e520388.htm



CreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4050825c012b.htm



PaymentTransaction ( GenericPaymentTransaction1 )
../../../../webviewer/82.jpg
../../../../looseends/role4050827303cd.htm



ChargesAccountAgent ( FinancialInstitutionIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role40519501020f.htm



Debtor ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role407ffe3a02c3.htm



ChargesAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role409b50b60336.htm



thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afaed90327.htm



DebtorAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role40698fbb0168.htm



FirstAgent ( FinancialInstitutionIdentification2Choice )
../../../../webviewer/82.jpg
../../../../looseends/role4051cf6a03b5.htm



<<Textual>> ChargesAccountRule
../../../../webviewer/36.jpg
op408630df0361.htm
op408630df0361.txt


(
)
<<Textual>> ChargesAccountAgentRule
../../../../webviewer/36.jpg
op408630df0389.htm
op408630df0389.txt


(
)
)
<<MessageComponent>> PaymentInformation9
../../../../webviewer/143.jpg
class406051b801f9.htm
class406051b801f9.txt


(
RequestedExecutionDate[0..1]
../../../../webviewer/31.jpg
att406052ed03c0.htm
att406052ed03c0.txt


(
)
PaymentMethodByFirstAgent[0..1]
../../../../webviewer/31.jpg
att406052fa00ee.htm
att406052fa00ee.txt


(
)
thePaymentInitiationStatus ( PaymentInitiationStatus )
../../../../webviewer/82.jpg
../../../../looseends/role406051db00cd.htm



Debtor ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role4045ef7501b2.htm



CreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role404d9abd02ee.htm



DebtorAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role4083821d0098.htm



thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afaf110093.htm



OriginalTransactionReferenceInformationAndStatus ( PaymentReference1 )
../../../../webviewer/82.jpg
../../../../looseends/role4046f4a30145.htm



<<Textual>> CreditTransferTypeIdentification2Rule
../../../../webviewer/36.jpg
op408e47190080.htm
op408e47190080.txt


(
)
)
<<MessageComponent>> RequestedModification
../../../../webviewer/143.jpg
class414591a600a6.htm
class414591a600a6.txt


(
RelatedReference[0..1]
../../../../webviewer/31.jpg
att41889d8703c3.htm
att41889d8703c3.txt


(
)
BankOperationCode[0..1]
../../../../webviewer/31.jpg
att41889d880017.htm



(
)
InstructionCode[0..1]
../../../../webviewer/31.jpg
att41889d88002b.htm



(
)
RequestedExecutionDate[0..1]
../../../../webviewer/31.jpg
att41889d88005e.htm



(
)
ValueDate[0..1]
../../../../webviewer/31.jpg
att41889d88007c.htm



(
)
InterbankSettledAmount[0..1]
../../../../webviewer/31.jpg
att41889d88009a.htm



(
)
DetailsOfCharges[0..1]
../../../../webviewer/31.jpg
att418897680144.htm



(
)
SenderToReceiverInformation[0..6]
../../../../webviewer/33.jpg
att41889768014e.htm
att41889768014e.txt


(
)
RemittanceInformation ( RemittanceInformation3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41c6d33903ce.htm



PaymentScheme ( PaymentSchemeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ccac0052.htm



Purpose ( PurposeChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41c6d406001c.htm



LastSettlementAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cb0a0259.htm



IntermediarySettlementAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cb0301ff.htm



Debtor ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ca1902cb.htm



Creditor ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ce7e0138.htm



CreditorAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cf100323.htm



BeneficiaryInstitutionAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cd5603db.htm



DebtorAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ca5400a9.htm



InstructionForFinalAgent ( InstructionForFinalAgent )
../../../../webviewer/82.jpg
../../../../looseends/role41c6d4a00081.htm



thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41c95bbc039f.htm



)
<<MessageComponent>> PaymentComplementaryInformation
../../../../webviewer/143.jpg
class415bf2eb0175.htm
class415bf2eb0175.txt


(
SenderToReceiverInformation[0..6]
../../../../webviewer/33.jpg
att418a04b4016a.htm
att418a04b4016a.txt


(
)
Intermediary ( Intermediary1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c294016e.htm



Amount ( AmountType1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c0600177.htm



FirstSettlementAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c3730183.htm



IntermediarySettlementAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c4c10151.htm



FirstAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6bf630065.htm



LastSettlementAgent ( BranchAndFinancialInstitutionIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c3c40252.htm



NostroVostroAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c1b201ba.htm



CreditorAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c5a5014f.htm



DebtorAccount ( CashAccount3 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6be820206.htm



RemittanceChoice ( RemittanceInformation3Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41c6bd66014a.htm



Debtor ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6be3f02fa.htm



Creditor ( PartyIdentification1 )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c56b02c8.htm



thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41c835ab03a5.htm



)
<<MessageComponent>> PaymentInstructionExtract
../../../../webviewer/143.jpg
class412a188f01d9.htm
class412a188f01d9.txt


(
AssignerInstructionIdentification[0..1]
../../../../webviewer/31.jpg
att4135e8cb0027.htm
att4135e8cb0027.txt


(
)
AssigneeInstructionIdentification[0..1]
../../../../webviewer/31.jpg
att415ad26300fa.htm
att415ad26300fa.txt


(
)
CurrencyAmount[0..1]
../../../../webviewer/31.jpg
att412b1d0f0204.htm
att412b1d0f0204.txt


(
)
ValueDate[0..1]
../../../../webviewer/31.jpg
att412b1d3f0055.htm
att412b1d3f0055.txt


(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41c6a81d03b1.htm



)
<<MessageComponent>> PaymentCommonDetails2
../../../../webviewer/143.jpg
class41ff47cb033d.htm
class41ff47cb033d.txt


(
PaymentInstructionStatus[0..1]
../../../../webviewer/31.jpg
att41ff47cb0348.htm



(
)
TransferValueDate[0..1]
../../../../webviewer/31.jpg
att41ff47cb0351.htm



(
)
EntryDate[0..1]
../../../../webviewer/31.jpg
att41ff47cb0365.htm



(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att41ff47cb0379.htm



(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41ff47cb03ae.htm



PaymentMethod ( PaymentOrigin1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41ff47cb03ea.htm



PaymentTo ( SystemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff47cb03c1.htm



PaymentFrom ( SystemDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff47cb03d6.htm



theTransactions2 ( Transactions2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff486c00ab.htm



thePaymentCommonDetails1 ( PaymentCommonDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff483802a4.htm



)
<<MessageComponent>> PaymentDetails4
../../../../webviewer/143.jpg
class41fa141f0329.htm



(
Instruction[0..1]
../../../../webviewer/31.jpg
att41fa14200262.htm



(
)
ProcessingValidityTime[0..1]
../../../../webviewer/31.jpg
att41fa1421008d.htm



(
)
PaymentType[0..1]
../../../../webviewer/31.jpg
att41fa14210173.htm



(
)
Priority[0..1]
../../../../webviewer/31.jpg
att41fa14210187.htm



(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role42a9574e037c.htm



thePaymentDetails2 ( PaymentDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41fa14740372.htm



)
<<MessageComponent>> PaymentDetails5
../../../../webviewer/143.jpg
class41f8c6250082.htm



(
TransactionReference[0..1]
../../../../webviewer/31.jpg
att41f8c6250104.htm



(
)
TransferValueDate[0..1]
../../../../webviewer/31.jpg
att41f8c62500dc.htm



(
)
InstructedAmount[0..1]
../../../../webviewer/31.jpg
att41f8c62500be.htm



(
)
InterbankSettlementAmount[0..1]
../../../../webviewer/31.jpg
att41f8c62500c8.htm



(
)
Purpose[0..1]
../../../../webviewer/31.jpg
att41f8c62500e6.htm



(
)
Priority[0..1]
../../../../webviewer/31.jpg
att41f8c62500a0.htm



(
)
ProcessingValidityTime[0..1]
../../../../webviewer/31.jpg
att41f8c62500aa.htm



(
)
InstructionCopy[0..1]
../../../../webviewer/33.jpg
att41f8c62500fa.htm
att41f8c62500fa.txt


(
)
PaymentType[0..1]
../../../../webviewer/31.jpg
att41f8c625008d.htm



(
)
PaymentInstructionReference[0..1]
../../../../webviewer/31.jpg
att424010990285.htm



(
)
InterbankValueDate[0..1]
../../../../webviewer/31.jpg
att4240109e03a5.htm



(
)
RelatedReference[0..1]
../../../../webviewer/33.jpg
att4240109f00cb.htm
att4240109f00cb.txt


(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41f8c625011b.htm



PaymentMethod ( PaymentOrigin1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f8c6250143.htm



PaymentTransactionParty ( PaymentTransactionParty )
../../../../webviewer/82.jpg
../../../../looseends/role42401360009d.htm



InstructionStatus ( PaymentStatusDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff4a19001c.htm



theTransaction3 ( Transaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cde70241.htm



thePaymentDetails1 ( PaymentDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8c63302e5.htm



)
<<MessageComponent>> PaymentInstructionInformation
../../../../webviewer/143.jpg
class421cb0a600d0.htm



(
PaymentType[0..1]
../../../../webviewer/31.jpg
att4219b64f00e8.htm



(
)
RequestedExecutionDateTime[0..1]
../../../../webviewer/31.jpg
att4219b41e00b4.htm
att4219b41e00b4.txt


(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role42a9ab770128.htm



)
<<MessageComponent>> PaymentInstructionReferenceDetails2
../../../../webviewer/143.jpg
class42b2d2a4013d.htm
class42b2d2a4013d.txt


(
PaymentInstructionReference
../../../../webviewer/31.jpg
att42b2d2a50152.htm



(
)
InterbankValueDate
../../../../webviewer/31.jpg
att42b2d2a600bd.htm



(
)
InstructingAgentIdentification
../../../../webviewer/31.jpg
att42b2d2a601ae.htm
att42b2d2a601ae.txt


(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role42b2d2a700dd.htm



thePaymentInstructionReference1Details ( PaymentInstructionReference1Details )
../../../../webviewer/82.jpg
../../../../looseends/role42b2d31e00f2.htm



)
<<MessageComponent>> PaymentInstructionReferenceDetails3
../../../../webviewer/143.jpg
class41f51c8f01e0.htm
class41f51c8f01e0.txt


(
PaymentInstructionReference
../../../../webviewer/31.jpg
att41f51c8f01eb.htm



(
)
InterbankValueDate
../../../../webviewer/31.jpg
att41f51c8f01f4.htm



(
)
InterbankSettlementAmount
../../../../webviewer/31.jpg
att41f51c8f0208.htm



(
)
PaymentMethod[0..1]
../../../../webviewer/33.jpg
att41f51c8f021c.htm
att41f51c8f021c.txt


(
)
RelatedReference[0..1]
../../../../webviewer/33.jpg
att41f51c8f023a.htm
att41f51c8f023a.txt


(
)
InstructingAgentIdentification
../../../../webviewer/31.jpg
att41f51c8f0258.htm
att41f51c8f0258.txt


(
)
InstructedAgentIdentification
../../../../webviewer/31.jpg
att41f51c8f0262.htm
att41f51c8f0262.txt


(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41f51c8f0294.htm



thePaymentInstructionReference2Details ( PaymentInstructionReference2Details )
../../../../webviewer/82.jpg
../../../../looseends/role41f51ce50180.htm



)
<<MessageComponent>> PaymentSearch2
../../../../webviewer/143.jpg
class41f5259b0191.htm
class41f5259b0191.txt


(
TransactionReference[0..n]
../../../../webviewer/31.jpg
att41f5259b0209.htm



(
)
TransferValueDate[0..n]
../../../../webviewer/31.jpg
att41f5259b01f5.htm



(
)
InstructionReference[0..n]
../../../../webviewer/31.jpg
att41f5259b0193.htm



(
)
InstructionStatus[0..n]
../../../../webviewer/31.jpg
att41f5259b01cd.htm



(
)
InstructedAmount[0..n]
../../../../webviewer/33.jpg
att41f5259b01d7.htm
att41f5259b01d7.txt


(
)
InstructedAmountCurrency[0..n]
../../../../webviewer/33.jpg
att41f5259b0231.htm
att41f5259b0231.txt


(
)
CreditDebitIndicator[0..1]
../../../../webviewer/31.jpg
att41f5259b021d.htm



(
)
InterbankSettlementAmount[0..n]
../../../../webviewer/33.jpg
att41f5259b01eb.htm
att41f5259b01eb.txt


(
)
InterbankSettlementAmountCurrency[0..n]
../../../../webviewer/33.jpg
att41f5259b0227.htm
att41f5259b0227.txt


(
)
Priority[0..n]
../../../../webviewer/31.jpg
att41f5259b01ff.htm



(
)
ProcessingValidityTime[0..n]
../../../../webviewer/31.jpg
att41f5259b01af.htm



(
)
Instruction[0..n]
../../../../webviewer/31.jpg
att41f5259b01b9.htm



(
)
PaymentType[0..n]
../../../../webviewer/31.jpg
att41f5259b01a5.htm



(
)
PaymentInstructionReference[0..n]
../../../../webviewer/31.jpg
att423ed34600f8.htm



(
)
InterbankValueDate[0..n]
../../../../webviewer/31.jpg
att423ed346018e.htm



(
)
RelatedReference[0..n]
../../../../webviewer/33.jpg
att423ed1b60066.htm
att423ed1b60066.txt


(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41f5259b0248.htm



PaymentMethod ( PaymentOrigin1Choice )
../../../../webviewer/82.jpg
../../../../looseends/role41f5259b0253.htm



PaymentTransactionParty ( PaymentTransactionParty )
../../../../webviewer/82.jpg
../../../../looseends/role423ecf160006.htm



theTransactionSearchCriteria2 ( TransactionSearchCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ee4a0b0258.htm



thePaymentSearch ( PaymentSearch )
../../../../webviewer/82.jpg
../../../../looseends/role41f525cc0085.htm



<<Textual>> SettlementAmountCurrencyRule
../../../../webviewer/36.jpg
op41f5259b0277.htm
op41f5259b0277.txt


(
)
<<Textual>> InstructedAmountCurrencyRule
../../../../webviewer/36.jpg
op41f5259b0295.htm
op41f5259b0295.txt


(
)
<<Textual>> InstructedAmountCreditDebitIndicator1Rule
../../../../webviewer/36.jpg
op41f5259b02a0.htm
op41f5259b02a0.txt


(
)
<<Textual>> InstructedAmountCreditDebitIndicator2Rule
../../../../webviewer/36.jpg
op41f5259b02aa.htm
op41f5259b02aa.txt


(
)
<<Textual>> SettlementAmountCreditDebitIndicator1Rule
../../../../webviewer/36.jpg
op41f5259b02ac.htm
op41f5259b02ac.txt


(
)
<<Textual>> SettlementAmountCreditDebitIndicator2Rule
../../../../webviewer/36.jpg
op41f5259b02b5.htm
op41f5259b02b5.txt


(
)
)
<<MessageComponent>> TransactionReportDetails3
../../../../webviewer/143.jpg
class41f8cbb701ef.htm
class41f8cbb701ef.txt


(
InstructionReference
../../../../webviewer/31.jpg
att41f8cbb701fa.htm
att41f8cbb701fa.txt


(
)
thePaymentInstruction ( PaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cbb70210.htm



BusinessError ( ErrorHandling2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cbb7021b.htm



Transaction ( Transaction3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cbb7022f.htm



theTransactions2 ( Transactions2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8d9c503d1.htm



theTransactionReportDetails1 ( TransactionReportDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cc830028.htm



<<XOR>> TransactionOrBusinessErrorRule
../../../../webviewer/34.jpg
op41f8cbb70254.htm
op41f8cbb70254.txt


(
)
)
<<ChoiceComponent>> PaymentIdentification2Choice
../../../../webviewer/144.jpg
class41f524680168.htm
class41f524680168.txt


(
PaymentInstructionReference
../../../../webviewer/31.jpg
att41f524680173.htm



(
)
QueueIdentification
../../../../webviewer/33.jpg
att41f52468017c.htm
att41f52468017c.txt


(
)
LongBusinessIdentification
../../../../webviewer/33.jpg
att41f52468019a.htm
att41f52468019a.txt


(
)
ShortBusinessIdentification
../../../../webviewer/33.jpg
att423ea85c02e5.htm
att423ea85c02e5.txt


(
)
ProprietaryReference
../../../../webviewer/33.jpg
att41f520770347.htm
att41f520770347.txt


(
)
thePaymentIdentificationChoice ( PaymentIdentificationChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41f8ca2c01a7.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInstructionReference1Details:PaymentInstructionReference1Details)
../../../../webviewer/81.jpg
../../../../looseends/ass3d7460410387.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3d746043014f.htm



PaymentInstructionReference1Details ( thePaymentInstructionReference1Details )
../../../../webviewer/82.jpg
../../../../looseends/role3d7460430181.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInstructionReference2Details:PaymentInstructionReference2Details)
../../../../webviewer/81.jpg
../../../../looseends/ass3d7460450148.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3d74604503e7.htm



PaymentInstructionReference2Details ( thePaymentInstructionReference2Details )
../../../../webviewer/82.jpg
../../../../looseends/role3d7460460031.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentCommonDetails:PaymentCommonDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3d7615ce013f.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3d7615d00002.htm



PaymentCommonDetails ( thePaymentCommonDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3d7615d0007a.htm



)
Association (PaymentTo:SystemDetails) (thePaymentCommonDetails:PaymentCommonDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3d7618040099.htm
../../../../looseends/ass3d7618040099.txt


(
SystemDetails ( PaymentTo )
../../../../webviewer/82.jpg
../../../../looseends/role3d761805025d.htm



PaymentCommonDetails ( thePaymentCommonDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3d76180502ad.htm



)
Association (PaymentFrom:SystemDetails) (thePaymentCommonDetails:PaymentCommonDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass3d76180901ae.htm
../../../../looseends/ass3d76180901ae.txt


(
SystemDetails ( PaymentFrom )
../../../../webviewer/82.jpg
../../../../looseends/role3d76180a02be.htm



PaymentCommonDetails ( thePaymentCommonDetails )
../../../../webviewer/82.jpg
../../../../looseends/role3d76180a02f0.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInformation4:PaymentInformation4)
../../../../webviewer/81.jpg
../../../../looseends/ass3dd4c99501a2.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c9960009.htm



PaymentInformation4 ( thePaymentInformation4 )
../../../../webviewer/82.jpg
../../../../looseends/role3dd4c99600a0.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInstructionDetails1:PaymentInstructionDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e76f3010375.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e76f30201ef.htm



PaymentInstructionDetails1 ( thePaymentInstructionDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e76f302022d.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentSearch:PaymentSearch)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79950201b0.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e79950300e5.htm



PaymentSearch ( thePaymentSearch )
../../../../webviewer/82.jpg
../../../../looseends/role3e7995030123.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentDetails2:PaymentDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e79e96d02d9.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e96e0123.htm



PaymentDetails2 ( thePaymentDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e79e96e0172.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentDetails1:PaymentDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7ee29e02b0.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ee29f0187.htm



PaymentDetails1 ( thePaymentDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ee29f01d6.htm



)
Association (InstructionStatus:PaymentStatusDetails) (thePaymentDetails1:PaymentDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7ef69a0139.htm



(
PaymentStatusDetails ( InstructionStatus )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ef69b004f.htm



PaymentDetails1 ( thePaymentDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7ef69b005f.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (theTransactionReportDetails1:TransactionReportDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7eff63007e.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e7eff63032d.htm



TransactionReportDetails1 ( theTransactionReportDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7eff63038b.htm



)
Association (BusinessError:ErrorHandling2) (theTransactionReportDetails1:TransactionReportDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7eff990139.htm
../../../../looseends/ass3e7eff990139.txt


(
ErrorHandling2 ( BusinessError )
../../../../webviewer/82.jpg
../../../../looseends/role3e7eff9a005f.htm



TransactionReportDetails1 ( theTransactionReportDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7eff9a00ad.htm



)
Association (Transaction:Transaction1) (theTransactionReportDetails1:TransactionReportDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7eff9d030e.htm
../../../../looseends/ass3e7eff9d030e.txt


(
Transaction1 ( Transaction )
../../../../webviewer/82.jpg
../../../../looseends/role3e7eff9e02a1.htm



TransactionReportDetails1 ( theTransactionReportDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7eff9e02c0.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentCommonDetails1:PaymentCommonDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7f00720149.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f0072039b.htm



PaymentCommonDetails1 ( thePaymentCommonDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f00730020.htm



)
Association (PaymentTo:SystemDetails) (thePaymentCommonDetails1:PaymentCommonDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7f00af038b.htm
../../../../looseends/ass3e7f00af038b.txt


(
SystemDetails ( PaymentTo )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f00b00291.htm



PaymentCommonDetails1 ( thePaymentCommonDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f00b002c0.htm



)
Association (PaymentFrom:SystemDetails) (thePaymentCommonDetails1:PaymentCommonDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e7f00b20204.htm
../../../../looseends/ass3e7f00b20204.txt


(
SystemDetails ( PaymentFrom )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f00b3012a.htm



PaymentCommonDetails1 ( thePaymentCommonDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e7f00b30159.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentSearch1:PaymentSearch1)
../../../../webviewer/81.jpg
../../../../looseends/ass3e8c3ed9007c.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c3ed9030c.htm



PaymentSearch1 ( thePaymentSearch1 )
../../../../webviewer/82.jpg
../../../../looseends/role3e8c3ed9037a.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentDetails3:PaymentDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass3e912da30231.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e912da400da.htm



PaymentDetails3 ( thePaymentDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e912da40128.htm



)
Association (BusinessError:ErrorHandling2) (theTransactionReportDetails2:TransactionReportDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e912bdd01f0.htm
../../../../looseends/ass3e912bdd01f0.txt


(
ErrorHandling2 ( BusinessError )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd01f1.htm



TransactionReportDetails2 ( theTransactionReportDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd01f4.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (theTransactionReportDetails2:TransactionReportDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e913d5c01f3.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role3e913d5d007c.htm



TransactionReportDetails2 ( theTransactionReportDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e913d5d00ca.htm



)
Association (InstructionStatus:PaymentStatusDetails2) (thePaymentDetails3:PaymentDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass3e912bdd01d0.htm



(
PaymentStatusDetails2 ( InstructionStatus )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd01d1.htm



PaymentDetails3 ( thePaymentDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd01d7.htm



)
Association (Transaction:Transaction2) (theTransactionReportDetails2:TransactionReportDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass3e912bdd01a1.htm
../../../../looseends/ass3e912bdd01a1.txt


(
Transaction2 ( Transaction )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd01a2.htm



TransactionReportDetails2 ( theTransactionReportDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role3e912bdd01a6.htm



)
Association (PaymentMethod:PaymentOrigin1Choice) (thePaymentDetails3:PaymentDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass3fe19cdb0074.htm
../../../../looseends/ass3fe19cdb0074.txt


(
PaymentOrigin1Choice ( PaymentMethod )
../../../../webviewer/82.jpg
../../../../looseends/role3fe19cdc0152.htm



PaymentDetails3 ( thePaymentDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe19cdc0170.htm



)
Association (PaymentMethod:PaymentOrigin1Choice) (thePaymentDetails1:PaymentDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3fe19d8c00c9.htm
../../../../looseends/ass3fe19d8c00c9.txt


(
PaymentOrigin1Choice ( PaymentMethod )
../../../../webviewer/82.jpg
../../../../looseends/role3fe19d8d020a.htm



PaymentDetails1 ( thePaymentDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3fe19d8d021e.htm



)
Association (PaymentMethod:PaymentOrigin1Choice) (thePaymentCommonDetails1:PaymentCommonDetails1)
../../../../webviewer/81.jpg
../../../../looseends/ass3ff2a3490273.htm
../../../../looseends/ass3ff2a3490273.txt


(
PaymentOrigin1Choice ( PaymentMethod )
../../../../webviewer/82.jpg
../../../../looseends/role3ff2a34b00e5.htm



PaymentCommonDetails1 ( thePaymentCommonDetails1 )
../../../../webviewer/82.jpg
../../../../looseends/role3ff2a34b00f9.htm



)
Association (PaymentMethod:PaymentOrigin1Choice) (thePaymentSearch:PaymentSearch)
../../../../webviewer/81.jpg
../../../../looseends/ass400413dc00bc.htm
../../../../looseends/ass400413dc00bc.txt


(
PaymentOrigin1Choice ( PaymentMethod )
../../../../webviewer/82.jpg
../../../../looseends/role400413de0137.htm



PaymentSearch ( thePaymentSearch )
../../../../webviewer/82.jpg
../../../../looseends/role400413de014b.htm



)
Association (PaymentMethod:PaymentOrigin1Choice) (thePaymentSearch1:PaymentSearch1)
../../../../webviewer/81.jpg
../../../../looseends/ass400413e1004b.htm
../../../../looseends/ass400413e1004b.txt


(
PaymentOrigin1Choice ( PaymentMethod )
../../../../webviewer/82.jpg
../../../../looseends/role400413e201f1.htm



PaymentSearch1 ( thePaymentSearch1 )
../../../../webviewer/82.jpg
../../../../looseends/role400413e20205.htm



)
Association (PaymentMethod:PaymentOrigin1Choice) (thePaymentCommonDetails:PaymentCommonDetails)
../../../../webviewer/81.jpg
../../../../looseends/ass40040e7a031e.htm
../../../../looseends/ass40040e7a031e.txt


(
PaymentOrigin1Choice ( PaymentMethod )
../../../../webviewer/82.jpg
../../../../looseends/role40040e7d0390.htm



PaymentCommonDetails ( thePaymentCommonDetails )
../../../../webviewer/82.jpg
../../../../looseends/role40040e7d03ae.htm



)
Association (Debtor:PartyIdentification1) (thePaymentInformation9:PaymentInformation9)
../../../../webviewer/81.jpg
../../../../looseends/ass4045ef7501b0.htm
../../../../looseends/ass4045ef7501b0.txt


(
PartyIdentification1 ( Debtor )
../../../../webviewer/82.jpg
../../../../looseends/role4045ef7501b1.htm



PaymentInformation9 ( thePaymentInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role4045ef7501b2.htm



)
Association (thePaymentInformation7:PaymentInformation7) (CreditTransferTypeIdentification:CreditTransferTypeIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass405184c200a7.htm
../../../../looseends/ass405184c200a7.txt


(
PaymentInformation7 ( thePaymentInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role405184c200a8.htm



CreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role405184c200a9.htm



)
Association (thePaymentInformation8:PaymentInformation8) (CreditTransferTypeIdentification:CreditTransferTypeIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass4050825c012a.htm
../../../../looseends/ass4050825c012a.txt


(
PaymentInformation8 ( thePaymentInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role4050825c012b.htm



CreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role4050825c012c.htm



)
Association (thePaymentInformation9:PaymentInformation9) (CreditTransferTypeIdentification:CreditTransferTypeIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass404d9abd02d0.htm
../../../../looseends/ass404d9abd02d0.txt


(
PaymentInformation9 ( thePaymentInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role404d9abd02ee.htm



CreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role404d9abd030c.htm



)
Association (thePaymentInformation8:PaymentInformation8) (PaymentTransaction:GenericPaymentTransaction1)
../../../../webviewer/81.jpg
../../../../looseends/ass4050827303cc.htm



(
PaymentInformation8 ( thePaymentInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role4050827303cd.htm



GenericPaymentTransaction1 ( PaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role4050827303ce.htm



)
Association (ChargesAccountAgent:FinancialInstitutionIdentification2Choice) (thePaymentInformation8:PaymentInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass405195000254.htm
../../../../looseends/ass405195000254.txt


(
FinancialInstitutionIdentification2Choice ( ChargesAccountAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4051950101fb.htm



PaymentInformation8 ( thePaymentInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role40519501020f.htm



)
Association (SettlementPriority:SettlementPriorityChoice) (theCreditTransferTypeIdentification:CreditTransferTypeIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass403dcd0b0284.htm
../../../../looseends/ass403dcd0b0284.txt


(
SettlementPriorityChoice ( SettlementPriority )
../../../../webviewer/82.jpg
../../../../looseends/role403dcd0d0006.htm



CreditTransferTypeIdentification ( theCreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role403dcd0d011e.htm



)
Association (Debtor:PartyIdentification1) (thePaymentInformation7:PaymentInformation7)
../../../../webviewer/81.jpg
../../../../looseends/ass40518ec90329.htm
../../../../looseends/ass40518ec90329.txt


(
PartyIdentification1 ( Debtor )
../../../../webviewer/82.jpg
../../../../looseends/role40518eca0316.htm



PaymentInformation7 ( thePaymentInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role40518eca0370.htm



)
Association (Debtor:PartyIdentification1) (thePaymentInformation6:PaymentInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass4048a851014d.htm
../../../../looseends/ass4048a851014d.txt


(
PartyIdentification1 ( Debtor )
../../../../webviewer/82.jpg
../../../../looseends/role4048a8510193.htm



PaymentInformation6 ( thePaymentInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role4048a85101cf.htm



)
Association (DebtorAccount:CashAccount3) (thePaymentInformation7:PaymentInformation7)
../../../../webviewer/81.jpg
../../../../looseends/ass40519116025d.htm
../../../../looseends/ass40519116025d.txt


(
CashAccount3 ( DebtorAccount )
../../../../webviewer/82.jpg
../../../../looseends/role405191170287.htm



PaymentInformation7 ( thePaymentInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role4051911702cd.htm



)
Association (thePaymentInformation6:PaymentInformation6) (CreditTransferTypeIdentification:CreditTransferTypeIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass404725a90050.htm
../../../../looseends/ass404725a90050.txt


(
PaymentInformation6 ( thePaymentInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role404725a90064.htm



CreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role404725a90065.htm



)
Association (DebtorAccount:CashAccount3) (thePaymentInformation6:PaymentInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass405b13b400ee.htm
../../../../looseends/ass405b13b400ee.txt


(
CashAccount3 ( DebtorAccount )
../../../../webviewer/82.jpg
../../../../looseends/role405b13b40120.htm



PaymentInformation6 ( thePaymentInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role405b13b4012a.htm



)
Association (FirstAgent:BICIdentification1) (thePaymentInformation7:PaymentInformation7)
../../../../webviewer/81.jpg
../../../../looseends/ass40519d8e0109.htm
../../../../looseends/ass40519d8e0109.txt


(
BICIdentification1 ( FirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role40519d8f007e.htm



PaymentInformation7 ( thePaymentInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role40519d8f010a.htm



)
Association (thePaymentInformation6:PaymentInformation6) (ChargesAccountAgent:BranchAndFinancialInstitutionIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass4051795e0361.htm
../../../../looseends/ass4051795e0361.txt


(
PaymentInformation6 ( thePaymentInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role4051795e0362.htm



BranchAndFinancialInstitutionIdentification ( ChargesAccountAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4051795e0363.htm



)
Association (thePaymentInformation6:PaymentInformation6) (PaymentTransaction:GenericPaymentTransaction3)
../../../../webviewer/81.jpg
../../../../looseends/ass404724e60231.htm
../../../../looseends/ass404724e60231.txt


(
PaymentInformation6 ( thePaymentInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role404724e60232.htm



GenericPaymentTransaction3 ( PaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role404724e60233.htm



)
Association (thePaymentInformation10:PaymentInformation10) (DebtorAccount:CashAccount3)
../../../../webviewer/81.jpg
../../../../looseends/ass40642b6502dc.htm
../../../../looseends/ass40642b6502dc.txt


(
PaymentInformation10 ( thePaymentInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role40642b6502e6.htm



CashAccount3 ( DebtorAccount )
../../../../webviewer/82.jpg
../../../../looseends/role40642b6502e7.htm



)
Association (thePaymentInformation10:PaymentInformation10) (Debtor:PartyIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass40642b70018e.htm
../../../../looseends/ass40642b70018e.txt


(
PaymentInformation10 ( thePaymentInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role40642b70018f.htm



PartyIdentification1 ( Debtor )
../../../../webviewer/82.jpg
../../../../looseends/role40642b700190.htm



)
Association (ChargesAccountAgent:BranchAndFinancialInstitutionIdentification) (thePaymentInformation11:PaymentInformation11)
../../../../webviewer/81.jpg
../../../../looseends/ass407bf8b20319.htm
../../../../looseends/ass407bf8b20319.txt


(
BranchAndFinancialInstitutionIdentification ( ChargesAccountAgent )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8b303b1.htm



PaymentInformation11 ( thePaymentInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8b303e3.htm



)
Association (PaymentTransaction:GenericPaymentTransaction3) (thePaymentInformation11:PaymentInformation11)
../../../../webviewer/81.jpg
../../../../looseends/ass407bf8ba02fd.htm
../../../../looseends/ass407bf8ba02fd.txt


(
GenericPaymentTransaction3 ( PaymentTransaction )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8bb02e1.htm



PaymentInformation11 ( thePaymentInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8bb0327.htm



)
Association (Debtor:PartyIdentification1) (thePaymentInformation11:PaymentInformation11)
../../../../webviewer/81.jpg
../../../../looseends/ass407bf8c1019f.htm
../../../../looseends/ass407bf8c1019f.txt


(
PartyIdentification1 ( Debtor )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8c400c7.htm



PaymentInformation11 ( thePaymentInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8c4010d.htm



)
Association (DebtorAccount:CashAccount3) (thePaymentInformation11:PaymentInformation11)
../../../../webviewer/81.jpg
../../../../looseends/ass407bf8cb01fe.htm
../../../../looseends/ass407bf8cb01fe.txt


(
CashAccount3 ( DebtorAccount )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8cc033f.htm



PaymentInformation11 ( thePaymentInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role407bf8cc0367.htm



)
Association (Debtor:PartyIdentification1) (thePaymentInformation8:PaymentInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass407ffe3a02b8.htm
../../../../looseends/ass407ffe3a02b8.txt


(
PartyIdentification1 ( Debtor )
../../../../webviewer/82.jpg
../../../../looseends/role407ffe3a02c2.htm



PaymentInformation8 ( thePaymentInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role407ffe3a02c3.htm



)
Association (DebtorAccount:CashAccount3) (thePaymentInformation9:PaymentInformation9)
../../../../webviewer/81.jpg
../../../../looseends/ass4083821d0096.htm
../../../../looseends/ass4083821d0096.txt


(
CashAccount3 ( DebtorAccount )
../../../../webviewer/82.jpg
../../../../looseends/role4083821d0097.htm



PaymentInformation9 ( thePaymentInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role4083821d0098.htm



)
Association (FirstAgent:BranchAndFinancialInstitutionIdentification) (thePaymentInformation6:PaymentInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass40838396000b.htm
../../../../looseends/ass40838396000b.txt


(
BranchAndFinancialInstitutionIdentification ( FirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role408383a10184.htm



PaymentInformation6 ( thePaymentInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role408383a101a2.htm



)
Association (FirstAgent:BranchAndFinancialInstitutionIdentification) (thePaymentInformation11:PaymentInformation11)
../../../../webviewer/81.jpg
../../../../looseends/ass4083d44b01e8.htm
../../../../looseends/ass4083d44b01e8.txt


(
BranchAndFinancialInstitutionIdentification ( FirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role4083d44c032a.htm



PaymentInformation11 ( thePaymentInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role4083d44d00c8.htm



)
Association (thePaymentInformation12:PaymentInformation12) (CreditTransferTypeIdentification:CreditTransferTypeIdentification)
../../../../webviewer/81.jpg
../../../../looseends/ass408d2bd600da.htm
../../../../looseends/ass408d2bd600da.txt


(
PaymentInformation12 ( thePaymentInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role408d2bd600db.htm



CreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role408d2bd600dc.htm



)
Association (thePaymentInformation12:PaymentInformation12) (Debtor:PartyIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass408d2c1d00ca.htm
../../../../looseends/ass408d2c1d00ca.txt


(
PaymentInformation12 ( thePaymentInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role408d2c1d00cb.htm



PartyIdentification1 ( Debtor )
../../../../webviewer/82.jpg
../../../../looseends/role408d2c1d00cc.htm



)
Association (thePaymentInformation12:PaymentInformation12) (DebtorAccount:CashAccount3)
../../../../webviewer/81.jpg
../../../../looseends/ass408d2c14030c.htm
../../../../looseends/ass408d2c14030c.txt


(
PaymentInformation12 ( thePaymentInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role408d2c14030d.htm



CashAccount3 ( DebtorAccount )
../../../../webviewer/82.jpg
../../../../looseends/role408d2c14030e.htm



)
Association (thePaymentInformation10:PaymentInformation10) (OriginalTransactionReferenceInformation:PaymentReference3)
../../../../webviewer/81.jpg
../../../../looseends/ass408e1f60025b.htm
../../../../looseends/ass408e1f60025b.txt


(
PaymentInformation10 ( thePaymentInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role408e1f6002f2.htm



PaymentReference3 ( OriginalTransactionReferenceInformation )
../../../../webviewer/82.jpg
../../../../looseends/role408e1f60036a.htm



)
Association (CreditTransferTypeIdentification:CreditTransferTypeIdentification) (thePaymentInformation11:PaymentInformation11)
../../../../webviewer/81.jpg
../../../../looseends/ass408fc3d60197.htm



(
CreditTransferTypeIdentification ( CreditTransferTypeIdentification )
../../../../webviewer/82.jpg
../../../../looseends/role408fc3d701c1.htm



PaymentInformation11 ( thePaymentInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role408fc3d701df.htm



)
Association (ChargesAccount:CashAccount3) (thePaymentInformation7:PaymentInformation7)
../../../../webviewer/81.jpg
../../../../looseends/ass409b5095005c.htm
../../../../looseends/ass409b5095005c.txt


(
CashAccount3 ( ChargesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role409b5095005d.htm



PaymentInformation7 ( thePaymentInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role409b5095005e.htm



)
Association (ChargesAccount:CashAccount3) (thePaymentInformation8:PaymentInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass409b50b6032b.htm
../../../../looseends/ass409b50b6032b.txt


(
CashAccount3 ( ChargesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role409b50b60335.htm



PaymentInformation8 ( thePaymentInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role409b50b60336.htm



)
Association (ChargesAccount:CashAccount3) (thePaymentInformation6:PaymentInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass409b50d203ae.htm
../../../../looseends/ass409b50d203ae.txt


(
CashAccount3 ( ChargesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role409b50d203b8.htm



PaymentInformation6 ( thePaymentInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role409b50d203b9.htm



)
Association (ChargesAccount:CashAccount3) (thePaymentInformation11:PaymentInformation11)
../../../../webviewer/81.jpg
../../../../looseends/ass409b50f30211.htm
../../../../looseends/ass409b50f30211.txt


(
CashAccount3 ( ChargesAccount )
../../../../webviewer/82.jpg
../../../../looseends/role409b50f30212.htm



PaymentInformation11 ( thePaymentInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role409b50f30213.htm



)
Association (thePaymentInformation7:PaymentInformation7) (ChargesAccountAgent:BICIdentification1)
../../../../webviewer/81.jpg
../../../../looseends/ass405184d2003b.htm
../../../../looseends/ass405184d2003b.txt


(
PaymentInformation7 ( thePaymentInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role405184d2003c.htm



BICIdentification1 ( ChargesAccountAgent )
../../../../webviewer/82.jpg
../../../../looseends/role405184d2003d.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInformation10:PaymentInformation10)
../../../../webviewer/81.jpg
../../../../looseends/ass40afae15011d.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afae18038e.htm



PaymentInformation10 ( thePaymentInformation10 )
../../../../webviewer/82.jpg
../../../../looseends/role40afae1803ca.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInformation11:PaymentInformation11)
../../../../webviewer/81.jpg
../../../../looseends/ass40afae2500c6.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afae260103.htm



PaymentInformation11 ( thePaymentInformation11 )
../../../../webviewer/82.jpg
../../../../looseends/role40afae26012b.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInformation12:PaymentInformation12)
../../../../webviewer/81.jpg
../../../../looseends/ass40afae3e0248.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afae3f02b8.htm



PaymentInformation12 ( thePaymentInformation12 )
../../../../webviewer/82.jpg
../../../../looseends/role40afae3f02e0.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInformation6:PaymentInformation6)
../../../../webviewer/81.jpg
../../../../looseends/ass40afae580033.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afae6001c5.htm



PaymentInformation6 ( thePaymentInformation6 )
../../../../webviewer/82.jpg
../../../../looseends/role40afae6001f7.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInformation7:PaymentInformation7)
../../../../webviewer/81.jpg
../../../../looseends/ass40afae7b0160.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afae820097.htm



PaymentInformation7 ( thePaymentInformation7 )
../../../../webviewer/82.jpg
../../../../looseends/role40afae8200c9.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInformation8:PaymentInformation8)
../../../../webviewer/81.jpg
../../../../looseends/ass40afaed801bd.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afaed902f5.htm



PaymentInformation8 ( thePaymentInformation8 )
../../../../webviewer/82.jpg
../../../../looseends/role40afaed90327.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInformation9:PaymentInformation9)
../../../../webviewer/81.jpg
../../../../looseends/ass40afaf0f02ad.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role40afaf110057.htm



PaymentInformation9 ( thePaymentInformation9 )
../../../../webviewer/82.jpg
../../../../looseends/role40afaf110093.htm



)
Association (RemittanceInformation:RemittanceInformation3Choice) (theRequestedModification:RequestedModification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6d33801a6.htm



(
RemittanceInformation3Choice ( RemittanceInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6d33903ba.htm



RequestedModification ( theRequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6d33903ce.htm



)
Association (PaymentScheme:PaymentSchemeChoice) (theRequestedModification:RequestedModification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6ccaa0117.htm



(
PaymentSchemeChoice ( PaymentScheme )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ccac0048.htm



RequestedModification ( theRequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ccac0052.htm



)
Association (Purpose:PurposeChoice) (theRequestedModification:RequestedModification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6d4020319.htm



(
PurposeChoice ( Purpose )
../../../../webviewer/82.jpg
../../../../looseends/role41c6d4060008.htm



RequestedModification ( theRequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6d406001c.htm



)
Association (LastSettlementAgent:BranchAndFinancialInstitutionIdentification) (theRequestedModification:RequestedModification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6cb08036f.htm



(
BranchAndFinancialInstitutionIdentification ( LastSettlementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cb0a023b.htm



RequestedModification ( theRequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cb0a0259.htm



)
Association (IntermediarySettlementAgent:BranchAndFinancialInstitutionIdentification) (theRequestedModification:RequestedModification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6cb010198.htm



(
BranchAndFinancialInstitutionIdentification ( IntermediarySettlementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cb0301eb.htm



RequestedModification ( theRequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cb0301ff.htm



)
Association (Debtor:PartyIdentification1) (theRequestedModification:RequestedModification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6ca1800b7.htm
../../../../looseends/ass41c6ca1800b7.txt


(
PartyIdentification1 ( Debtor )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ca1902a3.htm



RequestedModification ( theRequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ca1902cb.htm



)
Association (Creditor:PartyIdentification1) (theRequestedModification:RequestedModification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6ce7c0095.htm



(
PartyIdentification1 ( Creditor )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ce7e0110.htm



RequestedModification ( theRequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ce7e0138.htm



)
Association (CreditorAccount:CashAccount3) (theRequestedModification:RequestedModification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6cf0e038e.htm



(
CashAccount3 ( CreditorAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cf1002fb.htm



RequestedModification ( theRequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cf100323.htm



)
Association (BeneficiaryInstitutionAccount:CashAccount3) (theRequestedModification:RequestedModification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6cd550177.htm



(
CashAccount3 ( BeneficiaryInstitutionAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cd5603bd.htm



RequestedModification ( theRequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6cd5603db.htm



)
Association (DebtorAccount:CashAccount3) (theRequestedModification:RequestedModification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6ca5202a5.htm



(
CashAccount3 ( DebtorAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ca54008b.htm



RequestedModification ( theRequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6ca5400a9.htm



)
Association (InstructionForFinalAgent:InstructionForFinalAgent) (theRequestedModification:RequestedModification)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6d49e022d.htm



(
InstructionForFinalAgent ( InstructionForFinalAgent )
../../../../webviewer/82.jpg
../../../../looseends/role41c6d4a0006d.htm



RequestedModification ( theRequestedModification )
../../../../webviewer/82.jpg
../../../../looseends/role41c6d4a00081.htm



)
Association (Intermediary:Intermediary1) (thePaymentComplementaryInformation:PaymentComplementaryInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6c29200fd.htm
../../../../looseends/ass41c6c29200fd.txt


(
Intermediary1 ( Intermediary )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c294015a.htm



PaymentComplementaryInformation ( thePaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c294016e.htm



)
Association (Amount:AmountType1Choice) (thePaymentComplementaryInformation:PaymentComplementaryInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6c05f01bc.htm
../../../../looseends/ass41c6c05f01bc.txt


(
AmountType1Choice ( Amount )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c060016d.htm



PaymentComplementaryInformation ( thePaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c0600177.htm



)
Association (FirstSettlementAgent:BranchAndFinancialInstitutionIdentification) (thePaymentComplementaryInformation:PaymentComplementaryInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6c36f039a.htm
../../../../looseends/ass41c6c36f039a.txt


(
BranchAndFinancialInstitutionIdentification ( FirstSettlementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c3730165.htm



PaymentComplementaryInformation ( thePaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c3730183.htm



)
Association (IntermediarySettlementAgent:BranchAndFinancialInstitutionIdentification) (thePaymentComplementaryInformation:PaymentComplementaryInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6c4bc03d5.htm
../../../../looseends/ass41c6c4bc03d5.txt


(
BranchAndFinancialInstitutionIdentification ( IntermediarySettlementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c4c10133.htm



PaymentComplementaryInformation ( thePaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c4c10151.htm



)
Association (FirstAgent:BranchAndFinancialInstitutionIdentification) (thePaymentComplementaryInformation:PaymentComplementaryInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6bf6200a0.htm
../../../../looseends/ass41c6bf6200a0.txt


(
BranchAndFinancialInstitutionIdentification ( FirstAgent )
../../../../webviewer/82.jpg
../../../../looseends/role41c6bf630047.htm



PaymentComplementaryInformation ( thePaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6bf630065.htm



)
Association (LastSettlementAgent:BranchAndFinancialInstitutionIdentification) (thePaymentComplementaryInformation:PaymentComplementaryInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6c3c10370.htm
../../../../looseends/ass41c6c3c10370.txt


(
BranchAndFinancialInstitutionIdentification ( LastSettlementAgent )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c3c40234.htm



PaymentComplementaryInformation ( thePaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c3c40252.htm



)
Association (NostroVostroAccount:CashAccount3) (thePaymentComplementaryInformation:PaymentComplementaryInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6c1b00289.htm
../../../../looseends/ass41c6c1b00289.txt


(
CashAccount3 ( NostroVostroAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c1b2019b.htm



PaymentComplementaryInformation ( thePaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c1b201ba.htm



)
Association (CreditorAccount:CashAccount3) (thePaymentComplementaryInformation:PaymentComplementaryInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6c5a20321.htm
../../../../looseends/ass41c6c5a20321.txt


(
CashAccount3 ( CreditorAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c5a50127.htm



PaymentComplementaryInformation ( thePaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c5a5014f.htm



)
Association (DebtorAccount:CashAccount3) (thePaymentComplementaryInformation:PaymentComplementaryInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6be8102b9.htm
../../../../looseends/ass41c6be8102b9.txt


(
CashAccount3 ( DebtorAccount )
../../../../webviewer/82.jpg
../../../../looseends/role41c6be8201f2.htm



PaymentComplementaryInformation ( thePaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6be820206.htm



)
Association (RemittanceChoice:RemittanceInformation3Choice) (thePaymentComplementaryInformation:PaymentComplementaryInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6bd6403be.htm
../../../../looseends/ass41c6bd6403be.txt


(
RemittanceInformation3Choice ( RemittanceChoice )
../../../../webviewer/82.jpg
../../../../looseends/role41c6bd660140.htm



PaymentComplementaryInformation ( thePaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6bd66014a.htm



)
Association (Debtor:PartyIdentification1) (thePaymentComplementaryInformation:PaymentComplementaryInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6be3e0303.htm
../../../../looseends/ass41c6be3e0303.txt


(
PartyIdentification1 ( Debtor )
../../../../webviewer/82.jpg
../../../../looseends/role41c6be3f02f0.htm



PaymentComplementaryInformation ( thePaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6be3f02fa.htm



)
Association (Creditor:PartyIdentification1) (thePaymentComplementaryInformation:PaymentComplementaryInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6c569018f.htm
../../../../looseends/ass41c6c569018f.txt


(
PartyIdentification1 ( Creditor )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c56b02a0.htm



PaymentComplementaryInformation ( thePaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c6c56b02c8.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentComplementaryInformation:PaymentComplementaryInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass41c835aa0187.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41c835ab02f1.htm



PaymentComplementaryInformation ( thePaymentComplementaryInformation )
../../../../webviewer/82.jpg
../../../../looseends/role41c835ab03a5.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInstructionExtract:PaymentInstructionExtract)
../../../../webviewer/81.jpg
../../../../looseends/ass41c6a81c0356.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41c6a81d02b7.htm



PaymentInstructionExtract ( thePaymentInstructionExtract )
../../../../webviewer/82.jpg
../../../../looseends/role41c6a81d03b1.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentCommonDetails2:PaymentCommonDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ff47cb03ab.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41ff47cb03ac.htm



PaymentCommonDetails2 ( thePaymentCommonDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff47cb03ae.htm



)
Association (PaymentMethod:PaymentOrigin1Choice) (thePaymentCommonDetails2:PaymentCommonDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ff47cb03e7.htm
../../../../looseends/ass41ff47cb03e7.txt


(
PaymentOrigin1Choice ( PaymentMethod )
../../../../webviewer/82.jpg
../../../../looseends/role41ff47cb03e8.htm



PaymentCommonDetails2 ( thePaymentCommonDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff47cb03ea.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentDetails4:PaymentDetails4)
../../../../webviewer/81.jpg
../../../../looseends/ass42a9574e0079.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role42a9574e01d8.htm



PaymentDetails4 ( thePaymentDetails4 )
../../../../webviewer/82.jpg
../../../../looseends/role42a9574e037c.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentDetails5:PaymentDetails5)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8c6250118.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41f8c6250119.htm



PaymentDetails5 ( thePaymentDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8c625011b.htm



)
Association (PaymentMethod:PaymentOrigin1Choice) (thePaymentDetails5:PaymentDetails5)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8c6250140.htm
../../../../looseends/ass41f8c6250140.txt


(
PaymentOrigin1Choice ( PaymentMethod )
../../../../webviewer/82.jpg
../../../../looseends/role41f8c6250141.htm



PaymentDetails5 ( thePaymentDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8c6250143.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInstructionReferenceDetails2:PaymentInstructionReferenceDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass42b2d2a602da.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role42b2d2a6030c.htm



PaymentInstructionReferenceDetails2 ( thePaymentInstructionReferenceDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role42b2d2a700dd.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInstructionReferenceDetails3:PaymentInstructionReferenceDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass41f51c8f028a.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41f51c8f028b.htm



PaymentInstructionReferenceDetails3 ( thePaymentInstructionReferenceDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f51c8f0294.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentSearch2:PaymentSearch2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f5259b0245.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41f5259b0246.htm



PaymentSearch2 ( thePaymentSearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f5259b0248.htm



)
Association (PaymentMethod:PaymentOrigin1Choice) (thePaymentSearch2:PaymentSearch2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f5259b0250.htm
../../../../looseends/ass41f5259b0250.txt


(
PaymentOrigin1Choice ( PaymentMethod )
../../../../webviewer/82.jpg
../../../../looseends/role41f5259b0251.htm



PaymentSearch2 ( thePaymentSearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f5259b0253.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (theTransactionReportDetails3:TransactionReportDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8cbb7020d.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cbb7020e.htm



TransactionReportDetails3 ( theTransactionReportDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cbb70210.htm



)
Association (BusinessError:ErrorHandling2) (theTransactionReportDetails3:TransactionReportDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8cbb70218.htm
../../../../looseends/ass41f8cbb70218.txt


(
ErrorHandling2 ( BusinessError )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cbb70219.htm



TransactionReportDetails3 ( theTransactionReportDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cbb7021b.htm



)
Association (PaymentTo:SystemDetails2) (thePaymentCommonDetails2:PaymentCommonDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ff47cb03b6.htm
../../../../looseends/ass41ff47cb03b6.txt


(
SystemDetails2 ( PaymentTo )
../../../../webviewer/82.jpg
../../../../looseends/role41ff47cb03bf.htm



PaymentCommonDetails2 ( thePaymentCommonDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff47cb03c1.htm



)
Association (PaymentFrom:SystemDetails2) (thePaymentCommonDetails2:PaymentCommonDetails2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ff47cb03d3.htm
../../../../looseends/ass41ff47cb03d3.txt


(
SystemDetails2 ( PaymentFrom )
../../../../webviewer/82.jpg
../../../../looseends/role41ff47cb03d4.htm



PaymentCommonDetails2 ( thePaymentCommonDetails2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff47cb03d6.htm



)
Association (PaymentTransactionParty:PaymentTransactionParty) (thePaymentDetails5:PaymentDetails5)
../../../../webviewer/81.jpg
../../../../looseends/ass4240135e01bc.htm
../../../../looseends/ass4240135e01bc.txt


(
PaymentTransactionParty ( PaymentTransactionParty )
../../../../webviewer/82.jpg
../../../../looseends/role424013600093.htm



PaymentDetails5 ( thePaymentDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role42401360009d.htm



)
Association (InstructionStatus:PaymentStatusDetails1) (thePaymentDetails5:PaymentDetails5)
../../../../webviewer/81.jpg
../../../../looseends/ass41ff4a19001a.htm



(
PaymentStatusDetails1 ( InstructionStatus )
../../../../webviewer/82.jpg
../../../../looseends/role41ff4a19001b.htm



PaymentDetails5 ( thePaymentDetails5 )
../../../../webviewer/82.jpg
../../../../looseends/role41ff4a19001c.htm



)
Association (PaymentTransactionParty:PaymentTransactionParty) (thePaymentSearch2:PaymentSearch2)
../../../../webviewer/81.jpg
../../../../looseends/ass423ecf140356.htm
../../../../looseends/ass423ecf140356.txt


(
PaymentTransactionParty ( PaymentTransactionParty )
../../../../webviewer/82.jpg
../../../../looseends/role423ecf1503e4.htm



PaymentSearch2 ( thePaymentSearch2 )
../../../../webviewer/82.jpg
../../../../looseends/role423ecf160006.htm



)
Association (Transaction:Transaction3) (theTransactionReportDetails3:TransactionReportDetails3)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8cbb7022c.htm
../../../../looseends/ass41f8cbb7022c.txt


(
Transaction3 ( Transaction )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cbb7022d.htm



TransactionReportDetails3 ( theTransactionReportDetails3 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8cbb7022f.htm



)
<<SWSTrace>> (thePaymentInstruction:PaymentInstruction) (thePaymentInstructionInformation:PaymentInstructionInformation)
../../../../webviewer/81.jpg
../../../../looseends/ass42a9ab7500d5.htm



(
PaymentInstruction ( thePaymentInstruction )
../../../../webviewer/82.jpg
../../../../looseends/role42a9ab7501ed.htm



PaymentInstructionInformation ( thePaymentInstructionInformation )
../../../../webviewer/82.jpg
../../../../looseends/role42a9ab770128.htm



)
Association (TransactionReport:TransactionReportDetails3) (theTransactions2:Transactions2)
../../../../webviewer/81.jpg
../../../../looseends/ass41f8d9c503d0.htm
../../../../looseends/ass41f8d9c503d0.txt


(
TransactionReportDetails3 ( TransactionReport )
../../../../webviewer/82.jpg
../../../../looseends/role41f8d9c503d1.htm



Transactions2 ( theTransactions2 )
../../../../webviewer/82.jpg
../../../../looseends/role41f8d9c503db.htm



)
Association (PaymentSearch:PaymentSearch2) (theTransactionSearchCriteria2:TransactionSearchCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ee4a0b0257.htm
../../../../looseends/ass41ee4a0b0257.txt


(
PaymentSearch2 ( PaymentSearch )
../../../../webviewer/82.jpg
../../../../looseends/role41ee4a0b0258.htm



TransactionSearchCriteria2 ( theTransactionSearchCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ee4a0b0275.htm



)
Association (PaymentTo:SystemSearch2) (theTransactionSearchCriteria2:TransactionSearchCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ee4a0b029d.htm
../../../../looseends/ass41ee4a0b029d.txt


(
SystemSearch2 ( PaymentTo )
../../../../webviewer/82.jpg
../../../../looseends/role41ee4a0b029e.htm



TransactionSearchCriteria2 ( theTransactionSearchCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ee4a0b02a0.htm



)
Association (PaymentFrom:SystemSearch2) (theTransactionSearchCriteria2:TransactionSearchCriteria2)
../../../../webviewer/81.jpg
../../../../looseends/ass41ee4a0b0289.htm
../../../../looseends/ass41ee4a0b0289.txt


(
SystemSearch2 ( PaymentFrom )
../../../../webviewer/82.jpg
../../../../looseends/role41ee4a0b028a.htm



TransactionSearchCriteria2 ( theTransactionSearchCriteria2 )
../../../../webviewer/82.jpg
../../../../looseends/role41ee4a0b028c.htm



)
)
